dn: cn=backup,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=big_data,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=bigdata,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=bjding,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=blhao,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=bonoli,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=caijianqing,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=canxin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chenbr,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chenjingbo,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chenky,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chenmq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chenwei,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chenwh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chenyq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=chunan,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=ckpan,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=crwu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=cuil,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=cxman,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=DDNssh,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=dfkong,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=didier,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=dinglj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=efit,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=fengwei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=fflong,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=fujia,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=gaoff,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=gelijian,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=guibin,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=hanrui,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=henglan,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=heyang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=hhwang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=hjie,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=houym,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=hpssh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=hscai,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=huanghua,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=huangkai,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=hyueheng,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=inkyang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=jiamanni,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=jianbinliu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=jiangdi,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=jinzhao,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=kdli,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=kfgan,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ktritz,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lanting,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lao,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lbowen,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lhang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lichuanbing,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lihl,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lijc,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=likai,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=limiaohui,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=linlixu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=linqifu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=liul,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=liuli,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=liuzy,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lulin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=luocheng,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lxiaochun,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=lyingzhe,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=maoaohua,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=maxuebin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=minxiao,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=mschu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=mzzheng,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=nanshi,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=niklogan,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=niugj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=niuly,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=osborne,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=PEYSSON,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=pfzhang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=pldong,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=puyong,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=pxchang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=qiuql,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=quhao,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=qwang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=rlzhang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=shikeyi,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=shiraiwa,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=shiyf,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=shuaixu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=slliu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=stmao,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=sunap,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=sunyj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=sunzhen,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=taolu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=tfming,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=thshi,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=twang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wangfeng,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wanghj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wangjiaqi,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wangs,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wangsx,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wangxg,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wangzhenjiang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wenjiawang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wmq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wuyanbin,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wxjing,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wyf,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wyulei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wzhibin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=wzj,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xiangjian,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xiaochenl,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xiehai,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xueerbing,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xugl,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xukun,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xuyp,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xuzong,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xzhu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=xzluo,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yangqq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yanning,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yanqingh,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yaoyc,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=ybpei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=ychen,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=ycunli,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yeyang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yfliang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yfwang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=ylli,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yqhu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yuanyi,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yukailiu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=yulimin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zgdeng,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhangdingzong,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhangdr,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhangjh,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhangt,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhangxianmei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhangxk,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhangyz,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhaoxy,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhengt,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhengzhen,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhonggq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zhuqingjun,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zsyang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zyifeng,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zyli,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: cn=zyunpeng,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=candy,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=canikjm,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=changjiaf,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=chengy,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=chy35,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=cliang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=cyliu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=davidwu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=dongyb,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=duanwx,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=dube,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=duhongfei,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=eldond,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=fpoli,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gaowei,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gjwu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gqwang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gsli,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gushuai,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gxiaotian,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gzjia,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hdzhou,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hexiang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hkyang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hmzhang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hongqin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hruiji,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hsi,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=htliu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=huwh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=huyemin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=hzhang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ida_nifs,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=jcwang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=jfwang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=jgxiang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=jhuang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=jichen,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=jinle,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=jlchen,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=kngeng,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=kyhe,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=kzding,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=laody,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=leexinxia,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=leimz,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lfluo,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lhliu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lianhui,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lidehui,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ligq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lihaode2007,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lijx,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=linbinbin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=linxin,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=liujian,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=liull,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=liuxiaojuan,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=liuxj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=liuyong,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lixia,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lqxu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lshch,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=luodi,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lxiaoliang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lxj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=lzp,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=majun,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=matlab,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=mchunya,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=meneghini,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=mgvh,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=mingyue,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=mulei,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=oujing,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=pffan,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=pfzhao,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=qfjiang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=qianjinping,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=qianzh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=qiqiang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ray,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=rding,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=renql,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=renzhzh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=rjzhou,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=rmaingi,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=rrzhang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=schuster,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=sding,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=sfmao,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=shenwei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=shibo,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=shisy,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=shixj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=slijuan,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=solps,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=szhu,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wangji,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wangyf,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wangyh,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wfguo,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wfq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wjwang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wtf,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wubin,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wuxiaoli,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wxliang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xianggu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xiangn,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xiaochi,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xiaojy,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xiaotao,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xiaty,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xiegx,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xiulei,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xjzhang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xliu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xuelei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xuqian,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xyf,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xywang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yangcheng,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yangck,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yangjh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yangulei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yangzhen,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yelei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yguo,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yinlan,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ylang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ymlv,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ypchen,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yqyang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yuanjli,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yuzhi,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ywj,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=ywsun,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=yzuo,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zengz,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhaixm,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhangkai,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhangling,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhangsh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhangwei,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhangyang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhaodeng,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhaohailin,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhaohuiw,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhaosj,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhaozl,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhenggn,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhenggy,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhengjs,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhoudeng,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhoutianfu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhoutt,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhouzq,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhuyiren,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhuyu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhuzj,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zhwang,ou=people,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=zuoguizh,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=wliang,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=gsxu,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
dn: uid=xysun,ou=People,dc=shenma,dc=ipp,dc=ac,dc=cn
