07/02/2015 08:37:57;Q;913.service103;queue=Bparallel
07/02/2015 08:37:59;S;913.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435797477 qtime=1435797477 etime=1435797477 start=1435797479 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/02/2015 09:42:04;Q;914.service103;queue=Bparallel
07/02/2015 09:42:05;S;914.service103;user=yj group=users jobname=mega_job_128 queue=Bparallel ctime=1435801324 qtime=1435801324 etime=1435801324 start=1435801325 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/02/2015 09:43:34;Q;915.service103;queue=Bparallel
07/02/2015 09:43:35;S;915.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801414 qtime=1435801414 etime=1435801414 start=1435801415 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/02/2015 09:43:57;Q;916.service103;queue=Bparallel
07/02/2015 09:43:58;S;916.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801437 qtime=1435801437 etime=1435801437 start=1435801438 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/02/2015 09:44:03;Q;917.service103;queue=Bparallel
07/02/2015 09:44:04;S;917.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801443 qtime=1435801443 etime=1435801443 start=1435801444 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/02/2015 09:44:07;Q;918.service103;queue=Bparallel
07/02/2015 09:44:08;S;918.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801447 qtime=1435801447 etime=1435801447 start=1435801448 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/02/2015 10:02:16;E;913.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435797477 qtime=1435797477 etime=1435797477 start=1435797479 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=18483 total_execution_slots=16 unique_node_count=1 end=1435802536 Exit_status=0 resources_used.cput=22:28:08 resources_used.energy_used=0 resources_used.mem=10909860kb resources_used.vmem=15640160kb resources_used.walltime=01:24:16
07/02/2015 10:30:50;E;915.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801414 qtime=1435801414 etime=1435801414 start=1435801415 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=16308 total_execution_slots=16 unique_node_count=1 end=1435804250 Exit_status=0 resources_used.cput=12:35:31 resources_used.energy_used=0 resources_used.mem=10908480kb resources_used.vmem=15643120kb resources_used.walltime=00:47:15
07/02/2015 10:32:35;E;916.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801437 qtime=1435801437 etime=1435801437 start=1435801438 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=17299 total_execution_slots=16 unique_node_count=1 end=1435804355 Exit_status=0 resources_used.cput=12:57:11 resources_used.energy_used=0 resources_used.mem=10898804kb resources_used.vmem=15636316kb resources_used.walltime=00:48:36
07/02/2015 10:47:59;E;917.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801443 qtime=1435801443 etime=1435801443 start=1435801444 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=22902 total_execution_slots=16 unique_node_count=1 end=1435805279 Exit_status=0 resources_used.cput=17:02:14 resources_used.energy_used=0 resources_used.mem=10911452kb resources_used.vmem=15642172kb resources_used.walltime=01:03:55
07/02/2015 11:05:04;E;918.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435801447 qtime=1435801447 etime=1435801447 start=1435801448 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=8387 total_execution_slots=16 unique_node_count=1 end=1435806304 Exit_status=0 resources_used.cput=21:34:30 resources_used.energy_used=0 resources_used.mem=10900968kb resources_used.vmem=15636244kb resources_used.walltime=01:20:55
07/02/2015 16:30:39;Q;919.service103;queue=Bparallel
07/02/2015 16:30:40;S;919.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435825839 qtime=1435825839 etime=1435825839 start=1435825840 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/02/2015 16:30:53;D;902.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/02/2015 16:30:53;E;902.service103;user=chy35 group=users jobname=Rstore900 queue=Bparallel ctime=1435737643 qtime=1435737643 etime=1435737643 start=1435737644 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=17137 total_execution_slots=64 unique_node_count=4 end=1435825853 Exit_status=271 resources_used.cput=392:06:24 resources_used.energy_used=0 resources_used.mem=1187968kb resources_used.vmem=4917896kb resources_used.walltime=24:30:09
07/02/2015 16:42:43;D;919.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/02/2015 16:42:44;E;919.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435825839 qtime=1435825839 etime=1435825839 start=1435825840 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=24683 total_execution_slots=64 unique_node_count=4 end=1435826564 Exit_status=271 resources_used.cput=03:04:06 resources_used.energy_used=0 resources_used.mem=1130940kb resources_used.vmem=4863248kb resources_used.walltime=00:12:03
07/02/2015 16:43:00;Q;920.service103;queue=Bparallel
07/02/2015 16:43:01;S;920.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435826580 qtime=1435826580 etime=1435826580 start=1435826581 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
