12/20/2015 00:00:28;E;73837.service103;user=wzhibin group=visitor jobname=mgt3 queue=parallel11 ctime=1450490212 qtime=1450490212 etime=1450490212 start=1450490213 owner=wzhibin@login113 exec_host=shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31814 total_execution_slots=64 unique_node_count=4 end=1450540828 Exit_status=0 resources_used.cput=223:10:43 resources_used.energy_used=0 resources_used.mem=8925944kb resources_used.vmem=14739216kb resources_used.walltime=14:03:35
12/20/2015 00:04:23;E;73883.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450519744 qtime=1450519744 etime=1450519744 start=1450519746 owner=zgdeng@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=18605 total_execution_slots=1 unique_node_count=1 end=1450541063 Exit_status=1 resources_used.cput=05:53:16 resources_used.energy_used=0 resources_used.mem=375504kb resources_used.vmem=972048kb resources_used.walltime=05:55:17
12/20/2015 00:04:31;Q;73919.service103;queue=parallel11
12/20/2015 00:04:33;S;73919.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1450541071 qtime=1450541071 etime=1450541071 start=1450541073 owner=xiaojy@login113 exec_host=shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
12/20/2015 00:46:36;E;73911.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450535874 qtime=1450535874 etime=1450535874 start=1450535876 owner=zgdeng@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=9108 total_execution_slots=1 unique_node_count=1 end=1450543596 Exit_status=1 resources_used.cput=02:06:01 resources_used.energy_used=0 resources_used.mem=372116kb resources_used.vmem=971732kb resources_used.walltime=02:08:40
12/20/2015 00:50:55;E;73802.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1450437591 qtime=1450437591 etime=1450437591 start=1450437592 owner=stmao@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=945:00:00 session=3674 total_execution_slots=1 unique_node_count=1 end=1450543855 Exit_status=1 resources_used.cput=29:13:27 resources_used.energy_used=0 resources_used.mem=1037424kb resources_used.vmem=2640496kb resources_used.walltime=29:31:03
12/20/2015 00:52:26;E;73885.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450519811 qtime=1450519811 etime=1450519811 start=1450519812 owner=zgdeng@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=18875 total_execution_slots=1 unique_node_count=1 end=1450543946 Exit_status=1 resources_used.cput=06:39:35 resources_used.energy_used=0 resources_used.mem=375240kb resources_used.vmem=972044kb resources_used.walltime=06:42:14
12/20/2015 00:55:40;E;73910.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450535794 qtime=1450535794 etime=1450535794 start=1450535795 owner=zgdeng@login113 exec_host=shenma107/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=31290 total_execution_slots=1 unique_node_count=1 end=1450544140 Exit_status=1 resources_used.cput=02:13:37 resources_used.energy_used=0 resources_used.mem=374024kb resources_used.vmem=971636kb resources_used.walltime=02:19:05
12/20/2015 00:57:30;E;73886.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450519840 qtime=1450519840 etime=1450519840 start=1450519841 owner=zgdeng@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=19028 total_execution_slots=1 unique_node_count=1 end=1450544250 Exit_status=1 resources_used.cput=06:44:13 resources_used.energy_used=0 resources_used.mem=374464kb resources_used.vmem=972048kb resources_used.walltime=06:46:48
12/20/2015 02:21:05;D;73919.service103;requestor=xiaojy@login113
12/20/2015 02:21:05;E;73919.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1450541071 qtime=1450541071 etime=1450541071 start=1450541073 owner=xiaojy@login113 exec_host=shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=2784 total_execution_slots=64 unique_node_count=4 end=1450549265 Exit_status=271 resources_used.cput=04:31:55 resources_used.energy_used=0 resources_used.mem=2166764kb resources_used.vmem=19718048kb resources_used.walltime=02:16:32
12/20/2015 02:21:18;Q;73920.service103;queue=parallel11
12/20/2015 02:21:19;S;73920.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1450549278 qtime=1450549278 etime=1450549278 start=1450549279 owner=xiaojy@login113 exec_host=shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
12/20/2015 02:22:19;E;73877.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450514931 qtime=1450514931 etime=1450514931 start=1450514932 owner=zgdeng@login113 exec_host=shenma107/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=18235 total_execution_slots=1 unique_node_count=1 end=1450549339 Exit_status=1 resources_used.cput=09:25:33 resources_used.energy_used=0 resources_used.mem=376168kb resources_used.vmem=973696kb resources_used.walltime=09:33:27
12/20/2015 02:47:12;E;73881.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450517004 qtime=1450517004 etime=1450517004 start=1450517005 owner=zgdeng@login113 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=22759 total_execution_slots=1 unique_node_count=1 end=1450550832 Exit_status=1 resources_used.cput=09:14:40 resources_used.energy_used=0 resources_used.mem=376288kb resources_used.vmem=973604kb resources_used.walltime=09:23:47
12/20/2015 03:59:31;E;73839.service103;user=maoaohua group=ipp jobname=bt100 queue=parallel11 ctime=1450492059 qtime=1450492059 etime=1450492059 start=1450492060 owner=maoaohua@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31086 total_execution_slots=64 unique_node_count=4 end=1450555171 Exit_status=0 resources_used.cput=277:47:27 resources_used.energy_used=0 resources_used.mem=8924976kb resources_used.vmem=14740116kb resources_used.walltime=17:31:51
12/20/2015 04:28:15;E;73533.service103;user=gzjia group=theory jobname=38wci queue=parallel01 ctime=1450361310 qtime=1450361320 etime=1450361320 start=1450361321 owner=gzjia@login111.hpc.ipp.ac.cn exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12699 total_execution_slots=64 unique_node_count=4 end=1450556895 Exit_status=2 resources_used.cput=870:12:29 resources_used.energy_used=0 resources_used.mem=15783956kb resources_used.vmem=33706460kb resources_used.walltime=54:19:34
12/20/2015 04:45:00;E;73892.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450532853 qtime=1450532853 etime=1450532853 start=1450532855 owner=zgdeng@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=8969 total_execution_slots=1 unique_node_count=1 end=1450557900 Exit_status=1 resources_used.cput=06:47:20 resources_used.energy_used=0 resources_used.mem=375776kb resources_used.vmem=972112kb resources_used.walltime=06:57:24
12/20/2015 04:45:33;E;73891.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450532816 qtime=1450532816 etime=1450532816 start=1450532818 owner=zgdeng@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=8824 total_execution_slots=1 unique_node_count=1 end=1450557933 Exit_status=1 resources_used.cput=06:50:15 resources_used.energy_used=0 resources_used.mem=374528kb resources_used.vmem=972116kb resources_used.walltime=06:58:35
12/20/2015 04:49:31;E;73896.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450532923 qtime=1450532923 etime=1450532923 start=1450532924 owner=zgdeng@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=9464 total_execution_slots=1 unique_node_count=1 end=1450558171 Exit_status=1 resources_used.cput=06:51:28 resources_used.energy_used=0 resources_used.mem=374488kb resources_used.vmem=972112kb resources_used.walltime=07:00:47
12/20/2015 04:54:05;E;73894.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450532882 qtime=1450532882 etime=1450532882 start=1450532883 owner=zgdeng@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=9198 total_execution_slots=1 unique_node_count=1 end=1450558445 Exit_status=1 resources_used.cput=06:55:45 resources_used.energy_used=0 resources_used.mem=372992kb resources_used.vmem=972048kb resources_used.walltime=07:06:02
12/20/2015 05:20:26;E;73889.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450531817 qtime=1450531817 etime=1450531817 start=1450531818 owner=zgdeng@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=7127 total_execution_slots=1 unique_node_count=1 end=1450560026 Exit_status=1 resources_used.cput=07:40:05 resources_used.energy_used=0 resources_used.mem=375484kb resources_used.vmem=972268kb resources_used.walltime=07:50:08
12/20/2015 06:07:34;E;73903.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533879 qtime=1450533879 etime=1450533879 start=1450533880 owner=zgdeng@login113 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26354 total_execution_slots=1 unique_node_count=1 end=1450562854 Exit_status=1 resources_used.cput=07:56:56 resources_used.energy_used=0 resources_used.mem=375320kb resources_used.vmem=972364kb resources_used.walltime=08:02:54
12/20/2015 06:09:35;E;73904.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533902 qtime=1450533902 etime=1450533902 start=1450533903 owner=zgdeng@login113 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26550 total_execution_slots=1 unique_node_count=1 end=1450562975 Exit_status=1 resources_used.cput=07:59:17 resources_used.energy_used=0 resources_used.mem=373248kb resources_used.vmem=972276kb resources_used.walltime=08:04:32
12/20/2015 06:11:02;E;73901.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533786 qtime=1450533786 etime=1450533786 start=1450533787 owner=zgdeng@login113 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=25842 total_execution_slots=1 unique_node_count=1 end=1450563062 Exit_status=1 resources_used.cput=08:02:22 resources_used.energy_used=0 resources_used.mem=374768kb resources_used.vmem=972456kb resources_used.walltime=08:07:55
12/20/2015 06:14:23;E;73900.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533561 qtime=1450533561 etime=1450533561 start=1450533563 owner=zgdeng@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=11069 total_execution_slots=1 unique_node_count=1 end=1450563263 Exit_status=1 resources_used.cput=08:04:35 resources_used.energy_used=0 resources_used.mem=372644kb resources_used.vmem=972280kb resources_used.walltime=08:15:00
12/20/2015 06:14:36;E;73902.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533818 qtime=1450533818 etime=1450533818 start=1450533820 owner=zgdeng@login113 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26024 total_execution_slots=1 unique_node_count=1 end=1450563276 Exit_status=1 resources_used.cput=08:04:53 resources_used.energy_used=0 resources_used.mem=374780kb resources_used.vmem=972364kb resources_used.walltime=08:10:56
12/20/2015 06:24:22;E;73897.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533005 qtime=1450533005 etime=1450533005 start=1450533007 owner=zgdeng@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=9793 total_execution_slots=1 unique_node_count=1 end=1450563862 Exit_status=1 resources_used.cput=08:24:47 resources_used.energy_used=0 resources_used.mem=375948kb resources_used.vmem=972452kb resources_used.walltime=08:34:15
12/20/2015 06:41:25;E;73788.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1450434100 qtime=1450434100 etime=1450434100 start=1450521551 owner=niugj@login113 exec_host=shenma146/0-15+shenma111/0-15+shenma144/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=27414 total_execution_slots=64 unique_node_count=4 end=1450564885 Exit_status=0 resources_used.cput=191:40:16 resources_used.energy_used=0 resources_used.mem=4139392kb resources_used.vmem=8284276kb resources_used.walltime=12:02:13
12/20/2015 06:41:26;S;73789.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1450434111 qtime=1450434111 etime=1450434111 start=1450564886 owner=niugj@login113 exec_host=shenma146/0-15+shenma111/0-15+shenma144/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
12/20/2015 07:01:42;E;73913.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450539181 qtime=1450539181 etime=1450539181 start=1450539182 owner=zgdeng@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=13899 total_execution_slots=1 unique_node_count=1 end=1450566102 Exit_status=1 resources_used.cput=07:25:47 resources_used.energy_used=0 resources_used.mem=374988kb resources_used.vmem=972176kb resources_used.walltime=07:28:40
12/20/2015 07:06:43;E;73914.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450539218 qtime=1450539218 etime=1450539218 start=1450539219 owner=zgdeng@login113 exec_host=shenma106/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=14046 total_execution_slots=1 unique_node_count=1 end=1450566403 Exit_status=1 resources_used.cput=07:30:13 resources_used.energy_used=0 resources_used.mem=375228kb resources_used.vmem=972176kb resources_used.walltime=07:33:04
12/20/2015 07:11:50;E;73898.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533424 qtime=1450533424 etime=1450533424 start=1450533425 owner=zgdeng@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=10531 total_execution_slots=1 unique_node_count=1 end=1450566710 Exit_status=1 resources_used.cput=09:06:27 resources_used.energy_used=0 resources_used.mem=374768kb resources_used.vmem=972452kb resources_used.walltime=09:14:45
12/20/2015 07:13:24;E;73915.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450539244 qtime=1450539244 etime=1450539244 start=1450539246 owner=zgdeng@login113 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=14271 total_execution_slots=1 unique_node_count=1 end=1450566804 Exit_status=1 resources_used.cput=07:36:09 resources_used.energy_used=0 resources_used.mem=374632kb resources_used.vmem=972176kb resources_used.walltime=07:39:18
12/20/2015 07:14:38;E;73899.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450533490 qtime=1450533490 etime=1450533490 start=1450533492 owner=zgdeng@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=10799 total_execution_slots=1 unique_node_count=1 end=1450566878 Exit_status=1 resources_used.cput=09:09:08 resources_used.energy_used=0 resources_used.mem=372732kb resources_used.vmem=972448kb resources_used.walltime=09:16:25
12/20/2015 07:30:43;E;73905.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450534902 qtime=1450534902 etime=1450534902 start=1450534904 owner=zgdeng@login113 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=28870 total_execution_slots=1 unique_node_count=1 end=1450567843 Exit_status=1 resources_used.cput=09:03:06 resources_used.energy_used=0 resources_used.mem=375136kb resources_used.vmem=972200kb resources_used.walltime=09:08:59
12/20/2015 07:43:37;E;73912.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450538779 qtime=1450538779 etime=1450538779 start=1450538781 owner=zgdeng@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=13177 total_execution_slots=1 unique_node_count=1 end=1450568617 Exit_status=1 resources_used.cput=08:14:28 resources_used.energy_used=0 resources_used.mem=374748kb resources_used.vmem=972344kb resources_used.walltime=08:17:15
12/20/2015 08:29:58;E;73917.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450539450 qtime=1450539450 etime=1450539450 start=1450539452 owner=zgdeng@login113 exec_host=shenma106/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=14970 total_execution_slots=1 unique_node_count=1 end=1450571398 Exit_status=1 resources_used.cput=08:49:27 resources_used.energy_used=0 resources_used.mem=376384kb resources_used.vmem=973168kb resources_used.walltime=08:52:26
12/20/2015 08:39:26;E;73918.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450539554 qtime=1450539554 etime=1450539554 start=1450539555 owner=zgdeng@login113 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=15289 total_execution_slots=1 unique_node_count=1 end=1450571966 Exit_status=1 resources_used.cput=08:56:45 resources_used.energy_used=0 resources_used.mem=374492kb resources_used.vmem=973376kb resources_used.walltime=09:00:10
12/20/2015 08:40:26;E;73907.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450535099 qtime=1450535099 etime=1450535099 start=1450535100 owner=zgdeng@login113 exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=7696 total_execution_slots=1 unique_node_count=1 end=1450572026 Exit_status=1 resources_used.cput=10:11:58 resources_used.energy_used=0 resources_used.mem=373984kb resources_used.vmem=972460kb resources_used.walltime=10:15:26
12/20/2015 09:45:52;E;73916.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450539384 qtime=1450539384 etime=1450539384 start=1450539386 owner=zgdeng@login113 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=14704 total_execution_slots=1 unique_node_count=1 end=1450575952 Exit_status=1 resources_used.cput=10:05:51 resources_used.energy_used=0 resources_used.mem=374628kb resources_used.vmem=973864kb resources_used.walltime=10:09:26
12/20/2015 09:59:04;Q;73921.service103;queue=parallel11
12/20/2015 09:59:19;Q;73922.service103;queue=parallel11
12/20/2015 09:59:32;Q;73923.service103;queue=parallel11
12/20/2015 10:08:00;Q;73924.service103;queue=batch
12/20/2015 10:08:01;S;73924.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1450577280 qtime=1450577280 etime=1450577280 start=1450577281 owner=stmao@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=945:00:00 
12/20/2015 10:19:52;D;73920.service103;requestor=xiaojy@login113
12/20/2015 10:19:52;E;73920.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1450549278 qtime=1450549278 etime=1450549278 start=1450549279 owner=xiaojy@login113 exec_host=shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=14112 total_execution_slots=64 unique_node_count=4 end=1450577992 Exit_status=271 resources_used.cput=108:13:48 resources_used.energy_used=0 resources_used.mem=16121256kb resources_used.vmem=19925040kb resources_used.walltime=07:58:31
12/20/2015 10:20:00;Q;73925.service103;queue=parallel11
12/20/2015 10:20:01;S;73925.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1450578000 qtime=1450578000 etime=1450578000 start=1450578001 owner=xiaojy@login113 exec_host=shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
12/20/2015 10:42:46;Q;73926.service103;queue=batch
12/20/2015 10:42:48;S;73926.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1450579366 qtime=1450579366 etime=1450579366 start=1450579368 owner=stmao@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=948:00:00 
12/20/2015 10:43:38;Q;73927.service103;queue=batch
12/20/2015 10:43:39;S;73927.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1450579418 qtime=1450579418 etime=1450579418 start=1450579419 owner=stmao@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=948:00:00 
12/20/2015 14:34:50;Q;73928.service103;queue=batch
12/20/2015 14:34:51;S;73928.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593290 qtime=1450593290 etime=1450593290 start=1450593291 owner=zgdeng@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 14:35:52;E;73928.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593290 qtime=1450593290 etime=1450593290 start=1450593291 owner=zgdeng@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=27555 total_execution_slots=1 unique_node_count=1 end=1450593352 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=8936kb resources_used.vmem=871996kb resources_used.walltime=00:01:01
12/20/2015 14:36:26;Q;73929.service103;queue=batch
12/20/2015 14:36:27;S;73929.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593386 qtime=1450593386 etime=1450593386 start=1450593387 owner=zgdeng@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 14:37:07;Q;73930.service103;queue=batch
12/20/2015 14:37:09;S;73930.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593427 qtime=1450593427 etime=1450593427 start=1450593429 owner=zgdeng@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 14:41:11;Q;73931.service103;queue=batch
12/20/2015 14:41:12;S;73931.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593671 qtime=1450593671 etime=1450593671 start=1450593672 owner=zgdeng@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 14:51:42;Q;73932.service103;queue=batch
12/20/2015 14:51:43;S;73932.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594302 qtime=1450594302 etime=1450594302 start=1450594303 owner=zgdeng@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 14:59:18;Q;73933.service103;queue=batch
12/20/2015 14:59:19;S;73933.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594758 qtime=1450594758 etime=1450594758 start=1450594759 owner=zgdeng@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 14:59:50;Q;73934.service103;queue=batch
12/20/2015 14:59:51;S;73934.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594790 qtime=1450594790 etime=1450594790 start=1450594791 owner=zgdeng@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 15:00:17;Q;73935.service103;queue=batch
12/20/2015 15:00:18;S;73935.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594817 qtime=1450594817 etime=1450594817 start=1450594818 owner=zgdeng@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 15:00:59;Q;73936.service103;queue=batch
12/20/2015 15:01:00;S;73936.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594859 qtime=1450594859 etime=1450594859 start=1450594860 owner=zgdeng@login113 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 15:15:57;E;73924.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1450577280 qtime=1450577280 etime=1450577280 start=1450577281 owner=stmao@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=945:00:00 session=5569 total_execution_slots=1 unique_node_count=1 end=1450595757 Exit_status=1 resources_used.cput=05:05:29 resources_used.energy_used=0 resources_used.mem=1037452kb resources_used.vmem=2640496kb resources_used.walltime=05:07:55
12/20/2015 15:31:08;Q;73937.service103;queue=batch
12/20/2015 15:31:09;S;73937.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450596668 qtime=1450596668 etime=1450596668 start=1450596669 owner=zgdeng@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 16:46:13;Q;73938.service103;queue=batch
12/20/2015 16:46:14;S;73938.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450601173 qtime=1450601173 etime=1450601173 start=1450601174 owner=zgdeng@login113 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 16:57:56;Q;73939.service103;queue=batch
12/20/2015 16:57:57;S;73939.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450601876 qtime=1450601876 etime=1450601876 start=1450601877 owner=zgdeng@login113 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 17:05:18;E;73890.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450532229 qtime=1450532229 etime=1450532229 start=1450532230 owner=zgdeng@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=7858 total_execution_slots=1 unique_node_count=1 end=1450602318 Exit_status=1 resources_used.cput=19:11:18 resources_used.energy_used=0 resources_used.mem=372904kb resources_used.vmem=972052kb resources_used.walltime=19:28:07
12/20/2015 17:07:29;E;73931.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593671 qtime=1450593671 etime=1450593671 start=1450593672 owner=zgdeng@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=28623 total_execution_slots=1 unique_node_count=1 end=1450602449 Exit_status=1 resources_used.cput=02:20:16 resources_used.energy_used=0 resources_used.mem=374028kb resources_used.vmem=971640kb resources_used.walltime=02:26:17
12/20/2015 17:48:15;Q;73940.service103;queue=batch
12/20/2015 17:48:16;S;73940.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450604895 qtime=1450604895 etime=1450604895 start=1450604896 owner=zgdeng@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 18:21:50;Q;73941.service103;queue=batch
12/20/2015 18:21:51;S;73941.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450606910 qtime=1450606910 etime=1450606910 start=1450606911 owner=zgdeng@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 18:22:21;Q;73942.service103;queue=batch
12/20/2015 18:22:22;S;73942.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450606941 qtime=1450606941 etime=1450606941 start=1450606942 owner=zgdeng@login113 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 18:22:40;Q;73943.service103;queue=batch
12/20/2015 18:22:41;S;73943.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450606960 qtime=1450606960 etime=1450606960 start=1450606961 owner=zgdeng@login113 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 18:22:59;Q;73944.service103;queue=batch
12/20/2015 18:23:00;S;73944.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450606979 qtime=1450606979 etime=1450606979 start=1450606980 owner=zgdeng@login113 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 18:23:30;E;73933.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594758 qtime=1450594758 etime=1450594758 start=1450594759 owner=zgdeng@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=30474 total_execution_slots=1 unique_node_count=1 end=1450607010 Exit_status=1 resources_used.cput=03:20:40 resources_used.energy_used=0 resources_used.mem=375064kb resources_used.vmem=972112kb resources_used.walltime=03:24:10
12/20/2015 18:23:43;E;73934.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594790 qtime=1450594790 etime=1450594790 start=1450594791 owner=zgdeng@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=30614 total_execution_slots=1 unique_node_count=1 end=1450607023 Exit_status=1 resources_used.cput=03:20:20 resources_used.energy_used=0 resources_used.mem=372504kb resources_used.vmem=972048kb resources_used.walltime=03:23:52
12/20/2015 18:24:18;E;73935.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594817 qtime=1450594817 etime=1450594817 start=1450594818 owner=zgdeng@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=30795 total_execution_slots=1 unique_node_count=1 end=1450607058 Exit_status=1 resources_used.cput=03:20:06 resources_used.energy_used=0 resources_used.mem=374784kb resources_used.vmem=972052kb resources_used.walltime=03:24:00
12/20/2015 18:35:05;Q;73945.service103;queue=parallel01
12/20/2015 18:35:07;S;73945.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450607705 qtime=1450607705 etime=1450607705 start=1450607707 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 18:35:09;E;73945.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450607705 qtime=1450607705 etime=1450607705 start=1450607707 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=22433 total_execution_slots=96 unique_node_count=4 end=1450607709 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/20/2015 18:37:49;Q;73946.service103;queue=parallel01
12/20/2015 18:37:50;S;73946.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450607869 qtime=1450607869 etime=1450607869 start=1450607870 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 18:37:52;E;73946.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450607869 qtime=1450607869 etime=1450607869 start=1450607870 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=22747 total_execution_slots=96 unique_node_count=4 end=1450607872 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/20/2015 18:40:34;Q;73947.service103;queue=parallel01
12/20/2015 18:40:35;S;73947.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608034 qtime=1450608034 etime=1450608034 start=1450608035 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 18:40:37;E;73947.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608034 qtime=1450608034 etime=1450608034 start=1450608035 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=23052 total_execution_slots=96 unique_node_count=4 end=1450608037 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/20/2015 18:40:44;Q;73948.service103;queue=parallel01
12/20/2015 18:40:45;S;73948.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608044 qtime=1450608044 etime=1450608044 start=1450608045 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 18:40:47;E;73948.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608044 qtime=1450608044 etime=1450608044 start=1450608045 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=23173 total_execution_slots=96 unique_node_count=4 end=1450608047 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/20/2015 18:46:37;Q;73949.service103;queue=parallel01
12/20/2015 18:46:38;S;73949.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608397 qtime=1450608397 etime=1450608397 start=1450608398 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 18:46:40;E;73949.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608397 qtime=1450608397 etime=1450608397 start=1450608398 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=23719 total_execution_slots=96 unique_node_count=4 end=1450608400 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/20/2015 18:48:30;Q;73950.service103;queue=parallel01
12/20/2015 18:48:31;S;73950.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608510 qtime=1450608510 etime=1450608510 start=1450608511 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 18:50:22;E;73789.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1450434111 qtime=1450434111 etime=1450434111 start=1450564886 owner=niugj@login113 exec_host=shenma146/0-15+shenma111/0-15+shenma144/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20954 total_execution_slots=64 unique_node_count=4 end=1450608622 Exit_status=0 resources_used.cput=193:27:09 resources_used.energy_used=0 resources_used.mem=4141644kb resources_used.vmem=8291356kb resources_used.walltime=12:08:56
12/20/2015 18:50:23;S;73921.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1450576744 qtime=1450576744 etime=1450576744 start=1450608623 owner=niugj@login113 exec_host=shenma146/0-15+shenma111/0-15+shenma144/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
12/20/2015 18:51:09;Q;73951.service103;queue=parallel01
12/20/2015 18:51:10;S;73951.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608669 qtime=1450608669 etime=1450608669 start=1450608670 owner=zhengzhen@login110 exec_host=shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 19:29:48;Q;73952.service103;queue=parallel01
12/20/2015 19:29:49;S;73952.service103;user=shenwei group=ipp jobname=pa_0.7 queue=parallel01 ctime=1450610988 qtime=1450610988 etime=1450610988 start=1450610989 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 19:29:49;E;73952.service103;user=shenwei group=ipp jobname=pa_0.7 queue=parallel01 ctime=1450610988 qtime=1450610988 etime=1450610988 start=1450610989 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=10694 total_execution_slots=48 unique_node_count=2 end=1450610989 Exit_status=2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/20/2015 19:45:38;Q;73953.service103;queue=parallel01
12/20/2015 19:45:39;S;73953.service103;user=shenwei group=ipp jobname=pa_0.7 queue=parallel01 ctime=1450611938 qtime=1450611938 etime=1450611938 start=1450611939 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 19:45:41;E;73953.service103;user=shenwei group=ipp jobname=pa_0.7 queue=parallel01 ctime=1450611938 qtime=1450611938 etime=1450611938 start=1450611939 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=12025 total_execution_slots=48 unique_node_count=2 end=1450611941 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/20/2015 19:48:43;Q;73954.service103;queue=parallel01
12/20/2015 19:48:44;S;73954.service103;user=shenwei group=ipp jobname=pa_0.7 queue=parallel01 ctime=1450612123 qtime=1450612123 etime=1450612123 start=1450612124 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 20:26:13;E;73951.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608669 qtime=1450608669 etime=1450608669 start=1450608670 owner=zhengzhen@login110 exec_host=shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=22694 total_execution_slots=96 unique_node_count=4 end=1450614373 Exit_status=17 resources_used.cput=37:52:06 resources_used.energy_used=0 resources_used.mem=4477944kb resources_used.vmem=11997068kb resources_used.walltime=01:35:03
12/20/2015 20:27:50;E;73950.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450608510 qtime=1450608510 etime=1450608510 start=1450608511 owner=zhengzhen@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=23982 total_execution_slots=96 unique_node_count=4 end=1450614470 Exit_status=17 resources_used.cput=39:35:20 resources_used.energy_used=0 resources_used.mem=4477680kb resources_used.vmem=11997696kb resources_used.walltime=01:39:19
12/20/2015 20:41:32;E;73796.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1450437163 qtime=1450437163 etime=1450437163 start=1450437164 owner=stmao@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=2079 total_execution_slots=1 unique_node_count=1 end=1450615292 Exit_status=1 resources_used.cput=48:58:09 resources_used.energy_used=0 resources_used.mem=1064732kb resources_used.vmem=2653648kb resources_used.walltime=49:28:48
12/20/2015 21:14:11;E;73936.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594859 qtime=1450594859 etime=1450594859 start=1450594860 owner=zgdeng@login113 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26622 total_execution_slots=1 unique_node_count=1 end=1450617251 Exit_status=1 resources_used.cput=06:10:58 resources_used.energy_used=0 resources_used.mem=373524kb resources_used.vmem=972108kb resources_used.walltime=06:13:11
12/20/2015 21:14:24;Q;73955.service103;queue=batch
12/20/2015 21:14:25;S;73955.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450617264 qtime=1450617264 etime=1450617264 start=1450617265 owner=zgdeng@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 21:15:11;Q;73956.service103;queue=parallel01
12/20/2015 21:15:13;S;73956.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617311 qtime=1450617311 etime=1450617311 start=1450617313 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:16:01;E;73956.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617311 qtime=1450617311 etime=1450617311 start=1450617313 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=3688 total_execution_slots=48 unique_node_count=2 end=1450617361 Exit_status=0 resources_used.cput=00:17:53 resources_used.energy_used=0 resources_used.mem=17955340kb resources_used.vmem=50471416kb resources_used.walltime=00:00:48
12/20/2015 21:16:50;Q;73957.service103;queue=batch
12/20/2015 21:16:51;S;73957.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450617410 qtime=1450617410 etime=1450617410 start=1450617411 owner=zgdeng@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 21:17:45;Q;73958.service103;queue=parallel01
12/20/2015 21:17:46;S;73958.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617465 qtime=1450617465 etime=1450617465 start=1450617466 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:18:34;E;73958.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617465 qtime=1450617465 etime=1450617465 start=1450617466 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4044 total_execution_slots=48 unique_node_count=2 end=1450617514 Exit_status=0 resources_used.cput=00:17:52 resources_used.energy_used=0 resources_used.mem=18164840kb resources_used.vmem=50474248kb resources_used.walltime=00:00:48
12/20/2015 21:18:52;Q;73959.service103;queue=batch
12/20/2015 21:18:53;S;73959.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450617532 qtime=1450617532 etime=1450617532 start=1450617533 owner=zgdeng@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 21:21:46;Q;73960.service103;queue=batch
12/20/2015 21:21:47;S;73960.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450617706 qtime=1450617706 etime=1450617706 start=1450617707 owner=zgdeng@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
12/20/2015 21:23:10;Q;73961.service103;queue=parallel01
12/20/2015 21:23:11;S;73961.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617790 qtime=1450617790 etime=1450617790 start=1450617791 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:23:58;E;73961.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617790 qtime=1450617790 etime=1450617790 start=1450617791 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4649 total_execution_slots=48 unique_node_count=2 end=1450617838 Exit_status=0 resources_used.cput=00:17:30 resources_used.energy_used=0 resources_used.mem=18670068kb resources_used.vmem=50496728kb resources_used.walltime=00:00:47
12/20/2015 21:24:48;Q;73962.service103;queue=parallel01
12/20/2015 21:24:50;S;73962.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617888 qtime=1450617888 etime=1450617888 start=1450617890 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:25:38;E;73962.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450617888 qtime=1450617888 etime=1450617888 start=1450617890 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=5059 total_execution_slots=48 unique_node_count=2 end=1450617938 Exit_status=0 resources_used.cput=00:17:51 resources_used.energy_used=0 resources_used.mem=18085732kb resources_used.vmem=50472640kb resources_used.walltime=00:00:48
12/20/2015 21:29:00;D;73954.service103;requestor=shenwei@login111
12/20/2015 21:29:00;E;73954.service103;user=shenwei group=ipp jobname=pa_0.7 queue=parallel01 ctime=1450612123 qtime=1450612123 etime=1450612123 start=1450612124 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=12374 total_execution_slots=48 unique_node_count=2 end=1450618140 Exit_status=271 resources_used.cput=39:52:03 resources_used.energy_used=0 resources_used.mem=21835008kb resources_used.vmem=54696384kb resources_used.walltime=01:40:16
12/20/2015 21:30:04;Q;73963.service103;queue=parallel01
12/20/2015 21:30:05;S;73963.service103;user=shenwei group=ipp jobname=pa_0.7 queue=parallel01 ctime=1450618204 qtime=1450618204 etime=1450618204 start=1450618205 owner=shenwei@login111 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:37:07;Q;73964.service103;queue=parallel01
12/20/2015 21:37:08;S;73964.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1450618627 qtime=1450618627 etime=1450618627 start=1450618628 owner=shenwei@login111 exec_host=shenma042/0-23+shenma041/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:38:20;E;73932.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450594302 qtime=1450594302 etime=1450594302 start=1450594303 owner=zgdeng@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=29681 total_execution_slots=1 unique_node_count=1 end=1450618700 Exit_status=1 resources_used.cput=06:42:53 resources_used.energy_used=0 resources_used.mem=373252kb resources_used.vmem=972108kb resources_used.walltime=06:46:37
12/20/2015 21:41:36;Q;73965.service103;queue=parallel01
12/20/2015 21:41:38;S;73965.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1450618896 qtime=1450618896 etime=1450618896 start=1450618898 owner=shenwei@login111 exec_host=shenma040/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:42:26;E;73965.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1450618896 qtime=1450618896 etime=1450618896 start=1450618898 owner=shenwei@login111 exec_host=shenma040/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4306 total_execution_slots=48 unique_node_count=2 end=1450618946 Exit_status=0 resources_used.cput=00:17:43 resources_used.energy_used=0 resources_used.mem=10161832kb resources_used.vmem=49154716kb resources_used.walltime=00:00:48
12/20/2015 21:46:03;Q;73966.service103;queue=parallel01
12/20/2015 21:46:03;S;73966.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1450619163 qtime=1450619163 etime=1450619163 start=1450619163 owner=shenwei@login111 exec_host=shenma040/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 21:46:52;E;73966.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1450619163 qtime=1450619163 etime=1450619163 start=1450619163 owner=shenwei@login111 exec_host=shenma040/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4840 total_execution_slots=48 unique_node_count=2 end=1450619212 Exit_status=0 resources_used.cput=00:18:01 resources_used.energy_used=0 resources_used.mem=14493128kb resources_used.vmem=49154552kb resources_used.walltime=00:00:49
12/20/2015 22:25:23;Q;73967.service103;queue=parallel01
12/20/2015 22:25:24;S;73967.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1450621523 qtime=1450621523 etime=1450621523 start=1450621524 owner=shenwei@login111 exec_host=shenma040/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/20/2015 22:28:41;Q;73968.service103;queue=batch
12/20/2015 22:28:42;S;73968.service103;user=minxiao group=ipp jobname=q56962A23_1x16 queue=batch ctime=1450621721 qtime=1450621721 etime=1450621721 start=1450621722 owner=minxiao@login113 exec_host=shenma106/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/20/2015 22:28:45;E;73968.service103;user=minxiao group=ipp jobname=q56962A23_1x16 queue=batch ctime=1450621721 qtime=1450621721 etime=1450621721 start=1450621722 owner=minxiao@login113 exec_host=shenma106/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=29744 total_execution_slots=16 unique_node_count=1 end=1450621725 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/20/2015 23:15:17;E;73930.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593427 qtime=1450593427 etime=1450593427 start=1450593429 owner=zgdeng@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=28077 total_execution_slots=1 unique_node_count=1 end=1450624517 Exit_status=1 resources_used.cput=08:32:01 resources_used.energy_used=0 resources_used.mem=375188kb resources_used.vmem=972064kb resources_used.walltime=08:38:08
12/20/2015 23:15:50;E;73929.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450593386 qtime=1450593386 etime=1450593386 start=1450593387 owner=zgdeng@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=27881 total_execution_slots=1 unique_node_count=1 end=1450624550 Exit_status=1 resources_used.cput=08:32:45 resources_used.energy_used=0 resources_used.mem=375560kb resources_used.vmem=972128kb resources_used.walltime=08:39:23
12/20/2015 23:38:10;E;73937.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1450596668 qtime=1450596668 etime=1450596668 start=1450596669 owner=zgdeng@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=1085 total_execution_slots=1 unique_node_count=1 end=1450625890 Exit_status=1 resources_used.cput=08:00:11 resources_used.energy_used=0 resources_used.mem=373788kb resources_used.vmem=972580kb resources_used.walltime=08:07:01
