06/16/2015 09:21:44;Q;668.service103;queue=Bparallel
06/16/2015 09:21:46;S;668.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434417704 qtime=1434417704 etime=1434417704 start=1434417706 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 09:49:34;Q;669.service103;queue=Bparallel
06/16/2015 09:49:36;S;669.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434419374 qtime=1434419374 etime=1434419374 start=1434419376 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 09:49:48;E;669.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434419374 qtime=1434419374 etime=1434419374 start=1434419376 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=9626 total_execution_slots=144 unique_node_count=6 end=1434419388 Exit_status=15 resources_used.cput=00:01:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
06/16/2015 09:52:04;Q;670.service103;queue=Bparallel
06/16/2015 09:52:06;S;670.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434419524 qtime=1434419524 etime=1434419524 start=1434419526 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 10:01:06;E;670.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434419524 qtime=1434419524 etime=1434419524 start=1434419526 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=10019 total_execution_slots=144 unique_node_count=6 end=1434420066 Exit_status=265 resources_used.cput=00:08:39 resources_used.energy_used=0 resources_used.mem=2541620kb resources_used.vmem=5502064kb resources_used.walltime=00:09:00 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/16/2015 10:01:11;Q;671.service103;queue=Bparallel
06/16/2015 10:01:13;S;671.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434420071 qtime=1434420071 etime=1434420071 start=1434420073 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 10:01:32;D;671.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/16/2015 10:01:32;E;671.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434420071 qtime=1434420071 etime=1434420071 start=1434420073 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=11273 total_execution_slots=144 unique_node_count=6 end=1434420092 Exit_status=271 resources_used.cput=00:02:45 resources_used.energy_used=0 resources_used.mem=2533972kb resources_used.vmem=5320984kb resources_used.walltime=00:00:19
06/16/2015 10:01:45;Q;672.service103;queue=Bparallel
06/16/2015 10:01:46;S;672.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434420105 qtime=1434420105 etime=1434420105 start=1434420106 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 10:06:20;E;672.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434420105 qtime=1434420105 etime=1434420105 start=1434420106 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=11511 total_execution_slots=144 unique_node_count=6 end=1434420380 Exit_status=2 resources_used.cput=01:41:45 resources_used.energy_used=0 resources_used.mem=2577848kb resources_used.vmem=5322856kb resources_used.walltime=00:04:34
06/16/2015 10:14:39;Q;673.service103;queue=Bparallel
06/16/2015 10:14:41;S;673.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434420879 qtime=1434420879 etime=1434420879 start=1434420881 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 10:16:26;D;673.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/16/2015 10:16:26;E;673.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434420879 qtime=1434420879 etime=1434420879 start=1434420881 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=12736 total_execution_slots=144 unique_node_count=6 end=1434420986 Exit_status=271 resources_used.cput=00:20:47 resources_used.energy_used=0 resources_used.mem=2547316kb resources_used.vmem=5322892kb resources_used.walltime=00:01:45
06/16/2015 10:17:00;Q;674.service103;queue=Bparallel
06/16/2015 10:17:01;S;674.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434421020 qtime=1434421020 etime=1434421020 start=1434421021 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 10:23:25;D;674.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/16/2015 10:23:25;E;674.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434421020 qtime=1434421020 etime=1434421020 start=1434421021 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=13104 total_execution_slots=144 unique_node_count=6 end=1434421405 Exit_status=271 resources_used.cput=02:19:47 resources_used.energy_used=0 resources_used.mem=2583888kb resources_used.vmem=5322632kb resources_used.walltime=00:06:24
06/16/2015 10:23:41;Q;675.service103;queue=Bparallel
06/16/2015 10:23:42;S;675.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434421421 qtime=1434421421 etime=1434421421 start=1434421422 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 11:01:29;E;668.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434417704 qtime=1434417704 etime=1434417704 start=1434417706 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=20582 total_execution_slots=16 unique_node_count=1 end=1434423689 Exit_status=0 resources_used.cput=26:33:47 resources_used.energy_used=0 resources_used.mem=10948228kb resources_used.vmem=15713120kb resources_used.walltime=01:39:43
06/16/2015 14:35:31;E;675.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434421421 qtime=1434421421 etime=1434421421 start=1434421422 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=13826 total_execution_slots=144 unique_node_count=6 end=1434436531 Exit_status=2 resources_used.cput=95:52:29 resources_used.energy_used=0 resources_used.mem=2653588kb resources_used.vmem=5337772kb resources_used.walltime=04:11:48
06/16/2015 14:47:16;D;665.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/16/2015 14:47:17;E;665.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434376959 qtime=1434376959 etime=1434376959 start=1434376960 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1570 total_execution_slots=64 unique_node_count=4 end=1434437237 Exit_status=271 resources_used.cput=257:46:00 resources_used.energy_used=0 resources_used.mem=4431292kb resources_used.vmem=9874752kb resources_used.walltime=16:44:37
06/16/2015 14:47:33;Q;676.service103;queue=Bparallel
06/16/2015 14:47:34;S;676.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434437253 qtime=1434437253 etime=1434437253 start=1434437254 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 14:51:19;Q;677.service103;queue=Bparallel
06/16/2015 14:51:20;S;677.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434437479 qtime=1434437479 etime=1434437479 start=1434437480 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 14:51:23;Q;678.service103;queue=Bparallel
06/16/2015 14:51:24;S;678.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434437483 qtime=1434437483 etime=1434437483 start=1434437484 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma011/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 14:52:26;E;677.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434437479 qtime=1434437479 etime=1434437479 start=1434437480 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15214 total_execution_slots=64 unique_node_count=4 end=1434437546 Exit_status=141 resources_used.cput=00:16:33 resources_used.energy_used=0 resources_used.mem=6126664kb resources_used.vmem=13618512kb resources_used.walltime=00:01:06
06/16/2015 14:55:37;D;676.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/16/2015 14:55:37;E;676.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434437253 qtime=1434437253 etime=1434437253 start=1434437254 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19694 total_execution_slots=64 unique_node_count=4 end=1434437737 Exit_status=271 resources_used.cput=02:04:16 resources_used.energy_used=0 resources_used.mem=4109068kb resources_used.vmem=11904120kb resources_used.walltime=00:08:03
06/16/2015 14:57:00;Q;679.service103;queue=Bparallel
06/16/2015 14:57:01;S;679.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434437820 qtime=1434437820 etime=1434437820 start=1434437821 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 14:57:23;Q;680.service103;queue=Bparallel
06/16/2015 14:57:24;S;680.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434437843 qtime=1434437843 etime=1434437843 start=1434437844 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 14:58:20;E;679.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434437820 qtime=1434437820 etime=1434437820 start=1434437821 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20582 total_execution_slots=64 unique_node_count=4 end=1434437900 Exit_status=141 resources_used.cput=00:20:16 resources_used.energy_used=0 resources_used.mem=6112432kb resources_used.vmem=13603512kb resources_used.walltime=00:01:19
06/16/2015 15:00:48;Q;681.service103;queue=Bparallel
06/16/2015 15:00:49;S;681.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434438048 qtime=1434438048 etime=1434438048 start=1434438049 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 15:02:23;E;681.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434438048 qtime=1434438048 etime=1434438048 start=1434438049 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21045 total_execution_slots=64 unique_node_count=4 end=1434438143 Exit_status=141 resources_used.cput=00:24:20 resources_used.energy_used=0 resources_used.mem=9138984kb resources_used.vmem=20348756kb resources_used.walltime=00:01:34
06/16/2015 15:02:54;Q;682.service103;queue=Bparallel
06/16/2015 15:02:55;S;682.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434438174 qtime=1434438174 etime=1434438174 start=1434438175 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 15:04:49;E;682.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434438174 qtime=1434438174 etime=1434438174 start=1434438175 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21388 total_execution_slots=64 unique_node_count=4 end=1434438289 Exit_status=141 resources_used.cput=00:29:29 resources_used.energy_used=0 resources_used.mem=15086996kb resources_used.vmem=33613664kb resources_used.walltime=00:01:54
06/16/2015 15:15:10;E;680.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434437843 qtime=1434437843 etime=1434437843 start=1434437844 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15849 total_execution_slots=64 unique_node_count=4 end=1434438910 Exit_status=141 resources_used.cput=04:38:20 resources_used.energy_used=0 resources_used.mem=9165916kb resources_used.vmem=20366164kb resources_used.walltime=00:17:45
06/16/2015 15:19:52;Q;683.service103;queue=Bparallel
06/16/2015 15:19:53;S;683.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434439192 qtime=1434439192 etime=1434439192 start=1434439193 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 15:36:44;D;683.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/16/2015 15:36:44;E;683.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434439192 qtime=1434439192 etime=1434439192 start=1434439193 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22899 total_execution_slots=64 unique_node_count=4 end=1434440204 Exit_status=271 resources_used.cput=04:16:10 resources_used.energy_used=0 resources_used.mem=13583900kb resources_used.vmem=32107084kb resources_used.walltime=00:16:51
06/16/2015 15:45:20;Q;684.service103;queue=Bparallel
06/16/2015 15:45:21;S;684.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434440720 qtime=1434440720 etime=1434440720 start=1434440721 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 16:15:32;Q;685.service103;queue=Bparallel
06/16/2015 16:15:33;S;685.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434442532 qtime=1434442532 etime=1434442532 start=1434442533 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 16:29:52;E;678.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434437483 qtime=1434437483 etime=1434437483 start=1434437484 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma011/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9698 total_execution_slots=16 unique_node_count=1 end=1434443392 Exit_status=0 resources_used.cput=26:14:01 resources_used.energy_used=0 resources_used.mem=10943916kb resources_used.vmem=15710260kb resources_used.walltime=01:38:28
06/16/2015 16:33:01;D;685.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/16/2015 16:33:01;E;685.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434442532 qtime=1434442532 etime=1434442532 start=1434442533 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22367 total_execution_slots=64 unique_node_count=4 end=1434443581 Exit_status=271 resources_used.cput=04:24:02 resources_used.energy_used=0 resources_used.mem=40893980kb resources_used.vmem=107134948kb resources_used.walltime=00:17:28
06/16/2015 16:33:13;Q;686.service103;queue=Bparallel
06/16/2015 16:33:14;S;686.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434443592 qtime=1434443593 etime=1434443593 start=1434443594 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 16:35:52;E;686.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434443592 qtime=1434443593 etime=1434443593 start=1434443594 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23918 total_execution_slots=64 unique_node_count=4 end=1434443752 Exit_status=141 resources_used.cput=00:39:48 resources_used.energy_used=0 resources_used.mem=40832648kb resources_used.vmem=106592960kb resources_used.walltime=00:02:38
06/16/2015 20:10:36;E;636.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1434268492 qtime=1434268492 etime=1434268492 start=1434268494 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23 Resource_List.neednodes=36:ppn=24 Resource_List.nodect=36 Resource_List.nodes=36:ppn=24 Resource_List.walltime=200:00:00 session=5346 total_execution_slots=864 unique_node_count=36 end=1434456636 Exit_status=0 resources_used.cput=355:33:39 resources_used.energy_used=0 resources_used.mem=6935596kb resources_used.vmem=13288356kb resources_used.walltime=52:15:25
06/16/2015 20:17:14;Q;687.service103;queue=Bparallel
06/16/2015 20:17:15;S;687.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1434457034 qtime=1434457034 etime=1434457034 start=1434457035 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/16/2015 20:17:36;D;684.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/16/2015 20:17:37;E;684.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1434440720 qtime=1434440720 etime=1434440720 start=1434440721 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25074 total_execution_slots=64 unique_node_count=4 end=1434457057 Exit_status=271 resources_used.cput=72:35:25 resources_used.energy_used=0 resources_used.mem=12665756kb resources_used.vmem=32172904kb resources_used.walltime=04:32:16
06/16/2015 23:03:06;Q;688.service103;queue=Bparallel
06/16/2015 23:03:07;S;688.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434466986 qtime=1434466986 etime=1434466986 start=1434466987 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 23:04:07;Q;689.service103;queue=Bparallel
06/16/2015 23:04:08;S;689.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434467047 qtime=1434467047 etime=1434467047 start=1434467048 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 23:04:15;D;688.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/16/2015 23:04:16;D;689.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/16/2015 23:04:16;E;688.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434466986 qtime=1434466986 etime=1434466986 start=1434466987 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=18237 total_execution_slots=144 unique_node_count=6 end=1434467056 Exit_status=271 resources_used.cput=00:16:17 resources_used.energy_used=0 resources_used.mem=2558208kb resources_used.vmem=5321380kb resources_used.walltime=00:01:09
06/16/2015 23:04:16;E;689.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434467047 qtime=1434467047 etime=1434467047 start=1434467048 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=13845 total_execution_slots=144 unique_node_count=6 end=1434467056 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
06/16/2015 23:04:21;Q;690.service103;queue=Bparallel
06/16/2015 23:04:22;S;690.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434467061 qtime=1434467061 etime=1434467061 start=1434467062 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 23:04:50;D;690.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/16/2015 23:04:50;E;690.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434467061 qtime=1434467061 etime=1434467061 start=1434467062 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=18535 total_execution_slots=144 unique_node_count=6 end=1434467090 Exit_status=271 resources_used.cput=00:06:01 resources_used.energy_used=0 resources_used.mem=2542636kb resources_used.vmem=5320116kb resources_used.walltime=00:00:28
06/16/2015 23:15:18;Q;691.service103;queue=Bparallel
06/16/2015 23:15:19;S;691.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1434467718 qtime=1434467718 etime=1434467718 start=1434467719 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 23:15:53;Q;692.service103;queue=Bparallel
06/16/2015 23:15:54;S;692.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434467753 qtime=1434467753 etime=1434467753 start=1434467754 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/16/2015 23:15:59;E;692.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434467753 qtime=1434467753 etime=1434467753 start=1434467754 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=14928 total_execution_slots=144 unique_node_count=6 end=1434467759 Exit_status=2 resources_used.cput=00:00:21 resources_used.energy_used=0 resources_used.mem=1968380kb resources_used.vmem=5262368kb resources_used.walltime=00:00:05
06/16/2015 23:16:07;D;691.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/16/2015 23:16:07;E;691.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1434467718 qtime=1434467718 etime=1434467718 start=1434467719 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=19595 total_execution_slots=144 unique_node_count=6 end=1434467767 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=513924kb resources_used.vmem=1543144kb resources_used.walltime=00:00:48
06/16/2015 23:16:32;Q;693.service103;queue=Bparallel
06/16/2015 23:16:33;S;693.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434467792 qtime=1434467792 etime=1434467792 start=1434467793 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
