11/15/2015 00:01:07;E;61430.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447466912 qtime=1447466912 etime=1447466912 start=1447466913 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=45:00:00 session=17533 total_execution_slots=1 unique_node_count=1 end=1447516867 Exit_status=1 resources_used.cput=12:42:26 resources_used.energy_used=0 resources_used.mem=1084296kb resources_used.vmem=2653368kb resources_used.walltime=13:52:34
11/15/2015 00:41:55;E;61370.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447410169 qtime=1447410169 etime=1447410169 start=1447506436 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=24707 total_execution_slots=1 unique_node_count=1 end=1447519315 Exit_status=1 resources_used.cput=03:32:30 resources_used.energy_used=0 resources_used.mem=490576kb resources_used.vmem=1083780kb resources_used.walltime=03:34:38
11/15/2015 02:05:18;E;60873.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447294787 qtime=1447294787 etime=1447294787 start=1447294788 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=31500 total_execution_slots=1 unique_node_count=1 end=1447524318 Exit_status=1 resources_used.cput=56:56:18 resources_used.energy_used=0 resources_used.mem=1084836kb resources_used.vmem=2653144kb resources_used.walltime=63:45:30
11/15/2015 02:10:27;E;60897.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447296724 qtime=1447296724 etime=1447296724 start=1447296726 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=9889 total_execution_slots=1 unique_node_count=1 end=1447524627 Exit_status=1 resources_used.cput=56:52:47 resources_used.energy_used=0 resources_used.mem=1084104kb resources_used.vmem=2653140kb resources_used.walltime=63:18:21
11/15/2015 03:06:14;E;61258.service103;user=zyli group=visitor jobname=GATO_CFETR_00 queue=batch ctime=1447386850 qtime=1447386850 etime=1447386850 start=1447386851 owner=zyli@login113.hpc.ipp.ac.cn exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=10136 total_execution_slots=1 unique_node_count=1 end=1447527974 Exit_status=0 resources_used.cput=39:08:52 resources_used.energy_used=0 resources_used.mem=260192kb resources_used.vmem=1062352kb resources_used.walltime=39:12:03
11/15/2015 05:18:24;E;60872.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447294728 qtime=1447294728 etime=1447294728 start=1447294730 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=31202 total_execution_slots=1 unique_node_count=1 end=1447535904 Exit_status=1 resources_used.cput=60:57:06 resources_used.energy_used=0 resources_used.mem=1081780kb resources_used.vmem=2653140kb resources_used.walltime=66:59:34
11/15/2015 05:18:25;S;61503.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447509569 qtime=1447509569 etime=1447509569 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:25;S;61504.service103;user=qiuql group=ipp jobname=017tespf queue=batch ctime=1447510439 qtime=1447510439 etime=1447510439 start=1447535905 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:25;S;61505.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447510607 qtime=1447510607 etime=1447510607 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:25;S;61506.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447512476 qtime=1447512476 etime=1447512476 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:25;S;61507.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447512552 qtime=1447512552 etime=1447512552 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:25;S;61508.service103;user=qiuql group=ipp jobname=004 queue=batch ctime=1447512790 qtime=1447512790 etime=1447512790 start=1447535905 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:26;S;61509.service103;user=qiuql group=ipp jobname=009 queue=batch ctime=1447514387 qtime=1447514387 etime=1447514387 start=1447535906 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:26;S;61510.service103;user=qiuql group=ipp jobname=017 queue=batch ctime=1447514501 qtime=1447514501 etime=1447514501 start=1447535906 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:18:26;S;61513.service103;user=qiuql group=ipp jobname=018 queue=batch ctime=1447515984 qtime=1447515984 etime=1447515984 start=1447535906 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/15/2015 05:41:33;E;61432.service103;user=maoaohua group=ipp jobname=new8 queue=parallel11 ctime=1447467065 qtime=1447467065 etime=1447467065 start=1447467079 owner=maoaohua@login113.hpc.ipp.ac.cn exec_host=shenma123/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10773 total_execution_slots=64 unique_node_count=4 end=1447537293 Exit_status=0 resources_used.cput=309:20:06 resources_used.energy_used=0 resources_used.mem=8974748kb resources_used.vmem=14784600kb resources_used.walltime=19:30:13
11/15/2015 05:52:05;E;61508.service103;user=qiuql group=ipp jobname=004 queue=batch ctime=1447512790 qtime=1447512790 etime=1447512790 start=1447535905 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21565 total_execution_slots=1 unique_node_count=1 end=1447537925 Exit_status=0 resources_used.cput=00:33:22 resources_used.energy_used=0 resources_used.mem=1328792kb resources_used.vmem=1716540kb resources_used.walltime=00:33:40
11/15/2015 05:59:29;E;61504.service103;user=qiuql group=ipp jobname=017tespf queue=batch ctime=1447510439 qtime=1447510439 etime=1447510439 start=1447535905 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21169 total_execution_slots=1 unique_node_count=1 end=1447538369 Exit_status=0 resources_used.cput=00:40:44 resources_used.energy_used=0 resources_used.mem=1522052kb resources_used.vmem=1909792kb resources_used.walltime=00:41:04
11/15/2015 06:00:48;E;61510.service103;user=qiuql group=ipp jobname=017 queue=batch ctime=1447514501 qtime=1447514501 etime=1447514501 start=1447535906 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21868 total_execution_slots=1 unique_node_count=1 end=1447538448 Exit_status=0 resources_used.cput=00:41:56 resources_used.energy_used=0 resources_used.mem=1539604kb resources_used.vmem=1927268kb resources_used.walltime=00:42:22
11/15/2015 06:05:32;E;61509.service103;user=qiuql group=ipp jobname=009 queue=batch ctime=1447514387 qtime=1447514387 etime=1447514387 start=1447535906 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21720 total_execution_slots=1 unique_node_count=1 end=1447538732 Exit_status=0 resources_used.cput=00:46:42 resources_used.energy_used=0 resources_used.mem=1685316kb resources_used.vmem=2073020kb resources_used.walltime=00:47:07
11/15/2015 06:07:16;E;61513.service103;user=qiuql group=ipp jobname=018 queue=batch ctime=1447515984 qtime=1447515984 etime=1447515984 start=1447535906 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21953 total_execution_slots=1 unique_node_count=1 end=1447538836 Exit_status=0 resources_used.cput=00:48:27 resources_used.energy_used=0 resources_used.mem=1687412kb resources_used.vmem=2075092kb resources_used.walltime=00:48:50
11/15/2015 06:30:10;E;61295.service103;user=ybpei group=ipp jobname=mega_job queue=parallel01 ctime=1447394582 qtime=1447394582 etime=1447394582 start=1447394583 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29323 total_execution_slots=64 unique_node_count=4 end=1447540210 Exit_status=0 resources_used.cput=647:33:35 resources_used.energy_used=0 resources_used.mem=1995648kb resources_used.vmem=6123492kb resources_used.walltime=40:27:07
11/15/2015 06:31:44;S;61435.service103;user=yj group=users jobname=mega_job queue=parallel01 ctime=1447467990 qtime=1447467990 etime=1447467990 start=1447540304 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma012/0-15+shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
11/15/2015 06:40:33;E;61024.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447313960 qtime=1447313960 etime=1447313960 start=1447313961 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=2718 total_execution_slots=1 unique_node_count=1 end=1447540833 Exit_status=1 resources_used.cput=60:33:20 resources_used.energy_used=0 resources_used.mem=1274700kb resources_used.vmem=2821836kb resources_used.walltime=63:01:12
11/15/2015 06:55:51;S;61441.service103;user=yj group=users jobname=mega_job queue=parallel01 ctime=1447469366 qtime=1447469366 etime=1447469366 start=1447541751 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
11/15/2015 06:56:36;E;60898.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447296801 qtime=1447296801 etime=1447296801 start=1447296803 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=10180 total_execution_slots=1 unique_node_count=1 end=1447541796 Exit_status=1 resources_used.cput=62:12:30 resources_used.energy_used=0 resources_used.mem=1084068kb resources_used.vmem=2653144kb resources_used.walltime=68:03:13
11/15/2015 07:29:32;E;61023.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447313746 qtime=1447313746 etime=1447313746 start=1447313747 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=2233 total_execution_slots=1 unique_node_count=1 end=1447543772 Exit_status=1 resources_used.cput=60:22:57 resources_used.energy_used=0 resources_used.mem=1295908kb resources_used.vmem=2821836kb resources_used.walltime=63:53:45
11/15/2015 08:12:51;E;61016.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447312540 qtime=1447312540 etime=1447312540 start=1447312541 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=199:00:00 session=19316 total_execution_slots=1 unique_node_count=1 end=1447546371 Exit_status=1 resources_used.cput=63:05:06 resources_used.energy_used=0 resources_used.mem=1292968kb resources_used.vmem=2821852kb resources_used.walltime=64:57:10
11/15/2015 08:17:33;E;61443.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447469654 qtime=1447469654 etime=1447469654 start=1447469655 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=28210 total_execution_slots=1 unique_node_count=1 end=1447546653 Exit_status=1 resources_used.cput=21:14:14 resources_used.energy_used=0 resources_used.mem=1065652kb resources_used.vmem=2653372kb resources_used.walltime=21:23:18
11/15/2015 09:03:05;Q;61514.service103;queue=batch
11/15/2015 09:03:07;S;61514.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447549385 qtime=1447549385 etime=1447549385 start=1447549387 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/15/2015 09:05:36;Q;61515.service103;queue=batch
11/15/2015 09:05:37;S;61515.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447549536 qtime=1447549536 etime=1447549536 start=1447549537 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=45:00:00 
11/15/2015 09:09:20;Q;61516.service103;queue=batch
11/15/2015 09:09:22;S;61516.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447549760 qtime=1447549760 etime=1447549760 start=1447549762 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 
11/15/2015 09:11:00;Q;61517.service103;queue=batch
11/15/2015 09:11:01;S;61517.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447549860 qtime=1447549860 etime=1447549860 start=1447549861 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 
11/15/2015 09:12:14;Q;61518.service103;queue=batch
11/15/2015 09:12:32;D;61518.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:12:43;Q;61519.service103;queue=batch
11/15/2015 09:12:44;S;61519.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447549963 qtime=1447549963 etime=1447549963 start=1447549964 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=59:00:00 
11/15/2015 09:14:13;Q;61520.service103;queue=batch
11/15/2015 09:14:14;S;61520.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550053 qtime=1447550053 etime=1447550053 start=1447550054 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=95:00:00 
11/15/2015 09:15:04;Q;61521.service103;queue=batch
11/15/2015 09:15:23;D;61521.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:15:42;Q;61522.service103;queue=batch
11/15/2015 09:15:43;S;61522.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550142 qtime=1447550142 etime=1447550142 start=1447550143 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=49:00:00 
11/15/2015 09:17:19;Q;61523.service103;queue=batch
11/15/2015 09:17:27;D;61523.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:17:38;Q;61524.service103;queue=batch
11/15/2015 09:17:40;S;61524.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550258 qtime=1447550258 etime=1447550258 start=1447550260 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=49:00:00 
11/15/2015 09:22:09;Q;61525.service103;queue=batch
11/15/2015 09:22:17;D;61525.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:22:35;Q;61526.service103;queue=batch
11/15/2015 09:22:36;S;61526.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550555 qtime=1447550555 etime=1447550555 start=1447550556 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=49:00:00 
11/15/2015 09:24:35;Q;61527.service103;queue=batch
11/15/2015 09:24:35;E;61503.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447509569 qtime=1447509569 etime=1447509569 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21139 total_execution_slots=1 unique_node_count=1 end=1447550675 Exit_status=1 resources_used.cput=04:04:37 resources_used.energy_used=0 resources_used.mem=522764kb resources_used.vmem=1115888kb resources_used.walltime=04:06:10
11/15/2015 09:24:48;D;61527.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:24:59;Q;61528.service103;queue=batch
11/15/2015 09:25:01;S;61528.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550699 qtime=1447550699 etime=1447550699 start=1447550701 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=45:00:00 
11/15/2015 09:25:48;Q;61529.service103;queue=batch
11/15/2015 09:25:50;S;61529.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550748 qtime=1447550748 etime=1447550748 start=1447550750 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=45:00:00 
11/15/2015 09:27:33;E;61506.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447512476 qtime=1447512476 etime=1447512476 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21297 total_execution_slots=1 unique_node_count=1 end=1447550853 Exit_status=1 resources_used.cput=04:07:11 resources_used.energy_used=0 resources_used.mem=522476kb resources_used.vmem=1115892kb resources_used.walltime=04:09:07
11/15/2015 09:27:41;Q;61530.service103;queue=batch
11/15/2015 09:28:11;Q;61531.service103;queue=batch
11/15/2015 09:28:12;S;61531.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550891 qtime=1447550891 etime=1447550891 start=1447550892 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=45:00:00 
11/15/2015 09:29:08;E;61507.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447512552 qtime=1447512552 etime=1447512552 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21426 total_execution_slots=1 unique_node_count=1 end=1447550948 Exit_status=1 resources_used.cput=04:08:50 resources_used.energy_used=0 resources_used.mem=520656kb resources_used.vmem=1115888kb resources_used.walltime=04:10:43
11/15/2015 09:29:26;Q;61532.service103;queue=batch
11/15/2015 09:29:41;D;61532.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:29:51;Q;61533.service103;queue=batch
11/15/2015 09:29:52;S;61533.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550991 qtime=1447550991 etime=1447550991 start=1447550992 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
11/15/2015 09:29:58;E;61505.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1447510607 qtime=1447510607 etime=1447510607 start=1447535905 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=21235 total_execution_slots=1 unique_node_count=1 end=1447550998 Exit_status=1 resources_used.cput=04:09:42 resources_used.energy_used=0 resources_used.mem=521884kb resources_used.vmem=1115892kb resources_used.walltime=04:11:33
11/15/2015 09:31:29;Q;61534.service103;queue=batch
11/15/2015 09:31:37;D;61534.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:31:47;Q;61535.service103;queue=batch
11/15/2015 09:31:49;S;61535.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447551107 qtime=1447551107 etime=1447551107 start=1447551109 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
11/15/2015 09:32:45;Q;61536.service103;queue=batch
11/15/2015 09:32:49;Q;61537.service103;queue=batch
11/15/2015 09:32:51;S;61537.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447551169 qtime=1447551169 etime=1447551169 start=1447551171 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
11/15/2015 09:33:48;Q;61538.service103;queue=batch
11/15/2015 09:33:50;S;61538.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447551228 qtime=1447551228 etime=1447551228 start=1447551230 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
11/15/2015 09:34:57;Q;61539.service103;queue=batch
11/15/2015 09:35:18;D;61539.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:35:37;Q;61540.service103;queue=batch
11/15/2015 09:35:51;D;61540.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 09:36:23;Q;61541.service103;queue=batch
11/15/2015 09:36:24;S;61541.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447551383 qtime=1447551383 etime=1447551383 start=1447551384 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=39:00:00 
11/15/2015 09:37:20;Q;61542.service103;queue=batch
11/15/2015 09:37:22;S;61542.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447551440 qtime=1447551440 etime=1447551440 start=1447551442 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=39:00:00 
11/15/2015 09:39:17;E;60900.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447296851 qtime=1447296851 etime=1447296851 start=1447296852 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=10429 total_execution_slots=1 unique_node_count=1 end=1447551557 Exit_status=1 resources_used.cput=65:50:55 resources_used.energy_used=0 resources_used.mem=1081500kb resources_used.vmem=2653144kb resources_used.walltime=70:45:05
11/15/2015 09:46:24;Q;61543.service103;queue=batch
11/15/2015 10:06:56;Q;61544.service103;queue=batch
11/15/2015 10:07:05;D;61544.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 10:07:20;Q;61545.service103;queue=batch
11/15/2015 10:07:21;S;61545.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447553240 qtime=1447553240 etime=1447553240 start=1447553241 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
11/15/2015 10:08:46;Q;61546.service103;queue=batch
11/15/2015 11:02:46;Q;61547.service103;queue=parallel11
11/15/2015 11:02:47;S;61547.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1447556566 qtime=1447556566 etime=1447556566 start=1447556567 owner=niugj@login113.hpc.ipp.ac.cn exec_host=shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
11/15/2015 11:03:16;Q;61548.service103;queue=parallel11
11/15/2015 12:10:27;Q;61549.service103;queue=parallel11
11/15/2015 12:10:29;S;61549.service103;user=wzhibin group=visitor jobname=new9 queue=parallel11 ctime=1447560627 qtime=1447560627 etime=1447560627 start=1447560629 owner=wzhibin@login113.hpc.ipp.ac.cn exec_host=shenma159/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
11/15/2015 13:15:13;Q;61550.service103;queue=parallel11
11/15/2015 13:15:14;S;61550.service103;user=maoaohua group=ipp jobname=new9 queue=parallel11 ctime=1447564513 qtime=1447564513 etime=1447564513 start=1447564514 owner=maoaohua@login113.hpc.ipp.ac.cn exec_host=shenma151/0-15+shenma150/0-15+shenma149/0-15+shenma148/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
11/15/2015 13:39:41;E;61413.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447464256 qtime=1447464256 etime=1447464256 start=1447464257 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=50:00:00 session=20035 total_execution_slots=1 unique_node_count=1 end=1447565981 Exit_status=1 resources_used.cput=27:51:08 resources_used.energy_used=0 resources_used.mem=1035684kb resources_used.vmem=2640224kb resources_used.walltime=28:15:24
11/15/2015 14:54:10;E;61515.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447549536 qtime=1447549536 etime=1447549536 start=1447549537 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=45:00:00 session=7598 total_execution_slots=1 unique_node_count=1 end=1447570450 Exit_status=1 resources_used.cput=05:39:51 resources_used.energy_used=0 resources_used.mem=1064588kb resources_used.vmem=2653372kb resources_used.walltime=05:48:33
11/15/2015 15:20:54;E;61014.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447312446 qtime=1447312446 etime=1447312446 start=1447312447 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=199:00:00 session=32638 total_execution_slots=1 unique_node_count=1 end=1447572054 Exit_status=1 resources_used.cput=69:56:20 resources_used.energy_used=0 resources_used.mem=1273900kb resources_used.vmem=2821852kb resources_used.walltime=72:06:47
11/15/2015 15:45:53;Q;61551.service103;queue=parallel11
11/15/2015 15:45:55;S;61551.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1447573553 qtime=1447573553 etime=1447573553 start=1447573555 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma147/0-7+shenma146/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 
11/15/2015 15:46:04;E;61551.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1447573553 qtime=1447573553 etime=1447573553 start=1447573555 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma147/0-7+shenma146/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 session=13406 total_execution_slots=16 unique_node_count=2 end=1447573564 Exit_status=0 resources_used.cput=00:01:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/15/2015 15:48:48;Q;61552.service103;queue=parallel11
11/15/2015 15:48:49;S;61552.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1447573728 qtime=1447573728 etime=1447573728 start=1447573729 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma147/0-7+shenma146/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 
11/15/2015 15:49:41;E;61552.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1447573728 qtime=1447573728 etime=1447573728 start=1447573729 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma147/0-7+shenma146/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 session=13889 total_execution_slots=16 unique_node_count=2 end=1447573781 Exit_status=0 resources_used.cput=00:11:52 resources_used.energy_used=0 resources_used.mem=573708kb resources_used.vmem=4529704kb resources_used.walltime=00:00:52
11/15/2015 15:49:47;Q;61553.service103;queue=parallel11
11/15/2015 15:49:48;S;61553.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1447573787 qtime=1447573787 etime=1447573787 start=1447573788 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma147/0-7+shenma146/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 
11/15/2015 15:49:57;E;61553.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1447573787 qtime=1447573787 etime=1447573787 start=1447573788 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma147/0-7+shenma146/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 session=14218 total_execution_slots=16 unique_node_count=2 end=1447573797 Exit_status=0 resources_used.cput=00:01:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
11/15/2015 16:56:38;Q;61554.service103;queue=batch
11/15/2015 16:58:23;Q;61555.service103;queue=batch
11/15/2015 16:59:08;Q;61556.service103;queue=batch
11/15/2015 17:10:49;E;61545.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447553240 qtime=1447553240 etime=1447553240 start=1447553241 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1854 total_execution_slots=1 unique_node_count=1 end=1447578649 Exit_status=1 resources_used.cput=06:47:52 resources_used.energy_used=0 resources_used.mem=1064640kb resources_used.vmem=2653520kb resources_used.walltime=07:03:28
11/15/2015 17:27:59;E;61520.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550053 qtime=1447550053 etime=1447550053 start=1447550054 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=95:00:00 session=27741 total_execution_slots=1 unique_node_count=1 end=1447579679 Exit_status=1 resources_used.cput=07:27:45 resources_used.energy_used=0 resources_used.mem=1083056kb resources_used.vmem=2653400kb resources_used.walltime=08:13:45
11/15/2015 17:36:24;E;61531.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550891 qtime=1447550891 etime=1447550891 start=1447550892 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=45:00:00 session=22578 total_execution_slots=1 unique_node_count=1 end=1447580184 Exit_status=1 resources_used.cput=07:27:48 resources_used.energy_used=0 resources_used.mem=1083036kb resources_used.vmem=2653500kb resources_used.walltime=08:08:12
11/15/2015 17:37:33;E;61542.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447551440 qtime=1447551440 etime=1447551440 start=1447551442 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=39:00:00 session=27784 total_execution_slots=1 unique_node_count=1 end=1447580253 Exit_status=1 resources_used.cput=07:38:18 resources_used.energy_used=0 resources_used.mem=1081720kb resources_used.vmem=2653404kb resources_used.walltime=08:00:11
11/15/2015 18:04:45;E;61522.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550142 qtime=1447550142 etime=1447550142 start=1447550143 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=49:00:00 session=24184 total_execution_slots=1 unique_node_count=1 end=1447581885 Exit_status=1 resources_used.cput=08:18:23 resources_used.energy_used=0 resources_used.mem=1085400kb resources_used.vmem=2653404kb resources_used.walltime=08:49:02
11/15/2015 18:16:31;E;61524.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550258 qtime=1447550258 etime=1447550258 start=1447550260 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=49:00:00 session=28271 total_execution_slots=1 unique_node_count=1 end=1447582591 Exit_status=1 resources_used.cput=08:17:27 resources_used.energy_used=0 resources_used.mem=1085252kb resources_used.vmem=2653400kb resources_used.walltime=08:58:51
11/15/2015 18:55:27;Q;61557.service103;queue=batch
11/15/2015 18:55:38;D;61557.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 18:55:51;Q;61558.service103;queue=batch
11/15/2015 18:56:01;D;61558.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 18:56:11;Q;61559.service103;queue=batch
11/15/2015 18:56:12;S;61559.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447584971 qtime=1447584971 etime=1447584971 start=1447584972 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
11/15/2015 18:56:59;Q;61560.service103;queue=batch
11/15/2015 18:57:07;D;61560.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 18:57:22;Q;61561.service103;queue=batch
11/15/2015 18:57:34;D;61561.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 18:57:43;Q;61562.service103;queue=batch
11/15/2015 18:57:44;S;61562.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447585063 qtime=1447585063 etime=1447585063 start=1447585064 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=35:00:00 
11/15/2015 19:37:58;E;61526.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447550555 qtime=1447550555 etime=1447550555 start=1447550556 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=49:00:00 session=21956 total_execution_slots=1 unique_node_count=1 end=1447587478 Exit_status=1 resources_used.cput=09:36:47 resources_used.energy_used=0 resources_used.mem=1085260kb resources_used.vmem=2653500kb resources_used.walltime=10:15:21
11/15/2015 20:28:29;E;61559.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447584971 qtime=1447584971 etime=1447584971 start=1447584972 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=23668 total_execution_slots=1 unique_node_count=1 end=1447590509 Exit_status=1 resources_used.cput=01:31:59 resources_used.energy_used=0 resources_used.mem=1066704kb resources_used.vmem=2653532kb resources_used.walltime=01:32:17
11/15/2015 20:31:00;Q;61563.service103;queue=batch
11/15/2015 20:31:01;S;61563.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447590660 qtime=1447590660 etime=1447590660 start=1447590661 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
11/15/2015 20:32:10;Q;61564.service103;queue=batch
11/15/2015 20:32:47;D;61564.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 20:33:12;Q;61565.service103;queue=batch
11/15/2015 20:33:14;S;61565.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447590792 qtime=1447590792 etime=1447590792 start=1447590794 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=23:00:00 
11/15/2015 20:34:17;Q;61566.service103;queue=batch
11/15/2015 20:34:28;D;61566.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 20:34:49;Q;61567.service103;queue=batch
11/15/2015 20:34:50;S;61567.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447590889 qtime=1447590889 etime=1447590889 start=1447590890 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=25:00:00 
11/15/2015 20:38:57;Q;61568.service103;queue=parallel11
11/15/2015 20:38:57;S;61568.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591137 qtime=1447591137 etime=1447591137 start=1447591137 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma147/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:39:07;Q;61569.service103;queue=batch
11/15/2015 20:39:08;S;61569.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447591147 qtime=1447591147 etime=1447591147 start=1447591148 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=25:00:00 
11/15/2015 20:39:08;Q;61570.service103;queue=batch
11/15/2015 20:39:23;Q;61571.service103;queue=parallel11
11/15/2015 20:39:24;S;61571.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591163 qtime=1447591163 etime=1447591163 start=1447591164 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma145/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:39:40;Q;61572.service103;queue=parallel11
11/15/2015 20:39:41;S;61572.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591180 qtime=1447591180 etime=1447591180 start=1447591181 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:39:57;Q;61573.service103;queue=parallel11
11/15/2015 20:39:58;S;61573.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591197 qtime=1447591197 etime=1447591197 start=1447591198 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma141/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:40:02;Q;61574.service103;queue=batch
11/15/2015 20:40:03;S;61574.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447591202 qtime=1447591202 etime=1447591202 start=1447591203 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=25:00:00 
11/15/2015 20:40:11;D;61569.service103;requestor=stmao@login113.hpc.ipp.ac.cn
11/15/2015 20:40:11;E;61569.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447591147 qtime=1447591147 etime=1447591147 start=1447591148 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=25:00:00 session=25418 total_execution_slots=1 unique_node_count=1 end=1447591211 Exit_status=1 resources_used.cput=00:00:34 resources_used.energy_used=0 resources_used.mem=1064544kb resources_used.vmem=2653340kb resources_used.walltime=00:01:03
11/15/2015 20:40:14;Q;61575.service103;queue=parallel11
11/15/2015 20:40:15;S;61575.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591214 qtime=1447591214 etime=1447591214 start=1447591215 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:40:29;Q;61576.service103;queue=parallel11
11/15/2015 20:40:30;S;61576.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591229 qtime=1447591229 etime=1447591229 start=1447591230 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma135/0-15+shenma134/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:40:34;Q;61577.service103;queue=batch
11/15/2015 20:40:35;S;61577.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447591234 qtime=1447591234 etime=1447591234 start=1447591235 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=25:00:00 
11/15/2015 20:40:44;Q;61578.service103;queue=parallel11
11/15/2015 20:40:45;S;61578.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591244 qtime=1447591244 etime=1447591244 start=1447591245 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:41:44;Q;61579.service103;queue=batch
11/15/2015 20:41:45;S;61579.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447591304 qtime=1447591304 etime=1447591304 start=1447591305 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=25:00:00 
11/15/2015 20:41:52;Q;61580.service103;queue=parallel11
11/15/2015 20:41:54;S;61580.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591312 qtime=1447591312 etime=1447591312 start=1447591314 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma131/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:42:11;Q;61581.service103;queue=parallel11
11/15/2015 20:42:12;S;61581.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591331 qtime=1447591331 etime=1447591331 start=1447591332 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma129/0-15+shenma128/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:42:27;Q;61582.service103;queue=parallel11
11/15/2015 20:42:28;S;61582.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591347 qtime=1447591347 etime=1447591347 start=1447591348 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma121/0-15+shenma120/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:42:43;Q;61583.service103;queue=parallel11
11/15/2015 20:42:59;Q;61584.service103;queue=parallel11
11/15/2015 20:43:18;Q;61585.service103;queue=parallel11
11/15/2015 20:43:33;Q;61586.service103;queue=parallel11
11/15/2015 20:44:20;Q;61587.service103;queue=batch
11/15/2015 20:44:21;S;61587.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447591460 qtime=1447591460 etime=1447591460 start=1447591461 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=25:00:00 
11/15/2015 20:57:33;E;61568.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591137 qtime=1447591137 etime=1447591137 start=1447591137 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma147/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=5394 total_execution_slots=32 unique_node_count=2 end=1447592253 Exit_status=139 resources_used.cput=04:41:27 resources_used.energy_used=0 resources_used.mem=1601756kb resources_used.vmem=6556068kb resources_used.walltime=00:18:36
11/15/2015 20:57:34;S;61583.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591363 qtime=1447591363 etime=1447591363 start=1447592254 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma147/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 20:58:55;Q;61588.service103;queue=parallel11
11/15/2015 20:58:56;Q;61589.service103;queue=parallel11
11/15/2015 20:58:56;Q;61590.service103;queue=parallel11
11/15/2015 20:58:56;Q;61591.service103;queue=parallel11
11/15/2015 20:58:56;Q;61592.service103;queue=parallel11
11/15/2015 20:58:56;Q;61593.service103;queue=parallel11
11/15/2015 20:58:56;Q;61594.service103;queue=parallel11
11/15/2015 20:58:56;S;61588.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1447592335 qtime=1447592335 etime=1447592335 start=1447592336 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma119/0-15+shenma118/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/15/2015 20:58:56;S;61589.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1447592336 qtime=1447592336 etime=1447592336 start=1447592336 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma117/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/15/2015 20:58:56;Q;61595.service103;queue=parallel11
11/15/2015 20:58:56;Q;61596.service103;queue=parallel11
11/15/2015 20:58:56;Q;61597.service103;queue=parallel11
11/15/2015 20:58:56;Q;61598.service103;queue=parallel11
11/15/2015 20:58:56;Q;61599.service103;queue=parallel11
11/15/2015 20:58:56;Q;61600.service103;queue=parallel11
11/15/2015 20:58:56;Q;61601.service103;queue=parallel11
11/15/2015 20:58:57;Q;61602.service103;queue=parallel11
11/15/2015 20:58:57;Q;61603.service103;queue=parallel11
11/15/2015 20:58:57;Q;61604.service103;queue=parallel11
11/15/2015 20:58:57;Q;61605.service103;queue=parallel11
11/15/2015 21:02:18;E;61580.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591312 qtime=1447591312 etime=1447591312 start=1447591314 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma131/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=10177 total_execution_slots=32 unique_node_count=2 end=1447592538 Exit_status=139 resources_used.cput=05:03:32 resources_used.energy_used=0 resources_used.mem=1551260kb resources_used.vmem=6475480kb resources_used.walltime=00:20:24
11/15/2015 21:02:19;S;61584.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591379 qtime=1447591379 etime=1447591379 start=1447592539 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma131/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 21:09:32;E;61571.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591163 qtime=1447591163 etime=1447591163 start=1447591164 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma145/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=18683 total_execution_slots=32 unique_node_count=2 end=1447592972 Exit_status=-11 resources_used.cput=07:47:06 resources_used.energy_used=0 resources_used.mem=1579608kb resources_used.vmem=6485844kb resources_used.walltime=00:30:08
11/15/2015 21:09:33;S;61585.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591398 qtime=1447591398 etime=1447591398 start=1447592973 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma145/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 21:10:16;E;61572.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591180 qtime=1447591180 etime=1447591180 start=1447591181 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=9537 total_execution_slots=32 unique_node_count=2 end=1447593016 Exit_status=-11 resources_used.cput=07:53:09 resources_used.energy_used=0 resources_used.mem=1585628kb resources_used.vmem=6484308kb resources_used.walltime=00:30:35
11/15/2015 21:10:17;S;61586.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591413 qtime=1447591413 etime=1447591413 start=1447593017 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
11/15/2015 21:10:25;E;61575.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591214 qtime=1447591214 etime=1447591214 start=1447591215 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=5984 total_execution_slots=32 unique_node_count=2 end=1447593025 Exit_status=-11 resources_used.cput=07:45:57 resources_used.energy_used=0 resources_used.mem=1551364kb resources_used.vmem=6485532kb resources_used.walltime=00:30:10
11/15/2015 21:10:28;E;61573.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591197 qtime=1447591197 etime=1447591197 start=1447591198 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma141/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=2059 total_execution_slots=32 unique_node_count=2 end=1447593028 Exit_status=-11 resources_used.cput=07:55:59 resources_used.energy_used=0 resources_used.mem=1615984kb resources_used.vmem=6565816kb resources_used.walltime=00:30:30
11/15/2015 21:10:39;E;61576.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591229 qtime=1447591229 etime=1447591229 start=1447591230 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma135/0-15+shenma134/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=23000 total_execution_slots=32 unique_node_count=2 end=1447593039 Exit_status=-11 resources_used.cput=07:47:11 resources_used.energy_used=0 resources_used.mem=1605244kb resources_used.vmem=6557308kb resources_used.walltime=00:30:09
11/15/2015 21:10:47;E;61578.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591244 qtime=1447591244 etime=1447591244 start=1447591245 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=5080 total_execution_slots=32 unique_node_count=2 end=1447593047 Exit_status=-11 resources_used.cput=07:38:37 resources_used.energy_used=0 resources_used.mem=1605304kb resources_used.vmem=6557260kb resources_used.walltime=00:30:02
11/15/2015 21:12:52;E;61582.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591347 qtime=1447591347 etime=1447591347 start=1447591348 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma121/0-15+shenma120/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=4165 total_execution_slots=32 unique_node_count=2 end=1447593172 Exit_status=-11 resources_used.cput=07:49:57 resources_used.energy_used=0 resources_used.mem=1610264kb resources_used.vmem=6529292kb resources_used.walltime=00:30:24
11/15/2015 21:12:56;E;61581.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591331 qtime=1447591331 etime=1447591331 start=1447591332 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma129/0-15+shenma128/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=7127 total_execution_slots=32 unique_node_count=2 end=1447593176 Exit_status=-11 resources_used.cput=07:48:02 resources_used.energy_used=0 resources_used.mem=1633064kb resources_used.vmem=6548708kb resources_used.walltime=00:30:44
11/15/2015 21:27:59;E;61583.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591363 qtime=1447591363 etime=1447591363 start=1447592254 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma147/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=7014 total_execution_slots=32 unique_node_count=2 end=1447594079 Exit_status=-11 resources_used.cput=07:55:49 resources_used.energy_used=0 resources_used.mem=1552836kb resources_used.vmem=6422156kb resources_used.walltime=00:30:25
11/15/2015 21:29:17;Q;61606.service103;queue=batch
11/15/2015 21:29:55;D;61543.service103;requestor=qiuql@login113.hpc.ipp.ac.cn
11/15/2015 21:30:31;E;61435.service103;user=yj group=users jobname=mega_job queue=parallel01 ctime=1447467990 qtime=1447467990 etime=1447467990 start=1447540304 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma012/0-15+shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=10334 total_execution_slots=128 unique_node_count=8 end=1447594231 Exit_status=0 resources_used.cput=239:48:22 resources_used.energy_used=0 resources_used.mem=1629684kb resources_used.vmem=7348988kb resources_used.walltime=14:58:47
11/15/2015 21:32:43;E;61584.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591379 qtime=1447591379 etime=1447591379 start=1447592539 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma131/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=11935 total_execution_slots=32 unique_node_count=2 end=1447594363 Exit_status=-11 resources_used.cput=07:56:05 resources_used.energy_used=0 resources_used.mem=1626504kb resources_used.vmem=6511344kb resources_used.walltime=00:30:24
11/15/2015 21:40:17;E;61585.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591398 qtime=1447591398 etime=1447591398 start=1447592973 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma145/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=21213 total_execution_slots=32 unique_node_count=2 end=1447594817 Exit_status=-11 resources_used.cput=08:05:05 resources_used.energy_used=0 resources_used.mem=1553380kb resources_used.vmem=6421608kb resources_used.walltime=00:30:44
11/15/2015 21:41:01;E;61586.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1447591413 qtime=1447591413 etime=1447591413 start=1447593017 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=12246 total_execution_slots=32 unique_node_count=2 end=1447594861 Exit_status=-11 resources_used.cput=08:05:13 resources_used.energy_used=0 resources_used.mem=1562368kb resources_used.vmem=6439940kb resources_used.walltime=00:30:44
11/15/2015 22:01:19;E;61519.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1447549963 qtime=1447549963 etime=1447549963 start=1447549964 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=59:00:00 session=23603 total_execution_slots=1 unique_node_count=1 end=1447596079 Exit_status=1 resources_used.cput=12:03:37 resources_used.energy_used=0 resources_used.mem=1085340kb resources_used.vmem=2653404kb resources_used.walltime=12:48:35
11/15/2015 23:20:59;E;61547.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1447556566 qtime=1447556566 etime=1447556566 start=1447556567 owner=niugj@login113.hpc.ipp.ac.cn exec_host=shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1410 total_execution_slots=64 unique_node_count=4 end=1447600859 Exit_status=0 resources_used.cput=195:49:45 resources_used.energy_used=0 resources_used.mem=4034812kb resources_used.vmem=8184360kb resources_used.walltime=12:18:12
11/15/2015 23:21:01;S;61548.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1447556596 qtime=1447556596 etime=1447556596 start=1447600861 owner=niugj@login113.hpc.ipp.ac.cn exec_host=shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
