06/25/2015 01:04:21;E;842.service103;user=xiangn group=users jobname=10Wave_m20 queue=Bparallel ctime=1435156980 qtime=1435156980 etime=1435156980 start=1435156981 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=30496 total_execution_slots=64 unique_node_count=4 end=1435165461 Exit_status=2 resources_used.cput=37:40:09 resources_used.energy_used=0 resources_used.mem=39300028kb resources_used.vmem=97473080kb resources_used.walltime=02:21:20
06/25/2015 01:10:59;E;843.service103;user=xiangn group=users jobname=2Wave_m1920 queue=Bparallel ctime=1435157161 qtime=1435157161 etime=1435157161 start=1435157162 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma053/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1945 total_execution_slots=64 unique_node_count=4 end=1435165859 Exit_status=2 resources_used.cput=38:37:56 resources_used.energy_used=0 resources_used.mem=40831992kb resources_used.vmem=98984140kb resources_used.walltime=02:24:56
06/25/2015 01:11:12;E;844.service103;user=xiangn group=users jobname=3Wave_m18to20 queue=Bparallel ctime=1435157294 qtime=1435157294 etime=1435157294 start=1435157296 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19666 total_execution_slots=64 unique_node_count=4 end=1435165872 Exit_status=2 resources_used.cput=38:04:46 resources_used.energy_used=0 resources_used.mem=40792192kb resources_used.vmem=98984604kb resources_used.walltime=02:22:56
06/25/2015 01:13:49;E;846.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1435157586 qtime=1435157586 etime=1435157586 start=1435157588 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9760 total_execution_slots=64 unique_node_count=4 end=1435166029 Exit_status=2 resources_used.cput=37:29:43 resources_used.energy_used=0 resources_used.mem=40022576kb resources_used.vmem=98231020kb resources_used.walltime=02:20:41
06/25/2015 01:16:38;E;847.service103;user=xiangn group=users jobname=8Wave_m15to20 queue=Bparallel ctime=1435157747 qtime=1435157747 etime=1435157747 start=1435157748 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15943 total_execution_slots=64 unique_node_count=4 end=1435166198 Exit_status=2 resources_used.cput=37:32:09 resources_used.energy_used=0 resources_used.mem=39281792kb resources_used.vmem=97472556kb resources_used.walltime=02:20:50
06/25/2015 01:16:57;E;845.service103;user=xiangn group=users jobname=3Wave_m17to20 queue=Bparallel ctime=1435157441 qtime=1435157441 etime=1435157441 start=1435157442 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20449 total_execution_slots=64 unique_node_count=4 end=1435166217 Exit_status=2 resources_used.cput=38:57:57 resources_used.energy_used=0 resources_used.mem=40811488kb resources_used.vmem=98982256kb resources_used.walltime=02:26:15
06/25/2015 01:18:20;E;848.service103;user=xiangn group=users jobname=8Wave_m15to20_No1516 queue=Bparallel ctime=1435157845 qtime=1435157845 etime=1435157845 start=1435157846 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7346 total_execution_slots=64 unique_node_count=4 end=1435166300 Exit_status=2 resources_used.cput=37:33:13 resources_used.energy_used=0 resources_used.mem=40794516kb resources_used.vmem=98983252kb resources_used.walltime=02:20:54
06/25/2015 08:48:17;D;800.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/25/2015 08:48:18;E;800.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435028869 qtime=1435028869 etime=1435028869 start=1435028871 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=7270 total_execution_slots=120 unique_node_count=5 end=1435193298 Exit_status=271 resources_used.cput=1053:25:04 resources_used.energy_used=0 resources_used.mem=1714384kb resources_used.vmem=7246460kb resources_used.walltime=45:40:26
06/25/2015 08:50:45;Q;850.service103;queue=Bparallel
06/25/2015 08:50:46;S;850.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435193445 qtime=1435193445 etime=1435193445 start=1435193446 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/25/2015 10:31:54;Q;851.service103;queue=Bparallel
06/25/2015 10:31:56;S;851.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435199514 qtime=1435199514 etime=1435199514 start=1435199516 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/25/2015 10:32:02;E;851.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435199514 qtime=1435199514 etime=1435199514 start=1435199516 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=4751 total_execution_slots=120 unique_node_count=5 end=1435199522 Exit_status=4 resources_used.cput=00:00:36 resources_used.energy_used=0 resources_used.mem=5092kb resources_used.vmem=111156kb resources_used.walltime=00:00:06
06/25/2015 12:21:59;Q;852.service103;queue=Bparallel
06/25/2015 12:22:01;S;852.service103;user=xiangn group=users jobname=Noise queue=Bparallel ctime=1435206119 qtime=1435206119 etime=1435206119 start=1435206121 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 13:11:55;E;852.service103;user=xiangn group=users jobname=Noise queue=Bparallel ctime=1435206119 qtime=1435206119 etime=1435206119 start=1435206121 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13715 total_execution_slots=64 unique_node_count=4 end=1435209115 Exit_status=2 resources_used.cput=13:17:18 resources_used.energy_used=0 resources_used.mem=20544416kb resources_used.vmem=35426368kb resources_used.walltime=00:49:53
06/25/2015 14:35:10;Q;853.service103;queue=Bparallel
06/25/2015 14:35:11;S;853.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435214110 qtime=1435214110 etime=1435214110 start=1435214111 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 15:02:47;E;853.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435214110 qtime=1435214110 etime=1435214110 start=1435214111 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=24552 total_execution_slots=16 unique_node_count=1 end=1435215767 Exit_status=0 resources_used.cput=07:21:20 resources_used.energy_used=0 resources_used.mem=10910208kb resources_used.vmem=15644148kb resources_used.walltime=00:27:36
06/25/2015 15:21:25;Q;854.service103;queue=Bparallel
06/25/2015 15:21:26;S;854.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435216885 qtime=1435216885 etime=1435216885 start=1435216886 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 15:21:50;E;854.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435216885 qtime=1435216885 etime=1435216885 start=1435216886 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=28457 total_execution_slots=16 unique_node_count=1 end=1435216910 Exit_status=0 resources_used.cput=00:05:50 resources_used.energy_used=0 resources_used.mem=10878328kb resources_used.vmem=15620232kb resources_used.walltime=00:00:24
06/25/2015 15:28:03;Q;855.service103;queue=Bparallel
06/25/2015 15:28:03;S;855.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435217283 qtime=1435217283 etime=1435217283 start=1435217283 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 15:28:25;E;855.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435217283 qtime=1435217283 etime=1435217283 start=1435217283 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=29131 total_execution_slots=16 unique_node_count=1 end=1435217305 Exit_status=0 resources_used.cput=00:05:25 resources_used.energy_used=0 resources_used.mem=10892476kb resources_used.vmem=15622244kb resources_used.walltime=00:00:22
06/25/2015 15:35:48;Q;856.service103;queue=Bparallel
06/25/2015 15:35:49;S;856.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435217748 qtime=1435217748 etime=1435217748 start=1435217749 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 15:53:39;Q;857.service103;queue=Bparallel
06/25/2015 15:53:40;S;857.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435218819 qtime=1435218819 etime=1435218819 start=1435218820 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 16:02:12;E;856.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435217748 qtime=1435217748 etime=1435217748 start=1435217749 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=29893 total_execution_slots=16 unique_node_count=1 end=1435219332 Exit_status=0 resources_used.cput=07:01:51 resources_used.energy_used=0 resources_used.mem=10908244kb resources_used.vmem=15641152kb resources_used.walltime=00:26:23
06/25/2015 16:43:56;E;857.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435218819 qtime=1435218819 etime=1435218819 start=1435218820 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6113 total_execution_slots=64 unique_node_count=4 end=1435221836 Exit_status=2 resources_used.cput=13:23:20 resources_used.energy_used=0 resources_used.mem=20542592kb resources_used.vmem=35415804kb resources_used.walltime=00:50:16
06/25/2015 16:49:26;Q;858.service103;queue=Bparallel
06/25/2015 16:49:28;S;858.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435222166 qtime=1435222166 etime=1435222166 start=1435222168 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 17:16:01;E;858.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435222166 qtime=1435222166 etime=1435222166 start=1435222168 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=3866 total_execution_slots=16 unique_node_count=1 end=1435223761 Exit_status=0 resources_used.cput=07:04:39 resources_used.energy_used=0 resources_used.mem=10910476kb resources_used.vmem=15645168kb resources_used.walltime=00:26:33
06/25/2015 17:24:42;E;833.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435135399 qtime=1435135399 etime=1435135399 start=1435135400 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=5253 total_execution_slots=48 unique_node_count=2 end=1435224282 Exit_status=2 resources_used.cput=589:57:10 resources_used.energy_used=0 resources_used.mem=1921772kb resources_used.vmem=4795308kb resources_used.walltime=24:41:22
06/25/2015 20:00:03;E;707.service103;user=xiaojy group=users jobname=ion_berns_ene queue=Bparallel ctime=1434513572 qtime=1434513572 etime=1434513572 start=1434513574 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma055/0-23+shenma054/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=17808 total_execution_slots=48 unique_node_count=2 end=1435233603 Exit_status=-11 resources_used.cput=4739:19:07 resources_used.energy_used=0 resources_used.mem=1858720kb resources_used.vmem=4796316kb resources_used.walltime=200:00:29
06/25/2015 20:51:24;Q;859.service103;queue=Bparallel
06/25/2015 20:51:25;S;859.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435236684 qtime=1435236684 etime=1435236684 start=1435236685 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 20:51:56;Q;860.service103;queue=Bparallel
06/25/2015 20:51:57;S;860.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435236716 qtime=1435236716 etime=1435236716 start=1435236717 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 20:52:19;Q;861.service103;queue=Bparallel
06/25/2015 20:52:20;S;861.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435236739 qtime=1435236739 etime=1435236739 start=1435236740 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/25/2015 23:14:16;E;861.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435236739 qtime=1435236739 etime=1435236739 start=1435236740 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5596 total_execution_slots=64 unique_node_count=4 end=1435245256 Exit_status=2 resources_used.cput=37:49:58 resources_used.energy_used=0 resources_used.mem=40786712kb resources_used.vmem=98980936kb resources_used.walltime=02:21:56
06/25/2015 23:14:39;E;860.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435236716 qtime=1435236716 etime=1435236716 start=1435236717 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23522 total_execution_slots=64 unique_node_count=4 end=1435245279 Exit_status=2 resources_used.cput=38:02:11 resources_used.energy_used=0 resources_used.mem=39243860kb resources_used.vmem=97467648kb resources_used.walltime=02:22:42
06/25/2015 23:17:33;E;859.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435236684 qtime=1435236684 etime=1435236684 start=1435236685 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13873 total_execution_slots=64 unique_node_count=4 end=1435245453 Exit_status=2 resources_used.cput=38:57:06 resources_used.energy_used=0 resources_used.mem=40808272kb resources_used.vmem=98982036kb resources_used.walltime=02:26:08
