06/05/2015 09:22:50;D;326.service103;requestor=zhengzhen@login110.hpc.ipp.ac.cn
06/05/2015 09:22:50;E;326.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433408427 qtime=1433408427 etime=1433408427 start=1433408429 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24404 total_execution_slots=64 unique_node_count=4 end=1433467370 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=44872kb resources_used.vmem=1758136kb resources_used.walltime=16:22:21
06/05/2015 09:23:49;Q;327.service103;queue=Bparallel
06/05/2015 09:23:50;S;327.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433467429 qtime=1433467429 etime=1433467429 start=1433467430 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 10:36:52;Q;328.service103;queue=Bparallel
06/05/2015 10:36:54;S;328.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433471812 qtime=1433471812 etime=1433471812 start=1433471814 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 11:03:37;D;256.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/05/2015 11:03:38;E;256.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433378509 qtime=1433378509 etime=1433378509 start=1433378510 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=18167 total_execution_slots=120 unique_node_count=5 end=1433473418 Exit_status=271 resources_used.cput=610:59:28 resources_used.energy_used=0 resources_used.mem=1798320kb resources_used.vmem=7329088kb resources_used.walltime=26:21:47
06/05/2015 11:09:00;Q;332.service103;queue=Bparallel
06/05/2015 11:09:01;S;332.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433473740 qtime=1433473740 etime=1433473740 start=1433473741 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/05/2015 11:09:14;E;327.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433467429 qtime=1433467429 etime=1433467429 start=1433467430 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=8291 total_execution_slots=24 unique_node_count=1 end=1433473754 Exit_status=265 resources_used.cput=00:00:31 resources_used.energy_used=0 resources_used.mem=189716kb resources_used.vmem=362752kb resources_used.walltime=01:45:24 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/05/2015 12:08:38;Q;333.service103;queue=Bparallel
06/05/2015 12:08:39;S;333.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477318 qtime=1433477318 etime=1433477318 start=1433477319 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:08:40;E;333.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477318 qtime=1433477318 etime=1433477318 start=1433477319 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22288 total_execution_slots=64 unique_node_count=4 end=1433477320 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:09:45;Q;334.service103;queue=Bparallel
06/05/2015 12:09:46;S;334.service103;user=hyueheng group=theory jobname=m40.01 queue=Bparallel ctime=1433477385 qtime=1433477385 etime=1433477385 start=1433477386 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:09:47;E;334.service103;user=hyueheng group=theory jobname=m40.01 queue=Bparallel ctime=1433477385 qtime=1433477385 etime=1433477385 start=1433477386 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22475 total_execution_slots=64 unique_node_count=4 end=1433477387 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:09:52;Q;335.service103;queue=Bparallel
06/05/2015 12:09:53;S;335.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477392 qtime=1433477392 etime=1433477392 start=1433477393 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:09:54;E;335.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477392 qtime=1433477392 etime=1433477392 start=1433477393 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22579 total_execution_slots=64 unique_node_count=4 end=1433477394 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:11:10;D;262.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/05/2015 12:11:10;D;322.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/05/2015 12:11:11;E;262.service103;user=hyueheng group=theory jobname=100w queue=Bparallel ctime=1433381821 qtime=1433381821 etime=1433381821 start=1433381822 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6405 total_execution_slots=64 unique_node_count=4 end=1433477471 Exit_status=271 resources_used.cput=411:57:47 resources_used.energy_used=0 resources_used.mem=61543660kb resources_used.vmem=197849916kb resources_used.walltime=26:34:08
06/05/2015 12:11:11;E;322.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433406348 qtime=1433406348 etime=1433406348 start=1433406349 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma026/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15413 total_execution_slots=64 unique_node_count=4 end=1433477471 Exit_status=271 resources_used.cput=308:22:39 resources_used.energy_used=0 resources_used.mem=63608776kb resources_used.vmem=224485664kb resources_used.walltime=19:45:22
06/05/2015 12:13:27;Q;336.service103;queue=Bparallel
06/05/2015 12:13:29;S;336.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477607 qtime=1433477607 etime=1433477607 start=1433477609 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:14:59;Q;337.service103;queue=Bparallel
06/05/2015 12:15:00;S;337.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477699 qtime=1433477699 etime=1433477699 start=1433477700 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:15:02;E;337.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477699 qtime=1433477699 etime=1433477699 start=1433477700 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23081 total_execution_slots=64 unique_node_count=4 end=1433477702 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/05/2015 12:15:13;Q;338.service103;queue=Bparallel
06/05/2015 12:15:14;S;338.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477713 qtime=1433477713 etime=1433477713 start=1433477714 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:15:15;E;338.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477713 qtime=1433477713 etime=1433477713 start=1433477714 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23193 total_execution_slots=64 unique_node_count=4 end=1433477715 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:15:23;Q;339.service103;queue=Bparallel
06/05/2015 12:15:24;S;339.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477723 qtime=1433477723 etime=1433477723 start=1433477724 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:15:25;E;339.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477723 qtime=1433477723 etime=1433477723 start=1433477724 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23318 total_execution_slots=64 unique_node_count=4 end=1433477725 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:15:36;Q;340.service103;queue=Bparallel
06/05/2015 12:15:37;S;340.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477736 qtime=1433477736 etime=1433477736 start=1433477737 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:15:38;E;340.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477736 qtime=1433477736 etime=1433477736 start=1433477737 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23429 total_execution_slots=64 unique_node_count=4 end=1433477738 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:15:41;Q;341.service103;queue=Bparallel
06/05/2015 12:15:41;Q;342.service103;queue=Bparallel
06/05/2015 12:15:41;S;341.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477741 qtime=1433477741 etime=1433477741 start=1433477741 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:15:41;S;342.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477741 qtime=1433477741 etime=1433477741 start=1433477741 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma031/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:15:43;E;341.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477741 qtime=1433477741 etime=1433477741 start=1433477741 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23528 total_execution_slots=64 unique_node_count=4 end=1433477743 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:16:13;Q;343.service103;queue=Bparallel
06/05/2015 12:16:14;S;343.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477773 qtime=1433477773 etime=1433477773 start=1433477774 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:16:14;Q;344.service103;queue=Bparallel
06/05/2015 12:16:15;E;343.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477773 qtime=1433477773 etime=1433477773 start=1433477774 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23654 total_execution_slots=64 unique_node_count=4 end=1433477775 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:16:15;S;344.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477774 qtime=1433477774 etime=1433477774 start=1433477775 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:16:17;E;344.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477774 qtime=1433477774 etime=1433477774 start=1433477775 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23765 total_execution_slots=64 unique_node_count=4 end=1433477777 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:16:20;Q;345.service103;queue=Bparallel
06/05/2015 12:16:20;Q;346.service103;queue=Bparallel
06/05/2015 12:16:20;S;345.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477780 qtime=1433477780 etime=1433477780 start=1433477780 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:16:20;S;346.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477780 qtime=1433477780 etime=1433477780 start=1433477780 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma023/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:16:21;Q;347.service103;queue=Bparallel
06/05/2015 12:16:22;E;345.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477780 qtime=1433477780 etime=1433477780 start=1433477780 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23872 total_execution_slots=64 unique_node_count=4 end=1433477782 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:16:23;S;347.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477781 qtime=1433477781 etime=1433477781 start=1433477783 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:16:24;E;347.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477781 qtime=1433477781 etime=1433477781 start=1433477783 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23967 total_execution_slots=64 unique_node_count=4 end=1433477784 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/05/2015 12:17:22;Q;348.service103;queue=Bparallel
06/05/2015 12:17:23;S;348.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477842 qtime=1433477842 etime=1433477842 start=1433477843 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:17:23;Q;349.service103;queue=Bparallel
06/05/2015 12:17:24;Q;350.service103;queue=Bparallel
06/05/2015 12:17:24;E;348.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477842 qtime=1433477842 etime=1433477842 start=1433477843 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24140 total_execution_slots=64 unique_node_count=4 end=1433477844 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:17:55;S;349.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477843 qtime=1433477843 etime=1433477843 start=1433477875 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:17:56;E;349.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477843 qtime=1433477843 etime=1433477843 start=1433477875 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24267 total_execution_slots=64 unique_node_count=4 end=1433477876 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:17:57;S;350.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477844 qtime=1433477844 etime=1433477844 start=1433477877 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:17:58;E;350.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477844 qtime=1433477844 etime=1433477844 start=1433477877 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24364 total_execution_slots=64 unique_node_count=4 end=1433477878 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/05/2015 12:18:28;Q;351.service103;queue=Bparallel
06/05/2015 12:18:28;Q;352.service103;queue=Bparallel
06/05/2015 12:18:28;S;351.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477908 qtime=1433477908 etime=1433477908 start=1433477908 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:18:29;Q;353.service103;queue=Bparallel
06/05/2015 12:18:30;E;351.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477908 qtime=1433477908 etime=1433477908 start=1433477908 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24508 total_execution_slots=64 unique_node_count=4 end=1433477910 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/05/2015 12:18:31;S;352.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477908 qtime=1433477908 etime=1433477908 start=1433477911 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:18:32;E;352.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477908 qtime=1433477908 etime=1433477908 start=1433477911 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24605 total_execution_slots=64 unique_node_count=4 end=1433477912 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:18:33;S;353.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477909 qtime=1433477909 etime=1433477909 start=1433477913 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:18:34;E;353.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477909 qtime=1433477909 etime=1433477909 start=1433477913 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24700 total_execution_slots=64 unique_node_count=4 end=1433477914 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:18:37;Q;354.service103;queue=Bparallel
06/05/2015 12:18:37;Q;355.service103;queue=Bparallel
06/05/2015 12:18:38;S;354.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477917 qtime=1433477917 etime=1433477917 start=1433477918 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:18:38;Q;356.service103;queue=Bparallel
06/05/2015 12:18:39;E;354.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477917 qtime=1433477917 etime=1433477917 start=1433477918 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24797 total_execution_slots=64 unique_node_count=4 end=1433477919 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:18:40;S;355.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477917 qtime=1433477917 etime=1433477917 start=1433477920 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:18:41;E;355.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477917 qtime=1433477917 etime=1433477917 start=1433477920 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24892 total_execution_slots=64 unique_node_count=4 end=1433477921 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:18:42;S;356.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477918 qtime=1433477918 etime=1433477918 start=1433477922 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:18:43;E;356.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477918 qtime=1433477918 etime=1433477918 start=1433477922 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24987 total_execution_slots=64 unique_node_count=4 end=1433477923 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/05/2015 12:19:01;Q;357.service103;queue=Bparallel
06/05/2015 12:19:02;S;357.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477941 qtime=1433477941 etime=1433477941 start=1433477942 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:19:02;Q;358.service103;queue=Bparallel
06/05/2015 12:19:02;Q;359.service103;queue=Bparallel
06/05/2015 12:19:03;Q;360.service103;queue=Bparallel
06/05/2015 12:19:03;E;357.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477941 qtime=1433477941 etime=1433477941 start=1433477942 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25101 total_execution_slots=64 unique_node_count=4 end=1433477943 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:19:03;S;358.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477942 qtime=1433477942 etime=1433477942 start=1433477943 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:19:04;E;358.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477942 qtime=1433477942 etime=1433477942 start=1433477943 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25198 total_execution_slots=64 unique_node_count=4 end=1433477944 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:19:06;S;359.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477942 qtime=1433477942 etime=1433477942 start=1433477946 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:19:07;E;359.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477942 qtime=1433477942 etime=1433477942 start=1433477946 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25293 total_execution_slots=64 unique_node_count=4 end=1433477947 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 12:19:08;S;360.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477943 qtime=1433477943 etime=1433477943 start=1433477948 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 12:19:09;E;360.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477943 qtime=1433477943 etime=1433477943 start=1433477948 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25388 total_execution_slots=64 unique_node_count=4 end=1433477949 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 13:33:20;E;342.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477741 qtime=1433477741 etime=1433477741 start=1433477741 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma031/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12605 total_execution_slots=64 unique_node_count=4 end=1433482400 Exit_status=2 resources_used.cput=20:40:45 resources_used.energy_used=0 resources_used.mem=4697728kb resources_used.vmem=10560144kb resources_used.walltime=01:17:39
06/05/2015 13:42:20;E;346.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477780 qtime=1433477780 etime=1433477780 start=1433477780 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma023/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8680 total_execution_slots=64 unique_node_count=4 end=1433482940 Exit_status=2 resources_used.cput=22:54:44 resources_used.energy_used=0 resources_used.mem=4704428kb resources_used.vmem=10560900kb resources_used.walltime=01:26:00
06/05/2015 13:43:24;E;336.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433477607 qtime=1433477607 etime=1433477607 start=1433477609 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9078 total_execution_slots=64 unique_node_count=4 end=1433483004 Exit_status=2 resources_used.cput=23:58:14 resources_used.energy_used=0 resources_used.mem=4718768kb resources_used.vmem=10564568kb resources_used.walltime=01:29:54
06/05/2015 13:46:33;Q;361.service103;queue=Bparallel
06/05/2015 13:46:35;S;361.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433483193 qtime=1433483193 etime=1433483193 start=1433483195 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 14:05:03;Q;362.service103;queue=Bparallel
06/05/2015 14:05:04;S;362.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433484303 qtime=1433484303 etime=1433484303 start=1433484304 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 14:08:21;E;362.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433484303 qtime=1433484303 etime=1433484303 start=1433484304 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=1564 total_execution_slots=24 unique_node_count=1 end=1433484501 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76872kb resources_used.vmem=206980kb resources_used.walltime=00:03:17 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/05/2015 14:08:25;Q;363.service103;queue=Bparallel
06/05/2015 14:08:26;S;363.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433484505 qtime=1433484505 etime=1433484505 start=1433484506 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 14:25:50;Q;364.service103;queue=Bparallel
06/05/2015 14:25:51;S;364.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433485550 qtime=1433485550 etime=1433485550 start=1433485551 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma033/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 14:59:46;E;241.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433325795 qtime=1433325795 etime=1433325795 start=1433325797 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=8411 total_execution_slots=288 unique_node_count=12 end=1433487586 Exit_status=0 resources_used.cput=885:41:08 resources_used.energy_used=0 resources_used.mem=13505188kb resources_used.vmem=47386276kb resources_used.walltime=44:56:29
06/05/2015 15:06:43;Q;365.service103;queue=Bparallel
06/05/2015 15:06:45;S;365.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488003 qtime=1433488003 etime=1433488003 start=1433488005 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 15:07:15;Q;366.service103;queue=Bparallel
06/05/2015 15:07:15;S;366.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488035 qtime=1433488035 etime=1433488035 start=1433488035 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 15:07:37;Q;367.service103;queue=Bparallel
06/05/2015 15:07:38;S;367.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488057 qtime=1433488057 etime=1433488057 start=1433488058 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 15:09:12;Q;368.service103;queue=Bparallel
06/05/2015 15:09:13;S;368.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488152 qtime=1433488152 etime=1433488152 start=1433488153 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/05/2015 15:11:46;D;328.service103;requestor=zhengzhen@login111.hpc.ipp.ac.cn
06/05/2015 15:11:47;E;328.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433471812 qtime=1433471812 etime=1433471812 start=1433471814 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1699 total_execution_slots=64 unique_node_count=4 end=1433488307 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=44848kb resources_used.vmem=1758136kb resources_used.walltime=04:34:52
06/05/2015 15:12:52;E;361.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433483193 qtime=1433483193 etime=1433483193 start=1433483195 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16710 total_execution_slots=64 unique_node_count=4 end=1433488372 Exit_status=2 resources_used.cput=23:00:24 resources_used.energy_used=0 resources_used.mem=4558428kb resources_used.vmem=10558984kb resources_used.walltime=01:26:17
06/05/2015 15:17:14;E;363.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433484505 qtime=1433484505 etime=1433484505 start=1433484506 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 session=1923 total_execution_slots=48 unique_node_count=2 end=1433488634 Exit_status=265 resources_used.cput=00:15:06 resources_used.energy_used=0 resources_used.mem=13615012kb resources_used.vmem=46368328kb resources_used.walltime=01:08:48 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/05/2015 15:25:37;Q;369.service103;queue=Bparallel
06/05/2015 15:25:38;S;369.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433489137 qtime=1433489137 etime=1433489137 start=1433489138 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 15:28:05;E;369.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433489137 qtime=1433489137 etime=1433489137 start=1433489138 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 session=24902 total_execution_slots=48 unique_node_count=2 end=1433489285 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=81996kb resources_used.vmem=315492kb resources_used.walltime=00:02:27 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/05/2015 15:32:31;E;364.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433485550 qtime=1433485550 etime=1433485550 start=1433485551 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma033/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=28603 total_execution_slots=24 unique_node_count=1 end=1433489551 Exit_status=265 resources_used.cput=00:26:45 resources_used.energy_used=0 resources_used.mem=13723552kb resources_used.vmem=46855680kb resources_used.walltime=01:06:40 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/05/2015 15:32:35;Q;373.service103;queue=Bparallel
06/05/2015 15:32:37;S;373.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433489555 qtime=1433489555 etime=1433489555 start=1433489557 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 15:38:18;E;373.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433489555 qtime=1433489555 etime=1433489555 start=1433489557 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=25537 total_execution_slots=96 unique_node_count=4 end=1433489898 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78448kb resources_used.vmem=266560kb resources_used.walltime=00:05:41 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/05/2015 15:38:34;Q;374.service103;queue=Bparallel
06/05/2015 15:38:35;S;374.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433489914 qtime=1433489914 etime=1433489914 start=1433489915 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 15:38:36;E;374.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433489914 qtime=1433489914 etime=1433489914 start=1433489915 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=26071 total_execution_slots=120 unique_node_count=5 end=1433489916 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 15:40:08;Q;375.service103;queue=Bparallel
06/05/2015 15:40:09;S;375.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490008 qtime=1433490008 etime=1433490008 start=1433490009 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 15:40:11;E;375.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490008 qtime=1433490008 etime=1433490008 start=1433490009 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=26272 total_execution_slots=120 unique_node_count=5 end=1433490011 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/05/2015 15:41:05;Q;376.service103;queue=Bparallel
06/05/2015 15:44:45;D;281.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/05/2015 15:44:46;E;281.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433383447 qtime=1433383447 etime=1433383447 start=1433383448 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=15945 total_execution_slots=288 unique_node_count=12 end=1433490286 Exit_status=271 resources_used.cput=591:52:12 resources_used.energy_used=0 resources_used.mem=13474876kb resources_used.vmem=47388060kb resources_used.walltime=29:40:38
06/05/2015 15:45:01;Q;377.service103;queue=Bparallel
06/05/2015 15:45:02;S;377.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490301 qtime=1433490301 etime=1433490301 start=1433490302 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 15:45:02;E;377.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490301 qtime=1433490301 etime=1433490301 start=1433490302 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=19312 total_execution_slots=120 unique_node_count=5 end=1433490302 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/05/2015 15:45:51;Q;378.service103;queue=Bparallel
06/05/2015 15:45:53;S;378.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490351 qtime=1433490351 etime=1433490351 start=1433490353 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 15:45:53;E;378.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490351 qtime=1433490351 etime=1433490351 start=1433490353 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=19433 total_execution_slots=120 unique_node_count=5 end=1433490353 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/05/2015 15:47:39;Q;379.service103;queue=Bparallel
06/05/2015 15:47:40;S;379.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490459 qtime=1433490459 etime=1433490459 start=1433490460 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 15:47:40;E;379.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433490459 qtime=1433490459 etime=1433490459 start=1433490460 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=19649 total_execution_slots=120 unique_node_count=5 end=1433490460 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/05/2015 15:50:32;Q;380.service103;queue=Bparallel
06/05/2015 15:50:33;S;380.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433490632 qtime=1433490632 etime=1433490632 start=1433490633 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 16:01:05;D;376.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/05/2015 16:02:57;Q;381.service103;queue=Bparallel
06/05/2015 16:09:33;Q;382.service103;queue=Bparallel
06/05/2015 16:09:34;S;382.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491773 qtime=1433491773 etime=1433491773 start=1433491774 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma038/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 16:09:34;E;382.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491773 qtime=1433491773 etime=1433491773 start=1433491774 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma038/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=8772 total_execution_slots=120 unique_node_count=5 end=1433491774 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/05/2015 16:09:56;Q;383.service103;queue=Bparallel
06/05/2015 16:09:57;S;383.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491796 qtime=1433491796 etime=1433491796 start=1433491797 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma038/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 16:09:59;E;383.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491796 qtime=1433491796 etime=1433491796 start=1433491797 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma038/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=8841 total_execution_slots=120 unique_node_count=5 end=1433491799 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/05/2015 16:11:18;Q;384.service103;queue=Bparallel
06/05/2015 16:11:20;S;384.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491878 qtime=1433491878 etime=1433491878 start=1433491880 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 16:11:21;E;384.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491878 qtime=1433491878 etime=1433491878 start=1433491880 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=9140 total_execution_slots=48 unique_node_count=2 end=1433491881 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 16:11:29;Q;385.service103;queue=Bparallel
06/05/2015 16:11:30;S;385.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491889 qtime=1433491889 etime=1433491889 start=1433491890 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 16:11:31;Q;386.service103;queue=Bparallel
06/05/2015 16:11:31;E;385.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491889 qtime=1433491889 etime=1433491889 start=1433491890 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=9324 total_execution_slots=48 unique_node_count=2 end=1433491891 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 16:11:32;S;386.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491891 qtime=1433491891 etime=1433491891 start=1433491892 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 16:11:32;Q;387.service103;queue=Bparallel
06/05/2015 16:11:33;E;386.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491891 qtime=1433491891 etime=1433491891 start=1433491892 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=9492 total_execution_slots=48 unique_node_count=2 end=1433491893 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 16:11:33;S;387.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491892 qtime=1433491892 etime=1433491892 start=1433491893 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 16:11:35;E;387.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491892 qtime=1433491892 etime=1433491892 start=1433491893 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=9660 total_execution_slots=48 unique_node_count=2 end=1433491895 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/05/2015 16:11:35;Q;388.service103;queue=Bparallel
06/05/2015 16:11:36;S;388.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491895 qtime=1433491895 etime=1433491895 start=1433491896 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 16:11:37;E;388.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491895 qtime=1433491895 etime=1433491895 start=1433491896 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=9830 total_execution_slots=48 unique_node_count=2 end=1433491897 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/05/2015 16:12:39;Q;389.service103;queue=Bparallel
06/05/2015 16:12:41;S;389.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433491959 qtime=1433491959 etime=1433491959 start=1433491961 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 
06/05/2015 16:12:45;Q;390.service103;queue=Bparallel
06/05/2015 16:12:46;S;390.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433491965 qtime=1433491965 etime=1433491965 start=1433491966 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma045/0-23+shenma044/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/05/2015 17:10:02;E;367.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488057 qtime=1433488057 etime=1433488057 start=1433488058 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2019 total_execution_slots=64 unique_node_count=4 end=1433495402 Exit_status=2 resources_used.cput=32:37:01 resources_used.energy_used=0 resources_used.mem=5644228kb resources_used.vmem=13184220kb resources_used.walltime=02:02:24
06/05/2015 17:11:51;E;365.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488003 qtime=1433488003 etime=1433488003 start=1433488005 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3508 total_execution_slots=64 unique_node_count=4 end=1433495511 Exit_status=2 resources_used.cput=33:20:05 resources_used.energy_used=0 resources_used.mem=5662092kb resources_used.vmem=13188476kb resources_used.walltime=02:05:06
06/05/2015 17:13:02;E;368.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488152 qtime=1433488152 etime=1433488152 start=1433488153 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28901 total_execution_slots=64 unique_node_count=4 end=1433495582 Exit_status=2 resources_used.cput=32:59:48 resources_used.energy_used=0 resources_used.mem=5655276kb resources_used.vmem=13187636kb resources_used.walltime=02:03:49
06/05/2015 17:14:18;E;366.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433488035 qtime=1433488035 etime=1433488035 start=1433488035 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31906 total_execution_slots=64 unique_node_count=4 end=1433495658 Exit_status=2 resources_used.cput=33:51:23 resources_used.energy_used=0 resources_used.mem=5659688kb resources_used.vmem=13186844kb resources_used.walltime=02:07:03
06/05/2015 18:03:23;S;381.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433491377 qtime=1433491377 etime=1433491377 start=1433498603 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
