10/04/2015 00:22:51;E;39669.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1443854958 qtime=1443854958 etime=1443854958 start=1443854960 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=31590 total_execution_slots=1 unique_node_count=1 end=1443889371 Exit_status=1 resources_used.cput=09:30:14 resources_used.energy_used=0 resources_used.mem=1295056kb resources_used.vmem=2822028kb resources_used.walltime=09:33:31
10/04/2015 00:28:41;E;39687.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443863572 qtime=1443863572 etime=1443863572 start=1443885549 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=2683 total_execution_slots=32 unique_node_count=2 end=1443889721 Exit_status=0 resources_used.cput=18:26:04 resources_used.energy_used=0 resources_used.mem=1322160kb resources_used.vmem=5490472kb resources_used.walltime=01:09:32
10/04/2015 00:28:43;S;39695.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443867731 qtime=1443867731 etime=1443867731 start=1443889723 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 00:28:46;Q;39714.service103;queue=parallel11
10/04/2015 00:56:09;E;39694.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443867486 qtime=1443867486 etime=1443867486 start=1443887541 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=18947 total_execution_slots=32 unique_node_count=2 end=1443891369 Exit_status=0 resources_used.cput=16:55:51 resources_used.energy_used=0 resources_used.mem=1318460kb resources_used.vmem=5490468kb resources_used.walltime=01:03:48
10/04/2015 00:56:11;S;39705.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443871462 qtime=1443871462 etime=1443871462 start=1443891371 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 00:56:12;Q;39715.service103;queue=parallel11
10/04/2015 01:39:38;E;39695.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443867731 qtime=1443867731 etime=1443867731 start=1443889723 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=8384 total_execution_slots=32 unique_node_count=2 end=1443893978 Exit_status=0 resources_used.cput=18:48:07 resources_used.energy_used=0 resources_used.mem=1314264kb resources_used.vmem=5492508kb resources_used.walltime=01:10:55
10/04/2015 01:39:40;S;39706.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443872135 qtime=1443872135 etime=1443872135 start=1443893980 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 01:39:54;Q;39716.service103;queue=parallel11
10/04/2015 02:00:58;E;39705.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443871462 qtime=1443871462 etime=1443871462 start=1443891371 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=24120 total_execution_slots=32 unique_node_count=2 end=1443895258 Exit_status=0 resources_used.cput=17:11:13 resources_used.energy_used=0 resources_used.mem=1318288kb resources_used.vmem=5490484kb resources_used.walltime=01:04:47
10/04/2015 02:00:59;S;39707.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443875498 qtime=1443875498 etime=1443875498 start=1443895259 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 02:01:14;Q;39717.service103;queue=parallel11
10/04/2015 02:51:40;E;39706.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443872135 qtime=1443872135 etime=1443872135 start=1443893980 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=14143 total_execution_slots=32 unique_node_count=2 end=1443898300 Exit_status=0 resources_used.cput=19:05:18 resources_used.energy_used=0 resources_used.mem=1317360kb resources_used.vmem=5489432kb resources_used.walltime=01:11:59
10/04/2015 02:51:41;S;39708.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443876598 qtime=1443876598 etime=1443876598 start=1443898301 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 02:52:00;Q;39718.service103;queue=parallel11
10/04/2015 03:06:19;E;39707.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443875498 qtime=1443875498 etime=1443875498 start=1443895259 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=29369 total_execution_slots=32 unique_node_count=2 end=1443899179 Exit_status=0 resources_used.cput=17:20:17 resources_used.energy_used=0 resources_used.mem=1319896kb resources_used.vmem=5490488kb resources_used.walltime=01:05:20
10/04/2015 03:06:20;S;39709.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443879592 qtime=1443879592 etime=1443879592 start=1443899180 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 03:07:14;Q;39719.service103;queue=parallel11
10/04/2015 04:04:45;E;39708.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443876598 qtime=1443876598 etime=1443876598 start=1443898301 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=19951 total_execution_slots=32 unique_node_count=2 end=1443902685 Exit_status=0 resources_used.cput=19:22:07 resources_used.energy_used=0 resources_used.mem=1316604kb resources_used.vmem=5490472kb resources_used.walltime=01:13:03
10/04/2015 04:04:46;S;39710.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443881058 qtime=1443881058 etime=1443881058 start=1443902686 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 04:05:05;Q;39720.service103;queue=parallel11
10/04/2015 04:12:14;E;39709.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443879592 qtime=1443879592 etime=1443879592 start=1443899180 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=2290 total_execution_slots=32 unique_node_count=2 end=1443903134 Exit_status=0 resources_used.cput=17:29:09 resources_used.energy_used=0 resources_used.mem=1315252kb resources_used.vmem=5489432kb resources_used.walltime=01:05:54
10/04/2015 04:12:16;S;39711.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443883501 qtime=1443883501 etime=1443883501 start=1443903136 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 04:13:12;Q;39721.service103;queue=parallel11
10/04/2015 05:18:16;E;39710.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443881058 qtime=1443881058 etime=1443881058 start=1443902686 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=26288 total_execution_slots=32 unique_node_count=2 end=1443907096 Exit_status=0 resources_used.cput=19:28:57 resources_used.energy_used=0 resources_used.mem=1319052kb resources_used.vmem=5489456kb resources_used.walltime=01:13:29
10/04/2015 05:18:17;S;39712.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443885576 qtime=1443885576 etime=1443885576 start=1443907097 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 05:19:04;E;39711.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443883501 qtime=1443883501 etime=1443883501 start=1443903136 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=7951 total_execution_slots=32 unique_node_count=2 end=1443907144 Exit_status=0 resources_used.cput=17:43:31 resources_used.energy_used=0 resources_used.mem=1327296kb resources_used.vmem=5490476kb resources_used.walltime=01:06:48
10/04/2015 05:19:05;S;39713.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443887591 qtime=1443887591 etime=1443887591 start=1443907145 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 05:19:07;Q;39722.service103;queue=parallel11
10/04/2015 05:19:07;Q;39723.service103;queue=parallel11
10/04/2015 05:30:20;E;39605.service103;user=xiaojy group=users jobname=landau_k1_256_amp4 queue=parallel11 ctime=1443805748 qtime=1443805748 etime=1443805748 start=1443805750 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15+shenma148/0-15+shenma147/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=14555 total_execution_slots=64 unique_node_count=4 end=1443907820 Exit_status=0 resources_used.cput=444:32:37 resources_used.energy_used=0 resources_used.mem=2856904kb resources_used.vmem=4521628kb resources_used.walltime=28:21:10
10/04/2015 06:26:21;E;39713.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443887591 qtime=1443887591 etime=1443887591 start=1443907145 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=13336 total_execution_slots=32 unique_node_count=2 end=1443911181 Exit_status=0 resources_used.cput=17:50:56 resources_used.energy_used=0 resources_used.mem=1332828kb resources_used.vmem=5493528kb resources_used.walltime=01:07:16
10/04/2015 06:26:22;S;39714.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443889726 qtime=1443889726 etime=1443889726 start=1443911182 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 06:27:02;Q;39724.service103;queue=parallel11
10/04/2015 06:32:25;E;39712.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443885576 qtime=1443885576 etime=1443885576 start=1443907097 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=32201 total_execution_slots=32 unique_node_count=2 end=1443911545 Exit_status=0 resources_used.cput=19:39:03 resources_used.energy_used=0 resources_used.mem=1320604kb resources_used.vmem=5490460kb resources_used.walltime=01:14:08
10/04/2015 06:32:26;S;39715.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443891372 qtime=1443891372 etime=1443891372 start=1443911546 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 06:33:07;Q;39725.service103;queue=parallel11
10/04/2015 06:57:12;Q;39726.service103;queue=batch
10/04/2015 06:57:13;S;39726.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443913032 qtime=1443913032 etime=1443913032 start=1443913033 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 06:57:15;E;39726.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443913032 qtime=1443913032 etime=1443913032 start=1443913033 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=28605 total_execution_slots=8 unique_node_count=1 end=1443913035 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/04/2015 07:33:43;E;39714.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443889726 qtime=1443889726 etime=1443889726 start=1443911182 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=18770 total_execution_slots=32 unique_node_count=2 end=1443915223 Exit_status=0 resources_used.cput=17:52:23 resources_used.energy_used=0 resources_used.mem=1330784kb resources_used.vmem=5489456kb resources_used.walltime=01:07:21
10/04/2015 07:33:44;S;39716.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443893994 qtime=1443893994 etime=1443893994 start=1443915224 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 07:33:54;Q;39727.service103;queue=parallel11
10/04/2015 07:47:28;E;39715.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443891372 qtime=1443891372 etime=1443891372 start=1443911546 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=5943 total_execution_slots=32 unique_node_count=2 end=1443916048 Exit_status=0 resources_used.cput=19:53:34 resources_used.energy_used=0 resources_used.mem=1323820kb resources_used.vmem=5492660kb resources_used.walltime=01:15:02
10/04/2015 07:47:29;S;39717.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443895274 qtime=1443895274 etime=1443895274 start=1443916049 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 07:48:04;Q;39728.service103;queue=parallel11
10/04/2015 08:16:57;Q;39729.service103;queue=batch
10/04/2015 08:16:58;S;39729.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917817 qtime=1443917817 etime=1443917817 start=1443917818 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:17:43;Q;39730.service103;queue=batch
10/04/2015 08:17:45;S;39730.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917863 qtime=1443917863 etime=1443917863 start=1443917865 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma108/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:18:53;Q;39731.service103;queue=batch
10/04/2015 08:18:55;S;39731.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917933 qtime=1443917933 etime=1443917933 start=1443917935 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma105/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:19:25;Q;39732.service103;queue=batch
10/04/2015 08:19:25;S;39732.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917965 qtime=1443917965 etime=1443917965 start=1443917965 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma105/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:30:22;Q;39733.service103;queue=batch
10/04/2015 08:30:23;S;39733.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443918622 qtime=1443918622 etime=1443918622 start=1443918623 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma103/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:32:36;Q;39734.service103;queue=batch
10/04/2015 08:32:38;S;39734.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443918756 qtime=1443918756 etime=1443918756 start=1443918758 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma103/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:41:44;E;39716.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443893994 qtime=1443893994 etime=1443893994 start=1443915224 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=24215 total_execution_slots=32 unique_node_count=2 end=1443919304 Exit_status=0 resources_used.cput=18:02:41 resources_used.energy_used=0 resources_used.mem=1324912kb resources_used.vmem=5489440kb resources_used.walltime=01:08:00
10/04/2015 08:41:46;S;39718.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443898320 qtime=1443898320 etime=1443898320 start=1443919306 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 08:42:15;E;39730.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917863 qtime=1443917863 etime=1443917863 start=1443917865 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma108/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=18067 total_execution_slots=8 unique_node_count=1 end=1443919335 Exit_status=0 resources_used.cput=03:15:01 resources_used.energy_used=0 resources_used.mem=1991860kb resources_used.vmem=4328976kb resources_used.walltime=00:24:30
10/04/2015 08:42:44;Q;39735.service103;queue=parallel11
10/04/2015 08:52:29;Q;39736.service103;queue=batch
10/04/2015 08:52:30;S;39736.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443919949 qtime=1443919949 etime=1443919949 start=1443919950 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma108/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:53:36;Q;39737.service103;queue=batch
10/04/2015 08:53:37;S;39737.service103;user=wfq group=ipp jobname=solps_submit_wfq.pbs queue=batch ctime=1443920016 qtime=1443920016 etime=1443920016 start=1443920017 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 08:53:37;E;39737.service103;user=wfq group=ipp jobname=solps_submit_wfq.pbs queue=batch ctime=1443920016 qtime=1443920016 etime=1443920016 start=1443920017 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=20100 total_execution_slots=1 unique_node_count=1 end=1443920017 Exit_status=2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 08:54:46;Q;39738.service103;queue=batch
10/04/2015 08:54:47;S;39738.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443920086 qtime=1443920086 etime=1443920086 start=1443920087 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma101/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:56:20;Q;39739.service103;queue=batch
10/04/2015 08:56:21;S;39739.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443920180 qtime=1443920180 etime=1443920180 start=1443920181 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma101/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 08:56:53;Q;39740.service103;queue=batch
10/04/2015 08:56:54;S;39740.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443920213 qtime=1443920213 etime=1443920213 start=1443920214 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 08:56:54;E;39740.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443920213 qtime=1443920213 etime=1443920213 start=1443920214 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20240 total_execution_slots=1 unique_node_count=1 end=1443920214 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 08:56:56;E;39717.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443895274 qtime=1443895274 etime=1443895274 start=1443916049 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=12014 total_execution_slots=32 unique_node_count=2 end=1443920216 Exit_status=0 resources_used.cput=18:24:57 resources_used.energy_used=0 resources_used.mem=1316744kb resources_used.vmem=5490468kb resources_used.walltime=01:09:27
10/04/2015 08:56:58;S;39719.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443899234 qtime=1443899234 etime=1443899234 start=1443920218 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 08:58:13;Q;39741.service103;queue=batch
10/04/2015 08:58:14;S;39741.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443920293 qtime=1443920293 etime=1443920293 start=1443920294 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 08:58:15;E;39741.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443920293 qtime=1443920293 etime=1443920293 start=1443920294 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20362 total_execution_slots=1 unique_node_count=1 end=1443920295 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/04/2015 09:08:00;E;39729.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917817 qtime=1443917817 etime=1443917817 start=1443917818 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=30516 total_execution_slots=8 unique_node_count=1 end=1443920880 Exit_status=0 resources_used.cput=06:46:05 resources_used.energy_used=0 resources_used.mem=1989968kb resources_used.vmem=4329000kb resources_used.walltime=00:51:02
10/04/2015 09:45:19;E;39718.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443898320 qtime=1443898320 etime=1443898320 start=1443919306 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=29690 total_execution_slots=32 unique_node_count=2 end=1443923119 Exit_status=0 resources_used.cput=16:51:47 resources_used.energy_used=0 resources_used.mem=1322148kb resources_used.vmem=5489444kb resources_used.walltime=01:03:33
10/04/2015 09:45:20;S;39720.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443902705 qtime=1443902705 etime=1443902705 start=1443923120 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 09:54:24;E;39736.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443919949 qtime=1443919949 etime=1443919949 start=1443919950 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma108/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=19035 total_execution_slots=8 unique_node_count=1 end=1443923664 Exit_status=0 resources_used.cput=08:13:03 resources_used.energy_used=0 resources_used.mem=2008996kb resources_used.vmem=4329176kb resources_used.walltime=01:01:54
10/04/2015 10:05:30;E;39733.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443918622 qtime=1443918622 etime=1443918622 start=1443918623 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma103/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=8385 total_execution_slots=8 unique_node_count=1 end=1443924330 Exit_status=0 resources_used.cput=06:29:10 resources_used.energy_used=0 resources_used.mem=2068732kb resources_used.vmem=4329544kb resources_used.walltime=01:35:07
10/04/2015 10:07:49;E;39719.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443899234 qtime=1443899234 etime=1443899234 start=1443920218 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=17627 total_execution_slots=32 unique_node_count=2 end=1443924469 Exit_status=0 resources_used.cput=18:47:15 resources_used.energy_used=0 resources_used.mem=1323444kb resources_used.vmem=5489460kb resources_used.walltime=01:10:51
10/04/2015 10:07:51;S;39721.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443903192 qtime=1443903192 etime=1443903192 start=1443924471 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 10:19:19;E;39734.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443918756 qtime=1443918756 etime=1443918756 start=1443918758 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma103/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=8595 total_execution_slots=8 unique_node_count=1 end=1443925159 Exit_status=0 resources_used.cput=08:01:25 resources_used.energy_used=0 resources_used.mem=1956436kb resources_used.vmem=4329388kb resources_used.walltime=01:46:41
10/04/2015 10:30:58;E;39731.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917933 qtime=1443917933 etime=1443917933 start=1443917935 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma105/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=23093 total_execution_slots=8 unique_node_count=1 end=1443925858 Exit_status=0 resources_used.cput=17:34:00 resources_used.energy_used=0 resources_used.mem=2009608kb resources_used.vmem=4335576kb resources_used.walltime=02:12:03
10/04/2015 10:45:40;E;39732.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443917965 qtime=1443917965 etime=1443917965 start=1443917965 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma105/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=23262 total_execution_slots=8 unique_node_count=1 end=1443926740 Exit_status=0 resources_used.cput=19:26:27 resources_used.energy_used=0 resources_used.mem=1982380kb resources_used.vmem=4330008kb resources_used.walltime=02:26:15
10/04/2015 10:50:52;E;39720.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443902705 qtime=1443902705 etime=1443902705 start=1443923120 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=2479 total_execution_slots=32 unique_node_count=2 end=1443927052 Exit_status=0 resources_used.cput=17:23:20 resources_used.energy_used=0 resources_used.mem=1309920kb resources_used.vmem=5489440kb resources_used.walltime=01:05:32
10/04/2015 10:50:53;S;39722.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443907147 qtime=1443907147 etime=1443907147 start=1443927053 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 11:14:21;Q;39742.service103;queue=batch
10/04/2015 11:14:22;S;39742.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928461 qtime=1443928461 etime=1443928461 start=1443928462 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:14:23;E;39742.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928461 qtime=1443928461 etime=1443928461 start=1443928462 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=23525 total_execution_slots=1 unique_node_count=1 end=1443928463 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/04/2015 11:16:49;Q;39743.service103;queue=batch
10/04/2015 11:16:50;S;39743.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928609 qtime=1443928609 etime=1443928609 start=1443928610 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:16:50;E;39743.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928609 qtime=1443928609 etime=1443928609 start=1443928610 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=23702 total_execution_slots=1 unique_node_count=1 end=1443928610 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 11:20:09;Q;39744.service103;queue=batch
10/04/2015 11:20:10;S;39744.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928809 qtime=1443928809 etime=1443928809 start=1443928810 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:20:10;E;39744.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928809 qtime=1443928809 etime=1443928809 start=1443928810 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=23920 total_execution_slots=1 unique_node_count=1 end=1443928810 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 11:20:58;E;39721.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443903192 qtime=1443903192 etime=1443903192 start=1443924471 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=23353 total_execution_slots=32 unique_node_count=2 end=1443928858 Exit_status=0 resources_used.cput=19:22:59 resources_used.energy_used=0 resources_used.mem=1321312kb resources_used.vmem=5489436kb resources_used.walltime=01:13:06
10/04/2015 11:20:59;S;39723.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443907147 qtime=1443907147 etime=1443907147 start=1443928859 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 11:21:36;Q;39745.service103;queue=batch
10/04/2015 11:21:37;S;39745.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928896 qtime=1443928896 etime=1443928896 start=1443928897 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:21:37;E;39745.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443928896 qtime=1443928896 etime=1443928896 start=1443928897 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=24026 total_execution_slots=1 unique_node_count=1 end=1443928897 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 11:23:38;Q;39746.service103;queue=batch
10/04/2015 11:23:39;S;39746.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929018 qtime=1443929018 etime=1443929018 start=1443929019 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:23:39;E;39746.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929018 qtime=1443929018 etime=1443929018 start=1443929019 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=24157 total_execution_slots=1 unique_node_count=1 end=1443929019 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 11:25:18;E;39738.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443920086 qtime=1443920086 etime=1443920086 start=1443920087 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma101/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=26287 total_execution_slots=8 unique_node_count=1 end=1443929118 Exit_status=0 resources_used.cput=10:07:53 resources_used.energy_used=0 resources_used.mem=2056924kb resources_used.vmem=4329052kb resources_used.walltime=02:30:31
10/04/2015 11:27:38;E;39739.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443920180 qtime=1443920180 etime=1443920180 start=1443920181 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma101/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=26496 total_execution_slots=8 unique_node_count=1 end=1443929258 Exit_status=0 resources_used.cput=10:14:00 resources_used.energy_used=0 resources_used.mem=2030236kb resources_used.vmem=4329240kb resources_used.walltime=02:31:17
10/04/2015 11:29:09;Q;39747.service103;queue=batch
10/04/2015 11:29:10;S;39747.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929349 qtime=1443929349 etime=1443929349 start=1443929350 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:29:10;E;39747.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929349 qtime=1443929349 etime=1443929349 start=1443929350 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=24373 total_execution_slots=1 unique_node_count=1 end=1443929350 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 11:32:59;Q;39748.service103;queue=batch
10/04/2015 11:33:00;S;39748.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929579 qtime=1443929579 etime=1443929579 start=1443929580 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:34:00;Q;39749.service103;queue=batch
10/04/2015 11:34:01;S;39749.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929640 qtime=1443929640 etime=1443929640 start=1443929641 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 11:34:41;E;39748.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929579 qtime=1443929579 etime=1443929579 start=1443929580 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=24528 total_execution_slots=1 unique_node_count=1 end=1443929681 Exit_status=1 resources_used.cput=00:01:38 resources_used.energy_used=0 resources_used.mem=393404kb resources_used.vmem=1053804kb resources_used.walltime=00:01:40
10/04/2015 11:57:20;E;39722.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443907147 qtime=1443907147 etime=1443907147 start=1443927053 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=7878 total_execution_slots=32 unique_node_count=2 end=1443931040 Exit_status=0 resources_used.cput=17:38:02 resources_used.energy_used=0 resources_used.mem=1311520kb resources_used.vmem=5490476kb resources_used.walltime=01:06:27
10/04/2015 11:57:22;S;39724.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443911222 qtime=1443911222 etime=1443911222 start=1443931042 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 12:13:05;Q;39750.service103;queue=batch
10/04/2015 12:13:06;S;39750.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443931985 qtime=1443931985 etime=1443931985 start=1443931986 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 12:13:14;E;39750.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443931985 qtime=1443931985 etime=1443931985 start=1443931986 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=25702 total_execution_slots=1 unique_node_count=1 end=1443931994 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=3960kb resources_used.vmem=229704kb resources_used.walltime=00:00:08
10/04/2015 12:16:07;Q;39751.service103;queue=batch
10/04/2015 12:16:08;S;39751.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443932167 qtime=1443932167 etime=1443932167 start=1443932168 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 12:16:09;E;39751.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443932167 qtime=1443932167 etime=1443932167 start=1443932168 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=25925 total_execution_slots=1 unique_node_count=1 end=1443932169 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/04/2015 12:34:28;E;39723.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443907147 qtime=1443907147 etime=1443907147 start=1443928859 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=29452 total_execution_slots=32 unique_node_count=2 end=1443933268 Exit_status=0 resources_used.cput=19:28:51 resources_used.energy_used=0 resources_used.mem=1322436kb resources_used.vmem=5489460kb resources_used.walltime=01:13:28
10/04/2015 12:34:29;S;39725.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443911587 qtime=1443911587 etime=1443911587 start=1443933269 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 13:04:26;E;39724.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443911222 qtime=1443911222 etime=1443911222 start=1443931042 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=13248 total_execution_slots=32 unique_node_count=2 end=1443935066 Exit_status=0 resources_used.cput=17:47:44 resources_used.energy_used=0 resources_used.mem=1325380kb resources_used.vmem=5490484kb resources_used.walltime=01:07:04
10/04/2015 13:04:28;S;39727.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443915234 qtime=1443915234 etime=1443915234 start=1443935068 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 13:09:44;E;39749.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443929640 qtime=1443929640 etime=1443929640 start=1443929641 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=24670 total_execution_slots=1 unique_node_count=1 end=1443935384 Exit_status=1 resources_used.cput=01:34:48 resources_used.energy_used=0 resources_used.mem=433792kb resources_used.vmem=1075684kb resources_used.walltime=01:35:43
10/04/2015 13:37:12;Q;39752.service103;queue=parallel11
10/04/2015 13:37:12;Q;39753.service103;queue=parallel11
10/04/2015 13:37:12;Q;39754.service103;queue=parallel11
10/04/2015 13:37:13;Q;39755.service103;queue=parallel11
10/04/2015 13:37:13;Q;39756.service103;queue=parallel11
10/04/2015 13:37:13;Q;39757.service103;queue=parallel11
10/04/2015 13:37:13;Q;39758.service103;queue=parallel11
10/04/2015 13:37:13;Q;39759.service103;queue=parallel11
10/04/2015 13:48:59;E;39725.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443911587 qtime=1443911587 etime=1443911587 start=1443933269 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=3082 total_execution_slots=32 unique_node_count=2 end=1443937739 Exit_status=0 resources_used.cput=19:44:57 resources_used.energy_used=0 resources_used.mem=1323772kb resources_used.vmem=5490440kb resources_used.walltime=01:14:30
10/04/2015 13:49:00;S;39728.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443916084 qtime=1443916084 etime=1443916084 start=1443937740 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 13:49:36;Q;39766.service103;queue=parallel11
10/04/2015 14:12:06;E;39727.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443915234 qtime=1443915234 etime=1443915234 start=1443935068 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=18650 total_execution_slots=32 unique_node_count=2 end=1443939126 Exit_status=0 resources_used.cput=17:56:55 resources_used.energy_used=0 resources_used.mem=1324292kb resources_used.vmem=5489448kb resources_used.walltime=01:07:38
10/04/2015 14:12:08;S;39735.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443919364 qtime=1443919364 etime=1443919364 start=1443939128 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 14:12:19;Q;39770.service103;queue=parallel11
10/04/2015 14:13:57;Q;39771.service103;queue=batch
10/04/2015 14:13:58;S;39771.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443939237 qtime=1443939237 etime=1443939237 start=1443939238 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 14:35:26;Q;39787.service103;queue=parallel11
10/04/2015 14:35:28;S;39787.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443940526 qtime=1443940526 etime=1443940526 start=1443940528 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
10/04/2015 14:35:48;D;39787.service103;requestor=xugl@login113.hpc.ipp.ac.cn
10/04/2015 14:35:48;E;39787.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443940526 qtime=1443940526 etime=1443940526 start=1443940528 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=1116 total_execution_slots=32 unique_node_count=2 end=1443940548 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
10/04/2015 14:36:59;Q;39791.service103;queue=parallel11
10/04/2015 14:37:00;S;39791.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443940619 qtime=1443940619 etime=1443940619 start=1443940620 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/0-5+shenma149/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=10:00:00 
10/04/2015 14:38:42;D;39791.service103;requestor=xugl@login113.hpc.ipp.ac.cn
10/04/2015 14:38:42;E;39791.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443940619 qtime=1443940619 etime=1443940619 start=1443940620 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/0-5+shenma149/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=10:00:00 session=1455 total_execution_slots=12 unique_node_count=2 end=1443940722 Exit_status=271 resources_used.cput=00:12:07 resources_used.energy_used=0 resources_used.mem=418748kb resources_used.vmem=3628652kb resources_used.walltime=00:01:42
10/04/2015 14:39:05;Q;39792.service103;queue=parallel11
10/04/2015 14:39:07;S;39792.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443940745 qtime=1443940745 etime=1443940745 start=1443940747 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/0-5+shenma149/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=10:00:00 
10/04/2015 14:43:41;Q;39793.service103;queue=parallel11
10/04/2015 14:43:42;S;39793.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443941021 qtime=1443941021 etime=1443941021 start=1443941022 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/6-13+shenma149/6-13 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 
10/04/2015 14:43:43;E;39792.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443940745 qtime=1443940745 etime=1443940745 start=1443940747 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/0-5+shenma149/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=10:00:00 session=1908 total_execution_slots=12 unique_node_count=2 end=1443941023 Exit_status=1 resources_used.cput=00:53:58 resources_used.energy_used=0 resources_used.mem=2021136kb resources_used.vmem=5221740kb resources_used.walltime=00:04:36
10/04/2015 14:44:33;E;39793.service103;user=xugl group=visitor jobname=tgyro_gyro_tglf queue=parallel11 ctime=1443941021 qtime=1443941021 etime=1443941021 start=1443941022 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma150/6-13+shenma149/6-13 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=10:00:00 session=2508 total_execution_slots=16 unique_node_count=2 end=1443941073 Exit_status=0 resources_used.cput=00:12:33 resources_used.energy_used=0 resources_used.mem=627744kb resources_used.vmem=4630572kb resources_used.walltime=00:00:51
10/04/2015 15:03:57;E;39728.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443916084 qtime=1443916084 etime=1443916084 start=1443937740 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=9174 total_execution_slots=32 unique_node_count=2 end=1443942237 Exit_status=0 resources_used.cput=19:52:08 resources_used.energy_used=0 resources_used.mem=1325124kb resources_used.vmem=5490476kb resources_used.walltime=01:14:56
10/04/2015 15:03:57;Q;39794.service103;queue=parallel11
10/04/2015 15:03:58;S;39752.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937032 qtime=1443937032 etime=1443937032 start=1443942238 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 15:14:07;Q;39795.service103;queue=batch
10/04/2015 15:14:08;S;39795.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443942847 qtime=1443942847 etime=1443942847 start=1443942848 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 15:14:11;E;39795.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443942847 qtime=1443942847 etime=1443942847 start=1443942848 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=29954 total_execution_slots=1 unique_node_count=1 end=1443942851 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/04/2015 15:17:14;E;39771.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443939237 qtime=1443939237 etime=1443939237 start=1443939238 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=6187 total_execution_slots=8 unique_node_count=1 end=1443943034 Exit_status=0 resources_used.cput=08:23:33 resources_used.energy_used=0 resources_used.mem=2031148kb resources_used.vmem=4328952kb resources_used.walltime=01:03:16
10/04/2015 15:18:09;Q;39796.service103;queue=batch
10/04/2015 15:18:10;S;39796.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443943089 qtime=1443943089 etime=1443943089 start=1443943090 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 15:18:13;E;39796.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443943089 qtime=1443943089 etime=1443943089 start=1443943090 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30239 total_execution_slots=1 unique_node_count=1 end=1443943093 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/04/2015 15:19:20;Q;39797.service103;queue=batch
10/04/2015 15:19:22;S;39797.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443943160 qtime=1443943160 etime=1443943160 start=1443943162 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 15:19:23;E;39797.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443943160 qtime=1443943160 etime=1443943160 start=1443943162 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30477 total_execution_slots=1 unique_node_count=1 end=1443943163 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/04/2015 15:20:12;E;39735.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443919364 qtime=1443919364 etime=1443919364 start=1443939128 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=24128 total_execution_slots=32 unique_node_count=2 end=1443943212 Exit_status=0 resources_used.cput=18:03:41 resources_used.energy_used=0 resources_used.mem=1323948kb resources_used.vmem=5489448kb resources_used.walltime=01:08:04
10/04/2015 15:20:14;S;39753.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937032 qtime=1443937032 etime=1443937032 start=1443943214 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 15:20:26;Q;39798.service103;queue=parallel11
10/04/2015 15:22:09;Q;39799.service103;queue=batch
10/04/2015 15:22:10;S;39799.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443943329 qtime=1443943329 etime=1443943329 start=1443943330 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 15:22:12;E;39799.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443943329 qtime=1443943329 etime=1443943329 start=1443943330 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30725 total_execution_slots=1 unique_node_count=1 end=1443943332 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/04/2015 15:36:26;E;39686.service103;user=yj group=users jobname=mega_job queue=parallel11 ctime=1443863481 qtime=1443863481 etime=1443863481 start=1443863482 owner=yj@login113.hpc.ipp.ac.cn exec_host=shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15+shenma131/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=25687 total_execution_slots=128 unique_node_count=8 end=1443944186 Exit_status=0 resources_used.cput=357:00:00 resources_used.energy_used=0 resources_used.mem=1948536kb resources_used.vmem=5976080kb resources_used.walltime=22:25:04
10/04/2015 15:40:38;Q;39800.service103;queue=batch
10/04/2015 15:40:39;S;39800.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443944438 qtime=1443944438 etime=1443944438 start=1443944439 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 15:51:50;Q;39801.service103;queue=batch
10/04/2015 15:51:51;S;39801.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443945110 qtime=1443945110 etime=1443945110 start=1443945111 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma108/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
10/04/2015 16:12:33;Q;39802.service103;queue=batch
10/04/2015 16:12:34;S;39802.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1443946353 qtime=1443946353 etime=1443946353 start=1443946354 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 16:31:28;E;39802.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1443946353 qtime=1443946353 etime=1443946353 start=1443946354 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=32105 total_execution_slots=1 unique_node_count=1 end=1443947488 Exit_status=1 resources_used.cput=00:18:40 resources_used.energy_used=0 resources_used.mem=1293536kb resources_used.vmem=2822028kb resources_used.walltime=00:18:54
10/04/2015 16:49:11;E;39752.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937032 qtime=1443937032 etime=1443937032 start=1443942238 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=15226 total_execution_slots=32 unique_node_count=2 end=1443948551 Exit_status=0 resources_used.cput=27:53:44 resources_used.energy_used=0 resources_used.mem=1315608kb resources_used.vmem=5491608kb resources_used.walltime=01:45:12
10/04/2015 16:49:11;Q;39803.service103;queue=parallel11
10/04/2015 16:49:11;S;39754.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937032 qtime=1443937032 etime=1443937032 start=1443948551 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 16:55:21;E;39753.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937032 qtime=1443937032 etime=1443937032 start=1443943214 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=29596 total_execution_slots=32 unique_node_count=2 end=1443948921 Exit_status=0 resources_used.cput=25:14:26 resources_used.energy_used=0 resources_used.mem=1320372kb resources_used.vmem=5490680kb resources_used.walltime=01:35:07
10/04/2015 16:55:21;Q;39804.service103;queue=parallel11
10/04/2015 16:55:22;S;39755.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443948922 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 16:58:44;E;39800.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443944438 qtime=1443944438 etime=1443944438 start=1443944439 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma109/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=8286 total_execution_slots=8 unique_node_count=1 end=1443949124 Exit_status=0 resources_used.cput=10:21:32 resources_used.energy_used=0 resources_used.mem=2068068kb resources_used.vmem=4329132kb resources_used.walltime=01:18:05
10/04/2015 17:04:18;Q;39805.service103;queue=batch
10/04/2015 17:04:20;S;39805.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443949458 qtime=1443949458 etime=1443949458 start=1443949460 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 17:04:37;E;39805.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443949458 qtime=1443949458 etime=1443949458 start=1443949460 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=1088 total_execution_slots=1 unique_node_count=1 end=1443949477 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=6632kb resources_used.vmem=445136kb resources_used.walltime=00:00:17
10/04/2015 17:05:33;Q;39806.service103;queue=batch
10/04/2015 17:05:34;S;39806.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443949533 qtime=1443949533 etime=1443949533 start=1443949534 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 17:05:59;E;39801.service103;user=nanshi group=ipp jobname=tgyro queue=batch ctime=1443945110 qtime=1443945110 etime=1443945110 start=1443945111 owner=nanshi@login113.hpc.ipp.ac.cn exec_host=shenma108/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=28481 total_execution_slots=8 unique_node_count=1 end=1443949559 Exit_status=0 resources_used.cput=09:50:19 resources_used.energy_used=0 resources_used.mem=2029792kb resources_used.vmem=4329608kb resources_used.walltime=01:14:07
10/04/2015 17:40:09;E;39806.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443949533 qtime=1443949533 etime=1443949533 start=1443949534 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=2085 total_execution_slots=1 unique_node_count=1 end=1443951609 Exit_status=0 resources_used.cput=00:34:14 resources_used.energy_used=0 resources_used.mem=1055296kb resources_used.vmem=2053060kb resources_used.walltime=00:34:35
10/04/2015 17:54:17;Q;39807.service103;queue=batch
10/04/2015 17:54:18;S;39807.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1443952457 qtime=1443952457 etime=1443952457 start=1443952458 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 18:03:07;Q;39808.service103;queue=batch
10/04/2015 18:03:08;S;39808.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443952987 qtime=1443952987 etime=1443952987 start=1443952988 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 18:07:04;Q;39809.service103;queue=batch
10/04/2015 18:07:05;S;39809.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443953224 qtime=1443953224 etime=1443953224 start=1443953225 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 18:07:07;E;39809.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443953224 qtime=1443953224 etime=1443953224 start=1443953225 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=11654 total_execution_slots=1 unique_node_count=1 end=1443953227 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/04/2015 18:13:00;Q;39810.service103;queue=batch
10/04/2015 18:13:02;S;39810.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443953580 qtime=1443953580 etime=1443953580 start=1443953582 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 18:13:03;E;39810.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443953580 qtime=1443953580 etime=1443953580 start=1443953582 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=12027 total_execution_slots=1 unique_node_count=1 end=1443953583 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/04/2015 18:30:32;Q;39811.service103;queue=batch
10/04/2015 18:30:33;S;39811.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443954632 qtime=1443954632 etime=1443954632 start=1443954633 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 18:30:34;E;39811.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443954632 qtime=1443954632 etime=1443954632 start=1443954633 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=12665 total_execution_slots=1 unique_node_count=1 end=1443954634 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/04/2015 18:32:03;E;39755.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443948922 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=5001 total_execution_slots=32 unique_node_count=2 end=1443954723 Exit_status=0 resources_used.cput=25:39:21 resources_used.energy_used=0 resources_used.mem=1318788kb resources_used.vmem=5489644kb resources_used.walltime=01:36:41
10/04/2015 18:32:04;S;39756.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443954724 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 18:32:18;Q;39812.service103;queue=parallel11
10/04/2015 18:36:33;Q;39813.service103;queue=batch
10/04/2015 18:36:35;S;39813.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443954993 qtime=1443954993 etime=1443954993 start=1443954995 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 18:36:38;E;39813.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443954993 qtime=1443954993 etime=1443954993 start=1443954995 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=13027 total_execution_slots=1 unique_node_count=1 end=1443954998 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/04/2015 18:36:39;E;39754.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937032 qtime=1443937032 etime=1443937032 start=1443948551 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=23646 total_execution_slots=32 unique_node_count=2 end=1443954999 Exit_status=0 resources_used.cput=28:29:38 resources_used.energy_used=0 resources_used.mem=1320348kb resources_used.vmem=5489632kb resources_used.walltime=01:47:28
10/04/2015 18:36:40;S;39757.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443955000 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 18:37:27;Q;39814.service103;queue=parallel11
10/04/2015 18:41:20;Q;39815.service103;queue=batch
10/04/2015 18:41:22;S;39815.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443955280 qtime=1443955280 etime=1443955280 start=1443955282 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 18:41:25;E;39815.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443955280 qtime=1443955280 etime=1443955280 start=1443955282 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=13379 total_execution_slots=1 unique_node_count=1 end=1443955285 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/04/2015 18:49:23;Q;39816.service103;queue=batch
10/04/2015 18:49:24;S;39816.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443955763 qtime=1443955763 etime=1443955763 start=1443955764 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
10/04/2015 19:14:57;Q;39817.service103;queue=batch
10/04/2015 19:14:58;S;39817.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443957297 qtime=1443957297 etime=1443957297 start=1443957298 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 19:15:03;E;39817.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443957297 qtime=1443957297 etime=1443957297 start=1443957298 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=14525 total_execution_slots=1 unique_node_count=1 end=1443957303 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
10/04/2015 19:24:18;E;39808.service103;user=wfq group=ipp jobname=solps_wfq queue=batch ctime=1443952987 qtime=1443952987 etime=1443952987 start=1443952988 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=4499 total_execution_slots=1 unique_node_count=1 end=1443957858 Exit_status=1 resources_used.cput=01:19:09 resources_used.energy_used=0 resources_used.mem=985552kb resources_used.vmem=1929392kb resources_used.walltime=01:21:10
10/04/2015 19:37:29;Q;39818.service103;queue=batch
10/04/2015 19:37:30;S;39818.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443958649 qtime=1443958649 etime=1443958649 start=1443958650 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 19:37:30;Q;39819.service103;queue=batch
10/04/2015 19:37:32;S;39819.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443958650 qtime=1443958650 etime=1443958650 start=1443958652 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
10/04/2015 19:38:14;Q;39820.service103;queue=batch
10/04/2015 19:38:15;S;39820.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1443958694 qtime=1443958694 etime=1443958694 start=1443958695 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 19:38:15;E;39820.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1443958694 qtime=1443958694 etime=1443958694 start=1443958695 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=15497 total_execution_slots=1 unique_node_count=1 end=1443958695 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 19:38:23;Q;39821.service103;queue=batch
10/04/2015 19:38:25;S;39821.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443958703 qtime=1443958703 etime=1443958703 start=1443958705 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 19:39:42;Q;39822.service103;queue=batch
10/04/2015 19:39:43;S;39822.service103;user=xugl group=visitor jobname=zhou121 queue=batch ctime=1443958782 qtime=1443958782 etime=1443958782 start=1443958783 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/6 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 19:39:43;E;39822.service103;user=xugl group=visitor jobname=zhou121 queue=batch ctime=1443958782 qtime=1443958782 etime=1443958782 start=1443958783 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/6 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=15799 total_execution_slots=1 unique_node_count=1 end=1443958783 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/04/2015 19:41:03;Q;39823.service103;queue=batch
10/04/2015 19:41:04;S;39823.service103;user=xugl group=visitor jobname=zhou121 queue=batch ctime=1443958863 qtime=1443958863 etime=1443958863 start=1443958864 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/6 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
10/04/2015 19:59:43;E;39685.service103;user=yj group=users jobname=mega_job queue=parallel11 ctime=1443863399 qtime=1443863399 etime=1443863399 start=1443863401 owner=yj@login113.hpc.ipp.ac.cn exec_host=shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=21227 total_execution_slots=128 unique_node_count=8 end=1443959983 Exit_status=0 resources_used.cput=420:14:01 resources_used.energy_used=0 resources_used.mem=1999996kb resources_used.vmem=5976784kb resources_used.walltime=26:49:42
10/04/2015 20:08:59;E;39756.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443954724 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=12728 total_execution_slots=32 unique_node_count=2 end=1443960539 Exit_status=0 resources_used.cput=25:43:12 resources_used.energy_used=0 resources_used.mem=1331952kb resources_used.vmem=5492612kb resources_used.walltime=01:36:55
10/04/2015 20:09:00;S;39758.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443960540 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 20:09:09;Q;39824.service103;queue=parallel11
10/04/2015 20:26:19;E;39757.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443955000 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=32496 total_execution_slots=32 unique_node_count=2 end=1443961579 Exit_status=0 resources_used.cput=29:04:26 resources_used.energy_used=0 resources_used.mem=1333388kb resources_used.vmem=5489672kb resources_used.walltime=01:49:39
10/04/2015 20:26:20;S;39759.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443961580 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 20:26:40;Q;39825.service103;queue=parallel11
10/04/2015 20:32:50;E;39816.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443955763 qtime=1443955763 etime=1443955763 start=1443955764 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=13791 total_execution_slots=1 unique_node_count=1 end=1443961970 Exit_status=1 resources_used.cput=01:43:13 resources_used.energy_used=0 resources_used.mem=943656kb resources_used.vmem=1882800kb resources_used.walltime=01:43:26
10/04/2015 20:46:51;E;39821.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443958703 qtime=1443958703 etime=1443958703 start=1443958705 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=15608 total_execution_slots=1 unique_node_count=1 end=1443962811 Exit_status=0 resources_used.cput=01:08:20 resources_used.energy_used=0 resources_used.mem=965544kb resources_used.vmem=2053060kb resources_used.walltime=01:08:26
10/04/2015 21:28:14;E;39818.service103;user=xugl group=visitor jobname=test queue=batch ctime=1443958649 qtime=1443958649 etime=1443958649 start=1443958650 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=6818 total_execution_slots=1 unique_node_count=1 end=1443965294 Exit_status=0 resources_used.cput=01:49:02 resources_used.energy_used=0 resources_used.mem=916256kb resources_used.vmem=2053060kb resources_used.walltime=01:50:44
10/04/2015 21:39:12;E;39823.service103;user=xugl group=visitor jobname=zhou121 queue=batch ctime=1443958863 qtime=1443958863 etime=1443958863 start=1443958864 owner=xugl@login113.hpc.ipp.ac.cn exec_host=shenma109/6 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=15918 total_execution_slots=1 unique_node_count=1 end=1443965952 Exit_status=0 resources_used.cput=01:58:00 resources_used.energy_used=0 resources_used.mem=916252kb resources_used.vmem=2053060kb resources_used.walltime=01:58:08
10/04/2015 21:47:14;E;39758.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443960540 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=20477 total_execution_slots=32 unique_node_count=2 end=1443966434 Exit_status=0 resources_used.cput=26:04:02 resources_used.energy_used=0 resources_used.mem=1329776kb resources_used.vmem=5489664kb resources_used.walltime=01:38:14
10/04/2015 21:47:15;S;39766.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937776 qtime=1443937776 etime=1443937776 start=1443966435 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 21:47:47;Q;39826.service103;queue=parallel11
10/04/2015 22:17:18;E;39759.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937033 qtime=1443937033 etime=1443937033 start=1443961580 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=9060 total_execution_slots=32 unique_node_count=2 end=1443968238 Exit_status=0 resources_used.cput=29:25:21 resources_used.energy_used=0 resources_used.mem=1323944kb resources_used.vmem=5490676kb resources_used.walltime=01:50:58
10/04/2015 22:17:19;S;39770.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443939139 qtime=1443939139 etime=1443939139 start=1443968239 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 22:17:37;Q;39827.service103;queue=parallel11
10/04/2015 22:20:04;E;39819.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1443958650 qtime=1443958650 etime=1443958650 start=1443958652 owner=wfq@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=15274 total_execution_slots=1 unique_node_count=1 end=1443968404 Exit_status=1 resources_used.cput=02:41:29 resources_used.energy_used=0 resources_used.mem=978280kb resources_used.vmem=1921052kb resources_used.walltime=02:42:32
10/04/2015 23:26:39;E;39766.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443937776 qtime=1443937776 etime=1443937776 start=1443966435 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 session=28354 total_execution_slots=32 unique_node_count=2 end=1443972399 Exit_status=0 resources_used.cput=26:22:39 resources_used.energy_used=0 resources_used.mem=1321300kb resources_used.vmem=5489652kb resources_used.walltime=01:39:24
10/04/2015 23:26:41;S;39794.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1443942237 qtime=1443942237 etime=1443942237 start=1443972401 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=12:00:00 
10/04/2015 23:27:37;Q;39828.service103;queue=parallel11
