07/14/2015 00:31:26;E;1149.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436753014 qtime=1436753014 etime=1436753014 start=1436753016 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=32453 total_execution_slots=96 unique_node_count=4 end=1436805086 Exit_status=0 resources_used.cput=329:52:01 resources_used.energy_used=0 resources_used.mem=2169536kb resources_used.vmem=13876216kb resources_used.walltime=14:27:50
07/14/2015 06:11:52;E;1274.service103;user=chy35 group=users jobname=Rstore1128 queue=Bparallel ctime=1436799431 qtime=1436799431 etime=1436799431 start=1436799432 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=7303 total_execution_slots=32 unique_node_count=2 end=1436825512 Exit_status=0 resources_used.cput=115:49:35 resources_used.energy_used=0 resources_used.mem=1292336kb resources_used.vmem=5022368kb resources_used.walltime=07:14:40
07/14/2015 09:28:45;D;1273.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 09:28:45;E;1273.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436799363 qtime=1436799363 etime=1436799363 start=1436799365 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=10449 total_execution_slots=32 unique_node_count=2 end=1436837325 Exit_status=271 resources_used.cput=168:41:26 resources_used.energy_used=0 resources_used.mem=1270120kb resources_used.vmem=5000160kb resources_used.walltime=10:32:40
07/14/2015 09:29:45;Q;1276.service103;queue=Bparallel
07/14/2015 09:29:46;S;1276.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436837385 qtime=1436837385 etime=1436837385 start=1436837386 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 09:47:58;Q;1277.service103;queue=Bparallel
07/14/2015 09:47:59;S;1277.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436838478 qtime=1436838478 etime=1436838478 start=1436838479 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma048/0-23+shenma046/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 09:51:51;Q;1278.service103;queue=Bparallel
07/14/2015 09:51:53;S;1278.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436838711 qtime=1436838711 etime=1436838711 start=1436838713 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 09:57:16;E;1275.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436802136 qtime=1436802136 etime=1436802136 start=1436802136 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=1502 total_execution_slots=128 unique_node_count=8 end=1436839036 Exit_status=0 resources_used.cput=163:59:14 resources_used.energy_used=0 resources_used.mem=2384500kb resources_used.vmem=8349424kb resources_used.walltime=10:15:00
07/14/2015 10:03:40;Q;1279.service103;queue=Bparallel
07/14/2015 10:03:41;S;1279.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436839420 qtime=1436839420 etime=1436839420 start=1436839421 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 10:36:48;Q;1280.service103;queue=Bparallel
07/14/2015 10:36:49;S;1280.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436841408 qtime=1436841408 etime=1436841408 start=1436841409 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 10:36:56;E;1280.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436841408 qtime=1436841408 etime=1436841408 start=1436841409 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=21253 total_execution_slots=96 unique_node_count=4 end=1436841416 Exit_status=5 resources_used.cput=00:00:21 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
07/14/2015 10:38:02;Q;1281.service103;queue=Bparallel
07/14/2015 10:38:03;S;1281.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436841482 qtime=1436841482 etime=1436841482 start=1436841483 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 10:41:05;D;1281.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
07/14/2015 10:41:05;E;1281.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436841482 qtime=1436841482 etime=1436841482 start=1436841483 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=21467 total_execution_slots=96 unique_node_count=4 end=1436841665 Exit_status=271 resources_used.cput=01:08:13 resources_used.energy_used=0 resources_used.mem=2097988kb resources_used.vmem=13188060kb resources_used.walltime=00:03:02
07/14/2015 10:43:53;E;1115.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1436513888 qtime=1436513888 etime=1436513888 start=1436513890 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=200:00:00 session=25147 total_execution_slots=128 unique_node_count=8 end=1436841833 Exit_status=0 resources_used.cput=467:05:55 resources_used.energy_used=0 resources_used.mem=11110040kb resources_used.vmem=15909088kb resources_used.walltime=91:05:43
07/14/2015 11:18:35;E;1277.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436838478 qtime=1436838478 etime=1436838478 start=1436838479 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma048/0-23+shenma046/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=28625 total_execution_slots=96 unique_node_count=4 end=1436843915 Exit_status=0 resources_used.cput=34:16:07 resources_used.energy_used=0 resources_used.mem=2117220kb resources_used.vmem=13228768kb resources_used.walltime=01:30:36
07/14/2015 13:54:49;D;1276.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 13:54:50;E;1276.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436837385 qtime=1436837385 etime=1436837385 start=1436837386 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=30458 total_execution_slots=32 unique_node_count=2 end=1436853290 Exit_status=271 resources_used.cput=70:32:35 resources_used.energy_used=0 resources_used.mem=1283312kb resources_used.vmem=5014532kb resources_used.walltime=04:25:03
07/14/2015 13:56:25;Q;1282.service103;queue=Bparallel
07/14/2015 13:56:26;S;1282.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436853385 qtime=1436853385 etime=1436853385 start=1436853386 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 14:02:12;Q;1283.service103;queue=Bparallel
07/14/2015 14:02:13;S;1283.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436853732 qtime=1436853732 etime=1436853732 start=1436853733 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 14:08:09;D;1283.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 14:08:09;E;1283.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436853732 qtime=1436853732 etime=1436853732 start=1436853733 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=2000:00:00 session=7449 total_execution_slots=192 unique_node_count=8 end=1436854089 Exit_status=271 resources_used.cput=02:15:37 resources_used.energy_used=0 resources_used.mem=1343124kb resources_used.vmem=12701740kb resources_used.walltime=00:05:56
07/14/2015 14:22:48;Q;1284.service103;queue=Bparallel
07/14/2015 14:22:48;S;1284.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436854968 qtime=1436854968 etime=1436854968 start=1436854968 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma041/0-23+shenma040/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 14:23:26;Q;1285.service103;queue=Bparallel
07/14/2015 14:23:28;S;1285.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436855006 qtime=1436855006 etime=1436855006 start=1436855008 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 14:24:08;Q;1286.service103;queue=Bparallel
07/14/2015 14:24:09;S;1286.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436855048 qtime=1436855048 etime=1436855048 start=1436855049 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 14:25:47;D;1284.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 14:25:48;E;1284.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436854968 qtime=1436854968 etime=1436854968 start=1436854968 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma041/0-23+shenma040/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=9226 total_execution_slots=96 unique_node_count=4 end=1436855148 Exit_status=271 resources_used.cput=00:50:10 resources_used.energy_used=0 resources_used.mem=1346704kb resources_used.vmem=12695468kb resources_used.walltime=00:02:59
07/14/2015 14:26:13;Q;1287.service103;queue=Bparallel
07/14/2015 14:26:14;S;1287.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436855173 qtime=1436855173 etime=1436855173 start=1436855174 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma041/0-23+shenma040/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 14:40:19;D;1285.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 14:40:19;D;1286.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 14:40:19;E;1285.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436855006 qtime=1436855006 etime=1436855006 start=1436855008 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=23201 total_execution_slots=96 unique_node_count=4 end=1436856019 Exit_status=271 resources_used.cput=06:25:01 resources_used.energy_used=0 resources_used.mem=1347776kb resources_used.vmem=12698316kb resources_used.walltime=00:16:51
07/14/2015 14:40:19;D;1287.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 14:40:19;E;1286.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436855048 qtime=1436855048 etime=1436855048 start=1436855049 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=24042 total_execution_slots=96 unique_node_count=4 end=1436856019 Exit_status=271 resources_used.cput=05:24:20 resources_used.energy_used=0 resources_used.mem=1335136kb resources_used.vmem=12694564kb resources_used.walltime=00:16:10
07/14/2015 14:40:19;E;1287.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436855173 qtime=1436855173 etime=1436855173 start=1436855174 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23+shenma041/0-23+shenma040/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=9631 total_execution_slots=96 unique_node_count=4 end=1436856019 Exit_status=271 resources_used.cput=05:21:00 resources_used.energy_used=0 resources_used.mem=1347184kb resources_used.vmem=12695468kb resources_used.walltime=00:14:05
07/14/2015 14:44:05;D;1278.service103;requestor=root@service103
07/14/2015 14:44:05;E;1278.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436838711 qtime=1436838711 etime=1436838711 start=1436838713 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=28097 total_execution_slots=96 unique_node_count=4 end=1436856245 Exit_status=271 resources_used.cput=62:14:38 resources_used.energy_used=0 resources_used.mem=2145756kb resources_used.vmem=13322564kb resources_used.walltime=04:52:12
07/14/2015 14:44:10;D;1279.service103;requestor=root@service103
07/14/2015 14:44:10;E;1279.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436839420 qtime=1436839420 etime=1436839420 start=1436839421 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=20792 total_execution_slots=128 unique_node_count=8 end=1436856250 Exit_status=271 resources_used.cput=74:31:40 resources_used.energy_used=0 resources_used.mem=1423116kb resources_used.vmem=8898860kb resources_used.walltime=04:40:29
07/14/2015 14:44:14;D;1282.service103;requestor=root@service103
07/14/2015 14:44:14;E;1282.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436853385 qtime=1436853385 etime=1436853385 start=1436853386 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=20024 total_execution_slots=64 unique_node_count=4 end=1436856254 Exit_status=271 resources_used.cput=12:39:34 resources_used.energy_used=0 resources_used.mem=1182680kb resources_used.vmem=4915456kb resources_used.walltime=00:47:48
07/14/2015 15:19:15;Q;1288.service103;queue=Bparallel
07/14/2015 15:19:16;S;1288.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436858355 qtime=1436858355 etime=1436858355 start=1436858356 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 15:24:57;Q;1289.service103;queue=Bparallel
07/14/2015 15:24:58;S;1289.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436858697 qtime=1436858697 etime=1436858697 start=1436858698 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 15:26:51;Q;1290.service103;queue=Bparallel
07/14/2015 15:26:52;S;1290.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436858811 qtime=1436858811 etime=1436858811 start=1436858812 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 15:27:29;D;1290.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 15:27:30;E;1290.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436858811 qtime=1436858811 etime=1436858811 start=1436858812 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=19980 total_execution_slots=96 unique_node_count=4 end=1436858850 Exit_status=271 resources_used.cput=00:04:21 resources_used.energy_used=0 resources_used.mem=1998496kb resources_used.vmem=13146200kb resources_used.walltime=00:00:38
07/14/2015 15:29:30;Q;1291.service103;queue=Bparallel
07/14/2015 15:29:31;S;1291.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1436858970 qtime=1436858970 etime=1436858970 start=1436858971 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=200:00:00 
07/14/2015 15:31:30;Q;1292.service103;queue=Bparallel
07/14/2015 15:31:32;S;1292.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859090 qtime=1436859090 etime=1436859090 start=1436859092 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 15:31:40;E;1292.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859090 qtime=1436859090 etime=1436859090 start=1436859092 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=2000:00:00 session=19210 total_execution_slots=264 unique_node_count=11 end=1436859100 Exit_status=4 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=1297980kb resources_used.vmem=11107652kb resources_used.walltime=00:00:08
07/14/2015 15:33:57;Q;1293.service103;queue=Bparallel
07/14/2015 15:33:59;S;1293.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859237 qtime=1436859237 etime=1436859237 start=1436859239 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 15:34:05;E;1293.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859237 qtime=1436859237 etime=1436859237 start=1436859239 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=2000:00:00 session=19550 total_execution_slots=240 unique_node_count=10 end=1436859245 Exit_status=4 resources_used.cput=00:00:54 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
07/14/2015 15:36:07;Q;1294.service103;queue=Bparallel
07/14/2015 15:36:08;S;1294.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859367 qtime=1436859367 etime=1436859367 start=1436859368 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 15:43:00;Q;1295.service103;queue=Bparallel
07/14/2015 15:43:25;D;1294.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 15:43:25;E;1294.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859367 qtime=1436859367 etime=1436859367 start=1436859368 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=2000:00:00 session=19852 total_execution_slots=240 unique_node_count=10 end=1436859805 Exit_status=271 resources_used.cput=02:34:07 resources_used.energy_used=0 resources_used.mem=2157432kb resources_used.vmem=13253876kb resources_used.walltime=00:07:17
07/14/2015 15:43:26;S;1295.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859780 qtime=1436859780 etime=1436859780 start=1436859806 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=16:ppn=16 Resource_List.nodect=16 Resource_List.nodes=16:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 15:44:48;Q;1296.service103;queue=Bparallel
07/14/2015 15:44:49;S;1296.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859888 qtime=1436859888 etime=1436859888 start=1436859889 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 15:57:29;Q;1297.service103;queue=Bparallel
07/14/2015 15:57:30;S;1297.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436860649 qtime=1436860649 etime=1436860649 start=1436860650 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 16:14:34;Q;1298.service103;queue=Bparallel
07/14/2015 16:15:26;D;1296.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 16:15:26;E;1296.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436859888 qtime=1436859888 etime=1436859888 start=1436859889 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=16943 total_execution_slots=96 unique_node_count=4 end=1436861726 Exit_status=271 resources_used.cput=12:04:57 resources_used.energy_used=0 resources_used.mem=2109972kb resources_used.vmem=13231932kb resources_used.walltime=00:30:37
07/14/2015 16:15:27;S;1298.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436861674 qtime=1436861674 etime=1436861674 start=1436861727 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 16:17:25;Q;1299.service103;queue=Bparallel
07/14/2015 16:20:13;D;1299.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 16:20:40;Q;1300.service103;queue=Bparallel
07/14/2015 16:36:00;Q;1301.service103;queue=Bparallel
07/14/2015 16:36:01;S;1301.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436862960 qtime=1436862960 etime=1436862960 start=1436862961 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/14/2015 16:37:28;D;1301.service103;requestor=yj@login111.hpc.ipp.ac.cn
07/14/2015 16:37:29;E;1301.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436862960 qtime=1436862960 etime=1436862960 start=1436862961 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=10511 total_execution_slots=64 unique_node_count=4 end=1436863049 Exit_status=271 resources_used.cput=00:19:43 resources_used.energy_used=0 resources_used.mem=2724388kb resources_used.vmem=8744456kb resources_used.walltime=00:01:27
07/14/2015 16:38:51;Q;1302.service103;queue=Bparallel
07/14/2015 16:38:53;S;1302.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436863131 qtime=1436863131 etime=1436863131 start=1436863133 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/14/2015 16:41:23;D;1302.service103;requestor=yj@login111.hpc.ipp.ac.cn
07/14/2015 16:41:24;E;1302.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436863131 qtime=1436863131 etime=1436863131 start=1436863133 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=10876 total_execution_slots=64 unique_node_count=4 end=1436863284 Exit_status=271 resources_used.cput=00:35:29 resources_used.energy_used=0 resources_used.mem=2707176kb resources_used.vmem=8770960kb resources_used.walltime=00:02:30
07/14/2015 17:11:51;Q;1303.service103;queue=Bparallel
07/14/2015 17:11:52;S;1303.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436865111 qtime=1436865111 etime=1436865111 start=1436865112 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15+shenma011/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/14/2015 17:11:54;E;1303.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436865111 qtime=1436865111 etime=1436865111 start=1436865112 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15+shenma011/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=13669 total_execution_slots=128 unique_node_count=8 end=1436865114 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/14/2015 17:12:36;Q;1304.service103;queue=Bparallel
07/14/2015 17:12:38;S;1304.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436865156 qtime=1436865156 etime=1436865156 start=1436865158 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=16:ppn=16 Resource_List.nodect=16 Resource_List.nodes=16:ppn=16 Resource_List.walltime=72:00:00 
07/14/2015 17:30:36;E;1291.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1436858970 qtime=1436858970 etime=1436858970 start=1436858971 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=200:00:00 session=20318 total_execution_slots=128 unique_node_count=8 end=1436866236 Exit_status=0 resources_used.cput=09:55:09 resources_used.energy_used=0 resources_used.mem=11051436kb resources_used.vmem=15892776kb resources_used.walltime=02:01:05
07/14/2015 20:24:36;D;1289.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 20:24:36;E;1289.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436858697 qtime=1436858697 etime=1436858697 start=1436858698 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=15180 total_execution_slots=64 unique_node_count=4 end=1436876676 Exit_status=271 resources_used.cput=79:50:11 resources_used.energy_used=0 resources_used.mem=1196496kb resources_used.vmem=4927132kb resources_used.walltime=04:59:38
07/14/2015 20:24:38;S;1300.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436862040 qtime=1436862040 etime=1436862040 start=1436876678 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-7+shenma055/0-7+shenma054/0-7+shenma053/0-7+shenma052/0-7+shenma051/0-7+shenma050/0-7+shenma049/0-7 Resource_List.neednodes=8:ppn=8 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.walltime=2000:00:00 
07/14/2015 20:26:24;Q;1305.service103;queue=Bparallel
07/14/2015 20:27:59;S;1305.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436876784 qtime=1436876784 etime=1436876784 start=1436876879 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/8-23+shenma055/8-23+shenma054/8-23+shenma053/8-23 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 20:29:57;D;1300.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 20:29:58;E;1300.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436862040 qtime=1436862040 etime=1436862040 start=1436876678 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-7+shenma055/0-7+shenma054/0-7+shenma053/0-7+shenma052/0-7+shenma051/0-7+shenma050/0-7+shenma049/0-7 Resource_List.neednodes=8:ppn=8 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.walltime=2000:00:00 session=7498 total_execution_slots=64 unique_node_count=8 end=1436876998 Exit_status=271 resources_used.cput=00:35:53 resources_used.energy_used=0 resources_used.mem=730552kb resources_used.vmem=4513112kb resources_used.walltime=00:05:19
07/14/2015 20:35:26;Q;1306.service103;queue=Bparallel
07/14/2015 20:35:27;S;1306.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436877326 qtime=1436877326 etime=1436877326 start=1436877327 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 20:35:52;E;1305.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436876784 qtime=1436876784 etime=1436876784 start=1436876879 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/8-23+shenma055/8-23+shenma054/8-23+shenma053/8-23 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=7885 total_execution_slots=64 unique_node_count=4 end=1436877352 Exit_status=0 resources_used.cput=02:00:12 resources_used.energy_used=0 resources_used.mem=1092604kb resources_used.vmem=4821552kb resources_used.walltime=00:07:53
07/14/2015 21:06:38;Q;1307.service103;queue=Bparallel
07/14/2015 21:06:39;S;1307.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436879198 qtime=1436879198 etime=1436879198 start=1436879199 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 21:07:33;Q;1308.service103;queue=Bparallel
07/14/2015 21:07:34;S;1308.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436879253 qtime=1436879253 etime=1436879253 start=1436879254 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/14/2015 21:14:01;Q;1309.service103;queue=Bparallel
07/14/2015 21:15:04;D;1307.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
07/14/2015 21:15:05;E;1307.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436879198 qtime=1436879198 etime=1436879198 start=1436879199 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=11206 total_execution_slots=96 unique_node_count=4 end=1436879705 Exit_status=271 resources_used.cput=03:10:33 resources_used.energy_used=0 resources_used.mem=2103380kb resources_used.vmem=13189992kb resources_used.walltime=00:08:26
07/14/2015 21:15:06;S;1309.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1436879641 qtime=1436879641 etime=1436879641 start=1436879706 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/14/2015 21:34:50;Q;1310.service103;queue=Bparallel
07/14/2015 21:35:02;D;1310.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/14/2015 21:39:22;Q;1311.service103;queue=Bparallel
07/14/2015 21:39:23;S;1311.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436881162 qtime=1436881162 etime=1436881162 start=1436881163 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma044/16-23+shenma043/16-23+shenma042/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23+shenma035/16-23+shenma034/16-23+shenma033/16-23+shenma032/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 
