06/18/2015 02:00:34;E;705.service103;user=xiaojy group=users jobname=landau_mag_B002_amp6 queue=Bparallel ctime=1434509513 qtime=1434509513 etime=1434509513 start=1434509514 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=5690 total_execution_slots=48 unique_node_count=2 end=1434564034 Exit_status=0 resources_used.cput=361:22:43 resources_used.energy_used=0 resources_used.mem=1748476kb resources_used.vmem=4247208kb resources_used.walltime=15:08:40
06/18/2015 10:34:19;Q;740.service103;queue=Bparallel
06/18/2015 10:34:20;S;740.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434594859 qtime=1434594859 etime=1434594859 start=1434594860 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/18/2015 10:36:36;E;740.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434594859 qtime=1434594859 etime=1434594859 start=1434594860 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=25353 total_execution_slots=48 unique_node_count=2 end=1434594996 Exit_status=137 resources_used.cput=00:17:00 resources_used.energy_used=0 resources_used.mem=63330784kb resources_used.vmem=235754364kb resources_used.walltime=00:02:15
06/18/2015 10:38:09;Q;741.service103;queue=Bparallel
06/18/2015 10:38:09;S;741.service103;user=xiangn group=users jobname=3Wave queue=Bparallel ctime=1434595089 qtime=1434595089 etime=1434595089 start=1434595089 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma045/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/18/2015 10:40:11;Q;742.service103;queue=Bparallel
06/18/2015 10:40:12;S;742.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434595211 qtime=1434595211 etime=1434595211 start=1434595212 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/18/2015 10:42:28;E;742.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434595211 qtime=1434595211 etime=1434595211 start=1434595212 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=26978 total_execution_slots=48 unique_node_count=2 end=1434595348 Exit_status=137 resources_used.cput=00:21:24 resources_used.energy_used=0 resources_used.mem=63457448kb resources_used.vmem=239182472kb resources_used.walltime=00:02:16
06/18/2015 10:53:59;Q;743.service103;queue=Bparallel
06/18/2015 10:54:00;S;743.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1434596039 qtime=1434596039 etime=1434596039 start=1434596040 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/18/2015 10:54:27;Q;744.service103;queue=Bparallel
06/18/2015 10:54:28;S;744.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1434596067 qtime=1434596067 etime=1434596067 start=1434596068 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/18/2015 10:54:35;E;744.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1434596067 qtime=1434596067 etime=1434596067 start=1434596068 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=13623 total_execution_slots=120 unique_node_count=5 end=1434596075 Exit_status=4 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=915300kb resources_used.vmem=5096712kb resources_used.walltime=00:00:07
06/18/2015 11:07:14;Q;745.service103;queue=Bparallel
06/18/2015 11:07:15;S;745.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434596834 qtime=1434596834 etime=1434596834 start=1434596835 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/18/2015 11:11:32;D;745.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
06/18/2015 11:11:33;E;745.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434596834 qtime=1434596834 etime=1434596834 start=1434596835 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=14792 total_execution_slots=48 unique_node_count=2 end=1434597093 Exit_status=271 resources_used.cput=01:25:35 resources_used.energy_used=0 resources_used.mem=8076112kb resources_used.vmem=30416292kb resources_used.walltime=00:04:18
06/18/2015 11:13:55;Q;746.service103;queue=Bparallel
06/18/2015 11:13:56;S;746.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434597235 qtime=1434597235 etime=1434597235 start=1434597236 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/18/2015 11:14:31;D;746.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
06/18/2015 11:14:32;E;746.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434597235 qtime=1434597235 etime=1434597235 start=1434597236 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=15486 total_execution_slots=72 unique_node_count=3 end=1434597272 Exit_status=271 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=7962740kb resources_used.vmem=30421360kb resources_used.walltime=00:00:36
06/18/2015 11:15:03;Q;747.service103;queue=Bparallel
06/18/2015 11:15:03;S;747.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434597303 qtime=1434597303 etime=1434597303 start=1434597303 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/18/2015 11:17:22;Q;748.service103;queue=Bparallel
06/18/2015 11:17:23;S;748.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1434597442 qtime=1434597442 etime=1434597442 start=1434597443 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/18/2015 12:46:41;E;717.service103;user=xiaojy group=users jobname=landau_mag_B002_amp6_test queue=Bparallel ctime=1434546988 qtime=1434546988 etime=1434546988 start=1434546989 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=32290 total_execution_slots=48 unique_node_count=2 end=1434602801 Exit_status=0 resources_used.cput=369:35:16 resources_used.energy_used=0 resources_used.mem=2243420kb resources_used.vmem=4899728kb resources_used.walltime=15:30:12
06/18/2015 13:48:05;E;733.service103;user=xiaojy group=users jobname=landau_mag_B002_amp6_test2 queue=Bparallel ctime=1434550578 qtime=1434550578 etime=1434550578 start=1434550580 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=29087 total_execution_slots=48 unique_node_count=2 end=1434606485 Exit_status=0 resources_used.cput=369:13:07 resources_used.energy_used=0 resources_used.mem=3109552kb resources_used.vmem=6132716kb resources_used.walltime=15:31:45
06/18/2015 14:00:15;E;706.service103;user=xiaojy group=users jobname=ion_berns queue=Bparallel ctime=1434512383 qtime=1434512383 etime=1434512383 start=1434512385 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=21084 total_execution_slots=48 unique_node_count=2 end=1434607215 Exit_status=15 resources_used.cput=626:52:53 resources_used.energy_used=0 resources_used.mem=1933028kb resources_used.vmem=4810572kb resources_used.walltime=26:20:30
06/18/2015 19:42:51;E;720.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434547231 qtime=1434547231 etime=1434547231 start=1434547232 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma053/0-23+shenma052/0-23+shenma049/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=32423 total_execution_slots=144 unique_node_count=6 end=1434627771 Exit_status=0 resources_used.cput=512:29:53 resources_used.energy_used=0 resources_used.mem=2626868kb resources_used.vmem=5352624kb resources_used.walltime=22:22:19
06/18/2015 23:51:46;D;748.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
06/18/2015 23:51:47;E;748.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1434597442 qtime=1434597442 etime=1434597442 start=1434597443 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=20142 total_execution_slots=72 unique_node_count=3 end=1434642707 Exit_status=271 resources_used.cput=295:36:34 resources_used.energy_used=0 resources_used.mem=63436788kb resources_used.vmem=239514960kb resources_used.walltime=12:34:23
06/18/2015 23:57:55;Q;752.service103;queue=Bparallel
06/18/2015 23:57:56;S;752.service103;user=xiangn group=users jobname=10Wave_m20 queue=Bparallel ctime=1434643075 qtime=1434643075 etime=1434643075 start=1434643076 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
