06/29/2015 00:30:26;E;884.service103;user=xiaojy group=users jobname=ion_berns_ene_sec_exp queue=Bparallel ctime=1435458370 qtime=1435458370 etime=1435458370 start=1435458372 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=27370 total_execution_slots=48 unique_node_count=2 end=1435509026 Exit_status=0 resources_used.cput=333:16:04 resources_used.energy_used=0 resources_used.mem=1926752kb resources_used.vmem=4800456kb resources_used.walltime=14:04:14
06/29/2015 00:30:28;S;885.service103;user=xiaojy group=users jobname=ion_berns_ene_sec_rel queue=Bparallel ctime=1435481526 qtime=1435481526 etime=1435481526 start=1435509028 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
06/29/2015 08:38:55;Q;888.service103;queue=Bparallel
06/29/2015 08:38:56;S;888.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435538335 qtime=1435538335 etime=1435538335 start=1435538336 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/29/2015 08:55:34;Q;889.service103;queue=Bparallel
06/29/2015 08:55:36;S;889.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435539334 qtime=1435539334 etime=1435539334 start=1435539336 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma054/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/29/2015 09:02:46;E;888.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435538335 qtime=1435538335 etime=1435538335 start=1435538336 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=14030 total_execution_slots=16 unique_node_count=1 end=1435539766 Exit_status=0 resources_used.cput=06:20:24 resources_used.energy_used=0 resources_used.mem=10908600kb resources_used.vmem=15640120kb resources_used.walltime=00:23:50
06/29/2015 09:19:33;E;889.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435539334 qtime=1435539334 etime=1435539334 start=1435539336 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma054/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=4958 total_execution_slots=16 unique_node_count=1 end=1435540773 Exit_status=0 resources_used.cput=06:22:47 resources_used.energy_used=0 resources_used.mem=10904532kb resources_used.vmem=15640120kb resources_used.walltime=00:23:57
06/29/2015 10:49:32;Q;890.service103;queue=Bparallel
06/29/2015 10:49:33;S;890.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435546172 qtime=1435546172 etime=1435546172 start=1435546173 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 
06/29/2015 10:49:58;D;890.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/29/2015 10:49:58;E;890.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435546172 qtime=1435546172 etime=1435546172 start=1435546173 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 session=24696 total_execution_slots=32 unique_node_count=2 end=1435546198 Exit_status=271 resources_used.cput=00:02:26 resources_used.energy_used=0 resources_used.mem=1864000kb resources_used.vmem=4778924kb resources_used.walltime=00:00:25
06/29/2015 10:50:19;Q;891.service103;queue=Bparallel
06/29/2015 10:50:34;D;891.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/29/2015 10:50:35;Q;892.service103;queue=Bparallel
06/29/2015 10:50:36;S;892.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435546235 qtime=1435546235 etime=1435546235 start=1435546236 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 
06/29/2015 10:50:36;Q;893.service103;queue=Bparallel
06/29/2015 10:50:41;D;893.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/29/2015 10:50:55;D;892.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/29/2015 10:50:56;E;892.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435546235 qtime=1435546235 etime=1435546235 start=1435546236 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 session=24979 total_execution_slots=32 unique_node_count=2 end=1435546256 Exit_status=271 resources_used.cput=00:04:08 resources_used.energy_used=0 resources_used.mem=1862924kb resources_used.vmem=4778920kb resources_used.walltime=00:00:20
06/29/2015 10:51:07;Q;894.service103;queue=Bparallel
06/29/2015 10:51:09;S;894.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435546267 qtime=1435546267 etime=1435546267 start=1435546269 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 
06/29/2015 11:02:40;Q;895.service103;queue=Bparallel
06/29/2015 11:02:42;S;895.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435546960 qtime=1435546960 etime=1435546960 start=1435546962 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/29/2015 11:03:08;Q;896.service103;queue=Bparallel
06/29/2015 11:03:09;S;896.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435546988 qtime=1435546988 etime=1435546988 start=1435546989 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/29/2015 11:03:33;Q;897.service103;queue=Bparallel
06/29/2015 11:03:35;S;897.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435547013 qtime=1435547013 etime=1435547013 start=1435547015 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/29/2015 12:44:19;E;897.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435547013 qtime=1435547013 etime=1435547013 start=1435547015 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=1047 total_execution_slots=16 unique_node_count=1 end=1435553059 Exit_status=0 resources_used.cput=26:50:40 resources_used.energy_used=0 resources_used.mem=10902696kb resources_used.vmem=15643124kb resources_used.walltime=01:40:44
06/29/2015 12:45:15;E;896.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435546988 qtime=1435546988 etime=1435546988 start=1435546989 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=32597 total_execution_slots=16 unique_node_count=1 end=1435553115 Exit_status=0 resources_used.cput=27:12:28 resources_used.energy_used=0 resources_used.mem=10910364kb resources_used.vmem=15643156kb resources_used.walltime=01:42:06
06/29/2015 12:46:17;E;895.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435546960 qtime=1435546960 etime=1435546960 start=1435546962 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=26204 total_execution_slots=16 unique_node_count=1 end=1435553177 Exit_status=0 resources_used.cput=27:36:19 resources_used.energy_used=0 resources_used.mem=10907428kb resources_used.vmem=15640132kb resources_used.walltime=01:43:35
06/29/2015 15:55:25;D;886.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/29/2015 15:55:25;E;886.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1435500660 qtime=1435500660 etime=1435500660 start=1435500661 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=10215 total_execution_slots=120 unique_node_count=5 end=1435564525 Exit_status=271 resources_used.cput=411:52:58 resources_used.energy_used=0 resources_used.mem=1675880kb resources_used.vmem=7204552kb resources_used.walltime=17:44:24
06/29/2015 16:08:01;Q;898.service103;queue=Bparallel
06/29/2015 16:08:03;S;898.service103;user=chy35 group=users jobname=Rstore886 queue=Bparallel ctime=1435565281 qtime=1435565281 etime=1435565281 start=1435565283 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
