06/24/2015 08:19:59;Q;807.service103;queue=Bparallel
06/24/2015 08:20:00;S;807.service103;user=xiangn group=users jobname=10Wave_m13to20 queue=Bparallel ctime=1435105199 qtime=1435105199 etime=1435105199 start=1435105200 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 08:43:04;Q;808.service103;queue=Bparallel
06/24/2015 08:43:05;S;808.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435106584 qtime=1435106584 etime=1435106584 start=1435106585 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 08:43:50;Q;809.service103;queue=Bparallel
06/24/2015 08:43:52;S;809.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435106630 qtime=1435106630 etime=1435106630 start=1435106632 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 08:44:34;Q;810.service103;queue=Bparallel
06/24/2015 08:44:35;S;810.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435106674 qtime=1435106674 etime=1435106674 start=1435106675 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 10:01:49;Q;811.service103;queue=Bparallel
06/24/2015 10:01:50;S;811.service103;user=xiangn group=users jobname=10Wave_m11to20 queue=Bparallel ctime=1435111309 qtime=1435111309 etime=1435111309 start=1435111310 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 10:44:30;E;807.service103;user=xiangn group=users jobname=10Wave_m13to20 queue=Bparallel ctime=1435105199 qtime=1435105199 etime=1435105199 start=1435105200 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22746 total_execution_slots=64 unique_node_count=4 end=1435113870 Exit_status=2 resources_used.cput=38:30:39 resources_used.energy_used=0 resources_used.mem=25969268kb resources_used.vmem=84163184kb resources_used.walltime=02:24:30
06/24/2015 11:05:54;E;809.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435106630 qtime=1435106630 etime=1435106630 start=1435106632 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19150 total_execution_slots=64 unique_node_count=4 end=1435115154 Exit_status=2 resources_used.cput=37:51:25 resources_used.energy_used=0 resources_used.mem=25949004kb resources_used.vmem=84128472kb resources_used.walltime=02:22:02
06/24/2015 11:07:06;E;808.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435106584 qtime=1435106584 etime=1435106584 start=1435106585 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20863 total_execution_slots=64 unique_node_count=4 end=1435115226 Exit_status=2 resources_used.cput=38:23:06 resources_used.energy_used=0 resources_used.mem=26009984kb resources_used.vmem=84184584kb resources_used.walltime=02:24:01
06/24/2015 11:08:18;E;810.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435106674 qtime=1435106674 etime=1435106674 start=1435106675 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8813 total_execution_slots=64 unique_node_count=4 end=1435115298 Exit_status=2 resources_used.cput=38:18:29 resources_used.energy_used=0 resources_used.mem=25929492kb resources_used.vmem=84127004kb resources_used.walltime=02:23:43
06/24/2015 12:24:55;Q;812.service103;queue=Bparallel
06/24/2015 12:24:56;S;812.service103;user=xiangn group=users jobname=10Wave_m11 queue=Bparallel ctime=1435119895 qtime=1435119895 etime=1435119895 start=1435119896 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 12:25:25;E;811.service103;user=xiangn group=users jobname=10Wave_m11to20 queue=Bparallel ctime=1435111309 qtime=1435111309 etime=1435111309 start=1435111310 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=11548 total_execution_slots=64 unique_node_count=4 end=1435119925 Exit_status=2 resources_used.cput=38:16:13 resources_used.energy_used=0 resources_used.mem=25851236kb resources_used.vmem=84071416kb resources_used.walltime=02:23:35
06/24/2015 12:27:22;Q;813.service103;queue=Bparallel
06/24/2015 12:27:23;S;813.service103;user=xiangn group=users jobname=10Wave_m11 queue=Bparallel ctime=1435120042 qtime=1435120042 etime=1435120042 start=1435120043 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 12:29:07;Q;814.service103;queue=Bparallel
06/24/2015 12:29:08;S;814.service103;user=xiangn group=users jobname=10Wave_m12 queue=Bparallel ctime=1435120147 qtime=1435120147 etime=1435120147 start=1435120148 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 12:30:49;Q;815.service103;queue=Bparallel
06/24/2015 12:30:50;S;815.service103;user=xiangn group=users jobname=8Wave_m13to20 queue=Bparallel ctime=1435120249 qtime=1435120249 etime=1435120249 start=1435120250 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 13:37:37;Q;816.service103;queue=Bparallel
06/24/2015 13:37:38;S;816.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435124257 qtime=1435124257 etime=1435124257 start=1435124258 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 13:37:58;E;816.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435124257 qtime=1435124257 etime=1435124257 start=1435124258 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=29057 total_execution_slots=16 unique_node_count=1 end=1435124278 Exit_status=0 resources_used.cput=00:04:49 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
06/24/2015 13:52:06;Q;817.service103;queue=Bparallel
06/24/2015 13:52:07;S;817.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435125126 qtime=1435125126 etime=1435125126 start=1435125127 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 14:14:23;E;817.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435125126 qtime=1435125126 etime=1435125126 start=1435125127 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=30348 total_execution_slots=16 unique_node_count=1 end=1435126463 Exit_status=0 resources_used.cput=05:55:56 resources_used.energy_used=0 resources_used.mem=10911616kb resources_used.vmem=15642132kb resources_used.walltime=00:22:16
06/24/2015 14:49:04;Q;818.service103;queue=Bparallel
06/24/2015 14:49:05;S;818.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435128544 qtime=1435128544 etime=1435128544 start=1435128545 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/16-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 
06/24/2015 14:49:08;E;818.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435128544 qtime=1435128544 etime=1435128544 start=1435128545 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/16-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 session=22248 total_execution_slots=16 unique_node_count=2 end=1435128548 Exit_status=0 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/24/2015 14:50:03;E;813.service103;user=xiangn group=users jobname=10Wave_m11 queue=Bparallel ctime=1435120042 qtime=1435120042 etime=1435120042 start=1435120043 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6990 total_execution_slots=64 unique_node_count=4 end=1435128603 Exit_status=2 resources_used.cput=38:01:24 resources_used.energy_used=0 resources_used.mem=25959316kb resources_used.vmem=84159520kb resources_used.walltime=02:22:40
06/24/2015 14:52:06;E;814.service103;user=xiangn group=users jobname=10Wave_m12 queue=Bparallel ctime=1435120147 qtime=1435120147 etime=1435120147 start=1435120148 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5348 total_execution_slots=64 unique_node_count=4 end=1435128726 Exit_status=2 resources_used.cput=38:06:15 resources_used.energy_used=0 resources_used.mem=25930444kb resources_used.vmem=84131124kb resources_used.walltime=02:22:58
06/24/2015 14:52:47;Q;819.service103;queue=Bparallel
06/24/2015 14:52:48;S;819.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435128767 qtime=1435128767 etime=1435128767 start=1435128768 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/16-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 
06/24/2015 14:52:51;E;819.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435128767 qtime=1435128767 etime=1435128767 start=1435128768 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/16-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 session=22697 total_execution_slots=16 unique_node_count=2 end=1435128771 Exit_status=0 resources_used.cput=00:00:14 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/24/2015 14:53:51;Q;820.service103;queue=Bparallel
06/24/2015 14:53:53;S;820.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435128831 qtime=1435128831 etime=1435128831 start=1435128833 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 14:53:59;E;815.service103;user=xiangn group=users jobname=8Wave_m13to20 queue=Bparallel ctime=1435120249 qtime=1435120249 etime=1435120249 start=1435120250 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=27173 total_execution_slots=64 unique_node_count=4 end=1435128839 Exit_status=2 resources_used.cput=38:08:09 resources_used.energy_used=0 resources_used.mem=25984556kb resources_used.vmem=84191664kb resources_used.walltime=02:23:08
06/24/2015 14:54:24;E;812.service103;user=xiangn group=users jobname=10Wave_m11 queue=Bparallel ctime=1435119895 qtime=1435119895 etime=1435119895 start=1435119896 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10524 total_execution_slots=64 unique_node_count=4 end=1435128864 Exit_status=2 resources_used.cput=39:50:18 resources_used.energy_used=0 resources_used.mem=25968432kb resources_used.vmem=84159748kb resources_used.walltime=02:29:28
06/24/2015 14:55:41;Q;821.service103;queue=Bparallel
06/24/2015 14:55:42;S;821.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435128941 qtime=1435128941 etime=1435128941 start=1435128942 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 14:58:55;Q;822.service103;queue=Bparallel
06/24/2015 14:58:56;S;822.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435129135 qtime=1435129135 etime=1435129135 start=1435129136 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 
06/24/2015 14:58:59;E;822.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435129135 qtime=1435129135 etime=1435129135 start=1435129136 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 session=23508 total_execution_slots=16 unique_node_count=2 end=1435129139 Exit_status=0 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/24/2015 15:00:35;Q;823.service103;queue=Bparallel
06/24/2015 15:00:37;S;823.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435129235 qtime=1435129235 etime=1435129235 start=1435129237 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 
06/24/2015 15:03:26;E;823.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435129235 qtime=1435129235 etime=1435129235 start=1435129237 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma021/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 session=23836 total_execution_slots=16 unique_node_count=2 end=1435129406 Exit_status=265 resources_used.cput=00:08:17 resources_used.energy_used=0 resources_used.mem=1853264kb resources_used.vmem=4908956kb resources_used.walltime=00:02:49 Error_Path=/dev/pts/16 Output_Path=/dev/pts/16
06/24/2015 15:03:40;Q;824.service103;queue=Bparallel
06/24/2015 15:03:41;S;824.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435129420 qtime=1435129420 etime=1435129420 start=1435129421 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 
06/24/2015 15:16:31;E;820.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435128831 qtime=1435128831 etime=1435128831 start=1435128833 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=18890 total_execution_slots=16 unique_node_count=1 end=1435130191 Exit_status=0 resources_used.cput=06:01:36 resources_used.energy_used=0 resources_used.mem=10900624kb resources_used.vmem=15637388kb resources_used.walltime=00:22:37
06/24/2015 15:19:50;E;821.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435128941 qtime=1435128941 etime=1435128941 start=1435128942 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=23123 total_execution_slots=16 unique_node_count=1 end=1435130390 Exit_status=0 resources_used.cput=06:22:19 resources_used.energy_used=0 resources_used.mem=10897552kb resources_used.vmem=15635296kb resources_used.walltime=00:24:08
06/24/2015 15:37:09;Q;825.service103;queue=Bparallel
06/24/2015 15:37:10;S;825.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435131429 qtime=1435131429 etime=1435131429 start=1435131430 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 15:37:49;Q;826.service103;queue=Bparallel
06/24/2015 15:37:50;S;826.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435131469 qtime=1435131469 etime=1435131469 start=1435131470 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 15:38:19;Q;827.service103;queue=Bparallel
06/24/2015 15:38:20;S;827.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435131499 qtime=1435131499 etime=1435131499 start=1435131500 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 15:40:21;D;824.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/24/2015 15:40:21;E;824.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435129420 qtime=1435129420 etime=1435129420 start=1435129421 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 session=9799 total_execution_slots=32 unique_node_count=2 end=1435131621 Exit_status=0 resources_used.cput=01:01:44 resources_used.energy_used=0 resources_used.mem=2027564kb resources_used.vmem=5032484kb resources_used.walltime=00:36:40 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/24/2015 15:51:00;Q;828.service103;queue=Bparallel
06/24/2015 15:51:02;S;828.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435132260 qtime=1435132260 etime=1435132260 start=1435132262 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 
06/24/2015 15:59:53;E;825.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435131429 qtime=1435131429 etime=1435131429 start=1435131430 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=27134 total_execution_slots=16 unique_node_count=1 end=1435132793 Exit_status=0 resources_used.cput=06:03:01 resources_used.energy_used=0 resources_used.mem=10896756kb resources_used.vmem=15635264kb resources_used.walltime=00:22:43
06/24/2015 16:00:37;E;826.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435131469 qtime=1435131469 etime=1435131469 start=1435131470 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=31907 total_execution_slots=16 unique_node_count=1 end=1435132837 Exit_status=0 resources_used.cput=06:04:11 resources_used.energy_used=0 resources_used.mem=10896896kb resources_used.vmem=15633296kb resources_used.walltime=00:22:47
06/24/2015 16:00:52;E;827.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435131499 qtime=1435131499 etime=1435131499 start=1435131500 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=22614 total_execution_slots=16 unique_node_count=1 end=1435132852 Exit_status=0 resources_used.cput=06:00:04 resources_used.energy_used=0 resources_used.mem=10905396kb resources_used.vmem=15645164kb resources_used.walltime=00:22:31
06/24/2015 16:05:35;E;828.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435132260 qtime=1435132260 etime=1435132260 start=1435132262 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=200:00:00 session=14258 total_execution_slots=32 unique_node_count=2 end=1435133135 Exit_status=265 resources_used.cput=00:11:20 resources_used.energy_used=0 resources_used.mem=1945300kb resources_used.vmem=4959224kb resources_used.walltime=00:14:32 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/24/2015 16:06:09;Q;829.service103;queue=Bparallel
06/24/2015 16:06:11;S;829.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435133169 qtime=1435133169 etime=1435133169 start=1435133171 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-7+shenma021/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 
06/24/2015 16:38:09;Q;830.service103;queue=Bparallel
06/24/2015 16:38:10;S;830.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435135089 qtime=1435135089 etime=1435135089 start=1435135090 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 16:39:10;Q;831.service103;queue=Bparallel
06/24/2015 16:39:11;S;831.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435135150 qtime=1435135150 etime=1435135150 start=1435135151 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 16:39:41;Q;832.service103;queue=Bparallel
06/24/2015 16:39:41;S;832.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435135181 qtime=1435135181 etime=1435135181 start=1435135181 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma060/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 16:43:10;D;829.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/24/2015 16:43:10;E;829.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435133169 qtime=1435133169 etime=1435133169 start=1435133171 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-7+shenma021/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=200:00:00 session=29606 total_execution_slots=16 unique_node_count=2 end=1435135390 Exit_status=271 resources_used.cput=13:51:29 resources_used.energy_used=0 resources_used.mem=1904924kb resources_used.vmem=4779124kb resources_used.walltime=00:36:59
06/24/2015 16:43:19;Q;833.service103;queue=Bparallel
06/24/2015 16:43:20;S;833.service103;user=xiaojy group=users jobname=ion_berns_ene_sec queue=Bparallel ctime=1435135399 qtime=1435135399 etime=1435135399 start=1435135400 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
06/24/2015 17:03:17;E;832.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435135181 qtime=1435135181 etime=1435135181 start=1435135181 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma060/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=30798 total_execution_slots=16 unique_node_count=1 end=1435136597 Exit_status=0 resources_used.cput=06:17:05 resources_used.energy_used=0 resources_used.mem=10916724kb resources_used.vmem=15643204kb resources_used.walltime=00:23:36
06/24/2015 17:05:54;E;830.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435135089 qtime=1435135089 etime=1435135089 start=1435135090 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=32555 total_execution_slots=16 unique_node_count=1 end=1435136754 Exit_status=0 resources_used.cput=06:52:34 resources_used.energy_used=0 resources_used.mem=10898284kb resources_used.vmem=15632300kb resources_used.walltime=00:27:44
06/24/2015 17:06:01;E;831.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435135150 qtime=1435135150 etime=1435135150 start=1435135151 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=18915 total_execution_slots=16 unique_node_count=1 end=1435136761 Exit_status=0 resources_used.cput=06:44:54 resources_used.energy_used=0 resources_used.mem=10906016kb resources_used.vmem=15640124kb resources_used.walltime=00:26:50
06/24/2015 18:37:52;Q;834.service103;queue=Bparallel
06/24/2015 18:37:53;S;834.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142272 qtime=1435142272 etime=1435142272 start=1435142273 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 18:37:54;E;834.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142272 qtime=1435142272 etime=1435142272 start=1435142273 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10267 total_execution_slots=64 unique_node_count=4 end=1435142274 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/24/2015 18:39:03;Q;835.service103;queue=Bparallel
06/24/2015 18:39:04;S;835.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142343 qtime=1435142343 etime=1435142343 start=1435142344 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 18:39:04;Q;836.service103;queue=Bparallel
06/24/2015 18:39:05;S;836.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142344 qtime=1435142344 etime=1435142344 start=1435142345 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma053/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 18:39:05;E;835.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142343 qtime=1435142343 etime=1435142343 start=1435142344 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10438 total_execution_slots=64 unique_node_count=4 end=1435142345 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/24/2015 18:39:05;Q;837.service103;queue=Bparallel
06/24/2015 18:39:06;S;837.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142345 qtime=1435142345 etime=1435142345 start=1435142346 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 18:39:06;E;836.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142344 qtime=1435142344 etime=1435142344 start=1435142345 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma053/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=14044 total_execution_slots=64 unique_node_count=4 end=1435142346 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/24/2015 18:39:07;E;837.service103;user=hyueheng group=theory jobname=6Wave_m15tom20 queue=Bparallel ctime=1435142345 qtime=1435142345 etime=1435142345 start=1435142346 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10521 total_execution_slots=64 unique_node_count=4 end=1435142347 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/24/2015 18:40:19;Q;838.service103;queue=Bparallel
06/24/2015 18:40:21;S;838.service103;user=hyueheng group=theory jobname=8Wave_m13to20 queue=Bparallel ctime=1435142419 qtime=1435142419 etime=1435142419 start=1435142421 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 18:40:22;E;838.service103;user=hyueheng group=theory jobname=8Wave_m13to20 queue=Bparallel ctime=1435142419 qtime=1435142419 etime=1435142419 start=1435142421 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10715 total_execution_slots=64 unique_node_count=4 end=1435142422 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/24/2015 18:41:35;Q;839.service103;queue=Bparallel
06/24/2015 18:41:36;S;839.service103;user=hyueheng group=theory jobname=8Wave_m13to20 queue=Bparallel ctime=1435142495 qtime=1435142495 etime=1435142495 start=1435142496 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 18:41:37;E;839.service103;user=hyueheng group=theory jobname=8Wave_m13to20 queue=Bparallel ctime=1435142495 qtime=1435142495 etime=1435142495 start=1435142496 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10894 total_execution_slots=64 unique_node_count=4 end=1435142497 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/24/2015 18:43:16;Q;840.service103;queue=Bparallel
06/24/2015 18:43:18;S;840.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435142596 qtime=1435142596 etime=1435142596 start=1435142598 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 18:50:21;Q;841.service103;queue=Bparallel
06/24/2015 18:50:22;S;841.service103;user=xiaojy group=users jobname=ion_berns_ene_single queue=Bparallel ctime=1435143021 qtime=1435143021 etime=1435143021 start=1435143022 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
06/24/2015 20:35:21;E;841.service103;user=xiaojy group=users jobname=ion_berns_ene_single queue=Bparallel ctime=1435143021 qtime=1435143021 etime=1435143021 start=1435143022 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=15025 total_execution_slots=48 unique_node_count=2 end=1435149321 Exit_status=2 resources_used.cput=41:48:25 resources_used.energy_used=0 resources_used.mem=1421292kb resources_used.vmem=4094972kb resources_used.walltime=01:44:59
06/24/2015 21:04:31;E;840.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435142596 qtime=1435142596 etime=1435142596 start=1435142598 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=11103 total_execution_slots=64 unique_node_count=4 end=1435151071 Exit_status=2 resources_used.cput=37:37:19 resources_used.energy_used=0 resources_used.mem=40778548kb resources_used.vmem=98977300kb resources_used.walltime=02:21:13
06/24/2015 22:43:00;Q;842.service103;queue=Bparallel
06/24/2015 22:43:01;S;842.service103;user=xiangn group=users jobname=10Wave_m20 queue=Bparallel ctime=1435156980 qtime=1435156980 etime=1435156980 start=1435156981 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 22:46:01;Q;843.service103;queue=Bparallel
06/24/2015 22:46:02;S;843.service103;user=xiangn group=users jobname=2Wave_m1920 queue=Bparallel ctime=1435157161 qtime=1435157161 etime=1435157161 start=1435157162 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma053/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 22:48:14;Q;844.service103;queue=Bparallel
06/24/2015 22:48:16;S;844.service103;user=xiangn group=users jobname=3Wave_m18to20 queue=Bparallel ctime=1435157294 qtime=1435157294 etime=1435157294 start=1435157296 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 22:50:41;Q;845.service103;queue=Bparallel
06/24/2015 22:50:42;S;845.service103;user=xiangn group=users jobname=3Wave_m17to20 queue=Bparallel ctime=1435157441 qtime=1435157441 etime=1435157441 start=1435157442 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 22:53:06;Q;846.service103;queue=Bparallel
06/24/2015 22:53:08;S;846.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1435157586 qtime=1435157586 etime=1435157586 start=1435157588 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 22:55:47;Q;847.service103;queue=Bparallel
06/24/2015 22:55:48;S;847.service103;user=xiangn group=users jobname=8Wave_m15to20 queue=Bparallel ctime=1435157747 qtime=1435157747 etime=1435157747 start=1435157748 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 22:57:25;Q;848.service103;queue=Bparallel
06/24/2015 22:57:26;S;848.service103;user=xiangn group=users jobname=8Wave_m15to20_No1516 queue=Bparallel ctime=1435157845 qtime=1435157845 etime=1435157845 start=1435157846 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/24/2015 22:59:40;Q;849.service103;queue=Bparallel
06/24/2015 22:59:42;S;849.service103;user=xiaojy group=users jobname=ion_berns_ene_single queue=Bparallel ctime=1435157980 qtime=1435157980 etime=1435157980 start=1435157982 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
