09/07/2015 04:55:06;E;143.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441546486 qtime=1441546486 etime=1441546486 start=1441546487 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=15151 total_execution_slots=128 unique_node_count=8 end=1441572906 Exit_status=0 resources_used.cput=115:27:06 resources_used.energy_used=0 resources_used.mem=8539148kb resources_used.vmem=30641276kb resources_used.walltime=07:20:19
09/07/2015 07:04:50;E;142.service103;user=liul group=ipp jobname=test-yuzhi queue=parallel01 ctime=1441545931 qtime=1441545931 etime=1441545931 start=1441545932 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 session=46286 total_execution_slots=240 unique_node_count=10 end=1441580690 Exit_status=0 resources_used.cput=2306:24:15 resources_used.energy_used=0 resources_used.mem=126976724kb resources_used.vmem=452391564kb resources_used.walltime=09:39:17
09/07/2015 13:15:27;Q;147.service103;queue=parallel11
09/07/2015 13:15:28;S;147.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441602927 qtime=1441602927 etime=1441602927 start=1441602928 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
09/07/2015 14:21:16;Q;148.service103;queue=parallel01
09/07/2015 14:21:17;S;148.service103;user=gzjia group=theory jobname=1Wave_m7_2 queue=parallel01 ctime=1441606876 qtime=1441606876 etime=1441606876 start=1441606877 owner=gzjia@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
09/07/2015 14:21:17;E;148.service103;user=gzjia group=theory jobname=1Wave_m7_2 queue=parallel01 ctime=1441606876 qtime=1441606876 etime=1441606876 start=1441606877 owner=gzjia@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=32626 total_execution_slots=32 unique_node_count=2 end=1441606877 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 14:38:22;Q;149.service103;queue=parallel01
09/07/2015 14:38:23;S;149.service103;user=gzjia group=theory jobname=1Wave_m7_2 queue=parallel01 ctime=1441607902 qtime=1441607902 etime=1441607902 start=1441607903 owner=gzjia@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
09/07/2015 14:38:24;E;149.service103;user=gzjia group=theory jobname=1Wave_m7_2 queue=parallel01 ctime=1441607902 qtime=1441607902 etime=1441607902 start=1441607903 owner=gzjia@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=34069 total_execution_slots=32 unique_node_count=2 end=1441607904 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 14:41:19;Q;150.service103;queue=batch
09/07/2015 14:41:20;S;150.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441608079 qtime=1441608079 etime=1441608079 start=1441608080 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:11:33;D;150.service103;requestor=liuli@login113.hpc.ipp.ac.cn
09/07/2015 15:11:33;E;150.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441608079 qtime=1441608079 etime=1441608079 start=1441608080 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=31492 total_execution_slots=1 unique_node_count=1 end=1441609893 Exit_status=271 resources_used.cput=00:29:07 resources_used.energy_used=0 resources_used.mem=338276kb resources_used.vmem=718304kb resources_used.walltime=00:30:13
09/07/2015 15:19:45;Q;151.service103;queue=batch
09/07/2015 15:19:46;S;151.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441610385 qtime=1441610385 etime=1441610385 start=1441610386 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:20:27;E;151.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441610385 qtime=1441610385 etime=1441610385 start=1441610386 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=2264 total_execution_slots=1 unique_node_count=1 end=1441610427 Exit_status=0 resources_used.cput=00:00:38 resources_used.energy_used=0 resources_used.mem=336932kb resources_used.vmem=716944kb resources_used.walltime=00:00:41
09/07/2015 15:23:05;Q;152.service103;queue=batch
09/07/2015 15:23:06;S;152.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441610585 qtime=1441610585 etime=1441610585 start=1441610586 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:23:46;E;152.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441610585 qtime=1441610585 etime=1441610585 start=1441610586 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=2640 total_execution_slots=1 unique_node_count=1 end=1441610626 Exit_status=0 resources_used.cput=00:00:38 resources_used.energy_used=0 resources_used.mem=336936kb resources_used.vmem=716948kb resources_used.walltime=00:00:40
09/07/2015 15:27:55;Q;153.service103;queue=batch
09/07/2015 15:27:55;S;153.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441610875 qtime=1441610875 etime=1441610875 start=1441610875 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:27:56;E;153.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441610875 qtime=1441610875 etime=1441610875 start=1441610875 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=3129 total_execution_slots=1 unique_node_count=1 end=1441610876 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 15:44:33;Q;154.service103;queue=batch
09/07/2015 15:44:34;S;154.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441611873 qtime=1441611873 etime=1441611873 start=1441611874 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:45:58;D;154.service103;requestor=liuli@login113.hpc.ipp.ac.cn
09/07/2015 15:45:58;E;154.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441611873 qtime=1441611873 etime=1441611873 start=1441611874 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=4562 total_execution_slots=1 unique_node_count=1 end=1441611958 Exit_status=271 resources_used.cput=00:00:45 resources_used.energy_used=0 resources_used.mem=337968kb resources_used.vmem=718036kb resources_used.walltime=00:01:24
09/07/2015 15:46:49;Q;155.service103;queue=batch
09/07/2015 15:46:51;S;155.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441612009 qtime=1441612009 etime=1441612009 start=1441612011 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:51:19;E;155.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441612009 qtime=1441612009 etime=1441612009 start=1441612011 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=4839 total_execution_slots=1 unique_node_count=1 end=1441612279 Exit_status=0 resources_used.cput=00:04:22 resources_used.energy_used=0 resources_used.mem=337992kb resources_used.vmem=718036kb resources_used.walltime=00:04:28
09/07/2015 15:52:43;Q;156.service103;queue=batch
09/07/2015 15:52:44;S;156.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441612363 qtime=1441612363 etime=1441612363 start=1441612364 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:52:58;Q;157.service103;queue=batch
09/07/2015 15:52:59;S;157.service103;user=liuli group=visitor jobname=rund8 queue=batch ctime=1441612378 qtime=1441612378 etime=1441612378 start=1441612379 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 15:53:05;E;157.service103;user=liuli group=visitor jobname=rund8 queue=batch ctime=1441612378 qtime=1441612378 etime=1441612378 start=1441612379 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=5538 total_execution_slots=1 unique_node_count=1 end=1441612385 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
09/07/2015 15:53:59;E;156.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441612363 qtime=1441612363 etime=1441612363 start=1441612364 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=5428 total_execution_slots=1 unique_node_count=1 end=1441612439 Exit_status=0 resources_used.cput=00:01:12 resources_used.energy_used=0 resources_used.mem=338292kb resources_used.vmem=718056kb resources_used.walltime=00:01:15
09/07/2015 16:02:56;Q;158.service103;queue=batch
09/07/2015 16:02:57;S;158.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441612976 qtime=1441612976 etime=1441612976 start=1441612977 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:02:58;E;158.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441612976 qtime=1441612976 etime=1441612976 start=1441612977 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=6507 total_execution_slots=1 unique_node_count=1 end=1441612978 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 16:03:11;Q;159.service103;queue=batch
09/07/2015 16:03:12;S;159.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441612991 qtime=1441612991 etime=1441612991 start=1441612992 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:03:13;E;159.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441612991 qtime=1441612991 etime=1441612991 start=1441612992 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=6628 total_execution_slots=1 unique_node_count=1 end=1441612993 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 16:08:14;Q;160.service103;queue=batch
09/07/2015 16:08:16;S;160.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441613294 qtime=1441613294 etime=1441613294 start=1441613296 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:08:17;E;160.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441613294 qtime=1441613294 etime=1441613294 start=1441613296 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=7133 total_execution_slots=1 unique_node_count=1 end=1441613297 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 16:11:58;Q;161.service103;queue=batch
09/07/2015 16:11:59;S;161.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613518 qtime=1441613518 etime=1441613518 start=1441613519 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:11:59;E;161.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613518 qtime=1441613518 etime=1441613518 start=1441613519 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=7539 total_execution_slots=1 unique_node_count=1 end=1441613519 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:12:17;Q;162.service103;queue=batch
09/07/2015 16:12:18;S;162.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613537 qtime=1441613537 etime=1441613537 start=1441613538 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:12:18;E;162.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613537 qtime=1441613537 etime=1441613537 start=1441613538 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=7637 total_execution_slots=1 unique_node_count=1 end=1441613538 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:12:47;Q;163.service103;queue=batch
09/07/2015 16:12:48;S;163.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441613567 qtime=1441613567 etime=1441613567 start=1441613568 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:13:51;Q;164.service103;queue=batch
09/07/2015 16:13:53;S;164.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441613631 qtime=1441613631 etime=1441613631 start=1441613633 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:14:15;Q;165.service103;queue=batch
09/07/2015 16:14:17;S;165.service103;user=liuli group=visitor jobname=rund8 queue=batch ctime=1441613655 qtime=1441613655 etime=1441613655 start=1441613657 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:14:23;E;165.service103;user=liuli group=visitor jobname=rund8 queue=batch ctime=1441613655 qtime=1441613655 etime=1441613655 start=1441613657 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=8057 total_execution_slots=1 unique_node_count=1 end=1441613663 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
09/07/2015 16:14:33;Q;166.service103;queue=batch
09/07/2015 16:14:34;S;166.service103;user=liuli group=visitor jobname=rund0 queue=batch ctime=1441613673 qtime=1441613673 etime=1441613673 start=1441613674 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:14:41;E;166.service103;user=liuli group=visitor jobname=rund0 queue=batch ctime=1441613673 qtime=1441613673 etime=1441613673 start=1441613674 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=8196 total_execution_slots=1 unique_node_count=1 end=1441613681 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=92628kb resources_used.vmem=701528kb resources_used.walltime=00:00:07
09/07/2015 16:14:59;Q;167.service103;queue=batch
09/07/2015 16:15:01;S;167.service103;user=liuli group=visitor jobname=rund5 queue=batch ctime=1441613699 qtime=1441613699 etime=1441613699 start=1441613701 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:15:08;E;167.service103;user=liuli group=visitor jobname=rund5 queue=batch ctime=1441613699 qtime=1441613699 etime=1441613699 start=1441613701 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=8330 total_execution_slots=1 unique_node_count=1 end=1441613708 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
09/07/2015 16:15:08;E;164.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441613631 qtime=1441613631 etime=1441613631 start=1441613633 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=7940 total_execution_slots=1 unique_node_count=1 end=1441613708 Exit_status=0 resources_used.cput=00:01:14 resources_used.energy_used=0 resources_used.mem=338288kb resources_used.vmem=718056kb resources_used.walltime=00:01:15
09/07/2015 16:16:08;Q;168.service103;queue=batch
09/07/2015 16:16:09;S;168.service103;user=liuli group=visitor jobname=rplotd3d6 queue=batch ctime=1441613768 qtime=1441613768 etime=1441613768 start=1441613769 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:16:10;E;168.service103;user=liuli group=visitor jobname=rplotd3d6 queue=batch ctime=1441613768 qtime=1441613768 etime=1441613768 start=1441613769 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=8543 total_execution_slots=1 unique_node_count=1 end=1441613770 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 16:16:27;Q;169.service103;queue=batch
09/07/2015 16:16:28;S;169.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613787 qtime=1441613787 etime=1441613787 start=1441613788 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:16:28;E;169.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613787 qtime=1441613787 etime=1441613787 start=1441613788 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=8682 total_execution_slots=1 unique_node_count=1 end=1441613788 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:17:12;Q;170.service103;queue=batch
09/07/2015 16:17:14;S;170.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613832 qtime=1441613832 etime=1441613832 start=1441613834 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:17:14;E;170.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441613832 qtime=1441613832 etime=1441613832 start=1441613834 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=8807 total_execution_slots=1 unique_node_count=1 end=1441613834 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:23:21;Q;171.service103;queue=batch
09/07/2015 16:23:22;S;171.service103;user=liuli group=visitor jobname=rplotd3d6 queue=batch ctime=1441614201 qtime=1441614201 etime=1441614201 start=1441614202 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:23:23;E;171.service103;user=liuli group=visitor jobname=rplotd3d6 queue=batch ctime=1441614201 qtime=1441614201 etime=1441614201 start=1441614202 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=9374 total_execution_slots=1 unique_node_count=1 end=1441614203 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 16:23:28;Q;172.service103;queue=batch
09/07/2015 16:23:29;S;172.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441614208 qtime=1441614208 etime=1441614208 start=1441614209 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:23:29;E;172.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441614208 qtime=1441614208 etime=1441614208 start=1441614209 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=9502 total_execution_slots=1 unique_node_count=1 end=1441614209 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:24:33;Q;173.service103;queue=batch
09/07/2015 16:24:34;S;173.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441614273 qtime=1441614273 etime=1441614273 start=1441614274 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:24:34;E;173.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441614273 qtime=1441614273 etime=1441614273 start=1441614274 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=9665 total_execution_slots=1 unique_node_count=1 end=1441614274 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:25:59;Q;174.service103;queue=batch
09/07/2015 16:26:00;S;174.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441614359 qtime=1441614359 etime=1441614359 start=1441614360 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:26:00;E;174.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441614359 qtime=1441614359 etime=1441614359 start=1441614360 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=9851 total_execution_slots=1 unique_node_count=1 end=1441614360 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:30:33;Q;175.service103;queue=batch
09/07/2015 16:30:34;S;175.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441614633 qtime=1441614633 etime=1441614633 start=1441614634 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:30:34;E;175.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441614633 qtime=1441614633 etime=1441614633 start=1441614634 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=10305 total_execution_slots=1 unique_node_count=1 end=1441614634 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:33:56;Q;176.service103;queue=batch
09/07/2015 16:33:57;S;176.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441614836 qtime=1441614836 etime=1441614836 start=1441614837 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:35:14;E;176.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441614836 qtime=1441614836 etime=1441614836 start=1441614837 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=10645 total_execution_slots=1 unique_node_count=1 end=1441614914 Exit_status=0 resources_used.cput=00:01:15 resources_used.energy_used=0 resources_used.mem=338292kb resources_used.vmem=718056kb resources_used.walltime=00:01:17
09/07/2015 16:37:25;Q;177.service103;queue=batch
09/07/2015 16:37:26;S;177.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441615045 qtime=1441615045 etime=1441615045 start=1441615046 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:37:26;E;177.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441615045 qtime=1441615045 etime=1441615045 start=1441615046 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=11036 total_execution_slots=1 unique_node_count=1 end=1441615046 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 16:40:08;Q;178.service103;queue=batch
09/07/2015 16:40:10;S;178.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441615208 qtime=1441615208 etime=1441615208 start=1441615210 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 16:40:10;E;178.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441615208 qtime=1441615208 etime=1441615208 start=1441615210 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=11324 total_execution_slots=1 unique_node_count=1 end=1441615210 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 17:01:38;E;163.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441613567 qtime=1441613567 etime=1441613567 start=1441613568 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=7761 total_execution_slots=1 unique_node_count=1 end=1441616498 Exit_status=0 resources_used.cput=00:48:13 resources_used.energy_used=0 resources_used.mem=338480kb resources_used.vmem=718436kb resources_used.walltime=00:48:50
09/07/2015 17:06:59;Q;179.service103;queue=batch
09/07/2015 17:07:00;S;179.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441616819 qtime=1441616819 etime=1441616819 start=1441616820 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:07:01;Q;180.service103;queue=batch
09/07/2015 17:07:02;S;180.service103;user=ybpei group=ipp jobname=run64.pbs queue=batch ctime=1441616821 qtime=1441616821 etime=1441616821 start=1441616822 owner=ybpei@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:07:03;E;179.service103;user=liuli group=visitor jobname=rplotd3d7 queue=batch ctime=1441616819 qtime=1441616819 etime=1441616819 start=1441616820 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=13596 total_execution_slots=1 unique_node_count=1 end=1441616823 Exit_status=127 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
09/07/2015 17:07:03;E;180.service103;user=ybpei group=ipp jobname=run64.pbs queue=batch ctime=1441616821 qtime=1441616821 etime=1441616821 start=1441616822 owner=ybpei@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=13692 total_execution_slots=1 unique_node_count=1 end=1441616823 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=7616kb resources_used.vmem=484108kb resources_used.walltime=00:00:01
09/07/2015 17:13:47;Q;181.service103;queue=batch
09/07/2015 17:13:47;S;181.service103;user=liuli group=visitor jobname=rund9 queue=batch ctime=1441617227 qtime=1441617227 etime=1441617227 start=1441617227 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:14:15;Q;182.service103;queue=batch
09/07/2015 17:14:16;S;182.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441617255 qtime=1441617255 etime=1441617255 start=1441617256 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:15:30;E;182.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441617255 qtime=1441617255 etime=1441617255 start=1441617256 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=14470 total_execution_slots=1 unique_node_count=1 end=1441617330 Exit_status=0 resources_used.cput=00:01:12 resources_used.energy_used=0 resources_used.mem=338288kb resources_used.vmem=718056kb resources_used.walltime=00:01:14
09/07/2015 17:23:40;Q;183.service103;queue=batch
09/07/2015 17:23:41;S;183.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441617820 qtime=1441617820 etime=1441617820 start=1441617821 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:24:48;Q;184.service103;queue=batch
09/07/2015 17:24:50;S;184.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441617888 qtime=1441617888 etime=1441617888 start=1441617890 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:29:18;Q;185.service103;queue=batch
09/07/2015 17:29:19;S;185.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441618158 qtime=1441618158 etime=1441618158 start=1441618159 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:30:09;Q;186.service103;queue=batch
09/07/2015 17:30:10;S;186.service103;user=liuli group=visitor jobname=rund2 queue=batch ctime=1441618209 qtime=1441618209 etime=1441618209 start=1441618210 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:32:32;Q;187.service103;queue=batch
09/07/2015 17:32:34;S;187.service103;user=liuli group=visitor jobname=rund8 queue=batch ctime=1441618352 qtime=1441618352 etime=1441618352 start=1441618354 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:32:40;E;187.service103;user=liuli group=visitor jobname=rund8 queue=batch ctime=1441618352 qtime=1441618352 etime=1441618352 start=1441618354 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=16418 total_execution_slots=1 unique_node_count=1 end=1441618360 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=92620kb resources_used.vmem=701528kb resources_used.walltime=00:00:06
09/07/2015 17:32:45;D;181.service103;requestor=liuli@login113.hpc.ipp.ac.cn
09/07/2015 17:32:45;E;181.service103;user=liuli group=visitor jobname=rund9 queue=batch ctime=1441617227 qtime=1441617227 etime=1441617227 start=1441617227 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=14346 total_execution_slots=1 unique_node_count=1 end=1441618365 Exit_status=271 resources_used.cput=00:18:38 resources_used.energy_used=0 resources_used.mem=339428kb resources_used.vmem=719080kb resources_used.walltime=00:18:58
09/07/2015 17:33:25;Q;188.service103;queue=batch
09/07/2015 17:33:26;S;188.service103;user=liuli group=visitor jobname=rund9 queue=batch ctime=1441618405 qtime=1441618405 etime=1441618405 start=1441618406 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 17:33:33;E;188.service103;user=liuli group=visitor jobname=rund9 queue=batch ctime=1441618405 qtime=1441618405 etime=1441618405 start=1441618406 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=16588 total_execution_slots=1 unique_node_count=1 end=1441618413 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
09/07/2015 18:23:17;E;183.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441617820 qtime=1441617820 etime=1441617820 start=1441617821 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=15338 total_execution_slots=1 unique_node_count=1 end=1441621397 Exit_status=0 resources_used.cput=00:58:03 resources_used.energy_used=0 resources_used.mem=338484kb resources_used.vmem=718436kb resources_used.walltime=00:59:36
09/07/2015 18:25:19;E;186.service103;user=liuli group=visitor jobname=rund2 queue=batch ctime=1441618209 qtime=1441618209 etime=1441618209 start=1441618210 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=16124 total_execution_slots=1 unique_node_count=1 end=1441621519 Exit_status=0 resources_used.cput=00:53:46 resources_used.energy_used=0 resources_used.mem=338480kb resources_used.vmem=718436kb resources_used.walltime=00:55:09
09/07/2015 18:26:35;E;185.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441618158 qtime=1441618158 etime=1441618158 start=1441618159 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=15960 total_execution_slots=1 unique_node_count=1 end=1441621595 Exit_status=0 resources_used.cput=00:55:42 resources_used.energy_used=0 resources_used.mem=338476kb resources_used.vmem=718440kb resources_used.walltime=00:57:16
09/07/2015 19:14:52;E;184.service103;user=liuli group=visitor jobname=rund6 queue=batch ctime=1441617888 qtime=1441617888 etime=1441617888 start=1441617890 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=15518 total_execution_slots=1 unique_node_count=1 end=1441624492 Exit_status=0 resources_used.cput=01:48:49 resources_used.energy_used=0 resources_used.mem=339976kb resources_used.vmem=719620kb resources_used.walltime=01:50:02
09/07/2015 19:41:58;Q;192.service103;queue=batch
09/07/2015 19:41:59;S;192.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441626118 qtime=1441626118 etime=1441626118 start=1441626119 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 19:41:59;E;192.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441626118 qtime=1441626118 etime=1441626118 start=1441626119 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=27139 total_execution_slots=1 unique_node_count=1 end=1441626119 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 19:49:17;Q;193.service103;queue=batch
09/07/2015 19:49:18;S;193.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441626557 qtime=1441626557 etime=1441626557 start=1441626558 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 19:49:18;E;193.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441626557 qtime=1441626557 etime=1441626557 start=1441626558 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=27792 total_execution_slots=1 unique_node_count=1 end=1441626558 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 19:52:05;Q;194.service103;queue=batch
09/07/2015 19:52:06;S;194.service103;user=pfzhang group=ipp jobname=TheManEverLived queue=batch ctime=1441626725 qtime=1441626725 etime=1441626725 start=1441626726 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 19:52:06;E;194.service103;user=pfzhang group=ipp jobname=TheManEverLived queue=batch ctime=1441626725 qtime=1441626725 etime=1441626725 start=1441626726 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=28099 total_execution_slots=1 unique_node_count=1 end=1441626726 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 19:54:52;Q;195.service103;queue=batch
09/07/2015 19:54:53;S;195.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441626892 qtime=1441626892 etime=1441626892 start=1441626893 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 19:54:53;E;195.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441626892 qtime=1441626892 etime=1441626892 start=1441626893 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=28409 total_execution_slots=1 unique_node_count=1 end=1441626893 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 21:31:35;Q;196.service103;queue=batch
09/07/2015 21:31:37;S;196.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441632695 qtime=1441632695 etime=1441632695 start=1441632697 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 21:35:29;E;196.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441632695 qtime=1441632695 etime=1441632695 start=1441632697 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=3867 total_execution_slots=1 unique_node_count=1 end=1441632929 Exit_status=0 resources_used.cput=00:03:38 resources_used.energy_used=0 resources_used.mem=550012kb resources_used.vmem=2222216kb resources_used.walltime=00:03:52
09/07/2015 21:58:00;Q;200.service103;queue=batch
09/07/2015 21:58:01;S;200.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441634280 qtime=1441634280 etime=1441634280 start=1441634281 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 21:58:02;E;200.service103;user=pfzhang group=ipp jobname=IslandInTheSun queue=batch ctime=1441634280 qtime=1441634280 etime=1441634280 start=1441634281 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=7456 total_execution_slots=1 unique_node_count=1 end=1441634282 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/07/2015 21:58:15;E;147.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441602927 qtime=1441602927 etime=1441602927 start=1441602928 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=26996 total_execution_slots=128 unique_node_count=8 end=1441634295 Exit_status=0 resources_used.cput=138:36:31 resources_used.energy_used=0 resources_used.mem=8521916kb resources_used.vmem=30385068kb resources_used.walltime=08:42:46
09/07/2015 22:17:01;Q;201.service103;queue=batch
09/07/2015 22:17:04;S;201.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441635421 qtime=1441635421 etime=1441635421 start=1441635424 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 
09/07/2015 22:21:30;E;201.service103;user=pfzhang group=ipp jobname=liveinthesun queue=batch ctime=1441635421 qtime=1441635421 etime=1441635421 start=1441635424 owner=pfzhang@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=1024:00:00 session=9149 total_execution_slots=1 unique_node_count=1 end=1441635690 Exit_status=0 resources_used.cput=00:03:37 resources_used.energy_used=0 resources_used.mem=547764kb resources_used.vmem=2204948kb resources_used.walltime=00:04:27
09/07/2015 22:32:08;Q;202.service103;queue=batch
09/07/2015 22:32:09;S;202.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441636328 qtime=1441636328 etime=1441636328 start=1441636329 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 23:03:31;Q;203.service103;queue=batch
09/07/2015 23:03:32;S;203.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441638211 qtime=1441638211 etime=1441638211 start=1441638212 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 23:03:32;E;203.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441638211 qtime=1441638211 etime=1441638211 start=1441638212 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1441638212 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 23:04:00;Q;204.service103;queue=batch
09/07/2015 23:04:02;S;204.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441638240 qtime=1441638240 etime=1441638240 start=1441638242 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 23:04:02;E;204.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441638240 qtime=1441638240 etime=1441638240 start=1441638242 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1441638242 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 23:04:54;Q;205.service103;queue=batch
09/07/2015 23:04:55;S;205.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441638294 qtime=1441638294 etime=1441638294 start=1441638295 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 23:04:55;E;205.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441638294 qtime=1441638294 etime=1441638294 start=1441638295 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1441638295 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 23:28:40;Q;206.service103;queue=batch
09/07/2015 23:28:41;S;206.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441639720 qtime=1441639720 etime=1441639720 start=1441639721 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/07/2015 23:28:41;E;206.service103;user=liuli group=visitor jobname=rund1 queue=batch ctime=1441639720 qtime=1441639720 etime=1441639720 start=1441639721 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1441639721 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/07/2015 23:36:50;E;202.service103;user=liuli group=visitor jobname=rund7 queue=batch ctime=1441636328 qtime=1441636328 etime=1441636328 start=1441636329 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=11763 total_execution_slots=1 unique_node_count=1 end=1441640210 Exit_status=0 resources_used.cput=01:04:05 resources_used.energy_used=0 resources_used.mem=338488kb resources_used.vmem=718436kb resources_used.walltime=01:04:41
