07/31/2015 09:36:24;Q;1581.service103;queue=Bparallel
07/31/2015 09:36:25;S;1581.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438306584 qtime=1438306584 etime=1438306584 start=1438306585 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 09:37:05;Q;1582.service103;queue=Bparallel
07/31/2015 09:37:06;S;1582.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438306625 qtime=1438306625 etime=1438306625 start=1438306626 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 09:37:23;Q;1583.service103;queue=Bparallel
07/31/2015 09:37:24;S;1583.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438306643 qtime=1438306643 etime=1438306643 start=1438306644 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 09:38:00;Q;1584.service103;queue=Bparallel
07/31/2015 09:38:01;S;1584.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438306680 qtime=1438306680 etime=1438306680 start=1438306681 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 11:05:40;Q;1585.service103;queue=Bparallel
07/31/2015 11:05:42;S;1585.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438311940 qtime=1438311940 etime=1438311940 start=1438311942 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 11:30:09;E;1581.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438306584 qtime=1438306584 etime=1438306584 start=1438306585 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8534 total_execution_slots=64 unique_node_count=4 end=1438313409 Exit_status=2 resources_used.cput=30:18:48 resources_used.energy_used=0 resources_used.mem=25782728kb resources_used.vmem=84567076kb resources_used.walltime=01:53:44
07/31/2015 11:30:48;E;1582.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438306625 qtime=1438306625 etime=1438306625 start=1438306626 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=27287 total_execution_slots=64 unique_node_count=4 end=1438313448 Exit_status=2 resources_used.cput=30:18:19 resources_used.energy_used=0 resources_used.mem=25789300kb resources_used.vmem=84566016kb resources_used.walltime=01:53:41
07/31/2015 11:33:38;E;1584.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438306680 qtime=1438306680 etime=1438306680 start=1438306681 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1858 total_execution_slots=64 unique_node_count=4 end=1438313618 Exit_status=2 resources_used.cput=30:49:12 resources_used.energy_used=0 resources_used.mem=25784344kb resources_used.vmem=84562296kb resources_used.walltime=01:55:37
07/31/2015 11:33:51;E;1583.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438306643 qtime=1438306643 etime=1438306643 start=1438306644 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29724 total_execution_slots=64 unique_node_count=4 end=1438313631 Exit_status=2 resources_used.cput=31:02:01 resources_used.energy_used=0 resources_used.mem=23682644kb resources_used.vmem=82592000kb resources_used.walltime=01:56:27
07/31/2015 13:01:31;Q;1586.service103;queue=Bparallel
07/31/2015 13:01:32;S;1586.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438318891 qtime=1438318891 etime=1438318891 start=1438318892 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 13:01:37;E;1585.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438311940 qtime=1438311940 etime=1438311940 start=1438311942 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=878 total_execution_slots=64 unique_node_count=4 end=1438318897 Exit_status=2 resources_used.cput=30:54:05 resources_used.energy_used=0 resources_used.mem=23667724kb resources_used.vmem=82590372kb resources_used.walltime=01:55:55
07/31/2015 13:03:40;D;1586.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 13:03:41;E;1586.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438318891 qtime=1438318891 etime=1438318891 start=1438318892 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25157 total_execution_slots=64 unique_node_count=4 end=1438319021 Exit_status=271 resources_used.cput=00:29:31 resources_used.energy_used=0 resources_used.mem=23649900kb resources_used.vmem=82429852kb resources_used.walltime=00:02:08
07/31/2015 13:03:42;Q;1587.service103;queue=Bparallel
07/31/2015 13:03:43;S;1587.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438319022 qtime=1438319022 etime=1438319022 start=1438319023 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 13:26:44;Q;1588.service103;queue=Bparallel
07/31/2015 13:26:46;S;1588.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438320404 qtime=1438320404 etime=1438320404 start=1438320406 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 15:06:27;E;1587.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438319022 qtime=1438319022 etime=1438319022 start=1438319023 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25468 total_execution_slots=64 unique_node_count=4 end=1438326387 Exit_status=2 resources_used.cput=32:42:07 resources_used.energy_used=0 resources_used.mem=25818968kb resources_used.vmem=84567696kb resources_used.walltime=02:02:44
07/31/2015 15:29:52;E;1588.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438320404 qtime=1438320404 etime=1438320404 start=1438320406 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13863 total_execution_slots=64 unique_node_count=4 end=1438327792 Exit_status=2 resources_used.cput=32:48:08 resources_used.energy_used=0 resources_used.mem=25859908kb resources_used.vmem=84570272kb resources_used.walltime=02:03:06
07/31/2015 16:56:53;Q;1589.service103;queue=Bparallel
07/31/2015 16:56:55;S;1589.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438333013 qtime=1438333013 etime=1438333013 start=1438333015 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 16:57:20;D;1589.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 16:57:21;E;1589.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438333013 qtime=1438333013 etime=1438333013 start=1438333015 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12264 total_execution_slots=64 unique_node_count=4 end=1438333041 Exit_status=271 resources_used.cput=00:00:23 resources_used.energy_used=0 resources_used.mem=1469056kb resources_used.vmem=5133072kb resources_used.walltime=00:00:26
07/31/2015 16:57:48;Q;1590.service103;queue=Bparallel
07/31/2015 16:57:49;S;1590.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438333068 qtime=1438333068 etime=1438333068 start=1438333069 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 18:32:29;Q;1591.service103;queue=Bparallel
07/31/2015 18:32:30;S;1591.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338749 qtime=1438338749 etime=1438338749 start=1438338750 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 18:33:06;Q;1592.service103;queue=Bparallel
07/31/2015 18:33:07;S;1592.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338786 qtime=1438338786 etime=1438338786 start=1438338787 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 18:33:32;Q;1593.service103;queue=Bparallel
07/31/2015 18:33:34;S;1593.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338812 qtime=1438338812 etime=1438338812 start=1438338814 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 18:33:39;Q;1594.service103;queue=Bparallel
07/31/2015 18:33:40;S;1594.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338819 qtime=1438338819 etime=1438338819 start=1438338820 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 18:33:46;Q;1595.service103;queue=Bparallel
07/31/2015 18:33:47;S;1595.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338826 qtime=1438338826 etime=1438338826 start=1438338827 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 18:33:49;E;1595.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338826 qtime=1438338826 etime=1438338826 start=1438338827 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2475 total_execution_slots=64 unique_node_count=4 end=1438338829 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/31/2015 18:34:33;Q;1596.service103;queue=Bparallel
07/31/2015 18:34:34;S;1596.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338873 qtime=1438338873 etime=1438338873 start=1438338874 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 18:34:36;E;1596.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338873 qtime=1438338873 etime=1438338873 start=1438338874 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2786 total_execution_slots=64 unique_node_count=4 end=1438338876 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/31/2015 19:07:47;E;1590.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438333068 qtime=1438333068 etime=1438333068 start=1438333069 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12494 total_execution_slots=64 unique_node_count=4 end=1438340867 Exit_status=2 resources_used.cput=34:35:47 resources_used.energy_used=0 resources_used.mem=25862608kb resources_used.vmem=84569952kb resources_used.walltime=02:09:58
07/31/2015 19:41:11;Q;1597.service103;queue=Bparallel
07/31/2015 19:41:12;S;1597.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438342871 qtime=1438342871 etime=1438342871 start=1438342872 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 19:41:44;D;1597.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 19:41:45;E;1597.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438342871 qtime=1438342871 etime=1438342871 start=1438342872 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25790 total_execution_slots=64 unique_node_count=4 end=1438342905 Exit_status=271 resources_used.cput=00:07:32 resources_used.energy_used=0 resources_used.mem=62185080kb resources_used.vmem=209931428kb resources_used.walltime=00:00:33
07/31/2015 19:42:07;Q;1598.service103;queue=Bparallel
07/31/2015 19:42:08;S;1598.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438342927 qtime=1438342927 etime=1438342927 start=1438342928 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 19:45:19;D;1598.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 19:45:20;E;1598.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438342927 qtime=1438342927 etime=1438342927 start=1438342928 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25989 total_execution_slots=64 unique_node_count=4 end=1438343120 Exit_status=271 resources_used.cput=00:40:00 resources_used.energy_used=0 resources_used.mem=60757164kb resources_used.vmem=209914936kb resources_used.walltime=00:03:11
07/31/2015 19:46:11;Q;1599.service103;queue=Bparallel
07/31/2015 19:46:12;S;1599.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438343171 qtime=1438343171 etime=1438343171 start=1438343172 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 19:52:45;D;1599.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 19:52:46;E;1599.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438343171 qtime=1438343171 etime=1438343171 start=1438343172 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=26469 total_execution_slots=64 unique_node_count=4 end=1438343566 Exit_status=271 resources_used.cput=01:43:54 resources_used.energy_used=0 resources_used.mem=60222744kb resources_used.vmem=208215668kb resources_used.walltime=00:06:34
07/31/2015 19:52:59;Q;1600.service103;queue=Bparallel
07/31/2015 19:53:00;S;1600.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438343579 qtime=1438343579 etime=1438343579 start=1438343580 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 19:55:46;D;1600.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 19:55:47;E;1600.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438343579 qtime=1438343579 etime=1438343579 start=1438343580 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=27143 total_execution_slots=64 unique_node_count=4 end=1438343747 Exit_status=271 resources_used.cput=00:34:29 resources_used.energy_used=0 resources_used.mem=60104732kb resources_used.vmem=207795524kb resources_used.walltime=00:02:46
07/31/2015 19:55:58;Q;1601.service103;queue=Bparallel
07/31/2015 19:56:00;S;1601.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438343758 qtime=1438343758 etime=1438343758 start=1438343760 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 20:00:10;D;1591.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 20:00:10;D;1592.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 20:00:11;D;1593.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 20:00:11;E;1591.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338749 qtime=1438338749 etime=1438338749 start=1438338750 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6673 total_execution_slots=64 unique_node_count=4 end=1438344011 Exit_status=271 resources_used.cput=23:16:14 resources_used.energy_used=0 resources_used.mem=62419080kb resources_used.vmem=209931968kb resources_used.walltime=01:27:40
07/31/2015 20:00:11;D;1594.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 20:00:11;E;1592.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338786 qtime=1438338786 etime=1438338786 start=1438338787 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8857 total_execution_slots=64 unique_node_count=4 end=1438344011 Exit_status=271 resources_used.cput=23:06:16 resources_used.energy_used=0 resources_used.mem=62231084kb resources_used.vmem=209932732kb resources_used.walltime=01:27:04
07/31/2015 20:00:11;E;1593.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338812 qtime=1438338812 etime=1438338812 start=1438338814 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13807 total_execution_slots=64 unique_node_count=4 end=1438344011 Exit_status=271 resources_used.cput=23:01:49 resources_used.energy_used=0 resources_used.mem=62224588kb resources_used.vmem=209929840kb resources_used.walltime=01:26:37
07/31/2015 20:00:12;E;1594.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438338819 qtime=1438338819 etime=1438338819 start=1438338820 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5192 total_execution_slots=64 unique_node_count=4 end=1438344012 Exit_status=271 resources_used.cput=22:52:10 resources_used.energy_used=0 resources_used.mem=60220856kb resources_used.vmem=208213488kb resources_used.walltime=01:26:31
07/31/2015 20:01:04;Q;1602.service103;queue=Bparallel
07/31/2015 20:01:05;S;1602.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344064 qtime=1438344064 etime=1438344064 start=1438344065 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 20:01:55;E;1602.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344064 qtime=1438344064 etime=1438344064 start=1438344065 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13964 total_execution_slots=64 unique_node_count=4 end=1438344115 Exit_status=136 resources_used.cput=00:12:17 resources_used.energy_used=0 resources_used.mem=60289708kb resources_used.vmem=208015948kb resources_used.walltime=00:00:50
07/31/2015 20:02:18;Q;1603.service103;queue=Bparallel
07/31/2015 20:02:19;S;1603.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344138 qtime=1438344138 etime=1438344138 start=1438344139 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 20:03:07;E;1603.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344138 qtime=1438344138 etime=1438344138 start=1438344139 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=14200 total_execution_slots=64 unique_node_count=4 end=1438344187 Exit_status=136 resources_used.cput=00:11:53 resources_used.energy_used=0 resources_used.mem=62379200kb resources_used.vmem=209929004kb resources_used.walltime=00:00:47
07/31/2015 20:03:30;Q;1604.service103;queue=Bparallel
07/31/2015 20:03:32;S;1604.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344210 qtime=1438344210 etime=1438344210 start=1438344212 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 20:03:53;Q;1605.service103;queue=Bparallel
07/31/2015 20:03:54;S;1605.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344233 qtime=1438344233 etime=1438344233 start=1438344234 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 20:04:43;Q;1606.service103;queue=Bparallel
07/31/2015 20:04:44;S;1606.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344283 qtime=1438344283 etime=1438344283 start=1438344284 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 20:05:13;D;1606.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/31/2015 20:05:14;E;1606.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344283 qtime=1438344283 etime=1438344283 start=1438344284 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21309 total_execution_slots=64 unique_node_count=4 end=1438344314 Exit_status=271 resources_used.cput=00:06:35 resources_used.energy_used=0 resources_used.mem=3904120kb resources_used.vmem=13124288kb resources_used.walltime=00:00:29
07/31/2015 20:05:29;Q;1607.service103;queue=Bparallel
07/31/2015 20:05:31;S;1607.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344329 qtime=1438344329 etime=1438344329 start=1438344331 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/31/2015 20:06:23;Q;1608.service103;queue=Bparallel
07/31/2015 20:06:24;S;1608.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438344383 qtime=1438344383 etime=1438344383 start=1438344384 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
