06/20/2015 00:18:13;E;767.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1434722038 qtime=1434722038 etime=1434722038 start=1434722039 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6631 total_execution_slots=64 unique_node_count=4 end=1434730693 Exit_status=2 resources_used.cput=38:26:18 resources_used.energy_used=0 resources_used.mem=26007700kb resources_used.vmem=84191148kb resources_used.walltime=02:24:13
06/20/2015 00:19:13;E;768.service103;user=xiangn group=users jobname=2Wave_m1420 queue=Bparallel ctime=1434722213 qtime=1434722213 etime=1434722213 start=1434722215 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29561 total_execution_slots=64 unique_node_count=4 end=1434730753 Exit_status=2 resources_used.cput=37:55:22 resources_used.energy_used=0 resources_used.mem=25983364kb resources_used.vmem=84160464kb resources_used.walltime=02:22:18
06/20/2015 01:11:33;E;769.service103;user=xiangn group=users jobname=SM2Wave_m1420 queue=Bparallel ctime=1434725265 qtime=1434725265 etime=1434725265 start=1434725267 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31110 total_execution_slots=64 unique_node_count=4 end=1434733893 Exit_status=2 resources_used.cput=38:18:35 resources_used.energy_used=0 resources_used.mem=25958668kb resources_used.vmem=84160340kb resources_used.walltime=02:23:46
06/20/2015 01:56:13;E;770.service103;user=xiangn group=users jobname=Large1Wave_m20 queue=Bparallel ctime=1434727904 qtime=1434727904 etime=1434727904 start=1434727905 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20305 total_execution_slots=64 unique_node_count=4 end=1434736573 Exit_status=2 resources_used.cput=38:30:31 resources_used.energy_used=0 resources_used.mem=25968868kb resources_used.vmem=84161252kb resources_used.walltime=02:24:28
06/20/2015 01:58:22;E;772.service103;user=xiangn group=users jobname=Test1Wave_m20 queue=Bparallel ctime=1434728158 qtime=1434728158 etime=1434728158 start=1434728159 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7677 total_execution_slots=64 unique_node_count=4 end=1434736702 Exit_status=2 resources_used.cput=37:57:07 resources_used.energy_used=0 resources_used.mem=26001252kb resources_used.vmem=84189388kb resources_used.walltime=02:22:23
06/20/2015 02:17:12;E;773.service103;user=xiangn group=users jobname=3Wave_m1620 queue=Bparallel ctime=1434729022 qtime=1434729022 etime=1434729022 start=1434729024 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5713 total_execution_slots=64 unique_node_count=4 end=1434737832 Exit_status=2 resources_used.cput=39:07:31 resources_used.energy_used=0 resources_used.mem=25983504kb resources_used.vmem=84161848kb resources_used.walltime=02:26:47
06/20/2015 06:43:00;E;766.service103;user=xiangn group=users jobname=5Wave_m16to20 queue=Bparallel ctime=1434721691 qtime=1434721691 etime=1434721691 start=1434721692 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3423 total_execution_slots=64 unique_node_count=4 end=1434753780 Exit_status=2 resources_used.cput=142:36:05 resources_used.energy_used=0 resources_used.mem=27256544kb resources_used.vmem=84191208kb resources_used.walltime=08:54:48
06/20/2015 09:36:02;Q;774.service103;queue=Bparallel
06/20/2015 09:36:03;S;774.service103;user=xiangn group=users jobname=10Wave_m20 queue=Bparallel ctime=1434764162 qtime=1434764162 etime=1434764162 start=1434764163 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/20/2015 09:39:35;Q;775.service103;queue=Bparallel
06/20/2015 09:39:37;S;775.service103;user=xiangn group=users jobname=F2_1Wave_m20 queue=Bparallel ctime=1434764375 qtime=1434764375 etime=1434764375 start=1434764377 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/20/2015 09:42:07;Q;776.service103;queue=Bparallel
06/20/2015 09:42:08;S;776.service103;user=xiangn group=users jobname=F4_1Wave_m20 queue=Bparallel ctime=1434764527 qtime=1434764527 etime=1434764527 start=1434764528 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/20/2015 09:43:38;Q;777.service103;queue=Bparallel
06/20/2015 09:43:40;S;777.service103;user=xiangn group=users jobname=2Wave_m14m20 queue=Bparallel ctime=1434764618 qtime=1434764618 etime=1434764618 start=1434764620 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/20/2015 11:59:38;E;774.service103;user=xiangn group=users jobname=10Wave_m20 queue=Bparallel ctime=1434764162 qtime=1434764162 etime=1434764162 start=1434764163 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5601 total_execution_slots=64 unique_node_count=4 end=1434772778 Exit_status=2 resources_used.cput=38:16:12 resources_used.energy_used=0 resources_used.mem=25957688kb resources_used.vmem=84131312kb resources_used.walltime=02:23:35
06/20/2015 12:02:17;E;775.service103;user=xiangn group=users jobname=F2_1Wave_m20 queue=Bparallel ctime=1434764375 qtime=1434764375 etime=1434764375 start=1434764377 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29597 total_execution_slots=64 unique_node_count=4 end=1434772937 Exit_status=2 resources_used.cput=38:01:07 resources_used.energy_used=0 resources_used.mem=25915752kb resources_used.vmem=84161364kb resources_used.walltime=02:22:40
06/20/2015 12:03:01;E;776.service103;user=xiangn group=users jobname=F4_1Wave_m20 queue=Bparallel ctime=1434764527 qtime=1434764527 etime=1434764527 start=1434764528 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32552 total_execution_slots=64 unique_node_count=4 end=1434772981 Exit_status=2 resources_used.cput=37:32:56 resources_used.energy_used=0 resources_used.mem=25965392kb resources_used.vmem=84161380kb resources_used.walltime=02:20:52
06/20/2015 12:10:16;E;777.service103;user=xiangn group=users jobname=2Wave_m14m20 queue=Bparallel ctime=1434764618 qtime=1434764618 etime=1434764618 start=1434764620 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23011 total_execution_slots=64 unique_node_count=4 end=1434773416 Exit_status=2 resources_used.cput=39:04:38 resources_used.energy_used=0 resources_used.mem=25995532kb resources_used.vmem=84190612kb resources_used.walltime=02:26:36
06/20/2015 21:40:21;D;763.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/20/2015 21:40:21;E;763.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1434701854 qtime=1434701854 etime=1434701854 start=1434701855 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma053/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=25051 total_execution_slots=120 unique_node_count=5 end=1434807621 Exit_status=271 resources_used.cput=697:33:00 resources_used.energy_used=0 resources_used.mem=1716192kb resources_used.vmem=7245716kb resources_used.walltime=29:22:46
06/20/2015 21:41:31;Q;778.service103;queue=Bparallel
06/20/2015 21:41:33;S;778.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1434807691 qtime=1434807691 etime=1434807691 start=1434807693 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/20/2015 21:42:36;Q;779.service103;queue=Bparallel
06/20/2015 21:42:37;S;779.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1434807756 qtime=1434807756 etime=1434807756 start=1434807757 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/20/2015 21:43:18;D;778.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/20/2015 21:43:18;E;778.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1434807691 qtime=1434807691 etime=1434807691 start=1434807693 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=32110 total_execution_slots=120 unique_node_count=5 end=1434807798 Exit_status=271 resources_used.cput=00:31:56 resources_used.energy_used=0 resources_used.mem=955164kb resources_used.vmem=6682872kb resources_used.walltime=00:01:45
