06/19/2015 00:03:50;Q;753.service103;queue=Bparallel
06/19/2015 00:03:51;S;753.service103;user=xiangn group=users jobname=10Wave_m20_small queue=Bparallel ctime=1434643430 qtime=1434643430 etime=1434643430 start=1434643431 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/19/2015 00:05:59;Q;754.service103;queue=Bparallel
06/19/2015 00:06:01;S;754.service103;user=xiangn group=users jobname=10Wave_m16m20 queue=Bparallel ctime=1434643559 qtime=1434643559 etime=1434643559 start=1434643561 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/19/2015 00:08:37;Q;755.service103;queue=Bparallel
06/19/2015 00:08:46;E;754.service103;user=xiangn group=users jobname=10Wave_m16m20 queue=Bparallel ctime=1434643559 qtime=1434643559 etime=1434643559 start=1434643561 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=8878 total_execution_slots=72 unique_node_count=3 end=1434643726 Exit_status=137 resources_used.cput=01:08:25 resources_used.energy_used=0 resources_used.mem=63490696kb resources_used.vmem=239235692kb resources_used.walltime=00:02:44
06/19/2015 00:08:47;S;755.service103;user=xiangn group=users jobname=10Wave_m16m18m20 queue=Bparallel ctime=1434643717 qtime=1434643717 etime=1434643717 start=1434643727 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/19/2015 00:09:27;D;741.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
06/19/2015 00:09:29;E;741.service103;user=xiangn group=users jobname=3Wave queue=Bparallel ctime=1434595089 qtime=1434595089 etime=1434595089 start=1434595089 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma045/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=25761 total_execution_slots=72 unique_node_count=3 end=1434643769 Exit_status=271 resources_used.cput=314:23:22 resources_used.energy_used=0 resources_used.mem=63649312kb resources_used.vmem=239468432kb resources_used.walltime=13:31:19
06/19/2015 00:12:52;Q;756.service103;queue=Bparallel
06/19/2015 00:15:16;Q;757.service103;queue=Bparallel
06/19/2015 03:10:57;E;755.service103;user=xiangn group=users jobname=10Wave_m16m18m20 queue=Bparallel ctime=1434643717 qtime=1434643717 etime=1434643717 start=1434643727 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=9215 total_execution_slots=72 unique_node_count=3 end=1434654657 Exit_status=137 resources_used.cput=69:49:01 resources_used.energy_used=0 resources_used.mem=63692880kb resources_used.vmem=239247000kb resources_used.walltime=03:02:10
06/19/2015 03:10:59;S;756.service103;user=xiangn group=users jobname=10Wave_m14m16m18m20 queue=Bparallel ctime=1434643972 qtime=1434643972 etime=1434643972 start=1434654659 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/19/2015 07:41:12;S;757.service103;user=xiangn group=users jobname=10Wave_12m14m16m18m20 queue=Bparallel ctime=1434644116 qtime=1434644116 etime=1434644116 start=1434670872 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/19/2015 07:53:36;E;753.service103;user=xiangn group=users jobname=10Wave_m20_small queue=Bparallel ctime=1434643430 qtime=1434643430 etime=1434643430 start=1434643431 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=10156 total_execution_slots=72 unique_node_count=3 end=1434671616 Exit_status=137 resources_used.cput=181:41:17 resources_used.energy_used=0 resources_used.mem=63336272kb resources_used.vmem=239377680kb resources_used.walltime=07:49:45
06/19/2015 08:54:59;Q;758.service103;queue=Bparallel
06/19/2015 08:55:01;S;758.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675299 qtime=1434675299 etime=1434675299 start=1434675301 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 08:55:52;Q;759.service103;queue=Bparallel
06/19/2015 08:55:54;S;759.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675352 qtime=1434675352 etime=1434675352 start=1434675354 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 08:56:26;Q;760.service103;queue=Bparallel
06/19/2015 08:56:28;S;760.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675386 qtime=1434675386 etime=1434675386 start=1434675388 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 09:03:10;Q;761.service103;queue=Bparallel
06/19/2015 09:03:10;S;761.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675790 qtime=1434675790 etime=1434675790 start=1434675790 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 09:04:04;Q;762.service103;queue=Bparallel
06/19/2015 09:04:05;S;762.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675844 qtime=1434675844 etime=1434675844 start=1434675845 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 09:18:04;E;758.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675299 qtime=1434675299 etime=1434675299 start=1434675301 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=21398 total_execution_slots=16 unique_node_count=1 end=1434676684 Exit_status=0 resources_used.cput=06:07:58 resources_used.energy_used=0 resources_used.mem=10936196kb resources_used.vmem=15708304kb resources_used.walltime=00:23:03
06/19/2015 09:18:28;E;759.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675352 qtime=1434675352 etime=1434675352 start=1434675354 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=11934 total_execution_slots=16 unique_node_count=1 end=1434676708 Exit_status=0 resources_used.cput=06:00:30 resources_used.energy_used=0 resources_used.mem=10950608kb resources_used.vmem=15715176kb resources_used.walltime=00:22:34
06/19/2015 09:20:34;E;760.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675386 qtime=1434675386 etime=1434675386 start=1434675388 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=23098 total_execution_slots=16 unique_node_count=1 end=1434676834 Exit_status=0 resources_used.cput=06:25:10 resources_used.energy_used=0 resources_used.mem=10940276kb resources_used.vmem=15711412kb resources_used.walltime=00:24:06
06/19/2015 09:25:48;E;761.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675790 qtime=1434675790 etime=1434675790 start=1434675790 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=8258 total_execution_slots=16 unique_node_count=1 end=1434677148 Exit_status=0 resources_used.cput=06:01:42 resources_used.energy_used=0 resources_used.mem=10897324kb resources_used.vmem=15668660kb resources_used.walltime=00:22:38
06/19/2015 09:26:54;E;762.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1434675844 qtime=1434675844 etime=1434675844 start=1434675845 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=8795 total_execution_slots=16 unique_node_count=1 end=1434677214 Exit_status=0 resources_used.cput=06:04:50 resources_used.energy_used=0 resources_used.mem=10899152kb resources_used.vmem=15668624kb resources_used.walltime=00:22:49
06/19/2015 11:31:55;E;756.service103;user=xiangn group=users jobname=10Wave_m14m16m18m20 queue=Bparallel ctime=1434643972 qtime=1434643972 etime=1434643972 start=1434654659 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=23973 total_execution_slots=72 unique_node_count=3 end=1434684715 Exit_status=137 resources_used.cput=195:52:03 resources_used.energy_used=0 resources_used.mem=63712428kb resources_used.vmem=239428020kb resources_used.walltime=08:20:55
06/19/2015 12:14:29;E;747.service103;user=xiangn group=users jobname=1Wave queue=Bparallel ctime=1434597303 qtime=1434597303 etime=1434597303 start=1434597303 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=15740 total_execution_slots=72 unique_node_count=3 end=1434687269 Exit_status=137 resources_used.cput=583:13:13 resources_used.energy_used=0 resources_used.mem=63618808kb resources_used.vmem=239649644kb resources_used.walltime=24:59:26
06/19/2015 16:16:16;D;743.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/19/2015 16:16:16;E;743.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1434596039 qtime=1434596039 etime=1434596039 start=1434596040 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=28212 total_execution_slots=120 unique_node_count=5 end=1434701776 Exit_status=271 resources_used.cput=675:50:41 resources_used.energy_used=0 resources_used.mem=1726460kb resources_used.vmem=7258716kb resources_used.walltime=29:22:16
06/19/2015 16:17:34;Q;763.service103;queue=Bparallel
06/19/2015 16:17:35;S;763.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1434701854 qtime=1434701854 etime=1434701854 start=1434701855 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma053/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/19/2015 18:46:56;E;757.service103;user=xiangn group=users jobname=10Wave_12m14m16m18m20 queue=Bparallel ctime=1434644116 qtime=1434644116 etime=1434644116 start=1434670872 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=31757 total_execution_slots=72 unique_node_count=3 end=1434710816 Exit_status=137 resources_used.cput=259:07:51 resources_used.energy_used=0 resources_used.mem=63491804kb resources_used.vmem=239421832kb resources_used.walltime=11:05:43
06/19/2015 20:11:24;D;752.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
06/19/2015 20:11:25;E;752.service103;user=xiangn group=users jobname=10Wave_m20 queue=Bparallel ctime=1434643075 qtime=1434643075 etime=1434643075 start=1434643076 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=1938 total_execution_slots=72 unique_node_count=3 end=1434715885 Exit_status=271 resources_used.cput=476:20:14 resources_used.energy_used=0 resources_used.mem=63694684kb resources_used.vmem=239379000kb resources_used.walltime=20:13:28
06/19/2015 20:59:57;Q;764.service103;queue=Bparallel
06/19/2015 20:59:57;S;764.service103;user=xiangn group=users jobname=2Wave_m1620 queue=Bparallel ctime=1434718797 qtime=1434718797 etime=1434718797 start=1434718797 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 21:03:49;Q;765.service103;queue=Bparallel
06/19/2015 21:03:50;S;765.service103;user=xiangn group=users jobname=5Wave_m16to20 queue=Bparallel ctime=1434719029 qtime=1434719029 etime=1434719029 start=1434719030 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 21:47:36;D;765.service103;requestor=xiangn@login110.hpc.ipp.ac.cn
06/19/2015 21:47:37;E;765.service103;user=xiangn group=users jobname=5Wave_m16to20 queue=Bparallel ctime=1434719029 qtime=1434719029 etime=1434719029 start=1434719030 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32011 total_execution_slots=64 unique_node_count=4 end=1434721657 Exit_status=271 resources_used.cput=11:31:13 resources_used.energy_used=0 resources_used.mem=49896480kb resources_used.vmem=159544400kb resources_used.walltime=00:43:46
06/19/2015 21:48:11;Q;766.service103;queue=Bparallel
06/19/2015 21:48:12;S;766.service103;user=xiangn group=users jobname=5Wave_m16to20 queue=Bparallel ctime=1434721691 qtime=1434721691 etime=1434721691 start=1434721692 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 21:53:58;Q;767.service103;queue=Bparallel
06/19/2015 21:53:59;S;767.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1434722038 qtime=1434722038 etime=1434722038 start=1434722039 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 21:56:53;Q;768.service103;queue=Bparallel
06/19/2015 21:56:55;S;768.service103;user=xiangn group=users jobname=2Wave_m1420 queue=Bparallel ctime=1434722213 qtime=1434722213 etime=1434722213 start=1434722215 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 22:47:45;Q;769.service103;queue=Bparallel
06/19/2015 22:47:47;S;769.service103;user=xiangn group=users jobname=SM2Wave_m1420 queue=Bparallel ctime=1434725265 qtime=1434725265 etime=1434725265 start=1434725267 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 23:22:55;E;764.service103;user=xiangn group=users jobname=2Wave_m1620 queue=Bparallel ctime=1434718797 qtime=1434718797 etime=1434718797 start=1434718797 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7945 total_execution_slots=64 unique_node_count=4 end=1434727375 Exit_status=2 resources_used.cput=38:05:04 resources_used.energy_used=0 resources_used.mem=26014908kb resources_used.vmem=84190596kb resources_used.walltime=02:22:57
06/19/2015 23:31:44;Q;770.service103;queue=Bparallel
06/19/2015 23:31:45;S;770.service103;user=xiangn group=users jobname=Large1Wave_m20 queue=Bparallel ctime=1434727904 qtime=1434727904 etime=1434727904 start=1434727905 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 23:33:40;Q;771.service103;queue=Bparallel
06/19/2015 23:33:41;S;771.service103;user=xiangn group=users jobname=Test1Wave_m20 queue=Bparallel ctime=1434728020 qtime=1434728020 etime=1434728020 start=1434728021 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 23:33:45;E;771.service103;user=xiangn group=users jobname=Test1Wave_m20 queue=Bparallel ctime=1434728020 qtime=1434728020 etime=1434728020 start=1434728021 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7340 total_execution_slots=64 unique_node_count=4 end=1434728025 Exit_status=2 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
06/19/2015 23:35:58;Q;772.service103;queue=Bparallel
06/19/2015 23:35:59;S;772.service103;user=xiangn group=users jobname=Test1Wave_m20 queue=Bparallel ctime=1434728158 qtime=1434728158 etime=1434728158 start=1434728159 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/19/2015 23:50:22;Q;773.service103;queue=Bparallel
06/19/2015 23:50:24;S;773.service103;user=xiangn group=users jobname=3Wave_m1620 queue=Bparallel ctime=1434729022 qtime=1434729022 etime=1434729022 start=1434729024 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
