06/10/2015 07:58:13;Q;527.service103;queue=Bparallel
06/10/2015 07:58:14;S;527.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433894293 qtime=1433894293 etime=1433894293 start=1433894294 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 08:10:10;D;527.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 08:10:10;E;527.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433894293 qtime=1433894293 etime=1433894293 start=1433894294 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=8408 total_execution_slots=192 unique_node_count=8 end=1433895010 Exit_status=271 resources_used.cput=04:07:44 resources_used.energy_used=0 resources_used.mem=5613180kb resources_used.vmem=10174852kb resources_used.walltime=00:11:56
06/10/2015 08:11:09;Q;528.service103;queue=Bparallel
06/10/2015 08:11:10;S;528.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433895069 qtime=1433895069 etime=1433895069 start=1433895070 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=200:00:00 
06/10/2015 08:30:54;D;528.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 08:30:54;E;528.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433895069 qtime=1433895069 etime=1433895069 start=1433895070 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=200:00:00 session=9754 total_execution_slots=128 unique_node_count=8 end=1433896254 Exit_status=271 resources_used.cput=05:12:48 resources_used.energy_used=0 resources_used.mem=5359048kb resources_used.vmem=9131484kb resources_used.walltime=00:19:44
06/10/2015 08:32:13;Q;529.service103;queue=Bparallel
06/10/2015 08:32:15;S;529.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433896333 qtime=1433896333 etime=1433896333 start=1433896335 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 08:32:58;D;529.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 08:32:58;E;529.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433896333 qtime=1433896333 etime=1433896333 start=1433896335 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=11564 total_execution_slots=192 unique_node_count=8 end=1433896378 Exit_status=271 resources_used.cput=00:11:00 resources_used.energy_used=0 resources_used.mem=5597768kb resources_used.vmem=10174972kb resources_used.walltime=00:00:43
06/10/2015 08:35:15;Q;530.service103;queue=Bparallel
06/10/2015 08:35:16;S;530.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433896515 qtime=1433896515 etime=1433896515 start=1433896516 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 08:42:55;D;530.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 08:42:55;E;530.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433896515 qtime=1433896515 etime=1433896515 start=1433896516 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=11940 total_execution_slots=192 unique_node_count=8 end=1433896975 Exit_status=271 resources_used.cput=02:31:50 resources_used.energy_used=0 resources_used.mem=5615508kb resources_used.vmem=10174972kb resources_used.walltime=00:07:39
06/10/2015 10:06:02;Q;531.service103;queue=Bparallel
06/10/2015 10:06:03;S;531.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433901962 qtime=1433901962 etime=1433901962 start=1433901963 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 10:06:06;E;531.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433901962 qtime=1433901962 etime=1433901962 start=1433901963 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=19422 total_execution_slots=16 unique_node_count=1 end=1433901966 Exit_status=1 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/10/2015 10:09:45;Q;532.service103;queue=Bparallel
06/10/2015 10:09:46;S;532.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902185 qtime=1433902185 etime=1433902185 start=1433902186 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 10:09:49;E;532.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902185 qtime=1433902185 etime=1433902185 start=1433902186 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=19837 total_execution_slots=16 unique_node_count=1 end=1433902189 Exit_status=1 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/10/2015 10:10:21;Q;533.service103;queue=Bparallel
06/10/2015 10:10:23;S;533.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902221 qtime=1433902221 etime=1433902221 start=1433902223 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 10:10:25;E;533.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902221 qtime=1433902221 etime=1433902221 start=1433902223 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=19979 total_execution_slots=16 unique_node_count=1 end=1433902225 Exit_status=1 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/10/2015 10:10:37;Q;534.service103;queue=Bparallel
06/10/2015 10:10:39;S;534.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902237 qtime=1433902237 etime=1433902237 start=1433902239 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 10:10:41;E;534.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902237 qtime=1433902237 etime=1433902237 start=1433902239 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=20108 total_execution_slots=16 unique_node_count=1 end=1433902241 Exit_status=1 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/10/2015 10:11:13;Q;535.service103;queue=Bparallel
06/10/2015 10:11:14;S;535.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902273 qtime=1433902273 etime=1433902273 start=1433902274 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 10:35:28;E;535.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433902273 qtime=1433902273 etime=1433902273 start=1433902274 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=20241 total_execution_slots=16 unique_node_count=1 end=1433903728 Exit_status=0 resources_used.cput=06:27:31 resources_used.energy_used=0 resources_used.mem=11140504kb resources_used.vmem=15880964kb resources_used.walltime=00:24:14
06/10/2015 13:58:26;Q;536.service103;queue=Bparallel
06/10/2015 13:58:28;S;536.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433915906 qtime=1433915906 etime=1433915906 start=1433915908 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 14:08:30;D;536.service103;requestor=yangulei@login111.hpc.ipp.ac.cn
06/10/2015 14:08:30;E;536.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433915906 qtime=1433915906 etime=1433915906 start=1433915908 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=6536 total_execution_slots=16 unique_node_count=1 end=1433916510 Exit_status=271 resources_used.cput=02:40:00 resources_used.energy_used=0 resources_used.mem=11134544kb resources_used.vmem=15872124kb resources_used.walltime=00:10:02
06/10/2015 14:11:03;Q;537.service103;queue=Bparallel
06/10/2015 14:11:04;S;537.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433916663 qtime=1433916663 etime=1433916663 start=1433916664 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 15:00:23;Q;538.service103;queue=Bparallel
06/10/2015 15:00:24;S;538.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433919623 qtime=1433919623 etime=1433919623 start=1433919624 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/10/2015 15:22:29;E;537.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433916663 qtime=1433916663 etime=1433916663 start=1433916664 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=7691 total_execution_slots=16 unique_node_count=1 end=1433920949 Exit_status=0 resources_used.cput=19:01:54 resources_used.energy_used=0 resources_used.mem=11143612kb resources_used.vmem=15877892kb resources_used.walltime=01:11:25
06/10/2015 15:57:31;Q;539.service103;queue=Bparallel
06/10/2015 15:57:32;S;539.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433923051 qtime=1433923051 etime=1433923051 start=1433923052 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 16:16:13;Q;540.service103;queue=Bparallel
06/10/2015 16:16:14;S;540.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433924173 qtime=1433924173 etime=1433924173 start=1433924174 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/10/2015 17:01:49;Q;541.service103;queue=Bparallel
06/10/2015 17:01:50;S;541.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433926909 qtime=1433926909 etime=1433926909 start=1433926910 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 17:01:50;E;541.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433926909 qtime=1433926909 etime=1433926909 start=1433926910 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=14005 total_execution_slots=192 unique_node_count=8 end=1433926910 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/10/2015 17:02:23;Q;542.service103;queue=Bparallel
06/10/2015 17:02:24;S;542.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433926943 qtime=1433926943 etime=1433926943 start=1433926944 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 17:06:09;E;542.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433926943 qtime=1433926943 etime=1433926943 start=1433926944 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=14129 total_execution_slots=192 unique_node_count=8 end=1433927169 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=93196kb resources_used.vmem=362256kb resources_used.walltime=00:03:45 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/10/2015 17:06:19;D;538.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/10/2015 17:06:20;E;538.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433919623 qtime=1433919623 etime=1433919623 start=1433919624 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=4099 total_execution_slots=120 unique_node_count=5 end=1433927180 Exit_status=271 resources_used.cput=48:00:44 resources_used.energy_used=0 resources_used.mem=955436kb resources_used.vmem=6682860kb resources_used.walltime=02:05:55
06/10/2015 17:08:30;Q;543.service103;queue=Bparallel
06/10/2015 17:08:32;S;543.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433927310 qtime=1433927310 etime=1433927310 start=1433927312 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/10/2015 17:08:36;E;543.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433927310 qtime=1433927310 etime=1433927310 start=1433927312 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=14881 total_execution_slots=120 unique_node_count=5 end=1433927316 Exit_status=4 resources_used.cput=00:00:47 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
06/10/2015 17:10:06;E;539.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1433923051 qtime=1433923051 etime=1433923051 start=1433923052 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=16441 total_execution_slots=16 unique_node_count=1 end=1433927406 Exit_status=0 resources_used.cput=19:20:12 resources_used.energy_used=0 resources_used.mem=11137748kb resources_used.vmem=15878920kb resources_used.walltime=01:12:33
06/10/2015 19:08:52;Q;544.service103;queue=Bparallel
06/10/2015 19:08:54;S;544.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433934532 qtime=1433934532 etime=1433934532 start=1433934534 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/10/2015 20:26:52;Q;545.service103;queue=Bparallel
06/10/2015 20:26:53;S;545.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433939212 qtime=1433939212 etime=1433939212 start=1433939213 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 20:26:59;D;545.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 20:26:59;E;545.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433939212 qtime=1433939212 etime=1433939212 start=1433939213 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=0 total_execution_slots=192 unique_node_count=8 end=1433939219 Exit_status=-1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/10/2015 20:27:09;Q;546.service103;queue=Bparallel
06/10/2015 20:27:10;S;546.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433939229 qtime=1433939229 etime=1433939229 start=1433939230 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 21:03:11;Q;547.service103;queue=Bparallel
06/10/2015 21:03:13;S;547.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433941391 qtime=1433941391 etime=1433941391 start=1433941393 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma012/0-23 Resource_List.neednodes=32:ppn=24 Resource_List.nodect=32 Resource_List.nodes=32:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 21:37:50;D;546.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 21:37:50;E;546.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433939229 qtime=1433939229 etime=1433939229 start=1433939230 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=7333 total_execution_slots=192 unique_node_count=8 end=1433943470 Exit_status=0 resources_used.cput=15:44:14 resources_used.energy_used=0 resources_used.mem=15747452kb resources_used.vmem=24107040kb resources_used.walltime=01:10:40 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/10/2015 21:38:36;Q;548.service103;queue=Bparallel
06/10/2015 21:38:37;S;548.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433943516 qtime=1433943516 etime=1433943516 start=1433943517 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 21:45:47;E;548.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433943516 qtime=1433943516 etime=1433943516 start=1433943517 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=14260 total_execution_slots=192 unique_node_count=8 end=1433943947 Exit_status=265 resources_used.cput=02:34:34 resources_used.energy_used=0 resources_used.mem=15767400kb resources_used.vmem=24107172kb resources_used.walltime=00:07:10 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/10/2015 21:45:51;E;547.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433941391 qtime=1433941391 etime=1433941391 start=1433941393 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma012/0-23 Resource_List.neednodes=32:ppn=24 Resource_List.nodect=32 Resource_List.nodes=32:ppn=24 Resource_List.walltime=200:00:00 session=5090 total_execution_slots=768 unique_node_count=32 end=1433943951 Exit_status=265 resources_used.cput=04:34:20 resources_used.energy_used=0 resources_used.mem=25979224kb resources_used.vmem=35132444kb resources_used.walltime=00:42:37 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/10/2015 21:47:14;Q;555.service103;queue=Bparallel
06/10/2015 21:47:37;D;555.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 21:47:56;Q;556.service103;queue=Bparallel
06/10/2015 21:47:57;S;556.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433944076 qtime=1433944076 etime=1433944076 start=1433944077 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=42:ppn=24 Resource_List.nodect=42 Resource_List.nodes=42:ppn=24 Resource_List.walltime=200:00:00 
06/10/2015 22:07:56;D;556.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/10/2015 22:07:57;E;556.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433944076 qtime=1433944076 etime=1433944076 start=1433944077 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=42:ppn=24 Resource_List.nodect=42 Resource_List.nodes=42:ppn=24 Resource_List.walltime=200:00:00 session=15168 total_execution_slots=1008 unique_node_count=42 end=1433945277 Exit_status=0 resources_used.cput=03:22:48 resources_used.energy_used=0 resources_used.mem=15964996kb resources_used.vmem=35763396kb resources_used.walltime=00:20:00 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/10/2015 22:27:45;Q;557.service103;queue=Bparallel
06/10/2015 22:27:47;S;557.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433946465 qtime=1433946465 etime=1433946465 start=1433946467 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=42:ppn=24 Resource_List.nodect=42 Resource_List.nodes=42:ppn=24 Resource_List.walltime=200:00:00 
