07/04/2015 00:34:36;E;914.service103;user=yj group=users jobname=mega_job_128 queue=Bparallel ctime=1435801324 qtime=1435801324 etime=1435801324 start=1435801325 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=24969 total_execution_slots=128 unique_node_count=8 end=1435941276 Exit_status=0 resources_used.cput=544:26:01 resources_used.energy_used=0 resources_used.mem=1932108kb resources_used.vmem=5800844kb resources_used.walltime=38:52:31
07/04/2015 22:06:24;D;935.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/04/2015 22:06:24;E;935.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915493 qtime=1435915493 etime=1435915493 start=1435915494 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma054/0-15+shenma053/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=32214 total_execution_slots=32 unique_node_count=2 end=1436018784 Exit_status=271 resources_used.cput=459:15:13 resources_used.energy_used=0 resources_used.mem=1270376kb resources_used.vmem=4999160kb resources_used.walltime=28:41:30
07/04/2015 22:07:56;Q;940.service103;queue=Bparallel
07/04/2015 22:07:57;S;940.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436018876 qtime=1436018876 etime=1436018876 start=1436018877 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/04/2015 22:08:23;Q;941.service103;queue=Bparallel
07/04/2015 22:08:24;S;941.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436018903 qtime=1436018903 etime=1436018903 start=1436018904 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/04/2015 22:08:28;E;941.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436018903 qtime=1436018903 etime=1436018903 start=1436018904 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=21801 total_execution_slots=32 unique_node_count=2 end=1436018908 Exit_status=4 resources_used.cput=00:00:17 resources_used.energy_used=0 resources_used.mem=10496kb resources_used.vmem=170372kb resources_used.walltime=00:00:04
07/04/2015 22:11:08;D;937.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/04/2015 22:11:08;E;937.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435918305 qtime=1435918305 etime=1435918305 start=1435918306 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=5315 total_execution_slots=32 unique_node_count=2 end=1436019068 Exit_status=271 resources_used.cput=447:42:25 resources_used.energy_used=0 resources_used.mem=1177856kb resources_used.vmem=4912144kb resources_used.walltime=27:59:22
07/04/2015 22:13:11;Q;942.service103;queue=Bparallel
07/04/2015 22:13:13;S;942.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1436019191 qtime=1436019191 etime=1436019191 start=1436019193 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/04/2015 22:14:18;D;933.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/04/2015 22:14:18;E;933.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915423 qtime=1435915423 etime=1435915423 start=1435915424 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=21168 total_execution_slots=32 unique_node_count=2 end=1436019258 Exit_status=271 resources_used.cput=461:27:22 resources_used.energy_used=0 resources_used.mem=1173760kb resources_used.vmem=4902476kb resources_used.walltime=28:50:34
07/04/2015 22:15:53;Q;943.service103;queue=Bparallel
07/04/2015 22:15:54;S;943.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436019353 qtime=1436019353 etime=1436019353 start=1436019354 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/04/2015 22:18:44;D;939.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/04/2015 22:18:44;E;939.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1435918738 qtime=1435918738 etime=1435918738 start=1435918740 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=19782 total_execution_slots=16 unique_node_count=1 end=1436019524 Exit_status=271 resources_used.cput=448:00:13 resources_used.energy_used=0 resources_used.mem=1261328kb resources_used.vmem=4930904kb resources_used.walltime=27:59:44
07/04/2015 22:22:10;Q;944.service103;queue=Bparallel
07/04/2015 22:22:11;S;944.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1436019730 qtime=1436019730 etime=1436019730 start=1436019731 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
07/04/2015 23:14:28;Q;945.service103;queue=Bparallel
07/04/2015 23:14:30;S;945.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436022868 qtime=1436022868 etime=1436022868 start=1436022870 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
