06/08/2015 08:32:59;E;389.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433491959 qtime=1433491959 etime=1433491959 start=1433491961 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 session=10081 total_execution_slots=48 unique_node_count=2 end=1433723579 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78432kb resources_used.vmem=266592kb resources_used.walltime=64:20:18 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 08:54:16;D;380.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 08:54:16;D;380.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 08:54:35;D;380.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 08:54:35;D;380.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 08:57:14;D;380.service103;requestor=liuxj@login110.hpc.ipp.ac.cn
06/08/2015 08:57:14;D;380.service103;requestor=liuxj@login110.hpc.ipp.ac.cn
06/08/2015 08:58:12;D;380.service103;requestor=root@service103
06/08/2015 08:58:12;D;380.service103;requestor=root@service103
06/08/2015 08:58:19;D;381.service103;requestor=root@service103
06/08/2015 08:58:19;E;381.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433491377 qtime=1433491377 etime=1433491377 start=1433498603 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18004 total_execution_slots=64 unique_node_count=4 end=1433725099 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=44876kb resources_used.vmem=1758136kb resources_used.walltime=62:54:56
06/08/2015 09:05:51;D;380.service103;requestor=liuxj@login110.hpc.ipp.ac.cn
06/08/2015 09:05:51;D;380.service103;requestor=liuxj@login110.hpc.ipp.ac.cn
06/08/2015 09:20:58;E;380.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433490632 qtime=1433490632 etime=1433490632 start=1433490633 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=20017 total_execution_slots=96 unique_node_count=4 end=1433726458 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=65:30:25 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:08:46;Q;404.service103;queue=Bparallel
06/08/2015 14:08:48;S;404.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433743726 qtime=1433743726 etime=1433743726 start=1433743728 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-1 Resource_List.neednodes=2:problem Resource_List.nodect=2 Resource_List.nodes=2:problem Resource_List.walltime=1124:00:00 
06/08/2015 14:09:17;E;404.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433743726 qtime=1433743726 etime=1433743726 start=1433743728 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-1 Resource_List.neednodes=2:problem Resource_List.nodect=2 Resource_List.nodes=2:problem Resource_List.walltime=1124:00:00 session=3685 total_execution_slots=2 unique_node_count=1 end=1433743757 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76876kb resources_used.vmem=206988kb resources_used.walltime=00:00:29 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:10:05;Q;405.service103;queue=Bparallel
06/08/2015 14:13:05;D;405.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:13:13;Q;406.service103;queue=Bparallel
06/08/2015 14:14:56;D;406.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:14:59;Q;407.service103;queue=Bparallel
06/08/2015 14:19:11;D;407.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:19:13;Q;408.service103;queue=Bparallel
06/08/2015 14:19:19;D;408.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:19:25;Q;409.service103;queue=Bparallel
06/08/2015 14:22:22;D;409.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:22:23;Q;410.service103;queue=Bparallel
06/08/2015 14:22:30;D;410.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:22:33;Q;411.service103;queue=Bparallel
06/08/2015 14:22:35;S;411.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433744553 qtime=1433744553 etime=1433744553 start=1433744555 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0 Resource_List.neednodes=1:problem2 Resource_List.nodect=1 Resource_List.nodes=1:problem2 Resource_List.walltime=1124:00:00 
06/08/2015 14:23:11;E;411.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433744553 qtime=1433744553 etime=1433744553 start=1433744555 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0 Resource_List.neednodes=1:problem2 Resource_List.nodect=1 Resource_List.nodes=1:problem2 Resource_List.walltime=1124:00:00 session=5019 total_execution_slots=1 unique_node_count=1 end=1433744591 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76856kb resources_used.vmem=206988kb resources_used.walltime=00:00:35 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:23:13;Q;412.service103;queue=Bparallel
06/08/2015 14:24:42;D;412.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:24:44;Q;413.service103;queue=Bparallel
06/08/2015 14:26:20;D;413.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:27:04;Q;414.service103;queue=Bparallel
06/08/2015 14:28:29;D;414.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:29:30;Q;417.service103;queue=Bparallel
06/08/2015 14:30:00;D;417.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:30:01;Q;418.service103;queue=Bparallel
06/08/2015 14:30:06;D;418.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:30:13;Q;419.service103;queue=Bparallel
06/08/2015 14:30:14;S;419.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745013 qtime=1433745013 etime=1433745013 start=1433745014 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0 Resource_List.neednodes=1:problem3 Resource_List.nodect=1 Resource_List.nodes=1:problem3 Resource_List.walltime=1124:00:00 
06/08/2015 14:30:16;E;419.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745013 qtime=1433745013 etime=1433745013 start=1433745014 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0 Resource_List.neednodes=1:problem3 Resource_List.nodect=1 Resource_List.nodes=1:problem3 Resource_List.walltime=1124:00:00 session=27923 total_execution_slots=1 unique_node_count=1 end=1433745016 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:30:19;Q;420.service103;queue=Bparallel
06/08/2015 14:31:48;D;420.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:33:22;Q;439.service103;queue=Bparallel
06/08/2015 14:33:23;S;439.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745202 qtime=1433745202 etime=1433745202 start=1433745203 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0 Resource_List.neednodes=1:problem1 Resource_List.nodect=1 Resource_List.nodes=1:problem1 Resource_List.walltime=1124:00:00 
06/08/2015 14:33:25;E;439.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745202 qtime=1433745202 etime=1433745202 start=1433745203 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0 Resource_List.neednodes=1:problem1 Resource_List.nodect=1 Resource_List.nodes=1:problem1 Resource_List.walltime=1124:00:00 session=28214 total_execution_slots=1 unique_node_count=1 end=1433745205 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:33:28;Q;440.service103;queue=Bparallel
06/08/2015 14:33:29;S;440.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745208 qtime=1433745208 etime=1433745208 start=1433745209 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0 Resource_List.neednodes=1:problem2 Resource_List.nodect=1 Resource_List.nodes=1:problem2 Resource_List.walltime=1124:00:00 
06/08/2015 14:33:30;E;440.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745208 qtime=1433745208 etime=1433745208 start=1433745209 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0 Resource_List.neednodes=1:problem2 Resource_List.nodect=1 Resource_List.nodes=1:problem2 Resource_List.walltime=1124:00:00 session=28262 total_execution_slots=1 unique_node_count=1 end=1433745210 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:33:41;Q;441.service103;queue=Bparallel
06/08/2015 14:33:42;S;441.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745221 qtime=1433745221 etime=1433745221 start=1433745222 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0-2 Resource_List.neednodes=3:problem1 Resource_List.nodect=3 Resource_List.nodes=3:problem1 Resource_List.walltime=1124:00:00 
06/08/2015 14:34:07;E;441.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745221 qtime=1433745221 etime=1433745221 start=1433745222 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0-2 Resource_List.neednodes=3:problem1 Resource_List.nodect=3 Resource_List.nodes=3:problem1 Resource_List.walltime=1124:00:00 session=28318 total_execution_slots=3 unique_node_count=1 end=1433745247 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:25 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:34:29;Q;448.service103;queue=Bparallel
06/08/2015 14:34:30;S;448.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745269 qtime=1433745269 etime=1433745269 start=1433745270 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0-2 Resource_List.neednodes=3:problem1 Resource_List.nodect=3 Resource_List.nodes=3:problem1 Resource_List.walltime=1124:00:00 
06/08/2015 14:35:18;E;448.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745269 qtime=1433745269 etime=1433745269 start=1433745270 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0-2 Resource_List.neednodes=3:problem1 Resource_List.nodect=3 Resource_List.nodes=3:problem1 Resource_List.walltime=1124:00:00 session=28426 total_execution_slots=3 unique_node_count=1 end=1433745318 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=77992kb resources_used.vmem=208132kb resources_used.walltime=00:00:48 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:35:25;Q;449.service103;queue=Bparallel
06/08/2015 14:37:13;D;449.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:37:20;Q;450.service103;queue=Bparallel
06/08/2015 14:37:22;S;450.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745440 qtime=1433745440 etime=1433745440 start=1433745442 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0 Resource_List.neednodes=shenma048 Resource_List.nodect=1 Resource_List.nodes=shenma048 Resource_List.walltime=1124:00:00 
06/08/2015 14:37:23;E;450.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745440 qtime=1433745440 etime=1433745440 start=1433745442 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0 Resource_List.neednodes=shenma048 Resource_List.nodect=1 Resource_List.nodes=shenma048 Resource_List.walltime=1124:00:00 session=6279 total_execution_slots=1 unique_node_count=1 end=1433745443 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:37:26;Q;451.service103;queue=Bparallel
06/08/2015 14:37:55;D;451.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 14:38:21;Q;455.service103;queue=Bparallel
06/08/2015 14:38:22;S;455.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745501 qtime=1433745501 etime=1433745501 start=1433745502 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0+shenma049/0 Resource_List.neednodes=shenma048+shenma049 Resource_List.nodect=2 Resource_List.nodes=shenma048+shenma049 Resource_List.walltime=1124:00:00 
06/08/2015 14:43:54;Q;456.service103;queue=Bparallel
06/08/2015 14:43:56;S;456.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433745834 qtime=1433745834 etime=1433745834 start=1433745836 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/08/2015 14:43:59;E;456.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433745834 qtime=1433745834 etime=1433745834 start=1433745836 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=22841 total_execution_slots=48 unique_node_count=2 end=1433745839 Exit_status=0 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/08/2015 14:45:32;E;455.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745501 qtime=1433745501 etime=1433745501 start=1433745502 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0+shenma049/0 Resource_List.neednodes=shenma048+shenma049 Resource_List.nodect=2 Resource_List.nodes=shenma048+shenma049 Resource_List.walltime=1124:00:00 session=6408 total_execution_slots=2 unique_node_count=2 end=1433745932 Exit_status=265 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=87088kb resources_used.vmem=417572kb resources_used.walltime=00:07:10 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 14:45:45;Q;457.service103;queue=Bparallel
06/08/2015 14:45:47;S;457.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745945 qtime=1433745945 etime=1433745945 start=1433745947 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 15:22:46;E;457.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433745945 qtime=1433745945 etime=1433745945 start=1433745947 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=7732 total_execution_slots=48 unique_node_count=2 end=1433748166 Exit_status=265 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=82596kb resources_used.vmem=316140kb resources_used.walltime=00:36:59 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 15:24:11;Q;458.service103;queue=Bparallel
06/08/2015 15:24:13;S;458.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433748251 qtime=1433748251 etime=1433748251 start=1433748253 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 16:23:52;E;458.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433748251 qtime=1433748251 etime=1433748251 start=1433748253 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=11376 total_execution_slots=48 unique_node_count=2 end=1433751832 Exit_status=265 resources_used.cput=02:28:23 resources_used.energy_used=0 resources_used.mem=201000kb resources_used.vmem=4228920kb resources_used.walltime=00:59:39 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 16:23:54;Q;459.service103;queue=Bparallel
06/08/2015 16:23:55;S;459.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433751834 qtime=1433751834 etime=1433751834 start=1433751835 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 16:44:45;E;459.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433751834 qtime=1433751834 etime=1433751834 start=1433751835 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=19389 total_execution_slots=48 unique_node_count=2 end=1433753085 Exit_status=265 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=82956kb resources_used.vmem=329560kb resources_used.walltime=00:20:50 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 16:59:39;Q;460.service103;queue=Bparallel
06/08/2015 16:59:40;S;460.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433753978 qtime=1433753979 etime=1433753979 start=1433753980 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 17:01:18;E;460.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433753978 qtime=1433753979 etime=1433753979 start=1433753980 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=23605 total_execution_slots=48 unique_node_count=2 end=1433754078 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=79100kb resources_used.vmem=267240kb resources_used.walltime=00:01:37 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 17:01:18;Q;461.service103;queue=Bparallel
06/08/2015 17:01:18;S;461.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433754078 qtime=1433754078 etime=1433754078 start=1433754078 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 17:02:03;E;461.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433754078 qtime=1433754078 etime=1433754078 start=1433754078 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=23834 total_execution_slots=48 unique_node_count=2 end=1433754123 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=79092kb resources_used.vmem=267240kb resources_used.walltime=00:00:45 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 17:02:04;Q;462.service103;queue=Bparallel
06/08/2015 17:02:04;S;462.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433754124 qtime=1433754124 etime=1433754124 start=1433754124 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 17:09:49;E;462.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433754124 qtime=1433754124 etime=1433754124 start=1433754124 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=23961 total_execution_slots=48 unique_node_count=2 end=1433754589 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=79092kb resources_used.vmem=267240kb resources_used.walltime=00:07:45 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 17:10:31;Q;463.service103;queue=Bparallel
06/08/2015 17:10:40;D;463.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 17:10:44;Q;464.service103;queue=Bparallel
06/08/2015 17:10:54;D;464.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 17:11:14;Q;465.service103;queue=Bparallel
06/08/2015 17:23:56;D;465.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/08/2015 17:24:03;Q;466.service103;queue=Bparallel
06/08/2015 17:24:04;S;466.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433755443 qtime=1433755443 etime=1433755443 start=1433755444 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0-23 Resource_List.neednodes=shenma049:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 17:26:03;E;466.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433755443 qtime=1433755443 etime=1433755443 start=1433755444 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma049/0-23 Resource_List.neednodes=shenma049:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=14556 total_execution_slots=24 unique_node_count=1 end=1433755563 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78044kb resources_used.vmem=208132kb resources_used.walltime=00:01:59 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 17:26:06;Q;467.service103;queue=Bparallel
06/08/2015 17:26:07;S;467.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433755566 qtime=1433755566 etime=1433755566 start=1433755567 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23 Resource_List.neednodes=shenma048:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma048:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 17:26:51;E;467.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433755566 qtime=1433755566 etime=1433755566 start=1433755567 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23 Resource_List.neednodes=shenma048:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma048:ppn=24 Resource_List.walltime=1124:00:00 session=25924 total_execution_slots=24 unique_node_count=1 end=1433755611 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=77560kb resources_used.vmem=207636kb resources_used.walltime=00:00:44 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 20:09:02;Q;468.service103;queue=Bparallel
06/08/2015 20:09:04;S;468.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433765342 qtime=1433765342 etime=1433765342 start=1433765344 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23 Resource_List.neednodes=shenma048:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma048:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 20:26:46;E;468.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433765342 qtime=1433765342 etime=1433765342 start=1433765344 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23 Resource_List.neednodes=shenma048:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma048:ppn=24 Resource_List.walltime=1124:00:00 session=7012 total_execution_slots=24 unique_node_count=1 end=1433766406 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=77544kb resources_used.vmem=207636kb resources_used.walltime=00:17:42 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 20:27:23;Q;472.service103;queue=Bparallel
06/08/2015 20:27:24;S;472.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433766443 qtime=1433766443 etime=1433766443 start=1433766444 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 20:55:36;Q;473.service103;queue=Bparallel
06/08/2015 20:55:41;D;473.service103;requestor=liul@login111.hpc.ipp.ac.cn
06/08/2015 20:55:53;Q;474.service103;queue=Bparallel
06/08/2015 20:55:55;S;474.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433768153 qtime=1433768153 etime=1433768153 start=1433768155 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma051/0-23 Resource_List.neednodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 20:56:02;E;474.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433768153 qtime=1433768153 etime=1433768153 start=1433768155 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma051/0-23 Resource_List.neednodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.walltime=1124:00:00 session=31902 total_execution_slots=48 unique_node_count=2 end=1433768162 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 20:57:17;E;472.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433766443 qtime=1433766443 etime=1433766443 start=1433766444 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=9001 total_execution_slots=48 unique_node_count=2 end=1433768237 Exit_status=265 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=87752kb resources_used.vmem=426212kb resources_used.walltime=00:29:53 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:05:57;Q;475.service103;queue=Bparallel
06/08/2015 21:05:58;S;475.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433768757 qtime=1433768757 etime=1433768757 start=1433768758 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma051/0-23 Resource_List.neednodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 21:07:23;E;475.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433768757 qtime=1433768757 etime=1433768757 start=1433768758 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma051/0-23 Resource_List.neednodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.walltime=1124:00:00 session=343 total_execution_slots=48 unique_node_count=2 end=1433768843 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=82864kb resources_used.vmem=329560kb resources_used.walltime=00:01:25 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:07:25;Q;476.service103;queue=Bparallel
06/08/2015 21:07:26;S;476.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433768845 qtime=1433768845 etime=1433768845 start=1433768846 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma051/0-23 Resource_List.neednodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 21:11:22;Q;477.service103;queue=Bparallel
06/08/2015 21:11:24;S;477.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433769082 qtime=1433769082 etime=1433769082 start=1433769084 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 
06/08/2015 21:13:11;E;477.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433769082 qtime=1433769082 etime=1433769082 start=1433769084 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 session=14356 total_execution_slots=24 unique_node_count=2 end=1433769191 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=82780kb resources_used.vmem=329428kb resources_used.walltime=00:01:47 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:13:18;Q;478.service103;queue=Bparallel
06/08/2015 21:13:19;S;478.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433769198 qtime=1433769198 etime=1433769198 start=1433769199 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 21:13:28;E;478.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433769198 qtime=1433769198 etime=1433769198 start=1433769199 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=14718 total_execution_slots=48 unique_node_count=2 end=1433769208 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78996kb resources_used.vmem=267108kb resources_used.walltime=00:00:09 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:13:30;Q;479.service103;queue=Bparallel
06/08/2015 21:13:31;S;479.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433769210 qtime=1433769210 etime=1433769210 start=1433769211 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 
06/08/2015 21:32:40;Q;480.service103;queue=Bparallel
06/08/2015 21:32:41;S;480.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433770360 qtime=1433770360 etime=1433770360 start=1433770361 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/12-23 Resource_List.neednodes=shenma048:ppn=12 Resource_List.nodect=1 Resource_List.nodes=shenma048:ppn=12 Resource_List.walltime=1124:00:00 
06/08/2015 21:32:54;D;480.service103;requestor=liul@shenma048
06/08/2015 21:33:00;E;480.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433770360 qtime=1433770360 etime=1433770360 start=1433770361 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/12-23 Resource_List.neednodes=shenma048:ppn=12 Resource_List.nodect=1 Resource_List.nodes=shenma048:ppn=12 Resource_List.walltime=1124:00:00 session=17657 total_execution_slots=12 unique_node_count=1 end=1433770380 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=77936kb resources_used.vmem=208016kb resources_used.walltime=00:00:19 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/08/2015 21:33:04;Q;481.service103;queue=Bparallel
06/08/2015 21:35:09;D;481.service103;requestor=liul@login111.hpc.ipp.ac.cn
06/08/2015 21:44:38;E;479.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433769210 qtime=1433769210 etime=1433769210 start=1433769211 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 session=14815 total_execution_slots=24 unique_node_count=2 end=1433771078 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:31:06 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:45:16;Q;482.service103;queue=Bparallel
06/08/2015 21:45:17;S;482.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433771116 qtime=1433771116 etime=1433771116 start=1433771117 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 
06/08/2015 21:46:27;E;476.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433768845 qtime=1433768845 etime=1433768845 start=1433768846 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma051/0-23 Resource_List.neednodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma050:ppn=24+shenma051:ppn=24 Resource_List.walltime=1124:00:00 session=603 total_execution_slots=48 unique_node_count=2 end=1433771187 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=82880kb resources_used.vmem=329560kb resources_used.walltime=00:39:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:47:25;Q;483.service103;queue=Bparallel
06/08/2015 21:47:26;S;483.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433771245 qtime=1433771245 etime=1433771245 start=1433771246 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/12-23+shenma049/12-23 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1000:00:00 
06/08/2015 21:47:28;E;483.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433771245 qtime=1433771245 etime=1433771245 start=1433771246 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/12-23+shenma049/12-23 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1000:00:00 session=19188 total_execution_slots=24 unique_node_count=2 end=1433771248 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=52292kb resources_used.vmem=1318644kb resources_used.walltime=00:00:02
06/08/2015 21:48:39;Q;484.service103;queue=Bparallel
06/08/2015 21:48:40;S;484.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433771319 qtime=1433771319 etime=1433771319 start=1433771320 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/12-23+shenma049/12-23 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 
06/08/2015 21:50:32;E;484.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433771319 qtime=1433771319 etime=1433771319 start=1433771320 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/12-23+shenma049/12-23 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 session=19428 total_execution_slots=24 unique_node_count=2 end=1433771432 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=79028kb resources_used.vmem=266752kb resources_used.walltime=00:01:52 Error_Path=/dev/pts/3 Output_Path=/dev/pts/3
06/08/2015 21:52:40;E;482.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433771116 qtime=1433771116 etime=1433771116 start=1433771117 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 session=18936 total_execution_slots=24 unique_node_count=2 end=1433771560 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78440kb resources_used.vmem=266108kb resources_used.walltime=00:07:23 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:52:50;Q;485.service103;queue=Bparallel
06/08/2015 21:52:52;S;485.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433771570 qtime=1433771570 etime=1433771570 start=1433771572 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23+shenma051/0-23+shenma052/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24+shenma051:ppn=24+shenma052:ppn=24 Resource_List.nodect=4 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24+shenma051:ppn=24+shenma052:ppn=24 Resource_List.walltime=1000:00:00 
06/08/2015 21:53:02;E;485.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433771570 qtime=1433771570 etime=1433771570 start=1433771572 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23+shenma051/0-23+shenma052/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24+shenma051:ppn=24+shenma052:ppn=24 Resource_List.nodect=4 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24+shenma051:ppn=24+shenma052:ppn=24 Resource_List.walltime=1000:00:00 session=19810 total_execution_slots=96 unique_node_count=4 end=1433771582 Exit_status=2 resources_used.cput=00:02:27 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
06/08/2015 21:55:04;Q;486.service103;queue=Bparallel
06/08/2015 21:55:05;S;486.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433771704 qtime=1433771704 etime=1433771704 start=1433771705 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 21:57:37;Q;487.service103;queue=Bparallel
06/08/2015 21:57:41;E;486.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433771704 qtime=1433771704 etime=1433771704 start=1433771705 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=20227 total_execution_slots=48 unique_node_count=2 end=1433771861 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=86184kb resources_used.vmem=416476kb resources_used.walltime=00:02:36 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 21:57:42;S;487.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433771857 qtime=1433771857 etime=1433771857 start=1433771862 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 
06/08/2015 22:03:34;E;487.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433771857 qtime=1433771857 etime=1433771857 start=1433771862 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-11+shenma049/0-11 Resource_List.neednodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.nodect=2 Resource_List.nodes=shenma048:ppn=12+shenma049:ppn=12 Resource_List.walltime=1124:00:00 session=20935 total_execution_slots=24 unique_node_count=2 end=1433772214 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78436kb resources_used.vmem=266108kb resources_used.walltime=00:05:52 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/08/2015 22:03:44;Q;488.service103;queue=Bparallel
06/08/2015 22:03:56;D;488.service103;requestor=liul@login111.hpc.ipp.ac.cn
06/08/2015 22:07:47;Q;489.service103;queue=Bparallel
06/08/2015 22:09:31;D;489.service103;requestor=liul@login111.hpc.ipp.ac.cn
06/08/2015 22:15:35;Q;490.service103;queue=Bparallel
06/08/2015 22:15:36;S;490.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433772935 qtime=1433772935 etime=1433772935 start=1433772936 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma047/0-11 Resource_List.neednodes=shenma047:ppn=12 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=12 Resource_List.walltime=1124:00:00 
06/08/2015 22:18:56;E;490.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433772935 qtime=1433772935 etime=1433772935 start=1433772936 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma047/0-11 Resource_List.neednodes=shenma047:ppn=12 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=12 Resource_List.walltime=1124:00:00 session=18593 total_execution_slots=12 unique_node_count=1 end=1433773136 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=80180kb resources_used.vmem=255764kb resources_used.walltime=00:03:20 Error_Path=/dev/pts/3 Output_Path=/dev/pts/3
06/08/2015 22:19:00;Q;491.service103;queue=Bparallel
06/08/2015 22:19:02;S;491.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433773140 qtime=1433773140 etime=1433773140 start=1433773142 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 22:19:39;E;491.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433773140 qtime=1433773140 etime=1433773140 start=1433773142 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 session=18944 total_execution_slots=24 unique_node_count=1 end=1433773179 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=80100kb resources_used.vmem=255764kb resources_used.walltime=00:00:36 Error_Path=/dev/pts/2 Output_Path=/dev/pts/2
06/08/2015 22:19:48;Q;492.service103;queue=Bparallel
06/08/2015 22:19:50;S;492.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433773188 qtime=1433773188 etime=1433773188 start=1433773190 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma049/0-23 Resource_List.neednodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/08/2015 22:27:42;E;492.service103;user=liul group=ipp jobname=STDIN queue=Bparallel ctime=1433773188 qtime=1433773188 etime=1433773188 start=1433773190 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma049/0-23 Resource_List.neednodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=19045 total_execution_slots=48 unique_node_count=2 end=1433773662 Exit_status=265 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=78432kb resources_used.vmem=266468kb resources_used.walltime=00:07:52 Error_Path=/dev/pts/2 Output_Path=/dev/pts/2
