05/05/2015 00:38:02;D;57.service103;requestor=chy35@shenma001
05/05/2015 00:38:02;E;57.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430612421 qtime=1430612421 etime=1430612421 start=1430612423 owner=chy35@shenma001 exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=17563 total_execution_slots=48 unique_node_count=2 end=1430757482 Exit_status=271 resources_used.cput=961:41:08 resources_used.energy_used=0 resources_used.mem=948636kb resources_used.vmem=6676144kb resources_used.walltime=40:17:39
05/05/2015 00:38:20;Q;58.service103;queue=Bparallel
05/05/2015 00:38:22;S;58.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430757500 qtime=1430757500 etime=1430757500 start=1430757502 owner=chy35@shenma001 exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 00:49:58;Q;59.service103;queue=Bparallel
05/05/2015 00:49:59;S;59.service103;user=chy35 group=users jobname=Rstore53service queue=Bparallel ctime=1430758198 qtime=1430758198 etime=1430758198 start=1430758199 owner=chy35@shenma001 exec_host=shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 00:50:07;E;59.service103;user=chy35 group=users jobname=Rstore53service queue=Bparallel ctime=1430758198 qtime=1430758198 etime=1430758198 start=1430758199 owner=chy35@shenma001 exec_host=shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=1707 total_execution_slots=72 unique_node_count=3 end=1430758207 Exit_status=5 resources_used.cput=00:01:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
05/05/2015 01:03:05;Q;60.service103;queue=Bparallel
05/05/2015 01:03:06;S;60.service103;user=chy35 group=users jobname=Rstore53service queue=Bparallel ctime=1430758985 qtime=1430758985 etime=1430758985 start=1430758986 owner=chy35@shenma001 exec_host=shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 01:37:38;Q;61.service103;queue=Bparallel
05/05/2015 01:37:39;S;61.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761058 qtime=1430761058 etime=1430761058 start=1430761059 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 01:37:39;E;61.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761058 qtime=1430761058 etime=1430761058 start=1430761059 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=31488 total_execution_slots=72 unique_node_count=3 end=1430761059 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
05/05/2015 01:41:19;Q;62.service103;queue=Bparallel
05/05/2015 01:41:20;S;62.service103;user=DDNssh group=visitor jobname=STDIN queue=Bparallel ctime=1430761279 qtime=1430761279 etime=1430761279 start=1430761280 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 
05/05/2015 01:41:59;E;62.service103;user=DDNssh group=visitor jobname=STDIN queue=Bparallel ctime=1430761279 qtime=1430761279 etime=1430761279 start=1430761280 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 session=31844 total_execution_slots=48 unique_node_count=2 end=1430761319 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=85612kb resources_used.vmem=363824kb resources_used.walltime=00:00:39 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
05/05/2015 01:45:02;Q;63.service103;queue=Bparallel
05/05/2015 01:45:04;S;63.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761502 qtime=1430761502 etime=1430761502 start=1430761504 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 01:45:09;E;63.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761502 qtime=1430761502 etime=1430761502 start=1430761504 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=32195 total_execution_slots=72 unique_node_count=3 end=1430761509 Exit_status=4 resources_used.cput=00:00:56 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
05/05/2015 01:48:02;Q;64.service103;queue=Bparallel
05/05/2015 01:48:03;S;64.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761682 qtime=1430761682 etime=1430761682 start=1430761683 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 01:48:07;E;64.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761682 qtime=1430761682 etime=1430761682 start=1430761683 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=32509 total_execution_slots=72 unique_node_count=3 end=1430761687 Exit_status=4 resources_used.cput=00:00:34 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
05/05/2015 01:51:19;Q;65.service103;queue=Bparallel
05/05/2015 01:51:20;S;65.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761879 qtime=1430761879 etime=1430761879 start=1430761880 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 01:51:25;E;65.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761879 qtime=1430761879 etime=1430761879 start=1430761880 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=444 total_execution_slots=48 unique_node_count=2 end=1430761885 Exit_status=5 resources_used.cput=00:00:49 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
05/05/2015 01:52:27;Q;66.service103;queue=Bparallel
05/05/2015 01:52:28;S;66.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761947 qtime=1430761947 etime=1430761947 start=1430761948 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 02:11:24;Q;67.service103;queue=Bparallel
05/05/2015 02:11:25;S;67.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430763084 qtime=1430763084 etime=1430763084 start=1430763085 owner=chy35@shenma002 exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
05/05/2015 02:11:29;E;67.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430763084 qtime=1430763084 etime=1430763084 start=1430763085 owner=chy35@shenma002 exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=9861 total_execution_slots=64 unique_node_count=4 end=1430763089 Exit_status=4 resources_used.cput=00:00:26 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
05/05/2015 02:17:26;D;58.service103;requestor=chy35@shenma002
05/05/2015 02:17:26;E;58.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430757500 qtime=1430757500 etime=1430757500 start=1430757502 owner=chy35@shenma001 exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=21859 total_execution_slots=48 unique_node_count=2 end=1430763446 Exit_status=271 resources_used.cput=38:12:49 resources_used.energy_used=0 resources_used.mem=948532kb resources_used.vmem=6676144kb resources_used.walltime=01:39:05
05/05/2015 02:17:40;Q;68.service103;queue=Bparallel
05/05/2015 02:17:41;S;68.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430763460 qtime=1430763460 etime=1430763460 start=1430763461 owner=chy35@shenma002 exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
05/05/2015 02:20:56;D;68.service103;requestor=chy35@shenma002
05/05/2015 02:20:56;E;68.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430763460 qtime=1430763460 etime=1430763460 start=1430763461 owner=chy35@shenma002 exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=30070 total_execution_slots=48 unique_node_count=2 end=1430763656 Exit_status=271 resources_used.cput=01:03:27 resources_used.energy_used=0 resources_used.mem=948592kb resources_used.vmem=6676140kb resources_used.walltime=00:03:15
05/05/2015 02:22:47;Q;69.service103;queue=Bparallel
05/05/2015 02:22:48;S;69.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430763767 qtime=1430763767 etime=1430763767 start=1430763768 owner=chy35@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma056/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
