07/25/2015 02:32:04;E;1514.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1437642154 qtime=1437642154 etime=1437642154 start=1437642155 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=3265 total_execution_slots=16 unique_node_count=1 end=1437762724 Exit_status=0 resources_used.cput=535:16:40 resources_used.energy_used=0 resources_used.mem=1267368kb resources_used.vmem=4937440kb resources_used.walltime=33:29:29
07/25/2015 16:06:29;Q;1523.service103;queue=Bparallel
07/25/2015 16:06:30;S;1523.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437811589 qtime=1437811589 etime=1437811589 start=1437811590 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/25/2015 16:06:32;E;1523.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437811589 qtime=1437811589 etime=1437811589 start=1437811590 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=10103 total_execution_slots=128 unique_node_count=8 end=1437811592 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/25/2015 16:16:03;Q;1524.service103;queue=Bparallel
07/25/2015 16:16:04;S;1524.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437812163 qtime=1437812163 etime=1437812163 start=1437812164 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/25/2015 16:16:06;E;1524.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437812163 qtime=1437812163 etime=1437812163 start=1437812164 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=10988 total_execution_slots=128 unique_node_count=8 end=1437812166 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/25/2015 16:43:24;Q;1525.service103;queue=Bparallel
07/25/2015 16:43:25;S;1525.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437813804 qtime=1437813804 etime=1437813804 start=1437813805 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/25/2015 16:43:27;E;1525.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437813804 qtime=1437813804 etime=1437813804 start=1437813805 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=13308 total_execution_slots=128 unique_node_count=8 end=1437813807 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/25/2015 16:44:48;Q;1526.service103;queue=Bparallel
07/25/2015 16:44:49;S;1526.service103;user=yj group=users jobname=STDIN queue=Bparallel ctime=1437813888 qtime=1437813888 etime=1437813888 start=1437813889 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-23 Resource_List.neednodes=shenma040:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma040:ppn=24 Resource_List.walltime=1124:00:00 
07/25/2015 16:45:32;Q;1527.service103;queue=Bparallel
07/25/2015 16:45:33;S;1527.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437813932 qtime=1437813932 etime=1437813932 start=1437813933 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/25/2015 16:45:35;E;1527.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437813932 qtime=1437813932 etime=1437813932 start=1437813933 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=12443 total_execution_slots=128 unique_node_count=8 end=1437813935 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/25/2015 16:45:57;Q;1528.service103;queue=Bparallel
07/25/2015 16:45:59;S;1528.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437813957 qtime=1437813957 etime=1437813957 start=1437813959 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/25/2015 16:46:01;E;1528.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437813957 qtime=1437813957 etime=1437813957 start=1437813959 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=12611 total_execution_slots=128 unique_node_count=8 end=1437813961 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/25/2015 16:47:48;D;1526.service103;requestor=yj@shenma040
07/25/2015 16:47:51;E;1526.service103;user=yj group=users jobname=STDIN queue=Bparallel ctime=1437813888 qtime=1437813888 etime=1437813888 start=1437813889 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma040/0-23 Resource_List.neednodes=shenma040:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma040:ppn=24 Resource_List.walltime=1124:00:00 session=13539 total_execution_slots=24 unique_node_count=1 end=1437814071 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=83368kb resources_used.vmem=270908kb resources_used.walltime=00:03:02 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/25/2015 18:51:57;E;1364.service103;user=chy35 group=users jobname=Rstore1306 queue=Bparallel ctime=1437094920 qtime=1437094920 etime=1437094920 start=1437094921 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=16:ppn=16 Resource_List.nodect=16 Resource_List.nodes=16:ppn=16 Resource_List.walltime=2000:00:00 session=27793 total_execution_slots=256 unique_node_count=16 end=1437821517 Exit_status=0 resources_used.cput=3172:11:06 resources_used.energy_used=0 resources_used.mem=1531368kb resources_used.vmem=22932336kb resources_used.walltime=201:49:56
07/25/2015 22:53:09;Q;1535.service103;queue=Bparallel
07/25/2015 22:53:11;S;1535.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437835989 qtime=1437835989 etime=1437835989 start=1437835991 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/25/2015 22:53:26;Q;1536.service103;queue=Bparallel
07/25/2015 22:53:27;S;1536.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437836006 qtime=1437836006 etime=1437836006 start=1437836007 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
