07/12/2015 00:00:15;E;1103.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436493091 qtime=1436493091 etime=1436493091 start=1436493092 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma051/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=29174 total_execution_slots=64 unique_node_count=4 end=1436630415 Exit_status=2 resources_used.cput=549:45:12 resources_used.energy_used=0 resources_used.mem=1490128kb resources_used.vmem=6158396kb resources_used.walltime=38:08:43
07/12/2015 04:20:06;E;1118.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436579980 qtime=1436579980 etime=1436579980 start=1436579981 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma029/0-15+shenma027/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma020/0-15+shenma019/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=22303 total_execution_slots=128 unique_node_count=8 end=1436646006 Exit_status=0 resources_used.cput=271:01:05 resources_used.energy_used=0 resources_used.mem=2388072kb resources_used.vmem=8270724kb resources_used.walltime=18:20:25
07/12/2015 08:37:39;E;1117.service103;user=chy35 group=users jobname=Rstore991 queue=Bparallel ctime=1436532852 qtime=1436532852 etime=1436532852 start=1436532853 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=25861 total_execution_slots=16 unique_node_count=1 end=1436661459 Exit_status=0 resources_used.cput=553:28:45 resources_used.energy_used=0 resources_used.mem=1561560kb resources_used.vmem=5231948kb resources_used.walltime=35:43:26
07/12/2015 11:38:10;E;1108.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436496587 qtime=1436496587 etime=1436496587 start=1436496588 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma026/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=30975 total_execution_slots=16 unique_node_count=1 end=1436672290 Exit_status=0 resources_used.cput=780:59:05 resources_used.energy_used=0 resources_used.mem=1282328kb resources_used.vmem=4951040kb resources_used.walltime=48:48:22
07/12/2015 14:35:42;E;1121.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436604852 qtime=1436604852 etime=1436604852 start=1436604854 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=26731 total_execution_slots=64 unique_node_count=4 end=1436682942 Exit_status=0 resources_used.cput=294:42:32 resources_used.energy_used=0 resources_used.mem=2505364kb resources_used.vmem=6381924kb resources_used.walltime=21:41:27
07/12/2015 17:06:28;Q;1122.service103;queue=Bparallel
07/12/2015 17:06:29;S;1122.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436691988 qtime=1436691988 etime=1436691988 start=1436691989 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/12/2015 18:52:36;D;1107.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/12/2015 18:52:36;E;1107.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436495570 qtime=1436495570 etime=1436495570 start=1436495571 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=3660 total_execution_slots=32 unique_node_count=2 end=1436698356 Exit_status=271 resources_used.cput=878:36:17 resources_used.energy_used=0 resources_used.mem=1283672kb resources_used.vmem=5013104kb resources_used.walltime=56:19:45
07/12/2015 18:54:21;Q;1123.service103;queue=Bparallel
07/12/2015 18:54:23;S;1123.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1436698461 qtime=1436698461 etime=1436698461 start=1436698463 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/12/2015 22:06:16;Q;1124.service103;queue=Bparallel
07/12/2015 22:06:18;S;1124.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436709976 qtime=1436709976 etime=1436709976 start=1436709978 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/12/2015 22:07:01;Q;1125.service103;queue=Bparallel
07/12/2015 22:07:03;S;1125.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436710021 qtime=1436710021 etime=1436710021 start=1436710023 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/12/2015 22:07:08;E;1125.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436710021 qtime=1436710021 etime=1436710021 start=1436710023 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=11481 total_execution_slots=64 unique_node_count=4 end=1436710028 Exit_status=4 resources_used.cput=00:00:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
07/12/2015 22:07:55;D;1124.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/12/2015 22:07:56;E;1124.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436709976 qtime=1436709976 etime=1436709976 start=1436709978 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=13582 total_execution_slots=64 unique_node_count=4 end=1436710076 Exit_status=271 resources_used.cput=00:21:16 resources_used.energy_used=0 resources_used.mem=637560kb resources_used.vmem=4489912kb resources_used.walltime=00:01:37
07/12/2015 22:08:45;Q;1126.service103;queue=Bparallel
07/12/2015 22:08:46;S;1126.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436710125 qtime=1436710125 etime=1436710125 start=1436710126 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/12/2015 22:10:32;D;1126.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/12/2015 22:10:32;E;1126.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436710125 qtime=1436710125 etime=1436710125 start=1436710126 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=13878 total_execution_slots=64 unique_node_count=4 end=1436710232 Exit_status=271 resources_used.cput=00:19:28 resources_used.energy_used=0 resources_used.mem=637476kb resources_used.vmem=4489936kb resources_used.walltime=00:01:46
07/12/2015 22:11:34;Q;1127.service103;queue=Bparallel
07/12/2015 22:11:34;S;1127.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436710294 qtime=1436710294 etime=1436710294 start=1436710294 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
07/12/2015 22:11:59;Q;1128.service103;queue=Bparallel
07/12/2015 22:12:01;S;1128.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436710319 qtime=1436710319 etime=1436710319 start=1436710321 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
