03/01/2015 03:21:57;Q;76692.master;queue=batch
03/01/2015 03:21:58;S;76692.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425151317 qtime=1425151317 etime=1425151317 start=1425151318 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 03:21:59;E;76692.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425151317 qtime=1425151317 etime=1425151317 start=1425151318 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=22002 end=1425151319 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/01/2015 03:23:14;Q;76693.master;queue=batch
03/01/2015 03:23:15;S;76693.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425151394 qtime=1425151394 etime=1425151394 start=1425151395 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 03:42:09;E;76693.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425151394 qtime=1425151394 etime=1425151394 start=1425151395 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=22263 end=1425152529 Exit_status=0 resources_used.cput=00:18:51 resources_used.mem=545632kb resources_used.vmem=1074904kb resources_used.walltime=00:18:55
03/01/2015 05:12:59;Q;76694.master;queue=batch
03/01/2015 05:13:00;S;76694.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425157979 qtime=1425157979 etime=1425157979 start=1425157980 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 05:17:13;E;76694.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425157979 qtime=1425157979 etime=1425157979 start=1425157980 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=33017 end=1425158233 Exit_status=2 resources_used.cput=00:04:08 resources_used.mem=169276kb resources_used.vmem=1073980kb resources_used.walltime=00:04:14
03/01/2015 05:23:15;Q;76695.master;queue=batch
03/01/2015 05:23:16;S;76695.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425158595 qtime=1425158595 etime=1425158595 start=1425158596 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 05:23:19;E;76695.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425158595 qtime=1425158595 etime=1425158595 start=1425158596 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=33998 end=1425158599 Exit_status=2 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/01/2015 05:27:55;Q;76696.master;queue=batch
03/01/2015 05:27:56;S;76696.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425158875 qtime=1425158875 etime=1425158875 start=1425158876 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 05:30:20;Q;76697.master;queue=batch
03/01/2015 05:30:21;S;76697.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425159020 qtime=1425159020 etime=1425159020 start=1425159021 owner=stmao@shenma162 exec_host=shenma10/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 05:30:24;E;76697.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425159020 qtime=1425159020 etime=1425159020 start=1425159021 owner=stmao@shenma162 exec_host=shenma10/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=34857 end=1425159024 Exit_status=2 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/01/2015 07:11:28;E;76696.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425158875 qtime=1425158875 etime=1425158875 start=1425158876 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=34513 end=1425165088 Exit_status=2 resources_used.cput=01:43:25 resources_used.mem=545688kb resources_used.vmem=1070112kb resources_used.walltime=01:43:33
03/01/2015 08:52:26;Q;76698.master;queue=parallel
03/01/2015 08:52:27;S;76698.master;user=sfmao group=visitor jobname=CB0.3-dome-2puffing queue=parallel ctime=1425171146 qtime=1425171146 etime=1425171146 start=1425171147 owner=sfmao@shenma163 exec_host=shenma154/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/01/2015 08:53:08;Q;76699.master;queue=parallel
03/01/2015 08:53:09;S;76699.master;user=sfmao group=visitor jobname=CB0.3-innermidplane-2puffing queue=parallel ctime=1425171188 qtime=1425171188 etime=1425171188 start=1425171189 owner=sfmao@shenma163 exec_host=shenma154/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/01/2015 08:54:16;Q;76700.master;queue=parallel
03/01/2015 08:54:17;S;76700.master;user=sfmao group=visitor jobname=CB0.3-innertarget-2puffing queue=parallel ctime=1425171256 qtime=1425171256 etime=1425171256 start=1425171257 owner=sfmao@shenma163 exec_host=shenma154/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/01/2015 08:54:56;Q;76701.master;queue=parallel
03/01/2015 08:54:57;S;76701.master;user=sfmao group=visitor jobname=CB0.3-outermidplane-2puffing queue=parallel ctime=1425171296 qtime=1425171296 etime=1425171296 start=1425171297 owner=sfmao@shenma163 exec_host=shenma154/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/01/2015 08:55:28;Q;76702.master;queue=parallel
03/01/2015 08:55:29;S;76702.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1425171328 qtime=1425171328 etime=1425171328 start=1425171329 owner=sfmao@shenma163 exec_host=shenma154/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/01/2015 10:30:42;E;76702.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1425171328 qtime=1425171328 etime=1425171328 start=1425171329 owner=sfmao@shenma163 exec_host=shenma154/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=4735 end=1425177042 Exit_status=127 resources_used.cput=01:19:05 resources_used.mem=1262520kb resources_used.vmem=2183920kb resources_used.walltime=01:35:14
03/01/2015 13:36:01;Q;76703.master;queue=parallel
03/01/2015 13:36:02;S;76703.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1425188161 qtime=1425188161 etime=1425188161 start=1425188162 owner=sfmao@shenma162 exec_host=shenma154/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/01/2015 13:36:27;E;76703.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1425188161 qtime=1425188161 etime=1425188161 start=1425188162 owner=sfmao@shenma162 exec_host=shenma154/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=30251 end=1425188187 Exit_status=127 resources_used.cput=00:00:20 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:25
03/01/2015 19:02:03;Q;76704.master;queue=parallel
03/01/2015 19:02:04;S;76704.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1425207723 qtime=1425207723 etime=1425207723 start=1425207724 owner=sfmao@shenma163 exec_host=shenma154/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/01/2015 20:57:35;Q;76705.master;queue=batch
03/01/2015 20:57:36;S;76705.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425214655 qtime=1425214655 etime=1425214655 start=1425214656 owner=stmao@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 20:57:37;E;76705.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425214655 qtime=1425214655 etime=1425214655 start=1425214656 owner=stmao@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=10872 end=1425214657 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/01/2015 20:58:20;Q;76706.master;queue=batch
03/01/2015 20:58:21;S;76706.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425214700 qtime=1425214700 etime=1425214700 start=1425214701 owner=stmao@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/01/2015 21:38:04;E;76706.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1425214700 qtime=1425214700 etime=1425214700 start=1425214701 owner=stmao@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=11068 end=1425217084 Exit_status=2 resources_used.cput=00:39:36 resources_used.mem=550368kb resources_used.vmem=1075120kb resources_used.walltime=00:39:43
