04/30/2015 00:46:33;Q;29.service103;queue=Bparallel
04/30/2015 00:46:35;S;29.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430325993 qtime=1430325993 etime=1430325993 start=1430325995 owner=liuxj@shenma002 exec_host=shenma049/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 00:47:06;E;29.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430325993 qtime=1430325993 etime=1430325993 start=1430325995 owner=liuxj@shenma002 exec_host=shenma049/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=14648 total_execution_slots=48 unique_node_count=2 end=1430326026 Exit_status=1 resources_used.cput=00:10:01 resources_used.energy_used=0 resources_used.mem=1735460kb resources_used.vmem=7330744kb resources_used.walltime=00:00:31
04/30/2015 00:48:29;Q;30.service103;queue=Bparallel
04/30/2015 00:48:30;S;30.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430326109 qtime=1430326109 etime=1430326109 start=1430326110 owner=liuxj@shenma002 exec_host=shenma049/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 00:48:57;E;30.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430326109 qtime=1430326109 etime=1430326109 start=1430326110 owner=liuxj@shenma002 exec_host=shenma049/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=14919 total_execution_slots=48 unique_node_count=2 end=1430326137 Exit_status=1 resources_used.cput=00:09:07 resources_used.energy_used=0 resources_used.mem=1735896kb resources_used.vmem=7330740kb resources_used.walltime=00:00:28
04/30/2015 00:51:01;Q;31.service103;queue=Bparallel
04/30/2015 00:51:02;S;31.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430326261 qtime=1430326261 etime=1430326261 start=1430326262 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 00:52:08;E;31.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430326261 qtime=1430326261 etime=1430326261 start=1430326262 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=15216 total_execution_slots=24 unique_node_count=1 end=1430326328 Exit_status=1 resources_used.cput=00:23:54 resources_used.energy_used=0 resources_used.mem=1908480kb resources_used.vmem=7438736kb resources_used.walltime=00:01:07
04/30/2015 00:53:03;Q;32.service103;queue=Bparallel
04/30/2015 00:53:05;S;32.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430326383 qtime=1430326383 etime=1430326383 start=1430326385 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
04/30/2015 01:04:28;E;32.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430326383 qtime=1430326383 etime=1430326383 start=1430326385 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=15501 total_execution_slots=24 unique_node_count=1 end=1430327068 Exit_status=265 resources_used.cput=00:27:37 resources_used.energy_used=0 resources_used.mem=1983196kb resources_used.vmem=7639812kb resources_used.walltime=00:11:24 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/30/2015 01:04:31;Q;33.service103;queue=Bparallel
04/30/2015 01:04:33;S;33.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430327071 qtime=1430327071 etime=1430327071 start=1430327073 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
04/30/2015 01:05:20;E;33.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430327071 qtime=1430327071 etime=1430327071 start=1430327073 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=16579 total_execution_slots=24 unique_node_count=1 end=1430327120 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76188kb resources_used.vmem=206400kb resources_used.walltime=00:00:47 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/30/2015 01:09:16;Q;34.service103;queue=Bparallel
04/30/2015 01:09:17;S;34.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430327356 qtime=1430327356 etime=1430327356 start=1430327357 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
04/30/2015 03:43:03;E;34.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430327356 qtime=1430327356 etime=1430327356 start=1430327357 owner=liuxj@shenma002 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=17065 total_execution_slots=24 unique_node_count=1 end=1430336583 Exit_status=265 resources_used.cput=57:38:24 resources_used.energy_used=0 resources_used.mem=2099148kb resources_used.vmem=7741196kb resources_used.walltime=02:33:46 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
04/30/2015 05:44:22;D;27.service103;requestor=liuxj@shenma002
04/30/2015 05:44:24;D;28.service103;requestor=liuxj@shenma002
04/30/2015 05:44:25;E;28.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288943 qtime=1430288943 etime=1430288943 start=1430288944 owner=liuxj@shenma002 exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 session=8193 total_execution_slots=240 unique_node_count=10 end=1430343865 Exit_status=271 resources_used.cput=299:39:12 resources_used.energy_used=0 resources_used.mem=13236180kb resources_used.vmem=46799784kb resources_used.walltime=15:15:21
04/30/2015 05:44:31;E;27.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288559 qtime=1430288559 etime=1430288559 start=1430288560 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=20078 total_execution_slots=96 unique_node_count=4 end=1430343871 Exit_status=271 resources_used.cput=296:28:44 resources_used.energy_used=0 resources_used.mem=13198964kb resources_used.vmem=46601588kb resources_used.walltime=15:21:43
04/30/2015 05:47:27;Q;35.service103;queue=Bparallel
04/30/2015 05:47:28;S;35.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344047 qtime=1430344047 etime=1430344047 start=1430344048 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 05:54:11;Q;36.service103;queue=Bparallel
04/30/2015 05:54:13;S;36.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344451 qtime=1430344451 etime=1430344451 start=1430344453 owner=liuxj@shenma002 exec_host=shenma059/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 05:55:47;Q;37.service103;queue=Bparallel
04/30/2015 05:55:48;S;37.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344547 qtime=1430344547 etime=1430344547 start=1430344548 owner=liuxj@shenma002 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 05:57:37;D;35.service103;requestor=liuxj@shenma002
04/30/2015 05:57:37;E;35.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344047 qtime=1430344047 etime=1430344047 start=1430344048 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=593 total_execution_slots=96 unique_node_count=4 end=1430344657 Exit_status=271 resources_used.cput=03:41:19 resources_used.energy_used=0 resources_used.mem=953424kb resources_used.vmem=6681376kb resources_used.walltime=00:10:09
04/30/2015 05:58:06;Q;38.service103;queue=Bparallel
04/30/2015 05:58:08;S;38.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344686 qtime=1430344686 etime=1430344686 start=1430344688 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 06:50:44;Q;39.service103;queue=Bparallel
04/30/2015 06:50:45;S;39.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430347844 qtime=1430347844 etime=1430347844 start=1430347845 owner=liul@shenma002 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 06:50:45;E;39.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430347844 qtime=1430347844 etime=1430347844 start=1430347845 owner=liul@shenma002 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=14292 total_execution_slots=24 unique_node_count=1 end=1430347845 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/30/2015 06:51:41;Q;40.service103;queue=Bparallel
04/30/2015 06:51:42;S;40.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430347901 qtime=1430347901 etime=1430347901 start=1430347902 owner=liul@shenma002 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 06:51:42;E;40.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430347901 qtime=1430347901 etime=1430347901 start=1430347902 owner=liul@shenma002 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=14415 total_execution_slots=24 unique_node_count=1 end=1430347902 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/30/2015 06:52:05;Q;41.service103;queue=Bparallel
04/30/2015 06:52:06;S;41.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430347925 qtime=1430347925 etime=1430347925 start=1430347926 owner=liul@shenma001 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 06:52:06;E;41.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430347925 qtime=1430347925 etime=1430347925 start=1430347926 owner=liul@shenma001 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=14508 total_execution_slots=24 unique_node_count=1 end=1430347926 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/30/2015 06:53:35;Q;42.service103;queue=Bparallel
04/30/2015 06:53:36;S;42.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430348015 qtime=1430348015 etime=1430348015 start=1430348016 owner=liul@shenma001 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 07:27:17;D;38.service103;requestor=liuxj@shenma002
04/30/2015 07:27:17;E;38.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344686 qtime=1430344686 etime=1430344686 start=1430344688 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=1623 total_execution_slots=72 unique_node_count=3 end=1430350037 Exit_status=271 resources_used.cput=33:57:38 resources_used.energy_used=0 resources_used.mem=950832kb resources_used.vmem=6679016kb resources_used.walltime=01:29:10
04/30/2015 07:29:15;D;36.service103;requestor=liuxj@shenma002
04/30/2015 07:29:16;E;36.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344451 qtime=1430344451 etime=1430344451 start=1430344453 owner=liuxj@shenma002 exec_host=shenma059/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=20805 total_execution_slots=24 unique_node_count=1 end=1430350156 Exit_status=271 resources_used.cput=35:32:02 resources_used.energy_used=0 resources_used.mem=2023548kb resources_used.vmem=7493192kb resources_used.walltime=01:35:03
04/30/2015 07:29:19;D;37.service103;requestor=liuxj@shenma002
04/30/2015 07:29:20;E;37.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430344547 qtime=1430344547 etime=1430344547 start=1430344548 owner=liuxj@shenma002 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=7787 total_execution_slots=48 unique_node_count=2 end=1430350160 Exit_status=271 resources_used.cput=35:40:52 resources_used.energy_used=0 resources_used.mem=1840784kb resources_used.vmem=7373684kb resources_used.walltime=01:33:32
04/30/2015 07:29:36;D;42.service103;requestor=liul@shenma001
04/30/2015 07:29:36;E;42.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1430348015 qtime=1430348015 etime=1430348015 start=1430348016 owner=liul@shenma001 exec_host=shenma060/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=14665 total_execution_slots=24 unique_node_count=1 end=1430350176 Exit_status=271 resources_used.cput=13:36:57 resources_used.energy_used=0 resources_used.mem=2009888kb resources_used.vmem=7480968kb resources_used.walltime=00:36:01
04/30/2015 07:30:15;Q;43.service103;queue=Bparallel
04/30/2015 07:30:17;S;43.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350215 qtime=1430350215 etime=1430350215 start=1430350217 owner=liuxj@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
04/30/2015 07:31:54;D;43.service103;requestor=liuxj@shenma002
04/30/2015 07:31:55;E;43.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350215 qtime=1430350215 etime=1430350215 start=1430350217 owner=liuxj@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=9474 total_execution_slots=128 unique_node_count=8 end=1430350315 Exit_status=271 resources_used.cput=00:21:25 resources_used.energy_used=0 resources_used.mem=639764kb resources_used.vmem=4492008kb resources_used.walltime=00:01:38
04/30/2015 07:32:08;Q;44.service103;queue=Bparallel
04/30/2015 07:32:09;S;44.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350328 qtime=1430350328 etime=1430350328 start=1430350329 owner=liuxj@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15 Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=2000:00:00 
04/30/2015 07:34:22;Q;45.service103;queue=Bparallel
04/30/2015 07:34:23;S;45.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350462 qtime=1430350462 etime=1430350462 start=1430350463 owner=liuxj@shenma002 exec_host=shenma057/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
04/30/2015 07:35:36;Q;46.service103;queue=Bparallel
04/30/2015 07:35:38;S;46.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350536 qtime=1430350536 etime=1430350536 start=1430350538 owner=liuxj@shenma002 exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
04/30/2015 07:36:10;Q;47.service103;queue=Bparallel
04/30/2015 07:36:12;S;47.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350570 qtime=1430350570 etime=1430350570 start=1430350572 owner=liuxj@shenma002 exec_host=shenma054/0-15+shenma053/0-15+shenma052/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
04/30/2015 07:36:52;Q;48.service103;queue=Bparallel
04/30/2015 07:36:53;S;48.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350612 qtime=1430350612 etime=1430350612 start=1430350613 owner=liuxj@shenma002 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 07:37:01;E;48.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350612 qtime=1430350612 etime=1430350612 start=1430350613 owner=liuxj@shenma002 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=15404 total_execution_slots=96 unique_node_count=4 end=1430350621 Exit_status=4 resources_used.cput=00:01:22 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
04/30/2015 07:38:58;D;44.service103;requestor=liuxj@shenma002
04/30/2015 07:38:58;E;44.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350328 qtime=1430350328 etime=1430350328 start=1430350329 owner=liuxj@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15 Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=2000:00:00 session=9730 total_execution_slots=96 unique_node_count=6 end=1430350738 Exit_status=271 resources_used.cput=01:41:31 resources_used.energy_used=0 resources_used.mem=637948kb resources_used.vmem=4490204kb resources_used.walltime=00:06:49
04/30/2015 07:39:38;D;45.service103;requestor=liuxj@shenma002
04/30/2015 07:39:38;E;45.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350462 qtime=1430350462 etime=1430350462 start=1430350463 owner=liuxj@shenma002 exec_host=shenma057/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=18921 total_execution_slots=16 unique_node_count=1 end=1430350778 Exit_status=271 resources_used.cput=01:18:37 resources_used.energy_used=0 resources_used.mem=1429184kb resources_used.vmem=5101492kb resources_used.walltime=00:05:15
04/30/2015 07:39:39;D;46.service103;requestor=liuxj@shenma002
04/30/2015 07:39:39;E;46.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350536 qtime=1430350536 etime=1430350536 start=1430350538 owner=liuxj@shenma002 exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=23625 total_execution_slots=32 unique_node_count=2 end=1430350779 Exit_status=271 resources_used.cput=00:54:50 resources_used.energy_used=0 resources_used.mem=1258060kb resources_used.vmem=4988720kb resources_used.walltime=00:04:02
04/30/2015 07:39:40;D;47.service103;requestor=liuxj@shenma002
04/30/2015 07:39:41;E;47.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350570 qtime=1430350570 etime=1430350570 start=1430350572 owner=liuxj@shenma002 exec_host=shenma054/0-15+shenma053/0-15+shenma052/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 session=15247 total_execution_slots=48 unique_node_count=3 end=1430350781 Exit_status=271 resources_used.cput=00:46:19 resources_used.energy_used=0 resources_used.mem=1205316kb resources_used.vmem=4935392kb resources_used.walltime=00:03:29
04/30/2015 07:39:52;Q;49.service103;queue=Bparallel
04/30/2015 07:39:53;S;49.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350792 qtime=1430350792 etime=1430350792 start=1430350793 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 07:40:45;D;49.service103;requestor=liuxj@shenma002
04/30/2015 07:40:45;E;49.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350792 qtime=1430350792 etime=1430350792 start=1430350793 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=10442 total_execution_slots=120 unique_node_count=5 end=1430350845 Exit_status=271 resources_used.cput=00:15:01 resources_used.energy_used=0 resources_used.mem=955328kb resources_used.vmem=6682860kb resources_used.walltime=00:00:53
04/30/2015 07:40:48;Q;50.service103;queue=Bparallel
04/30/2015 07:40:49;S;50.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350848 qtime=1430350848 etime=1430350848 start=1430350849 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 07:41:17;Q;51.service103;queue=Bparallel
04/30/2015 07:41:18;S;51.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350877 qtime=1430350877 etime=1430350877 start=1430350878 owner=liuxj@shenma002 exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 07:42:59;D;50.service103;requestor=liuxj@shenma002
04/30/2015 07:42:59;E;50.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350848 qtime=1430350848 etime=1430350848 start=1430350849 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=10595 total_execution_slots=96 unique_node_count=4 end=1430350979 Exit_status=271 resources_used.cput=00:43:44 resources_used.energy_used=0 resources_used.mem=953308kb resources_used.vmem=6681368kb resources_used.walltime=00:02:11
04/30/2015 07:43:13;D;51.service103;requestor=liuxj@shenma002
04/30/2015 07:43:13;E;51.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1430350877 qtime=1430350877 etime=1430350877 start=1430350878 owner=liuxj@shenma002 exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=29809 total_execution_slots=72 unique_node_count=3 end=1430350993 Exit_status=271 resources_used.cput=00:40:30 resources_used.energy_used=0 resources_used.mem=1741676kb resources_used.vmem=7289148kb resources_used.walltime=00:01:56
04/30/2015 07:47:49;Q;52.service103;queue=Bparallel
04/30/2015 07:47:50;S;52.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430351269 qtime=1430351269 etime=1430351269 start=1430351270 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 
04/30/2015 07:51:11;Q;53.service103;queue=Bparallel
04/30/2015 07:51:12;S;53.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430351471 qtime=1430351471 etime=1430351471 start=1430351472 owner=chy35@shenma001 exec_host=shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
04/30/2015 08:32:09;Q;54.service103;queue=Bparallel
04/30/2015 08:32:11;S;54.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430353929 qtime=1430353929 etime=1430353929 start=1430353931 owner=chy35@shenma001 exec_host=shenma050/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
