04/29/2015 09:39:35;Q;0.service103;queue=Bparallel
04/29/2015 09:39:36;S;0.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430271575 qtime=1430271575 etime=1430271575 start=1430271576 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 09:39:36;E;0.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430271575 qtime=1430271575 etime=1430271575 start=1430271576 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=26208 total_execution_slots=96 unique_node_count=4 end=1430271576 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2015 09:42:04;Q;1.service103;queue=Bparallel
04/29/2015 09:42:06;S;1.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430271724 qtime=1430271724 etime=1430271724 start=1430271726 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 09:42:06;E;1.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430271724 qtime=1430271724 etime=1430271724 start=1430271726 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=26469 total_execution_slots=96 unique_node_count=4 end=1430271726 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2015 09:46:39;Q;2.service103;queue=Bparallel
04/29/2015 09:46:40;S;2.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430271999 qtime=1430271999 etime=1430271999 start=1430272000 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 09:46:40;E;2.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430271999 qtime=1430271999 etime=1430271999 start=1430272000 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=26890 total_execution_slots=96 unique_node_count=4 end=1430272000 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2015 12:13:20;Q;3.service103;queue=Bparallel
04/29/2015 12:13:22;S;3.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430280800 qtime=1430280800 etime=1430280800 start=1430280802 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 12:13:22;E;3.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430280800 qtime=1430280800 etime=1430280800 start=1430280802 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=6788 total_execution_slots=96 unique_node_count=4 end=1430280802 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2015 12:28:14;Q;4.service103;queue=Bparallel
04/29/2015 12:28:16;S;4.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430281694 qtime=1430281694 etime=1430281694 start=1430281696 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 12:28:16;E;4.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430281694 qtime=1430281694 etime=1430281694 start=1430281696 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=8185 total_execution_slots=96 unique_node_count=4 end=1430281696 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2015 12:29:30;Q;5.service103;queue=Bparallel
04/29/2015 12:29:32;S;5.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430281770 qtime=1430281770 etime=1430281770 start=1430281772 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 12:30:02;E;5.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430281770 qtime=1430281770 etime=1430281770 start=1430281772 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=8333 total_execution_slots=96 unique_node_count=4 end=1430281802 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=4408kb resources_used.vmem=90544kb resources_used.walltime=00:00:30
04/29/2015 12:36:33;Q;6.service103;queue=Bparallel
04/29/2015 12:36:34;S;6.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430282193 qtime=1430282193 etime=1430282193 start=1430282194 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 12:37:04;E;6.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430282193 qtime=1430282193 etime=1430282193 start=1430282194 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=8954 total_execution_slots=96 unique_node_count=4 end=1430282224 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=4404kb resources_used.vmem=90544kb resources_used.walltime=00:00:30
04/29/2015 12:42:36;Q;7.service103;queue=Bparallel
04/29/2015 12:42:38;S;7.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430282556 qtime=1430282556 etime=1430282556 start=1430282558 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 12:43:08;E;7.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430282556 qtime=1430282556 etime=1430282556 start=1430282558 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=9502 total_execution_slots=96 unique_node_count=4 end=1430282588 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=4408kb resources_used.vmem=90544kb resources_used.walltime=00:00:30
04/29/2015 12:44:02;Q;8.service103;queue=Bparallel
04/29/2015 12:44:04;S;8.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430282642 qtime=1430282642 etime=1430282642 start=1430282644 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
04/29/2015 12:45:27;E;8.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430282642 qtime=1430282642 etime=1430282642 start=1430282644 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=9673 total_execution_slots=24 unique_node_count=1 end=1430282727 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78296kb resources_used.vmem=220168kb resources_used.walltime=00:01:23 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/29/2015 12:45:32;Q;9.service103;queue=Bparallel
04/29/2015 12:45:33;S;9.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430282732 qtime=1430282732 etime=1430282732 start=1430282733 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
04/29/2015 12:50:18;E;9.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430282732 qtime=1430282732 etime=1430282732 start=1430282733 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=9843 total_execution_slots=96 unique_node_count=4 end=1430283018 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=81580kb resources_used.vmem=315340kb resources_used.walltime=00:04:46 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/29/2015 12:50:38;Q;10.service103;queue=Bparallel
04/29/2015 12:50:39;S;10.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430283038 qtime=1430283038 etime=1430283038 start=1430283039 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
04/29/2015 12:54:17;E;10.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430283038 qtime=1430283038 etime=1430283038 start=1430283039 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=10417 total_execution_slots=96 unique_node_count=4 end=1430283257 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78224kb resources_used.vmem=266444kb resources_used.walltime=00:03:39 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/29/2015 12:57:21;Q;11.service103;queue=Bparallel
04/29/2015 12:57:22;S;11.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430283441 qtime=1430283441 etime=1430283441 start=1430283442 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
04/29/2015 13:00:35;E;11.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430283441 qtime=1430283441 etime=1430283441 start=1430283442 owner=liuxj@shenma001 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=11487 total_execution_slots=96 unique_node_count=4 end=1430283635 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=79884kb resources_used.vmem=279764kb resources_used.walltime=00:03:13 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/29/2015 13:00:55;Q;12.service103;queue=Bparallel
04/29/2015 13:00:56;S;12.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283655 qtime=1430283655 etime=1430283655 start=1430283656 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:01:26;E;12.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283655 qtime=1430283655 etime=1430283655 start=1430283656 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=11879 total_execution_slots=24 unique_node_count=1 end=1430283686 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=2860kb resources_used.vmem=30940kb resources_used.walltime=00:00:31
04/29/2015 13:03:43;Q;13.service103;queue=Bparallel
04/29/2015 13:03:44;S;13.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283823 qtime=1430283823 etime=1430283823 start=1430283824 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:03:58;Q;14.service103;queue=Bparallel
04/29/2015 13:03:59;S;14.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283838 qtime=1430283838 etime=1430283838 start=1430283839 owner=liuxj@shenma001 exec_host=shenma062/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:04:14;E;13.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283823 qtime=1430283823 etime=1430283823 start=1430283824 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12233 total_execution_slots=24 unique_node_count=1 end=1430283854 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=2860kb resources_used.vmem=30940kb resources_used.walltime=00:00:31
04/29/2015 13:04:29;E;14.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283838 qtime=1430283838 etime=1430283838 start=1430283839 owner=liuxj@shenma001 exec_host=shenma062/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=19515 total_execution_slots=24 unique_node_count=1 end=1430283869 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=2852kb resources_used.vmem=30940kb resources_used.walltime=00:00:31
04/29/2015 13:05:25;Q;15.service103;queue=Bparallel
04/29/2015 13:05:26;S;15.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283925 qtime=1430283925 etime=1430283925 start=1430283926 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:05:27;Q;16.service103;queue=Bparallel
04/29/2015 13:05:28;S;16.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283927 qtime=1430283927 etime=1430283927 start=1430283928 owner=liuxj@shenma001 exec_host=shenma062/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:05:56;E;15.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283925 qtime=1430283925 etime=1430283925 start=1430283926 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12519 total_execution_slots=24 unique_node_count=1 end=1430283956 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=2852kb resources_used.vmem=30940kb resources_used.walltime=00:00:31
04/29/2015 13:05:58;E;16.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430283927 qtime=1430283927 etime=1430283927 start=1430283928 owner=liuxj@shenma001 exec_host=shenma062/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=19763 total_execution_slots=24 unique_node_count=1 end=1430283958 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=2860kb resources_used.vmem=30940kb resources_used.walltime=00:00:31
04/29/2015 13:13:17;Q;17.service103;queue=Bparallel
04/29/2015 13:13:18;S;17.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430284397 qtime=1430284397 etime=1430284397 start=1430284398 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:13:48;E;17.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430284397 qtime=1430284397 etime=1430284397 start=1430284398 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13328 total_execution_slots=24 unique_node_count=1 end=1430284428 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=2860kb resources_used.vmem=30940kb resources_used.walltime=00:00:31
04/29/2015 13:25:50;Q;18.service103;queue=Bparallel
04/29/2015 13:25:51;S;18.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285150 qtime=1430285150 etime=1430285150 start=1430285151 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:26:21;E;18.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285150 qtime=1430285150 etime=1430285150 start=1430285151 owner=liuxj@shenma001 exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14510 total_execution_slots=24 unique_node_count=1 end=1430285181 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=2852kb resources_used.vmem=30940kb resources_used.walltime=00:00:30
04/29/2015 13:36:38;Q;19.service103;queue=Bparallel
04/29/2015 13:36:39;S;19.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285798 qtime=1430285798 etime=1430285798 start=1430285799 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:36:39;E;19.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285798 qtime=1430285798 etime=1430285798 start=1430285799 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=15672 total_execution_slots=96 unique_node_count=4 end=1430285799 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/29/2015 13:38:13;Q;20.service103;queue=Bparallel
04/29/2015 13:38:15;S;20.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430285893 qtime=1430285893 etime=1430285893 start=1430285895 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
04/29/2015 13:38:36;E;20.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430285893 qtime=1430285893 etime=1430285893 start=1430285895 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=15859 total_execution_slots=96 unique_node_count=4 end=1430285916 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78240kb resources_used.vmem=266444kb resources_used.walltime=00:00:22 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
04/29/2015 13:38:40;Q;21.service103;queue=Bparallel
04/29/2015 13:38:42;S;21.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285920 qtime=1430285920 etime=1430285920 start=1430285922 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:38:42;E;21.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285920 qtime=1430285920 etime=1430285920 start=1430285922 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=15939 total_execution_slots=96 unique_node_count=4 end=1430285922 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/29/2015 13:39:55;Q;22.service103;queue=Bparallel
04/29/2015 13:39:57;S;22.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285995 qtime=1430285995 etime=1430285995 start=1430285997 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:39:57;E;22.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430285995 qtime=1430285995 etime=1430285995 start=1430285997 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=16108 total_execution_slots=96 unique_node_count=4 end=1430285997 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/29/2015 13:41:25;Q;23.service103;queue=Bparallel
04/29/2015 13:41:26;S;23.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430286085 qtime=1430286085 etime=1430286085 start=1430286086 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
04/29/2015 13:42:21;E;23.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1430286085 qtime=1430286085 etime=1430286085 start=1430286086 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=16270 total_execution_slots=96 unique_node_count=4 end=1430286141 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78272kb resources_used.vmem=266444kb resources_used.walltime=00:00:56 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
04/29/2015 13:42:28;Q;24.service103;queue=Bparallel
04/29/2015 13:42:30;S;24.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430286148 qtime=1430286148 etime=1430286148 start=1430286150 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 13:42:30;E;24.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430286148 qtime=1430286148 etime=1430286148 start=1430286150 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=16433 total_execution_slots=96 unique_node_count=4 end=1430286150 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/29/2015 14:14:32;Q;25.service103;queue=Bparallel
04/29/2015 14:14:33;S;25.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288072 qtime=1430288072 etime=1430288072 start=1430288073 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 14:14:34;E;25.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288072 qtime=1430288072 etime=1430288072 start=1430288073 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 session=19209 total_execution_slots=240 unique_node_count=10 end=1430288074 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/29/2015 14:15:00;Q;26.service103;queue=Bparallel
04/29/2015 14:15:02;S;26.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288100 qtime=1430288100 etime=1430288100 start=1430288102 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23 Resource_List.neednodes=60:ppn=24 Resource_List.nodect=60 Resource_List.nodes=60:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 14:15:04;E;26.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288100 qtime=1430288100 etime=1430288100 start=1430288102 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23 Resource_List.neednodes=60:ppn=24 Resource_List.nodect=60 Resource_List.nodes=60:ppn=24 Resource_List.walltime=1000:00:00 session=19339 total_execution_slots=1440 unique_node_count=60 end=1430288104 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/29/2015 14:22:39;Q;27.service103;queue=Bparallel
04/29/2015 14:22:40;S;27.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288559 qtime=1430288559 etime=1430288559 start=1430288560 owner=liuxj@shenma002 exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/29/2015 14:29:03;Q;28.service103;queue=Bparallel
04/29/2015 14:29:04;S;28.service103;user=liuxj group=users jobname=test queue=Bparallel ctime=1430288943 qtime=1430288943 etime=1430288943 start=1430288944 owner=liuxj@shenma002 exec_host=shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 
