11/08/2015 00:10:28;E;60015.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446874465 qtime=1446874465 etime=1446874465 start=1446908269 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=32334 total_execution_slots=32 unique_node_count=2 end=1446912628 Exit_status=0 resources_used.cput=19:15:38 resources_used.energy_used=0 resources_used.mem=1314736kb resources_used.vmem=5489444kb resources_used.walltime=01:12:39
11/08/2015 00:10:29;S;60024.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446878764 qtime=1446878764 etime=1446878764 start=1446912629 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 00:10:41;Q;60081.service103;queue=parallel11
11/08/2015 00:23:47;E;60020.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446878150 qtime=1446878150 etime=1446878150 start=1446909418 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=8033 total_execution_slots=32 unique_node_count=2 end=1446913427 Exit_status=0 resources_used.cput=17:42:50 resources_used.energy_used=0 resources_used.mem=1317428kb resources_used.vmem=5490476kb resources_used.walltime=01:06:48
11/08/2015 00:23:48;S;60033.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446882141 qtime=1446882141 etime=1446882141 start=1446913428 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 00:23:55;Q;60082.service103;queue=parallel11
11/08/2015 00:24:02;E;60077.service103;user=liuli group=visitor jobname=runea2 queue=batch ctime=1446907229 qtime=1446907229 etime=1446907229 start=1446907230 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=5029 total_execution_slots=1 unique_node_count=1 end=1446913442 Exit_status=0 resources_used.cput=01:42:47 resources_used.energy_used=0 resources_used.mem=44648kb resources_used.vmem=718200kb resources_used.walltime=01:43:32
11/08/2015 01:00:57;E;60041.service103;user=gzjia group=theory jobname=m5m6m8_0.005_0.01_0.02 queue=parallel11 ctime=1446886829 qtime=1446886829 etime=1446886829 start=1446886830 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma137/0-15+shenma136/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=31299 total_execution_slots=32 unique_node_count=2 end=1446915657 Exit_status=2 resources_used.cput=127:26:22 resources_used.energy_used=0 resources_used.mem=9595620kb resources_used.vmem=20336092kb resources_used.walltime=08:00:27
11/08/2015 01:18:23;E;60024.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446878764 qtime=1446878764 etime=1446878764 start=1446912629 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=6181 total_execution_slots=32 unique_node_count=2 end=1446916703 Exit_status=0 resources_used.cput=18:00:05 resources_used.energy_used=0 resources_used.mem=1319924kb resources_used.vmem=5490460kb resources_used.walltime=01:07:53
11/08/2015 01:18:24;S;60034.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446882878 qtime=1446882878 etime=1446882878 start=1446916704 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 01:18:53;Q;60083.service103;queue=parallel11
11/08/2015 01:26:47;E;60033.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446882141 qtime=1446882141 etime=1446882141 start=1446913428 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=13434 total_execution_slots=32 unique_node_count=2 end=1446917207 Exit_status=0 resources_used.cput=16:41:57 resources_used.energy_used=0 resources_used.mem=1316768kb resources_used.vmem=5490484kb resources_used.walltime=01:02:59
11/08/2015 01:26:49;S;60038.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446885946 qtime=1446885946 etime=1446885946 start=1446917209 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 01:27:02;Q;60084.service103;queue=parallel11
11/08/2015 02:27:29;E;60034.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446882878 qtime=1446882878 etime=1446882878 start=1446916704 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=11682 total_execution_slots=32 unique_node_count=2 end=1446920849 Exit_status=0 resources_used.cput=18:18:58 resources_used.energy_used=0 resources_used.mem=1321540kb resources_used.vmem=5490460kb resources_used.walltime=01:09:04
11/08/2015 02:27:30;S;60043.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446886989 qtime=1446886989 etime=1446886989 start=1446920850 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 02:28:04;Q;60085.service103;queue=parallel11
11/08/2015 02:30:37;E;60038.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446885946 qtime=1446885946 etime=1446885946 start=1446917209 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=18561 total_execution_slots=32 unique_node_count=2 end=1446921037 Exit_status=0 resources_used.cput=16:55:07 resources_used.energy_used=0 resources_used.mem=1320312kb resources_used.vmem=5490472kb resources_used.walltime=01:03:48
11/08/2015 02:30:39;S;60047.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446889748 qtime=1446889748 etime=1446889748 start=1446921039 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 02:31:08;Q;60086.service103;queue=parallel11
11/08/2015 03:34:06;E;60055.service103;user=gzjia group=theory jobname=m5m8_0.025_0.05 queue=parallel11 ctime=1446896220 qtime=1446896220 etime=1446896220 start=1446896221 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma121/0-15+shenma120/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=8621 total_execution_slots=32 unique_node_count=2 end=1446924846 Exit_status=2 resources_used.cput=126:34:09 resources_used.energy_used=0 resources_used.mem=9621876kb resources_used.vmem=20335936kb resources_used.walltime=07:57:05
11/08/2015 03:35:17;E;60047.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446889748 qtime=1446889748 etime=1446889748 start=1446921039 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=23731 total_execution_slots=32 unique_node_count=2 end=1446924917 Exit_status=0 resources_used.cput=17:08:14 resources_used.energy_used=0 resources_used.mem=1320580kb resources_used.vmem=5491488kb resources_used.walltime=01:04:38
11/08/2015 03:35:19;S;60048.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446891220 qtime=1446891220 etime=1446891220 start=1446924919 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 03:36:10;Q;60087.service103;queue=parallel11
11/08/2015 03:37:22;E;60043.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446886989 qtime=1446886989 etime=1446886989 start=1446920850 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=17275 total_execution_slots=32 unique_node_count=2 end=1446925042 Exit_status=0 resources_used.cput=18:31:25 resources_used.energy_used=0 resources_used.mem=1322144kb resources_used.vmem=5490384kb resources_used.walltime=01:09:51
11/08/2015 03:37:23;S;60050.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446893611 qtime=1446893611 etime=1446893611 start=1446925043 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 03:38:13;Q;60088.service103;queue=parallel11
11/08/2015 04:27:24;E;60004.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866570 qtime=1446866570 etime=1446866570 start=1446866571 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=2736 total_execution_slots=1 unique_node_count=1 end=1446928044 Exit_status=1 resources_used.cput=16:53:06 resources_used.energy_used=0 resources_used.mem=1297260kb resources_used.vmem=2821628kb resources_used.walltime=17:04:33
11/08/2015 04:31:51;E;60005.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866596 qtime=1446866596 etime=1446866596 start=1446866597 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=2934 total_execution_slots=1 unique_node_count=1 end=1446928311 Exit_status=1 resources_used.cput=17:00:37 resources_used.energy_used=0 resources_used.mem=1292904kb resources_used.vmem=2821636kb resources_used.walltime=17:08:34
11/08/2015 04:40:10;E;60048.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446891220 qtime=1446891220 etime=1446891220 start=1446924919 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=29222 total_execution_slots=32 unique_node_count=2 end=1446928810 Exit_status=0 resources_used.cput=17:11:44 resources_used.energy_used=0 resources_used.mem=1315584kb resources_used.vmem=5490464kb resources_used.walltime=01:04:51
11/08/2015 04:40:12;S;60053.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446895450 qtime=1446895450 etime=1446895450 start=1446928812 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 04:41:11;Q;60089.service103;queue=parallel11
11/08/2015 04:44:21;E;60025.service103;user=gzjia group=theory jobname=m5m6m8_0.025_0.02_0.1 queue=parallel11 ctime=1446878921 qtime=1446878921 etime=1446878921 start=1446878922 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=15407 total_execution_slots=32 unique_node_count=2 end=1446929061 Exit_status=2 resources_used.cput=214:48:20 resources_used.energy_used=0 resources_used.mem=9626920kb resources_used.vmem=20336116kb resources_used.walltime=13:55:39
11/08/2015 04:48:08;E;60050.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446893611 qtime=1446893611 etime=1446893611 start=1446925043 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=22963 total_execution_slots=32 unique_node_count=2 end=1446929288 Exit_status=0 resources_used.cput=18:45:16 resources_used.energy_used=0 resources_used.mem=1325204kb resources_used.vmem=5489424kb resources_used.walltime=01:10:44
11/08/2015 04:48:09;S;60059.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446897532 qtime=1446897532 etime=1446897532 start=1446929289 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 04:48:18;Q;60090.service103;queue=parallel11
11/08/2015 04:56:33;E;60028.service103;user=gzjia group=theory jobname=m5m8_0.025_0.02 queue=parallel11 ctime=1446880138 qtime=1446880138 etime=1446880138 start=1446880139 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma131/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=23203 total_execution_slots=32 unique_node_count=2 end=1446929793 Exit_status=2 resources_used.cput=212:42:18 resources_used.energy_used=0 resources_used.mem=9612876kb resources_used.vmem=20337368kb resources_used.walltime=13:47:34
11/08/2015 05:45:34;E;60053.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446895450 qtime=1446895450 etime=1446895450 start=1446928812 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=2256 total_execution_slots=32 unique_node_count=2 end=1446932734 Exit_status=0 resources_used.cput=17:19:58 resources_used.energy_used=0 resources_used.mem=1318744kb resources_used.vmem=5489384kb resources_used.walltime=01:05:22
11/08/2015 05:45:36;S;60066.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446899676 qtime=1446899676 etime=1446899676 start=1446932736 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 05:46:09;Q;60091.service103;queue=parallel11
11/08/2015 05:59:31;E;60059.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446897532 qtime=1446897532 etime=1446897532 start=1446929289 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=28921 total_execution_slots=32 unique_node_count=2 end=1446933571 Exit_status=0 resources_used.cput=18:55:19 resources_used.energy_used=0 resources_used.mem=1320544kb resources_used.vmem=5490384kb resources_used.walltime=01:11:22
11/08/2015 05:59:32;S;60069.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446901512 qtime=1446901512 etime=1446901512 start=1446933572 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 06:00:22;Q;60092.service103;queue=parallel11
11/08/2015 06:51:41;E;60066.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446899676 qtime=1446899676 etime=1446899676 start=1446932736 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=7651 total_execution_slots=32 unique_node_count=2 end=1446936701 Exit_status=0 resources_used.cput=17:31:31 resources_used.energy_used=0 resources_used.mem=1327928kb resources_used.vmem=5490780kb resources_used.walltime=01:06:05
11/08/2015 06:51:43;S;60074.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446903960 qtime=1446903960 etime=1446903960 start=1446936703 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 06:52:05;Q;60093.service103;queue=parallel11
11/08/2015 07:12:01;E;60069.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446901512 qtime=1446901512 etime=1446901512 start=1446933572 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=2327 total_execution_slots=32 unique_node_count=2 end=1446937921 Exit_status=0 resources_used.cput=19:12:57 resources_used.energy_used=0 resources_used.mem=1328868kb resources_used.vmem=5489436kb resources_used.walltime=01:12:29
11/08/2015 07:12:02;S;60075.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446905490 qtime=1446905490 etime=1446905490 start=1446937922 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 07:40:32;E;59983.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446865709 qtime=1446865709 etime=1446865709 start=1446865710 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=12097 total_execution_slots=1 unique_node_count=1 end=1446939632 Exit_status=1 resources_used.cput=20:07:57 resources_used.energy_used=0 resources_used.mem=1126208kb resources_used.vmem=2821628kb resources_used.walltime=20:32:02
11/08/2015 07:43:46;E;60000.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866447 qtime=1446866447 etime=1446866447 start=1446866449 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=21183 total_execution_slots=1 unique_node_count=1 end=1446939826 Exit_status=1 resources_used.cput=19:50:28 resources_used.energy_used=0 resources_used.mem=1295312kb resources_used.vmem=2821628kb resources_used.walltime=20:22:57
11/08/2015 07:56:30;E;59987.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446865930 qtime=1446865930 etime=1446865930 start=1446865931 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=12877 total_execution_slots=1 unique_node_count=1 end=1446940590 Exit_status=1 resources_used.cput=20:28:18 resources_used.energy_used=0 resources_used.mem=1050980kb resources_used.vmem=2821632kb resources_used.walltime=20:44:19
11/08/2015 07:56:47;Q;60094.service103;queue=parallel11
11/08/2015 07:57:05;Q;60095.service103;queue=parallel11
11/08/2015 07:58:26;E;60074.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446903960 qtime=1446903960 etime=1446903960 start=1446936703 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=12991 total_execution_slots=32 unique_node_count=2 end=1446940706 Exit_status=0 resources_used.cput=17:41:40 resources_used.energy_used=0 resources_used.mem=1316984kb resources_used.vmem=5489416kb resources_used.walltime=01:06:43
11/08/2015 07:58:28;S;60079.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446908302 qtime=1446908303 etime=1446908303 start=1446940708 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 08:14:53;E;60003.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866531 qtime=1446866531 etime=1446866531 start=1446866532 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=21862 total_execution_slots=1 unique_node_count=1 end=1446941693 Exit_status=1 resources_used.cput=20:18:55 resources_used.energy_used=0 resources_used.mem=1005588kb resources_used.vmem=2821624kb resources_used.walltime=20:52:40
11/08/2015 08:19:20;E;59997.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866349 qtime=1446866349 etime=1446866349 start=1446866351 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=20447 total_execution_slots=1 unique_node_count=1 end=1446941960 Exit_status=1 resources_used.cput=20:20:35 resources_used.energy_used=0 resources_used.mem=1295304kb resources_used.vmem=2823760kb resources_used.walltime=21:00:08
11/08/2015 08:24:40;E;60075.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446905490 qtime=1446905490 etime=1446905490 start=1446937922 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=8520 total_execution_slots=32 unique_node_count=2 end=1446942280 Exit_status=0 resources_used.cput=19:15:26 resources_used.energy_used=0 resources_used.mem=1327380kb resources_used.vmem=5489404kb resources_used.walltime=01:12:38
11/08/2015 08:24:41;S;60080.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446909464 qtime=1446909464 etime=1446909464 start=1446942281 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 08:40:05;E;59988.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446865971 qtime=1446865971 etime=1446865971 start=1446865972 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=13078 total_execution_slots=1 unique_node_count=1 end=1446943205 Exit_status=1 resources_used.cput=21:04:24 resources_used.energy_used=0 resources_used.mem=1227300kb resources_used.vmem=2821624kb resources_used.walltime=21:27:13
11/08/2015 08:52:29;E;59990.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866052 qtime=1446866052 etime=1446866052 start=1446866053 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=13510 total_execution_slots=1 unique_node_count=1 end=1446943949 Exit_status=1 resources_used.cput=21:19:21 resources_used.energy_used=0 resources_used.mem=968552kb resources_used.vmem=2821628kb resources_used.walltime=21:38:16
11/08/2015 08:58:48;E;59991.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866080 qtime=1446866080 etime=1446866080 start=1446866081 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=19108 total_execution_slots=1 unique_node_count=1 end=1446944328 Exit_status=1 resources_used.cput=21:05:35 resources_used.energy_used=0 resources_used.mem=1295816kb resources_used.vmem=2821620kb resources_used.walltime=21:44:07
11/08/2015 09:00:52;E;60079.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446908302 qtime=1446908303 etime=1446908303 start=1446940708 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=18398 total_execution_slots=32 unique_node_count=2 end=1446944452 Exit_status=0 resources_used.cput=16:32:50 resources_used.energy_used=0 resources_used.mem=1320184kb resources_used.vmem=5489440kb resources_used.walltime=01:02:24
11/08/2015 09:00:53;S;60081.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446912641 qtime=1446912641 etime=1446912641 start=1446944453 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 09:04:46;E;59989.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866022 qtime=1446866022 etime=1446866022 start=1446866023 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=13304 total_execution_slots=1 unique_node_count=1 end=1446944686 Exit_status=1 resources_used.cput=21:26:45 resources_used.energy_used=0 resources_used.mem=1247116kb resources_used.vmem=2821632kb resources_used.walltime=21:51:03
11/08/2015 09:15:05;E;59999.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866414 qtime=1446866414 etime=1446866414 start=1446866416 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=70:00:00 session=20932 total_execution_slots=1 unique_node_count=1 end=1446945305 Exit_status=1 resources_used.cput=21:16:23 resources_used.energy_used=0 resources_used.mem=1295608kb resources_used.vmem=2823760kb resources_used.walltime=21:54:49
11/08/2015 09:17:00;E;59992.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866128 qtime=1446866128 etime=1446866128 start=1446866130 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=19382 total_execution_slots=1 unique_node_count=1 end=1446945420 Exit_status=1 resources_used.cput=21:20:49 resources_used.energy_used=0 resources_used.mem=1294844kb resources_used.vmem=2821624kb resources_used.walltime=22:01:30
11/08/2015 09:29:21;Q;60096.service103;queue=parallel11
11/08/2015 09:29:22;S;60096.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446946161 qtime=1446946161 etime=1446946161 start=1446946162 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
11/08/2015 09:30:00;E;60056.service103;user=gzjia group=theory jobname=m5m8_0.025_0.1 queue=parallel11 ctime=1446896399 qtime=1446896399 etime=1446896399 start=1446896400 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma119/0-15+shenma118/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=25604 total_execution_slots=32 unique_node_count=2 end=1446946200 Exit_status=2 resources_used.cput=213:14:11 resources_used.energy_used=0 resources_used.mem=9613164kb resources_used.vmem=20337048kb resources_used.walltime=13:50:00
11/08/2015 09:33:06;E;60080.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446909464 qtime=1446909464 etime=1446909464 start=1446942281 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=14377 total_execution_slots=32 unique_node_count=2 end=1446946386 Exit_status=0 resources_used.cput=18:08:19 resources_used.energy_used=0 resources_used.mem=1324112kb resources_used.vmem=5490468kb resources_used.walltime=01:08:24
11/08/2015 09:33:06;S;60082.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446913435 qtime=1446913435 etime=1446913435 start=1446946386 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 09:34:00;E;60002.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866500 qtime=1446866500 etime=1446866500 start=1446866502 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=21639 total_execution_slots=1 unique_node_count=1 end=1446946440 Exit_status=1 resources_used.cput=21:32:46 resources_used.energy_used=0 resources_used.mem=1209580kb resources_used.vmem=2821636kb resources_used.walltime=22:12:18
11/08/2015 09:35:25;E;60096.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446946161 qtime=1446946161 etime=1446946161 start=1446946162 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=9556 total_execution_slots=64 unique_node_count=4 end=1446946525 Exit_status=0 resources_used.cput=01:31:38 resources_used.energy_used=0 resources_used.mem=2039596kb resources_used.vmem=6951932kb resources_used.walltime=00:06:03
11/08/2015 09:36:32;E;60001.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866473 qtime=1446866473 etime=1446866473 start=1446866475 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=21400 total_execution_slots=1 unique_node_count=1 end=1446946592 Exit_status=1 resources_used.cput=21:37:44 resources_used.energy_used=0 resources_used.mem=1057184kb resources_used.vmem=2821624kb resources_used.walltime=22:15:17
11/08/2015 09:43:39;Q;60097.service103;queue=parallel11
11/08/2015 09:43:41;S;60097.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446947019 qtime=1446947019 etime=1446947019 start=1446947021 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
11/08/2015 09:50:37;E;60097.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446947019 qtime=1446947019 etime=1446947019 start=1446947021 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=10830 total_execution_slots=64 unique_node_count=4 end=1446947437 Exit_status=0 resources_used.cput=01:45:17 resources_used.energy_used=0 resources_used.mem=2025728kb resources_used.vmem=6924540kb resources_used.walltime=00:06:55
11/08/2015 09:54:42;Q;60098.service103;queue=parallel11
11/08/2015 09:54:44;S;60098.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446947682 qtime=1446947682 etime=1446947682 start=1446947684 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
11/08/2015 10:02:16;E;60098.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446947682 qtime=1446947682 etime=1446947682 start=1446947684 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=11847 total_execution_slots=64 unique_node_count=4 end=1446948136 Exit_status=0 resources_used.cput=01:54:49 resources_used.energy_used=0 resources_used.mem=2019788kb resources_used.vmem=6923352kb resources_used.walltime=00:07:32
11/08/2015 10:04:25;E;60081.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446912641 qtime=1446912641 etime=1446912641 start=1446944453 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=23449 total_execution_slots=32 unique_node_count=2 end=1446948265 Exit_status=0 resources_used.cput=16:50:55 resources_used.energy_used=0 resources_used.mem=1316816kb resources_used.vmem=5491476kb resources_used.walltime=01:03:32
11/08/2015 10:04:27;S;60083.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446916733 qtime=1446916733 etime=1446916733 start=1446948267 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 10:14:37;Q;60099.service103;queue=parallel11
11/08/2015 10:14:38;S;60099.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446948877 qtime=1446948877 etime=1446948877 start=1446948878 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
11/08/2015 10:30:21;E;60099.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446948877 qtime=1446948877 etime=1446948877 start=1446948878 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=13580 total_execution_slots=64 unique_node_count=4 end=1446949821 Exit_status=0 resources_used.cput=03:59:17 resources_used.energy_used=0 resources_used.mem=2070784kb resources_used.vmem=6996800kb resources_used.walltime=00:15:42
11/08/2015 10:37:00;Q;60100.service103;queue=parallel11
11/08/2015 10:37:01;S;60100.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446950220 qtime=1446950220 etime=1446950220 start=1446950221 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
11/08/2015 10:42:30;E;60082.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446913435 qtime=1446913435 etime=1446913435 start=1446946386 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=19951 total_execution_slots=32 unique_node_count=2 end=1446950550 Exit_status=0 resources_used.cput=18:23:51 resources_used.energy_used=0 resources_used.mem=1320048kb resources_used.vmem=5490436kb resources_used.walltime=01:09:24
11/08/2015 10:42:31;S;60084.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446917222 qtime=1446917222 etime=1446917222 start=1446950551 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 10:49:28;E;60100.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446950220 qtime=1446950220 etime=1446950220 start=1446950221 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=15504 total_execution_slots=64 unique_node_count=4 end=1446950968 Exit_status=0 resources_used.cput=03:07:55 resources_used.energy_used=0 resources_used.mem=2033564kb resources_used.vmem=6943512kb resources_used.walltime=00:12:27
11/08/2015 10:53:05;Q;60101.service103;queue=parallel11
11/08/2015 10:53:06;S;60101.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446951185 qtime=1446951185 etime=1446951185 start=1446951186 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
11/08/2015 11:06:05;E;60101.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446951185 qtime=1446951185 etime=1446951185 start=1446951186 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=16918 total_execution_slots=64 unique_node_count=4 end=1446951965 Exit_status=0 resources_used.cput=03:15:35 resources_used.energy_used=0 resources_used.mem=2024164kb resources_used.vmem=6925248kb resources_used.walltime=00:12:59
11/08/2015 11:06:32;Q;60102.service103;queue=parallel01
11/08/2015 11:06:34;S;60102.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1446951992 qtime=1446951992 etime=1446951992 start=1446951994 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
11/08/2015 11:07:54;E;59943.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1446846524 qtime=1446846524 etime=1446846524 start=1446908538 owner=niugj@login112.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15+shenma145/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13609 total_execution_slots=64 unique_node_count=4 end=1446952074 Exit_status=0 resources_used.cput=192:35:45 resources_used.energy_used=0 resources_used.mem=4148252kb resources_used.vmem=8308524kb resources_used.walltime=12:05:35
11/08/2015 11:07:55;S;59944.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1446846539 qtime=1446846539 etime=1446846539 start=1446952075 owner=niugj@login112.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15+shenma145/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
11/08/2015 11:08:13;E;60083.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446916733 qtime=1446916733 etime=1446916733 start=1446948267 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=28612 total_execution_slots=32 unique_node_count=2 end=1446952093 Exit_status=0 resources_used.cput=16:54:41 resources_used.energy_used=0 resources_used.mem=1319772kb resources_used.vmem=5489436kb resources_used.walltime=01:03:46
11/08/2015 11:08:15;S;60085.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446920884 qtime=1446920884 etime=1446920884 start=1446952095 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 11:10:56;Q;60103.service103;queue=parallel11
11/08/2015 11:10:57;S;60103.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446952256 qtime=1446952256 etime=1446952256 start=1446952257 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
11/08/2015 11:13:35;E;60102.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1446951992 qtime=1446951992 etime=1446951992 start=1446951994 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=7471 total_execution_slots=264 unique_node_count=11 end=1446952415 Exit_status=0 resources_used.cput=02:46:55 resources_used.energy_used=0 resources_used.mem=1989096kb resources_used.vmem=7686428kb resources_used.walltime=00:07:01
11/08/2015 11:41:06;E;60103.service103;user=wuyanbin group=visitor jobname=bout_job queue=parallel11 ctime=1446952256 qtime=1446952256 etime=1446952256 start=1446952257 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=18466 total_execution_slots=64 unique_node_count=4 end=1446954066 Exit_status=-11 resources_used.cput=07:40:43 resources_used.energy_used=0 resources_used.mem=2077248kb resources_used.vmem=7005200kb resources_used.walltime=00:30:09
11/08/2015 11:42:39;Q;60104.service103;queue=parallel11
11/08/2015 11:42:39;S;60104.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954159 qtime=1446954159 etime=1446954159 start=1446954159 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 11:42:40;E;60104.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954159 qtime=1446954159 etime=1446954159 start=1446954159 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=21123 total_execution_slots=64 unique_node_count=4 end=1446954160 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/08/2015 11:43:15;Q;60105.service103;queue=parallel11
11/08/2015 11:43:16;S;60105.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954195 qtime=1446954195 etime=1446954195 start=1446954196 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 11:43:37;D;60105.service103;requestor=xiaojy@login113.hpc.ipp.ac.cn
11/08/2015 11:43:38;E;60105.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954195 qtime=1446954195 etime=1446954195 start=1446954196 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=21242 total_execution_slots=64 unique_node_count=4 end=1446954218 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=234160kb resources_used.vmem=1001344kb resources_used.walltime=00:00:21
11/08/2015 11:43:50;Q;60106.service103;queue=parallel11
11/08/2015 11:43:52;S;60106.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954230 qtime=1446954230 etime=1446954230 start=1446954232 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 11:45:47;D;60106.service103;requestor=xiaojy@login113.hpc.ipp.ac.cn
11/08/2015 11:45:47;E;60106.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954230 qtime=1446954230 etime=1446954230 start=1446954232 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=21385 total_execution_slots=64 unique_node_count=4 end=1446954347 Exit_status=271 resources_used.cput=00:03:26 resources_used.energy_used=0 resources_used.mem=1394072kb resources_used.vmem=2550776kb resources_used.walltime=00:01:55
11/08/2015 11:46:51;Q;60107.service103;queue=parallel11
11/08/2015 11:46:52;S;60107.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954411 qtime=1446954411 etime=1446954411 start=1446954412 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 11:48:33;D;60107.service103;requestor=xiaojy@login113.hpc.ipp.ac.cn
11/08/2015 11:48:33;E;60107.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954411 qtime=1446954411 etime=1446954411 start=1446954412 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=21845 total_execution_slots=64 unique_node_count=4 end=1446954513 Exit_status=271 resources_used.cput=00:01:58 resources_used.energy_used=0 resources_used.mem=1391964kb resources_used.vmem=2550772kb resources_used.walltime=00:01:41
11/08/2015 11:49:04;Q;60108.service103;queue=parallel11
11/08/2015 11:49:05;S;60108.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954544 qtime=1446954544 etime=1446954544 start=1446954545 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 11:49:05;E;60108.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954544 qtime=1446954544 etime=1446954544 start=1446954545 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=22166 total_execution_slots=64 unique_node_count=4 end=1446954545 Exit_status=213 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/08/2015 11:50:06;Q;60109.service103;queue=parallel11
11/08/2015 11:50:08;S;60109.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954606 qtime=1446954606 etime=1446954606 start=1446954608 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 11:52:46;E;60084.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446917222 qtime=1446917222 etime=1446917222 start=1446950551 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=25558 total_execution_slots=32 unique_node_count=2 end=1446954766 Exit_status=0 resources_used.cput=18:37:26 resources_used.energy_used=0 resources_used.mem=1324680kb resources_used.vmem=5490460kb resources_used.walltime=01:10:14
11/08/2015 11:52:47;S;60086.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446921068 qtime=1446921068 etime=1446921068 start=1446954767 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 11:54:22;Q;60110.service103;queue=parallel01
11/08/2015 11:54:23;S;60110.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1446954862 qtime=1446954862 etime=1446954862 start=1446954863 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
11/08/2015 12:04:50;D;60109.service103;requestor=xiaojy@login113.hpc.ipp.ac.cn
11/08/2015 12:04:50;E;60109.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446954606 qtime=1446954606 etime=1446954606 start=1446954608 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=22314 total_execution_slots=64 unique_node_count=4 end=1446955490 Exit_status=271 resources_used.cput=03:46:10 resources_used.energy_used=0 resources_used.mem=1310648kb resources_used.vmem=2599444kb resources_used.walltime=00:14:42
11/08/2015 12:10:06;Q;60111.service103;queue=parallel11
11/08/2015 12:10:07;S;60111.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446955806 qtime=1446955806 etime=1446955806 start=1446955807 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 12:12:56;E;60085.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446920884 qtime=1446920884 etime=1446920884 start=1446952095 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=1458 total_execution_slots=32 unique_node_count=2 end=1446955976 Exit_status=0 resources_used.cput=17:09:13 resources_used.energy_used=0 resources_used.mem=1319632kb resources_used.vmem=5489452kb resources_used.walltime=01:04:41
11/08/2015 12:12:58;S;60087.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446924970 qtime=1446924970 etime=1446924970 start=1446955978 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 13:03:48;E;60086.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446921068 qtime=1446921068 etime=1446921068 start=1446954767 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=31226 total_execution_slots=32 unique_node_count=2 end=1446959028 Exit_status=0 resources_used.cput=18:49:39 resources_used.energy_used=0 resources_used.mem=1312544kb resources_used.vmem=5489380kb resources_used.walltime=01:11:01
11/08/2015 13:03:49;S;60088.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446925093 qtime=1446925093 etime=1446925093 start=1446959029 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 13:18:06;E;60087.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446924970 qtime=1446924970 etime=1446924970 start=1446955978 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=6925 total_execution_slots=32 unique_node_count=2 end=1446959886 Exit_status=0 resources_used.cput=17:16:15 resources_used.energy_used=0 resources_used.mem=1321536kb resources_used.vmem=5489420kb resources_used.walltime=01:05:08
11/08/2015 13:18:08;S;60089.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446928871 qtime=1446928871 etime=1446928871 start=1446959888 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 13:22:27;E;59986.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446865885 qtime=1446865885 etime=1446865885 start=1446865887 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=12653 total_execution_slots=1 unique_node_count=1 end=1446960147 Exit_status=1 resources_used.cput=25:47:16 resources_used.energy_used=0 resources_used.mem=1271324kb resources_used.vmem=2821628kb resources_used.walltime=26:11:00
11/08/2015 13:27:12;Q;60112.service103;queue=batch
11/08/2015 13:27:14;S;60112.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960432 qtime=1446960432 etime=1446960432 start=1446960434 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 13:28:42;Q;60113.service103;queue=batch
11/08/2015 13:28:43;S;60113.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960522 qtime=1446960522 etime=1446960522 start=1446960523 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 13:28:50;Q;60114.service103;queue=batch
11/08/2015 13:28:51;S;60114.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960530 qtime=1446960530 etime=1446960530 start=1446960531 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 13:28:59;Q;60115.service103;queue=batch
11/08/2015 13:29:03;S;60115.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960539 qtime=1446960539 etime=1446960539 start=1446960543 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 13:29:21;Q;60116.service103;queue=batch
11/08/2015 13:29:22;S;60116.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960561 qtime=1446960561 etime=1446960561 start=1446960562 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 13:29:30;Q;60117.service103;queue=batch
11/08/2015 13:29:31;S;60117.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960570 qtime=1446960570 etime=1446960570 start=1446960571 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 13:29:42;Q;60118.service103;queue=batch
11/08/2015 13:29:46;S;60118.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960582 qtime=1446960582 etime=1446960582 start=1446960586 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 13:30:54;Q;60119.service103;queue=batch
11/08/2015 13:30:57;S;60119.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960654 qtime=1446960654 etime=1446960654 start=1446960657 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 14:14:42;E;60110.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1446954862 qtime=1446954862 etime=1446954862 start=1446954863 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=11443 total_execution_slots=264 unique_node_count=11 end=1446963282 Exit_status=0 resources_used.cput=55:59:17 resources_used.energy_used=0 resources_used.mem=1989956kb resources_used.vmem=7687804kb resources_used.walltime=02:20:19
11/08/2015 14:15:23;E;60088.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446925093 qtime=1446925093 etime=1446925093 start=1446959029 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=4940 total_execution_slots=32 unique_node_count=2 end=1446963323 Exit_status=0 resources_used.cput=18:58:27 resources_used.energy_used=0 resources_used.mem=1315636kb resources_used.vmem=5489428kb resources_used.walltime=01:11:34
11/08/2015 14:15:24;S;60090.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446929298 qtime=1446929298 etime=1446929298 start=1446963324 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 14:24:02;E;60089.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446928871 qtime=1446928871 etime=1446928871 start=1446959888 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=12213 total_execution_slots=32 unique_node_count=2 end=1446963842 Exit_status=0 resources_used.cput=17:28:35 resources_used.energy_used=0 resources_used.mem=1321168kb resources_used.vmem=5490452kb resources_used.walltime=01:05:54
11/08/2015 14:24:04;S;60091.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446932769 qtime=1446932769 etime=1446932769 start=1446963844 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 15:27:27;E;60090.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446929298 qtime=1446929298 etime=1446929298 start=1446963324 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=10758 total_execution_slots=32 unique_node_count=2 end=1446967647 Exit_status=0 resources_used.cput=19:06:01 resources_used.energy_used=0 resources_used.mem=1322228kb resources_used.vmem=5489448kb resources_used.walltime=01:12:03
11/08/2015 15:27:28;S;60092.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446933622 qtime=1446933622 etime=1446933622 start=1446967648 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 15:30:26;E;60091.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446932769 qtime=1446932769 etime=1446932769 start=1446963844 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=17544 total_execution_slots=32 unique_node_count=2 end=1446967826 Exit_status=0 resources_used.cput=17:35:57 resources_used.energy_used=0 resources_used.mem=1320004kb resources_used.vmem=5489408kb resources_used.walltime=01:06:22
11/08/2015 15:30:28;S;60093.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446936725 qtime=1446936725 etime=1446936725 start=1446967828 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 15:36:54;Q;60120.service103;queue=batch
11/08/2015 15:36:56;S;60120.service103;user=liuli group=visitor jobname=rplotea1 queue=batch ctime=1446968214 qtime=1446968214 etime=1446968214 start=1446968216 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 15:37:08;E;60120.service103;user=liuli group=visitor jobname=rplotea1 queue=batch ctime=1446968214 qtime=1446968214 etime=1446968214 start=1446968216 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=24873 total_execution_slots=1 unique_node_count=1 end=1446968228 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=28128kb resources_used.vmem=357788kb resources_used.walltime=00:00:12
11/08/2015 15:39:19;Q;60121.service103;queue=batch
11/08/2015 15:39:20;S;60121.service103;user=liuli group=visitor jobname=runea2 queue=batch ctime=1446968359 qtime=1446968359 etime=1446968359 start=1446968360 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 15:39:55;Q;60122.service103;queue=batch
11/08/2015 15:39:56;S;60122.service103;user=liuli group=visitor jobname=runea3 queue=batch ctime=1446968395 qtime=1446968395 etime=1446968395 start=1446968396 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 15:51:10;Q;60123.service103;queue=batch
11/08/2015 15:51:11;S;60123.service103;user=liuli group=visitor jobname=runea5 queue=batch ctime=1446969070 qtime=1446969070 etime=1446969070 start=1446969071 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 15:51:35;Q;60124.service103;queue=batch
11/08/2015 15:51:36;S;60124.service103;user=liuli group=visitor jobname=runea6 queue=batch ctime=1446969095 qtime=1446969095 etime=1446969095 start=1446969096 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 15:54:24;Q;60125.service103;queue=batch
11/08/2015 15:54:26;S;60125.service103;user=liuli group=visitor jobname=runea7 queue=batch ctime=1446969264 qtime=1446969264 etime=1446969264 start=1446969266 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 15:56:15;Q;60126.service103;queue=batch
11/08/2015 15:56:16;S;60126.service103;user=liuli group=visitor jobname=runea8 queue=batch ctime=1446969375 qtime=1446969375 etime=1446969375 start=1446969376 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 16:37:11;E;60093.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446936725 qtime=1446936725 etime=1446936725 start=1446967828 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=22897 total_execution_slots=32 unique_node_count=2 end=1446971831 Exit_status=0 resources_used.cput=17:41:36 resources_used.energy_used=0 resources_used.mem=1314860kb resources_used.vmem=5490480kb resources_used.walltime=01:06:43
11/08/2015 16:40:06;E;60092.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446933622 qtime=1446933622 etime=1446933622 start=1446967648 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=16582 total_execution_slots=32 unique_node_count=2 end=1446972006 Exit_status=0 resources_used.cput=19:15:29 resources_used.energy_used=0 resources_used.mem=1331196kb resources_used.vmem=5491476kb resources_used.walltime=01:12:38
11/08/2015 17:14:24;Q;60127.service103;queue=parallel01
11/08/2015 17:14:25;S;60127.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1446974064 qtime=1446974064 etime=1446974064 start=1446974065 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
11/08/2015 17:22:17;E;60122.service103;user=liuli group=visitor jobname=runea3 queue=batch ctime=1446968395 qtime=1446968395 etime=1446968395 start=1446968396 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=25333 total_execution_slots=1 unique_node_count=1 end=1446974537 Exit_status=0 resources_used.cput=01:40:11 resources_used.energy_used=0 resources_used.mem=44620kb resources_used.vmem=718200kb resources_used.walltime=01:42:21
11/08/2015 17:23:35;Q;60128.service103;queue=parallel01
11/08/2015 17:23:36;S;60128.service103;user=xiangn group=users jobname=4Wave_5678 queue=parallel01 ctime=1446974615 qtime=1446974615 etime=1446974615 start=1446974616 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
11/08/2015 17:24:41;E;60121.service103;user=liuli group=visitor jobname=runea2 queue=batch ctime=1446968359 qtime=1446968359 etime=1446968359 start=1446968360 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=25193 total_execution_slots=1 unique_node_count=1 end=1446974681 Exit_status=0 resources_used.cput=01:43:34 resources_used.energy_used=0 resources_used.mem=44656kb resources_used.vmem=718196kb resources_used.walltime=01:45:21
11/08/2015 17:27:50;E;60125.service103;user=liuli group=visitor jobname=runea7 queue=batch ctime=1446969264 qtime=1446969264 etime=1446969264 start=1446969266 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=28564 total_execution_slots=1 unique_node_count=1 end=1446974870 Exit_status=0 resources_used.cput=01:32:30 resources_used.energy_used=0 resources_used.mem=326048kb resources_used.vmem=718200kb resources_used.walltime=01:33:24
11/08/2015 17:29:10;E;60124.service103;user=liuli group=visitor jobname=runea6 queue=batch ctime=1446969095 qtime=1446969095 etime=1446969095 start=1446969096 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=28015 total_execution_slots=1 unique_node_count=1 end=1446974950 Exit_status=0 resources_used.cput=01:36:42 resources_used.energy_used=0 resources_used.mem=326032kb resources_used.vmem=718196kb resources_used.walltime=01:37:34
11/08/2015 17:29:48;E;60123.service103;user=liuli group=visitor jobname=runea5 queue=batch ctime=1446969070 qtime=1446969070 etime=1446969070 start=1446969071 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=26337 total_execution_slots=1 unique_node_count=1 end=1446974988 Exit_status=0 resources_used.cput=01:35:42 resources_used.energy_used=0 resources_used.mem=44344kb resources_used.vmem=718200kb resources_used.walltime=01:38:37
11/08/2015 17:30:05;E;60126.service103;user=liuli group=visitor jobname=runea8 queue=batch ctime=1446969375 qtime=1446969375 etime=1446969375 start=1446969376 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=28954 total_execution_slots=1 unique_node_count=1 end=1446975005 Exit_status=0 resources_used.cput=01:32:56 resources_used.energy_used=0 resources_used.mem=326052kb resources_used.vmem=718196kb resources_used.walltime=01:33:48
11/08/2015 18:28:16;E;60111.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446955806 qtime=1446955806 etime=1446955806 start=1446955807 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=24031 total_execution_slots=64 unique_node_count=4 end=1446978496 Exit_status=0 resources_used.cput=100:14:07 resources_used.energy_used=0 resources_used.mem=8286492kb resources_used.vmem=10219036kb resources_used.walltime=06:18:09
11/08/2015 19:02:59;Q;60129.service103;queue=batch
11/08/2015 19:03:00;S;60129.service103;user=liuli group=visitor jobname=rplotd3d queue=batch ctime=1446980579 qtime=1446980579 etime=1446980579 start=1446980580 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 19:10:23;E;60129.service103;user=liuli group=visitor jobname=rplotd3d queue=batch ctime=1446980579 qtime=1446980579 etime=1446980579 start=1446980580 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=9605 total_execution_slots=1 unique_node_count=1 end=1446981023 Exit_status=0 resources_used.cput=00:07:12 resources_used.energy_used=0 resources_used.mem=31216kb resources_used.vmem=360796kb resources_used.walltime=00:07:23
11/08/2015 20:22:59;E;60113.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960522 qtime=1446960522 etime=1446960522 start=1446960523 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=13239 total_execution_slots=1 unique_node_count=1 end=1446985379 Exit_status=1 resources_used.cput=06:47:04 resources_used.energy_used=0 resources_used.mem=843532kb resources_used.vmem=1904468kb resources_used.walltime=06:54:16
11/08/2015 20:42:03;Q;60130.service103;queue=parallel11
11/08/2015 20:42:03;Q;60131.service103;queue=parallel11
11/08/2015 20:42:03;Q;60132.service103;queue=parallel11
11/08/2015 20:42:03;Q;60133.service103;queue=parallel11
11/08/2015 20:42:03;Q;60134.service103;queue=parallel11
11/08/2015 20:42:03;Q;60135.service103;queue=parallel11
11/08/2015 20:42:03;Q;60136.service103;queue=parallel11
11/08/2015 20:42:03;Q;60137.service103;queue=parallel11
11/08/2015 20:42:03;Q;60138.service103;queue=parallel11
11/08/2015 20:42:03;S;60130.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446986523 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 20:42:03;S;60131.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446986523 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 20:42:03;Q;60139.service103;queue=parallel11
11/08/2015 20:42:03;Q;60140.service103;queue=parallel11
11/08/2015 20:42:03;Q;60141.service103;queue=parallel11
11/08/2015 20:42:03;Q;60142.service103;queue=parallel11
11/08/2015 20:42:04;Q;60143.service103;queue=parallel11
11/08/2015 20:42:04;Q;60144.service103;queue=parallel11
11/08/2015 20:42:04;Q;60145.service103;queue=parallel11
11/08/2015 20:42:04;Q;60146.service103;queue=parallel11
11/08/2015 20:42:04;Q;60147.service103;queue=parallel11
11/08/2015 21:22:14;E;60119.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960654 qtime=1446960654 etime=1446960654 start=1446960657 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=14484 total_execution_slots=1 unique_node_count=1 end=1446988934 Exit_status=1 resources_used.cput=07:44:14 resources_used.energy_used=0 resources_used.mem=667600kb resources_used.vmem=1887092kb resources_used.walltime=07:51:19
11/08/2015 21:26:22;E;60128.service103;user=xiangn group=users jobname=4Wave_5678 queue=parallel01 ctime=1446974615 qtime=1446974615 etime=1446974615 start=1446974616 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=22453 total_execution_slots=72 unique_node_count=3 end=1446989182 Exit_status=2 resources_used.cput=96:45:44 resources_used.energy_used=0 resources_used.mem=40269788kb resources_used.vmem=129137768kb resources_used.walltime=04:02:46
11/08/2015 21:44:33;E;60131.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446986523 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=15755 total_execution_slots=32 unique_node_count=2 end=1446990273 Exit_status=0 resources_used.cput=16:34:06 resources_used.energy_used=0 resources_used.mem=1318288kb resources_used.vmem=5490448kb resources_used.walltime=01:02:30
11/08/2015 21:44:34;S;60132.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446990274 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 21:44:52;Q;60148.service103;queue=parallel11
11/08/2015 21:46:51;E;60116.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960561 qtime=1446960561 etime=1446960561 start=1446960562 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=13830 total_execution_slots=1 unique_node_count=1 end=1446990411 Exit_status=1 resources_used.cput=08:09:54 resources_used.energy_used=0 resources_used.mem=710980kb resources_used.vmem=1912964kb resources_used.walltime=08:17:29
11/08/2015 21:49:26;E;60130.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446986523 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=9802 total_execution_slots=32 unique_node_count=2 end=1446990566 Exit_status=0 resources_used.cput=17:51:55 resources_used.energy_used=0 resources_used.mem=1312916kb resources_used.vmem=5489448kb resources_used.walltime=01:07:23
11/08/2015 21:49:27;S;60133.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446990567 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 21:50:01;Q;60149.service103;queue=parallel11
11/08/2015 21:58:35;E;60114.service103;user=lxj group=users jobname=solps queue=batch ctime=1446960530 qtime=1446960530 etime=1446960530 start=1446960531 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=13425 total_execution_slots=1 unique_node_count=1 end=1446991115 Exit_status=1 resources_used.cput=08:21:09 resources_used.energy_used=0 resources_used.mem=774340kb resources_used.vmem=1904904kb resources_used.walltime=08:29:44
11/08/2015 22:11:10;Q;60150.service103;queue=parallel11
11/08/2015 22:11:11;S;60150.service103;user=gzjia group=theory jobname=m5m6m8_0.025_0.04_0.02 queue=parallel11 ctime=1446991870 qtime=1446991870 etime=1446991870 start=1446991871 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma143/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
11/08/2015 22:13:48;Q;60151.service103;queue=parallel11
11/08/2015 22:13:49;S;60151.service103;user=gzjia group=theory jobname=m5m6m8_0.025_0.04_0.05 queue=parallel11 ctime=1446992028 qtime=1446992028 etime=1446992028 start=1446992029 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma141/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
11/08/2015 22:15:19;Q;60152.service103;queue=parallel11
11/08/2015 22:15:20;S;60152.service103;user=gzjia group=theory jobname=m5m6m8_0.025_0.04_0.1 queue=parallel11 ctime=1446992119 qtime=1446992119 etime=1446992119 start=1446992120 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma137/0-15+shenma136/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
11/08/2015 22:15:20;E;60152.service103;user=gzjia group=theory jobname=m5m6m8_0.025_0.04_0.1 queue=parallel11 ctime=1446992119 qtime=1446992119 etime=1446992119 start=1446992120 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma137/0-15+shenma136/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=10888 total_execution_slots=32 unique_node_count=2 end=1446992120 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/08/2015 22:17:59;Q;60153.service103;queue=parallel11
11/08/2015 22:18:00;S;60153.service103;user=gzjia group=theory jobname=m5m6m8_0.025_0.04_0.08 queue=parallel11 ctime=1446992279 qtime=1446992279 etime=1446992279 start=1446992280 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma137/0-15+shenma136/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
11/08/2015 22:20:32;Q;60154.service103;queue=parallel11
11/08/2015 22:20:33;S;60154.service103;user=gzjia group=theory jobname=m5m6m8_0.025_0.04_0.1 queue=parallel11 ctime=1446992432 qtime=1446992432 etime=1446992432 start=1446992433 owner=gzjia@login112.hpc.ipp.ac.cn exec_host=shenma135/0-15+shenma134/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
11/08/2015 22:33:59;Q;60155.service103;queue=batch
11/08/2015 22:34:00;S;60155.service103;user=liuli group=visitor jobname=15rund2 queue=batch ctime=1446993239 qtime=1446993239 etime=1446993239 start=1446993240 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 22:37:59;Q;60156.service103;queue=batch
11/08/2015 22:38:00;S;60156.service103;user=liuli group=visitor jobname=15rund3 queue=batch ctime=1446993479 qtime=1446993479 etime=1446993479 start=1446993480 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 22:47:19;E;60132.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446990274 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=20810 total_execution_slots=32 unique_node_count=2 end=1446994039 Exit_status=0 resources_used.cput=16:38:23 resources_used.energy_used=0 resources_used.mem=1313676kb resources_used.vmem=5489428kb resources_used.walltime=01:02:45
11/08/2015 22:47:21;S;60134.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446994041 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 22:47:38;Q;60157.service103;queue=parallel11
11/08/2015 22:53:29;Q;60158.service103;queue=batch
11/08/2015 22:53:31;S;60158.service103;user=liuli group=visitor jobname=runea7 queue=batch ctime=1446994409 qtime=1446994409 etime=1446994409 start=1446994411 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 22:53:45;E;60158.service103;user=liuli group=visitor jobname=runea7 queue=batch ctime=1446994409 qtime=1446994409 etime=1446994409 start=1446994411 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=28774 total_execution_slots=1 unique_node_count=1 end=1446994425 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=21624kb resources_used.vmem=702704kb resources_used.walltime=00:00:11
11/08/2015 22:58:27;E;60133.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446990567 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=15252 total_execution_slots=32 unique_node_count=2 end=1446994707 Exit_status=0 resources_used.cput=18:17:51 resources_used.energy_used=0 resources_used.mem=1326696kb resources_used.vmem=5489624kb resources_used.walltime=01:09:00
11/08/2015 22:58:29;S;60135.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446994709 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 22:58:57;Q;60159.service103;queue=parallel11
11/08/2015 22:59:19;Q;60160.service103;queue=batch
11/08/2015 22:59:20;S;60160.service103;user=liuli group=visitor jobname=runea7 queue=batch ctime=1446994759 qtime=1446994759 etime=1446994759 start=1446994760 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 
11/08/2015 22:59:28;E;60160.service103;user=liuli group=visitor jobname=runea7 queue=batch ctime=1446994759 qtime=1446994759 etime=1446994759 start=1446994760 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=120:00:00 session=29358 total_execution_slots=1 unique_node_count=1 end=1446994768 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/08/2015 23:15:54;E;59944.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1446846539 qtime=1446846539 etime=1446846539 start=1446952075 owner=niugj@login112.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15+shenma145/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7360 total_execution_slots=64 unique_node_count=4 end=1446995754 Exit_status=0 resources_used.cput=193:14:20 resources_used.energy_used=0 resources_used.mem=4153592kb resources_used.vmem=8309672kb resources_used.walltime=12:07:59
11/08/2015 23:15:55;S;60094.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1446940607 qtime=1446940607 etime=1446940607 start=1446995755 owner=niugj@login112.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15+shenma145/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
11/08/2015 23:34:36;Q;60161.service103;queue=parallel11
11/08/2015 23:34:38;S;60161.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446996876 qtime=1446996876 etime=1446996876 start=1446996878 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 23:34:42;E;60161.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446996876 qtime=1446996876 etime=1446996876 start=1446996878 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=12088 total_execution_slots=64 unique_node_count=4 end=1446996882 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/08/2015 23:39:45;Q;60162.service103;queue=parallel11
11/08/2015 23:39:47;S;60162.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446997185 qtime=1446997185 etime=1446997185 start=1446997187 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 23:40:52;E;60162.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446997185 qtime=1446997185 etime=1446997185 start=1446997187 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=12589 total_execution_slots=64 unique_node_count=4 end=1446997252 Exit_status=141 resources_used.cput=00:02:07 resources_used.energy_used=0 resources_used.mem=992204kb resources_used.vmem=3730892kb resources_used.walltime=00:01:05
11/08/2015 23:43:52;Q;60163.service103;queue=parallel11
11/08/2015 23:43:53;S;60163.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446997432 qtime=1446997432 etime=1446997432 start=1446997433 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
11/08/2015 23:45:36;E;60163.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446997432 qtime=1446997432 etime=1446997432 start=1446997433 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=13077 total_execution_slots=64 unique_node_count=4 end=1446997536 Exit_status=134 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=2279432kb resources_used.vmem=3842764kb resources_used.walltime=00:01:39
11/08/2015 23:51:07;E;60134.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446994041 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 session=25878 total_execution_slots=32 unique_node_count=2 end=1446997867 Exit_status=0 resources_used.cput=16:54:37 resources_used.energy_used=0 resources_used.mem=1314856kb resources_used.vmem=5490464kb resources_used.walltime=01:03:46
11/08/2015 23:51:09;S;60136.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1446986523 qtime=1446986523 etime=1446986523 start=1446997869 owner=taolu@login113.hpc.ipp.ac.cn exec_host=shenma122/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=05:00:00 
11/08/2015 23:51:24;Q;60164.service103;queue=parallel11
11/08/2015 23:53:09;E;59998.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866378 qtime=1446866378 etime=1446866378 start=1446866379 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=20687 total_execution_slots=1 unique_node_count=1 end=1446997989 Exit_status=1 resources_used.cput=36:00:45 resources_used.energy_used=0 resources_used.mem=1297200kb resources_used.vmem=2823756kb resources_used.walltime=36:33:30
11/08/2015 23:57:51;E;59996.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1446866311 qtime=1446866311 etime=1446866311 start=1446866312 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=99:00:00 session=20178 total_execution_slots=1 unique_node_count=1 end=1446998271 Exit_status=1 resources_used.cput=36:09:31 resources_used.energy_used=0 resources_used.mem=1295520kb resources_used.vmem=2823764kb resources_used.walltime=36:39:19
11/08/2015 23:59:25;Q;60165.service103;queue=parallel11
11/08/2015 23:59:25;S;60165.service103;user=xiaojy group=users jobname=pic_diff queue=parallel11 ctime=1446998365 qtime=1446998365 etime=1446998365 start=1446998365 owner=xiaojy@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 
