12/31/2015 00:22:37;E;76749.service103;user=shenwei group=ipp jobname=psi_0.2_pa_0.84 queue=parallel01 ctime=1451466724 qtime=1451466724 etime=1451466724 start=1451470431 owner=shenwei@login111 exec_host=shenma022/0-23+shenma020/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=16395 total_execution_slots=48 unique_node_count=2 end=1451492557 Exit_status=0 resources_used.cput=146:59:42 resources_used.energy_used=0 resources_used.mem=19659376kb resources_used.vmem=53232160kb resources_used.walltime=06:08:45
12/31/2015 00:22:38;S;76756.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1451481528 qtime=1451481528 etime=1451481528 start=1451492558 owner=guibin@login111 exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma024/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
12/31/2015 00:32:26;E;76703.service103;user=hyueheng group=theory jobname=case5 queue=parallel01 ctime=1451455032 qtime=1451455032 etime=1451455032 start=1451455033 owner=hyueheng@login111 exec_host=shenma018/0-15+shenma017/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=28978 total_execution_slots=32 unique_node_count=2 end=1451493146 Exit_status=2 resources_used.cput=169:25:56 resources_used.energy_used=0 resources_used.mem=63496900kb resources_used.vmem=126876432kb resources_used.walltime=10:35:12
12/31/2015 00:32:26;S;76772.service103;user=hyueheng group=theory jobname=case2 queue=parallel01 ctime=1451484555 qtime=1451484555 etime=1451484555 start=1451493146 owner=hyueheng@login111 exec_host=shenma018/0-15+shenma017/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
12/31/2015 01:58:06;E;76756.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1451481528 qtime=1451481528 etime=1451481528 start=1451492558 owner=guibin@login111 exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma024/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=12026 total_execution_slots=264 unique_node_count=11 end=1451498286 Exit_status=0 resources_used.cput=38:06:35 resources_used.energy_used=0 resources_used.mem=1989296kb resources_used.vmem=7685904kb resources_used.walltime=01:35:28
12/31/2015 01:58:07;S;76760.service103;user=xiaotao group=users jobname=gam_job queue=parallel01 ctime=1451482730 qtime=1451482730 etime=1451482730 start=1451498287 owner=xiaotao@login110 exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma024/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
12/31/2015 01:58:07;S;76762.service103;user=xiaotao group=users jobname=gam_job queue=parallel01 ctime=1451483188 qtime=1451483188 etime=1451483188 start=1451498287 owner=xiaotao@login110 exec_host=shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma001/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
12/31/2015 02:07:07;E;76726.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451461957 qtime=1451461957 etime=1451461957 start=1451461958 owner=zhengzhen@login110 exec_host=shenma036/0-15+shenma035/0-15+shenma016/0-15+shenma015/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=21388 total_execution_slots=64 unique_node_count=4 end=1451498827 Exit_status=0 resources_used.cput=163:55:48 resources_used.energy_used=0 resources_used.mem=2390024kb resources_used.vmem=6640900kb resources_used.walltime=10:14:29
12/31/2015 02:07:08;S;76773.service103;user=hyueheng group=theory jobname=case1 queue=parallel01 ctime=1451484573 qtime=1451484573 etime=1451484573 start=1451498828 owner=hyueheng@login111 exec_host=shenma036/0-15+shenma035/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
12/31/2015 02:07:08;S;76774.service103;user=hyueheng group=theory jobname=case0 queue=parallel01 ctime=1451484731 qtime=1451484731 etime=1451484731 start=1451498828 owner=hyueheng@login111 exec_host=shenma016/0-15+shenma015/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
12/31/2015 02:31:06;E;76772.service103;user=hyueheng group=theory jobname=case2 queue=parallel01 ctime=1451484555 qtime=1451484555 etime=1451484555 start=1451493146 owner=hyueheng@login111 exec_host=shenma018/0-15+shenma017/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=15089 total_execution_slots=32 unique_node_count=2 end=1451500266 Exit_status=2 resources_used.cput=31:38:24 resources_used.energy_used=0 resources_used.mem=32741848kb resources_used.vmem=91319600kb resources_used.walltime=01:58:40
12/31/2015 02:50:25;E;76668.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451400569 qtime=1451400569 etime=1451400569 start=1451400570 owner=shenwei@login111 exec_host=shenma025/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=11477 total_execution_slots=48 unique_node_count=2 end=1451501425 Exit_status=0 resources_used.cput=656:35:12 resources_used.energy_used=0 resources_used.mem=19337624kb resources_used.vmem=53223888kb resources_used.walltime=28:00:55
12/31/2015 03:44:32;E;76736.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451463130 qtime=1451463130 etime=1451463130 start=1451463132 owner=zhengzhen@login110 exec_host=shenma014/0-15+shenma013/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=6254 total_execution_slots=64 unique_node_count=4 end=1451504672 Exit_status=0 resources_used.cput=184:42:26 resources_used.energy_used=0 resources_used.mem=2385956kb resources_used.vmem=6637496kb resources_used.walltime=11:32:20
12/31/2015 04:18:30;E;73742.service103;user=yaoyc group=visitor jobname=B0=2_El=0.05-r1 queue=batch ctime=1450427228 qtime=1450427228 etime=1450427228 start=1450427229 owner=yaoyc@login113 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=2000:00:00 session=24683 total_execution_slots=1 unique_node_count=1 end=1451506710 Exit_status=0 resources_used.cput=298:32:56 resources_used.energy_used=0 resources_used.mem=23712kb resources_used.vmem=373612kb resources_used.walltime=299:51:21
12/31/2015 04:20:12;E;76773.service103;user=hyueheng group=theory jobname=case1 queue=parallel01 ctime=1451484573 qtime=1451484573 etime=1451484573 start=1451498828 owner=hyueheng@login111 exec_host=shenma036/0-15+shenma035/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=5956 total_execution_slots=32 unique_node_count=2 end=1451506812 Exit_status=2 resources_used.cput=35:30:00 resources_used.energy_used=0 resources_used.mem=32470492kb resources_used.vmem=91112556kb resources_used.walltime=02:13:04
12/31/2015 04:27:44;E;76774.service103;user=hyueheng group=theory jobname=case0 queue=parallel01 ctime=1451484731 qtime=1451484731 etime=1451484731 start=1451498828 owner=hyueheng@login111 exec_host=shenma016/0-15+shenma015/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=26676 total_execution_slots=32 unique_node_count=2 end=1451507264 Exit_status=2 resources_used.cput=37:30:51 resources_used.energy_used=0 resources_used.mem=36684592kb resources_used.vmem=96569908kb resources_used.walltime=02:20:36
12/31/2015 05:05:27;E;76638.service103;user=chy35 group=users jobname=NLDonly queue=parallel01 ctime=1451390001 qtime=1451390001 etime=1451390001 start=1451390003 owner=chy35@login111 exec_host=shenma030/0-23+shenma029/0-23+shenma021/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=637 total_execution_slots=72 unique_node_count=3 end=1451509527 Exit_status=0 resources_used.cput=757:48:45 resources_used.energy_used=0 resources_used.mem=2147908kb resources_used.vmem=13484376kb resources_used.walltime=33:12:03
12/31/2015 05:20:50;E;76683.service103;user=ybpei group=ipp jobname=mega_job queue=parallel01 ctime=1451440176 qtime=1451440176 etime=1451440176 start=1451440177 owner=ybpei@login111 exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma002/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32763 total_execution_slots=64 unique_node_count=4 end=1451510450 Exit_status=0 resources_used.cput=312:35:16 resources_used.energy_used=0 resources_used.mem=1880948kb resources_used.vmem=6016076kb resources_used.walltime=19:31:13
12/31/2015 05:20:51;S;76684.service103;user=ybpei group=ipp jobname=mega_job queue=parallel01 ctime=1451440317 qtime=1451440317 etime=1451440317 start=1451510451 owner=ybpei@login111 exec_host=shenma036/0-15+shenma035/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
12/31/2015 08:30:06;Q;76786.service103;queue=parallel01
12/31/2015 08:30:07;S;76786.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1451521806 qtime=1451521806 etime=1451521806 start=1451521807 owner=guibin@login111 exec_host=shenma025/0-23+shenma023/0-23+shenma021/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
12/31/2015 08:36:41;D;76762.service103;requestor=xiaotao@login111
12/31/2015 08:36:42;E;76762.service103;user=xiaotao group=users jobname=gam_job queue=parallel01 ctime=1451483188 qtime=1451483188 etime=1451483188 start=1451498287 owner=xiaotao@login110 exec_host=shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma001/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=21124 total_execution_slots=96 unique_node_count=4 end=1451522202 Exit_status=271 resources_used.cput=127:42:27 resources_used.energy_used=0 resources_used.mem=961460kb resources_used.vmem=2899256kb resources_used.walltime=06:38:35
12/31/2015 08:36:51;Q;76787.service103;queue=parallel01
12/31/2015 08:36:52;S;76787.service103;user=xiaotao group=users jobname=gam_job queue=parallel01 ctime=1451522211 qtime=1451522211 etime=1451522211 start=1451522212 owner=xiaotao@login111 exec_host=shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma002/0-23+shenma001/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
12/31/2015 08:36:59;Q;76788.service103;queue=parallel11
12/31/2015 08:38:44;Q;76789.service103;queue=batch
12/31/2015 08:38:45;S;76789.service103;user=wubin group=users jobname=test1 queue=batch ctime=1451522324 qtime=1451522324 etime=1451522324 start=1451522325 owner=wubin@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/31/2015 08:39:46;D;76788.service103;requestor=shenwei@login113
12/31/2015 08:46:49;Q;76790.service103;queue=parallel11
12/31/2015 08:48:12;Q;76791.service103;queue=parallel11
12/31/2015 09:12:22;Q;76792.service103;queue=parallel01
12/31/2015 09:15:16;Q;76793.service103;queue=parallel01
12/31/2015 09:33:58;E;76711.service103;user=shenwei group=ipp jobname=beta_0.1 queue=parallel11 ctime=1451458842 qtime=1451458842 etime=1451458842 start=1451458843 owner=shenwei@login113 exec_host=shenma131/0-15+shenma145/0-15+shenma118/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=26458 total_execution_slots=48 unique_node_count=3 end=1451525638 Exit_status=0 resources_used.cput=295:19:04 resources_used.energy_used=0 resources_used.mem=13390772kb resources_used.vmem=36058100kb resources_used.walltime=18:33:15
12/31/2015 09:34:00;S;76790.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel11 ctime=1451522809 qtime=1451522809 etime=1451522809 start=1451525640 owner=shenwei@login111 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 
12/31/2015 09:34:00;E;76790.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel11 ctime=1451522809 qtime=1451522809 etime=1451522809 start=1451525640 owner=shenwei@login111 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=8567 total_execution_slots=48 unique_node_count=3 end=1451525640 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 09:34:06;S;76791.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel11 ctime=1451522892 qtime=1451522892 etime=1451522892 start=1451525646 owner=shenwei@login113 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 
12/31/2015 09:34:18;E;76791.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel11 ctime=1451522892 qtime=1451522892 etime=1451522892 start=1451525646 owner=shenwei@login113 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=8638 total_execution_slots=48 unique_node_count=3 end=1451525658 Exit_status=0 resources_used.cput=00:02:26 resources_used.energy_used=0 resources_used.mem=6416248kb resources_used.vmem=31940268kb resources_used.walltime=00:00:12
12/31/2015 09:46:53;Q;76794.service103;queue=parallel11
12/31/2015 09:46:54;S;76794.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451526413 qtime=1451526413 etime=1451526413 start=1451526414 owner=wmq@login112 exec_host=shenma112/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 
12/31/2015 09:47:40;E;76713.service103;user=shenwei group=ipp jobname=beta_0.3 queue=parallel11 ctime=1451459248 qtime=1451459248 etime=1451459248 start=1451459249 owner=shenwei@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=24282 total_execution_slots=48 unique_node_count=3 end=1451526460 Exit_status=0 resources_used.cput=297:00:02 resources_used.energy_used=0 resources_used.mem=13551128kb resources_used.vmem=36058880kb resources_used.walltime=18:40:11
12/31/2015 10:08:24;E;76717.service103;user=shenwei group=ipp jobname=beta_0.4 queue=parallel11 ctime=1451459761 qtime=1451459761 etime=1451459761 start=1451459762 owner=shenwei@login113 exec_host=shenma157/0-15+shenma154/0-15+shenma155/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=26873 total_execution_slots=48 unique_node_count=3 end=1451527704 Exit_status=0 resources_used.cput=300:19:04 resources_used.energy_used=0 resources_used.mem=13548024kb resources_used.vmem=36058756kb resources_used.walltime=18:52:21
12/31/2015 10:22:27;E;76757.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451481646 qtime=1451481646 etime=1451481646 start=1451481647 owner=wfq@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25222 total_execution_slots=1 unique_node_count=1 end=1451528547 Exit_status=1 resources_used.cput=12:59:52 resources_used.energy_used=0 resources_used.mem=1031024kb resources_used.vmem=1949656kb resources_used.walltime=13:01:40
12/31/2015 10:28:12;E;76794.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451526413 qtime=1451526413 etime=1451526413 start=1451526414 owner=wmq@login112 exec_host=shenma112/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 session=9783 total_execution_slots=10 unique_node_count=1 end=1451528892 Exit_status=0 resources_used.cput=06:48:36 resources_used.energy_used=0 resources_used.mem=1909304kb resources_used.vmem=4578616kb resources_used.walltime=00:41:18
12/31/2015 10:33:14;Q;76795.service103;queue=parallel11
12/31/2015 10:33:15;S;76795.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451529194 qtime=1451529194 etime=1451529194 start=1451529195 owner=wmq@login112 exec_host=shenma112/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 
12/31/2015 10:33:35;D;76795.service103;requestor=wmq@login112
12/31/2015 10:33:35;E;76795.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451529194 qtime=1451529194 etime=1451529194 start=1451529195 owner=wmq@login112 exec_host=shenma112/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 session=13657 total_execution_slots=10 unique_node_count=1 end=1451529215 Exit_status=271 resources_used.cput=00:01:30 resources_used.energy_used=0 resources_used.mem=386188kb resources_used.vmem=3096660kb resources_used.walltime=00:00:20
12/31/2015 10:33:44;Q;76796.service103;queue=parallel11
12/31/2015 10:33:45;S;76796.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451529224 qtime=1451529224 etime=1451529224 start=1451529225 owner=wmq@login112 exec_host=shenma112/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 
12/31/2015 10:40:42;Q;76797.service103;queue=parallel11
12/31/2015 10:40:43;S;76797.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529642 qtime=1451529642 etime=1451529642 start=1451529643 owner=wuyanbin@login112 exec_host=shenma131/0-15+shenma145/0-15+shenma118/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/31/2015 10:40:49;Q;76798.service103;queue=parallel11
12/31/2015 10:40:53;Q;76799.service103;queue=parallel11
12/31/2015 10:40:58;Q;76800.service103;queue=parallel11
12/31/2015 10:41:02;Q;76801.service103;queue=parallel11
12/31/2015 10:41:06;Q;76802.service103;queue=parallel11
12/31/2015 10:41:11;Q;76803.service103;queue=parallel11
12/31/2015 10:43:27;E;76760.service103;user=xiaotao group=users jobname=gam_job queue=parallel01 ctime=1451482730 qtime=1451482730 etime=1451482730 start=1451498287 owner=xiaotao@login110 exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma024/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=19621 total_execution_slots=192 unique_node_count=8 end=1451529807 Exit_status=0 resources_used.cput=174:40:52 resources_used.energy_used=0 resources_used.mem=575484kb resources_used.vmem=1744528kb resources_used.walltime=08:45:20
12/31/2015 10:43:28;S;76792.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451524342 qtime=1451524342 etime=1451524342 start=1451529808 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
12/31/2015 10:43:28;S;76793.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451524516 qtime=1451524516 etime=1451524516 start=1451529808 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
12/31/2015 10:51:39;E;76792.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451524342 qtime=1451524342 etime=1451524342 start=1451529808 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=29024 total_execution_slots=64 unique_node_count=4 end=1451530299 Exit_status=0 resources_used.cput=02:08:30 resources_used.energy_used=0 resources_used.mem=2120992kb resources_used.vmem=7006868kb resources_used.walltime=00:08:11
12/31/2015 10:58:06;E;76793.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451524516 qtime=1451524516 etime=1451524516 start=1451529808 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=32159 total_execution_slots=32 unique_node_count=2 end=1451530686 Exit_status=139 resources_used.cput=03:52:22 resources_used.energy_used=0 resources_used.mem=1552192kb resources_used.vmem=6423392kb resources_used.walltime=00:14:37
12/31/2015 11:14:19;E;76796.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451529224 qtime=1451529224 etime=1451529224 start=1451529225 owner=wmq@login112 exec_host=shenma112/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 session=13890 total_execution_slots=10 unique_node_count=1 end=1451531659 Exit_status=0 resources_used.cput=06:41:20 resources_used.energy_used=0 resources_used.mem=1861216kb resources_used.vmem=4579480kb resources_used.walltime=00:40:34
12/31/2015 11:17:00;Q;76804.service103;queue=parallel11
12/31/2015 11:17:02;S;76804.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel11 ctime=1451531820 qtime=1451531820 etime=1451531820 start=1451531822 owner=shenwei@login111 exec_host=shenma112/0-15+shenma160/0-15+shenma161/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 
12/31/2015 11:17:02;E;76804.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel11 ctime=1451531820 qtime=1451531820 etime=1451531820 start=1451531822 owner=shenwei@login111 exec_host=shenma112/0-15+shenma160/0-15+shenma161/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=17517 total_execution_slots=48 unique_node_count=3 end=1451531822 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 11:31:54;Q;76805.service103;queue=parallel01
12/31/2015 11:31:54;S;76805.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451532714 qtime=1451532714 etime=1451532714 start=1451532714 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
12/31/2015 11:32:28;Q;76806.service103;queue=parallel01
12/31/2015 11:32:30;S;76806.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451532748 qtime=1451532748 etime=1451532748 start=1451532750 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
12/31/2015 11:36:01;E;76751.service103;user=wxjing group=visitor jobname=9900 queue=batch ctime=1451475525 qtime=1451475525 etime=1451475525 start=1451475526 owner=wxjing@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17060 total_execution_slots=1 unique_node_count=1 end=1451532961 Exit_status=0 resources_used.cput=15:57:05 resources_used.energy_used=0 resources_used.mem=82308kb resources_used.vmem=326408kb resources_used.walltime=15:57:15
12/31/2015 11:37:46;E;76634.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451389016 qtime=1451389016 etime=1451389016 start=1451389017 owner=wfq@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=21325 total_execution_slots=1 unique_node_count=1 end=1451533066 Exit_status=-11 resources_used.cput=39:59:25 resources_used.energy_used=0 resources_used.mem=1254920kb resources_used.vmem=2141436kb resources_used.walltime=40:00:49
12/31/2015 11:37:46;E;76635.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451389046 qtime=1451389046 etime=1451389046 start=1451389047 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=21511 total_execution_slots=1 unique_node_count=1 end=1451533066 Exit_status=-11 resources_used.cput=39:58:43 resources_used.energy_used=0 resources_used.mem=1255676kb resources_used.vmem=2141440kb resources_used.walltime=40:00:19
12/31/2015 11:38:30;E;76636.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451389083 qtime=1451389083 etime=1451389083 start=1451389084 owner=wfq@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=21809 total_execution_slots=1 unique_node_count=1 end=1451533110 Exit_status=-11 resources_used.cput=39:58:59 resources_used.energy_used=0 resources_used.mem=1258492kb resources_used.vmem=2141444kb resources_used.walltime=40:00:26
12/31/2015 11:38:30;E;76637.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451389096 qtime=1451389096 etime=1451389096 start=1451389097 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=22022 total_execution_slots=1 unique_node_count=1 end=1451533110 Exit_status=-11 resources_used.cput=39:58:53 resources_used.energy_used=0 resources_used.mem=1253044kb resources_used.vmem=2141444kb resources_used.walltime=40:00:13
12/31/2015 11:44:59;E;76805.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451532714 qtime=1451532714 etime=1451532714 start=1451532714 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=558 total_execution_slots=64 unique_node_count=4 end=1451533499 Exit_status=0 resources_used.cput=03:26:39 resources_used.energy_used=0 resources_used.mem=2203300kb resources_used.vmem=7149668kb resources_used.walltime=00:13:05
12/31/2015 11:56:24;E;76806.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451532748 qtime=1451532748 etime=1451532748 start=1451532750 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=3917 total_execution_slots=32 unique_node_count=2 end=1451534184 Exit_status=139 resources_used.cput=06:20:37 resources_used.energy_used=0 resources_used.mem=1552616kb resources_used.vmem=6423876kb resources_used.walltime=00:23:54
12/31/2015 12:21:50;E;76797.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529642 qtime=1451529642 etime=1451529642 start=1451529643 owner=wuyanbin@login112 exec_host=shenma131/0-15+shenma145/0-15+shenma118/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=23352 total_execution_slots=64 unique_node_count=4 end=1451535710 Exit_status=1 resources_used.cput=26:33:51 resources_used.energy_used=0 resources_used.mem=1951652kb resources_used.vmem=6893108kb resources_used.walltime=01:41:07
12/31/2015 12:21:51;S;76798.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529649 qtime=1451529649 etime=1451529649 start=1451535711 owner=wuyanbin@login112 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/31/2015 12:47:34;Q;76807.service103;queue=parallel11
12/31/2015 12:47:35;S;76807.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451537254 qtime=1451537254 etime=1451537254 start=1451537255 owner=wmq@login112 exec_host=shenma122/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 
12/31/2015 12:47:54;Q;76808.service103;queue=parallel01
12/31/2015 12:47:55;S;76808.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451537274 qtime=1451537274 etime=1451537274 start=1451537275 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
12/31/2015 12:48:09;D;76808.service103;requestor=yanqingh@login111
12/31/2015 12:48:09;E;76808.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451537274 qtime=1451537274 etime=1451537274 start=1451537275 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=7020 total_execution_slots=64 unique_node_count=4 end=1451537289 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
12/31/2015 12:48:29;Q;76809.service103;queue=parallel01
12/31/2015 12:48:31;S;76809.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451537309 qtime=1451537309 etime=1451537309 start=1451537311 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
12/31/2015 12:49:00;Q;76810.service103;queue=parallel01
12/31/2015 12:49:01;S;76810.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451537340 qtime=1451537340 etime=1451537340 start=1451537341 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
12/31/2015 12:57:58;Q;76811.service103;queue=batch
12/31/2015 12:57:59;S;76811.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537878 qtime=1451537878 etime=1451537878 start=1451537879 owner=wfq@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
12/31/2015 12:58:20;Q;76812.service103;queue=batch
12/31/2015 12:58:21;S;76812.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537900 qtime=1451537900 etime=1451537900 start=1451537901 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
12/31/2015 12:58:31;Q;76813.service103;queue=batch
12/31/2015 12:58:32;S;76813.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537911 qtime=1451537911 etime=1451537911 start=1451537912 owner=wfq@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
12/31/2015 12:58:48;Q;76814.service103;queue=batch
12/31/2015 12:58:49;S;76814.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537928 qtime=1451537928 etime=1451537928 start=1451537929 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
12/31/2015 13:14:34;E;76798.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529649 qtime=1451529649 etime=1451529649 start=1451535711 owner=wuyanbin@login112 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=22655 total_execution_slots=64 unique_node_count=4 end=1451538874 Exit_status=1 resources_used.cput=13:46:16 resources_used.energy_used=0 resources_used.mem=1926304kb resources_used.vmem=6857608kb resources_used.walltime=00:52:43
12/31/2015 13:14:36;S;76799.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529653 qtime=1451529653 etime=1451529653 start=1451538876 owner=wuyanbin@login112 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/31/2015 13:19:03;E;76809.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451537309 qtime=1451537309 etime=1451537309 start=1451537311 owner=yanqingh@login111 exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=7213 total_execution_slots=64 unique_node_count=4 end=1451539143 Exit_status=-11 resources_used.cput=08:06:20 resources_used.energy_used=0 resources_used.mem=2223584kb resources_used.vmem=7148952kb resources_used.walltime=00:30:32
12/31/2015 13:25:09;E;76747.service103;user=shenwei group=ipp jobname=beta_0.5 queue=parallel11 ctime=1451465018 qtime=1451465018 etime=1451465018 start=1451465018 owner=shenwei@login113 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=14930 total_execution_slots=48 unique_node_count=3 end=1451539509 Exit_status=0 resources_used.cput=329:15:48 resources_used.energy_used=0 resources_used.mem=13546120kb resources_used.vmem=36062148kb resources_used.walltime=20:41:31
12/31/2015 13:27:51;E;76807.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451537254 qtime=1451537254 etime=1451537254 start=1451537255 owner=wmq@login112 exec_host=shenma122/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 session=30314 total_execution_slots=10 unique_node_count=1 end=1451539671 Exit_status=0 resources_used.cput=06:38:07 resources_used.energy_used=0 resources_used.mem=1863600kb resources_used.vmem=4578712kb resources_used.walltime=00:40:16
12/31/2015 13:49:41;E;76810.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451537340 qtime=1451537340 etime=1451537340 start=1451537341 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=10193 total_execution_slots=32 unique_node_count=2 end=1451540981 Exit_status=-11 resources_used.cput=16:09:46 resources_used.energy_used=0 resources_used.mem=1576220kb resources_used.vmem=6547892kb resources_used.walltime=01:00:40
12/31/2015 13:53:38;E;76799.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529653 qtime=1451529653 etime=1451529653 start=1451538876 owner=wuyanbin@login112 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=26922 total_execution_slots=64 unique_node_count=4 end=1451541218 Exit_status=1 resources_used.cput=10:08:46 resources_used.energy_used=0 resources_used.mem=1972624kb resources_used.vmem=6865736kb resources_used.walltime=00:39:01
12/31/2015 13:53:39;S;76800.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529658 qtime=1451529658 etime=1451529658 start=1451541219 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/31/2015 14:06:30;Q;76815.service103;queue=parallel11
12/31/2015 14:06:55;D;76815.service103;requestor=shenwei@login111
12/31/2015 14:07:07;Q;76816.service103;queue=parallel01
12/31/2015 14:07:09;S;76816.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542027 qtime=1451542027 etime=1451542027 start=1451542029 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:07:20;E;76816.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542027 qtime=1451542027 etime=1451542027 start=1451542029 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13568 total_execution_slots=48 unique_node_count=2 end=1451542040 Exit_status=0 resources_used.cput=00:03:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
12/31/2015 14:08:37;Q;76817.service103;queue=parallel01
12/31/2015 14:08:38;S;76817.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542117 qtime=1451542117 etime=1451542117 start=1451542118 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:08:49;E;76817.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542117 qtime=1451542117 etime=1451542117 start=1451542118 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13856 total_execution_slots=48 unique_node_count=2 end=1451542129 Exit_status=0 resources_used.cput=00:03:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 14:13:04;Q;76818.service103;queue=parallel01
12/31/2015 14:13:05;S;76818.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542384 qtime=1451542384 etime=1451542384 start=1451542385 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:13:16;E;76818.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542384 qtime=1451542384 etime=1451542384 start=1451542385 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=14361 total_execution_slots=48 unique_node_count=2 end=1451542396 Exit_status=0 resources_used.cput=00:03:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 14:17:08;Q;76819.service103;queue=parallel01
12/31/2015 14:17:09;S;76819.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542628 qtime=1451542628 etime=1451542628 start=1451542629 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:40:33;Q;76820.service103;queue=parallel01
12/31/2015 14:40:34;S;76820.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544033 qtime=1451544033 etime=1451544033 start=1451544034 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:40:45;E;76820.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544033 qtime=1451544033 etime=1451544033 start=1451544034 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=22169 total_execution_slots=48 unique_node_count=2 end=1451544045 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 14:41:46;E;76800.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529658 qtime=1451529658 etime=1451529658 start=1451541219 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=18988 total_execution_slots=64 unique_node_count=4 end=1451544106 Exit_status=1 resources_used.cput=12:35:13 resources_used.energy_used=0 resources_used.mem=1923952kb resources_used.vmem=6820628kb resources_used.walltime=00:48:07
12/31/2015 14:41:47;S;76801.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529662 qtime=1451529662 etime=1451529662 start=1451544107 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/31/2015 14:41:59;Q;76821.service103;queue=parallel01
12/31/2015 14:42:00;S;76821.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544119 qtime=1451544119 etime=1451544119 start=1451544120 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:42:11;E;76821.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544119 qtime=1451544119 etime=1451544119 start=1451544120 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=22436 total_execution_slots=48 unique_node_count=2 end=1451544131 Exit_status=0 resources_used.cput=00:03:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 14:44:03;Q;76822.service103;queue=parallel01
12/31/2015 14:44:04;S;76822.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544243 qtime=1451544243 etime=1451544243 start=1451544244 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:44:15;E;76822.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544243 qtime=1451544243 etime=1451544243 start=1451544244 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=22753 total_execution_slots=48 unique_node_count=2 end=1451544255 Exit_status=0 resources_used.cput=00:03:10 resources_used.energy_used=0 resources_used.mem=12477708kb resources_used.vmem=47669872kb resources_used.walltime=00:00:11
12/31/2015 14:45:25;Q;76823.service103;queue=parallel01
12/31/2015 14:45:26;S;76823.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544325 qtime=1451544325 etime=1451544325 start=1451544326 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 14:45:37;E;76823.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544325 qtime=1451544325 etime=1451544325 start=1451544326 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=23035 total_execution_slots=48 unique_node_count=2 end=1451544337 Exit_status=0 resources_used.cput=00:03:16 resources_used.energy_used=0 resources_used.mem=8299820kb resources_used.vmem=47664944kb resources_used.walltime=00:00:11
12/31/2015 14:48:58;Q;76824.service103;queue=parallel01
12/31/2015 14:48:59;S;76824.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544538 qtime=1451544538 etime=1451544538 start=1451544539 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 15:05:31;Q;76825.service103;queue=parallel01
12/31/2015 15:05:32;S;76825.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451545531 qtime=1451545531 etime=1451545531 start=1451545532 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 15:05:43;E;76825.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451545531 qtime=1451545531 etime=1451545531 start=1451545532 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21121 total_execution_slots=48 unique_node_count=2 end=1451545543 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 15:06:14;Q;76826.service103;queue=parallel01
12/31/2015 15:06:14;S;76826.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451545574 qtime=1451545574 etime=1451545574 start=1451545574 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 15:06:26;E;76826.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451545574 qtime=1451545574 etime=1451545574 start=1451545574 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21341 total_execution_slots=48 unique_node_count=2 end=1451545586 Exit_status=0 resources_used.cput=00:03:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
12/31/2015 15:26:05;E;76789.service103;user=wubin group=users jobname=test1 queue=batch ctime=1451522324 qtime=1451522324 etime=1451522324 start=1451522325 owner=wubin@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=14770 total_execution_slots=1 unique_node_count=1 end=1451546765 Exit_status=0 resources_used.cput=06:47:14 resources_used.energy_used=0 resources_used.mem=4696kb resources_used.vmem=237632kb resources_used.walltime=06:47:20
12/31/2015 15:27:22;E;76801.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529662 qtime=1451529662 etime=1451529662 start=1451544107 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=22908 total_execution_slots=64 unique_node_count=4 end=1451546842 Exit_status=1 resources_used.cput=11:56:35 resources_used.energy_used=0 resources_used.mem=1877484kb resources_used.vmem=6759588kb resources_used.walltime=00:45:35
12/31/2015 15:27:23;S;76802.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529666 qtime=1451529666 etime=1451529666 start=1451546843 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/31/2015 15:30:04;Q;76827.service103;queue=parallel11
12/31/2015 15:30:06;S;76827.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451547004 qtime=1451547004 etime=1451547004 start=1451547006 owner=wmq@login112 exec_host=shenma131/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 
12/31/2015 15:31:59;D;76827.service103;requestor=wmq@login112
12/31/2015 15:31:59;E;76827.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1451547004 qtime=1451547004 etime=1451547004 start=1451547006 owner=wmq@login112 exec_host=shenma131/0-9 Resource_List.neednodes=10:ppn=1 Resource_List.nodect=10 Resource_List.nodes=10:ppn=1 Resource_List.walltime=10:00:00 session=14073 total_execution_slots=10 unique_node_count=1 end=1451547119 Exit_status=271 resources_used.cput=00:18:06 resources_used.energy_used=0 resources_used.mem=355816kb resources_used.vmem=3124780kb resources_used.walltime=00:01:53
12/31/2015 15:33:24;Q;76828.service103;queue=parallel01
12/31/2015 15:33:25;S;76828.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451547204 qtime=1451547204 etime=1451547204 start=1451547205 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 15:33:36;E;76828.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451547204 qtime=1451547204 etime=1451547204 start=1451547205 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=23623 total_execution_slots=48 unique_node_count=2 end=1451547216 Exit_status=0 resources_used.cput=00:03:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 15:36:55;Q;76829.service103;queue=batch
12/31/2015 15:36:56;S;76829.service103;user=hfdu group=ipp jobname=q57428A05_1x16 queue=batch ctime=1451547415 qtime=1451547415 etime=1451547415 start=1451547416 owner=hfdu@login113 exec_host=shenma106/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/31/2015 15:36:56;E;76829.service103;user=hfdu group=ipp jobname=q57428A05_1x16 queue=batch ctime=1451547415 qtime=1451547415 etime=1451547415 start=1451547416 owner=hfdu@login113 exec_host=shenma106/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=7277 total_execution_slots=16 unique_node_count=1 end=1451547416 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:43:54;Q;76830.service103;queue=batch
12/31/2015 15:43:56;S;76830.service103;user=hfdu group=ipp jobname=q57428A04_1x16 queue=batch ctime=1451547834 qtime=1451547834 etime=1451547834 start=1451547836 owner=hfdu@login113 exec_host=shenma106/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/31/2015 15:43:56;E;76830.service103;user=hfdu group=ipp jobname=q57428A04_1x16 queue=batch ctime=1451547834 qtime=1451547834 etime=1451547834 start=1451547836 owner=hfdu@login113 exec_host=shenma106/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=7880 total_execution_slots=16 unique_node_count=1 end=1451547836 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:46:00;Q;76831.service103;queue=batch
12/31/2015 15:46:00;S;76831.service103;user=hfdu group=ipp jobname=q57428A04 queue=batch ctime=1451547960 qtime=1451547960 etime=1451547960 start=1451547960 owner=hfdu@login113 exec_host=shenma109/4 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/31/2015 15:46:00;E;76831.service103;user=hfdu group=ipp jobname=q57428A04 queue=batch ctime=1451547960 qtime=1451547960 etime=1451547960 start=1451547960 owner=hfdu@login113 exec_host=shenma109/4 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=17328 total_execution_slots=1 unique_node_count=1 end=1451547960 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:48:37;Q;76832.service103;queue=batch
12/31/2015 15:48:38;S;76832.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548117 qtime=1451548117 etime=1451548117 start=1451548118 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 15:48:39;E;76832.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548117 qtime=1451548117 etime=1451548117 start=1451548118 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=17572 total_execution_slots=1 unique_node_count=1 end=1451548119 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/31/2015 15:48:47;Q;76833.service103;queue=batch
12/31/2015 15:48:48;S;76833.service103;user=hfdu group=ipp jobname=q57028A01 queue=batch ctime=1451548127 qtime=1451548127 etime=1451548127 start=1451548128 owner=hfdu@login113 exec_host=shenma109/4 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/31/2015 15:48:48;E;76833.service103;user=hfdu group=ipp jobname=q57028A01 queue=batch ctime=1451548127 qtime=1451548127 etime=1451548127 start=1451548128 owner=hfdu@login113 exec_host=shenma109/4 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=17658 total_execution_slots=1 unique_node_count=1 end=1451548128 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:49:00;Q;76834.service103;queue=parallel01
12/31/2015 15:49:01;S;76834.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451548140 qtime=1451548140 etime=1451548140 start=1451548141 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 15:49:12;E;76834.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451548140 qtime=1451548140 etime=1451548140 start=1451548141 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=25004 total_execution_slots=48 unique_node_count=2 end=1451548152 Exit_status=0 resources_used.cput=00:03:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 15:51:06;Q;76835.service103;queue=batch
12/31/2015 15:51:08;S;76835.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548266 qtime=1451548266 etime=1451548266 start=1451548268 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 15:51:08;E;76835.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548266 qtime=1451548266 etime=1451548266 start=1451548268 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=17893 total_execution_slots=1 unique_node_count=1 end=1451548268 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:53:14;Q;76836.service103;queue=parallel01
12/31/2015 15:53:15;S;76836.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451548394 qtime=1451548394 etime=1451548394 start=1451548395 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 15:53:26;E;76836.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451548394 qtime=1451548394 etime=1451548394 start=1451548395 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=25543 total_execution_slots=48 unique_node_count=2 end=1451548406 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 15:53:54;Q;76837.service103;queue=batch
12/31/2015 15:53:56;S;76837.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548434 qtime=1451548434 etime=1451548434 start=1451548436 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 15:53:56;E;76837.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548434 qtime=1451548434 etime=1451548434 start=1451548436 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=18175 total_execution_slots=1 unique_node_count=1 end=1451548436 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:56:34;Q;76838.service103;queue=batch
12/31/2015 15:56:36;S;76838.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548594 qtime=1451548594 etime=1451548594 start=1451548596 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 15:56:36;E;76838.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548594 qtime=1451548594 etime=1451548594 start=1451548596 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=18443 total_execution_slots=1 unique_node_count=1 end=1451548596 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:58:58;Q;76839.service103;queue=batch
12/31/2015 15:58:59;S;76839.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548738 qtime=1451548738 etime=1451548738 start=1451548739 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 15:58:59;E;76839.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548738 qtime=1451548738 etime=1451548738 start=1451548739 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=18700 total_execution_slots=1 unique_node_count=1 end=1451548739 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 15:59:13;Q;76840.service103;queue=batch
12/31/2015 15:59:14;S;76840.service103;user=hfdu group=ipp jobname=q57028A01 queue=batch ctime=1451548753 qtime=1451548753 etime=1451548753 start=1451548754 owner=hfdu@login113 exec_host=shenma109/4 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/31/2015 15:59:43;Q;76841.service103;queue=parallel01
12/31/2015 15:59:44;S;76841.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451548783 qtime=1451548783 etime=1451548783 start=1451548784 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 15:59:55;E;76840.service103;user=hfdu group=ipp jobname=q57028A01 queue=batch ctime=1451548753 qtime=1451548753 etime=1451548753 start=1451548754 owner=hfdu@login113 exec_host=shenma109/4 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=18777 total_execution_slots=1 unique_node_count=1 end=1451548795 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=491076kb resources_used.vmem=2335720kb resources_used.walltime=00:00:41
12/31/2015 15:59:55;E;76841.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451548783 qtime=1451548783 etime=1451548783 start=1451548784 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=26202 total_execution_slots=48 unique_node_count=2 end=1451548795 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 16:00:20;Q;76842.service103;queue=batch
12/31/2015 16:00:22;S;76842.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548820 qtime=1451548820 etime=1451548820 start=1451548822 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 16:00:22;E;76842.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548820 qtime=1451548820 etime=1451548820 start=1451548822 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=19227 total_execution_slots=1 unique_node_count=1 end=1451548822 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 16:02:39;Q;76843.service103;queue=batch
12/31/2015 16:02:41;S;76843.service103;user=wubin group=users jobname=test16 queue=batch ctime=1451548959 qtime=1451548959 etime=1451548959 start=1451548961 owner=wubin@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
12/31/2015 16:02:49;Q;76844.service103;queue=batch
12/31/2015 16:02:51;S;76844.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548969 qtime=1451548969 etime=1451548969 start=1451548971 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 16:02:51;E;76844.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451548969 qtime=1451548969 etime=1451548969 start=1451548971 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=19507 total_execution_slots=1 unique_node_count=1 end=1451548971 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 16:04:29;Q;76845.service103;queue=parallel01
12/31/2015 16:04:30;S;76845.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451549069 qtime=1451549069 etime=1451549069 start=1451549070 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 16:04:41;E;76845.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451549069 qtime=1451549069 etime=1451549069 start=1451549070 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=26755 total_execution_slots=48 unique_node_count=2 end=1451549081 Exit_status=0 resources_used.cput=00:03:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/31/2015 16:06:14;Q;76846.service103;queue=batch
12/31/2015 16:06:15;S;76846.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549174 qtime=1451549174 etime=1451549174 start=1451549175 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 16:06:15;E;76846.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549174 qtime=1451549174 etime=1451549174 start=1451549175 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=19833 total_execution_slots=1 unique_node_count=1 end=1451549175 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 16:09:07;Q;76847.service103;queue=batch
12/31/2015 16:09:08;S;76847.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549347 qtime=1451549347 etime=1451549347 start=1451549348 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
12/31/2015 16:09:08;E;76847.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549347 qtime=1451549347 etime=1451549347 start=1451549348 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=20120 total_execution_slots=1 unique_node_count=1 end=1451549348 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 16:10:14;Q;76848.service103;queue=batch
12/31/2015 16:10:15;S;76848.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549414 qtime=1451549414 etime=1451549414 start=1451549415 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
12/31/2015 16:10:15;E;76848.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549414 qtime=1451549414 etime=1451549414 start=1451549415 owner=xzhu@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=20278 total_execution_slots=1 unique_node_count=1 end=1451549415 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 16:16:08;E;76802.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529666 qtime=1451529666 etime=1451529666 start=1451546843 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=26635 total_execution_slots=64 unique_node_count=4 end=1451549768 Exit_status=1 resources_used.cput=12:48:18 resources_used.energy_used=0 resources_used.mem=1938208kb resources_used.vmem=6866748kb resources_used.walltime=00:48:45
12/31/2015 16:16:09;S;76803.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529671 qtime=1451529671 etime=1451529671 start=1451549769 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/31/2015 16:18:35;Q;76849.service103;queue=batch
12/31/2015 16:18:37;S;76849.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549915 qtime=1451549915 etime=1451549915 start=1451549917 owner=xzhu@login112 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
12/31/2015 16:18:43;E;76849.service103;user=xzhu group=ipp jobname=onetwo_xzhu queue=batch ctime=1451549915 qtime=1451549915 etime=1451549915 start=1451549917 owner=xzhu@login112 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=20988 total_execution_slots=1 unique_node_count=1 end=1451549923 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/31/2015 16:26:50;Q;76850.service103;queue=batch
12/31/2015 16:26:51;S;76850.service103;user=wubin group=users jobname=test2 queue=batch ctime=1451550410 qtime=1451550410 etime=1451550410 start=1451550411 owner=wubin@login113 exec_host=shenma109/4-5 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 
12/31/2015 16:36:21;Q;76851.service103;queue=parallel01
12/31/2015 16:36:22;S;76851.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451550981 qtime=1451550981 etime=1451550981 start=1451550982 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 
12/31/2015 16:38:49;Q;76852.service103;queue=parallel01
12/31/2015 16:39:59;Q;76853.service103;queue=parallel01
12/31/2015 16:42:38;Q;76854.service103;queue=batch
12/31/2015 16:42:39;S;76854.service103;user=duhongfei group=ipp jobname=q57428A04 queue=batch ctime=1451551358 qtime=1451551358 etime=1451551358 start=1451551359 owner=duhongfei@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/31/2015 16:43:12;E;76854.service103;user=duhongfei group=ipp jobname=q57428A04 queue=batch ctime=1451551358 qtime=1451551358 etime=1451551358 start=1451551359 owner=duhongfei@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=5705 total_execution_slots=1 unique_node_count=1 end=1451551392 Exit_status=0 resources_used.cput=00:00:29 resources_used.energy_used=0 resources_used.mem=539052kb resources_used.vmem=2379808kb resources_used.walltime=00:00:33
12/31/2015 16:51:30;E;76776.service103;user=shenwei group=ipp jobname=width_0.1 queue=parallel11 ctime=1451484877 qtime=1451484877 etime=1451484877 start=1451484878 owner=shenwei@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=8868 total_execution_slots=48 unique_node_count=3 end=1451551890 Exit_status=0 resources_used.cput=296:13:04 resources_used.energy_used=0 resources_used.mem=13550332kb resources_used.vmem=36060360kb resources_used.walltime=18:36:52
12/31/2015 16:54:10;E;76851.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451550981 qtime=1451550981 etime=1451550981 start=1451550982 owner=yanqingh@login111 exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=00:30:00 session=29418 total_execution_slots=64 unique_node_count=4 end=1451552050 Exit_status=0 resources_used.cput=04:42:08 resources_used.energy_used=0 resources_used.mem=2207100kb resources_used.vmem=7129440kb resources_used.walltime=00:17:47
12/31/2015 16:54:11;S;76852.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451551129 qtime=1451551129 etime=1451551129 start=1451552051 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 16:54:11;S;76853.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451551199 qtime=1451551199 etime=1451551199 start=1451552051 owner=yanqingh@login111 exec_host=shenma026/0-15+shenma024/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
12/31/2015 16:59:57;E;76803.service103;user=wuyanbin group=visitor jobname=eHall_job queue=parallel11 ctime=1451529671 qtime=1451529671 etime=1451529671 start=1451549769 owner=wuyanbin@login112 exec_host=shenma123/0-15+shenma115/0-15+shenma124/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=30574 total_execution_slots=64 unique_node_count=4 end=1451552397 Exit_status=1 resources_used.cput=11:31:59 resources_used.energy_used=0 resources_used.mem=1878788kb resources_used.vmem=6760152kb resources_used.walltime=00:43:47
12/31/2015 17:05:10;Q;76855.service103;queue=batch
12/31/2015 17:05:11;S;76855.service103;user=wxjing group=visitor jobname=9901 queue=batch ctime=1451552710 qtime=1451552710 etime=1451552710 start=1451552711 owner=wxjing@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/31/2015 17:05:11;E;76855.service103;user=wxjing group=visitor jobname=9901 queue=batch ctime=1451552710 qtime=1451552710 etime=1451552710 start=1451552711 owner=wxjing@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=24821 total_execution_slots=1 unique_node_count=1 end=1451552711 Exit_status=24 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/31/2015 17:06:06;Q;76856.service103;queue=batch
12/31/2015 17:06:07;S;76856.service103;user=wxjing group=visitor jobname=9901 queue=batch ctime=1451552766 qtime=1451552766 etime=1451552766 start=1451552767 owner=wxjing@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/31/2015 17:26:32;E;76853.service103;user=yanqingh group=visitor jobname=my_job queue=parallel01 ctime=1451551199 qtime=1451551199 etime=1451551199 start=1451552051 owner=yanqingh@login111 exec_host=shenma026/0-15+shenma024/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=23795 total_execution_slots=32 unique_node_count=2 end=1451553992 Exit_status=139 resources_used.cput=08:35:53 resources_used.energy_used=0 resources_used.mem=1568704kb resources_used.vmem=6503160kb resources_used.walltime=00:32:21
12/31/2015 17:38:07;E;76784.service103;user=shenwei group=ipp jobname=width_0.5 queue=parallel11 ctime=1451487036 qtime=1451487036 etime=1451487036 start=1451487037 owner=shenwei@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=5450 total_execution_slots=48 unique_node_count=3 end=1451554687 Exit_status=0 resources_used.cput=298:57:05 resources_used.energy_used=0 resources_used.mem=13336336kb resources_used.vmem=36057044kb resources_used.walltime=18:47:30
12/31/2015 18:47:42;E;76787.service103;user=xiaotao group=users jobname=gam_job queue=parallel01 ctime=1451522211 qtime=1451522211 etime=1451522211 start=1451522212 owner=xiaotao@login111 exec_host=shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma002/0-23+shenma001/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=20603 total_execution_slots=192 unique_node_count=8 end=1451558862 Exit_status=0 resources_used.cput=179:28:45 resources_used.energy_used=0 resources_used.mem=576380kb resources_used.vmem=1745708kb resources_used.walltime=10:10:50
12/31/2015 19:10:21;E;76685.service103;user=maoaohua group=ipp jobname=bt3000 queue=parallel11 ctime=1451440991 qtime=1451440992 etime=1451440992 start=1451440993 owner=maoaohua@login113 exec_host=shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29732 total_execution_slots=64 unique_node_count=4 end=1451560221 Exit_status=0 resources_used.cput=524:59:39 resources_used.energy_used=0 resources_used.mem=8924964kb resources_used.vmem=14739752kb resources_used.walltime=33:07:08
12/31/2015 21:16:23;E;76682.service103;user=ybpei group=ipp jobname=mega_job queue=parallel01 ctime=1451440039 qtime=1451440039 etime=1451440039 start=1451440040 owner=ybpei@login111 exec_host=shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8075 total_execution_slots=64 unique_node_count=4 end=1451567783 Exit_status=139 resources_used.cput=568:01:59 resources_used.energy_used=0 resources_used.mem=1884184kb resources_used.vmem=6019756kb resources_used.walltime=35:29:03
12/31/2015 22:26:08;E;76786.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1451521806 qtime=1451521806 etime=1451521806 start=1451521807 owner=guibin@login111 exec_host=shenma025/0-23+shenma023/0-23+shenma021/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=10698 total_execution_slots=264 unique_node_count=11 end=1451571968 Exit_status=1 resources_used.cput=326:44:41 resources_used.energy_used=0 resources_used.mem=2002380kb resources_used.vmem=7698580kb resources_used.walltime=13:56:01
12/31/2015 22:38:55;E;76843.service103;user=wubin group=users jobname=test16 queue=batch ctime=1451548959 qtime=1451548959 etime=1451548959 start=1451548961 owner=wubin@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9400 total_execution_slots=16 unique_node_count=1 end=1451572735 Exit_status=0 resources_used.cput=06:36:12 resources_used.energy_used=0 resources_used.mem=4488kb resources_used.vmem=231064kb resources_used.walltime=06:36:14
12/31/2015 22:41:36;Q;76857.service103;queue=parallel01
12/31/2015 22:41:37;S;76857.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451572896 qtime=1451572896 etime=1451572896 start=1451572897 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 22:41:51;E;76857.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451572896 qtime=1451572896 etime=1451572896 start=1451572897 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=19265 total_execution_slots=48 unique_node_count=2 end=1451572911 Exit_status=0 resources_used.cput=00:04:32 resources_used.energy_used=0 resources_used.mem=15467128kb resources_used.vmem=49065924kb resources_used.walltime=00:00:14
12/31/2015 22:42:54;Q;76858.service103;queue=parallel01
12/31/2015 22:42:54;S;76858.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451572974 qtime=1451572974 etime=1451572974 start=1451572974 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 22:43:09;E;76858.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451572974 qtime=1451572974 etime=1451572974 start=1451572974 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=19520 total_execution_slots=48 unique_node_count=2 end=1451572989 Exit_status=0 resources_used.cput=00:04:35 resources_used.energy_used=0 resources_used.mem=15867536kb resources_used.vmem=49342476kb resources_used.walltime=00:00:15
12/31/2015 22:56:44;Q;76859.service103;queue=parallel01
12/31/2015 22:56:45;S;76859.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451573804 qtime=1451573804 etime=1451573804 start=1451573805 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 22:56:59;E;76859.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451573804 qtime=1451573804 etime=1451573804 start=1451573805 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=20763 total_execution_slots=48 unique_node_count=2 end=1451573819 Exit_status=0 resources_used.cput=00:04:33 resources_used.energy_used=0 resources_used.mem=9515184kb resources_used.vmem=47666564kb resources_used.walltime=00:00:14
12/31/2015 22:57:50;Q;76860.service103;queue=parallel01
12/31/2015 22:57:51;S;76860.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451573870 qtime=1451573870 etime=1451573870 start=1451573871 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 22:59:01;D;76860.service103;requestor=shenwei@login111
12/31/2015 22:59:01;E;76860.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451573870 qtime=1451573870 etime=1451573870 start=1451573871 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21006 total_execution_slots=48 unique_node_count=2 end=1451573941 Exit_status=271 resources_used.cput=00:20:45 resources_used.energy_used=0 resources_used.mem=18755124kb resources_used.vmem=52926184kb resources_used.walltime=00:01:10
12/31/2015 23:00:25;Q;76861.service103;queue=parallel01
12/31/2015 23:00:26;S;76861.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451574025 qtime=1451574025 etime=1451574025 start=1451574026 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/31/2015 23:18:05;E;76850.service103;user=wubin group=users jobname=test2 queue=batch ctime=1451550410 qtime=1451550410 etime=1451550410 start=1451550411 owner=wubin@login113 exec_host=shenma109/4-5 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 session=21713 total_execution_slots=2 unique_node_count=1 end=1451575085 Exit_status=0 resources_used.cput=06:51:07 resources_used.energy_used=0 resources_used.mem=4700kb resources_used.vmem=237636kb resources_used.walltime=06:51:14
