05/30/2015 09:46:48;Q;129.service103;queue=Bparallel
05/30/2015 09:46:49;S;129.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432950408 qtime=1432950408 etime=1432950408 start=1432950409 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 09:48:36;D;129.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
05/30/2015 09:48:36;E;129.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432950408 qtime=1432950408 etime=1432950408 start=1432950409 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=19220 total_execution_slots=32 unique_node_count=2 end=1432950516 Exit_status=271 resources_used.cput=00:27:46 resources_used.energy_used=0 resources_used.mem=26205772kb resources_used.vmem=84544920kb resources_used.walltime=00:01:47
05/30/2015 09:56:40;Q;130.service103;queue=Bparallel
05/30/2015 09:56:41;S;130.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432951000 qtime=1432951000 etime=1432951000 start=1432951001 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 10:07:04;Q;131.service103;queue=Bparallel
05/30/2015 10:07:05;S;131.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432951624 qtime=1432951624 etime=1432951624 start=1432951625 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 10:07:59;D;131.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
05/30/2015 10:07:59;E;131.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432951624 qtime=1432951624 etime=1432951624 start=1432951625 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=15954 total_execution_slots=32 unique_node_count=2 end=1432951679 Exit_status=271 resources_used.cput=00:03:18 resources_used.energy_used=0 resources_used.mem=26238980kb resources_used.vmem=84542952kb resources_used.walltime=00:00:54
05/30/2015 10:08:58;Q;132.service103;queue=Bparallel
05/30/2015 10:08:59;S;132.service103;user=hyueheng group=theory jobname=m6long queue=Bparallel ctime=1432951738 qtime=1432951738 etime=1432951738 start=1432951739 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 10:11:35;D;130.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
05/30/2015 10:11:36;E;130.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432951000 qtime=1432951000 etime=1432951000 start=1432951001 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=20118 total_execution_slots=32 unique_node_count=2 end=1432951896 Exit_status=271 resources_used.cput=03:57:21 resources_used.energy_used=0 resources_used.mem=24097780kb resources_used.vmem=82711660kb resources_used.walltime=00:14:55
05/30/2015 10:12:45;Q;133.service103;queue=Bparallel
05/30/2015 10:12:46;S;133.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432951965 qtime=1432951965 etime=1432951965 start=1432951966 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 12:04:05;E;132.service103;user=hyueheng group=theory jobname=m6long queue=Bparallel ctime=1432951738 qtime=1432951738 etime=1432951738 start=1432951739 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16208 total_execution_slots=64 unique_node_count=4 end=1432958645 Exit_status=2 resources_used.cput=30:40:34 resources_used.energy_used=0 resources_used.mem=9562248kb resources_used.vmem=27749668kb resources_used.walltime=01:55:06
05/30/2015 12:29:34;E;133.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432951965 qtime=1432951965 etime=1432951965 start=1432951966 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21536 total_execution_slots=64 unique_node_count=4 end=1432960174 Exit_status=2 resources_used.cput=36:29:05 resources_used.energy_used=0 resources_used.mem=9587216kb resources_used.vmem=27752040kb resources_used.walltime=02:16:48
05/30/2015 14:45:30;Q;134.service103;queue=Bparallel
05/30/2015 14:45:31;S;134.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432968330 qtime=1432968330 etime=1432968330 start=1432968331 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 14:50:05;Q;135.service103;queue=Bparallel
05/30/2015 14:50:06;S;135.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432968605 qtime=1432968605 etime=1432968605 start=1432968606 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 14:50:34;D;134.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
05/30/2015 14:50:35;E;134.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432968330 qtime=1432968330 etime=1432968330 start=1432968331 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=11900 total_execution_slots=32 unique_node_count=2 end=1432968635 Exit_status=271 resources_used.cput=01:20:17 resources_used.energy_used=0 resources_used.mem=26208232kb resources_used.vmem=84546100kb resources_used.walltime=00:05:04
05/30/2015 14:52:14;Q;136.service103;queue=Bparallel
05/30/2015 14:52:15;S;136.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432968734 qtime=1432968734 etime=1432968734 start=1432968735 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
05/30/2015 14:55:31;Q;137.service103;queue=Bparallel
05/30/2015 14:55:33;S;137.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1432968931 qtime=1432968931 etime=1432968931 start=1432968933 owner=liuxj@login110.hpc.ipp.ac.cn exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
05/30/2015 17:02:18;E;135.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432968605 qtime=1432968605 etime=1432968605 start=1432968606 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7140 total_execution_slots=64 unique_node_count=4 end=1432976538 Exit_status=2 resources_used.cput=35:13:53 resources_used.energy_used=0 resources_used.mem=9696300kb resources_used.vmem=27753080kb resources_used.walltime=02:12:12
05/30/2015 17:10:39;E;136.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432968734 qtime=1432968734 etime=1432968734 start=1432968735 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12529 total_execution_slots=64 unique_node_count=4 end=1432977039 Exit_status=2 resources_used.cput=36:54:44 resources_used.energy_used=0 resources_used.mem=5641396kb resources_used.vmem=13187828kb resources_used.walltime=02:18:24
