07/28/2015 10:04:38;Q;1544.service103;queue=Bparallel
07/28/2015 10:04:39;S;1544.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438049078 qtime=1438049078 etime=1438049078 start=1438049079 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/28/2015 10:07:21;Q;1545.service103;queue=Bparallel
07/28/2015 10:07:22;S;1545.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1438049241 qtime=1438049241 etime=1438049241 start=1438049242 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/28/2015 10:38:38;Q;1546.service103;queue=Bparallel
07/28/2015 10:38:38;S;1546.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1438051118 qtime=1438051118 etime=1438051118 start=1438051118 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/28/2015 10:48:25;D;1546.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
07/28/2015 10:48:25;E;1546.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1438051118 qtime=1438051118 etime=1438051118 start=1438051118 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=4235 total_execution_slots=64 unique_node_count=4 end=1438051705 Exit_status=271 resources_used.cput=02:34:09 resources_used.energy_used=0 resources_used.mem=25779616kb resources_used.vmem=84564884kb resources_used.walltime=00:09:47
07/28/2015 10:49:47;Q;1547.service103;queue=Bparallel
07/28/2015 10:49:49;S;1547.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438051787 qtime=1438051787 etime=1438051787 start=1438051789 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/28/2015 12:56:41;E;1547.service103;user=hyueheng group=theory jobname=58 queue=Bparallel ctime=1438051787 qtime=1438051787 etime=1438051787 start=1438051789 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5282 total_execution_slots=64 unique_node_count=4 end=1438059401 Exit_status=2 resources_used.cput=33:42:21 resources_used.energy_used=0 resources_used.mem=25848496kb resources_used.vmem=84567644kb resources_used.walltime=02:06:52
07/28/2015 13:28:15;Q;1548.service103;queue=Bparallel
07/28/2015 13:28:16;S;1548.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438061295 qtime=1438061295 etime=1438061295 start=1438061296 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/28/2015 13:32:29;Q;1549.service103;queue=Bparallel
07/28/2015 13:32:30;S;1549.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438061549 qtime=1438061549 etime=1438061549 start=1438061550 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/28/2015 13:32:48;Q;1550.service103;queue=Bparallel
07/28/2015 13:32:49;S;1550.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438061568 qtime=1438061568 etime=1438061568 start=1438061569 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/28/2015 13:32:50;E;1550.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438061568 qtime=1438061568 etime=1438061568 start=1438061569 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15846 total_execution_slots=64 unique_node_count=4 end=1438061570 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/28/2015 13:33:32;Q;1551.service103;queue=Bparallel
07/28/2015 13:33:33;S;1551.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438061612 qtime=1438061612 etime=1438061612 start=1438061613 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/28/2015 15:32:08;E;1548.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438061295 qtime=1438061295 etime=1438061295 start=1438061296 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18162 total_execution_slots=64 unique_node_count=4 end=1438068728 Exit_status=2 resources_used.cput=33:00:10 resources_used.energy_used=0 resources_used.mem=25853688kb resources_used.vmem=84568124kb resources_used.walltime=02:03:52
07/28/2015 15:36:23;E;1551.service103;user=hyueheng group=theory jobname=m58c queue=Bparallel ctime=1438061612 qtime=1438061612 etime=1438061612 start=1438061613 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15995 total_execution_slots=64 unique_node_count=4 end=1438068983 Exit_status=2 resources_used.cput=32:43:41 resources_used.energy_used=0 resources_used.mem=25832664kb resources_used.vmem=84567120kb resources_used.walltime=02:02:50
07/28/2015 15:41:50;E;1549.service103;user=hyueheng group=theory jobname=m58a queue=Bparallel ctime=1438061549 qtime=1438061549 etime=1438061549 start=1438061550 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21161 total_execution_slots=64 unique_node_count=4 end=1438069310 Exit_status=2 resources_used.cput=34:27:49 resources_used.energy_used=0 resources_used.mem=25844172kb resources_used.vmem=84568560kb resources_used.walltime=02:09:20
07/28/2015 19:55:53;D;1545.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/28/2015 19:55:53;E;1545.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1438049241 qtime=1438049241 etime=1438049241 start=1438049242 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=29448 total_execution_slots=64 unique_node_count=4 end=1438084553 Exit_status=271 resources_used.cput=156:26:33 resources_used.energy_used=0 resources_used.mem=1189596kb resources_used.vmem=4922272kb resources_used.walltime=09:48:31
07/28/2015 20:03:58;D;1544.service103;requestor=chy35@login110.hpc.ipp.ac.cn
07/28/2015 20:03:58;E;1544.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438049078 qtime=1438049078 etime=1438049078 start=1438049079 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=12176 total_execution_slots=64 unique_node_count=4 end=1438085038 Exit_status=271 resources_used.cput=159:12:54 resources_used.energy_used=0 resources_used.mem=1142960kb resources_used.vmem=4872676kb resources_used.walltime=09:59:19
07/28/2015 20:04:34;Q;1552.service103;queue=Bparallel
07/28/2015 20:04:35;S;1552.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438085074 qtime=1438085074 etime=1438085074 start=1438085075 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/28/2015 20:06:02;Q;1553.service103;queue=Bparallel
07/28/2015 20:06:04;S;1553.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1438085162 qtime=1438085162 etime=1438085162 start=1438085164 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/28/2015 22:13:24;E;1553.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1438085162 qtime=1438085162 etime=1438085162 start=1438085164 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=13719 total_execution_slots=64 unique_node_count=4 end=1438092804 Exit_status=0 resources_used.cput=33:52:23 resources_used.energy_used=0 resources_used.mem=1193060kb resources_used.vmem=4925224kb resources_used.walltime=02:07:20
07/28/2015 23:05:32;Q;1554.service103;queue=Bparallel
07/28/2015 23:05:33;S;1554.service103;user=xiaojy group=users jobname=ICRH queue=Bparallel ctime=1438095932 qtime=1438095932 etime=1438095932 start=1438095933 owner=xiaojy@login110.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=200:00:00 
07/28/2015 23:05:35;E;1554.service103;user=xiaojy group=users jobname=ICRH queue=Bparallel ctime=1438095932 qtime=1438095932 etime=1438095932 start=1438095933 owner=xiaojy@login110.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=200:00:00 session=28389 total_execution_slots=72 unique_node_count=3 end=1438095935 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=12212kb resources_used.vmem=334120kb resources_used.walltime=00:00:02
07/28/2015 23:10:51;Q;1555.service103;queue=Bparallel
07/28/2015 23:10:52;S;1555.service103;user=xiaojy group=users jobname=ICRH queue=Bparallel ctime=1438096251 qtime=1438096251 etime=1438096251 start=1438096252 owner=xiaojy@login110.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=200:00:00 
07/28/2015 23:10:53;E;1555.service103;user=xiaojy group=users jobname=ICRH queue=Bparallel ctime=1438096251 qtime=1438096251 etime=1438096251 start=1438096252 owner=xiaojy@login110.hpc.ipp.ac.cn exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=200:00:00 session=28956 total_execution_slots=72 unique_node_count=3 end=1438096253 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
