06/02/2015 12:30:42;Q;187.service103;queue=Bparallel
06/02/2015 12:30:43;S;187.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219442 qtime=1433219442 etime=1433219442 start=1433219443 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 12:30:46;E;187.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219442 qtime=1433219442 etime=1433219442 start=1433219443 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=4398 total_execution_slots=64 unique_node_count=4 end=1433219446 Exit_status=141 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/02/2015 12:36:11;Q;188.service103;queue=Bparallel
06/02/2015 12:36:12;S;188.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219771 qtime=1433219771 etime=1433219771 start=1433219772 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 12:36:15;E;188.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219771 qtime=1433219771 etime=1433219771 start=1433219772 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=4946 total_execution_slots=64 unique_node_count=4 end=1433219775 Exit_status=141 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/02/2015 12:36:20;Q;189.service103;queue=Bparallel
06/02/2015 12:36:21;S;189.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219780 qtime=1433219780 etime=1433219780 start=1433219781 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 12:36:22;Q;190.service103;queue=Bparallel
06/02/2015 12:36:23;E;189.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219780 qtime=1433219780 etime=1433219780 start=1433219781 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5068 total_execution_slots=64 unique_node_count=4 end=1433219783 Exit_status=141 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/02/2015 12:36:24;S;190.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219782 qtime=1433219782 etime=1433219782 start=1433219784 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 12:36:26;E;190.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219782 qtime=1433219782 etime=1433219782 start=1433219784 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5183 total_execution_slots=64 unique_node_count=4 end=1433219786 Exit_status=141 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/02/2015 12:36:30;Q;191.service103;queue=Bparallel
06/02/2015 12:36:31;S;191.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219790 qtime=1433219790 etime=1433219790 start=1433219791 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 12:36:33;E;191.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433219790 qtime=1433219790 etime=1433219790 start=1433219791 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5301 total_execution_slots=64 unique_node_count=4 end=1433219793 Exit_status=141 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/02/2015 12:40:48;Q;192.service103;queue=Bparallel
06/02/2015 12:40:50;S;192.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433220048 qtime=1433220048 etime=1433220048 start=1433220050 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 13:17:37;D;192.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/02/2015 13:17:46;E;192.service103;user=hyueheng group=theory jobname=m9 queue=Bparallel ctime=1433220048 qtime=1433220048 etime=1433220048 start=1433220050 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5773 total_execution_slots=64 unique_node_count=4 end=1433222266 Exit_status=271 resources_used.cput=09:48:17 resources_used.energy_used=0 resources_used.mem=2113016kb resources_used.vmem=8380024kb resources_used.walltime=00:36:48
06/02/2015 13:20:49;Q;193.service103;queue=Bparallel
06/02/2015 13:20:51;S;193.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433222449 qtime=1433222449 etime=1433222449 start=1433222451 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 13:20:51;E;193.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433222449 qtime=1433222449 etime=1433222449 start=1433222451 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9179 total_execution_slots=64 unique_node_count=4 end=1433222451 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/02/2015 13:21:17;Q;194.service103;queue=Bparallel
06/02/2015 13:21:18;S;194.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433222477 qtime=1433222477 etime=1433222477 start=1433222478 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 13:23:27;D;194.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/02/2015 13:23:28;E;194.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433222477 qtime=1433222477 etime=1433222477 start=1433222478 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9255 total_execution_slots=64 unique_node_count=4 end=1433222608 Exit_status=271 resources_used.cput=00:33:51 resources_used.energy_used=0 resources_used.mem=2624592kb resources_used.vmem=10910780kb resources_used.walltime=00:02:09
06/02/2015 13:24:09;Q;195.service103;queue=Bparallel
06/02/2015 13:24:10;S;195.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433222649 qtime=1433222649 etime=1433222649 start=1433222650 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 13:29:11;E;195.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433222649 qtime=1433222649 etime=1433222649 start=1433222650 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9586 total_execution_slots=64 unique_node_count=4 end=1433222951 Exit_status=2 resources_used.cput=01:19:28 resources_used.energy_used=0 resources_used.mem=1839880kb resources_used.vmem=8287924kb resources_used.walltime=00:05:01
06/02/2015 14:45:12;Q;196.service103;queue=Bparallel
06/02/2015 14:45:13;S;196.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227512 qtime=1433227512 etime=1433227512 start=1433227513 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 14:45:39;Q;197.service103;queue=Bparallel
06/02/2015 14:45:41;S;197.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227539 qtime=1433227539 etime=1433227539 start=1433227541 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 14:45:54;Q;198.service103;queue=Bparallel
06/02/2015 14:45:55;S;198.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227554 qtime=1433227554 etime=1433227554 start=1433227555 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 14:46:04;Q;199.service103;queue=Bparallel
06/02/2015 14:46:05;S;199.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227564 qtime=1433227564 etime=1433227564 start=1433227565 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 14:46:10;Q;200.service103;queue=Bparallel
06/02/2015 14:46:12;S;200.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227570 qtime=1433227570 etime=1433227570 start=1433227572 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 14:50:34;E;199.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227564 qtime=1433227564 etime=1433227564 start=1433227565 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=26019 total_execution_slots=64 unique_node_count=4 end=1433227834 Exit_status=2 resources_used.cput=01:10:46 resources_used.energy_used=0 resources_used.mem=1845352kb resources_used.vmem=8293424kb resources_used.walltime=00:04:29
06/02/2015 14:50:42;E;200.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227570 qtime=1433227570 etime=1433227570 start=1433227572 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=17330 total_execution_slots=64 unique_node_count=4 end=1433227842 Exit_status=2 resources_used.cput=01:11:20 resources_used.energy_used=0 resources_used.mem=1941972kb resources_used.vmem=8428772kb resources_used.walltime=00:04:30
06/02/2015 14:50:49;E;197.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227539 qtime=1433227539 etime=1433227539 start=1433227541 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=11040 total_execution_slots=64 unique_node_count=4 end=1433227849 Exit_status=2 resources_used.cput=01:21:10 resources_used.energy_used=0 resources_used.mem=4103716kb resources_used.vmem=10558648kb resources_used.walltime=00:05:08
06/02/2015 14:51:24;E;196.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227512 qtime=1433227512 etime=1433227512 start=1433227513 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16271 total_execution_slots=64 unique_node_count=4 end=1433227884 Exit_status=2 resources_used.cput=01:38:00 resources_used.energy_used=0 resources_used.mem=1874160kb resources_used.vmem=8292008kb resources_used.walltime=00:06:10
06/02/2015 14:52:22;E;198.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433227554 qtime=1433227554 etime=1433227554 start=1433227555 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6738 total_execution_slots=64 unique_node_count=4 end=1433227942 Exit_status=2 resources_used.cput=01:42:18 resources_used.energy_used=0 resources_used.mem=1840628kb resources_used.vmem=8286240kb resources_used.walltime=00:06:27
06/02/2015 15:05:24;Q;201.service103;queue=Bparallel
06/02/2015 15:05:26;S;201.service103;user=liuxj group=users jobname=q38300A25_2x16 queue=Bparallel ctime=1433228724 qtime=1433228724 etime=1433228724 start=1433228726 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:08:50;Q;202.service103;queue=Bparallel
06/02/2015 15:08:51;S;202.service103;user=liuxj group=users jobname=q38300A24_2x16 queue=Bparallel ctime=1433228930 qtime=1433228930 etime=1433228930 start=1433228931 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:09:20;Q;203.service103;queue=Bparallel
06/02/2015 15:09:21;S;203.service103;user=liuxj group=users jobname=q38300A34_3x16 queue=Bparallel ctime=1433228960 qtime=1433228960 etime=1433228960 start=1433228961 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15 Resource_List.mem=91200mb Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:09:51;Q;204.service103;queue=Bparallel
06/02/2015 15:09:51;S;204.service103;user=liuxj group=users jobname=q38300A44_4x16 queue=Bparallel ctime=1433228991 qtime=1433228991 etime=1433228991 start=1433228991 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.mem=121600mb Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:10:21;Q;205.service103;queue=Bparallel
06/02/2015 15:10:21;S;205.service103;user=liuxj group=users jobname=q38300A54_5x16 queue=Bparallel ctime=1433229021 qtime=1433229021 etime=1433229021 start=1433229021 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.mem=152000mb Resource_List.neednodes=5:ppn=16 Resource_List.nodect=5 Resource_List.nodes=5:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:10:51;Q;206.service103;queue=Bparallel
06/02/2015 15:10:51;S;206.service103;user=liuxj group=users jobname=q38300A64_6x16 queue=Bparallel ctime=1433229051 qtime=1433229051 etime=1433229051 start=1433229051 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15 Resource_List.mem=182400mb Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:13:28;Q;207.service103;queue=Bparallel
06/02/2015 15:13:29;S;207.service103;user=liuxj group=users jobname=q38300A84_8x16 queue=Bparallel ctime=1433229208 qtime=1433229208 etime=1433229208 start=1433229209 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15 Resource_List.mem=243200mb Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:16:46;E;206.service103;user=liuxj group=users jobname=q38300A64_6x16 queue=Bparallel ctime=1433229051 qtime=1433229051 etime=1433229051 start=1433229051 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15 Resource_List.mem=182400mb Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=80:00:00 session=19510 total_execution_slots=96 unique_node_count=6 end=1433229406 Exit_status=0 resources_used.cput=01:27:14 resources_used.energy_used=0 resources_used.mem=10218992kb resources_used.vmem=34364616kb resources_used.walltime=00:05:55
06/02/2015 15:17:02;E;205.service103;user=liuxj group=users jobname=q38300A54_5x16 queue=Bparallel ctime=1433229021 qtime=1433229021 etime=1433229021 start=1433229021 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.mem=152000mb Resource_List.neednodes=5:ppn=16 Resource_List.nodect=5 Resource_List.nodes=5:ppn=16 Resource_List.walltime=80:00:00 session=29604 total_execution_slots=80 unique_node_count=5 end=1433229422 Exit_status=0 resources_used.cput=01:39:46 resources_used.energy_used=0 resources_used.mem=10250516kb resources_used.vmem=35040356kb resources_used.walltime=00:06:41
06/02/2015 15:17:24;E;204.service103;user=liuxj group=users jobname=q38300A44_4x16 queue=Bparallel ctime=1433228991 qtime=1433228991 etime=1433228991 start=1433228991 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.mem=121600mb Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80:00:00 session=8959 total_execution_slots=64 unique_node_count=4 end=1433229444 Exit_status=0 resources_used.cput=01:53:45 resources_used.energy_used=0 resources_used.mem=10175988kb resources_used.vmem=34321948kb resources_used.walltime=00:07:33
06/02/2015 15:18:17;E;203.service103;user=liuxj group=users jobname=q38300A34_3x16 queue=Bparallel ctime=1433228960 qtime=1433228960 etime=1433228960 start=1433228961 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15 Resource_List.mem=91200mb Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=80:00:00 session=13064 total_execution_slots=48 unique_node_count=3 end=1433229497 Exit_status=0 resources_used.cput=02:15:56 resources_used.energy_used=0 resources_used.mem=10163852kb resources_used.vmem=34307076kb resources_used.walltime=00:08:56
06/02/2015 15:18:24;E;207.service103;user=liuxj group=users jobname=q38300A84_8x16 queue=Bparallel ctime=1433229208 qtime=1433229208 etime=1433229208 start=1433229209 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15 Resource_List.mem=243200mb Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80:00:00 session=30252 total_execution_slots=128 unique_node_count=8 end=1433229504 Exit_status=4 resources_used.cput=01:11:01 resources_used.energy_used=0 resources_used.mem=10399264kb resources_used.vmem=35392900kb resources_used.walltime=00:04:55
06/02/2015 15:20:01;E;201.service103;user=liuxj group=users jobname=q38300A25_2x16 queue=Bparallel ctime=1433228724 qtime=1433228724 etime=1433228724 start=1433228726 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=18017 total_execution_slots=32 unique_node_count=2 end=1433229601 Exit_status=0 resources_used.cput=03:47:06 resources_used.energy_used=0 resources_used.mem=10511852kb resources_used.vmem=35897280kb resources_used.walltime=00:14:35
06/02/2015 15:20:03;Q;208.service103;queue=Bparallel
06/02/2015 15:21:40;E;202.service103;user=liuxj group=users jobname=q38300A24_2x16 queue=Bparallel ctime=1433228930 qtime=1433228930 etime=1433228930 start=1433228931 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=8637 total_execution_slots=32 unique_node_count=2 end=1433229700 Exit_status=0 resources_used.cput=03:18:34 resources_used.energy_used=0 resources_used.mem=10514372kb resources_used.vmem=35896436kb resources_used.walltime=00:12:49
06/02/2015 15:22:29;Q;209.service103;queue=Bparallel
06/02/2015 15:22:30;S;209.service103;user=liuxj group=users jobname=q38300A84_8x16 queue=Bparallel ctime=1433229749 qtime=1433229749 etime=1433229749 start=1433229750 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.mem=243200mb Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80:00:00 
06/02/2015 15:31:06;E;209.service103;user=liuxj group=users jobname=q38300A84_8x16 queue=Bparallel ctime=1433229749 qtime=1433229749 etime=1433229749 start=1433229750 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.mem=243200mb Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80:00:00 session=20267 total_execution_slots=128 unique_node_count=8 end=1433230266 Exit_status=0 resources_used.cput=02:10:52 resources_used.energy_used=0 resources_used.mem=10668268kb resources_used.vmem=36049908kb resources_used.walltime=00:08:36
06/02/2015 17:02:45;Q;210.service103;queue=Bparallel
06/02/2015 17:02:47;S;210.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433235765 qtime=1433235765 etime=1433235765 start=1433235767 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 17:09:00;E;210.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433235765 qtime=1433235765 etime=1433235765 start=1433235767 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29334 total_execution_slots=64 unique_node_count=4 end=1433236140 Exit_status=2 resources_used.cput=01:38:37 resources_used.energy_used=0 resources_used.mem=2262944kb resources_used.vmem=9604960kb resources_used.walltime=00:06:13
06/02/2015 17:49:32;D;208.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/02/2015 18:16:57;Q;214.service103;queue=Bparallel
06/02/2015 18:16:58;S;214.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433240217 qtime=1433240217 etime=1433240217 start=1433240218 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 18:24:21;E;214.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433240217 qtime=1433240217 etime=1433240217 start=1433240218 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3165 total_execution_slots=64 unique_node_count=4 end=1433240661 Exit_status=2 resources_used.cput=01:57:24 resources_used.energy_used=0 resources_used.mem=2655036kb resources_used.vmem=10920520kb resources_used.walltime=00:07:23
06/02/2015 18:46:07;Q;215.service103;queue=Bparallel
06/02/2015 18:46:09;S;215.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433241967 qtime=1433241967 etime=1433241967 start=1433241969 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 19:13:26;D;215.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/02/2015 19:13:26;E;215.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433241967 qtime=1433241967 etime=1433241967 start=1433241969 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5751 total_execution_slots=64 unique_node_count=4 end=1433243606 Exit_status=271 resources_used.cput=07:09:09 resources_used.energy_used=0 resources_used.mem=5036208kb resources_used.vmem=13191236kb resources_used.walltime=00:27:17
06/02/2015 19:15:13;Q;216.service103;queue=Bparallel
06/02/2015 19:15:14;S;216.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433243713 qtime=1433243713 etime=1433243713 start=1433243714 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 19:29:30;D;216.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/02/2015 19:29:32;Q;217.service103;queue=Bparallel
06/02/2015 19:29:33;S;217.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433244572 qtime=1433244572 etime=1433244572 start=1433244573 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 19:29:34;E;216.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433243713 qtime=1433243713 etime=1433243713 start=1433243714 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8281 total_execution_slots=64 unique_node_count=4 end=1433244574 Exit_status=271 resources_used.cput=03:47:44 resources_used.energy_used=0 resources_used.mem=2706820kb resources_used.vmem=10945292kb resources_used.walltime=00:14:16
06/02/2015 19:29:36;D;217.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/02/2015 19:29:36;E;217.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433244572 qtime=1433244572 etime=1433244572 start=1433244573 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2691 total_execution_slots=64 unique_node_count=4 end=1433244576 Exit_status=271 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=303952kb resources_used.vmem=814348kb resources_used.walltime=00:00:03
06/02/2015 19:30:10;Q;218.service103;queue=Bparallel
06/02/2015 19:30:11;S;218.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433244610 qtime=1433244610 etime=1433244610 start=1433244611 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/02/2015 20:07:30;E;218.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433244610 qtime=1433244610 etime=1433244610 start=1433244611 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9591 total_execution_slots=64 unique_node_count=4 end=1433246850 Exit_status=2 resources_used.cput=09:56:30 resources_used.energy_used=0 resources_used.mem=4913504kb resources_used.vmem=13187660kb resources_used.walltime=00:37:19
