06/04/2015 02:55:40;E;249.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341238 qtime=1433341238 etime=1433341238 start=1433341239 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=26863 total_execution_slots=64 unique_node_count=4 end=1433357740 Exit_status=2 resources_used.cput=73:20:06 resources_used.energy_used=0 resources_used.mem=22136228kb resources_used.vmem=69542152kb resources_used.walltime=04:35:01
06/04/2015 03:00:54;E;252.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341585 qtime=1433341585 etime=1433341585 start=1433341586 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18615 total_execution_slots=64 unique_node_count=4 end=1433358054 Exit_status=2 resources_used.cput=73:11:17 resources_used.energy_used=0 resources_used.mem=22100924kb resources_used.vmem=69536052kb resources_used.walltime=04:34:28
06/04/2015 03:05:28;E;253.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341629 qtime=1433341629 etime=1433341629 start=1433341630 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18597 total_execution_slots=64 unique_node_count=4 end=1433358328 Exit_status=2 resources_used.cput=74:12:16 resources_used.energy_used=0 resources_used.mem=22133772kb resources_used.vmem=69539088kb resources_used.walltime=04:38:18
06/04/2015 08:38:09;Q;254.service103;queue=Bparallel
06/04/2015 08:38:10;S;254.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433378289 qtime=1433378289 etime=1433378289 start=1433378290 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
06/04/2015 08:38:31;D;254.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/04/2015 08:38:31;E;254.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433378289 qtime=1433378289 etime=1433378289 start=1433378290 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=893 total_execution_slots=72 unique_node_count=3 end=1433378311 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
06/04/2015 08:38:57;Q;255.service103;queue=Bparallel
06/04/2015 08:38:58;S;255.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433378337 qtime=1433378337 etime=1433378337 start=1433378338 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
06/04/2015 08:41:49;Q;256.service103;queue=Bparallel
06/04/2015 08:41:50;S;256.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433378509 qtime=1433378509 etime=1433378509 start=1433378510 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/04/2015 08:42:15;D;255.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/04/2015 08:42:15;E;255.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433378337 qtime=1433378337 etime=1433378337 start=1433378338 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=1021 total_execution_slots=128 unique_node_count=8 end=1433378535 Exit_status=271 resources_used.cput=00:44:51 resources_used.energy_used=0 resources_used.mem=639076kb resources_used.vmem=4491664kb resources_used.walltime=00:03:17
06/04/2015 08:59:43;Q;257.service103;queue=Bparallel
06/04/2015 08:59:44;S;257.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433379583 qtime=1433379583 etime=1433379583 start=1433379584 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
06/04/2015 09:01:32;D;257.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/04/2015 09:01:32;E;257.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433379583 qtime=1433379583 etime=1433379583 start=1433379584 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=2858 total_execution_slots=128 unique_node_count=8 end=1433379692 Exit_status=271 resources_used.cput=00:24:37 resources_used.energy_used=0 resources_used.mem=639236kb resources_used.vmem=4491684kb resources_used.walltime=00:01:48
06/04/2015 09:01:46;Q;258.service103;queue=Bparallel
06/04/2015 09:01:47;S;258.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433379706 qtime=1433379706 etime=1433379706 start=1433379707 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=7:ppn=16 Resource_List.nodect=7 Resource_List.nodes=7:ppn=16 Resource_List.walltime=2000:00:00 
06/04/2015 09:02:45;D;258.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/04/2015 09:02:45;E;258.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433379706 qtime=1433379706 etime=1433379706 start=1433379707 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=7:ppn=16 Resource_List.nodect=7 Resource_List.nodes=7:ppn=16 Resource_List.walltime=2000:00:00 session=3197 total_execution_slots=112 unique_node_count=7 end=1433379765 Exit_status=271 resources_used.cput=00:04:02 resources_used.energy_used=0 resources_used.mem=638488kb resources_used.vmem=4491364kb resources_used.walltime=00:00:58
06/04/2015 09:03:02;Q;259.service103;queue=Bparallel
06/04/2015 09:03:03;S;259.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433379782 qtime=1433379782 etime=1433379782 start=1433379783 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=7:ppn=24 Resource_List.nodect=7 Resource_List.nodes=7:ppn=24 Resource_List.walltime=2000:00:00 
06/04/2015 09:03:07;Q;260.service103;queue=Bparallel
06/04/2015 09:03:08;S;260.service103;user=hyueheng group=theory jobname=100w queue=Bparallel ctime=1433379787 qtime=1433379787 etime=1433379787 start=1433379788 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:03:13;E;260.service103;user=hyueheng group=theory jobname=100w queue=Bparallel ctime=1433379787 qtime=1433379787 etime=1433379787 start=1433379788 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9195 total_execution_slots=64 unique_node_count=4 end=1433379793 Exit_status=141 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
06/04/2015 09:03:58;D;259.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/04/2015 09:03:59;E;259.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433379782 qtime=1433379782 etime=1433379782 start=1433379783 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma047/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=7:ppn=24 Resource_List.nodect=7 Resource_List.nodes=7:ppn=24 Resource_List.walltime=2000:00:00 session=3365 total_execution_slots=168 unique_node_count=7 end=1433379839 Exit_status=271 resources_used.cput=00:10:38 resources_used.energy_used=0 resources_used.mem=959224kb resources_used.vmem=6687296kb resources_used.walltime=00:00:55
06/04/2015 09:35:36;Q;261.service103;queue=Bparallel
06/04/2015 09:35:37;S;261.service103;user=hyueheng group=theory jobname=100w queue=Bparallel ctime=1433381736 qtime=1433381736 etime=1433381736 start=1433381737 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:35:42;E;261.service103;user=hyueheng group=theory jobname=100w queue=Bparallel ctime=1433381736 qtime=1433381736 etime=1433381736 start=1433381737 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6185 total_execution_slots=64 unique_node_count=4 end=1433381742 Exit_status=141 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
06/04/2015 09:37:01;Q;262.service103;queue=Bparallel
06/04/2015 09:37:02;S;262.service103;user=hyueheng group=theory jobname=100w queue=Bparallel ctime=1433381821 qtime=1433381821 etime=1433381821 start=1433381822 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:37:36;Q;263.service103;queue=Bparallel
06/04/2015 09:37:38;S;263.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381856 qtime=1433381856 etime=1433381856 start=1433381858 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:37:39;E;263.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381856 qtime=1433381856 etime=1433381856 start=1433381858 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19539 total_execution_slots=64 unique_node_count=4 end=1433381859 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:39:12;Q;264.service103;queue=Bparallel
06/04/2015 09:39:13;S;264.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381952 qtime=1433381952 etime=1433381952 start=1433381953 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:39:14;E;264.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381952 qtime=1433381952 etime=1433381952 start=1433381953 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19768 total_execution_slots=64 unique_node_count=4 end=1433381954 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:39:19;Q;265.service103;queue=Bparallel
06/04/2015 09:39:20;Q;266.service103;queue=Bparallel
06/04/2015 09:39:20;S;265.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381959 qtime=1433381959 etime=1433381959 start=1433381960 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:39:20;S;266.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381960 qtime=1433381960 etime=1433381960 start=1433381960 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:39:20;Q;267.service103;queue=Bparallel
06/04/2015 09:39:20;S;267.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381960 qtime=1433381960 etime=1433381960 start=1433381960 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:39:21;E;265.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381959 qtime=1433381959 etime=1433381959 start=1433381960 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19887 total_execution_slots=64 unique_node_count=4 end=1433381961 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:39:41;D;266.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/04/2015 09:39:41;E;266.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381960 qtime=1433381960 etime=1433381960 start=1433381960 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9403 total_execution_slots=64 unique_node_count=4 end=1433381981 Exit_status=271 resources_used.cput=00:01:51 resources_used.energy_used=0 resources_used.mem=22129340kb resources_used.vmem=69535796kb resources_used.walltime=00:00:21
06/04/2015 09:40:18;Q;268.service103;queue=Bparallel
06/04/2015 09:40:20;S;268.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382018 qtime=1433382018 etime=1433382018 start=1433382020 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:40:21;E;268.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382018 qtime=1433382018 etime=1433382018 start=1433382020 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20079 total_execution_slots=64 unique_node_count=4 end=1433382021 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:40:24;Q;269.service103;queue=Bparallel
06/04/2015 09:40:25;S;269.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382024 qtime=1433382024 etime=1433382024 start=1433382025 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:40:26;E;269.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382024 qtime=1433382024 etime=1433382024 start=1433382025 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20213 total_execution_slots=64 unique_node_count=4 end=1433382026 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:40:29;Q;270.service103;queue=Bparallel
06/04/2015 09:40:30;S;270.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382029 qtime=1433382029 etime=1433382029 start=1433382030 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:40:31;E;270.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382029 qtime=1433382029 etime=1433382029 start=1433382030 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20328 total_execution_slots=64 unique_node_count=4 end=1433382031 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:40:32;Q;271.service103;queue=Bparallel
06/04/2015 09:40:33;Q;272.service103;queue=Bparallel
06/04/2015 09:40:33;S;271.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382032 qtime=1433382032 etime=1433382032 start=1433382033 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:40:33;S;272.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382033 qtime=1433382033 etime=1433382033 start=1433382033 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:40:33;Q;273.service103;queue=Bparallel
06/04/2015 09:40:34;E;271.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382032 qtime=1433382032 etime=1433382032 start=1433382033 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20441 total_execution_slots=64 unique_node_count=4 end=1433382034 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:40:35;S;273.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382033 qtime=1433382033 etime=1433382033 start=1433382035 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:40:36;E;273.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382033 qtime=1433382033 etime=1433382033 start=1433382035 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20553 total_execution_slots=64 unique_node_count=4 end=1433382036 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:41:21;Q;274.service103;queue=Bparallel
06/04/2015 09:41:22;S;274.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382081 qtime=1433382081 etime=1433382081 start=1433382082 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:41:23;E;274.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382081 qtime=1433382081 etime=1433382081 start=1433382082 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20726 total_execution_slots=64 unique_node_count=4 end=1433382083 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:41:27;Q;275.service103;queue=Bparallel
06/04/2015 09:41:28;S;275.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382087 qtime=1433382087 etime=1433382087 start=1433382088 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:41:29;E;275.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382087 qtime=1433382087 etime=1433382087 start=1433382088 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20849 total_execution_slots=64 unique_node_count=4 end=1433382089 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:41:32;Q;276.service103;queue=Bparallel
06/04/2015 09:41:33;S;276.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382092 qtime=1433382092 etime=1433382092 start=1433382093 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:41:33;Q;277.service103;queue=Bparallel
06/04/2015 09:41:34;S;277.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382093 qtime=1433382093 etime=1433382093 start=1433382094 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 09:41:34;E;276.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382092 qtime=1433382092 etime=1433382092 start=1433382093 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20964 total_execution_slots=64 unique_node_count=4 end=1433382094 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 09:51:21;Q;278.service103;queue=Bparallel
06/04/2015 09:51:22;S;278.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433382681 qtime=1433382681 etime=1433382681 start=1433382682 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 09:51:24;E;278.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433382681 qtime=1433382681 etime=1433382681 start=1433382682 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=21895 total_execution_slots=288 unique_node_count=12 end=1433382684 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/04/2015 09:54:54;Q;279.service103;queue=Bparallel
06/04/2015 09:54:55;S;279.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433382894 qtime=1433382894 etime=1433382894 start=1433382895 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 09:54:57;E;279.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433382894 qtime=1433382894 etime=1433382894 start=1433382895 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=22357 total_execution_slots=288 unique_node_count=12 end=1433382897 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=187184kb resources_used.vmem=4806252kb resources_used.walltime=00:00:02
06/04/2015 09:57:45;Q;280.service103;queue=Bparallel
06/04/2015 09:57:47;S;280.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433383065 qtime=1433383065 etime=1433383065 start=1433383067 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 09:57:49;E;280.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433383065 qtime=1433383065 etime=1433383065 start=1433383067 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=22777 total_execution_slots=288 unique_node_count=12 end=1433383069 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/04/2015 10:04:07;Q;281.service103;queue=Bparallel
06/04/2015 10:04:08;S;281.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433383447 qtime=1433383447 etime=1433383447 start=1433383448 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 10:12:07;Q;282.service103;queue=Bparallel
06/04/2015 10:12:08;S;282.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433383927 qtime=1433383927 etime=1433383927 start=1433383928 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma001/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 10:12:11;E;282.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433383927 qtime=1433383927 etime=1433383927 start=1433383928 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma001/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=4614 total_execution_slots=288 unique_node_count=12 end=1433383931 Exit_status=1 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/04/2015 13:24:45;Q;283.service103;queue=Bparallel
06/04/2015 13:24:46;S;283.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395485 qtime=1433395485 etime=1433395485 start=1433395486 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:24:47;E;283.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395485 qtime=1433395485 etime=1433395485 start=1433395486 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20272 total_execution_slots=64 unique_node_count=4 end=1433395487 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:25:04;Q;284.service103;queue=Bparallel
06/04/2015 13:25:05;Q;285.service103;queue=Bparallel
06/04/2015 13:25:05;S;284.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395504 qtime=1433395504 etime=1433395504 start=1433395505 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:25:05;S;285.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395505 qtime=1433395505 etime=1433395505 start=1433395505 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:25:06;Q;286.service103;queue=Bparallel
06/04/2015 13:25:07;S;286.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395506 qtime=1433395506 etime=1433395506 start=1433395507 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:25:07;E;284.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395504 qtime=1433395504 etime=1433395504 start=1433395505 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20412 total_execution_slots=64 unique_node_count=4 end=1433395507 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/04/2015 13:25:08;E;286.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395506 qtime=1433395506 etime=1433395506 start=1433395507 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5739 total_execution_slots=64 unique_node_count=4 end=1433395508 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:27:43;E;285.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395505 qtime=1433395505 etime=1433395505 start=1433395505 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20889 total_execution_slots=64 unique_node_count=4 end=1433395663 Exit_status=137 resources_used.cput=00:10:32 resources_used.energy_used=0 resources_used.mem=63509420kb resources_used.vmem=313998132kb resources_used.walltime=00:02:38
06/04/2015 13:28:17;Q;287.service103;queue=Bparallel
06/04/2015 13:28:18;S;287.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395697 qtime=1433395697 etime=1433395697 start=1433395698 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:28:19;E;287.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395697 qtime=1433395697 etime=1433395697 start=1433395698 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20775 total_execution_slots=64 unique_node_count=4 end=1433395699 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=142748kb resources_used.vmem=3184244kb resources_used.walltime=00:00:01
06/04/2015 13:28:22;Q;288.service103;queue=Bparallel
06/04/2015 13:28:23;Q;289.service103;queue=Bparallel
06/04/2015 13:28:23;S;288.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395702 qtime=1433395702 etime=1433395702 start=1433395703 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:28:24;S;289.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395703 qtime=1433395703 etime=1433395703 start=1433395704 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:28:24;E;288.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395702 qtime=1433395702 etime=1433395702 start=1433395703 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20893 total_execution_slots=64 unique_node_count=4 end=1433395704 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:31:01;E;289.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395703 qtime=1433395703 etime=1433395703 start=1433395704 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21155 total_execution_slots=64 unique_node_count=4 end=1433395861 Exit_status=137 resources_used.cput=00:06:25 resources_used.energy_used=0 resources_used.mem=63726916kb resources_used.vmem=313615308kb resources_used.walltime=00:02:37
06/04/2015 13:32:00;Q;290.service103;queue=Bparallel
06/04/2015 13:32:01;S;290.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395920 qtime=1433395920 etime=1433395920 start=1433395921 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:01;Q;291.service103;queue=Bparallel
06/04/2015 13:32:01;Q;292.service103;queue=Bparallel
06/04/2015 13:32:01;S;291.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395921 qtime=1433395921 etime=1433395921 start=1433395921 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:02;S;292.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395921 qtime=1433395921 etime=1433395921 start=1433395922 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:02;Q;293.service103;queue=Bparallel
06/04/2015 13:32:02;E;290.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395920 qtime=1433395920 etime=1433395920 start=1433395921 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21301 total_execution_slots=64 unique_node_count=4 end=1433395922 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:32:02;Q;294.service103;queue=Bparallel
06/04/2015 13:32:02;S;293.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395922 qtime=1433395922 etime=1433395922 start=1433395922 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:03;Q;295.service103;queue=Bparallel
06/04/2015 13:32:03;E;292.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395921 qtime=1433395921 etime=1433395921 start=1433395922 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6416 total_execution_slots=64 unique_node_count=4 end=1433395923 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:32:03;Q;296.service103;queue=Bparallel
06/04/2015 13:32:03;E;293.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395922 qtime=1433395922 etime=1433395922 start=1433395922 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21414 total_execution_slots=64 unique_node_count=4 end=1433395923 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:32:04;Q;297.service103;queue=Bparallel
06/04/2015 13:32:04;S;294.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395922 qtime=1433395922 etime=1433395922 start=1433395924 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:04;S;295.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395923 qtime=1433395923 etime=1433395923 start=1433395924 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:04;E;295.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395923 qtime=1433395923 etime=1433395923 start=1433395924 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6531 total_execution_slots=64 unique_node_count=4 end=1433395924 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 13:32:05;E;294.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395922 qtime=1433395922 etime=1433395922 start=1433395924 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21526 total_execution_slots=64 unique_node_count=4 end=1433395925 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:32:05;S;296.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395923 qtime=1433395923 etime=1433395923 start=1433395925 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:05;S;297.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395924 qtime=1433395924 etime=1433395924 start=1433395925 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 13:32:06;E;297.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395924 qtime=1433395924 etime=1433395924 start=1433395925 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma005/0-15+shenma004/0-15+shenma003/0-15+shenma001/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6643 total_execution_slots=64 unique_node_count=4 end=1433395926 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:32:06;E;296.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395923 qtime=1433395923 etime=1433395923 start=1433395925 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21638 total_execution_slots=64 unique_node_count=4 end=1433395926 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 13:34:24;E;291.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433395921 qtime=1433395921 etime=1433395921 start=1433395921 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21439 total_execution_slots=64 unique_node_count=4 end=1433396064 Exit_status=137 resources_used.cput=00:05:53 resources_used.energy_used=0 resources_used.mem=63630704kb resources_used.vmem=314337336kb resources_used.walltime=00:02:22
06/04/2015 14:08:18;Q;298.service103;queue=Bparallel
06/04/2015 14:08:18;S;298.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433398098 qtime=1433398098 etime=1433398098 start=1433398098 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma001/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:08:22;E;298.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433398098 qtime=1433398098 etime=1433398098 start=1433398098 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma001/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=24692 total_execution_slots=288 unique_node_count=12 end=1433398102 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/04/2015 14:13:54;Q;299.service103;queue=Bparallel
06/04/2015 14:14:44;E;267.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433381960 qtime=1433381960 etime=1433381960 start=1433381960 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9251 total_execution_slots=64 unique_node_count=4 end=1433398484 Exit_status=2 resources_used.cput=73:25:53 resources_used.energy_used=0 resources_used.mem=22141452kb resources_used.vmem=69540588kb resources_used.walltime=04:35:24
06/04/2015 14:14:45;S;299.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433398434 qtime=1433398434 etime=1433398434 start=1433398485 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:15:32;Q;300.service103;queue=Bparallel
06/04/2015 14:16:03;E;272.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382033 qtime=1433382033 etime=1433382033 start=1433382033 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9604 total_execution_slots=64 unique_node_count=4 end=1433398563 Exit_status=2 resources_used.cput=73:27:49 resources_used.energy_used=0 resources_used.mem=22162928kb resources_used.vmem=69536992kb resources_used.walltime=04:35:30
06/04/2015 14:16:04;S;300.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433398532 qtime=1433398532 etime=1433398532 start=1433398564 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:16:04;E;300.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433398532 qtime=1433398532 etime=1433398532 start=1433398564 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=0 total_execution_slots=120 unique_node_count=5 end=1433398564 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:16:22;E;277.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433382093 qtime=1433382093 etime=1433382093 start=1433382094 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=14575 total_execution_slots=64 unique_node_count=4 end=1433398582 Exit_status=2 resources_used.cput=73:16:34 resources_used.energy_used=0 resources_used.mem=22182168kb resources_used.vmem=69537952kb resources_used.walltime=04:34:48
06/04/2015 14:21:11;Q;301.service103;queue=Bparallel
06/04/2015 14:21:13;S;301.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433398871 qtime=1433398871 etime=1433398871 start=1433398873 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
06/04/2015 14:21:43;D;301.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/04/2015 14:21:43;E;301.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433398871 qtime=1433398871 etime=1433398871 start=1433398873 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=5744 total_execution_slots=48 unique_node_count=2 end=1433398903 Exit_status=271 resources_used.cput=00:07:58 resources_used.energy_used=0 resources_used.mem=948736kb resources_used.vmem=6676148kb resources_used.walltime=00:00:30
06/04/2015 14:25:34;Q;302.service103;queue=Bparallel
06/04/2015 14:25:35;S;302.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399134 qtime=1433399134 etime=1433399134 start=1433399135 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:25:35;E;302.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399134 qtime=1433399134 etime=1433399134 start=1433399135 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=6181 total_execution_slots=120 unique_node_count=5 end=1433399135 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:26:32;Q;303.service103;queue=Bparallel
06/04/2015 14:26:34;S;303.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399192 qtime=1433399192 etime=1433399192 start=1433399194 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:26:34;E;303.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399192 qtime=1433399192 etime=1433399192 start=1433399194 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=6305 total_execution_slots=120 unique_node_count=5 end=1433399194 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:27:34;Q;304.service103;queue=Bparallel
06/04/2015 14:27:35;S;304.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399254 qtime=1433399254 etime=1433399254 start=1433399255 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:27:36;E;304.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399254 qtime=1433399254 etime=1433399254 start=1433399255 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=6430 total_execution_slots=120 unique_node_count=5 end=1433399256 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 14:30:29;Q;305.service103;queue=Bparallel
06/04/2015 14:30:30;S;305.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399429 qtime=1433399429 etime=1433399429 start=1433399430 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:30:30;E;305.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399429 qtime=1433399429 etime=1433399429 start=1433399430 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=6775 total_execution_slots=120 unique_node_count=5 end=1433399430 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:34:43;Q;306.service103;queue=Bparallel
06/04/2015 14:34:45;S;306.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399683 qtime=1433399683 etime=1433399683 start=1433399685 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:34:46;E;306.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399683 qtime=1433399683 etime=1433399683 start=1433399685 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=7253 total_execution_slots=120 unique_node_count=5 end=1433399686 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:37:04;Q;307.service103;queue=Bparallel
06/04/2015 14:37:05;S;307.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399824 qtime=1433399824 etime=1433399824 start=1433399825 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:37:06;E;307.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433399824 qtime=1433399824 etime=1433399824 start=1433399825 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=7560 total_execution_slots=120 unique_node_count=5 end=1433399826 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:42:37;Q;308.service103;queue=Bparallel
06/04/2015 14:42:39;S;308.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433400157 qtime=1433400157 etime=1433400157 start=1433400159 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:42:40;E;308.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433400157 qtime=1433400157 etime=1433400157 start=1433400159 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=8180 total_execution_slots=120 unique_node_count=5 end=1433400160 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:50:15;Q;309.service103;queue=Bparallel
06/04/2015 14:50:16;S;309.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433400615 qtime=1433400615 etime=1433400615 start=1433400616 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:50:17;E;309.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433400615 qtime=1433400615 etime=1433400615 start=1433400616 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=9136 total_execution_slots=120 unique_node_count=5 end=1433400617 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:55:12;Q;310.service103;queue=Bparallel
06/04/2015 14:55:14;S;310.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433400912 qtime=1433400912 etime=1433400912 start=1433400914 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:55:14;E;310.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433400912 qtime=1433400912 etime=1433400912 start=1433400914 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=9655 total_execution_slots=120 unique_node_count=5 end=1433400914 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:57:35;Q;311.service103;queue=Bparallel
06/04/2015 14:57:36;S;311.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433401055 qtime=1433401055 etime=1433401055 start=1433401056 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:57:36;E;311.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433401055 qtime=1433401055 etime=1433401055 start=1433401056 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=9940 total_execution_slots=48 unique_node_count=2 end=1433401056 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 14:58:54;Q;312.service103;queue=Bparallel
06/04/2015 14:58:56;S;312.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433401134 qtime=1433401134 etime=1433401134 start=1433401136 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 14:58:56;E;312.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433401134 qtime=1433401134 etime=1433401134 start=1433401136 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=10159 total_execution_slots=24 unique_node_count=1 end=1433401136 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 15:01:17;Q;313.service103;queue=Bparallel
06/04/2015 15:01:18;S;313.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433401277 qtime=1433401277 etime=1433401277 start=1433401278 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1124:00:00 
06/04/2015 15:02:32;E;313.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433401277 qtime=1433401277 etime=1433401277 start=1433401278 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1124:00:00 session=10485 total_execution_slots=16 unique_node_count=1 end=1433401352 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76900kb resources_used.vmem=206980kb resources_used.walltime=00:01:14 Error_Path=/dev/pts/2 Output_Path=/dev/pts/2
06/04/2015 15:02:35;Q;314.service103;queue=Bparallel
06/04/2015 15:02:36;S;314.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433401355 qtime=1433401355 etime=1433401355 start=1433401356 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1124:00:00 
06/04/2015 15:05:24;E;314.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433401355 qtime=1433401355 etime=1433401355 start=1433401356 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1124:00:00 session=11118 total_execution_slots=16 unique_node_count=1 end=1433401524 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76880kb resources_used.vmem=206980kb resources_used.walltime=00:02:47 Error_Path=/dev/pts/2 Output_Path=/dev/pts/2
06/04/2015 15:05:27;Q;315.service103;queue=Bparallel
06/04/2015 15:05:28;S;315.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433401527 qtime=1433401527 etime=1433401527 start=1433401528 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1124:00:00 
06/04/2015 15:06:56;E;315.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433401527 qtime=1433401527 etime=1433401527 start=1433401528 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1124:00:00 session=12518 total_execution_slots=32 unique_node_count=2 end=1433401616 Exit_status=265 resources_used.cput=00:07:01 resources_used.energy_used=0 resources_used.mem=17736016kb resources_used.vmem=61704820kb resources_used.walltime=00:01:28 Error_Path=/dev/pts/2 Output_Path=/dev/pts/2
06/04/2015 15:13:39;Q;316.service103;queue=Bparallel
06/04/2015 15:13:39;S;316.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433402019 qtime=1433402019 etime=1433402019 start=1433402019 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
06/04/2015 15:13:40;E;316.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433402019 qtime=1433402019 etime=1433402019 start=1433402019 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13947 total_execution_slots=24 unique_node_count=1 end=1433402020 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/04/2015 15:18:25;Q;317.service103;queue=Bparallel
06/04/2015 15:18:26;S;317.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433402305 qtime=1433402305 etime=1433402305 start=1433402306 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1124:00:00 
06/04/2015 16:25:24;Q;321.service103;queue=Bparallel
06/04/2015 16:25:26;S;321.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433406324 qtime=1433406324 etime=1433406324 start=1433406326 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma026/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 16:25:26;E;321.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433406324 qtime=1433406324 etime=1433406324 start=1433406326 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma026/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15326 total_execution_slots=64 unique_node_count=4 end=1433406326 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 16:25:48;Q;322.service103;queue=Bparallel
06/04/2015 16:25:49;S;322.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433406348 qtime=1433406348 etime=1433406348 start=1433406349 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma026/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 16:35:34;Q;323.service103;queue=Bparallel
06/04/2015 16:35:35;S;323.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433406934 qtime=1433406934 etime=1433406934 start=1433406935 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 16:35:35;E;323.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433406934 qtime=1433406934 etime=1433406934 start=1433406935 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29526 total_execution_slots=64 unique_node_count=4 end=1433406935 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 16:51:21;Q;324.service103;queue=Bparallel
06/04/2015 16:51:21;S;324.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433407881 qtime=1433407881 etime=1433407881 start=1433407881 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 16:51:21;E;324.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433407881 qtime=1433407881 etime=1433407881 start=1433407881 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=30837 total_execution_slots=64 unique_node_count=4 end=1433407881 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 16:53:49;E;317.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433402305 qtime=1433402305 etime=1433402305 start=1433402306 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1124:00:00 session=14440 total_execution_slots=32 unique_node_count=2 end=1433408029 Exit_status=265 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=81896kb resources_used.vmem=315488kb resources_used.walltime=01:35:23 Error_Path=/dev/pts/2 Output_Path=/dev/pts/2
06/04/2015 16:55:15;Q;325.service103;queue=Bparallel
06/04/2015 16:55:16;S;325.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433408115 qtime=1433408115 etime=1433408115 start=1433408116 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 16:55:16;E;325.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433408115 qtime=1433408115 etime=1433408115 start=1433408116 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23937 total_execution_slots=64 unique_node_count=4 end=1433408116 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/04/2015 17:00:27;Q;326.service103;queue=Bparallel
06/04/2015 17:00:29;S;326.service103;user=zhengzhen group=ipp jobname=mega_job queue=Bparallel ctime=1433408427 qtime=1433408427 etime=1433408427 start=1433408429 owner=zhengzhen@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma034/0-15+shenma025/0-15+shenma024/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/04/2015 22:42:45;E;247.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433331099 qtime=1433331099 etime=1433331099 start=1433331101 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3688 total_execution_slots=64 unique_node_count=4 end=1433428965 Exit_status=2 resources_used.cput=423:58:04 resources_used.energy_used=0 resources_used.mem=40853168kb resources_used.vmem=131134224kb resources_used.walltime=27:11:04
