09/06/2015 14:09:17;D;67.service103;requestor=liuxj@login112.hpc.ipp.ac.cn
09/06/2015 14:09:18;E;67.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441370813 qtime=1441370813 etime=1441370813 start=1441370814 owner=liuxj@login112.hpc.ipp.ac.cn exec_host=shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3238 total_execution_slots=64 unique_node_count=4 end=1441519758 Exit_status=271 resources_used.cput=563:18:00 resources_used.energy_used=0 resources_used.mem=9123824kb resources_used.vmem=31747420kb resources_used.walltime=41:22:24
09/06/2015 14:09:55;Q;74.service103;queue=parallel11
09/06/2015 14:09:56;S;74.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441519795 qtime=1441519795 etime=1441519795 start=1441519796 owner=liuxj@login112.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 14:09:58;E;74.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441519795 qtime=1441519795 etime=1441519795 start=1441519796 owner=liuxj@login112.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=10604 total_execution_slots=32 unique_node_count=2 end=1441519798 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
09/06/2015 14:10:35;Q;75.service103;queue=parallel11
09/06/2015 14:10:36;S;75.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441519835 qtime=1441519835 etime=1441519835 start=1441519836 owner=liuxj@login112.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 14:10:37;E;75.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441519835 qtime=1441519835 etime=1441519835 start=1441519836 owner=liuxj@login112.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=10768 total_execution_slots=32 unique_node_count=2 end=1441519837 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/06/2015 14:17:58;Q;79.service103;queue=batch
09/06/2015 14:17:59;S;79.service103;user=liuxj group=users jobname=test queue=batch ctime=1441520278 qtime=1441520278 etime=1441520278 start=1441520279 owner=liuxj@login112.hpc.ipp.ac.cn exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 14:18:02;E;79.service103;user=liuxj group=users jobname=test queue=batch ctime=1441520278 qtime=1441520278 etime=1441520278 start=1441520279 owner=liuxj@login112.hpc.ipp.ac.cn exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9994 total_execution_slots=16 unique_node_count=1 end=1441520282 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
09/06/2015 16:15:38;Q;97.service103;queue=batch
09/06/2015 16:15:39;S;97.service103;user=liuxj group=users jobname=STDIN queue=batch ctime=1441527338 qtime=1441527338 etime=1441527338 start=1441527339 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:15:45;E;97.service103;user=liuxj group=users jobname=STDIN queue=batch ctime=1441527338 qtime=1441527338 etime=1441527338 start=1441527339 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1024:00:00 session=19525 total_execution_slots=16 unique_node_count=1 end=1441527345 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:16:06;Q;104.service103;queue=parallel11
09/06/2015 16:16:08;S;104.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527366 qtime=1441527366 etime=1441527366 start=1441527368 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:16:17;E;104.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527366 qtime=1441527366 etime=1441527366 start=1441527368 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 session=21174 total_execution_slots=48 unique_node_count=3 end=1441527377 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:17:59;Q;105.service103;queue=parallel11
09/06/2015 16:18:01;S;105.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527479 qtime=1441527479 etime=1441527479 start=1441527481 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:18:09;E;105.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527479 qtime=1441527479 etime=1441527479 start=1441527481 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 session=21366 total_execution_slots=48 unique_node_count=3 end=1441527489 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78520kb resources_used.vmem=363524kb resources_used.walltime=00:00:07 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:19:13;Q;106.service103;queue=parallel11
09/06/2015 16:19:14;S;106.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527553 qtime=1441527553 etime=1441527553 start=1441527554 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:19:15;E;106.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527553 qtime=1441527553 etime=1441527553 start=1441527554 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 session=21502 total_execution_slots=48 unique_node_count=3 end=1441527555 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:21:52;Q;107.service103;queue=parallel11
09/06/2015 16:21:54;S;107.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527712 qtime=1441527712 etime=1441527712 start=1441527714 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:21:56;E;107.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527712 qtime=1441527712 etime=1441527712 start=1441527714 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1024:00:00 session=21746 total_execution_slots=48 unique_node_count=3 end=1441527716 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:24:49;Q;108.service103;queue=parallel11
09/06/2015 16:25:02;D;108.service103;requestor=liuxj@login113.hpc.ipp.ac.cn
09/06/2015 16:25:05;Q;109.service103;queue=parallel11
09/06/2015 16:25:06;S;109.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527905 qtime=1441527905 etime=1441527905 start=1441527906 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:25:38;E;109.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441527905 qtime=1441527905 etime=1441527905 start=1441527906 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 session=22053 total_execution_slots=64 unique_node_count=4 end=1441527938 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78520kb resources_used.vmem=363524kb resources_used.walltime=00:00:32 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:50:45;Q;110.service103;queue=parallel11
09/06/2015 16:50:46;S;110.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441529445 qtime=1441529445 etime=1441529445 start=1441529446 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:56:12;E;110.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441529445 qtime=1441529445 etime=1441529445 start=1441529446 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 session=24133 total_execution_slots=64 unique_node_count=4 end=1441529772 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78528kb resources_used.vmem=363524kb resources_used.walltime=00:05:26 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:56:14;Q;111.service103;queue=parallel11
09/06/2015 16:56:15;S;111.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441529774 qtime=1441529774 etime=1441529774 start=1441529775 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 16:56:16;E;111.service103;user=liuxj group=users jobname=STDIN queue=parallel11 ctime=1441529774 qtime=1441529774 etime=1441529774 start=1441529775 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 session=24631 total_execution_slots=64 unique_node_count=4 end=1441529776 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:56:18;Q;112.service103;queue=parallel11
09/06/2015 16:56:26;D;112.service103;requestor=liuxj@login113.hpc.ipp.ac.cn
09/06/2015 16:56:54;Q;113.service103;queue=parallel01
09/06/2015 16:57:42;D;113.service103;requestor=liuxj@login110.hpc.ipp.ac.cn
09/06/2015 16:57:45;Q;114.service103;queue=parallel01
09/06/2015 16:57:46;S;114.service103;user=liuxj group=users jobname=STDIN queue=parallel01 ctime=1441529865 qtime=1441529865 etime=1441529865 start=1441529866 owner=liuxj@login110.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
09/06/2015 16:57:47;E;114.service103;user=liuxj group=users jobname=STDIN queue=parallel01 ctime=1441529865 qtime=1441529865 etime=1441529865 start=1441529866 owner=liuxj@login110.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=22461 total_execution_slots=64 unique_node_count=4 end=1441529867 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 16:57:51;Q;115.service103;queue=parallel01
09/06/2015 16:59:09;D;115.service103;requestor=liuxj@login110.hpc.ipp.ac.cn
09/06/2015 16:59:10;Q;116.service103;queue=parallel01
09/06/2015 16:59:21;D;116.service103;requestor=liuxj@login110.hpc.ipp.ac.cn
09/06/2015 20:31:00;Q;117.service103;queue=parallel11
09/06/2015 20:32:11;S;117.service103;user=liul group=ipp jobname=test queue=parallel11 ctime=1441542660 qtime=1441542660 etime=1441542660 start=1441542731 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15+shenma155/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15+shenma151/0-15+shenma150/0-15+shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15+shenma129/0-15+shenma128/0-15+shenma121/0-15+shenma120/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15+shenma111/0-15+shenma110/0-15+shenma109/0-15+shenma108/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 20:32:11;E;117.service103;user=liul group=ipp jobname=test queue=parallel11 ctime=1441542660 qtime=1441542660 etime=1441542660 start=1441542731 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15+shenma155/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15+shenma151/0-15+shenma150/0-15+shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15+shenma129/0-15+shenma128/0-15+shenma121/0-15+shenma120/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15+shenma111/0-15+shenma110/0-15+shenma109/0-15+shenma108/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 session=9655 total_execution_slots=800 unique_node_count=50 end=1441542731 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 20:33:09;Q;118.service103;queue=parallel01
09/06/2015 20:33:10;S;118.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441542789 qtime=1441542789 etime=1441542789 start=1441542790 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 20:33:11;E;118.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441542789 qtime=1441542789 etime=1441542789 start=1441542790 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 session=39845 total_execution_slots=1200 unique_node_count=50 end=1441542791 Exit_status=1 resources_used.cput=00:00:38 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/06/2015 20:33:59;Q;119.service103;queue=parallel11
09/06/2015 20:34:00;S;119.service103;user=liul group=ipp jobname=test queue=parallel11 ctime=1441542839 qtime=1441542839 etime=1441542839 start=1441542840 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15+shenma155/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15+shenma151/0-15+shenma150/0-15+shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15+shenma129/0-15+shenma128/0-15+shenma121/0-15+shenma120/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15+shenma111/0-15+shenma110/0-15+shenma109/0-15+shenma108/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 20:34:00;E;119.service103;user=liul group=ipp jobname=test queue=parallel11 ctime=1441542839 qtime=1441542839 etime=1441542839 start=1441542840 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15+shenma155/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15+shenma151/0-15+shenma150/0-15+shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15+shenma129/0-15+shenma128/0-15+shenma121/0-15+shenma120/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15+shenma111/0-15+shenma110/0-15+shenma109/0-15+shenma108/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 session=9834 total_execution_slots=800 unique_node_count=50 end=1441542840 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 20:35:32;Q;120.service103;queue=parallel11
09/06/2015 20:35:33;S;120.service103;user=liul group=ipp jobname=test queue=parallel11 ctime=1441542932 qtime=1441542932 etime=1441542932 start=1441542933 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15+shenma155/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15+shenma151/0-15+shenma150/0-15+shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15+shenma129/0-15+shenma128/0-15+shenma121/0-15+shenma120/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15+shenma111/0-15+shenma110/0-15+shenma109/0-15+shenma108/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 20:35:33;E;120.service103;user=liul group=ipp jobname=test queue=parallel11 ctime=1441542932 qtime=1441542932 etime=1441542932 start=1441542933 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15+shenma155/0-15+shenma154/0-15+shenma153/0-15+shenma152/0-15+shenma151/0-15+shenma150/0-15+shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15+shenma131/0-15+shenma130/0-15+shenma129/0-15+shenma128/0-15+shenma121/0-15+shenma120/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15+shenma111/0-15+shenma110/0-15+shenma109/0-15+shenma108/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 session=10009 total_execution_slots=800 unique_node_count=50 end=1441542933 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 20:37:38;Q;121.service103;queue=parallel11
09/06/2015 20:37:40;S;121.service103;user=liul group=ipp jobname=STDIN queue=parallel11 ctime=1441543058 qtime=1441543058 etime=1441543058 start=1441543060 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 
09/06/2015 20:40:42;E;121.service103;user=liul group=ipp jobname=STDIN queue=parallel11 ctime=1441543058 qtime=1441543058 etime=1441543058 start=1441543060 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:00:00 session=10250 total_execution_slots=64 unique_node_count=4 end=1441543242 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78684kb resources_used.vmem=363656kb resources_used.walltime=00:03:01 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
09/06/2015 20:43:51;Q;122.service103;queue=parallel01
09/06/2015 20:43:53;S;122.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441543431 qtime=1441543431 etime=1441543431 start=1441543433 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 20:43:53;E;122.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441543431 qtime=1441543431 etime=1441543431 start=1441543433 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 session=40817 total_execution_slots=800 unique_node_count=50 end=1441543433 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 20:44:41;Q;123.service103;queue=parallel01
09/06/2015 20:44:42;S;123.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441543481 qtime=1441543481 etime=1441543481 start=1441543482 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 20:44:42;E;123.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441543481 qtime=1441543481 etime=1441543481 start=1441543482 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 session=40925 total_execution_slots=800 unique_node_count=50 end=1441543482 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 20:45:20;Q;124.service103;queue=parallel01
09/06/2015 20:45:21;S;124.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441543520 qtime=1441543520 etime=1441543520 start=1441543521 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 20:45:23;E;124.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441543520 qtime=1441543520 etime=1441543520 start=1441543521 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=50:ppn=16 Resource_List.nodect=50 Resource_List.nodes=50:ppn=16 Resource_List.walltime=1000:00:00 session=41007 total_execution_slots=800 unique_node_count=50 end=1441543523 Exit_status=1 resources_used.cput=00:00:31 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
09/06/2015 20:46:47;Q;125.service103;queue=parallel01
09/06/2015 20:46:48;S;125.service103;user=liul group=ipp jobname=STDIN queue=parallel01 ctime=1441543607 qtime=1441543607 etime=1441543607 start=1441543608 owner=liul@login113.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
09/06/2015 20:47:25;E;125.service103;user=liul group=ipp jobname=STDIN queue=parallel01 ctime=1441543607 qtime=1441543607 etime=1441543607 start=1441543608 owner=liul@login113.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=41224 total_execution_slots=64 unique_node_count=4 end=1441543645 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78452kb resources_used.vmem=363456kb resources_used.walltime=00:00:37 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 20:48:07;Q;126.service103;queue=parallel01
09/06/2015 20:48:09;S;126.service103;user=liul group=ipp jobname=STDIN queue=parallel01 ctime=1441543687 qtime=1441543687 etime=1441543687 start=1441543689 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
09/06/2015 20:58:22;E;126.service103;user=liul group=ipp jobname=STDIN queue=parallel01 ctime=1441543687 qtime=1441543687 etime=1441543687 start=1441543689 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=41383 total_execution_slots=64 unique_node_count=4 end=1441544302 Exit_status=265 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=144948kb resources_used.vmem=3129464kb resources_used.walltime=00:10:13 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 20:59:49;Q;130.service103;queue=parallel11
09/06/2015 20:59:50;S;130.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441544389 qtime=1441544389 etime=1441544389 start=1441544390 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 20:59:51;E;130.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441544389 qtime=1441544389 etime=1441544389 start=1441544390 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12069 total_execution_slots=64 unique_node_count=4 end=1441544391 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/06/2015 21:00:48;Q;131.service103;queue=parallel11
09/06/2015 21:00:49;S;131.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441544448 qtime=1441544448 etime=1441544448 start=1441544449 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 21:00:51;E;131.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441544448 qtime=1441544448 etime=1441544448 start=1441544449 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12243 total_execution_slots=64 unique_node_count=4 end=1441544451 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
09/06/2015 21:06:26;Q;132.service103;queue=parallel11
09/06/2015 21:06:28;S;132.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441544786 qtime=1441544786 etime=1441544786 start=1441544788 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
09/06/2015 21:06:30;E;132.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441544786 qtime=1441544786 etime=1441544786 start=1441544788 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=12803 total_execution_slots=64 unique_node_count=4 end=1441544790 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
09/06/2015 21:07:03;Q;133.service103;queue=parallel11
09/06/2015 21:07:32;D;133.service103;requestor=liuxj@login113.hpc.ipp.ac.cn
09/06/2015 21:09:52;Q;134.service103;queue=parallel01
09/06/2015 21:09:53;S;134.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441544992 qtime=1441544992 etime=1441544992 start=1441544993 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:09:53;E;134.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441544992 qtime=1441544992 etime=1441544992 start=1441544993 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 session=43859 total_execution_slots=1200 unique_node_count=50 end=1441544993 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 21:10:32;Q;135.service103;queue=parallel01
09/06/2015 21:10:33;S;135.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545032 qtime=1441545032 etime=1441545032 start=1441545033 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:10:34;E;135.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545032 qtime=1441545032 etime=1441545032 start=1441545033 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 session=43961 total_execution_slots=1200 unique_node_count=50 end=1441545034 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 21:11:10;Q;136.service103;queue=parallel01
09/06/2015 21:11:11;S;136.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545070 qtime=1441545070 etime=1441545070 start=1441545071 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:11:12;E;136.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545070 qtime=1441545070 etime=1441545070 start=1441545071 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 session=44044 total_execution_slots=1200 unique_node_count=50 end=1441545072 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 21:12:22;Q;137.service103;queue=parallel01
09/06/2015 21:12:23;S;137.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545142 qtime=1441545142 etime=1441545142 start=1441545143 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:12:23;E;137.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545142 qtime=1441545142 etime=1441545142 start=1441545143 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 session=44206 total_execution_slots=1200 unique_node_count=50 end=1441545143 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 21:13:34;Q;138.service103;queue=parallel01
09/06/2015 21:13:36;S;138.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545214 qtime=1441545214 etime=1441545214 start=1441545216 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:13:37;E;138.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545214 qtime=1441545214 etime=1441545214 start=1441545216 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 session=44363 total_execution_slots=1200 unique_node_count=50 end=1441545217 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 21:17:18;Q;139.service103;queue=parallel01
09/06/2015 21:17:20;S;139.service103;user=liul group=ipp jobname=STDIN queue=parallel01 ctime=1441545438 qtime=1441545438 etime=1441545438 start=1441545440 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
09/06/2015 21:23:35;E;139.service103;user=liul group=ipp jobname=STDIN queue=parallel01 ctime=1441545438 qtime=1441545438 etime=1441545438 start=1441545440 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma047/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=44719 total_execution_slots=64 unique_node_count=4 end=1441545815 Exit_status=265 resources_used.cput=00:01:48 resources_used.energy_used=0 resources_used.mem=9797720kb resources_used.vmem=30936124kb resources_used.walltime=00:06:15 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
09/06/2015 21:23:37;Q;140.service103;queue=parallel01
09/06/2015 21:23:38;S;140.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545817 qtime=1441545817 etime=1441545817 start=1441545818 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:23:39;E;140.service103;user=liul group=ipp jobname=test queue=parallel01 ctime=1441545817 qtime=1441545817 etime=1441545817 start=1441545818 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23+shenma013/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=50:ppn=24 Resource_List.nodect=50 Resource_List.nodes=50:ppn=24 Resource_List.walltime=1000:00:00 session=45992 total_execution_slots=1200 unique_node_count=50 end=1441545819 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/06/2015 21:24:35;Q;141.service103;queue=parallel01
09/06/2015 21:24:36;S;141.service103;user=liul group=ipp jobname=test-yuzhi queue=parallel01 ctime=1441545875 qtime=1441545875 etime=1441545875 start=1441545876 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:24:37;E;141.service103;user=liul group=ipp jobname=test-yuzhi queue=parallel01 ctime=1441545875 qtime=1441545875 etime=1441545875 start=1441545876 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 session=46110 total_execution_slots=240 unique_node_count=10 end=1441545877 Exit_status=1 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/06/2015 21:25:31;Q;142.service103;queue=parallel01
09/06/2015 21:25:32;S;142.service103;user=liul group=ipp jobname=test-yuzhi queue=parallel01 ctime=1441545931 qtime=1441545931 etime=1441545931 start=1441545932 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 
09/06/2015 21:34:46;Q;143.service103;queue=parallel11
09/06/2015 21:34:47;S;143.service103;user=liuxj group=users jobname=test queue=parallel11 ctime=1441546486 qtime=1441546486 etime=1441546486 start=1441546487 owner=liuxj@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma158/0-15+shenma157/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
