03/23/2015 00:18:09;Q;79452.master;queue=batch
03/23/2015 00:18:10;S;79452.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427041089 qtime=1427041089 etime=1427041089 start=1427041090 owner=liuli@shenma163 exec_host=shenma10/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:18:13;E;79452.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427041089 qtime=1427041089 etime=1427041089 start=1427041090 owner=liuli@shenma163 exec_host=shenma10/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=19048 end=1427041093 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/23/2015 00:19:01;Q;79453.master;queue=batch
03/23/2015 00:19:02;S;79453.master;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1427041141 qtime=1427041141 etime=1427041141 start=1427041142 owner=liuli@shenma163 exec_host=shenma10/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:20:50;Q;79454.master;queue=batch
03/23/2015 00:20:51;S;79454.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427041250 qtime=1427041250 etime=1427041250 start=1427041251 owner=liuli@shenma163 exec_host=shenma10/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:21:00;E;79454.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427041250 qtime=1427041250 etime=1427041250 start=1427041251 owner=liuli@shenma163 exec_host=shenma10/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=19345 end=1427041260 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
03/23/2015 00:22:36;Q;79455.master;queue=batch
03/23/2015 00:22:37;S;79455.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427041356 qtime=1427041356 etime=1427041356 start=1427041357 owner=liuli@shenma163 exec_host=shenma10/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:22:39;E;79455.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427041356 qtime=1427041356 etime=1427041356 start=1427041357 owner=liuli@shenma163 exec_host=shenma10/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=19535 end=1427041359 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/23/2015 00:33:54;Q;79456.master;queue=batch
03/23/2015 00:33:55;S;79456.master;user=liuli group=visitor jobname=runcfetrtest1 queue=batch ctime=1427042034 qtime=1427042034 etime=1427042034 start=1427042035 owner=liuli@shenma163 exec_host=shenma10/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:34:40;Q;79457.master;queue=batch
03/23/2015 00:34:41;S;79457.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427042080 qtime=1427042080 etime=1427042080 start=1427042081 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:34:43;E;79457.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427042080 qtime=1427042080 etime=1427042080 start=1427042081 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=20559 end=1427042083 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 00:38:06;Q;79458.master;queue=batch
03/23/2015 00:38:08;S;79458.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427042286 qtime=1427042286 etime=1427042286 start=1427042288 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:38:09;E;79458.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427042286 qtime=1427042286 etime=1427042286 start=1427042288 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=20869 end=1427042289 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/23/2015 00:38:45;Q;79459.master;queue=batch
03/23/2015 00:38:46;S;79459.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427042325 qtime=1427042325 etime=1427042325 start=1427042326 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:38:48;E;79459.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427042325 qtime=1427042325 etime=1427042325 start=1427042326 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=20973 end=1427042328 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 00:40:44;Q;79460.master;queue=batch
03/23/2015 00:40:45;S;79460.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427042444 qtime=1427042444 etime=1427042444 start=1427042445 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:40:55;E;79460.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427042444 qtime=1427042444 etime=1427042444 start=1427042445 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=21178 end=1427042455 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=51072kb resources_used.vmem=429964kb resources_used.walltime=00:00:10
03/23/2015 00:41:32;Q;79461.master;queue=batch
03/23/2015 00:41:33;S;79461.master;user=liuli group=visitor jobname=cfetr1-guo queue=batch ctime=1427042492 qtime=1427042492 etime=1427042492 start=1427042493 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:41:36;E;79461.master;user=liuli group=visitor jobname=cfetr1-guo queue=batch ctime=1427042492 qtime=1427042492 etime=1427042492 start=1427042493 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=21292 end=1427042496 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=23056kb resources_used.vmem=159348kb resources_used.walltime=00:00:03
03/23/2015 00:44:41;Q;79462.master;queue=batch
03/23/2015 00:44:42;S;79462.master;user=liuli group=visitor jobname=run-guo queue=batch ctime=1427042681 qtime=1427042681 etime=1427042681 start=1427042682 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:45:00;Q;79463.master;queue=batch
03/23/2015 00:45:01;S;79463.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427042700 qtime=1427042700 etime=1427042700 start=1427042701 owner=liuli@shenma163 exec_host=shenma10/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:45:03;E;79463.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427042700 qtime=1427042700 etime=1427042700 start=1427042701 owner=liuli@shenma163 exec_host=shenma10/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=21637 end=1427042703 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 00:46:23;Q;79464.master;queue=batch
03/23/2015 00:46:25;S;79464.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427042783 qtime=1427042783 etime=1427042783 start=1427042785 owner=liuli@shenma163 exec_host=shenma10/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 00:47:37;E;79464.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427042783 qtime=1427042783 etime=1427042783 start=1427042785 owner=liuli@shenma163 exec_host=shenma10/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=21807 end=1427042857 Exit_status=0 resources_used.cput=00:01:11 resources_used.mem=27384kb resources_used.vmem=429964kb resources_used.walltime=00:01:12
03/23/2015 01:13:39;E;79456.master;user=liuli group=visitor jobname=runcfetrtest1 queue=batch ctime=1427042034 qtime=1427042034 etime=1427042034 start=1427042035 owner=liuli@shenma163 exec_host=shenma10/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=20461 end=1427044419 Exit_status=0 resources_used.cput=00:39:38 resources_used.mem=239024kb resources_used.vmem=435628kb resources_used.walltime=00:39:44
03/23/2015 01:57:55;E;79396.master;user=sfmao group=visitor jobname=CB0.01-dome-2puffing queue=parallel ctime=1426982620 qtime=1426982620 etime=1426982620 start=1426982621 owner=sfmao@shenma163 exec_host=shenma161/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=2373 end=1427047075 Exit_status=127 resources_used.cput=17:50:32 resources_used.mem=1201616kb resources_used.vmem=2183948kb resources_used.walltime=17:54:15
03/23/2015 02:30:52;E;79453.master;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1427041141 qtime=1427041141 etime=1427041141 start=1427041142 owner=liuli@shenma163 exec_host=shenma10/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=19168 end=1427049052 Exit_status=0 resources_used.cput=02:11:40 resources_used.mem=239020kb resources_used.vmem=435628kb resources_used.walltime=02:11:50
03/23/2015 03:55:48;E;79398.master;user=ybpei group=ipp jobname=mega_job queue=parallel ctime=1426988510 qtime=1426988510 etime=1426988510 start=1426988511 owner=ybpei@shenma163 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0+shenma159/15+shenma159/14+shenma159/13+shenma159/12+shenma159/11+shenma159/10+shenma159/9+shenma159/8+shenma159/7+shenma159/6+shenma159/5+shenma159/4+shenma159/3+shenma159/2+shenma159/1+shenma159/0+shenma158/15+shenma158/14+shenma158/13+shenma158/12+shenma158/11+shenma158/10+shenma158/9+shenma158/8+shenma158/7+shenma158/6+shenma158/5+shenma158/4+shenma158/3+shenma158/2+shenma158/1+shenma158/0+shenma157/15+shenma157/14+shenma157/13+shenma157/12+shenma157/11+shenma157/10+shenma157/9+shenma157/8+shenma157/7+shenma157/6+shenma157/5+shenma157/4+shenma157/3+shenma157/2+shenma157/1+shenma157/0 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16804 end=1427054148 Exit_status=0 resources_used.cput=289:54:26 resources_used.mem=1565888kb resources_used.vmem=4401980kb resources_used.walltime=18:13:57
03/23/2015 04:03:41;E;79451.master;user=liuli group=visitor jobname=runcfetrtest4 queue=batch ctime=1427033480 qtime=1427033480 etime=1427033480 start=1427033481 owner=liuli@shenma163 exec_host=shenma10/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=9036 end=1427054621 Exit_status=0 resources_used.cput=05:51:57 resources_used.mem=232884kb resources_used.vmem=435628kb resources_used.walltime=05:52:21
03/23/2015 05:29:37;Q;79465.master;queue=batch
03/23/2015 05:29:38;S;79465.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427059777 qtime=1427059777 etime=1427059777 start=1427059778 owner=stmao@shenma163 exec_host=shenma10/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 05:31:31;Q;79466.master;queue=batch
03/23/2015 05:31:32;S;79466.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427059891 qtime=1427059891 etime=1427059891 start=1427059892 owner=stmao@shenma163 exec_host=shenma10/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 05:46:25;Q;79467.master;queue=batch
03/23/2015 05:46:27;S;79467.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427060785 qtime=1427060785 etime=1427060785 start=1427060787 owner=stmao@shenma163 exec_host=shenma10/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 05:46:34;E;79446.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427031327 qtime=1427031327 etime=1427031327 start=1427031328 owner=stmao@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=5839 end=1427060794 Exit_status=2 resources_used.cput=08:09:56 resources_used.mem=1443800kb resources_used.vmem=2457308kb resources_used.walltime=08:11:07
03/23/2015 05:50:42;Q;79468.master;queue=batch
03/23/2015 05:50:42;S;79468.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427061042 qtime=1427061042 etime=1427061042 start=1427061042 owner=stmao@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 05:56:37;Q;79469.master;queue=batch
03/23/2015 05:56:38;S;79469.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427061397 qtime=1427061397 etime=1427061397 start=1427061398 owner=stmao@shenma163 exec_host=shenma10/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 06:57:36;E;79187.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1426785456 qtime=1426785456 etime=1426785456 start=1426785457 owner=stmao@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=14282 end=1427065056 Exit_status=2 resources_used.cput=76:58:59 resources_used.mem=1080380kb resources_used.vmem=2162580kb resources_used.walltime=77:39:59
03/23/2015 07:45:45;E;79468.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427061042 qtime=1427061042 etime=1427061042 start=1427061042 owner=stmao@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=46593 end=1427067945 Exit_status=2 resources_used.cput=01:54:43 resources_used.mem=1431572kb resources_used.vmem=2457316kb resources_used.walltime=01:55:03
03/23/2015 08:27:58;Q;79470.master;queue=batch
03/23/2015 08:27:59;S;79470.master;user=yguo group=users jobname=sim2 queue=batch ctime=1427070478 qtime=1427070478 etime=1427070478 start=1427070479 owner=yguo@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 08:48:21;E;79420.master;user=sfmao group=visitor jobname=runcfetrtest5 queue=batch ctime=1427011136 qtime=1427011136 etime=1427011136 start=1427011137 owner=sfmao@shenma163 exec_host=shenma10/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=25905 end=1427071701 Exit_status=0 resources_used.cput=16:48:24 resources_used.mem=239380kb resources_used.vmem=435500kb resources_used.walltime=16:49:24
03/23/2015 08:57:37;Q;79471.master;queue=batch
03/23/2015 08:57:38;S;79471.master;user=qiuql group=ipp jobname=pidtune1 queue=batch ctime=1427072257 qtime=1427072257 etime=1427072257 start=1427072258 owner=qiuql@shenma163 exec_host=shenma10/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 08:58:41;Q;79472.master;queue=batch
03/23/2015 08:58:42;S;79472.master;user=qiuql group=ipp jobname=890pidtune5 queue=batch ctime=1427072321 qtime=1427072321 etime=1427072321 start=1427072322 owner=qiuql@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 09:38:08;E;79423.master;user=liuli group=visitor jobname=runcfetrtest5 queue=batch ctime=1427011409 qtime=1427011409 etime=1427011409 start=1427011410 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=26472 end=1427074688 Exit_status=0 resources_used.cput=17:33:29 resources_used.mem=241256kb resources_used.vmem=490252kb resources_used.walltime=17:34:39
03/23/2015 10:26:59;E;79462.master;user=liuli group=visitor jobname=run-guo queue=batch ctime=1427042681 qtime=1427042681 etime=1427042681 start=1427042682 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=21586 end=1427077619 Exit_status=0 resources_used.cput=09:41:38 resources_used.mem=131100kb resources_used.vmem=435632kb resources_used.walltime=09:42:17
03/23/2015 10:42:09;Q;79473.master;queue=batch
03/23/2015 10:42:09;S;79473.master;user=yguo group=users jobname=sim18_4 queue=batch ctime=1427078529 qtime=1427078529 etime=1427078529 start=1427078529 owner=yguo@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 10:45:40;Q;79474.master;queue=batch
03/23/2015 10:45:41;S;79474.master;user=yguo group=users jobname=sim18_4_2 queue=batch ctime=1427078740 qtime=1427078740 etime=1427078740 start=1427078741 owner=yguo@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 10:48:01;Q;79475.master;queue=batch
03/23/2015 10:48:03;S;79475.master;user=yguo group=users jobname=sim7 queue=batch ctime=1427078881 qtime=1427078881 etime=1427078881 start=1427078883 owner=yguo@shenma163 exec_host=shenma10/21 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 10:49:51;Q;79476.master;queue=batch
03/23/2015 10:49:52;S;79476.master;user=yguo group=users jobname=sim8 queue=batch ctime=1427078991 qtime=1427078991 etime=1427078991 start=1427078992 owner=yguo@shenma163 exec_host=shenma10/22 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 10:50:45;Q;79477.master;queue=batch
03/23/2015 10:50:47;S;79477.master;user=yguo group=users jobname=sim9 queue=batch ctime=1427079045 qtime=1427079045 etime=1427079045 start=1427079047 owner=yguo@shenma163 exec_host=shenma10/23 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 10:50:58;Q;79478.master;queue=batch
03/23/2015 10:50:59;S;79478.master;user=qiuql group=ipp jobname=testgotsc queue=batch ctime=1427079058 qtime=1427079058 etime=1427079058 start=1427079059 owner=qiuql@shenma163 exec_host=shenma10/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 10:51:08;E;79478.master;user=qiuql group=ipp jobname=testgotsc queue=batch ctime=1427079058 qtime=1427079058 etime=1427079058 start=1427079059 owner=qiuql@shenma163 exec_host=shenma10/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=22517 end=1427079068 Exit_status=0 resources_used.cput=00:00:05 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
03/23/2015 11:30:42;Q;79479.master;queue=batch
03/23/2015 11:30:43;S;79479.master;user=yguo group=users jobname=simP4 queue=batch ctime=1427081442 qtime=1427081442 etime=1427081442 start=1427081443 owner=yguo@shenma163 exec_host=shenma10/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 12:42:37;Q;79480.master;queue=batch
03/23/2015 12:42:39;S;79480.master;user=shikeyi group=visitor jobname=q33068A08 queue=batch ctime=1427085757 qtime=1427085757 etime=1427085757 start=1427085759 owner=shikeyi@shenma163 exec_host=shenma10/25 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 
03/23/2015 12:45:17;E;79480.master;user=shikeyi group=visitor jobname=q33068A08 queue=batch ctime=1427085757 qtime=1427085757 etime=1427085757 start=1427085759 owner=shikeyi@shenma163 exec_host=shenma10/25 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 session=31317 end=1427085917 Exit_status=0 resources_used.cput=00:02:30 resources_used.mem=540616kb resources_used.vmem=1875440kb resources_used.walltime=00:02:38
03/23/2015 12:50:54;Q;79481.master;queue=parallel
03/23/2015 12:50:55;S;79481.master;user=xugl group=visitor jobname=puff_4.0E23 queue=parallel ctime=1427086254 qtime=1427086254 etime=1427086254 start=1427086255 owner=xugl@shenma163 exec_host=shenma161/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/23/2015 12:51:15;Q;79482.master;queue=parallel
03/23/2015 12:51:16;S;79482.master;user=xugl group=visitor jobname=puff_4.5E23 queue=parallel ctime=1427086275 qtime=1427086275 etime=1427086275 start=1427086276 owner=xugl@shenma163 exec_host=shenma161/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/23/2015 12:54:57;E;79473.master;user=yguo group=users jobname=sim18_4 queue=batch ctime=1427078529 qtime=1427078529 etime=1427078529 start=1427078529 owner=yguo@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=21661 end=1427086497 Exit_status=0 resources_used.cput=02:12:37 resources_used.mem=187380kb resources_used.vmem=546924kb resources_used.walltime=02:12:49
03/23/2015 12:56:41;E;79474.master;user=yguo group=users jobname=sim18_4_2 queue=batch ctime=1427078740 qtime=1427078740 etime=1427078740 start=1427078741 owner=yguo@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=21957 end=1427086601 Exit_status=0 resources_used.cput=02:10:48 resources_used.mem=192712kb resources_used.vmem=552336kb resources_used.walltime=02:11:00
03/23/2015 13:42:49;E;79475.master;user=yguo group=users jobname=sim7 queue=batch ctime=1427078881 qtime=1427078881 etime=1427078881 start=1427078883 owner=yguo@shenma163 exec_host=shenma10/21 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=22187 end=1427089369 Exit_status=0 resources_used.cput=02:54:26 resources_used.mem=281776kb resources_used.vmem=625628kb resources_used.walltime=02:54:46
03/23/2015 13:44:28;Q;79483.master;queue=batch
03/23/2015 13:44:29;S;79483.master;user=shikeyi group=visitor jobname=q33068A07 queue=batch ctime=1427089468 qtime=1427089468 etime=1427089468 start=1427089469 owner=shikeyi@shenma162 exec_host=shenma10/10 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 
03/23/2015 13:46:30;E;79483.master;user=shikeyi group=visitor jobname=q33068A07 queue=batch ctime=1427089468 qtime=1427089468 etime=1427089468 start=1427089469 owner=shikeyi@shenma162 exec_host=shenma10/10 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 session=36547 end=1427089590 Exit_status=0 resources_used.cput=00:01:55 resources_used.mem=564148kb resources_used.vmem=1875496kb resources_used.walltime=00:02:01
03/23/2015 13:50:29;E;79477.master;user=yguo group=users jobname=sim9 queue=batch ctime=1427079045 qtime=1427079045 etime=1427079045 start=1427079047 owner=yguo@shenma163 exec_host=shenma10/23 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=22451 end=1427089829 Exit_status=8 resources_used.cput=02:59:18 resources_used.mem=278536kb resources_used.vmem=622324kb resources_used.walltime=02:59:42
03/23/2015 13:55:07;E;79472.master;user=qiuql group=ipp jobname=890pidtune5 queue=batch ctime=1427072321 qtime=1427072321 etime=1427072321 start=1427072322 owner=qiuql@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=13485 end=1427090107 Exit_status=0 resources_used.cput=04:55:51 resources_used.mem=440508kb resources_used.vmem=637840kb resources_used.walltime=04:56:25
03/23/2015 13:59:56;E;79471.master;user=qiuql group=ipp jobname=pidtune1 queue=batch ctime=1427072257 qtime=1427072257 etime=1427072257 start=1427072258 owner=qiuql@shenma163 exec_host=shenma10/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=13374 end=1427090396 Exit_status=0 resources_used.cput=05:01:42 resources_used.mem=437304kb resources_used.vmem=634632kb resources_used.walltime=05:02:18
03/23/2015 14:06:37;E;79438.master;user=ybpei group=ipp jobname=mega_job queue=parallel ctime=1427025216 qtime=1427025216 etime=1427025216 start=1427025218 owner=ybpei@shenma163 exec_host=shenma155/15+shenma155/14+shenma155/13+shenma155/12+shenma155/11+shenma155/10+shenma155/9+shenma155/8+shenma155/7+shenma155/6+shenma155/5+shenma155/4+shenma155/3+shenma155/2+shenma155/1+shenma155/0+shenma152/15+shenma152/14+shenma152/13+shenma152/12+shenma152/11+shenma152/10+shenma152/9+shenma152/8+shenma152/7+shenma152/6+shenma152/5+shenma152/4+shenma152/3+shenma152/2+shenma152/1+shenma152/0+shenma146/15+shenma146/14+shenma146/13+shenma146/12+shenma146/11+shenma146/10+shenma146/9+shenma146/8+shenma146/7+shenma146/6+shenma146/5+shenma146/4+shenma146/3+shenma146/2+shenma146/1+shenma146/0+shenma145/15+shenma145/14+shenma145/13+shenma145/12+shenma145/11+shenma145/10+shenma145/9+shenma145/8+shenma145/7+shenma145/6+shenma145/5+shenma145/4+shenma145/3+shenma145/2+shenma145/1+shenma145/0 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19344 end=1427090797 Exit_status=0 resources_used.cput=289:35:33 resources_used.mem=1563352kb resources_used.vmem=4398248kb resources_used.walltime=18:13:00
03/23/2015 14:12:17;Q;79484.master;queue=batch
03/23/2015 14:12:19;S;79484.master;user=shikeyi group=visitor jobname=q33068A05 queue=batch ctime=1427091137 qtime=1427091137 etime=1427091137 start=1427091139 owner=shikeyi@shenma162 exec_host=shenma10/7 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 
03/23/2015 14:14:22;E;79484.master;user=shikeyi group=visitor jobname=q33068A05 queue=batch ctime=1427091137 qtime=1427091137 etime=1427091137 start=1427091139 owner=shikeyi@shenma162 exec_host=shenma10/7 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 session=39113 end=1427091262 Exit_status=0 resources_used.cput=00:01:57 resources_used.mem=556024kb resources_used.vmem=1875492kb resources_used.walltime=00:02:04
03/23/2015 14:17:33;E;79476.master;user=yguo group=users jobname=sim8 queue=batch ctime=1427078991 qtime=1427078991 etime=1427078991 start=1427078992 owner=yguo@shenma163 exec_host=shenma10/22 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=22346 end=1427091453 Exit_status=0 resources_used.cput=03:27:17 resources_used.mem=299296kb resources_used.vmem=641060kb resources_used.walltime=03:27:41
03/23/2015 14:39:32;Q;79485.master;queue=parallel
03/23/2015 14:39:33;S;79485.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1427092772 qtime=1427092772 etime=1427092772 start=1427092773 owner=sfmao@shenma163 exec_host=shenma161/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/23/2015 14:39:39;E;79485.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1427092772 qtime=1427092772 etime=1427092772 start=1427092773 owner=sfmao@shenma163 exec_host=shenma161/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=19021 end=1427092779 Exit_status=127 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
03/23/2015 15:09:35;Q;79486.master;queue=parallel
03/23/2015 15:09:36;S;79486.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427094575 qtime=1427094575 etime=1427094575 start=1427094576 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 15:14:51;Q;79487.master;queue=batch
03/23/2015 15:14:52;S;79487.master;user=shikeyi group=visitor jobname=q33068A05 queue=batch ctime=1427094891 qtime=1427094891 etime=1427094891 start=1427094892 owner=shikeyi@shenma162 exec_host=shenma10/7 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 
03/23/2015 15:16:49;E;79487.master;user=shikeyi group=visitor jobname=q33068A05 queue=batch ctime=1427094891 qtime=1427094891 etime=1427094891 start=1427094892 owner=shikeyi@shenma162 exec_host=shenma10/7 Resource_List.mem=1900mb Resource_List.walltime=80:00:00 session=44371 end=1427095009 Exit_status=0 resources_used.cput=00:01:53 resources_used.mem=564144kb resources_used.vmem=1875488kb resources_used.walltime=00:01:58
03/23/2015 15:51:20;E;79486.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427094575 qtime=1427094575 etime=1427094575 start=1427094576 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=15175 end=1427097080 Exit_status=0 resources_used.cput=00:41:30 resources_used.mem=260984kb resources_used.vmem=586920kb resources_used.walltime=00:41:45
03/23/2015 16:00:39;E;79470.master;user=yguo group=users jobname=sim2 queue=batch ctime=1427070478 qtime=1427070478 etime=1427070478 start=1427070479 owner=yguo@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=10998 end=1427097639 Exit_status=0 resources_used.cput=07:32:09 resources_used.mem=162292kb resources_used.vmem=514036kb resources_used.walltime=07:32:41
03/23/2015 17:32:43;Q;79488.master;queue=parallel
03/23/2015 17:32:43;S;79488.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427103163 qtime=1427103163 etime=1427103163 start=1427103163 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 17:33:52;Q;79489.master;queue=parallel
03/23/2015 17:33:53;S;79489.master;user=zhengt group=ipp jobname=t29 queue=parallel ctime=1427103232 qtime=1427103232 etime=1427103232 start=1427103233 owner=zhengt@shenma162 exec_host=shenma159/15+shenma159/14+shenma159/13+shenma159/12+shenma159/11+shenma159/10+shenma159/9+shenma159/8+shenma159/7+shenma159/6+shenma159/5+shenma159/4+shenma159/3+shenma159/2+shenma159/1+shenma159/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 18:08:57;Q;79490.master;queue=batch
03/23/2015 18:08:59;S;79490.master;user=yguo group=users jobname=sim7 queue=batch ctime=1427105337 qtime=1427105337 etime=1427105337 start=1427105339 owner=yguo@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 18:10:11;Q;79491.master;queue=batch
03/23/2015 18:10:12;S;79491.master;user=yguo group=users jobname=sim8 queue=batch ctime=1427105411 qtime=1427105411 etime=1427105411 start=1427105412 owner=yguo@shenma163 exec_host=shenma10/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 18:12:37;Q;79492.master;queue=batch
03/23/2015 18:12:38;S;79492.master;user=yguo group=users jobname=sim9 queue=batch ctime=1427105557 qtime=1427105557 etime=1427105557 start=1427105558 owner=yguo@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 18:23:25;Q;79493.master;queue=parallel
03/23/2015 18:23:26;S;79493.master;user=zhengt group=ipp jobname=t6 queue=parallel ctime=1427106205 qtime=1427106205 etime=1427106205 start=1427106206 owner=zhengt@shenma162 exec_host=shenma161/8+shenma161/7 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 
03/23/2015 18:40:26;E;79489.master;user=zhengt group=ipp jobname=t29 queue=parallel ctime=1427103232 qtime=1427103232 etime=1427103232 start=1427103233 owner=zhengt@shenma162 exec_host=shenma159/15+shenma159/14+shenma159/13+shenma159/12+shenma159/11+shenma159/10+shenma159/9+shenma159/8+shenma159/7+shenma159/6+shenma159/5+shenma159/4+shenma159/3+shenma159/2+shenma159/1+shenma159/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=345 end=1427107226 Exit_status=0 resources_used.cput=01:06:19 resources_used.mem=260972kb resources_used.vmem=586920kb resources_used.walltime=01:06:34
03/23/2015 18:41:59;E;79488.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427103163 qtime=1427103163 etime=1427103163 start=1427103163 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=28226 end=1427107319 Exit_status=0 resources_used.cput=01:09:03 resources_used.mem=260968kb resources_used.vmem=586920kb resources_used.walltime=01:09:15
03/23/2015 18:55:13;E;79493.master;user=zhengt group=ipp jobname=t6 queue=parallel ctime=1427106205 qtime=1427106205 etime=1427106205 start=1427106206 owner=zhengt@shenma162 exec_host=shenma161/8+shenma161/7 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 session=4550 end=1427108113 Exit_status=0 resources_used.cput=00:31:38 resources_used.mem=85992kb resources_used.vmem=432744kb resources_used.walltime=00:31:48
03/23/2015 19:10:11;E;79436.master;user=yguo group=users jobname=simSF1MA_1 queue=batch ctime=1427023656 qtime=1427023656 etime=1427023656 start=1427023657 owner=yguo@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=42996 end=1427109011 Exit_status=8 resources_used.cput=23:41:13 resources_used.mem=180572kb resources_used.vmem=524288kb resources_used.walltime=23:42:34
03/23/2015 19:22:52;E;79437.master;user=yguo group=users jobname=simSF1MA queue=batch ctime=1427023736 qtime=1427023736 etime=1427023736 start=1427023737 owner=yguo@shenma163 exec_host=shenma10/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=43123 end=1427109772 Exit_status=8 resources_used.cput=23:52:32 resources_used.mem=176196kb resources_used.vmem=519932kb resources_used.walltime=23:53:56
03/23/2015 19:33:09;Q;79494.master;queue=parallel
03/23/2015 19:33:10;S;79494.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427110389 qtime=1427110389 etime=1427110389 start=1427110390 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 19:45:47;D;79494.master;requestor=zhengt@shenma162
03/23/2015 19:45:47;E;79494.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427110389 qtime=1427110389 etime=1427110389 start=1427110390 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=7015 end=1427111147 Exit_status=271 resources_used.cput=00:12:34 resources_used.mem=260836kb resources_used.vmem=586920kb resources_used.walltime=00:12:38
03/23/2015 19:48:45;Q;79495.master;queue=parallel
03/23/2015 19:48:46;S;79495.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111325 qtime=1427111325 etime=1427111325 start=1427111326 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 19:48:46;E;79495.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111325 qtime=1427111325 etime=1427111325 start=1427111326 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=8476 end=1427111326 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/23/2015 19:52:12;Q;79496.master;queue=parallel
03/23/2015 19:52:14;S;79496.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111532 qtime=1427111532 etime=1427111532 start=1427111534 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 19:52:14;E;79496.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111532 qtime=1427111532 etime=1427111532 start=1427111534 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=8863 end=1427111534 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/23/2015 19:53:43;Q;79497.master;queue=parallel
03/23/2015 19:53:44;S;79497.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111623 qtime=1427111623 etime=1427111623 start=1427111624 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 19:53:44;E;79497.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111623 qtime=1427111623 etime=1427111623 start=1427111624 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9055 end=1427111624 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/23/2015 19:56:47;Q;79498.master;queue=parallel
03/23/2015 19:56:49;S;79498.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111807 qtime=1427111807 etime=1427111807 start=1427111809 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 19:56:49;E;79498.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111807 qtime=1427111807 etime=1427111807 start=1427111809 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9393 end=1427111809 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/23/2015 19:59:20;Q;79499.master;queue=parallel
03/23/2015 19:59:22;S;79499.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111960 qtime=1427111960 etime=1427111960 start=1427111962 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 19:59:22;E;79499.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427111960 qtime=1427111960 etime=1427111960 start=1427111962 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9693 end=1427111962 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/23/2015 20:05:53;Q;79500.master;queue=parallel
03/23/2015 20:05:54;S;79500.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427112353 qtime=1427112353 etime=1427112353 start=1427112354 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 20:05:54;E;79500.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427112353 qtime=1427112353 etime=1427112353 start=1427112354 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=10346 end=1427112354 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/23/2015 20:09:11;Q;79501.master;queue=parallel
03/23/2015 20:09:12;S;79501.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1427112551 qtime=1427112551 etime=1427112551 start=1427112552 owner=sfmao@shenma163 exec_host=shenma161/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/23/2015 20:09:14;E;79501.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1427112551 qtime=1427112551 etime=1427112551 start=1427112552 owner=sfmao@shenma163 exec_host=shenma161/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=12956 end=1427112554 Exit_status=127 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 20:10:10;Q;79502.master;queue=parallel
03/23/2015 20:10:11;S;79502.master;user=zhengt group=ipp jobname=t27 queue=parallel ctime=1427112610 qtime=1427112610 etime=1427112610 start=1427112611 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 20:11:21;Q;79503.master;queue=parallel
03/23/2015 20:11:22;S;79503.master;user=sfmao group=visitor jobname=CB0.3-outertarget-2puffing queue=parallel ctime=1427112680 qtime=1427112681 etime=1427112681 start=1427112682 owner=sfmao@shenma163 exec_host=shenma161/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/23/2015 20:17:04;E;79502.master;user=zhengt group=ipp jobname=t27 queue=parallel ctime=1427112610 qtime=1427112610 etime=1427112610 start=1427112611 owner=zhengt@shenma162 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=10809 end=1427113024 Exit_status=0 resources_used.cput=00:06:49 resources_used.mem=262768kb resources_used.vmem=586920kb resources_used.walltime=00:06:53
03/23/2015 20:18:08;Q;79504.master;queue=parallel
03/23/2015 20:18:09;S;79504.master;user=ybpei group=ipp jobname=mega_job queue=parallel ctime=1427113088 qtime=1427113088 etime=1427113088 start=1427113089 owner=ybpei@shenma163 exec_host=shenma160/15+shenma160/14+shenma160/13+shenma160/12+shenma160/11+shenma160/10+shenma160/9+shenma160/8+shenma160/7+shenma160/6+shenma160/5+shenma160/4+shenma160/3+shenma160/2+shenma160/1+shenma160/0+shenma159/15+shenma159/14+shenma159/13+shenma159/12+shenma159/11+shenma159/10+shenma159/9+shenma159/8+shenma159/7+shenma159/6+shenma159/5+shenma159/4+shenma159/3+shenma159/2+shenma159/1+shenma159/0+shenma158/15+shenma158/14+shenma158/13+shenma158/12+shenma158/11+shenma158/10+shenma158/9+shenma158/8+shenma158/7+shenma158/6+shenma158/5+shenma158/4+shenma158/3+shenma158/2+shenma158/1+shenma158/0+shenma157/15+shenma157/14+shenma157/13+shenma157/12+shenma157/11+shenma157/10+shenma157/9+shenma157/8+shenma157/7+shenma157/6+shenma157/5+shenma157/4+shenma157/3+shenma157/2+shenma157/1+shenma157/0 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 20:31:53;Q;79505.master;queue=parallel
03/23/2015 20:31:54;S;79505.master;user=sfmao group=visitor jobname=CB0.01-dome-2puffing queue=parallel ctime=1427113913 qtime=1427113913 etime=1427113913 start=1427113914 owner=sfmao@shenma163 exec_host=shenma161/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/23/2015 20:32:42;E;79491.master;user=yguo group=users jobname=sim8 queue=batch ctime=1427105411 qtime=1427105411 etime=1427105411 start=1427105412 owner=yguo@shenma163 exec_host=shenma10/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=10197 end=1427113962 Exit_status=0 resources_used.cput=02:22:17 resources_used.mem=270564kb resources_used.vmem=614380kb resources_used.walltime=02:22:30
03/23/2015 20:35:48;Q;79506.master;queue=parallel
03/23/2015 20:35:48;S;79506.master;user=zhengt group=ipp jobname=t27 queue=parallel ctime=1427114148 qtime=1427114148 etime=1427114148 start=1427114148 owner=zhengt@shenma162 exec_host=shenma155/15+shenma155/14+shenma155/13+shenma155/12+shenma155/11+shenma155/10+shenma155/9+shenma155/8+shenma155/7+shenma155/6+shenma155/5+shenma155/4+shenma155/3+shenma155/2+shenma155/1+shenma155/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 20:40:43;E;79506.master;user=zhengt group=ipp jobname=t27 queue=parallel ctime=1427114148 qtime=1427114148 etime=1427114148 start=1427114148 owner=zhengt@shenma162 exec_host=shenma155/15+shenma155/14+shenma155/13+shenma155/12+shenma155/11+shenma155/10+shenma155/9+shenma155/8+shenma155/7+shenma155/6+shenma155/5+shenma155/4+shenma155/3+shenma155/2+shenma155/1+shenma155/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=6599 end=1427114443 Exit_status=0 resources_used.cput=00:04:53 resources_used.mem=262768kb resources_used.vmem=586920kb resources_used.walltime=00:04:55
03/23/2015 20:45:49;Q;79507.master;queue=parallel
03/23/2015 20:45:50;S;79507.master;user=zhengt group=ipp jobname=t27 queue=parallel ctime=1427114749 qtime=1427114749 etime=1427114749 start=1427114750 owner=zhengt@shenma162 exec_host=shenma155/15+shenma155/14+shenma155/13+shenma155/12+shenma155/11+shenma155/10+shenma155/9+shenma155/8+shenma155/7+shenma155/6+shenma155/5+shenma155/4+shenma155/3+shenma155/2+shenma155/1+shenma155/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 20:46:48;Q;79508.master;queue=parallel
03/23/2015 20:46:49;S;79508.master;user=xywang group=users jobname=ifft3 queue=parallel ctime=1427114808 qtime=1427114808 etime=1427114808 start=1427114809 owner=xywang@shenma163 exec_host=shenma154/15+shenma154/14+shenma154/13+shenma154/12+shenma154/11+shenma154/10+shenma154/9+shenma154/8+shenma154/7+shenma154/6+shenma154/5+shenma154/4+shenma154/3+shenma154/2+shenma154/1+shenma154/0+shenma153/15+shenma153/14+shenma153/13+shenma153/12+shenma153/11+shenma153/10+shenma153/9+shenma153/8+shenma153/7+shenma153/6+shenma153/5+shenma153/4+shenma153/3+shenma153/2+shenma153/1+shenma153/0+shenma152/15+shenma152/14+shenma152/13+shenma152/12+shenma152/11+shenma152/10+shenma152/9+shenma152/8+shenma152/7+shenma152/6+shenma152/5+shenma152/4+shenma152/3+shenma152/2+shenma152/1+shenma152/0+shenma151/15+shenma151/14+shenma151/13+shenma151/12+shenma151/11+shenma151/10+shenma151/9+shenma151/8+shenma151/7+shenma151/6+shenma151/5+shenma151/4+shenma151/3+shenma151/2+shenma151/1+shenma151/0 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 20:47:35;D;79507.master;requestor=zhengt@shenma162
03/23/2015 20:47:36;E;79507.master;user=zhengt group=ipp jobname=t27 queue=parallel ctime=1427114749 qtime=1427114749 etime=1427114749 start=1427114750 owner=zhengt@shenma162 exec_host=shenma155/15+shenma155/14+shenma155/13+shenma155/12+shenma155/11+shenma155/10+shenma155/9+shenma155/8+shenma155/7+shenma155/6+shenma155/5+shenma155/4+shenma155/3+shenma155/2+shenma155/1+shenma155/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=7487 end=1427114856 Exit_status=271 resources_used.cput=00:01:44 resources_used.mem=259816kb resources_used.vmem=586920kb resources_used.walltime=00:01:46
03/23/2015 20:57:53;Q;79509.master;queue=parallel
03/23/2015 20:57:54;S;79509.master;user=zhengt group=ipp jobname=t28 queue=parallel ctime=1427115473 qtime=1427115473 etime=1427115473 start=1427115474 owner=zhengt@shenma162 exec_host=shenma155/15+shenma155/14+shenma155/13+shenma155/12+shenma155/11+shenma155/10+shenma155/9+shenma155/8+shenma155/7+shenma155/6+shenma155/5+shenma155/4+shenma155/3+shenma155/2+shenma155/1+shenma155/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:02:15;E;79490.master;user=yguo group=users jobname=sim7 queue=batch ctime=1427105337 qtime=1427105337 etime=1427105337 start=1427105339 owner=yguo@shenma163 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=10076 end=1427115735 Exit_status=0 resources_used.cput=02:52:57 resources_used.mem=284588kb resources_used.vmem=628468kb resources_used.walltime=02:53:17
03/23/2015 21:02:52;Q;79510.master;queue=parallel
03/23/2015 21:02:54;S;79510.master;user=zhengt group=ipp jobname=t29 queue=parallel ctime=1427115772 qtime=1427115772 etime=1427115772 start=1427115774 owner=zhengt@shenma162 exec_host=shenma150/15+shenma150/14+shenma150/13+shenma150/12+shenma150/11+shenma150/10+shenma150/9+shenma150/8+shenma150/7+shenma150/6+shenma150/5+shenma150/4+shenma150/3+shenma150/2+shenma150/1+shenma150/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:08:17;E;79492.master;user=yguo group=users jobname=sim9 queue=batch ctime=1427105557 qtime=1427105557 etime=1427105557 start=1427105558 owner=yguo@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=10428 end=1427116097 Exit_status=8 resources_used.cput=02:55:23 resources_used.mem=277768kb resources_used.vmem=621624kb resources_used.walltime=02:55:39
03/23/2015 21:16:14;E;79510.master;user=zhengt group=ipp jobname=t29 queue=parallel ctime=1427115772 qtime=1427115772 etime=1427115772 start=1427115774 owner=zhengt@shenma162 exec_host=shenma150/15+shenma150/14+shenma150/13+shenma150/12+shenma150/11+shenma150/10+shenma150/9+shenma150/8+shenma150/7+shenma150/6+shenma150/5+shenma150/4+shenma150/3+shenma150/2+shenma150/1+shenma150/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=26642 end=1427116574 Exit_status=0 resources_used.cput=00:13:15 resources_used.mem=260996kb resources_used.vmem=586920kb resources_used.walltime=00:13:20
03/23/2015 21:20:14;Q;79511.master;queue=parallel
03/23/2015 21:20:15;S;79511.master;user=lidehui group=users jobname=PPSC queue=parallel ctime=1427116814 qtime=1427116814 etime=1427116814 start=1427116815 owner=lidehui@shenma13 exec_host=shenma150/15+shenma150/14+shenma150/13+shenma150/12+shenma150/11+shenma150/10+shenma150/9+shenma150/8+shenma150/7+shenma150/6+shenma150/5+shenma150/4+shenma150/3+shenma150/2+shenma150/1+shenma150/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:21:46;Q;79512.master;queue=parallel
03/23/2015 21:21:47;S;79512.master;user=lidehui group=users jobname=PPSC queue=parallel ctime=1427116906 qtime=1427116906 etime=1427116906 start=1427116907 owner=lidehui@shenma13 exec_host=shenma149/15+shenma149/14+shenma149/13+shenma149/12+shenma149/11+shenma149/10+shenma149/9+shenma149/8+shenma149/7+shenma149/6+shenma149/5+shenma149/4+shenma149/3+shenma149/2+shenma149/1+shenma149/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:22:55;Q;79513.master;queue=parallel
03/23/2015 21:22:56;S;79513.master;user=lidehui group=users jobname=PPSC queue=parallel ctime=1427116975 qtime=1427116975 etime=1427116975 start=1427116976 owner=lidehui@shenma13 exec_host=shenma148/15+shenma148/14+shenma148/13+shenma148/12+shenma148/11+shenma148/10+shenma148/9+shenma148/8+shenma148/7+shenma148/6+shenma148/5+shenma148/4+shenma148/3+shenma148/2+shenma148/1+shenma148/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:23:36;Q;79514.master;queue=parallel
03/23/2015 21:23:37;S;79514.master;user=lidehui group=users jobname=PPSC queue=parallel ctime=1427117016 qtime=1427117016 etime=1427117016 start=1427117017 owner=lidehui@shenma13 exec_host=shenma147/15+shenma147/14+shenma147/13+shenma147/12+shenma147/11+shenma147/10+shenma147/9+shenma147/8+shenma147/7+shenma147/6+shenma147/5+shenma147/4+shenma147/3+shenma147/2+shenma147/1+shenma147/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:26:47;Q;79515.master;queue=parallel
03/23/2015 21:26:48;S;79515.master;user=zhengt group=ipp jobname=t29 queue=parallel ctime=1427117207 qtime=1427117207 etime=1427117207 start=1427117208 owner=zhengt@shenma162 exec_host=shenma146/15+shenma146/14+shenma146/13+shenma146/12+shenma146/11+shenma146/10+shenma146/9+shenma146/8+shenma146/7+shenma146/6+shenma146/5+shenma146/4+shenma146/3+shenma146/2+shenma146/1+shenma146/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:28:11;E;79479.master;user=yguo group=users jobname=simP4 queue=batch ctime=1427081442 qtime=1427081442 etime=1427081442 start=1427081443 owner=yguo@shenma163 exec_host=shenma10/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=25659 end=1427117291 Exit_status=0 resources_used.cput=09:56:19 resources_used.mem=325392kb resources_used.vmem=519068kb resources_used.walltime=09:57:28
03/23/2015 21:31:15;Q;79516.master;queue=batch
03/23/2015 21:31:16;S;79516.master;user=yguo group=users jobname=simSF1MA queue=batch ctime=1427117475 qtime=1427117475 etime=1427117475 start=1427117476 owner=yguo@shenma162 exec_host=shenma10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 21:32:48;Q;79517.master;queue=batch
03/23/2015 21:32:49;S;79517.master;user=yguo group=users jobname=simSF1MA_1 queue=batch ctime=1427117568 qtime=1427117568 etime=1427117568 start=1427117569 owner=yguo@shenma162 exec_host=shenma10/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 21:39:07;Q;79518.master;queue=parallel
03/23/2015 21:39:08;S;79518.master;user=ybpei group=ipp jobname=mega_job queue=parallel ctime=1427117947 qtime=1427117947 etime=1427117947 start=1427117948 owner=ybpei@shenma162 exec_host=shenma145/15+shenma145/14+shenma145/13+shenma145/12+shenma145/11+shenma145/10+shenma145/9+shenma145/8+shenma145/7+shenma145/6+shenma145/5+shenma145/4+shenma145/3+shenma145/2+shenma145/1+shenma145/0+shenma144/15+shenma144/14+shenma144/13+shenma144/12+shenma144/11+shenma144/10+shenma144/9+shenma144/8+shenma144/7+shenma144/6+shenma144/5+shenma144/4+shenma144/3+shenma144/2+shenma144/1+shenma144/0+shenma143/15+shenma143/14+shenma143/13+shenma143/12+shenma143/11+shenma143/10+shenma143/9+shenma143/8+shenma143/7+shenma143/6+shenma143/5+shenma143/4+shenma143/3+shenma143/2+shenma143/1+shenma143/0+shenma142/15+shenma142/14+shenma142/13+shenma142/12+shenma142/11+shenma142/10+shenma142/9+shenma142/8+shenma142/7+shenma142/6+shenma142/5+shenma142/4+shenma142/3+shenma142/2+shenma142/1+shenma142/0 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 21:53:16;Q;79519.master;queue=batch
03/23/2015 21:53:17;S;79519.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427118796 qtime=1427118796 etime=1427118796 start=1427118797 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 21:53:19;E;79519.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427118796 qtime=1427118796 etime=1427118796 start=1427118797 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=27887 end=1427118799 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 21:55:22;Q;79520.master;queue=parallel
03/23/2015 21:55:57;Q;79521.master;queue=parallel
03/23/2015 21:55:58;S;79521.master;user=zhengt group=ipp jobname=t30 queue=parallel ctime=1427118957 qtime=1427118957 etime=1427118957 start=1427118958 owner=zhengt@shenma162 exec_host=shenma161/10+shenma161/9 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 
03/23/2015 21:58:45;Q;79522.master;queue=batch
03/23/2015 21:58:47;S;79522.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119125 qtime=1427119125 etime=1427119125 start=1427119127 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 21:58:48;E;79522.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119125 qtime=1427119125 etime=1427119125 start=1427119127 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=28388 end=1427119128 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 21:59:08;Q;79523.master;queue=batch
03/23/2015 21:59:09;S;79523.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119148 qtime=1427119148 etime=1427119148 start=1427119149 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 21:59:11;E;79523.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119148 qtime=1427119148 etime=1427119148 start=1427119149 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=28457 end=1427119151 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 22:00:39;D;79521.master;requestor=zhengt@shenma162
03/23/2015 22:00:39;E;79521.master;user=zhengt group=ipp jobname=t30 queue=parallel ctime=1427118957 qtime=1427118957 etime=1427118957 start=1427118958 owner=zhengt@shenma162 exec_host=shenma161/10+shenma161/9 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 session=21645 end=1427119239 Exit_status=271 resources_used.cput=00:04:39 resources_used.mem=85620kb resources_used.vmem=432744kb resources_used.walltime=00:04:41
03/23/2015 22:01:31;Q;79524.master;queue=batch
03/23/2015 22:01:32;S;79524.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119291 qtime=1427119291 etime=1427119291 start=1427119292 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:01:32;E;79524.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119291 qtime=1427119291 etime=1427119291 start=1427119292 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=28705 end=1427119292 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/23/2015 22:02:17;Q;79525.master;queue=batch
03/23/2015 22:02:18;S;79525.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119337 qtime=1427119337 etime=1427119337 start=1427119338 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:02:27;E;79525.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119337 qtime=1427119337 etime=1427119337 start=1427119338 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=28798 end=1427119347 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
03/23/2015 22:02:28;Q;79526.master;queue=parallel
03/23/2015 22:02:29;S;79526.master;user=zhengt group=ipp jobname=t30 queue=parallel ctime=1427119348 qtime=1427119348 etime=1427119348 start=1427119349 owner=zhengt@shenma162 exec_host=shenma161/10+shenma161/9 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 
03/23/2015 22:02:32;Q;79527.master;queue=batch
03/23/2015 22:02:34;S;79527.master;user=qiuql group=ipp jobname=pidtune1 queue=batch ctime=1427119352 qtime=1427119352 etime=1427119352 start=1427119354 owner=qiuql@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:02:42;E;79527.master;user=qiuql group=ipp jobname=pidtune1 queue=batch ctime=1427119352 qtime=1427119352 etime=1427119352 start=1427119354 owner=qiuql@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=28881 end=1427119362 Exit_status=0 resources_used.cput=00:00:05 resources_used.mem=73552kb resources_used.vmem=610180kb resources_used.walltime=00:00:08
03/23/2015 22:02:50;Q;79528.master;queue=batch
03/23/2015 22:02:51;S;79528.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119370 qtime=1427119370 etime=1427119370 start=1427119371 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:02:53;E;79528.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119370 qtime=1427119370 etime=1427119370 start=1427119371 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=28938 end=1427119373 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/23/2015 22:04:15;Q;79529.master;queue=batch
03/23/2015 22:04:16;S;79529.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119455 qtime=1427119455 etime=1427119455 start=1427119456 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:04:16;E;79529.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119455 qtime=1427119455 etime=1427119455 start=1427119456 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29091 end=1427119456 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/23/2015 22:04:26;Q;79530.master;queue=batch
03/23/2015 22:04:27;S;79530.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119466 qtime=1427119466 etime=1427119466 start=1427119467 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:04:30;E;79530.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119466 qtime=1427119466 etime=1427119466 start=1427119467 owner=liuli@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29151 end=1427119470 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/23/2015 22:04:54;Q;79531.master;queue=batch
03/23/2015 22:04:55;S;79531.master;user=qiuql group=ipp jobname=pidtune1 queue=batch ctime=1427119494 qtime=1427119494 etime=1427119494 start=1427119495 owner=qiuql@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:05:01;E;79531.master;user=qiuql group=ipp jobname=pidtune1 queue=batch ctime=1427119494 qtime=1427119494 etime=1427119494 start=1427119495 owner=qiuql@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29248 end=1427119501 Exit_status=0 resources_used.cput=00:00:05 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
03/23/2015 22:05:31;Q;79532.master;queue=batch
03/23/2015 22:05:32;S;79532.master;user=qiuql group=ipp jobname=pidtune1 queue=batch ctime=1427119531 qtime=1427119531 etime=1427119531 start=1427119532 owner=qiuql@shenma163 exec_host=shenma10/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:05:39;Q;79533.master;queue=batch
03/23/2015 22:05:41;S;79533.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119539 qtime=1427119539 etime=1427119539 start=1427119541 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:05:49;E;79533.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119539 qtime=1427119539 etime=1427119539 start=1427119541 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29383 end=1427119549 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
03/23/2015 22:05:55;Q;79534.master;queue=parallel
03/23/2015 22:05:56;S;79534.master;user=zhengt group=ipp jobname=t31 queue=parallel ctime=1427119555 qtime=1427119555 etime=1427119555 start=1427119556 owner=zhengt@shenma162 exec_host=shenma161/12+shenma161/11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 
03/23/2015 22:05:58;Q;79535.master;queue=batch
03/23/2015 22:05:59;S;79535.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119558 qtime=1427119558 etime=1427119558 start=1427119559 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:06:01;E;79535.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119558 qtime=1427119558 etime=1427119558 start=1427119559 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29448 end=1427119561 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 22:08:08;Q;79536.master;queue=batch
03/23/2015 22:08:09;S;79536.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119688 qtime=1427119688 etime=1427119688 start=1427119689 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:08:13;Q;79537.master;queue=batch
03/23/2015 22:08:15;S;79537.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119693 qtime=1427119693 etime=1427119693 start=1427119695 owner=liuli@shenma163 exec_host=shenma10/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:08:17;E;79537.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119693 qtime=1427119693 etime=1427119693 start=1427119695 owner=liuli@shenma163 exec_host=shenma10/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29702 end=1427119697 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 22:08:18;E;79536.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119688 qtime=1427119688 etime=1427119688 start=1427119689 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29664 end=1427119698 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=77916kb resources_used.vmem=429964kb resources_used.walltime=00:00:09
03/23/2015 22:08:38;E;79515.master;user=zhengt group=ipp jobname=t29 queue=parallel ctime=1427117207 qtime=1427117207 etime=1427117207 start=1427117208 owner=zhengt@shenma162 exec_host=shenma146/15+shenma146/14+shenma146/13+shenma146/12+shenma146/11+shenma146/10+shenma146/9+shenma146/8+shenma146/7+shenma146/6+shenma146/5+shenma146/4+shenma146/3+shenma146/2+shenma146/1+shenma146/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=4902 end=1427119718 Exit_status=0 resources_used.cput=00:41:42 resources_used.mem=262984kb resources_used.vmem=586920kb resources_used.walltime=00:41:51
03/23/2015 22:09:32;Q;79538.master;queue=batch
03/23/2015 22:09:33;S;79538.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119772 qtime=1427119772 etime=1427119772 start=1427119773 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:09:33;E;79538.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119772 qtime=1427119772 etime=1427119772 start=1427119773 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29882 end=1427119773 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/23/2015 22:09:44;Q;79539.master;queue=batch
03/23/2015 22:09:46;S;79539.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119784 qtime=1427119784 etime=1427119784 start=1427119786 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:09:46;E;79539.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119784 qtime=1427119784 etime=1427119784 start=1427119786 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=29943 end=1427119786 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/23/2015 22:10:29;Q;79540.master;queue=batch
03/23/2015 22:10:30;S;79540.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119829 qtime=1427119829 etime=1427119829 start=1427119830 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:10:39;E;79540.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427119829 qtime=1427119829 etime=1427119829 start=1427119830 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=30036 end=1427119839 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
03/23/2015 22:10:47;Q;79541.master;queue=batch
03/23/2015 22:10:48;S;79541.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119847 qtime=1427119847 etime=1427119847 start=1427119848 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:10:53;E;79541.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427119847 qtime=1427119847 etime=1427119847 start=1427119848 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=30121 end=1427119853 Exit_status=0 resources_used.cput=00:00:03 resources_used.mem=23064kb resources_used.vmem=159352kb resources_used.walltime=00:00:05
03/23/2015 22:13:39;Q;79542.master;queue=batch
03/23/2015 22:13:40;S;79542.master;user=liuli group=visitor jobname=runcfetrtest1 queue=batch ctime=1427120019 qtime=1427120019 etime=1427120019 start=1427120020 owner=liuli@shenma163 exec_host=shenma10/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:14:04;Q;79543.master;queue=parallel
03/23/2015 22:14:05;S;79543.master;user=zhengt group=ipp jobname=t32 queue=parallel ctime=1427120044 qtime=1427120044 etime=1427120044 start=1427120045 owner=zhengt@shenma162 exec_host=shenma161/14+shenma161/13 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 
03/23/2015 22:16:09;Q;79544.master;queue=batch
03/23/2015 22:16:10;S;79544.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427120169 qtime=1427120169 etime=1427120169 start=1427120170 owner=liuli@shenma163 exec_host=shenma10/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:16:14;E;79544.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427120169 qtime=1427120169 etime=1427120169 start=1427120170 owner=liuli@shenma163 exec_host=shenma10/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=30618 end=1427120174 Exit_status=0 resources_used.cput=00:00:03 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
03/23/2015 22:16:48;Q;79545.master;queue=parallel
03/23/2015 22:16:50;S;79545.master;user=zhengt group=ipp jobname=t33 queue=parallel ctime=1427120208 qtime=1427120208 etime=1427120208 start=1427120210 owner=zhengt@shenma162 exec_host=shenma146/15+shenma146/14+shenma146/13+shenma146/12+shenma146/11+shenma146/10+shenma146/9+shenma146/8+shenma146/7+shenma146/6+shenma146/5+shenma146/4+shenma146/3+shenma146/2+shenma146/1+shenma146/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 22:19:39;D;79543.master;requestor=zhengt@shenma162
03/23/2015 22:19:40;E;79543.master;user=zhengt group=ipp jobname=t32 queue=parallel ctime=1427120044 qtime=1427120044 etime=1427120044 start=1427120045 owner=zhengt@shenma162 exec_host=shenma161/14+shenma161/13 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 session=23257 end=1427120380 Exit_status=271 resources_used.cput=00:05:33 resources_used.mem=170808kb resources_used.vmem=586904kb resources_used.walltime=00:05:35
03/23/2015 22:19:52;Q;79546.master;queue=parallel
03/23/2015 22:19:53;S;79546.master;user=zhengt group=ipp jobname=t32 queue=parallel ctime=1427120392 qtime=1427120392 etime=1427120392 start=1427120393 owner=zhengt@shenma162 exec_host=shenma141/15+shenma141/14+shenma141/13+shenma141/12+shenma141/11+shenma141/10+shenma141/9+shenma141/8+shenma141/7+shenma141/6+shenma141/5+shenma141/4+shenma141/3+shenma141/2+shenma141/1+shenma141/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 22:21:32;E;79361.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1426890516 qtime=1426890516 etime=1426890516 start=1426890517 owner=stmao@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=11167 end=1427120492 Exit_status=2 resources_used.cput=63:25:27 resources_used.mem=1078236kb resources_used.vmem=2162568kb resources_used.walltime=63:52:55
03/23/2015 22:24:58;Q;79547.master;queue=parallel
03/23/2015 22:25:09;Q;79548.master;queue=batch
03/23/2015 22:25:10;S;79548.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427120709 qtime=1427120709 etime=1427120709 start=1427120710 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:25:17;E;79548.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427120709 qtime=1427120709 etime=1427120709 start=1427120710 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=31387 end=1427120717 Exit_status=0 resources_used.cput=00:00:05 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
03/23/2015 22:32:12;Q;79549.master;queue=batch
03/23/2015 22:32:13;S;79549.master;user=liuli group=visitor jobname=runcfetrtest4 queue=batch ctime=1427121131 qtime=1427121132 etime=1427121132 start=1427121133 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:33:25;Q;79550.master;queue=parallel
03/23/2015 22:33:26;S;79550.master;user=xywang group=users jobname=ifft3 queue=parallel ctime=1427121205 qtime=1427121205 etime=1427121205 start=1427121206 owner=xywang@shenma163 exec_host=shenma140/15+shenma140/14+shenma140/13+shenma140/12+shenma140/11+shenma140/10+shenma140/9+shenma140/8+shenma140/7+shenma140/6+shenma140/5+shenma140/4+shenma140/3+shenma140/2+shenma140/1+shenma140/0+shenma139/15+shenma139/14+shenma139/13+shenma139/12+shenma139/11+shenma139/10+shenma139/9+shenma139/8+shenma139/7+shenma139/6+shenma139/5+shenma139/4+shenma139/3+shenma139/2+shenma139/1+shenma139/0+shenma138/15+shenma138/14+shenma138/13+shenma138/12+shenma138/11+shenma138/10+shenma138/9+shenma138/8+shenma138/7+shenma138/6+shenma138/5+shenma138/4+shenma138/3+shenma138/2+shenma138/1+shenma138/0+shenma137/15+shenma137/14+shenma137/13+shenma137/12+shenma137/11+shenma137/10+shenma137/9+shenma137/8+shenma137/7+shenma137/6+shenma137/5+shenma137/4+shenma137/3+shenma137/2+shenma137/1+shenma137/0 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/23/2015 22:33:28;Q;79551.master;queue=batch
03/23/2015 22:33:29;S;79551.master;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1427121208 qtime=1427121208 etime=1427121208 start=1427121209 owner=liuli@shenma163 exec_host=shenma10/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:35:27;Q;79552.master;queue=batch
03/23/2015 22:35:29;S;79552.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427121327 qtime=1427121327 etime=1427121327 start=1427121329 owner=liuli@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:35:31;E;79552.master;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1427121327 qtime=1427121327 etime=1427121327 start=1427121329 owner=liuli@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=32300 end=1427121331 Exit_status=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/23/2015 22:35:53;Q;79553.master;queue=batch
03/23/2015 22:35:54;S;79553.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427121353 qtime=1427121353 etime=1427121353 start=1427121354 owner=liuli@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:36:01;Q;79554.master;queue=batch
03/23/2015 22:36:03;S;79554.master;user=liuli group=visitor jobname=cfetr5plot queue=batch ctime=1427121361 qtime=1427121361 etime=1427121361 start=1427121363 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:36:04;E;79553.master;user=liuli group=visitor jobname=runcfetrtest3 queue=batch ctime=1427121353 qtime=1427121353 etime=1427121353 start=1427121354 owner=liuli@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=32393 end=1427121364 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
03/23/2015 22:36:13;E;79554.master;user=liuli group=visitor jobname=cfetr5plot queue=batch ctime=1427121361 qtime=1427121361 etime=1427121361 start=1427121363 owner=liuli@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=32434 end=1427121373 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=6316kb resources_used.vmem=48980kb resources_used.walltime=00:00:11
03/23/2015 22:41:48;E;79549.master;user=liuli group=visitor jobname=runcfetrtest4 queue=batch ctime=1427121131 qtime=1427121132 etime=1427121132 start=1427121133 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=31985 end=1427121708 Exit_status=0 resources_used.cput=00:09:29 resources_used.mem=238000kb resources_used.vmem=434556kb resources_used.walltime=00:09:35
03/23/2015 22:50:49;Q;79555.master;queue=batch
03/23/2015 22:50:51;S;79555.master;user=liuli group=visitor jobname=runcfetrtest5 queue=batch ctime=1427122249 qtime=1427122249 etime=1427122249 start=1427122251 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:50:52;E;79555.master;user=liuli group=visitor jobname=runcfetrtest5 queue=batch ctime=1427122249 qtime=1427122249 etime=1427122249 start=1427122251 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=33677 end=1427122252 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/23/2015 22:51:07;Q;79556.master;queue=batch
03/23/2015 22:51:08;S;79556.master;user=liuli group=visitor jobname=cfetr1-guo queue=batch ctime=1427122267 qtime=1427122267 etime=1427122267 start=1427122268 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:51:16;E;79556.master;user=liuli group=visitor jobname=cfetr1-guo queue=batch ctime=1427122267 qtime=1427122267 etime=1427122267 start=1427122268 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=33741 end=1427122276 Exit_status=0 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
03/23/2015 22:52:12;Q;79557.master;queue=batch
03/23/2015 22:52:13;S;79557.master;user=liuli group=visitor jobname=cfetr1-guo queue=batch ctime=1427122332 qtime=1427122332 etime=1427122332 start=1427122333 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 22:52:20;E;79557.master;user=liuli group=visitor jobname=cfetr1-guo queue=batch ctime=1427122332 qtime=1427122332 etime=1427122332 start=1427122333 owner=liuli@shenma163 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 session=33874 end=1427122340 Exit_status=0 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
03/23/2015 22:53:43;E;79374.master;user=sfmao group=visitor jobname=CB0.01-outertarget-2puffing queue=parallel ctime=1426900191 qtime=1426900191 etime=1426900191 start=1426900192 owner=sfmao@shenma163 exec_host=shenma161/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=22154 end=1427122423 Exit_status=127 resources_used.cput=61:27:41 resources_used.mem=1184268kb resources_used.vmem=2183940kb resources_used.walltime=61:43:51
03/23/2015 23:08:15;Q;79558.master;queue=batch
03/23/2015 23:08:16;S;79558.master;user=stmao group=ipp jobname=SOL queue=batch ctime=1427123295 qtime=1427123295 etime=1427123295 start=1427123296 owner=stmao@shenma162 exec_host=shenma10/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 23:49:40;Q;79559.master;queue=batch
03/23/2015 23:49:41;S;79559.master;user=yguo group=users jobname=sim9 queue=batch ctime=1427125780 qtime=1427125780 etime=1427125780 start=1427125781 owner=yguo@shenma163 exec_host=shenma10/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 23:51:17;Q;79560.master;queue=batch
03/23/2015 23:51:18;S;79560.master;user=yguo group=users jobname=sim8 queue=batch ctime=1427125877 qtime=1427125877 etime=1427125877 start=1427125878 owner=yguo@shenma163 exec_host=shenma10/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
03/23/2015 23:52:02;Q;79561.master;queue=batch
03/23/2015 23:52:03;S;79561.master;user=yguo group=users jobname=sim7 queue=batch ctime=1427125922 qtime=1427125922 etime=1427125922 start=1427125923 owner=yguo@shenma163 exec_host=shenma10/21 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1124:00:00 
