05/06/2015 02:39:24;D;60.service103;requestor=chy35@shenma001
05/06/2015 02:39:24;E;60.service103;user=chy35 group=users jobname=Rstore53service queue=Bparallel ctime=1430758985 qtime=1430758985 etime=1430758985 start=1430758986 owner=chy35@shenma001 exec_host=shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=3006 total_execution_slots=72 unique_node_count=3 end=1430851164 Exit_status=271 resources_used.cput=607:08:12 resources_used.energy_used=0 resources_used.mem=1776860kb resources_used.vmem=7309840kb resources_used.walltime=25:36:18
05/06/2015 02:39:42;Q;70.service103;queue=Bparallel
05/06/2015 02:39:43;S;70.service103;user=chy35 group=users jobname=Rstore53service queue=Bparallel ctime=1430851182 qtime=1430851182 etime=1430851182 start=1430851183 owner=chy35@shenma001 exec_host=shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
05/06/2015 02:40:11;D;69.service103;requestor=chy35@shenma002
05/06/2015 02:40:11;E;69.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430763767 qtime=1430763767 etime=1430763767 start=1430763768 owner=chy35@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma056/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 session=30574 total_execution_slots=48 unique_node_count=3 end=1430851211 Exit_status=271 resources_used.cput=388:58:07 resources_used.energy_used=0 resources_used.mem=634848kb resources_used.vmem=4486760kb resources_used.walltime=24:17:23
05/06/2015 02:40:45;Q;71.service103;queue=Bparallel
05/06/2015 02:40:46;S;71.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430851245 qtime=1430851245 etime=1430851245 start=1430851246 owner=chy35@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma056/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
05/06/2015 05:41:52;D;66.service103;requestor=DDNssh@shenma001
05/06/2015 05:41:53;E;66.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430761947 qtime=1430761947 etime=1430761947 start=1430761948 owner=DDNssh@shenma001 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=606 total_execution_slots=48 unique_node_count=2 end=1430862113 Exit_status=271 resources_used.cput=639:41:21 resources_used.energy_used=0 resources_used.mem=1847412kb resources_used.vmem=7378908kb resources_used.walltime=27:49:25
05/06/2015 05:58:27;Q;72.service103;queue=Bparallel
05/06/2015 05:58:29;S;72.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430863107 qtime=1430863107 etime=1430863107 start=1430863109 owner=DDNssh@shenma001 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
05/06/2015 23:01:30;E;72.service103;user=DDNssh group=visitor jobname=PDIHonly queue=Bparallel ctime=1430863107 qtime=1430863107 etime=1430863107 start=1430863109 owner=DDNssh@shenma001 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=10006 total_execution_slots=24 unique_node_count=1 end=1430924490 Exit_status=15 resources_used.cput=388:24:14 resources_used.energy_used=0 resources_used.mem=2034144kb resources_used.vmem=7503732kb resources_used.walltime=17:03:01
05/06/2015 23:02:48;E;70.service103;user=chy35 group=users jobname=Rstore53service queue=Bparallel ctime=1430851182 qtime=1430851182 etime=1430851182 start=1430851183 owner=chy35@shenma001 exec_host=shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=32546 total_execution_slots=72 unique_node_count=3 end=1430924568 Exit_status=15 resources_used.cput=480:42:50 resources_used.energy_used=0 resources_used.mem=1787588kb resources_used.vmem=7317556kb resources_used.walltime=20:23:05
05/06/2015 23:05:33;E;71.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1430851245 qtime=1430851245 etime=1430851245 start=1430851246 owner=chy35@shenma002 exec_host=shenma063/0-15+shenma062/0-15+shenma056/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 session=22629 total_execution_slots=48 unique_node_count=3 end=1430924733 Exit_status=15 resources_used.cput=326:52:11 resources_used.energy_used=0 resources_used.mem=634600kb resources_used.vmem=4486760kb resources_used.walltime=20:24:47
