07/08/2015 04:17:34;E;988.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190543 qtime=1436190543 etime=1436190543 start=1436190544 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=3283 total_execution_slots=64 unique_node_count=4 end=1436300254 Exit_status=2 resources_used.cput=487:39:37 resources_used.energy_used=0 resources_used.mem=1317796kb resources_used.vmem=6154856kb resources_used.walltime=30:28:29
07/08/2015 06:06:42;E;1034.service103;user=chy35 group=users jobname=Rstore940 queue=Bparallel ctime=1436278935 qtime=1436278935 etime=1436278935 start=1436278936 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma058/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=12596 total_execution_slots=32 unique_node_count=2 end=1436306802 Exit_status=0 resources_used.cput=123:46:42 resources_used.energy_used=0 resources_used.mem=1291904kb resources_used.vmem=5020088kb resources_used.walltime=07:44:25
07/08/2015 07:27:53;E;1016.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436257625 qtime=1436257625 etime=1436257625 start=1436257626 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=22418 total_execution_slots=128 unique_node_count=8 end=1436311673 Exit_status=0 resources_used.cput=240:04:09 resources_used.energy_used=0 resources_used.mem=2266416kb resources_used.vmem=8282520kb resources_used.walltime=15:00:47
07/08/2015 08:09:52;Q;1037.service103;queue=Bparallel
07/08/2015 08:09:53;S;1037.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436314192 qtime=1436314192 etime=1436314192 start=1436314193 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/08/2015 08:33:38;E;1037.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436314192 qtime=1436314192 etime=1436314192 start=1436314193 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=28606 total_execution_slots=16 unique_node_count=1 end=1436315618 Exit_status=0 resources_used.cput=06:18:56 resources_used.energy_used=0 resources_used.mem=10895156kb resources_used.vmem=15631320kb resources_used.walltime=00:23:45
07/08/2015 08:51:08;Q;1038.service103;queue=Bparallel
07/08/2015 08:51:09;S;1038.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436316668 qtime=1436316668 etime=1436316668 start=1436316669 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/08/2015 08:51:36;Q;1039.service103;queue=Bparallel
07/08/2015 08:51:37;S;1039.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436316696 qtime=1436316696 etime=1436316696 start=1436316697 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/08/2015 09:13:07;Q;1040.service103;queue=Bparallel
07/08/2015 09:13:08;S;1040.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436317987 qtime=1436317987 etime=1436317987 start=1436317988 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:13:15;E;1040.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436317987 qtime=1436317987 etime=1436317987 start=1436317988 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=17121 total_execution_slots=96 unique_node_count=4 end=1436317995 Exit_status=5 resources_used.cput=00:00:26 resources_used.energy_used=0 resources_used.mem=1308132kb resources_used.vmem=12685660kb resources_used.walltime=00:00:07
07/08/2015 09:13:58;Q;1041.service103;queue=Bparallel
07/08/2015 09:13:59;S;1041.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318038 qtime=1436318038 etime=1436318038 start=1436318039 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:14:02;E;1041.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318038 qtime=1436318038 etime=1436318038 start=1436318039 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=17314 total_execution_slots=96 unique_node_count=4 end=1436318042 Exit_status=5 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:15:19;E;1038.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436316668 qtime=1436316668 etime=1436316668 start=1436316669 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=32237 total_execution_slots=16 unique_node_count=1 end=1436318119 Exit_status=0 resources_used.cput=06:26:22 resources_used.energy_used=0 resources_used.mem=10906276kb resources_used.vmem=15635344kb resources_used.walltime=00:24:10
07/08/2015 09:16:18;Q;1042.service103;queue=Bparallel
07/08/2015 09:16:19;S;1042.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318178 qtime=1436318178 etime=1436318178 start=1436318179 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:16:23;E;1042.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318178 qtime=1436318178 etime=1436318178 start=1436318179 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=1994 total_execution_slots=96 unique_node_count=4 end=1436318183 Exit_status=5 resources_used.cput=00:00:14 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
07/08/2015 09:17:51;E;1039.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436316696 qtime=1436316696 etime=1436316696 start=1436316697 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=24910 total_execution_slots=16 unique_node_count=1 end=1436318271 Exit_status=0 resources_used.cput=06:59:26 resources_used.energy_used=0 resources_used.mem=10894964kb resources_used.vmem=15633288kb resources_used.walltime=00:26:14
07/08/2015 09:27:06;Q;1043.service103;queue=Bparallel
07/08/2015 09:27:07;S;1043.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318826 qtime=1436318826 etime=1436318826 start=1436318827 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:27:13;E;1043.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318826 qtime=1436318826 etime=1436318826 start=1436318827 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=3096 total_execution_slots=96 unique_node_count=4 end=1436318833 Exit_status=5 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
07/08/2015 09:28:47;Q;1044.service103;queue=Bparallel
07/08/2015 09:28:47;S;1044.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318927 qtime=1436318927 etime=1436318927 start=1436318927 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:28:50;E;1044.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436318927 qtime=1436318927 etime=1436318927 start=1436318927 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=3363 total_execution_slots=96 unique_node_count=4 end=1436318930 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/08/2015 09:30:07;Q;1045.service103;queue=Bparallel
07/08/2015 09:30:09;S;1045.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319007 qtime=1436319007 etime=1436319007 start=1436319009 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:30:12;E;1045.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319007 qtime=1436319007 etime=1436319007 start=1436319009 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=3677 total_execution_slots=96 unique_node_count=4 end=1436319012 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:32:39;Q;1046.service103;queue=Bparallel
07/08/2015 09:32:40;S;1046.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319159 qtime=1436319159 etime=1436319159 start=1436319160 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:33:53;Q;1047.service103;queue=Bparallel
07/08/2015 09:33:55;S;1047.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319233 qtime=1436319233 etime=1436319233 start=1436319235 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma055/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:34:37;D;1046.service103;requestor=liul@login111.hpc.ipp.ac.cn
07/08/2015 09:34:37;E;1046.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319159 qtime=1436319159 etime=1436319159 start=1436319160 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=4020 total_execution_slots=96 unique_node_count=4 end=1436319277 Exit_status=271 resources_used.cput=00:33:24 resources_used.energy_used=0 resources_used.mem=2148616kb resources_used.vmem=13320308kb resources_used.walltime=00:01:57
07/08/2015 09:34:46;D;1047.service103;requestor=liul@login111.hpc.ipp.ac.cn
07/08/2015 09:34:46;E;1047.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319233 qtime=1436319233 etime=1436319233 start=1436319235 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma055/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=18328 total_execution_slots=96 unique_node_count=4 end=1436319286 Exit_status=271 resources_used.cput=00:17:50 resources_used.energy_used=0 resources_used.mem=2153860kb resources_used.vmem=13330496kb resources_used.walltime=00:00:51
07/08/2015 09:34:54;Q;1048.service103;queue=Bparallel
07/08/2015 09:34:56;S;1048.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319294 qtime=1436319294 etime=1436319294 start=1436319296 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:34:59;E;1048.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319294 qtime=1436319294 etime=1436319294 start=1436319296 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=4361 total_execution_slots=96 unique_node_count=4 end=1436319299 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:36:12;Q;1049.service103;queue=Bparallel
07/08/2015 09:36:14;S;1049.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319372 qtime=1436319372 etime=1436319372 start=1436319374 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:36:36;D;1049.service103;requestor=liul@login111.hpc.ipp.ac.cn
07/08/2015 09:36:36;E;1049.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319372 qtime=1436319372 etime=1436319372 start=1436319374 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=4579 total_execution_slots=96 unique_node_count=4 end=1436319396 Exit_status=271 resources_used.cput=00:03:04 resources_used.energy_used=0 resources_used.mem=2082992kb resources_used.vmem=13303132kb resources_used.walltime=00:00:22
07/08/2015 09:36:43;Q;1050.service103;queue=Bparallel
07/08/2015 09:36:44;S;1050.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319403 qtime=1436319403 etime=1436319403 start=1436319404 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:36:46;E;1050.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319403 qtime=1436319403 etime=1436319403 start=1436319404 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=4747 total_execution_slots=96 unique_node_count=4 end=1436319406 Exit_status=5 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:39:23;Q;1051.service103;queue=Bparallel
07/08/2015 09:39:25;S;1051.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319563 qtime=1436319563 etime=1436319563 start=1436319565 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:39:28;E;1051.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319563 qtime=1436319563 etime=1436319563 start=1436319565 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=5183 total_execution_slots=96 unique_node_count=4 end=1436319568 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:42:06;Q;1052.service103;queue=Bparallel
07/08/2015 09:42:07;S;1052.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319726 qtime=1436319726 etime=1436319726 start=1436319727 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:42:10;E;1052.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319726 qtime=1436319726 etime=1436319726 start=1436319727 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=5525 total_execution_slots=96 unique_node_count=4 end=1436319730 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:42:51;Q;1053.service103;queue=Bparallel
07/08/2015 09:42:52;S;1053.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319771 qtime=1436319771 etime=1436319771 start=1436319772 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:42:54;E;1053.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319771 qtime=1436319771 etime=1436319771 start=1436319772 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=5710 total_execution_slots=96 unique_node_count=4 end=1436319774 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:43:23;Q;1054.service103;queue=Bparallel
07/08/2015 09:43:24;S;1054.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319803 qtime=1436319803 etime=1436319803 start=1436319804 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:43:26;E;1054.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319803 qtime=1436319803 etime=1436319803 start=1436319804 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=5865 total_execution_slots=96 unique_node_count=4 end=1436319806 Exit_status=5 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:44:17;Q;1055.service103;queue=Bparallel
07/08/2015 09:44:18;S;1055.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319857 qtime=1436319857 etime=1436319857 start=1436319858 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:44:21;E;1055.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436319857 qtime=1436319857 etime=1436319857 start=1436319858 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=6057 total_execution_slots=96 unique_node_count=4 end=1436319861 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 09:56:57;Q;1056.service103;queue=Bparallel
07/08/2015 09:56:58;S;1056.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436320617 qtime=1436320617 etime=1436320617 start=1436320618 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 09:57:01;E;1056.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436320617 qtime=1436320617 etime=1436320617 start=1436320618 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=7193 total_execution_slots=96 unique_node_count=4 end=1436320621 Exit_status=5 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/08/2015 09:58:13;Q;1057.service103;queue=Bparallel
07/08/2015 09:58:14;S;1057.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436320693 qtime=1436320693 etime=1436320693 start=1436320694 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 10:05:57;Q;1058.service103;queue=Bparallel
07/08/2015 10:05:58;S;1058.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436321157 qtime=1436321157 etime=1436321157 start=1436321158 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma055/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/08/2015 10:10:31;Q;1059.service103;queue=Bparallel
07/08/2015 10:10:32;S;1059.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436321431 qtime=1436321431 etime=1436321431 start=1436321432 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 
07/08/2015 10:10:36;E;1059.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436321431 qtime=1436321431 etime=1436321431 start=1436321432 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 session=25745 total_execution_slots=128 unique_node_count=16 end=1436321436 Exit_status=2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/08/2015 10:13:40;Q;1060.service103;queue=Bparallel
07/08/2015 10:13:42;S;1060.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436321620 qtime=1436321620 etime=1436321620 start=1436321622 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 
07/08/2015 10:13:45;E;1060.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436321620 qtime=1436321620 etime=1436321620 start=1436321622 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 session=26087 total_execution_slots=128 unique_node_count=16 end=1436321625 Exit_status=2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/08/2015 10:14:49;Q;1061.service103;queue=Bparallel
07/08/2015 10:14:50;S;1061.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436321689 qtime=1436321689 etime=1436321689 start=1436321690 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 
07/08/2015 10:14:53;E;1061.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436321689 qtime=1436321689 etime=1436321689 start=1436321690 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 session=26268 total_execution_slots=128 unique_node_count=16 end=1436321693 Exit_status=2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/08/2015 10:22:55;Q;1062.service103;queue=Bparallel
07/08/2015 10:22:57;S;1062.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322175 qtime=1436322175 etime=1436322175 start=1436322177 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 
07/08/2015 10:23:46;D;1062.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 10:23:47;E;1062.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322175 qtime=1436322175 etime=1436322175 start=1436322177 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 session=27005 total_execution_slots=128 unique_node_count=16 end=1436322227 Exit_status=271 resources_used.cput=00:04:24 resources_used.energy_used=0 resources_used.mem=450668kb resources_used.vmem=4304252kb resources_used.walltime=00:00:50
07/08/2015 10:28:13;Q;1063.service103;queue=Bparallel
07/08/2015 10:28:14;S;1063.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322493 qtime=1436322493 etime=1436322493 start=1436322494 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 
07/08/2015 10:30:43;Q;1064.service103;queue=Bparallel
07/08/2015 10:30:44;S;1064.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322643 qtime=1436322643 etime=1436322643 start=1436322644 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 10:31:38;D;1063.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 10:31:39;E;1063.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322493 qtime=1436322493 etime=1436322493 start=1436322494 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/16-23+shenma054/16-23+shenma053/16-23+shenma052/16-23+shenma051/16-23+shenma050/16-23+shenma049/16-23+shenma048/16-23+shenma046/16-23+shenma045/16-23+shenma041/16-23+shenma040/16-23+shenma039/16-23+shenma038/16-23+shenma037/16-23+shenma036/16-23 Resource_List.neednodes=16:ppn=8 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.walltime=2000:00:00 session=27543 total_execution_slots=128 unique_node_count=16 end=1436322699 Exit_status=271 resources_used.cput=00:20:36 resources_used.energy_used=0 resources_used.mem=451064kb resources_used.vmem=4304252kb resources_used.walltime=00:03:25
07/08/2015 10:35:50;D;1064.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 10:35:51;E;1064.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322643 qtime=1436322643 etime=1436322643 start=1436322644 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=23264 total_execution_slots=64 unique_node_count=4 end=1436322951 Exit_status=271 resources_used.cput=01:12:39 resources_used.energy_used=0 resources_used.mem=1461896kb resources_used.vmem=8942256kb resources_used.walltime=00:05:06
07/08/2015 10:36:09;Q;1065.service103;queue=Bparallel
07/08/2015 10:36:11;S;1065.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322969 qtime=1436322969 etime=1436322969 start=1436322971 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 10:43:39;Q;1066.service103;queue=Bparallel
07/08/2015 10:43:41;S;1066.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436323419 qtime=1436323419 etime=1436323419 start=1436323421 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 10:43:42;E;1066.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436323419 qtime=1436323419 etime=1436323419 start=1436323421 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=31540 total_execution_slots=128 unique_node_count=8 end=1436323422 Exit_status=2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/08/2015 10:45:33;Q;1067.service103;queue=Bparallel
07/08/2015 10:45:34;S;1067.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436323533 qtime=1436323533 etime=1436323533 start=1436323534 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/08/2015 10:49:29;Q;1068.service103;queue=Bparallel
07/08/2015 10:49:31;S;1068.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436323769 qtime=1436323769 etime=1436323769 start=1436323771 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma020/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/08/2015 10:59:05;Q;1069.service103;queue=Bparallel
07/08/2015 10:59:07;S;1069.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436324345 qtime=1436324345 etime=1436324345 start=1436324347 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/08/2015 11:00:03;Q;1070.service103;queue=Bparallel
07/08/2015 11:00:04;S;1070.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436324403 qtime=1436324403 etime=1436324403 start=1436324404 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/08/2015 11:12:40;E;1068.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436323769 qtime=1436323769 etime=1436323769 start=1436323771 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma020/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=21718 total_execution_slots=16 unique_node_count=1 end=1436325160 Exit_status=0 resources_used.cput=06:10:02 resources_used.energy_used=0 resources_used.mem=10898328kb resources_used.vmem=15634256kb resources_used.walltime=00:23:09
07/08/2015 11:16:31;E;994.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1436231100 qtime=1436231100 etime=1436231100 start=1436231101 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=31212 total_execution_slots=16 unique_node_count=1 end=1436325391 Exit_status=0 resources_used.cput=417:53:06 resources_used.energy_used=0 resources_used.mem=1274396kb resources_used.vmem=4944356kb resources_used.walltime=26:11:30
07/08/2015 11:23:51;E;1069.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436324345 qtime=1436324345 etime=1436324345 start=1436324347 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9269 total_execution_slots=16 unique_node_count=1 end=1436325831 Exit_status=0 resources_used.cput=06:35:31 resources_used.energy_used=0 resources_used.mem=10937776kb resources_used.vmem=15674964kb resources_used.walltime=00:24:44
07/08/2015 11:24:27;E;1070.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436324403 qtime=1436324403 etime=1436324403 start=1436324404 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma018/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=18208 total_execution_slots=16 unique_node_count=1 end=1436325867 Exit_status=0 resources_used.cput=06:29:41 resources_used.energy_used=0 resources_used.mem=10939580kb resources_used.vmem=15674944kb resources_used.walltime=00:24:22
07/08/2015 12:04:39;E;1057.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436320693 qtime=1436320693 etime=1436320693 start=1436320694 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=7411 total_execution_slots=96 unique_node_count=4 end=1436328279 Exit_status=0 resources_used.cput=48:22:02 resources_used.energy_used=0 resources_used.mem=2184812kb resources_used.vmem=13339888kb resources_used.walltime=02:06:25
07/08/2015 12:10:44;E;999.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436233554 qtime=1436233554 etime=1436233554 start=1436233555 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=6484 total_execution_slots=64 unique_node_count=4 end=1436328644 Exit_status=0 resources_used.cput=422:22:25 resources_used.energy_used=0 resources_used.mem=1404724kb resources_used.vmem=6156384kb resources_used.walltime=26:24:49
07/08/2015 12:16:05;E;1058.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1436321157 qtime=1436321157 etime=1436321157 start=1436321158 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma055/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=21028 total_execution_slots=96 unique_node_count=4 end=1436328965 Exit_status=0 resources_used.cput=49:53:43 resources_used.energy_used=0 resources_used.mem=2194800kb resources_used.vmem=13349812kb resources_used.walltime=02:10:07
07/08/2015 13:52:58;Q;1071.service103;queue=Bparallel
07/08/2015 13:53:00;S;1071.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436334778 qtime=1436334778 etime=1436334778 start=1436334780 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/08/2015 14:31:55;E;1071.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436334778 qtime=1436334778 etime=1436334778 start=1436334780 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=12176 total_execution_slots=64 unique_node_count=4 end=1436337115 Exit_status=0 resources_used.cput=00:44:54 resources_used.energy_used=0 resources_used.mem=2552412kb resources_used.vmem=8749328kb resources_used.walltime=00:38:55
07/08/2015 15:52:42;S;1000.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436233576 qtime=1436233576 etime=1436233576 start=1436341962 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/08/2015 15:52:43;E;1000.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436233576 qtime=1436233576 etime=1436233576 start=1436341962 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma007/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=0 total_execution_slots=64 unique_node_count=4 end=1436341963 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/08/2015 16:09:39;D;1033.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 16:09:39;E;1033.service103;user=chy35 group=users jobname=Rstore940 queue=Bparallel ctime=1436278776 qtime=1436278776 etime=1436278776 start=1436278777 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma054/0-15+shenma053/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=16438 total_execution_slots=32 unique_node_count=2 end=1436342979 Exit_status=271 resources_used.cput=284:34:15 resources_used.energy_used=0 resources_used.mem=1285956kb resources_used.vmem=5014528kb resources_used.walltime=17:50:02
07/08/2015 16:11:54;Q;1072.service103;queue=Bparallel
07/08/2015 16:11:56;S;1072.service103;user=chy35 group=users jobname=Rstore970 queue=Bparallel ctime=1436343114 qtime=1436343114 etime=1436343114 start=1436343116 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 16:14:19;D;1065.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 16:14:19;E;1065.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1436322969 qtime=1436322969 etime=1436322969 start=1436322971 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=23816 total_execution_slots=128 unique_node_count=8 end=1436343259 Exit_status=271 resources_used.cput=80:14:35 resources_used.energy_used=0 resources_used.mem=1430240kb resources_used.vmem=8906552kb resources_used.walltime=05:38:08
07/08/2015 16:24:18;Q;1073.service103;queue=Bparallel
07/08/2015 16:24:19;S;1073.service103;user=chy35 group=users jobname=Rstore1065 queue=Bparallel ctime=1436343858 qtime=1436343858 etime=1436343858 start=1436343859 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 16:35:27;Q;1074.service103;queue=Bparallel
07/08/2015 16:35:29;S;1074.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436344527 qtime=1436344527 etime=1436344527 start=1436344529 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/08/2015 16:36:07;Q;1075.service103;queue=Bparallel
07/08/2015 16:36:09;S;1075.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436344567 qtime=1436344567 etime=1436344567 start=1436344569 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/11-21 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/08/2015 17:13:36;E;1075.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436344567 qtime=1436344567 etime=1436344567 start=1436344569 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/11-21 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=31190 total_execution_slots=11 unique_node_count=1 end=1436346816 Exit_status=0 resources_used.cput=06:51:37 resources_used.energy_used=0 resources_used.mem=8486988kb resources_used.vmem=11776052kb resources_used.walltime=00:37:27
07/08/2015 17:15:10;E;1074.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436344527 qtime=1436344527 etime=1436344527 start=1436344529 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=31034 total_execution_slots=11 unique_node_count=1 end=1436346910 Exit_status=0 resources_used.cput=07:16:00 resources_used.energy_used=0 resources_used.mem=8485296kb resources_used.vmem=11766188kb resources_used.walltime=00:39:41
07/08/2015 20:12:50;D;1072.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 20:12:50;E;1072.service103;user=chy35 group=users jobname=Rstore970 queue=Bparallel ctime=1436343114 qtime=1436343114 etime=1436343114 start=1436343116 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=23784 total_execution_slots=32 unique_node_count=2 end=1436357570 Exit_status=271 resources_used.cput=64:06:34 resources_used.energy_used=0 resources_used.mem=633908kb resources_used.vmem=4485032kb resources_used.walltime=04:00:54
07/08/2015 20:13:24;Q;1076.service103;queue=Bparallel
07/08/2015 20:13:25;S;1076.service103;user=chy35 group=users jobname=Rstore970 queue=Bparallel ctime=1436357604 qtime=1436357604 etime=1436357604 start=1436357605 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 20:13:49;Q;1077.service103;queue=Bparallel
07/08/2015 20:13:50;S;1077.service103;user=chy35 group=users jobname=Rstore970 queue=Bparallel ctime=1436357629 qtime=1436357629 etime=1436357629 start=1436357630 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15+shenma048/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 20:14:05;D;1076.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 20:14:05;E;1076.service103;user=chy35 group=users jobname=Rstore970 queue=Bparallel ctime=1436357604 qtime=1436357604 etime=1436357604 start=1436357605 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=11339 total_execution_slots=32 unique_node_count=2 end=1436357645 Exit_status=271 resources_used.cput=00:09:37 resources_used.energy_used=0 resources_used.mem=633776kb resources_used.vmem=4485032kb resources_used.walltime=00:00:40
07/08/2015 20:53:06;Q;1078.service103;queue=Bparallel
07/08/2015 20:53:07;S;1078.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436359986 qtime=1436359986 etime=1436359986 start=1436359987 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 20:53:22;Q;1079.service103;queue=Bparallel
07/08/2015 20:53:23;S;1079.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360002 qtime=1436360002 etime=1436360002 start=1436360003 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 20:55:10;D;1078.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 20:55:10;E;1078.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436359986 qtime=1436359986 etime=1436359986 start=1436359987 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=14627 total_execution_slots=32 unique_node_count=2 end=1436360110 Exit_status=271 resources_used.cput=00:22:47 resources_used.energy_used=0 resources_used.mem=633824kb resources_used.vmem=4485032kb resources_used.walltime=00:02:03
07/08/2015 20:55:30;Q;1080.service103;queue=Bparallel
07/08/2015 20:55:31;S;1080.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360130 qtime=1436360130 etime=1436360130 start=1436360131 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 20:55:51;D;1079.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 20:55:52;E;1079.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360002 qtime=1436360002 etime=1436360002 start=1436360003 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=28808 total_execution_slots=32 unique_node_count=2 end=1436360152 Exit_status=271 resources_used.cput=00:36:00 resources_used.energy_used=0 resources_used.mem=633724kb resources_used.vmem=4485032kb resources_used.walltime=00:02:29
07/08/2015 20:57:00;D;1080.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 20:57:00;E;1080.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360130 qtime=1436360130 etime=1436360130 start=1436360131 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=14916 total_execution_slots=32 unique_node_count=2 end=1436360220 Exit_status=271 resources_used.cput=00:20:22 resources_used.energy_used=0 resources_used.mem=634068kb resources_used.vmem=4485032kb resources_used.walltime=00:01:29
07/08/2015 20:58:23;Q;1081.service103;queue=Bparallel
07/08/2015 20:58:25;S;1081.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360303 qtime=1436360303 etime=1436360303 start=1436360305 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 21:05:19;Q;1082.service103;queue=Bparallel
07/08/2015 21:05:20;S;1082.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360719 qtime=1436360719 etime=1436360719 start=1436360720 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 21:06:02;Q;1083.service103;queue=Bparallel
07/08/2015 21:06:03;S;1083.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360762 qtime=1436360762 etime=1436360762 start=1436360763 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/08/2015 21:06:25;D;1081.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 21:06:25;E;1081.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360303 qtime=1436360303 etime=1436360303 start=1436360305 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=15258 total_execution_slots=32 unique_node_count=2 end=1436360785 Exit_status=271 resources_used.cput=01:57:28 resources_used.energy_used=0 resources_used.mem=633744kb resources_used.vmem=4485032kb resources_used.walltime=00:08:00
07/08/2015 21:06:30;D;1082.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/08/2015 21:06:30;E;1082.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436360719 qtime=1436360719 etime=1436360719 start=1436360720 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=29927 total_execution_slots=32 unique_node_count=2 end=1436360790 Exit_status=271 resources_used.cput=00:16:49 resources_used.energy_used=0 resources_used.mem=633748kb resources_used.vmem=4485032kb resources_used.walltime=00:01:10
07/08/2015 21:12:57;E;1067.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436323533 qtime=1436323533 etime=1436323533 start=1436323534 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma025/0-15+shenma024/0-15+shenma023/0-15+shenma022/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=31776 total_execution_slots=64 unique_node_count=4 end=1436361177 Exit_status=0 resources_used.cput=158:03:49 resources_used.energy_used=0 resources_used.mem=1305196kb resources_used.vmem=6154732kb resources_used.walltime=10:27:23
07/08/2015 23:18:31;Q;1084.service103;queue=Bparallel
07/08/2015 23:18:32;S;1084.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436368711 qtime=1436368711 etime=1436368711 start=1436368712 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma046/0-15+shenma045/0-15+shenma042/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
