06/14/2015 09:07:24;Q;597.service103;queue=Bparallel
06/14/2015 09:07:26;S;597.service103;user=xiaojy group=users jobname=hot_lhcd_disp queue=Bparallel ctime=1434244044 qtime=1434244044 etime=1434244044 start=1434244046 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 09:13:35;D;597.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/14/2015 09:13:35;E;597.service103;user=xiaojy group=users jobname=hot_lhcd_disp queue=Bparallel ctime=1434244044 qtime=1434244044 etime=1434244044 start=1434244046 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=10597 total_execution_slots=48 unique_node_count=2 end=1434244415 Exit_status=271 resources_used.cput=02:20:41 resources_used.energy_used=0 resources_used.mem=1434660kb resources_used.vmem=4176636kb resources_used.walltime=00:06:09
06/14/2015 09:20:45;Q;598.service103;queue=Bparallel
06/14/2015 09:20:47;S;598.service103;user=xiaojy group=users jobname=hot_lhcd_disp queue=Bparallel ctime=1434244845 qtime=1434244845 etime=1434244845 start=1434244847 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 09:23:18;D;598.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/14/2015 09:23:18;E;598.service103;user=xiaojy group=users jobname=hot_lhcd_disp queue=Bparallel ctime=1434244845 qtime=1434244845 etime=1434244845 start=1434244847 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=11911 total_execution_slots=48 unique_node_count=2 end=1434244998 Exit_status=271 resources_used.cput=00:55:44 resources_used.energy_used=0 resources_used.mem=1439584kb resources_used.vmem=4176656kb resources_used.walltime=00:02:31
06/14/2015 09:23:25;Q;599.service103;queue=Bparallel
06/14/2015 09:23:26;S;599.service103;user=xiaojy group=users jobname=hot_lhcd_disp queue=Bparallel ctime=1434245005 qtime=1434245005 etime=1434245005 start=1434245006 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 09:51:19;E;599.service103;user=xiaojy group=users jobname=hot_lhcd_disp queue=Bparallel ctime=1434245005 qtime=1434245005 etime=1434245005 start=1434245006 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=12276 total_execution_slots=48 unique_node_count=2 end=1434246679 Exit_status=0 resources_used.cput=11:02:53 resources_used.energy_used=0 resources_used.mem=1490180kb resources_used.vmem=4192572kb resources_used.walltime=00:27:52
06/14/2015 10:50:58;Q;600.service103;queue=Bparallel
06/14/2015 10:51:00;S;600.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434250258 qtime=1434250258 etime=1434250258 start=1434250260 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 10:51:03;E;600.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434250258 qtime=1434250258 etime=1434250258 start=1434250260 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=19660 total_execution_slots=96 unique_node_count=4 end=1434250263 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/14/2015 10:54:14;Q;601.service103;queue=Bparallel
06/14/2015 10:54:15;S;601.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434250454 qtime=1434250454 etime=1434250454 start=1434250455 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 10:54:16;E;601.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434250454 qtime=1434250454 etime=1434250454 start=1434250455 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=20042 total_execution_slots=96 unique_node_count=4 end=1434250456 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 11:01:18;Q;602.service103;queue=Bparallel
06/14/2015 11:01:19;S;602.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434250878 qtime=1434250878 etime=1434250878 start=1434250879 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:01:20;E;602.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434250878 qtime=1434250878 etime=1434250878 start=1434250879 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=20751 total_execution_slots=96 unique_node_count=4 end=1434250880 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 11:03:49;Q;603.service103;queue=Bparallel
06/14/2015 11:03:51;S;603.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251029 qtime=1434251029 etime=1434251029 start=1434251031 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 11:04:33;Q;604.service103;queue=Bparallel
06/14/2015 11:04:35;S;604.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1434251073 qtime=1434251073 etime=1434251073 start=1434251075 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
06/14/2015 11:04:52;D;603.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/14/2015 11:04:52;E;603.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251029 qtime=1434251029 etime=1434251029 start=1434251031 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=21079 total_execution_slots=144 unique_node_count=6 end=1434251092 Exit_status=271 resources_used.cput=00:02:04 resources_used.energy_used=0 resources_used.mem=913464kb resources_used.vmem=8456692kb resources_used.walltime=00:01:01
06/14/2015 11:04:58;Q;605.service103;queue=Bparallel
06/14/2015 11:05:00;S;605.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251098 qtime=1434251098 etime=1434251098 start=1434251100 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 11:05:35;D;605.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/14/2015 11:05:35;E;605.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251098 qtime=1434251098 etime=1434251098 start=1434251100 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=21394 total_execution_slots=144 unique_node_count=6 end=1434251135 Exit_status=271 resources_used.cput=00:00:40 resources_used.energy_used=0 resources_used.mem=2430448kb resources_used.vmem=5320892kb resources_used.walltime=00:00:35
06/14/2015 11:06:26;E;604.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1434251073 qtime=1434251073 etime=1434251073 start=1434251075 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=12899 total_execution_slots=96 unique_node_count=4 end=1434251186 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=80120kb resources_used.vmem=268224kb resources_used.walltime=00:01:50 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/14/2015 11:06:33;Q;606.service103;queue=Bparallel
06/14/2015 11:06:34;S;606.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251193 qtime=1434251193 etime=1434251193 start=1434251194 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 11:06:41;Q;607.service103;queue=Bparallel
06/14/2015 11:06:42;S;607.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434251201 qtime=1434251201 etime=1434251201 start=1434251202 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:06:43;E;607.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434251201 qtime=1434251201 etime=1434251201 start=1434251202 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=13161 total_execution_slots=96 unique_node_count=4 end=1434251203 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 11:06:56;D;606.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/14/2015 11:06:56;E;606.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251193 qtime=1434251193 etime=1434251193 start=1434251194 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=21715 total_execution_slots=144 unique_node_count=6 end=1434251216 Exit_status=271 resources_used.cput=00:00:16 resources_used.energy_used=0 resources_used.mem=1428600kb resources_used.vmem=5262404kb resources_used.walltime=00:00:22
06/14/2015 11:07:02;Q;608.service103;queue=Bparallel
06/14/2015 11:07:03;S;608.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251222 qtime=1434251222 etime=1434251222 start=1434251223 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 11:13:28;Q;609.service103;queue=Bparallel
06/14/2015 11:13:29;S;609.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1434251608 qtime=1434251608 etime=1434251608 start=1434251609 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
06/14/2015 11:19:10;Q;610.service103;queue=Bparallel
06/14/2015 11:19:11;S;610.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434251950 qtime=1434251950 etime=1434251950 start=1434251951 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:19:11;E;610.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434251950 qtime=1434251950 etime=1434251950 start=1434251951 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=0 total_execution_slots=96 unique_node_count=4 end=1434251951 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/14/2015 11:19:46;Q;611.service103;queue=Bparallel
06/14/2015 11:19:47;S;611.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1434251986 qtime=1434251986 etime=1434251986 start=1434251987 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
06/14/2015 11:19:47;E;611.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1434251986 qtime=1434251986 etime=1434251986 start=1434251987 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=0 total_execution_slots=96 unique_node_count=4 end=1434251987 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/14/2015 11:21:31;E;609.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1434251608 qtime=1434251608 etime=1434251608 start=1434251609 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=13799 total_execution_slots=96 unique_node_count=4 end=1434252091 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=87572kb resources_used.vmem=399824kb resources_used.walltime=00:08:02 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/14/2015 11:21:42;Q;612.service103;queue=Bparallel
06/14/2015 11:21:43;S;612.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252102 qtime=1434252102 etime=1434252102 start=1434252103 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:23:58;Q;613.service103;queue=Bparallel
06/14/2015 11:23:59;S;613.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252238 qtime=1434252238 etime=1434252238 start=1434252239 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:24:01;E;613.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252238 qtime=1434252238 etime=1434252238 start=1434252239 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=40020 total_execution_slots=96 unique_node_count=4 end=1434252241 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/14/2015 11:27:21;Q;614.service103;queue=Bparallel
06/14/2015 11:27:22;S;614.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252441 qtime=1434252441 etime=1434252441 start=1434252442 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:27:24;E;614.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252441 qtime=1434252441 etime=1434252441 start=1434252442 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=40477 total_execution_slots=96 unique_node_count=4 end=1434252444 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/14/2015 11:31:55;D;612.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/14/2015 11:31:55;E;612.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252102 qtime=1434252102 etime=1434252102 start=1434252103 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=14560 total_execution_slots=96 unique_node_count=4 end=1434252715 Exit_status=271 resources_used.cput=03:16:06 resources_used.energy_used=0 resources_used.mem=12907484kb resources_used.vmem=46963160kb resources_used.walltime=00:10:12
06/14/2015 11:32:13;Q;615.service103;queue=Bparallel
06/14/2015 11:32:15;S;615.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252733 qtime=1434252733 etime=1434252733 start=1434252735 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:32:38;Q;616.service103;queue=Bparallel
06/14/2015 11:32:40;S;616.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252758 qtime=1434252758 etime=1434252758 start=1434252760 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:32:42;E;616.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252758 qtime=1434252758 etime=1434252758 start=1434252760 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=41292 total_execution_slots=96 unique_node_count=4 end=1434252762 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/14/2015 11:33:49;D;615.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/14/2015 11:33:49;E;615.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252733 qtime=1434252733 etime=1434252733 start=1434252735 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=15633 total_execution_slots=96 unique_node_count=4 end=1434252829 Exit_status=271 resources_used.cput=00:24:39 resources_used.energy_used=0 resources_used.mem=12554908kb resources_used.vmem=46591408kb resources_used.walltime=00:01:34
06/14/2015 11:35:04;Q;617.service103;queue=Bparallel
06/14/2015 11:35:05;S;617.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252904 qtime=1434252904 etime=1434252904 start=1434252905 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 11:35:20;Q;618.service103;queue=Bparallel
06/14/2015 11:35:21;S;618.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1434252920 qtime=1434252920 etime=1434252920 start=1434252921 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma012/24-47+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
06/14/2015 14:02:12;Q;619.service103;queue=Bparallel
06/14/2015 14:02:14;S;619.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434261732 qtime=1434261732 etime=1434261732 start=1434261734 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:02:16;E;619.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434261732 qtime=1434261732 etime=1434261732 start=1434261734 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=27171 total_execution_slots=64 unique_node_count=4 end=1434261736 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/14/2015 14:10:58;Q;620.service103;queue=Bparallel
06/14/2015 14:10:59;S;620.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434262258 qtime=1434262258 etime=1434262258 start=1434262259 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:11:00;E;620.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434262258 qtime=1434262258 etime=1434262258 start=1434262259 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28033 total_execution_slots=64 unique_node_count=4 end=1434262260 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:12:45;Q;621.service103;queue=Bparallel
06/14/2015 14:12:47;S;621.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434262365 qtime=1434262365 etime=1434262365 start=1434262367 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:12:48;E;621.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434262365 qtime=1434262365 etime=1434262365 start=1434262367 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28315 total_execution_slots=64 unique_node_count=4 end=1434262368 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:43:39;Q;622.service103;queue=Bparallel
06/14/2015 14:43:39;S;622.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264219 qtime=1434264219 etime=1434264219 start=1434264219 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:43:41;E;622.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264219 qtime=1434264219 etime=1434264219 start=1434264219 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=30973 total_execution_slots=64 unique_node_count=4 end=1434264221 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/14/2015 14:43:54;Q;623.service103;queue=Bparallel
06/14/2015 14:43:54;Q;624.service103;queue=Bparallel
06/14/2015 14:43:55;S;623.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264234 qtime=1434264234 etime=1434264234 start=1434264235 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:43:55;Q;625.service103;queue=Bparallel
06/14/2015 14:43:55;Q;626.service103;queue=Bparallel
06/14/2015 14:43:56;E;623.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264234 qtime=1434264234 etime=1434264234 start=1434264235 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31156 total_execution_slots=64 unique_node_count=4 end=1434264236 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:43:57;S;624.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264234 qtime=1434264234 etime=1434264234 start=1434264237 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:43:58;E;624.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264234 qtime=1434264234 etime=1434264234 start=1434264237 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31311 total_execution_slots=64 unique_node_count=4 end=1434264238 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:43:59;S;625.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264235 qtime=1434264235 etime=1434264235 start=1434264239 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:00;E;625.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264235 qtime=1434264235 etime=1434264235 start=1434264239 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31463 total_execution_slots=64 unique_node_count=4 end=1434264240 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:01;S;626.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264235 qtime=1434264235 etime=1434264235 start=1434264241 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:02;E;626.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264235 qtime=1434264235 etime=1434264235 start=1434264241 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31615 total_execution_slots=64 unique_node_count=4 end=1434264242 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:06;Q;627.service103;queue=Bparallel
06/14/2015 14:44:06;Q;628.service103;queue=Bparallel
06/14/2015 14:44:06;S;627.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264246 qtime=1434264246 etime=1434264246 start=1434264246 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:06;Q;629.service103;queue=Bparallel
06/14/2015 14:44:07;Q;630.service103;queue=Bparallel
06/14/2015 14:44:07;Q;631.service103;queue=Bparallel
06/14/2015 14:44:07;Q;632.service103;queue=Bparallel
06/14/2015 14:44:08;E;627.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264246 qtime=1434264246 etime=1434264246 start=1434264246 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31774 total_execution_slots=64 unique_node_count=4 end=1434264248 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:08;Q;633.service103;queue=Bparallel
06/14/2015 14:44:08;Q;634.service103;queue=Bparallel
06/14/2015 14:44:09;S;628.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264246 qtime=1434264246 etime=1434264246 start=1434264249 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:10;E;628.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264246 qtime=1434264246 etime=1434264246 start=1434264249 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31926 total_execution_slots=64 unique_node_count=4 end=1434264250 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:11;S;629.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264246 qtime=1434264246 etime=1434264246 start=1434264251 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:12;E;629.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264246 qtime=1434264246 etime=1434264246 start=1434264251 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32079 total_execution_slots=64 unique_node_count=4 end=1434264252 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:13;S;630.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264247 qtime=1434264247 etime=1434264247 start=1434264253 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:14;E;630.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264247 qtime=1434264247 etime=1434264247 start=1434264253 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32233 total_execution_slots=64 unique_node_count=4 end=1434264254 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:15;S;631.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264247 qtime=1434264247 etime=1434264247 start=1434264255 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:16;E;631.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264247 qtime=1434264247 etime=1434264247 start=1434264255 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32385 total_execution_slots=64 unique_node_count=4 end=1434264256 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:17;S;632.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264247 qtime=1434264247 etime=1434264247 start=1434264257 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:18;E;632.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264247 qtime=1434264247 etime=1434264247 start=1434264257 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32537 total_execution_slots=64 unique_node_count=4 end=1434264258 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:19;S;633.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264248 qtime=1434264248 etime=1434264248 start=1434264259 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:20;E;633.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264248 qtime=1434264248 etime=1434264248 start=1434264259 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32689 total_execution_slots=64 unique_node_count=4 end=1434264260 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 14:44:21;S;634.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264248 qtime=1434264248 etime=1434264248 start=1434264261 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/14/2015 14:44:22;E;634.service103;user=hyueheng group=theory jobname=tenmode queue=Bparallel ctime=1434264248 qtime=1434264248 etime=1434264248 start=1434264261 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=414 total_execution_slots=64 unique_node_count=4 end=1434264262 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/14/2015 15:12:57;D;608.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/14/2015 15:12:57;E;608.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434251222 qtime=1434251222 etime=1434251222 start=1434251223 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 session=21890 total_execution_slots=144 unique_node_count=6 end=1434265977 Exit_status=271 resources_used.cput=96:23:47 resources_used.energy_used=0 resources_used.mem=2633660kb resources_used.vmem=5339632kb resources_used.walltime=04:05:54
06/14/2015 15:13:18;Q;635.service103;queue=Bparallel
06/14/2015 15:13:20;S;635.service103;user=xiaojy group=users jobname=hot_lhcd_temp0 queue=Bparallel ctime=1434265998 qtime=1434265998 etime=1434265998 start=1434266000 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23+shenma015/0-23+shenma014/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 15:54:31;D;596.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/14/2015 15:54:32;E;596.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1434209351 qtime=1434209351 etime=1434209351 start=1434209352 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23 Resource_List.neednodes=36:ppn=24 Resource_List.nodect=36 Resource_List.nodes=36:ppn=24 Resource_List.walltime=200:00:00 session=20903 total_execution_slots=864 unique_node_count=36 end=1434268472 Exit_status=271 resources_used.cput=113:13:24 resources_used.energy_used=0 resources_used.mem=6867392kb resources_used.vmem=13288352kb resources_used.walltime=16:25:20
06/14/2015 15:54:52;Q;636.service103;queue=Bparallel
06/14/2015 15:54:54;S;636.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1434268492 qtime=1434268492 etime=1434268492 start=1434268494 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23 Resource_List.neednodes=36:ppn=24 Resource_List.nodect=36 Resource_List.nodes=36:ppn=24 Resource_List.walltime=200:00:00 
06/14/2015 19:44:46;D;571.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/14/2015 19:44:46;E;571.service103;user=chy35 group=users jobname=Rstore563 queue=Bparallel ctime=1434070178 qtime=1434070178 etime=1434070178 start=1434070179 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=2038 total_execution_slots=120 unique_node_count=5 end=1434282286 Exit_status=271 resources_used.cput=1361:25:04 resources_used.energy_used=0 resources_used.mem=1725436kb resources_used.vmem=7256388kb resources_used.walltime=58:55:07
06/14/2015 19:46:47;Q;637.service103;queue=Bparallel
06/14/2015 19:46:49;S;637.service103;user=chy35 group=users jobname=Rstore563 queue=Bparallel ctime=1434282407 qtime=1434282407 etime=1434282407 start=1434282409 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/14/2015 19:47:07;Q;638.service103;queue=Bparallel
06/14/2015 19:47:08;S;638.service103;user=chy35 group=users jobname=Rstore563 queue=Bparallel ctime=1434282427 qtime=1434282427 etime=1434282427 start=1434282428 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma002/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/14/2015 19:47:14;E;638.service103;user=chy35 group=users jobname=Rstore563 queue=Bparallel ctime=1434282427 qtime=1434282427 etime=1434282427 start=1434282428 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23+shenma002/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=25434 total_execution_slots=120 unique_node_count=5 end=1434282434 Exit_status=4 resources_used.cput=00:00:41 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
06/14/2015 21:22:58;D;637.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/14/2015 21:22:58;E;637.service103;user=chy35 group=users jobname=Rstore563 queue=Bparallel ctime=1434282407 qtime=1434282407 etime=1434282407 start=1434282409 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=30190 total_execution_slots=120 unique_node_count=5 end=1434288178 Exit_status=271 resources_used.cput=38:08:28 resources_used.energy_used=0 resources_used.mem=1688512kb resources_used.vmem=7228656kb resources_used.walltime=01:36:09
06/14/2015 21:25:43;Q;639.service103;queue=Bparallel
06/14/2015 21:25:45;S;639.service103;user=chy35 group=users jobname=Rstore563 queue=Bparallel ctime=1434288343 qtime=1434288343 etime=1434288343 start=1434288345 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
