05/28/2015 05:58:50;E;87.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1432603265 qtime=1432603266 etime=1432603266 start=1432603267 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 session=13856 total_execution_slots=288 unique_node_count=12 end=1432763930 Exit_status=0 resources_used.cput=880:58:59 resources_used.energy_used=0 resources_used.mem=13514228kb resources_used.vmem=47396440kb resources_used.walltime=44:37:43
05/28/2015 11:51:39;Q;88.service103;queue=Bparallel
05/28/2015 11:51:40;S;88.service103;user=hyueheng group=theory jobname=A479 queue=Bparallel ctime=1432785099 qtime=1432785099 etime=1432785099 start=1432785100 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 11:51:40;E;88.service103;user=hyueheng group=theory jobname=A479 queue=Bparallel ctime=1432785099 qtime=1432785099 etime=1432785099 start=1432785100 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=16745 total_execution_slots=48 unique_node_count=2 end=1432785100 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 11:56:22;Q;89.service103;queue=Bparallel
05/28/2015 11:56:23;S;89.service103;user=hyueheng group=theory jobname=A479 queue=Bparallel ctime=1432785382 qtime=1432785382 etime=1432785382 start=1432785383 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 11:56:23;E;89.service103;user=hyueheng group=theory jobname=A479 queue=Bparallel ctime=1432785382 qtime=1432785382 etime=1432785382 start=1432785383 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=17163 total_execution_slots=48 unique_node_count=2 end=1432785383 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 12:00:19;Q;90.service103;queue=Bparallel
05/28/2015 12:00:20;S;90.service103;user=hyueheng group=theory jobname=A479 queue=Bparallel ctime=1432785619 qtime=1432785619 etime=1432785619 start=1432785620 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 12:00:20;E;90.service103;user=hyueheng group=theory jobname=A479 queue=Bparallel ctime=1432785619 qtime=1432785619 etime=1432785619 start=1432785620 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=17529 total_execution_slots=48 unique_node_count=2 end=1432785620 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 13:47:12;Q;91.service103;queue=Bparallel
05/28/2015 13:47:13;S;91.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792032 qtime=1432792032 etime=1432792032 start=1432792033 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 13:47:13;E;91.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792032 qtime=1432792032 etime=1432792032 start=1432792033 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=26306 total_execution_slots=48 unique_node_count=2 end=1432792033 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 13:50:44;Q;92.service103;queue=Bparallel
05/28/2015 13:50:45;S;92.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792244 qtime=1432792244 etime=1432792244 start=1432792245 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 13:50:45;E;92.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792244 qtime=1432792244 etime=1432792244 start=1432792245 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=26646 total_execution_slots=48 unique_node_count=2 end=1432792245 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 13:53:57;Q;93.service103;queue=Bparallel
05/28/2015 13:53:58;S;93.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792437 qtime=1432792437 etime=1432792437 start=1432792438 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 13:53:58;E;93.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792437 qtime=1432792437 etime=1432792437 start=1432792438 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=26944 total_execution_slots=48 unique_node_count=2 end=1432792438 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 13:55:17;Q;94.service103;queue=Bparallel
05/28/2015 13:55:18;S;94.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792517 qtime=1432792517 etime=1432792517 start=1432792518 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 13:55:18;E;94.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432792517 qtime=1432792517 etime=1432792517 start=1432792518 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=27094 total_execution_slots=48 unique_node_count=2 end=1432792518 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 14:55:18;Q;95.service103;queue=Bparallel
05/28/2015 14:55:19;S;95.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432796118 qtime=1432796118 etime=1432796118 start=1432796119 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 14:55:19;E;95.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432796118 qtime=1432796118 etime=1432796118 start=1432796119 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=32034 total_execution_slots=48 unique_node_count=2 end=1432796119 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 14:57:24;Q;96.service103;queue=Bparallel
05/28/2015 14:57:25;S;96.service103;user=hyueheng group=theory jobname=STDIN queue=Bparallel ctime=1432796244 qtime=1432796244 etime=1432796244 start=1432796245 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 
05/28/2015 15:02:53;E;96.service103;user=hyueheng group=theory jobname=STDIN queue=Bparallel ctime=1432796244 qtime=1432796244 etime=1432796244 start=1432796245 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1124:00:00 session=32247 total_execution_slots=24 unique_node_count=1 end=1432796573 Exit_status=265 resources_used.cput=00:03:28 resources_used.energy_used=0 resources_used.mem=233252kb resources_used.vmem=5379840kb resources_used.walltime=00:05:28 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
05/28/2015 15:04:00;Q;97.service103;queue=Bparallel
05/28/2015 15:04:01;S;97.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432796640 qtime=1432796640 etime=1432796640 start=1432796641 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 15:04:01;E;97.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432796640 qtime=1432796640 etime=1432796640 start=1432796641 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=524 total_execution_slots=48 unique_node_count=2 end=1432796641 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 15:05:22;Q;98.service103;queue=Bparallel
05/28/2015 15:05:24;S;98.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432796722 qtime=1432796722 etime=1432796722 start=1432796724 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 15:05:24;E;98.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432796722 qtime=1432796722 etime=1432796722 start=1432796724 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=674 total_execution_slots=48 unique_node_count=2 end=1432796724 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 15:06:06;Q;99.service103;queue=Bparallel
05/28/2015 15:06:07;S;99.service103;user=hyueheng group=theory jobname=STDIN queue=Bparallel ctime=1432796766 qtime=1432796766 etime=1432796766 start=1432796767 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 
05/28/2015 15:23:35;E;99.service103;user=hyueheng group=theory jobname=STDIN queue=Bparallel ctime=1432796766 qtime=1432796766 etime=1432796766 start=1432796767 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 session=781 total_execution_slots=48 unique_node_count=2 end=1432797815 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78368kb resources_used.vmem=266444kb resources_used.walltime=00:17:28 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
05/28/2015 15:23:47;Q;112.service103;queue=Bparallel
05/28/2015 15:23:48;S;112.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432797827 qtime=1432797827 etime=1432797827 start=1432797828 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 15:23:48;E;112.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432797827 qtime=1432797827 etime=1432797827 start=1432797828 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=2465 total_execution_slots=48 unique_node_count=2 end=1432797828 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/28/2015 16:02:32;Q;113.service103;queue=Bparallel
05/28/2015 16:02:34;S;113.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432800152 qtime=1432800152 etime=1432800152 start=1432800154 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 16:11:11;D;113.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
05/28/2015 16:11:12;E;113.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432800152 qtime=1432800152 etime=1432800152 start=1432800154 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=6489 total_execution_slots=48 unique_node_count=2 end=1432800672 Exit_status=271 resources_used.cput=03:25:09 resources_used.energy_used=0 resources_used.mem=2518428kb resources_used.vmem=11469436kb resources_used.walltime=00:08:37
05/28/2015 16:17:00;Q;114.service103;queue=Bparallel
05/28/2015 16:17:01;S;114.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432801020 qtime=1432801020 etime=1432801020 start=1432801021 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 16:40:43;D;114.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
05/28/2015 16:40:43;E;114.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432801020 qtime=1432801020 etime=1432801020 start=1432801021 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=7883 total_execution_slots=48 unique_node_count=2 end=1432802443 Exit_status=271 resources_used.cput=09:03:35 resources_used.energy_used=0 resources_used.mem=2699996kb resources_used.vmem=11427728kb resources_used.walltime=00:23:42
05/28/2015 16:41:28;Q;115.service103;queue=Bparallel
05/28/2015 16:41:30;S;115.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432802488 qtime=1432802488 etime=1432802488 start=1432802490 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/28/2015 17:27:02;E;115.service103;user=hyueheng group=theory jobname=m2005 queue=Bparallel ctime=1432802488 qtime=1432802488 etime=1432802488 start=1432802490 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=9987 total_execution_slots=32 unique_node_count=2 end=1432805222 Exit_status=2 resources_used.cput=12:08:14 resources_used.energy_used=0 resources_used.mem=2095212kb resources_used.vmem=7673884kb resources_used.walltime=00:45:32
05/28/2015 18:35:21;Q;116.service103;queue=Bparallel
05/28/2015 18:35:22;S;116.service103;user=hyueheng group=theory jobname=A59 queue=Bparallel ctime=1432809321 qtime=1432809321 etime=1432809321 start=1432809322 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
05/28/2015 18:35:37;D;116.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
05/28/2015 18:35:37;E;116.service103;user=hyueheng group=theory jobname=A59 queue=Bparallel ctime=1432809321 qtime=1432809321 etime=1432809321 start=1432809322 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=19429 total_execution_slots=48 unique_node_count=2 end=1432809337 Exit_status=271 resources_used.cput=00:01:32 resources_used.energy_used=0 resources_used.mem=25435824kb resources_used.vmem=123354428kb resources_used.walltime=00:00:15
05/28/2015 18:37:09;Q;117.service103;queue=Bparallel
05/28/2015 18:37:10;S;117.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432809429 qtime=1432809429 etime=1432809429 start=1432809430 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/28/2015 20:43:59;Q;118.service103;queue=Bparallel
05/28/2015 20:44:01;S;118.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432817039 qtime=1432817039 etime=1432817039 start=1432817041 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/28/2015 20:52:05;Q;119.service103;queue=Bparallel
05/28/2015 20:52:07;S;119.service103;user=hyueheng group=theory jobname=CVa42.8 queue=Bparallel ctime=1432817525 qtime=1432817525 etime=1432817525 start=1432817527 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/28/2015 20:57:11;Q;120.service103;queue=Bparallel
05/28/2015 20:57:13;S;120.service103;user=hyueheng group=theory jobname=bx0.01 queue=Bparallel ctime=1432817831 qtime=1432817831 etime=1432817831 start=1432817833 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/28/2015 22:06:15;E;119.service103;user=hyueheng group=theory jobname=CVa42.8 queue=Bparallel ctime=1432817525 qtime=1432817525 etime=1432817525 start=1432817527 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=730 total_execution_slots=32 unique_node_count=2 end=1432821975 Exit_status=2 resources_used.cput=19:45:16 resources_used.energy_used=0 resources_used.mem=7745548kb resources_used.vmem=22575204kb resources_used.walltime=01:14:08
05/28/2015 22:08:06;E;120.service103;user=hyueheng group=theory jobname=bx0.01 queue=Bparallel ctime=1432817831 qtime=1432817831 etime=1432817831 start=1432817833 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=28329 total_execution_slots=32 unique_node_count=2 end=1432822086 Exit_status=2 resources_used.cput=18:53:05 resources_used.energy_used=0 resources_used.mem=5638736kb resources_used.vmem=20435068kb resources_used.walltime=01:10:53
05/28/2015 22:42:22;E;117.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432809429 qtime=1432809429 etime=1432809429 start=1432809430 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=19701 total_execution_slots=32 unique_node_count=2 end=1432824142 Exit_status=2 resources_used.cput=65:25:03 resources_used.energy_used=0 resources_used.mem=26302164kb resources_used.vmem=84546100kb resources_used.walltime=04:05:12
05/28/2015 22:42:43;E;118.service103;user=hyueheng group=theory jobname=m59 queue=Bparallel ctime=1432817039 qtime=1432817039 etime=1432817039 start=1432817041 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma061/0-15+shenma060/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=26614 total_execution_slots=32 unique_node_count=2 end=1432824163 Exit_status=2 resources_used.cput=31:38:00 resources_used.energy_used=0 resources_used.mem=10305396kb resources_used.vmem=35922888kb resources_used.walltime=01:58:42
