07/06/2015 06:20:27;E;947.service103;user=chy35 group=users jobname=Rstore943 queue=Bparallel ctime=1436095433 qtime=1436095433 etime=1436095433 start=1436095434 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=20951 total_execution_slots=32 unique_node_count=2 end=1436134827 Exit_status=0 resources_used.cput=174:49:33 resources_used.energy_used=0 resources_used.mem=1186296kb resources_used.vmem=4915256kb resources_used.walltime=10:56:32
07/06/2015 09:03:24;D;940.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/06/2015 09:03:24;E;940.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436018876 qtime=1436018876 etime=1436018876 start=1436018877 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=8230 total_execution_slots=32 unique_node_count=2 end=1436144604 Exit_status=271 resources_used.cput=558:27:05 resources_used.energy_used=0 resources_used.mem=1276412kb resources_used.vmem=5005496kb resources_used.walltime=34:55:27
07/06/2015 09:05:26;Q;948.service103;queue=Bparallel
07/06/2015 09:05:27;S;948.service103;user=chy35 group=users jobname=Rstore940 queue=Bparallel ctime=1436144726 qtime=1436144726 etime=1436144726 start=1436144727 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma058/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/06/2015 09:11:43;D;944.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/06/2015 09:11:44;E;944.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1436019730 qtime=1436019730 etime=1436019730 start=1436019731 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=28108 total_execution_slots=16 unique_node_count=1 end=1436145104 Exit_status=271 resources_used.cput=556:49:12 resources_used.energy_used=0 resources_used.mem=1276564kb resources_used.vmem=4947192kb resources_used.walltime=34:49:33
07/06/2015 09:13:11;Q;949.service103;queue=Bparallel
07/06/2015 09:13:12;S;949.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1436145191 qtime=1436145191 etime=1436145191 start=1436145192 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
07/06/2015 09:30:28;Q;950.service103;queue=Bparallel
07/06/2015 09:30:29;S;950.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436146228 qtime=1436146228 etime=1436146228 start=1436146229 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 09:30:59;Q;951.service103;queue=Bparallel
07/06/2015 09:31:00;S;951.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436146259 qtime=1436146259 etime=1436146259 start=1436146260 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 09:31:16;Q;952.service103;queue=Bparallel
07/06/2015 09:31:17;S;952.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436146276 qtime=1436146276 etime=1436146276 start=1436146277 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 09:54:22;E;952.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436146276 qtime=1436146276 etime=1436146276 start=1436146277 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=7779 total_execution_slots=16 unique_node_count=1 end=1436147662 Exit_status=0 resources_used.cput=06:09:02 resources_used.energy_used=0 resources_used.mem=10935564kb resources_used.vmem=15671940kb resources_used.walltime=00:23:05
07/06/2015 09:55:49;E;951.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436146259 qtime=1436146259 etime=1436146259 start=1436146260 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=31053 total_execution_slots=16 unique_node_count=1 end=1436147749 Exit_status=0 resources_used.cput=06:36:32 resources_used.energy_used=0 resources_used.mem=10937628kb resources_used.vmem=15670964kb resources_used.walltime=00:24:49
07/06/2015 09:56:28;E;950.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436146228 qtime=1436146228 etime=1436146228 start=1436146229 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=946 total_execution_slots=16 unique_node_count=1 end=1436147788 Exit_status=0 resources_used.cput=06:54:16 resources_used.energy_used=0 resources_used.mem=10915152kb resources_used.vmem=15646960kb resources_used.walltime=00:25:58
07/06/2015 10:18:43;Q;953.service103;queue=Bparallel
07/06/2015 10:18:45;S;953.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149123 qtime=1436149123 etime=1436149123 start=1436149125 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:18:48;E;953.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149123 qtime=1436149123 etime=1436149123 start=1436149125 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=5236 total_execution_slots=64 unique_node_count=4 end=1436149128 Exit_status=2 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/06/2015 10:21:02;Q;954.service103;queue=Bparallel
07/06/2015 10:21:04;S;954.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149262 qtime=1436149262 etime=1436149262 start=1436149264 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:21:05;E;954.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149262 qtime=1436149262 etime=1436149262 start=1436149264 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=5565 total_execution_slots=64 unique_node_count=4 end=1436149265 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/06/2015 10:21:38;Q;955.service103;queue=Bparallel
07/06/2015 10:21:40;S;955.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149298 qtime=1436149298 etime=1436149298 start=1436149300 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:21:42;E;955.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149298 qtime=1436149298 etime=1436149298 start=1436149300 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=5714 total_execution_slots=64 unique_node_count=4 end=1436149302 Exit_status=2 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/06/2015 10:22:28;Q;956.service103;queue=Bparallel
07/06/2015 10:22:29;S;956.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149348 qtime=1436149348 etime=1436149348 start=1436149349 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:22:31;E;956.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149348 qtime=1436149348 etime=1436149348 start=1436149349 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=5923 total_execution_slots=64 unique_node_count=4 end=1436149351 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=385488kb resources_used.vmem=8669576kb resources_used.walltime=00:00:02
07/06/2015 10:26:37;D;945.service103;requestor=yj@login111.hpc.ipp.ac.cn
07/06/2015 10:26:37;E;945.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436022868 qtime=1436022868 etime=1436022868 start=1436022870 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=27238 total_execution_slots=64 unique_node_count=4 end=1436149597 Exit_status=271 resources_used.cput=492:50:03 resources_used.energy_used=0 resources_used.mem=2471052kb resources_used.vmem=6382032kb resources_used.walltime=35:12:07
07/06/2015 10:30:43;Q;957.service103;queue=Bparallel
07/06/2015 10:30:44;S;957.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149843 qtime=1436149843 etime=1436149843 start=1436149844 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:30:46;E;957.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436149843 qtime=1436149843 etime=1436149843 start=1436149844 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=6729 total_execution_slots=64 unique_node_count=4 end=1436149846 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=384668kb resources_used.vmem=8669376kb resources_used.walltime=00:00:02
07/06/2015 10:33:30;Q;958.service103;queue=Bparallel
07/06/2015 10:33:31;S;958.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436150010 qtime=1436150010 etime=1436150010 start=1436150011 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:33:33;E;958.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436150010 qtime=1436150010 etime=1436150010 start=1436150011 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=7100 total_execution_slots=64 unique_node_count=4 end=1436150013 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/06/2015 10:41:58;Q;959.service103;queue=Bparallel
07/06/2015 10:41:59;S;959.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436150518 qtime=1436150518 etime=1436150518 start=1436150519 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:42:01;E;959.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436150518 qtime=1436150518 etime=1436150518 start=1436150519 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=7914 total_execution_slots=64 unique_node_count=4 end=1436150521 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=384716kb resources_used.vmem=8669372kb resources_used.walltime=00:00:02
07/06/2015 10:44:03;Q;960.service103;queue=Bparallel
07/06/2015 10:44:05;S;960.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436150643 qtime=1436150643 etime=1436150643 start=1436150645 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:55:16;Q;961.service103;queue=Bparallel
07/06/2015 10:55:17;S;961.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436151316 qtime=1436151316 etime=1436151316 start=1436151317 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 10:55:20;E;961.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436151316 qtime=1436151316 etime=1436151316 start=1436151317 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=8934 total_execution_slots=128 unique_node_count=8 end=1436151320 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/06/2015 11:02:11;Q;962.service103;queue=Bparallel
07/06/2015 11:02:12;S;962.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151731 qtime=1436151731 etime=1436151731 start=1436151732 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 11:03:31;Q;963.service103;queue=Bparallel
07/06/2015 11:03:33;S;963.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151811 qtime=1436151811 etime=1436151811 start=1436151813 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 11:04:01;Q;964.service103;queue=Bparallel
07/06/2015 11:04:02;S;964.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151841 qtime=1436151841 etime=1436151841 start=1436151842 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 11:04:41;Q;965.service103;queue=Bparallel
07/06/2015 11:04:42;S;965.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151881 qtime=1436151881 etime=1436151881 start=1436151882 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 11:05:03;Q;966.service103;queue=Bparallel
07/06/2015 11:05:04;S;966.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151903 qtime=1436151903 etime=1436151903 start=1436151904 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 11:05:30;Q;967.service103;queue=Bparallel
07/06/2015 11:05:31;S;967.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151930 qtime=1436151930 etime=1436151930 start=1436151931 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 11:27:32;E;962.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151731 qtime=1436151731 etime=1436151731 start=1436151732 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9667 total_execution_slots=16 unique_node_count=1 end=1436153252 Exit_status=0 resources_used.cput=06:45:01 resources_used.energy_used=0 resources_used.mem=10933576kb resources_used.vmem=15671008kb resources_used.walltime=00:25:20
07/06/2015 11:28:22;E;965.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151881 qtime=1436151881 etime=1436151881 start=1436151882 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=22441 total_execution_slots=16 unique_node_count=1 end=1436153302 Exit_status=0 resources_used.cput=06:18:13 resources_used.energy_used=0 resources_used.mem=10948820kb resources_used.vmem=15683780kb resources_used.walltime=00:23:40
07/06/2015 11:28:47;E;963.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151811 qtime=1436151811 etime=1436151811 start=1436151813 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=22256 total_execution_slots=16 unique_node_count=1 end=1436153327 Exit_status=0 resources_used.cput=06:43:18 resources_used.energy_used=0 resources_used.mem=10956308kb resources_used.vmem=15682812kb resources_used.walltime=00:25:14
07/06/2015 11:29:07;E;964.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151841 qtime=1436151841 etime=1436151841 start=1436151842 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=23897 total_execution_slots=16 unique_node_count=1 end=1436153347 Exit_status=0 resources_used.cput=06:40:51 resources_used.energy_used=0 resources_used.mem=10934240kb resources_used.vmem=15672944kb resources_used.walltime=00:25:04
07/06/2015 11:33:09;E;966.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151903 qtime=1436151903 etime=1436151903 start=1436151904 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=21795 total_execution_slots=16 unique_node_count=1 end=1436153589 Exit_status=0 resources_used.cput=07:29:02 resources_used.energy_used=0 resources_used.mem=10933724kb resources_used.vmem=15671952kb resources_used.walltime=00:28:05
07/06/2015 11:47:35;E;967.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436151930 qtime=1436151930 etime=1436151930 start=1436151931 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=4521 total_execution_slots=16 unique_node_count=1 end=1436154455 Exit_status=0 resources_used.cput=11:12:59 resources_used.energy_used=0 resources_used.mem=10937484kb resources_used.vmem=15673008kb resources_used.walltime=00:42:04
07/06/2015 12:22:48;Q;968.service103;queue=Bparallel
07/06/2015 12:22:49;S;968.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1436156568 qtime=1436156568 etime=1436156568 start=1436156569 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 
07/06/2015 14:13:14;Q;969.service103;queue=Bparallel
07/06/2015 14:13:15;S;969.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436163194 qtime=1436163194 etime=1436163194 start=1436163195 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 14:16:59;Q;970.service103;queue=Bparallel
07/06/2015 14:17:00;S;970.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436163419 qtime=1436163419 etime=1436163419 start=1436163420 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/06/2015 14:29:18;D;948.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/06/2015 14:29:18;E;948.service103;user=chy35 group=users jobname=Rstore940 queue=Bparallel ctime=1436144726 qtime=1436144726 etime=1436144726 start=1436144727 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma058/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=18238 total_execution_slots=32 unique_node_count=2 end=1436164158 Exit_status=271 resources_used.cput=86:20:03 resources_used.energy_used=0 resources_used.mem=1271468kb resources_used.vmem=5002068kb resources_used.walltime=05:23:51
07/06/2015 14:29:33;Q;971.service103;queue=Bparallel
07/06/2015 14:29:34;S;971.service103;user=chy35 group=users jobname=Rstore940 queue=Bparallel ctime=1436164173 qtime=1436164173 etime=1436164173 start=1436164174 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma058/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/06/2015 14:37:39;E;969.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436163194 qtime=1436163194 etime=1436163194 start=1436163195 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=29623 total_execution_slots=16 unique_node_count=1 end=1436164659 Exit_status=0 resources_used.cput=06:30:09 resources_used.energy_used=0 resources_used.mem=10897444kb resources_used.vmem=15634324kb resources_used.walltime=00:24:24
07/06/2015 15:33:25;Q;972.service103;queue=Bparallel
07/06/2015 15:33:27;S;972.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436168005 qtime=1436168005 etime=1436168005 start=1436168007 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma033/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/06/2015 16:10:35;Q;976.service103;queue=Bparallel
07/06/2015 16:10:36;S;976.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436170235 qtime=1436170235 etime=1436170235 start=1436170236 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 16:11:28;D;976.service103;requestor=yangulei@login111.hpc.ipp.ac.cn
07/06/2015 16:11:29;E;976.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436170235 qtime=1436170235 etime=1436170235 start=1436170236 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=6692 total_execution_slots=16 unique_node_count=1 end=1436170289 Exit_status=271 resources_used.cput=00:05:04 resources_used.energy_used=0 resources_used.mem=16544432kb resources_used.vmem=21279236kb resources_used.walltime=00:00:53
07/06/2015 16:11:36;Q;977.service103;queue=Bparallel
07/06/2015 16:11:37;S;977.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436170296 qtime=1436170296 etime=1436170296 start=1436170297 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/06/2015 16:12:05;E;977.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1436170296 qtime=1436170296 etime=1436170296 start=1436170297 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=6922 total_execution_slots=16 unique_node_count=1 end=1436170325 Exit_status=0 resources_used.cput=00:06:57 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:27
07/06/2015 17:45:07;Q;978.service103;queue=Bparallel
07/06/2015 17:45:08;S;978.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436175907 qtime=1436175907 etime=1436175907 start=1436175908 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 17:45:10;E;978.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436175907 qtime=1436175907 etime=1436175907 start=1436175908 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=14578 total_execution_slots=64 unique_node_count=4 end=1436175910 Exit_status=2 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/06/2015 18:31:43;Q;979.service103;queue=Bparallel
07/06/2015 18:31:44;S;979.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436178703 qtime=1436178703 etime=1436178703 start=1436178704 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 18:31:46;E;979.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436178703 qtime=1436178703 etime=1436178703 start=1436178704 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=18484 total_execution_slots=64 unique_node_count=4 end=1436178706 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/06/2015 18:33:21;Q;980.service103;queue=Bparallel
07/06/2015 18:33:22;S;980.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436178801 qtime=1436178801 etime=1436178801 start=1436178802 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 18:33:24;E;980.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436178801 qtime=1436178801 etime=1436178801 start=1436178802 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=18765 total_execution_slots=64 unique_node_count=4 end=1436178804 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/06/2015 18:40:08;Q;981.service103;queue=Bparallel
07/06/2015 18:40:09;S;981.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436179208 qtime=1436179208 etime=1436179208 start=1436179209 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 18:41:20;Q;982.service103;queue=Bparallel
07/06/2015 18:41:21;S;982.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436179280 qtime=1436179280 etime=1436179280 start=1436179281 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 18:42:04;D;981.service103;requestor=ybpei@login111.hpc.ipp.ac.cn
07/06/2015 18:42:04;E;981.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436179208 qtime=1436179208 etime=1436179208 start=1436179209 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=19440 total_execution_slots=64 unique_node_count=4 end=1436179324 Exit_status=271 resources_used.cput=00:22:41 resources_used.energy_used=0 resources_used.mem=1273472kb resources_used.vmem=6143608kb resources_used.walltime=00:01:55
07/06/2015 18:42:07;D;982.service103;requestor=ybpei@login111.hpc.ipp.ac.cn
07/06/2015 18:42:07;E;982.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436179280 qtime=1436179280 etime=1436179280 start=1436179281 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=4652 total_execution_slots=64 unique_node_count=4 end=1436179327 Exit_status=271 resources_used.cput=00:10:08 resources_used.energy_used=0 resources_used.mem=1271992kb resources_used.vmem=6143604kb resources_used.walltime=00:00:46
07/06/2015 18:43:16;Q;983.service103;queue=Bparallel
07/06/2015 18:43:17;S;983.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436179396 qtime=1436179396 etime=1436179396 start=1436179397 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:42:34;Q;984.service103;queue=Bparallel
07/06/2015 21:42:35;S;984.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190154 qtime=1436190154 etime=1436190154 start=1436190155 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma028/0-15+shenma027/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:44:39;Q;985.service103;queue=Bparallel
07/06/2015 21:44:41;S;985.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190279 qtime=1436190279 etime=1436190279 start=1436190281 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:46:32;Q;986.service103;queue=Bparallel
07/06/2015 21:46:33;S;986.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190392 qtime=1436190392 etime=1436190392 start=1436190393 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:47:34;Q;987.service103;queue=Bparallel
07/06/2015 21:47:34;S;987.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190454 qtime=1436190454 etime=1436190454 start=1436190454 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:49:03;Q;988.service103;queue=Bparallel
07/06/2015 21:49:04;S;988.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190543 qtime=1436190543 etime=1436190543 start=1436190544 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma011/0-15+shenma010/0-15+shenma009/0-15+shenma008/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:50:06;Q;989.service103;queue=Bparallel
07/06/2015 21:50:08;S;989.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190606 qtime=1436190606 etime=1436190606 start=1436190608 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma007/0-15+shenma006/0-15+shenma005/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:50:09;E;989.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190606 qtime=1436190606 etime=1436190606 start=1436190608 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma007/0-15+shenma006/0-15+shenma005/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=9104 total_execution_slots=64 unique_node_count=4 end=1436190609 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/06/2015 21:51:14;Q;990.service103;queue=Bparallel
07/06/2015 21:51:15;S;990.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190674 qtime=1436190674 etime=1436190674 start=1436190675 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma007/0-15+shenma006/0-15+shenma005/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/06/2015 21:51:16;E;990.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1436190674 qtime=1436190674 etime=1436190674 start=1436190675 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma007/0-15+shenma006/0-15+shenma005/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=9322 total_execution_slots=64 unique_node_count=4 end=1436190676 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/06/2015 22:12:26;D;972.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/06/2015 22:12:26;E;972.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436168005 qtime=1436168005 etime=1436168005 start=1436168007 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma033/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=4087 total_execution_slots=32 unique_node_count=2 end=1436191946 Exit_status=271 resources_used.cput=106:20:55 resources_used.energy_used=0 resources_used.mem=1310608kb resources_used.vmem=5037412kb resources_used.walltime=06:38:59
07/06/2015 22:12:44;Q;991.service103;queue=Bparallel
07/06/2015 22:12:45;S;991.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436191964 qtime=1436191964 etime=1436191964 start=1436191965 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma033/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/06/2015 22:14:05;D;949.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/06/2015 22:14:05;E;949.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1436145191 qtime=1436145191 etime=1436145191 start=1436145192 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=11018 total_execution_slots=16 unique_node_count=1 end=1436192045 Exit_status=271 resources_used.cput=207:56:14 resources_used.energy_used=0 resources_used.mem=1266520kb resources_used.vmem=4936692kb resources_used.walltime=13:00:53
07/06/2015 22:15:17;Q;992.service103;queue=Bparallel
07/06/2015 22:15:19;S;992.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1436192117 qtime=1436192117 etime=1436192117 start=1436192119 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
