07/03/2015 03:24:33;E;849.service103;user=xiaojy group=users jobname=ion_berns_ene_single queue=Bparallel ctime=1435157980 qtime=1435157980 etime=1435157980 start=1435157982 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=22525 total_execution_slots=48 unique_node_count=2 end=1435865073 Exit_status=15 resources_used.cput=4695:44:38 resources_used.energy_used=0 resources_used.mem=1420676kb resources_used.vmem=4130964kb resources_used.walltime=196:24:50
07/03/2015 07:40:35;Q;921.service103;queue=Bparallel
07/03/2015 07:40:36;S;921.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435880435 qtime=1435880435 etime=1435880435 start=1435880436 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/03/2015 08:29:42;E;921.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435880435 qtime=1435880435 etime=1435880435 start=1435880436 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=2374 total_execution_slots=16 unique_node_count=1 end=1435883382 Exit_status=0 resources_used.cput=13:04:57 resources_used.energy_used=0 resources_used.mem=10930884kb resources_used.vmem=15664440kb resources_used.walltime=00:49:06
07/03/2015 08:32:45;Q;922.service103;queue=Bparallel
07/03/2015 08:32:47;S;922.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435883565 qtime=1435883565 etime=1435883565 start=1435883567 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/03/2015 08:33:12;Q;923.service103;queue=Bparallel
07/03/2015 08:33:13;S;923.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435883592 qtime=1435883592 etime=1435883592 start=1435883593 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/03/2015 08:57:30;Q;924.service103;queue=Bparallel
07/03/2015 08:57:31;S;924.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1435885050 qtime=1435885050 etime=1435885050 start=1435885051 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15+shenma034/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=200:00:00 
07/03/2015 09:27:49;E;922.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435883565 qtime=1435883565 etime=1435883565 start=1435883567 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=6996 total_execution_slots=16 unique_node_count=1 end=1435886869 Exit_status=0 resources_used.cput=14:39:50 resources_used.energy_used=0 resources_used.mem=10906796kb resources_used.vmem=15636284kb resources_used.walltime=00:55:02
07/03/2015 09:27:59;E;923.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435883592 qtime=1435883592 etime=1435883592 start=1435883593 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=31237 total_execution_slots=16 unique_node_count=1 end=1435886879 Exit_status=0 resources_used.cput=14:35:34 resources_used.energy_used=0 resources_used.mem=10900656kb resources_used.vmem=15639140kb resources_used.walltime=00:54:46
07/03/2015 10:30:31;Q;925.service103;queue=Bparallel
07/03/2015 10:30:33;S;925.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435890631 qtime=1435890631 etime=1435890631 start=1435890633 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma042/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 10:30:50;D;920.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/03/2015 10:30:51;E;920.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435826580 qtime=1435826580 etime=1435826580 start=1435826581 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=9219 total_execution_slots=64 unique_node_count=4 end=1435890651 Exit_status=271 resources_used.cput=284:46:02 resources_used.energy_used=0 resources_used.mem=1133216kb resources_used.vmem=4863388kb resources_used.walltime=17:47:50
07/03/2015 10:35:44;D;925.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/03/2015 10:35:44;E;925.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435890631 qtime=1435890631 etime=1435890631 start=1435890633 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma042/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=16687 total_execution_slots=32 unique_node_count=2 end=1435890944 Exit_status=271 resources_used.cput=01:19:02 resources_used.energy_used=0 resources_used.mem=1162136kb resources_used.vmem=4895124kb resources_used.walltime=00:05:11
07/03/2015 10:37:27;Q;926.service103;queue=Bparallel
07/03/2015 10:37:28;S;926.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435891047 qtime=1435891047 etime=1435891047 start=1435891048 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 12:12:08;E;907.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1435742265 qtime=1435742265 etime=1435742265 start=1435742266 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=4728 total_execution_slots=64 unique_node_count=4 end=1435896728 Exit_status=0 resources_used.cput=600:51:25 resources_used.energy_used=0 resources_used.mem=2486588kb resources_used.vmem=6395064kb resources_used.walltime=42:54:22
07/03/2015 14:49:12;Q;930.service103;queue=Bparallel
07/03/2015 14:49:13;S;930.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435906152 qtime=1435906152 etime=1435906152 start=1435906153 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/03/2015 15:13:34;E;930.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435906152 qtime=1435906152 etime=1435906152 start=1435906153 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=1950 total_execution_slots=16 unique_node_count=1 end=1435907614 Exit_status=0 resources_used.cput=06:28:49 resources_used.energy_used=0 resources_used.mem=10937864kb resources_used.vmem=15679848kb resources_used.walltime=00:24:21
07/03/2015 17:19:55;Q;931.service103;queue=Bparallel
07/03/2015 17:19:57;S;931.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915195 qtime=1435915195 etime=1435915195 start=1435915197 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 17:20:15;D;931.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/03/2015 17:20:16;E;931.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915195 qtime=1435915195 etime=1435915195 start=1435915197 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=14505 total_execution_slots=64 unique_node_count=4 end=1435915216 Exit_status=271 resources_used.cput=00:02:41 resources_used.energy_used=0 resources_used.mem=635616kb resources_used.vmem=4488164kb resources_used.walltime=00:00:19
07/03/2015 17:20:42;Q;932.service103;queue=Bparallel
07/03/2015 17:20:43;S;932.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915242 qtime=1435915242 etime=1435915242 start=1435915243 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 17:23:43;Q;933.service103;queue=Bparallel
07/03/2015 17:23:44;S;933.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915423 qtime=1435915423 etime=1435915423 start=1435915424 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 17:23:59;D;932.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/03/2015 17:24:00;E;932.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915242 qtime=1435915242 etime=1435915242 start=1435915243 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=14681 total_execution_slots=32 unique_node_count=2 end=1435915440 Exit_status=271 resources_used.cput=00:51:26 resources_used.energy_used=0 resources_used.mem=633760kb resources_used.vmem=4485032kb resources_used.walltime=00:03:16
07/03/2015 17:24:15;Q;934.service103;queue=Bparallel
07/03/2015 17:24:16;S;934.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915455 qtime=1435915455 etime=1435915455 start=1435915456 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 17:24:53;Q;935.service103;queue=Bparallel
07/03/2015 17:24:54;S;935.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915493 qtime=1435915493 etime=1435915493 start=1435915494 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma054/0-15+shenma053/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 17:25:11;D;934.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/03/2015 17:25:12;E;934.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1435915455 qtime=1435915455 etime=1435915455 start=1435915456 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=15077 total_execution_slots=32 unique_node_count=2 end=1435915512 Exit_status=271 resources_used.cput=00:06:29 resources_used.energy_used=0 resources_used.mem=633780kb resources_used.vmem=4485032kb resources_used.walltime=00:00:55
07/03/2015 18:10:54;Q;936.service103;queue=Bparallel
07/03/2015 18:10:56;S;936.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435918254 qtime=1435918254 etime=1435918254 start=1435918256 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 18:11:00;D;926.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/03/2015 18:11:01;E;926.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435891047 qtime=1435891047 etime=1435891047 start=1435891048 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=32698 total_execution_slots=32 unique_node_count=2 end=1435918261 Exit_status=271 resources_used.cput=120:52:02 resources_used.energy_used=0 resources_used.mem=1184984kb resources_used.vmem=4913476kb resources_used.walltime=07:33:33
07/03/2015 18:11:45;Q;937.service103;queue=Bparallel
07/03/2015 18:11:46;S;937.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435918305 qtime=1435918305 etime=1435918305 start=1435918306 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 18:11:57;D;936.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/03/2015 18:11:57;E;936.service103;user=chy35 group=users jobname=Rstore902 queue=Bparallel ctime=1435918254 qtime=1435918254 etime=1435918254 start=1435918256 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=18929 total_execution_slots=32 unique_node_count=2 end=1435918317 Exit_status=271 resources_used.cput=00:03:53 resources_used.energy_used=0 resources_used.mem=633780kb resources_used.vmem=4485032kb resources_used.walltime=00:01:01
07/03/2015 18:17:47;Q;938.service103;queue=Bparallel
07/03/2015 18:17:48;S;938.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1435918667 qtime=1435918667 etime=1435918667 start=1435918668 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
07/03/2015 18:17:51;E;938.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1435918667 qtime=1435918667 etime=1435918667 start=1435918668 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=19585 total_execution_slots=16 unique_node_count=1 end=1435918671 Exit_status=5 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/03/2015 18:18:58;Q;939.service103;queue=Bparallel
07/03/2015 18:19:00;S;939.service103;user=chy35 group=users jobname=Rstore49982 queue=Bparallel ctime=1435918738 qtime=1435918738 etime=1435918738 start=1435918740 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
