06/26/2015 09:20:14;Q;862.service103;queue=Bparallel
06/26/2015 09:20:14;S;862.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1435281614 qtime=1435281614 etime=1435281614 start=1435281614 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
06/26/2015 09:28:47;Q;863.service103;queue=Bparallel
06/26/2015 09:28:48;S;863.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435282127 qtime=1435282127 etime=1435282127 start=1435282128 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 09:28:54;D;850.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/26/2015 09:28:54;E;850.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435193445 qtime=1435193445 etime=1435193445 start=1435193446 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=16108 total_execution_slots=120 unique_node_count=5 end=1435282134 Exit_status=271 resources_used.cput=565:57:14 resources_used.energy_used=0 resources_used.mem=955196kb resources_used.vmem=6682860kb resources_used.walltime=24:38:08
06/26/2015 09:29:13;Q;864.service103;queue=Bparallel
06/26/2015 09:29:15;S;864.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282153 qtime=1435282153 etime=1435282153 start=1435282155 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/26/2015 09:31:11;Q;865.service103;queue=Bparallel
06/26/2015 09:31:12;S;865.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282271 qtime=1435282271 etime=1435282271 start=1435282272 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/26/2015 09:31:17;E;865.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282271 qtime=1435282271 etime=1435282271 start=1435282272 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=28023 total_execution_slots=120 unique_node_count=5 end=1435282277 Exit_status=4 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
06/26/2015 09:35:59;D;864.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/26/2015 09:36:00;E;864.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282153 qtime=1435282153 etime=1435282153 start=1435282155 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=6872 total_execution_slots=120 unique_node_count=5 end=1435282560 Exit_status=271 resources_used.cput=02:25:34 resources_used.energy_used=0 resources_used.mem=955252kb resources_used.vmem=6682928kb resources_used.walltime=00:06:45
06/26/2015 09:37:28;Q;866.service103;queue=Bparallel
06/26/2015 09:37:29;S;866.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282648 qtime=1435282648 etime=1435282648 start=1435282649 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/26/2015 09:38:11;Q;867.service103;queue=Bparallel
06/26/2015 09:38:12;S;867.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282691 qtime=1435282691 etime=1435282691 start=1435282692 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/26/2015 09:38:16;E;867.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282691 qtime=1435282691 etime=1435282691 start=1435282692 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=28724 total_execution_slots=120 unique_node_count=5 end=1435282696 Exit_status=4 resources_used.cput=00:00:24 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
06/26/2015 09:41:47;D;862.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/26/2015 09:41:48;E;862.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1435281614 qtime=1435281614 etime=1435281614 start=1435281614 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=10739 total_execution_slots=96 unique_node_count=4 end=1435282908 Exit_status=271 resources_used.cput=08:00:52 resources_used.energy_used=0 resources_used.mem=1739296kb resources_used.vmem=7278324kb resources_used.walltime=00:21:33
06/26/2015 09:43:21;Q;868.service103;queue=Bparallel
06/26/2015 09:43:22;S;868.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435283001 qtime=1435283001 etime=1435283001 start=1435283002 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma059/0-23+shenma058/0-23+shenma055/0-23+shenma054/0-23+shenma052/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/26/2015 09:44:16;D;866.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/26/2015 09:44:16;E;866.service103;user=chy35 group=users jobname=Rstore664 queue=Bparallel ctime=1435282648 qtime=1435282648 etime=1435282648 start=1435282649 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=7650 total_execution_slots=120 unique_node_count=5 end=1435283056 Exit_status=271 resources_used.cput=02:21:34 resources_used.energy_used=0 resources_used.mem=955244kb resources_used.vmem=6682908kb resources_used.walltime=00:06:47
06/26/2015 09:56:52;E;863.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435282127 qtime=1435282127 etime=1435282127 start=1435282128 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=21166 total_execution_slots=16 unique_node_count=1 end=1435283812 Exit_status=0 resources_used.cput=07:28:30 resources_used.energy_used=0 resources_used.mem=10910120kb resources_used.vmem=15635272kb resources_used.walltime=00:28:04
06/26/2015 10:19:28;Q;869.service103;queue=Bparallel
06/26/2015 10:19:29;S;869.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435285168 qtime=1435285168 etime=1435285168 start=1435285169 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 10:21:08;D;869.service103;requestor=yangulei@login111.hpc.ipp.ac.cn
06/26/2015 10:21:08;E;869.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435285168 qtime=1435285168 etime=1435285168 start=1435285169 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=11205 total_execution_slots=16 unique_node_count=1 end=1435285268 Exit_status=271 resources_used.cput=00:25:36 resources_used.energy_used=0 resources_used.mem=10892968kb resources_used.vmem=15636368kb resources_used.walltime=00:01:39
06/26/2015 10:21:12;Q;870.service103;queue=Bparallel
06/26/2015 10:21:14;S;870.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435285272 qtime=1435285272 etime=1435285272 start=1435285274 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 10:48:40;E;870.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435285272 qtime=1435285272 etime=1435285272 start=1435285274 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=11495 total_execution_slots=16 unique_node_count=1 end=1435286920 Exit_status=127 resources_used.cput=07:18:32 resources_used.energy_used=0 resources_used.mem=10903848kb resources_used.vmem=15642132kb resources_used.walltime=00:27:25
06/26/2015 11:05:01;Q;871.service103;queue=Bparallel
06/26/2015 11:05:01;S;871.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435287901 qtime=1435287901 etime=1435287901 start=1435287901 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 11:27:19;E;871.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435287901 qtime=1435287901 etime=1435287901 start=1435287901 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=15163 total_execution_slots=16 unique_node_count=1 end=1435289239 Exit_status=0 resources_used.cput=05:56:24 resources_used.energy_used=0 resources_used.mem=10911536kb resources_used.vmem=15644104kb resources_used.walltime=00:22:18
06/26/2015 14:01:28;Q;872.service103;queue=Bparallel
06/26/2015 14:01:30;S;872.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435298488 qtime=1435298488 etime=1435298488 start=1435298490 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 14:24:01;E;872.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435298488 qtime=1435298488 etime=1435298488 start=1435298490 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=29492 total_execution_slots=16 unique_node_count=1 end=1435299841 Exit_status=0 resources_used.cput=05:59:51 resources_used.energy_used=0 resources_used.mem=10912044kb resources_used.vmem=15641144kb resources_used.walltime=00:22:30
06/26/2015 15:39:47;Q;873.service103;queue=Bparallel
06/26/2015 15:39:48;S;873.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435304387 qtime=1435304387 etime=1435304387 start=1435304388 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 15:41:21;D;873.service103;requestor=yangulei@login111.hpc.ipp.ac.cn
06/26/2015 15:41:21;E;873.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435304387 qtime=1435304387 etime=1435304387 start=1435304388 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=5488 total_execution_slots=16 unique_node_count=1 end=1435304481 Exit_status=271 resources_used.cput=00:24:14 resources_used.energy_used=0 resources_used.mem=10892572kb resources_used.vmem=15631316kb resources_used.walltime=00:01:33
06/26/2015 15:41:51;Q;874.service103;queue=Bparallel
06/26/2015 15:41:53;S;874.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435304511 qtime=1435304511 etime=1435304511 start=1435304513 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 15:43:20;Q;875.service103;queue=Bparallel
06/26/2015 15:43:21;S;875.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435304600 qtime=1435304600 etime=1435304600 start=1435304601 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 16:05:33;E;874.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435304511 qtime=1435304511 etime=1435304511 start=1435304513 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=5796 total_execution_slots=16 unique_node_count=1 end=1435305933 Exit_status=0 resources_used.cput=06:18:29 resources_used.energy_used=0 resources_used.mem=10900576kb resources_used.vmem=15637268kb resources_used.walltime=00:23:40
06/26/2015 16:05:58;E;875.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435304600 qtime=1435304600 etime=1435304600 start=1435304601 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=23132 total_execution_slots=16 unique_node_count=1 end=1435305958 Exit_status=0 resources_used.cput=06:01:33 resources_used.energy_used=0 resources_used.mem=10909960kb resources_used.vmem=15636324kb resources_used.walltime=00:22:37
06/26/2015 16:26:44;Q;876.service103;queue=Bparallel
06/26/2015 16:26:45;S;876.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435307204 qtime=1435307204 etime=1435307204 start=1435307205 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 16:44:40;Q;877.service103;queue=Bparallel
06/26/2015 16:44:41;S;877.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435308280 qtime=1435308280 etime=1435308280 start=1435308281 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma060/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 16:44:58;Q;878.service103;queue=Bparallel
06/26/2015 16:44:59;S;878.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435308298 qtime=1435308298 etime=1435308298 start=1435308299 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 16:50:42;E;876.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435307204 qtime=1435307204 etime=1435307204 start=1435307205 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=9549 total_execution_slots=16 unique_node_count=1 end=1435308642 Exit_status=0 resources_used.cput=06:22:56 resources_used.energy_used=0 resources_used.mem=10901276kb resources_used.vmem=15638328kb resources_used.walltime=00:23:57
06/26/2015 18:02:12;Q;879.service103;queue=Bparallel
06/26/2015 18:02:13;S;879.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435312932 qtime=1435312932 etime=1435312932 start=1435312933 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 18:02:48;Q;880.service103;queue=Bparallel
06/26/2015 18:02:49;S;880.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435312968 qtime=1435312968 etime=1435312968 start=1435312969 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 18:03:47;D;879.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/26/2015 18:03:47;D;880.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/26/2015 18:03:47;E;879.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435312932 qtime=1435312932 etime=1435312932 start=1435312933 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=17372 total_execution_slots=64 unique_node_count=4 end=1435313027 Exit_status=271 resources_used.cput=00:12:41 resources_used.energy_used=0 resources_used.mem=5269240kb resources_used.vmem=13183872kb resources_used.walltime=00:01:34
06/26/2015 18:03:47;E;880.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435312968 qtime=1435312968 etime=1435312968 start=1435312969 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5290 total_execution_slots=64 unique_node_count=4 end=1435313027 Exit_status=271 resources_used.cput=00:11:10 resources_used.energy_used=0 resources_used.mem=3153424kb resources_used.vmem=11055736kb resources_used.walltime=00:00:58
06/26/2015 18:04:41;Q;881.service103;queue=Bparallel
06/26/2015 18:04:42;S;881.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435313081 qtime=1435313081 etime=1435313081 start=1435313082 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 18:04:54;Q;882.service103;queue=Bparallel
06/26/2015 18:04:56;S;882.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435313094 qtime=1435313094 etime=1435313094 start=1435313096 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/26/2015 19:05:12;E;878.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435308298 qtime=1435308298 etime=1435308298 start=1435308299 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24345 total_execution_slots=64 unique_node_count=4 end=1435316712 Exit_status=2 resources_used.cput=37:22:10 resources_used.energy_used=0 resources_used.mem=39280000kb resources_used.vmem=97467428kb resources_used.walltime=02:20:13
06/26/2015 19:05:46;E;877.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435308280 qtime=1435308280 etime=1435308280 start=1435308281 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma021/0-15+shenma060/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28212 total_execution_slots=64 unique_node_count=4 end=1435316746 Exit_status=2 resources_used.cput=37:36:09 resources_used.energy_used=0 resources_used.mem=40054476kb resources_used.vmem=98220536kb resources_used.walltime=02:21:05
06/26/2015 20:07:34;E;882.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435313094 qtime=1435313094 etime=1435313094 start=1435313096 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma044/0-15+shenma043/0-15+shenma042/0-15+shenma041/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5600 total_execution_slots=64 unique_node_count=4 end=1435320454 Exit_status=2 resources_used.cput=32:40:30 resources_used.energy_used=0 resources_used.mem=40205760kb resources_used.vmem=98923316kb resources_used.walltime=02:02:38
06/26/2015 20:10:42;E;881.service103;user=hyueheng group=theory jobname=filter queue=Bparallel ctime=1435313081 qtime=1435313081 etime=1435313081 start=1435313082 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=17704 total_execution_slots=64 unique_node_count=4 end=1435320642 Exit_status=2 resources_used.cput=33:34:49 resources_used.energy_used=0 resources_used.mem=38818096kb resources_used.vmem=97543816kb resources_used.walltime=02:06:00
