07/29/2015 09:18:42;D;1552.service103;requestor=root@service103
07/29/2015 09:18:42;E;1552.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438085074 qtime=1438085074 etime=1438085074 start=1438085075 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=28580 total_execution_slots=64 unique_node_count=4 end=1438132722 Exit_status=271 resources_used.cput=211:31:00 resources_used.energy_used=0 resources_used.mem=1138956kb resources_used.vmem=4869200kb resources_used.walltime=13:14:07
07/29/2015 09:58:53;Q;1556.service103;queue=Bparallel
07/29/2015 09:58:54;S;1556.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438135133 qtime=1438135133 etime=1438135133 start=1438135134 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/29/2015 10:03:09;Q;1557.service103;queue=Bparallel
07/29/2015 10:03:11;S;1557.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1438135389 qtime=1438135389 etime=1438135389 start=1438135391 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma056/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
07/29/2015 10:58:09;Q;1558.service103;queue=Bparallel
07/29/2015 10:58:10;S;1558.service103;user=chy35 group=users jobname=Rstore943 queue=Bparallel ctime=1438138689 qtime=1438138689 etime=1438138689 start=1438138690 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/29/2015 12:02:12;E;1556.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438135133 qtime=1438135133 etime=1438135133 start=1438135134 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=422 total_execution_slots=64 unique_node_count=4 end=1438142532 Exit_status=0 resources_used.cput=32:44:18 resources_used.energy_used=0 resources_used.mem=1134992kb resources_used.vmem=4865564kb resources_used.walltime=02:03:17
07/29/2015 14:23:43;Q;1559.service103;queue=Bparallel
07/29/2015 14:23:44;S;1559.service103;user=hyueheng group=theory jobname=EASTpara queue=Bparallel ctime=1438151023 qtime=1438151023 etime=1438151023 start=1438151024 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/29/2015 14:40:54;D;1559.service103;requestor=hyueheng@login110.hpc.ipp.ac.cn
07/29/2015 14:40:54;E;1559.service103;user=hyueheng group=theory jobname=EASTpara queue=Bparallel ctime=1438151023 qtime=1438151023 etime=1438151023 start=1438151024 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22222 total_execution_slots=64 unique_node_count=4 end=1438152054 Exit_status=271 resources_used.cput=04:26:56 resources_used.energy_used=0 resources_used.mem=25778100kb resources_used.vmem=84562520kb resources_used.walltime=00:17:10
07/29/2015 14:43:21;Q;1560.service103;queue=Bparallel
07/29/2015 14:43:22;S;1560.service103;user=hyueheng group=theory jobname=EASTpara queue=Bparallel ctime=1438152201 qtime=1438152201 etime=1438152201 start=1438152202 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/29/2015 15:17:29;Q;1561.service103;queue=Bparallel
07/29/2015 15:17:30;S;1561.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438154249 qtime=1438154249 etime=1438154249 start=1438154250 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/29/2015 16:34:59;Q;1562.service103;queue=Bparallel
07/29/2015 16:35:01;S;1562.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438158899 qtime=1438158899 etime=1438158899 start=1438158901 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/29/2015 16:55:54;E;1560.service103;user=hyueheng group=theory jobname=EASTpara queue=Bparallel ctime=1438152201 qtime=1438152201 etime=1438152201 start=1438152202 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23938 total_execution_slots=64 unique_node_count=4 end=1438160154 Exit_status=2 resources_used.cput=35:14:33 resources_used.energy_used=0 resources_used.mem=25836916kb resources_used.vmem=84571012kb resources_used.walltime=02:12:32
07/29/2015 17:11:02;E;1561.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438154249 qtime=1438154249 etime=1438154249 start=1438154250 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9615 total_execution_slots=64 unique_node_count=4 end=1438161062 Exit_status=2 resources_used.cput=30:15:45 resources_used.energy_used=0 resources_used.mem=25788372kb resources_used.vmem=84562236kb resources_used.walltime=01:53:31
07/29/2015 20:42:09;E;1562.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1438158899 qtime=1438158899 etime=1438158899 start=1438158901 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=3465 total_execution_slots=64 unique_node_count=4 end=1438173729 Exit_status=0 resources_used.cput=65:37:53 resources_used.energy_used=0 resources_used.mem=1143300kb resources_used.vmem=4873888kb resources_used.walltime=04:07:07
