12/16/2015 00:00:32;Q;73317.service103;queue=parallel11
12/16/2015 00:00:34;S;73317.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1450195232 qtime=1450195232 etime=1450195232 start=1450195234 owner=wmq@login113.hpc.ipp.ac.cn exec_host=shenma149/0-7 Resource_List.neednodes=8:ppn=1 Resource_List.nodect=8 Resource_List.nodes=8:ppn=1 Resource_List.walltime=10:00:00 
12/16/2015 01:11:32;E;72252.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1449564964 qtime=1449564964 etime=1449564964 start=1450041862 owner=niugj@login113.hpc.ipp.ac.cn exec_host=shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31965 total_execution_slots=64 unique_node_count=4 end=1450199492 Exit_status=0 resources_used.cput=697:18:15 resources_used.energy_used=0 resources_used.mem=6183688kb resources_used.vmem=10603000kb resources_used.walltime=43:47:10
12/16/2015 01:11:33;S;73124.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1450080684 qtime=1450080684 etime=1450080684 start=1450199493 owner=niugj@login113.hpc.ipp.ac.cn exec_host=shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
12/16/2015 01:35:09;E;73287.service103;user=lxj group=users jobname=solps queue=batch ctime=1450179459 qtime=1450179459 etime=1450179459 start=1450179461 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1293 total_execution_slots=1 unique_node_count=1 end=1450200909 Exit_status=1 resources_used.cput=05:52:54 resources_used.energy_used=0 resources_used.mem=944092kb resources_used.vmem=1887244kb resources_used.walltime=05:57:28
12/16/2015 01:51:38;E;73285.service103;user=lxj group=users jobname=solps queue=batch ctime=1450179381 qtime=1450179381 etime=1450179381 start=1450179382 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=20262 total_execution_slots=1 unique_node_count=1 end=1450201898 Exit_status=1 resources_used.cput=05:56:18 resources_used.energy_used=0 resources_used.mem=669600kb resources_used.vmem=1887248kb resources_used.walltime=06:15:15
12/16/2015 01:53:59;E;73288.service103;user=lxj group=users jobname=solps queue=batch ctime=1450179527 qtime=1450179527 etime=1450179527 start=1450179528 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1615 total_execution_slots=1 unique_node_count=1 end=1450202039 Exit_status=1 resources_used.cput=06:10:35 resources_used.energy_used=0 resources_used.mem=944096kb resources_used.vmem=1887236kb resources_used.walltime=06:15:11
12/16/2015 01:58:17;E;73289.service103;user=lxj group=users jobname=solps queue=batch ctime=1450179552 qtime=1450179552 etime=1450179552 start=1450179553 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1858 total_execution_slots=1 unique_node_count=1 end=1450202297 Exit_status=1 resources_used.cput=06:14:14 resources_used.energy_used=0 resources_used.mem=944104kb resources_used.vmem=1887240kb resources_used.walltime=06:19:04
12/16/2015 02:04:15;E;73284.service103;user=lxj group=users jobname=solps queue=batch ctime=1450179263 qtime=1450179263 etime=1450179263 start=1450179263 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=19892 total_execution_slots=1 unique_node_count=1 end=1450202655 Exit_status=1 resources_used.cput=06:09:30 resources_used.energy_used=0 resources_used.mem=729900kb resources_used.vmem=1887252kb resources_used.walltime=06:29:52
12/16/2015 02:21:29;E;73317.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1450195232 qtime=1450195232 etime=1450195232 start=1450195234 owner=wmq@login113.hpc.ipp.ac.cn exec_host=shenma149/0-7 Resource_List.neednodes=8:ppn=1 Resource_List.nodect=8 Resource_List.nodes=8:ppn=1 Resource_List.walltime=10:00:00 session=27847 total_execution_slots=8 unique_node_count=1 end=1450203689 Exit_status=0 resources_used.cput=18:39:32 resources_used.energy_used=0 resources_used.mem=1463624kb resources_used.vmem=3784504kb resources_used.walltime=02:20:55
12/16/2015 02:32:14;Q;73318.service103;queue=parallel01
12/16/2015 02:32:33;E;73297.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450185807 qtime=1450185807 etime=1450185807 start=1450185809 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=31122 total_execution_slots=1 unique_node_count=1 end=1450204353 Exit_status=1 resources_used.cput=04:54:21 resources_used.energy_used=0 resources_used.mem=1063464kb resources_used.vmem=2156468kb resources_used.walltime=05:09:04
12/16/2015 02:45:07;Q;73319.service103;queue=batch
12/16/2015 02:45:09;S;73319.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450205107 qtime=1450205107 etime=1450205107 start=1450205109 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/16/2015 02:56:14;E;73305.service103;user=zgdeng group=ipp jobname=JOB queue=batch ctime=1450187774 qtime=1450187774 etime=1450187774 start=1450187776 owner=zgdeng@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=2378 total_execution_slots=1 unique_node_count=1 end=1450205774 Exit_status=1 resources_used.cput=04:51:28 resources_used.energy_used=0 resources_used.mem=298920kb resources_used.vmem=972772kb resources_used.walltime=04:59:57
12/16/2015 03:03:08;E;73286.service103;user=lxj group=users jobname=solps queue=batch ctime=1450179419 qtime=1450179419 etime=1450179419 start=1450179421 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=20502 total_execution_slots=1 unique_node_count=1 end=1450206188 Exit_status=1 resources_used.cput=07:08:02 resources_used.energy_used=0 resources_used.mem=718112kb resources_used.vmem=1887248kb resources_used.walltime=07:26:06
12/16/2015 05:13:31;E;73243.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450170123 qtime=1450170123 etime=1450170123 start=1450170124 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27325 total_execution_slots=1 unique_node_count=1 end=1450214011 Exit_status=1 resources_used.cput=12:02:53 resources_used.energy_used=0 resources_used.mem=1236464kb resources_used.vmem=2156472kb resources_used.walltime=12:11:27
12/16/2015 06:26:46;E;73143.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1450108477 qtime=1450108477 etime=1450108477 start=1450108478 owner=zhengzhen@login110.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=25180 total_execution_slots=96 unique_node_count=4 end=1450218406 Exit_status=0 resources_used.cput=731:13:02 resources_used.energy_used=0 resources_used.mem=4354152kb resources_used.vmem=11870872kb resources_used.walltime=30:32:07
12/16/2015 06:31:41;Q;73320.service103;queue=parallel11
12/16/2015 06:38:26;E;73218.service103;user=chy35 group=users jobname=Rstore1487 queue=parallel01 ctime=1450160352 qtime=1450160352 etime=1450160352 start=1450160353 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma014/0-23+shenma013/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=1976 total_execution_slots=48 unique_node_count=2 end=1450219106 Exit_status=0 resources_used.cput=376:25:51 resources_used.energy_used=0 resources_used.mem=2177372kb resources_used.vmem=13515804kb resources_used.walltime=16:19:13
12/16/2015 06:50:40;D;73320.service103;requestor=sding@login113.hpc.ipp.ac.cn
12/16/2015 06:52:00;Q;73321.service103;queue=batch
12/16/2015 06:52:01;S;73321.service103;user=sding group=ipp jobname=q55408A13_1x16 queue=batch ctime=1450219920 qtime=1450219920 etime=1450219920 start=1450219921 owner=sding@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/16/2015 08:12:30;E;73321.service103;user=sding group=ipp jobname=q55408A13_1x16 queue=batch ctime=1450219920 qtime=1450219920 etime=1450219920 start=1450219921 owner=sding@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=30231 total_execution_slots=16 unique_node_count=1 end=1450224750 Exit_status=0 resources_used.cput=20:07:54 resources_used.energy_used=0 resources_used.mem=10328356kb resources_used.vmem=36163564kb resources_used.walltime=01:20:29
12/16/2015 08:14:30;E;73306.service103;user=zgdeng group=ipp jobname=JOB queue=batch ctime=1450188245 qtime=1450188245 etime=1450188245 start=1450188246 owner=zgdeng@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=50:00:00 session=3335 total_execution_slots=1 unique_node_count=1 end=1450224870 Exit_status=1 resources_used.cput=10:00:37 resources_used.energy_used=0 resources_used.mem=329560kb resources_used.vmem=973100kb resources_used.walltime=10:10:24
12/16/2015 08:45:56;Q;73322.service103;queue=parallel01
12/16/2015 08:45:57;S;73322.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450226756 qtime=1450226756 etime=1450226756 start=1450226757 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 
12/16/2015 08:47:27;D;73237.service103;requestor=lxiaochun@login113.hpc.ipp.ac.cn
12/16/2015 08:47:27;E;73237.service103;user=lxiaochun group=ipp jobname=lxc queue=parallel11 ctime=1450167303 qtime=1450167303 etime=1450167303 start=1450173821 owner=lxiaochun@login113.hpc.ipp.ac.cn exec_host=shenma155/0-15+shenma154/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=20583 total_execution_slots=32 unique_node_count=2 end=1450226847 Exit_status=271 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=130132kb resources_used.vmem=2910848kb resources_used.walltime=14:43:46
12/16/2015 08:58:50;E;73322.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450226756 qtime=1450226756 etime=1450226756 start=1450226757 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 session=23027 total_execution_slots=264 unique_node_count=11 end=1450227530 Exit_status=0 resources_used.cput=04:51:49 resources_used.energy_used=0 resources_used.mem=2105996kb resources_used.vmem=8258900kb resources_used.walltime=00:12:53
12/16/2015 09:21:22;Q;73323.service103;queue=parallel01
12/16/2015 09:21:23;S;73323.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450228882 qtime=1450228882 etime=1450228882 start=1450228883 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 
12/16/2015 09:23:16;D;73304.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 09:23:17;E;73304.service103;user=gaoff group=ipp jobname=sddr09c_gff queue=parallel11 ctime=1450187694 qtime=1450187694 etime=1450187694 start=1450187695 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma111/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=10070 total_execution_slots=128 unique_node_count=8 end=1450228997 Exit_status=271 resources_used.cput=182:48:00 resources_used.energy_used=0 resources_used.mem=28596260kb resources_used.vmem=31674108kb resources_used.walltime=11:28:21
12/16/2015 09:36:40;Q;73324.service103;queue=batch
12/16/2015 09:36:41;S;73324.service103;user=qiuql group=ipp jobname=fre120318 queue=batch ctime=1450229800 qtime=1450229800 etime=1450229800 start=1450229801 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
12/16/2015 09:37:14;D;73169.service103;requestor=puyong@login113.hpc.ipp.ac.cn
12/16/2015 09:37:14;E;73169.service103;user=puyong group=ipp jobname=sd016c queue=parallel11 ctime=1450144456 qtime=1450144456 etime=1450144456 start=1450144458 owner=puyong@login113.hpc.ipp.ac.cn exec_host=shenma113/0-15+shenma112/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=90000:00:00 session=20637 total_execution_slots=32 unique_node_count=2 end=1450229834 Exit_status=271 resources_used.cput=377:29:59 resources_used.energy_used=0 resources_used.mem=24862276kb resources_used.vmem=28517544kb resources_used.walltime=23:42:56
12/16/2015 09:38:41;Q;73325.service103;queue=batch
12/16/2015 09:38:42;S;73325.service103;user=qiuql group=ipp jobname=fre120317a queue=batch ctime=1450229921 qtime=1450229921 etime=1450229921 start=1450229922 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/16/2015 09:40:36;Q;73326.service103;queue=batch
12/16/2015 09:40:37;S;73326.service103;user=qiuql group=ipp jobname=fre120318a queue=batch ctime=1450230036 qtime=1450230036 etime=1450230036 start=1450230037 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/16/2015 09:43:18;Q;73327.service103;queue=batch
12/16/2015 09:43:19;S;73327.service103;user=qiuql group=ipp jobname=fre120317b queue=batch ctime=1450230198 qtime=1450230198 etime=1450230198 start=1450230199 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/16/2015 09:44:45;Q;73328.service103;queue=batch
12/16/2015 09:44:46;S;73328.service103;user=qiuql group=ipp jobname=fre120317bb queue=batch ctime=1450230285 qtime=1450230285 etime=1450230285 start=1450230286 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/16/2015 09:48:26;Q;73329.service103;queue=batch
12/16/2015 09:48:28;S;73329.service103;user=qiuql group=ipp jobname=fre120319b queue=batch ctime=1450230506 qtime=1450230506 etime=1450230506 start=1450230508 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/16/2015 09:50:40;Q;73330.service103;queue=batch
12/16/2015 09:50:42;S;73330.service103;user=qiuql group=ipp jobname=fre120320b queue=batch ctime=1450230640 qtime=1450230640 etime=1450230640 start=1450230642 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/16/2015 09:51:51;D;73323.service103;requestor=xiaty@login111.hpc.ipp.ac.cn
12/16/2015 09:51:51;E;73323.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450228882 qtime=1450228882 etime=1450228882 start=1450228883 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 session=26030 total_execution_slots=264 unique_node_count=11 end=1450230711 Exit_status=271 resources_used.cput=11:57:55 resources_used.energy_used=0 resources_used.mem=2091616kb resources_used.vmem=8254248kb resources_used.walltime=00:30:28
12/16/2015 09:55:26;Q;73331.service103;queue=batch
12/16/2015 09:55:27;S;73331.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1450230926 qtime=1450230926 etime=1450230926 start=1450230927 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/16/2015 10:29:46;Q;73332.service103;queue=parallel01
12/16/2015 10:33:02;Q;73333.service103;queue=batch
12/16/2015 10:33:03;S;73333.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450233182 qtime=1450233182 etime=1450233182 start=1450233183 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/16/2015 10:39:51;Q;73334.service103;queue=batch
12/16/2015 10:39:52;S;73334.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450233591 qtime=1450233591 etime=1450233591 start=1450233592 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/16/2015 11:20:59;Q;73335.service103;queue=parallel11
12/16/2015 11:21:43;D;73252.service103;requestor=qfjiang@login113.hpc.ipp.ac.cn
12/16/2015 11:22:13;D;73253.service103;requestor=qfjiang@login113.hpc.ipp.ac.cn
12/16/2015 11:23:25;D;73246.service103;requestor=qfjiang@login113.hpc.ipp.ac.cn
12/16/2015 11:23:25;E;73246.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450174321 qtime=1450174321 etime=1450174321 start=1450174322 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma151/0-15+shenma150/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=20525 total_execution_slots=32 unique_node_count=2 end=1450236205 Exit_status=271 resources_used.cput=32:05:44 resources_used.energy_used=0 resources_used.mem=9218796kb resources_used.vmem=14989236kb resources_used.walltime=17:11:23
12/16/2015 11:23:27;S;73335.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450236059 qtime=1450236059 etime=1450236059 start=1450236207 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma155/0-15+shenma154/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 11:37:07;E;73290.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1450180749 qtime=1450180749 etime=1450180749 start=1450181744 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma036/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma003/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=10475 total_execution_slots=264 unique_node_count=11 end=1450237027 Exit_status=0 resources_used.cput=367:35:26 resources_used.energy_used=0 resources_used.mem=2123324kb resources_used.vmem=7887452kb resources_used.walltime=15:21:23
12/16/2015 11:37:08;S;73318.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450204334 qtime=1450204334 etime=1450204334 start=1450237028 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma021/0-23+shenma020/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 
12/16/2015 11:37:28;E;73318.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450204334 qtime=1450204334 etime=1450204334 start=1450237028 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma021/0-23+shenma020/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 session=4850 total_execution_slots=528 unique_node_count=22 end=1450237048 Exit_status=1 resources_used.cput=00:05:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
12/16/2015 11:37:29;S;73332.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450232986 qtime=1450232986 etime=1450232986 start=1450237049 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 
12/16/2015 12:04:21;Q;73336.service103;queue=parallel11
12/16/2015 12:04:23;S;73336.service103;user=jhuang group=users jobname=STDIN queue=parallel11 ctime=1450238661 qtime=1450238661 etime=1450238661 start=1450238663 owner=jhuang@login113.hpc.ipp.ac.cn exec_host=shenma151/0-15+shenma150/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 12:11:22;E;73332.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450232986 qtime=1450232986 etime=1450232986 start=1450237049 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 session=5146 total_execution_slots=264 unique_node_count=11 end=1450239082 Exit_status=1 resources_used.cput=13:22:19 resources_used.energy_used=0 resources_used.mem=1960996kb resources_used.vmem=8035080kb resources_used.walltime=00:33:53
12/16/2015 12:31:31;E;73328.service103;user=qiuql group=ipp jobname=fre120317bb queue=batch ctime=1450230285 qtime=1450230285 etime=1450230285 start=1450230286 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=32488 total_execution_slots=1 unique_node_count=1 end=1450240291 Exit_status=0 resources_used.cput=02:44:55 resources_used.energy_used=0 resources_used.mem=6355232kb resources_used.vmem=6742816kb resources_used.walltime=02:46:44
12/16/2015 12:34:25;E;73331.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1450230926 qtime=1450230926 etime=1450230926 start=1450230927 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=14133 total_execution_slots=1 unique_node_count=1 end=1450240465 Exit_status=0 resources_used.cput=02:36:45 resources_used.energy_used=0 resources_used.mem=6271068kb resources_used.vmem=6658772kb resources_used.walltime=02:38:58
12/16/2015 12:35:42;E;73319.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450205107 qtime=1450205107 etime=1450205107 start=1450205109 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29755 total_execution_slots=1 unique_node_count=1 end=1450240542 Exit_status=1 resources_used.cput=09:45:45 resources_used.energy_used=0 resources_used.mem=1069480kb resources_used.vmem=2155884kb resources_used.walltime=09:50:33
12/16/2015 12:42:42;E;73329.service103;user=qiuql group=ipp jobname=fre120319b queue=batch ctime=1450230506 qtime=1450230506 etime=1450230506 start=1450230508 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=351 total_execution_slots=1 unique_node_count=1 end=1450240962 Exit_status=0 resources_used.cput=02:52:18 resources_used.energy_used=0 resources_used.mem=6647212kb resources_used.vmem=7034888kb resources_used.walltime=02:54:13
12/16/2015 12:51:46;E;73277.service103;user=wxjing group=visitor jobname=9860 queue=batch ctime=1450178490 qtime=1450178490 etime=1450178490 start=1450178492 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=31776 total_execution_slots=1 unique_node_count=1 end=1450241506 Exit_status=0 resources_used.cput=17:29:52 resources_used.energy_used=0 resources_used.mem=82916kb resources_used.vmem=326408kb resources_used.walltime=17:30:14
12/16/2015 12:59:14;E;73327.service103;user=qiuql group=ipp jobname=fre120317b queue=batch ctime=1450230198 qtime=1450230198 etime=1450230198 start=1450230199 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=7264 total_execution_slots=1 unique_node_count=1 end=1450241954 Exit_status=0 resources_used.cput=03:13:54 resources_used.energy_used=0 resources_used.mem=6391820kb resources_used.vmem=6779484kb resources_used.walltime=03:15:55
12/16/2015 13:07:07;E;73325.service103;user=qiuql group=ipp jobname=fre120317a queue=batch ctime=1450229921 qtime=1450229921 etime=1450229921 start=1450229922 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=4754 total_execution_slots=1 unique_node_count=1 end=1450242427 Exit_status=0 resources_used.cput=03:26:59 resources_used.energy_used=0 resources_used.mem=6121652kb resources_used.vmem=6914600kb resources_used.walltime=03:28:25
12/16/2015 13:21:19;Q;73337.service103;queue=batch
12/16/2015 13:21:20;S;73337.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243279 qtime=1450243279 etime=1450243279 start=1450243280 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 13:23:05;Q;73338.service103;queue=batch
12/16/2015 13:23:07;S;73338.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243385 qtime=1450243385 etime=1450243385 start=1450243387 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 13:24:41;Q;73339.service103;queue=batch
12/16/2015 13:24:43;S;73339.service103;user=wxjing group=visitor jobname=9861 queue=batch ctime=1450243481 qtime=1450243481 etime=1450243481 start=1450243483 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/16/2015 13:24:57;Q;73340.service103;queue=batch
12/16/2015 13:24:59;S;73340.service103;user=wxjing group=visitor jobname=9862 queue=batch ctime=1450243497 qtime=1450243497 etime=1450243497 start=1450243499 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/16/2015 13:25:00;Q;73341.service103;queue=batch
12/16/2015 13:25:01;S;73341.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243500 qtime=1450243500 etime=1450243500 start=1450243501 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 13:26:48;Q;73342.service103;queue=batch
12/16/2015 13:26:49;S;73342.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243608 qtime=1450243608 etime=1450243608 start=1450243609 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 13:26:50;Q;73343.service103;queue=batch
12/16/2015 13:26:51;S;73343.service103;user=wxjing group=visitor jobname=9863 queue=batch ctime=1450243610 qtime=1450243610 etime=1450243610 start=1450243611 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/16/2015 13:27:56;Q;73344.service103;queue=batch
12/16/2015 13:27:57;S;73344.service103;user=wxjing group=visitor jobname=9870 queue=batch ctime=1450243676 qtime=1450243676 etime=1450243676 start=1450243677 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/16/2015 13:27:57;Q;73345.service103;queue=batch
12/16/2015 13:27:59;S;73345.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243677 qtime=1450243677 etime=1450243677 start=1450243679 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 13:28:08;Q;73346.service103;queue=batch
12/16/2015 13:28:09;S;73346.service103;user=wxjing group=visitor jobname=9871 queue=batch ctime=1450243688 qtime=1450243688 etime=1450243688 start=1450243689 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/16/2015 13:28:19;Q;73347.service103;queue=batch
12/16/2015 13:28:20;S;73347.service103;user=wxjing group=visitor jobname=9872 queue=batch ctime=1450243699 qtime=1450243699 etime=1450243699 start=1450243700 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/16/2015 13:34:16;Q;73348.service103;queue=parallel01
12/16/2015 13:34:17;S;73348.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450244056 qtime=1450244056 etime=1450244056 start=1450244057 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 
12/16/2015 13:37:59;Q;73349.service103;queue=batch
12/16/2015 13:38:00;S;73349.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450244279 qtime=1450244279 etime=1450244279 start=1450244280 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/16/2015 13:38:41;E;73348.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450244056 qtime=1450244056 etime=1450244056 start=1450244057 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=01:30:00 session=14662 total_execution_slots=264 unique_node_count=11 end=1450244321 Exit_status=0 resources_used.cput=01:28:26 resources_used.energy_used=0 resources_used.mem=2101848kb resources_used.vmem=8256892kb resources_used.walltime=00:04:24
12/16/2015 13:41:41;Q;73350.service103;queue=batch
12/16/2015 13:41:42;S;73350.service103;user=wxjing group=visitor jobname=9880.fix1 queue=batch ctime=1450244501 qtime=1450244501 etime=1450244501 start=1450244502 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:41:42;E;73350.service103;user=wxjing group=visitor jobname=9880.fix1 queue=batch ctime=1450244501 qtime=1450244501 etime=1450244501 start=1450244502 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19480 total_execution_slots=1 unique_node_count=1 end=1450244502 Exit_status=24 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/16/2015 13:42:07;Q;73351.service103;queue=batch
12/16/2015 13:42:08;S;73351.service103;user=wxjing group=visitor jobname=9881.fix1 queue=batch ctime=1450244527 qtime=1450244527 etime=1450244527 start=1450244528 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:42:08;E;73351.service103;user=wxjing group=visitor jobname=9881.fix1 queue=batch ctime=1450244527 qtime=1450244527 etime=1450244527 start=1450244528 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19586 total_execution_slots=1 unique_node_count=1 end=1450244528 Exit_status=24 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/16/2015 13:43:30;Q;73352.service103;queue=batch
12/16/2015 13:43:32;S;73352.service103;user=wxjing group=visitor jobname=9880.fix1 queue=batch ctime=1450244610 qtime=1450244610 etime=1450244610 start=1450244612 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:44:09;Q;73353.service103;queue=batch
12/16/2015 13:44:11;S;73353.service103;user=wxjing group=visitor jobname=9881.fix1 queue=batch ctime=1450244649 qtime=1450244649 etime=1450244649 start=1450244651 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:46:03;Q;73354.service103;queue=batch
12/16/2015 13:46:04;S;73354.service103;user=wxjing group=visitor jobname=9882.fix1 queue=batch ctime=1450244763 qtime=1450244763 etime=1450244763 start=1450244764 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:46:28;Q;73355.service103;queue=batch
12/16/2015 13:46:30;S;73355.service103;user=wxjing group=visitor jobname=9883.fix1 queue=batch ctime=1450244788 qtime=1450244788 etime=1450244788 start=1450244790 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:47:11;Q;73356.service103;queue=batch
12/16/2015 13:47:12;S;73356.service103;user=wxjing group=visitor jobname=9890.fix1 queue=batch ctime=1450244831 qtime=1450244831 etime=1450244831 start=1450244832 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:47:21;Q;73357.service103;queue=batch
12/16/2015 13:47:22;S;73357.service103;user=wxjing group=visitor jobname=9891.fix1 queue=batch ctime=1450244841 qtime=1450244841 etime=1450244841 start=1450244842 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:47:30;Q;73358.service103;queue=batch
12/16/2015 13:47:31;S;73358.service103;user=wxjing group=visitor jobname=9892.fix1 queue=batch ctime=1450244850 qtime=1450244850 etime=1450244850 start=1450244851 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 13:47:56;E;73330.service103;user=qiuql group=ipp jobname=fre120320b queue=batch ctime=1450230640 qtime=1450230640 etime=1450230640 start=1450230642 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=13706 total_execution_slots=1 unique_node_count=1 end=1450244876 Exit_status=0 resources_used.cput=03:54:09 resources_used.energy_used=0 resources_used.mem=8968692kb resources_used.vmem=9356336kb resources_used.walltime=03:57:14
12/16/2015 13:52:26;E;72962.service103;user=shuaixu group=ipp jobname=STDIN queue=parallel11 ctime=1449813008 qtime=1449813008 etime=1449813008 start=1449813009 owner=shuaixu@login111.hpc.ipp.ac.cn exec_host=shenma131/0-15+shenma128/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=26023 total_execution_slots=32 unique_node_count=2 end=1450245146 Exit_status=-11 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=79668kb resources_used.vmem=364680kb resources_used.walltime=120:02:17 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
12/16/2015 13:55:30;E;73124.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1450080684 qtime=1450080684 etime=1450080684 start=1450199493 owner=niugj@login113.hpc.ipp.ac.cn exec_host=shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16493 total_execution_slots=64 unique_node_count=4 end=1450245330 Exit_status=0 resources_used.cput=202:45:19 resources_used.energy_used=0 resources_used.mem=4100836kb resources_used.vmem=8247288kb resources_used.walltime=12:43:56
12/16/2015 13:55:31;S;73125.service103;user=niugj group=ipp jobname=lammps queue=parallel11 ctime=1450080902 qtime=1450080902 etime=1450080902 start=1450245331 owner=niugj@login113.hpc.ipp.ac.cn exec_host=shenma161/0-15+shenma160/0-15+shenma159/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
12/16/2015 14:20:48;Q;73359.service103;queue=parallel11
12/16/2015 14:21:26;D;73251.service103;requestor=qfjiang@login113.hpc.ipp.ac.cn
12/16/2015 14:21:26;E;73251.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450175337 qtime=1450175337 etime=1450175337 start=1450184465 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=8788 total_execution_slots=32 unique_node_count=2 end=1450246886 Exit_status=271 resources_used.cput=16:55:11 resources_used.energy_used=0 resources_used.mem=9939176kb resources_used.vmem=15868696kb resources_used.walltime=17:20:21
12/16/2015 14:21:28;S;73359.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450246848 qtime=1450246848 etime=1450246848 start=1450246888 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 14:24:55;Q;73360.service103;queue=batch
12/16/2015 14:24:56;S;73360.service103;user=hfdu group=ipp jobname=q38300A02_1x16 queue=batch ctime=1450247095 qtime=1450247095 etime=1450247095 start=1450247096 owner=hfdu@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/16/2015 14:24:59;E;73360.service103;user=hfdu group=ipp jobname=q38300A02_1x16 queue=batch ctime=1450247095 qtime=1450247095 etime=1450247095 start=1450247096 owner=hfdu@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=3573 total_execution_slots=16 unique_node_count=1 end=1450247099 Exit_status=2 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/16/2015 14:37:20;Q;73361.service103;queue=batch
12/16/2015 14:37:21;S;73361.service103;user=yguo group=users jobname=simdesign_EASTQSF_1 queue=batch ctime=1450247840 qtime=1450247840 etime=1450247840 start=1450247841 owner=yguo@login113.hpc.ipp.ac.cn exec_host=shenma108/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/16/2015 14:40:55;E;73361.service103;user=yguo group=users jobname=simdesign_EASTQSF_1 queue=batch ctime=1450247840 qtime=1450247840 etime=1450247840 start=1450247841 owner=yguo@login113.hpc.ipp.ac.cn exec_host=shenma108/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=24493 total_execution_slots=1 unique_node_count=1 end=1450248055 Exit_status=0 resources_used.cput=00:03:33 resources_used.energy_used=0 resources_used.mem=158944kb resources_used.vmem=763744kb resources_used.walltime=00:03:34
12/16/2015 14:42:19;Q;73362.service103;queue=parallel11
12/16/2015 14:42:36;D;73335.service103;requestor=qfjiang@login113.hpc.ipp.ac.cn
12/16/2015 14:42:37;E;73335.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450236059 qtime=1450236059 etime=1450236059 start=1450236207 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma155/0-15+shenma154/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=8165 total_execution_slots=32 unique_node_count=2 end=1450248157 Exit_status=271 resources_used.cput=22:38:20 resources_used.energy_used=0 resources_used.mem=8468008kb resources_used.vmem=13209592kb resources_used.walltime=03:19:10
12/16/2015 14:42:38;S;73362.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450248139 qtime=1450248139 etime=1450248139 start=1450248158 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma155/0-15+shenma154/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 14:46:21;Q;73363.service103;queue=batch
12/16/2015 14:46:22;S;73363.service103;user=yguo group=users jobname=simdesign_EASTQSF_2 queue=batch ctime=1450248381 qtime=1450248381 etime=1450248381 start=1450248382 owner=yguo@login113.hpc.ipp.ac.cn exec_host=shenma108/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/16/2015 14:49:55;E;73363.service103;user=yguo group=users jobname=simdesign_EASTQSF_2 queue=batch ctime=1450248381 qtime=1450248381 etime=1450248381 start=1450248382 owner=yguo@login113.hpc.ipp.ac.cn exec_host=shenma108/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=25277 total_execution_slots=1 unique_node_count=1 end=1450248595 Exit_status=0 resources_used.cput=00:03:33 resources_used.energy_used=0 resources_used.mem=158940kb resources_used.vmem=763744kb resources_used.walltime=00:03:33
12/16/2015 15:01:26;Q;73364.service103;queue=batch
12/16/2015 15:01:27;S;73364.service103;user=yguo group=users jobname=simdesign_EASTQSF_1 queue=batch ctime=1450249286 qtime=1450249286 etime=1450249286 start=1450249287 owner=yguo@login113.hpc.ipp.ac.cn exec_host=shenma108/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/16/2015 15:04:38;Q;73365.service103;queue=parallel01
12/16/2015 15:04:39;S;73365.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1450249478 qtime=1450249478 etime=1450249478 start=1450249479 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
12/16/2015 15:09:19;Q;73366.service103;queue=parallel11
12/16/2015 15:09:21;S;73366.service103;user=zhangxk group=ipp jobname=s1 queue=parallel11 ctime=1450249759 qtime=1450249759 etime=1450249759 start=1450249761 owner=zhangxk@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
12/16/2015 15:09:22;E;73366.service103;user=zhangxk group=ipp jobname=s1 queue=parallel11 ctime=1450249759 qtime=1450249759 etime=1450249759 start=1450249761 owner=zhangxk@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10025 total_execution_slots=64 unique_node_count=4 end=1450249762 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/16/2015 15:11:56;Q;73367.service103;queue=parallel11
12/16/2015 15:11:58;S;73367.service103;user=zhangxk group=ipp jobname=sddr09 queue=parallel11 ctime=1450249916 qtime=1450249916 etime=1450249916 start=1450249918 owner=zhangxk@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10000:00:00 
12/16/2015 15:11:59;E;73367.service103;user=zhangxk group=ipp jobname=sddr09 queue=parallel11 ctime=1450249916 qtime=1450249916 etime=1450249916 start=1450249918 owner=zhangxk@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10000:00:00 session=10302 total_execution_slots=64 unique_node_count=4 end=1450249919 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/16/2015 15:27:19;Q;73368.service103;queue=parallel01
12/16/2015 15:54:29;Q;73369.service103;queue=parallel11
12/16/2015 15:54:30;S;73369.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450252469 qtime=1450252469 etime=1450252469 start=1450252470 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 15:57:59;Q;73370.service103;queue=parallel11
12/16/2015 15:59:52;Q;73371.service103;queue=parallel11
12/16/2015 16:03:38;D;73359.service103;requestor=qfjiang@login113.hpc.ipp.ac.cn
12/16/2015 16:03:39;E;73359.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450246848 qtime=1450246848 etime=1450246848 start=1450246888 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=363 total_execution_slots=32 unique_node_count=2 end=1450253019 Exit_status=271 resources_used.cput=18:22:27 resources_used.energy_used=0 resources_used.mem=8475372kb resources_used.vmem=13221912kb resources_used.walltime=01:42:10
12/16/2015 16:03:40;S;73370.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450252679 qtime=1450252679 etime=1450252679 start=1450253020 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 16:08:44;D;73369.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 16:08:44;E;73369.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450252469 qtime=1450252469 etime=1450252469 start=1450252470 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=13789 total_execution_slots=128 unique_node_count=8 end=1450253324 Exit_status=271 resources_used.cput=03:28:29 resources_used.energy_used=0 resources_used.mem=932116kb resources_used.vmem=3796504kb resources_used.walltime=00:14:14
12/16/2015 16:10:58;Q;73372.service103;queue=parallel11
12/16/2015 16:10:59;S;73372.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450253458 qtime=1450253458 etime=1450253458 start=1450253459 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 16:15:07;E;73372.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450253458 qtime=1450253458 etime=1450253458 start=1450253459 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=15220 total_execution_slots=128 unique_node_count=8 end=1450253707 Exit_status=0 resources_used.cput=01:04:51 resources_used.energy_used=0 resources_used.mem=32749460kb resources_used.vmem=36017964kb resources_used.walltime=00:04:08
12/16/2015 16:20:33;E;73365.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1450249478 qtime=1450249478 etime=1450249478 start=1450249479 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=22109 total_execution_slots=264 unique_node_count=11 end=1450254033 Exit_status=0 resources_used.cput=30:15:32 resources_used.energy_used=0 resources_used.mem=1988968kb resources_used.vmem=7687340kb resources_used.walltime=01:15:54
12/16/2015 16:20:35;S;73368.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450250839 qtime=1450250839 etime=1450250839 start=1450254035 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma021/0-23+shenma020/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 
12/16/2015 16:20:35;Q;73373.service103;queue=parallel11
12/16/2015 16:20:37;S;73373.service103;user=wuyanbin group=visitor jobname=ideal_job queue=parallel11 ctime=1450254035 qtime=1450254035 etime=1450254035 start=1450254037 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/16/2015 16:20:38;E;73373.service103;user=wuyanbin group=visitor jobname=ideal_job queue=parallel11 ctime=1450254035 qtime=1450254035 etime=1450254035 start=1450254037 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=16110 total_execution_slots=64 unique_node_count=4 end=1450254038 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/16/2015 16:20:50;Q;73374.service103;queue=parallel11
12/16/2015 16:20:52;S;73374.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450254050 qtime=1450254050 etime=1450254050 start=1450254052 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 16:20:53;E;73368.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1450250839 qtime=1450250839 etime=1450250839 start=1450254035 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma021/0-23+shenma020/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 session=28278 total_execution_slots=528 unique_node_count=22 end=1450254053 Exit_status=1 resources_used.cput=00:05:00 resources_used.energy_used=0 resources_used.mem=2402084kb resources_used.vmem=9752940kb resources_used.walltime=00:00:18
12/16/2015 16:25:13;E;73374.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450254050 qtime=1450254050 etime=1450254050 start=1450254052 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=16196 total_execution_slots=128 unique_node_count=8 end=1450254313 Exit_status=0 resources_used.cput=01:08:40 resources_used.energy_used=0 resources_used.mem=32749924kb resources_used.vmem=36018924kb resources_used.walltime=00:04:21
12/16/2015 16:25:13;Q;73378.service103;queue=parallel11
12/16/2015 16:25:14;S;73378.service103;user=wuyanbin group=visitor jobname=ideal_job queue=parallel11 ctime=1450254313 qtime=1450254313 etime=1450254313 start=1450254314 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
12/16/2015 16:25:17;E;73378.service103;user=wuyanbin group=visitor jobname=ideal_job queue=parallel11 ctime=1450254313 qtime=1450254313 etime=1450254313 start=1450254314 owner=wuyanbin@login112.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=16653 total_execution_slots=64 unique_node_count=4 end=1450254317 Exit_status=134 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/16/2015 16:25:35;Q;73379.service103;queue=parallel01
12/16/2015 16:25:36;S;73379.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1450254335 qtime=1450254335 etime=1450254335 start=1450254336 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
12/16/2015 16:29:03;E;73370.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450252679 qtime=1450252679 etime=1450252679 start=1450253020 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=10277 total_execution_slots=32 unique_node_count=2 end=1450254543 Exit_status=0 resources_used.cput=06:39:10 resources_used.energy_used=0 resources_used.mem=8173996kb resources_used.vmem=13269084kb resources_used.walltime=00:25:23
12/16/2015 16:29:05;S;73371.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450252792 qtime=1450252792 etime=1450252792 start=1450254545 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 16:32:24;Q;73380.service103;queue=parallel11
12/16/2015 16:32:25;S;73380.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450254744 qtime=1450254744 etime=1450254744 start=1450254745 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 16:49:31;E;73341.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243500 qtime=1450243500 etime=1450243500 start=1450243501 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=26551 total_execution_slots=1 unique_node_count=1 end=1450255771 Exit_status=1 resources_used.cput=03:06:13 resources_used.energy_used=0 resources_used.mem=668788kb resources_used.vmem=1887248kb resources_used.walltime=03:24:30
12/16/2015 16:51:20;D;73380.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 16:51:20;E;73380.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450254744 qtime=1450254744 etime=1450254744 start=1450254745 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=17380 total_execution_slots=128 unique_node_count=8 end=1450255880 Exit_status=271 resources_used.cput=04:58:27 resources_used.energy_used=0 resources_used.mem=28080524kb resources_used.vmem=31224144kb resources_used.walltime=00:18:55
12/16/2015 16:51:37;Q;73384.service103;queue=batch
12/16/2015 16:51:38;S;73384.service103;user=wubin group=users jobname=0-t queue=batch ctime=1450255897 qtime=1450255897 etime=1450255897 start=1450255898 owner=wubin@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
12/16/2015 16:51:39;E;73384.service103;user=wubin group=users jobname=0-t queue=batch ctime=1450255897 qtime=1450255897 etime=1450255897 start=1450255898 owner=wubin@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=13734 total_execution_slots=1 unique_node_count=1 end=1450255899 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/16/2015 16:52:24;Q;73385.service103;queue=parallel11
12/16/2015 16:52:26;S;73385.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450255944 qtime=1450255944 etime=1450255944 start=1450255946 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 16:54:57;E;73345.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243677 qtime=1450243677 etime=1450243677 start=1450243679 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=25601 total_execution_slots=1 unique_node_count=1 end=1450256097 Exit_status=1 resources_used.cput=03:14:03 resources_used.energy_used=0 resources_used.mem=944100kb resources_used.vmem=1887236kb resources_used.walltime=03:26:58
12/16/2015 16:59:50;E;73385.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450255944 qtime=1450255944 etime=1450255944 start=1450255946 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=19089 total_execution_slots=128 unique_node_count=8 end=1450256390 Exit_status=0 resources_used.cput=01:57:12 resources_used.energy_used=0 resources_used.mem=32750348kb resources_used.vmem=36017804kb resources_used.walltime=00:07:24
12/16/2015 17:06:10;E;73342.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243608 qtime=1450243608 etime=1450243608 start=1450243609 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=26901 total_execution_slots=1 unique_node_count=1 end=1450256770 Exit_status=1 resources_used.cput=03:20:48 resources_used.energy_used=0 resources_used.mem=670824kb resources_used.vmem=1887244kb resources_used.walltime=03:39:20
12/16/2015 17:06:13;Q;73386.service103;queue=parallel11
12/16/2015 17:06:15;S;73386.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450256773 qtime=1450256773 etime=1450256773 start=1450256775 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 17:11:36;E;73386.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450256773 qtime=1450256773 etime=1450256773 start=1450256775 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15+shenma133/0-15+shenma132/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=20305 total_execution_slots=128 unique_node_count=8 end=1450257096 Exit_status=0 resources_used.cput=01:24:41 resources_used.energy_used=0 resources_used.mem=32752092kb resources_used.vmem=36017964kb resources_used.walltime=00:05:21
12/16/2015 17:15:32;E;73371.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450252792 qtime=1450252792 etime=1450252792 start=1450254545 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=13750 total_execution_slots=32 unique_node_count=2 end=1450257332 Exit_status=0 resources_used.cput=12:14:41 resources_used.energy_used=0 resources_used.mem=9729164kb resources_used.vmem=15482500kb resources_used.walltime=00:46:27
12/16/2015 17:19:47;Q;73387.service103;queue=parallel11
12/16/2015 17:19:48;S;73387.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450257587 qtime=1450257587 etime=1450257587 start=1450257588 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 17:36:37;Q;73388.service103;queue=batch
12/16/2015 17:36:39;S;73388.service103;user=lxj group=users jobname=solps queue=batch ctime=1450258597 qtime=1450258597 etime=1450258597 start=1450258599 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 17:48:28;D;73387.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 17:48:28;E;73387.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450257587 qtime=1450257587 etime=1450257587 start=1450257588 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=19277 total_execution_slots=128 unique_node_count=8 end=1450259308 Exit_status=271 resources_used.cput=07:34:31 resources_used.energy_used=0 resources_used.mem=28595988kb resources_used.vmem=31674088kb resources_used.walltime=00:28:40
12/16/2015 17:49:52;E;73388.service103;user=lxj group=users jobname=solps queue=batch ctime=1450258597 qtime=1450258597 etime=1450258597 start=1450258599 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=18001 total_execution_slots=1 unique_node_count=1 end=1450259392 Exit_status=1 resources_used.cput=00:12:12 resources_used.energy_used=0 resources_used.mem=706156kb resources_used.vmem=1912264kb resources_used.walltime=00:13:12
12/16/2015 17:50:23;Q;73389.service103;queue=parallel11
12/16/2015 17:50:23;S;73389.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450259423 qtime=1450259423 etime=1450259423 start=1450259423 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 17:57:37;Q;73390.service103;queue=parallel11
12/16/2015 17:57:38;S;73390.service103;user=qfjiang group=ipp jobname=fluent queue=parallel11 ctime=1450259857 qtime=1450259857 etime=1450259857 start=1450259858 owner=qfjiang@login113.hpc.ipp.ac.cn exec_host=shenma133/0-15+shenma132/0-15 Resource_List.cput=500:00:00 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 17:58:59;Q;73391.service103;queue=parallel11
12/16/2015 18:03:37;E;73326.service103;user=qiuql group=ipp jobname=fre120318a queue=batch ctime=1450230036 qtime=1450230036 etime=1450230036 start=1450230037 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=7018 total_execution_slots=1 unique_node_count=1 end=1450260217 Exit_status=0 resources_used.cput=08:13:26 resources_used.energy_used=0 resources_used.mem=15116896kb resources_used.vmem=15504484kb resources_used.walltime=08:23:00
12/16/2015 18:12:50;Q;73392.service103;queue=parallel11
12/16/2015 18:15:01;Q;73393.service103;queue=parallel11
12/16/2015 18:15:02;S;73393.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1450260901 qtime=1450260901 etime=1450260901 start=1450260902 owner=mchunya@login113.hpc.ipp.ac.cn exec_host=shenma131/0-15+shenma128/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
12/16/2015 18:17:52;E;73324.service103;user=qiuql group=ipp jobname=fre120318 queue=batch ctime=1450229800 qtime=1450229800 etime=1450229800 start=1450229801 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=4524 total_execution_slots=1 unique_node_count=1 end=1450261072 Exit_status=0 resources_used.cput=08:23:43 resources_used.energy_used=0 resources_used.mem=14995856kb resources_used.vmem=15760784kb resources_used.walltime=08:41:11
12/16/2015 18:19:15;D;73389.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 18:19:16;E;73389.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450259423 qtime=1450259423 etime=1450259423 start=1450259423 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=21830 total_execution_slots=128 unique_node_count=8 end=1450261156 Exit_status=271 resources_used.cput=07:37:09 resources_used.energy_used=0 resources_used.mem=28042772kb resources_used.vmem=31185060kb resources_used.walltime=00:28:53
12/16/2015 18:22:23;Q;73394.service103;queue=parallel11
12/16/2015 18:22:24;S;73394.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450261343 qtime=1450261343 etime=1450261343 start=1450261344 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 18:26:12;E;73296.service103;user=xiehai group=ipp jobname=ii queue=batch ctime=1450185039 qtime=1450185039 etime=1450185039 start=1450185041 owner=xiehai@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=90:00:00 session=29875 total_execution_slots=1 unique_node_count=1 end=1450261572 Exit_status=0 resources_used.cput=20:36:46 resources_used.energy_used=0 resources_used.mem=89196kb resources_used.vmem=328460kb resources_used.walltime=21:15:31
12/16/2015 18:30:32;Q;73395.service103;queue=batch
12/16/2015 18:30:34;S;73395.service103;user=hfdu group=ipp jobname=q38300A02_1x16 queue=batch ctime=1450261832 qtime=1450261832 etime=1450261832 start=1450261834 owner=hfdu@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/16/2015 18:31:10;Q;73396.service103;queue=batch
12/16/2015 18:31:11;S;73396.service103;user=lxj group=users jobname=solps queue=batch ctime=1450261870 qtime=1450261870 etime=1450261870 start=1450261871 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 18:33:07;D;73394.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 18:33:07;E;73394.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450261343 qtime=1450261343 etime=1450261343 start=1450261344 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=24493 total_execution_slots=128 unique_node_count=8 end=1450261987 Exit_status=271 resources_used.cput=02:48:01 resources_used.energy_used=0 resources_used.mem=28596208kb resources_used.vmem=31674096kb resources_used.walltime=00:10:43
12/16/2015 18:33:46;Q;73397.service103;queue=parallel11
12/16/2015 18:33:47;S;73397.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450262026 qtime=1450262026 etime=1450262026 start=1450262027 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 18:35:26;E;73395.service103;user=hfdu group=ipp jobname=q38300A02_1x16 queue=batch ctime=1450261832 qtime=1450261832 etime=1450261832 start=1450261834 owner=hfdu@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=23554 total_execution_slots=16 unique_node_count=1 end=1450262126 Exit_status=0 resources_used.cput=01:10:00 resources_used.energy_used=0 resources_used.mem=3314380kb resources_used.vmem=28230516kb resources_used.walltime=00:04:52
12/16/2015 18:39:30;Q;73398.service103;queue=parallel11
12/16/2015 18:39:31;S;73398.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1450262370 qtime=1450262370 etime=1450262370 start=1450262371 owner=mchunya@login113.hpc.ipp.ac.cn exec_host=shenma113/0-15+shenma112/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=500:00:00 
12/16/2015 18:45:14;Q;73399.service103;queue=parallel11
12/16/2015 18:47:57;D;73397.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 18:47:57;E;73397.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450262026 qtime=1450262026 etime=1450262026 start=1450262027 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=25528 total_execution_slots=128 unique_node_count=8 end=1450262877 Exit_status=271 resources_used.cput=03:43:11 resources_used.energy_used=0 resources_used.mem=28595996kb resources_used.vmem=31674120kb resources_used.walltime=00:14:10
12/16/2015 18:48:40;Q;73400.service103;queue=parallel11
12/16/2015 18:48:41;S;73400.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450262920 qtime=1450262920 etime=1450262920 start=1450262921 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 18:55:17;D;73358.service103;requestor=wxjing@login113.hpc.ipp.ac.cn
12/16/2015 18:55:17;E;73358.service103;user=wxjing group=visitor jobname=9892.fix1 queue=batch ctime=1450244850 qtime=1450244850 etime=1450244850 start=1450244851 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20432 total_execution_slots=1 unique_node_count=1 end=1450263317 Exit_status=271 resources_used.cput=05:07:40 resources_used.energy_used=0 resources_used.mem=83976kb resources_used.vmem=326404kb resources_used.walltime=05:07:46
12/16/2015 18:55:29;Q;73401.service103;queue=batch
12/16/2015 18:55:34;S;73401.service103;user=wxjing group=visitor jobname=9892 queue=batch ctime=1450263329 qtime=1450263329 etime=1450263329 start=1450263334 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
12/16/2015 18:56:14;D;73400.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 18:56:14;E;73400.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450262920 qtime=1450262920 etime=1450262920 start=1450262921 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=26825 total_execution_slots=128 unique_node_count=8 end=1450263374 Exit_status=271 resources_used.cput=01:59:26 resources_used.energy_used=0 resources_used.mem=28596212kb resources_used.vmem=31674096kb resources_used.walltime=00:07:33
12/16/2015 18:57:23;Q;73402.service103;queue=parallel11
12/16/2015 18:57:24;S;73402.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450263443 qtime=1450263443 etime=1450263443 start=1450263444 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 19:03:44;Q;73403.service103;queue=batch
12/16/2015 19:03:45;S;73403.service103;user=lxj group=users jobname=solps queue=batch ctime=1450263824 qtime=1450263824 etime=1450263824 start=1450263825 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
12/16/2015 19:24:06;E;73343.service103;user=wxjing group=visitor jobname=9863 queue=batch ctime=1450243610 qtime=1450243610 etime=1450243610 start=1450243611 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=25407 total_execution_slots=1 unique_node_count=1 end=1450265046 Exit_status=0 resources_used.cput=05:51:24 resources_used.energy_used=0 resources_used.mem=82864kb resources_used.vmem=326408kb resources_used.walltime=05:57:15
12/16/2015 19:28:43;E;73338.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243385 qtime=1450243385 etime=1450243385 start=1450243387 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=26087 total_execution_slots=1 unique_node_count=1 end=1450265323 Exit_status=1 resources_used.cput=05:42:45 resources_used.energy_used=0 resources_used.mem=668792kb resources_used.vmem=1887252kb resources_used.walltime=06:05:35
12/16/2015 20:00:48;D;73402.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 20:00:48;E;73402.service103;user=gaoff group=ipp jobname=sddr9c queue=parallel11 ctime=1450263443 qtime=1450263443 etime=1450263443 start=1450263444 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 session=27637 total_execution_slots=128 unique_node_count=8 end=1450267248 Exit_status=271 resources_used.cput=16:48:20 resources_used.energy_used=0 resources_used.mem=28079820kb resources_used.vmem=31224144kb resources_used.walltime=01:03:24
12/16/2015 20:02:47;Q;73404.service103;queue=parallel11
12/16/2015 20:04:12;Q;73405.service103;queue=parallel11
12/16/2015 20:04:42;D;73404.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/16/2015 20:04:44;S;73405.service103;user=gaoff group=ipp jobname=sddr12 queue=parallel11 ctime=1450267452 qtime=1450267452 etime=1450267452 start=1450267484 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=80000:00:00 
12/16/2015 20:28:24;E;72899.service103;user=wanghj group=visitor jobname=9740 queue=batch ctime=1449802078 qtime=1449802078 etime=1449802078 start=1449802079 owner=wanghj@login113.hpc.ipp.ac.cn exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=9934 total_execution_slots=1 unique_node_count=1 end=1450268904 Exit_status=0 resources_used.cput=129:27:50 resources_used.energy_used=0 resources_used.mem=321148kb resources_used.vmem=571664kb resources_used.walltime=129:40:25
12/16/2015 20:39:36;E;73347.service103;user=wxjing group=visitor jobname=9872 queue=batch ctime=1450243699 qtime=1450243699 etime=1450243699 start=1450243700 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=25854 total_execution_slots=1 unique_node_count=1 end=1450269576 Exit_status=0 resources_used.cput=07:04:10 resources_used.energy_used=0 resources_used.mem=84032kb resources_used.vmem=326404kb resources_used.walltime=07:11:16
12/16/2015 20:52:43;E;73337.service103;user=lxj group=users jobname=solps queue=batch ctime=1450243279 qtime=1450243279 etime=1450243279 start=1450243280 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=25738 total_execution_slots=1 unique_node_count=1 end=1450270363 Exit_status=1 resources_used.cput=07:09:42 resources_used.energy_used=0 resources_used.mem=718120kb resources_used.vmem=1887248kb resources_used.walltime=07:31:23
12/16/2015 21:26:48;Q;73406.service103;queue=parallel11
12/16/2015 21:27:26;Q;73407.service103;queue=parallel11
12/16/2015 21:44:37;E;73333.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450233182 qtime=1450233182 etime=1450233182 start=1450233183 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13589 total_execution_slots=1 unique_node_count=1 end=1450273477 Exit_status=1 resources_used.cput=11:05:58 resources_used.energy_used=0 resources_used.mem=523412kb resources_used.vmem=1115964kb resources_used.walltime=11:11:34
12/16/2015 21:49:07;Q;73408.service103;queue=parallel11
12/16/2015 21:49:08;S;73408.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1450273747 qtime=1450273747 etime=1450273747 start=1450273748 owner=wmq@login112.hpc.ipp.ac.cn exec_host=shenma111/0-7 Resource_List.neednodes=8:ppn=1 Resource_List.nodect=8 Resource_List.nodes=8:ppn=1 Resource_List.walltime=10:00:00 
12/16/2015 21:51:11;Q;73409.service103;queue=parallel11
12/16/2015 21:51:11;S;73409.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1450273871 qtime=1450273871 etime=1450273871 start=1450273871 owner=wmq@login112.hpc.ipp.ac.cn exec_host=shenma111/8-15 Resource_List.neednodes=8:ppn=1 Resource_List.nodect=8 Resource_List.nodes=8:ppn=1 Resource_List.walltime=10:00:00 
12/16/2015 21:59:24;E;73355.service103;user=wxjing group=visitor jobname=9883.fix1 queue=batch ctime=1450244788 qtime=1450244788 etime=1450244788 start=1450244790 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma108/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20192 total_execution_slots=1 unique_node_count=1 end=1450274364 Exit_status=0 resources_used.cput=08:12:41 resources_used.energy_used=0 resources_used.mem=83464kb resources_used.vmem=326408kb resources_used.walltime=08:12:54
12/16/2015 22:01:17;E;73334.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450233591 qtime=1450233591 etime=1450233591 start=1450233592 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=14305 total_execution_slots=1 unique_node_count=1 end=1450274477 Exit_status=1 resources_used.cput=11:14:59 resources_used.energy_used=0 resources_used.mem=521524kb resources_used.vmem=1115964kb resources_used.walltime=11:21:25
12/16/2015 22:24:20;E;73403.service103;user=lxj group=users jobname=solps queue=batch ctime=1450263824 qtime=1450263824 etime=1450263824 start=1450263825 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=26640 total_execution_slots=1 unique_node_count=1 end=1450275860 Exit_status=1 resources_used.cput=03:17:06 resources_used.energy_used=0 resources_used.mem=668352kb resources_used.vmem=1887244kb resources_used.walltime=03:20:35
12/16/2015 22:32:53;E;73396.service103;user=lxj group=users jobname=solps queue=batch ctime=1450261870 qtime=1450261870 etime=1450261870 start=1450261871 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=23260 total_execution_slots=1 unique_node_count=1 end=1450276373 Exit_status=1 resources_used.cput=03:58:22 resources_used.energy_used=0 resources_used.mem=743064kb resources_used.vmem=1912968kb resources_used.walltime=04:01:42
12/16/2015 23:09:42;E;73408.service103;user=wmq group=ipp jobname=TGYRO_wmq queue=parallel11 ctime=1450273747 qtime=1450273747 etime=1450273747 start=1450273748 owner=wmq@login112.hpc.ipp.ac.cn exec_host=shenma111/0-7 Resource_List.neednodes=8:ppn=1 Resource_List.nodect=8 Resource_List.nodes=8:ppn=1 Resource_List.walltime=10:00:00 session=2122 total_execution_slots=8 unique_node_count=1 end=1450278582 Exit_status=0 resources_used.cput=05:29:51 resources_used.energy_used=0 resources_used.mem=1529388kb resources_used.vmem=3781712kb resources_used.walltime=01:20:34
12/16/2015 23:15:41;E;73349.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1450244279 qtime=1450244279 etime=1450244279 start=1450244280 owner=zsyang@login113.hpc.ipp.ac.cn exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=26674 total_execution_slots=1 unique_node_count=1 end=1450278941 Exit_status=1 resources_used.cput=09:23:34 resources_used.energy_used=0 resources_used.mem=1237792kb resources_used.vmem=2156452kb resources_used.walltime=09:37:41
