07/30/2015 09:25:32;Q;1563.service103;queue=Bparallel
07/30/2015 09:25:34;S;1563.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438219532 qtime=1438219532 etime=1438219532 start=1438219534 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 09:32:43;Q;1564.service103;queue=Bparallel
07/30/2015 09:32:45;S;1564.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438219963 qtime=1438219963 etime=1438219963 start=1438219965 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 09:51:57;E;1564.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438219963 qtime=1438219963 etime=1438219963 start=1438219965 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2115 total_execution_slots=64 unique_node_count=4 end=1438221117 Exit_status=2 resources_used.cput=05:06:16 resources_used.energy_used=0 resources_used.mem=3102368kb resources_used.vmem=12575892kb resources_used.walltime=00:19:12
07/30/2015 10:05:11;E;1563.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438219532 qtime=1438219532 etime=1438219532 start=1438219534 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18698 total_execution_slots=64 unique_node_count=4 end=1438221911 Exit_status=2 resources_used.cput=10:32:57 resources_used.energy_used=0 resources_used.mem=5473360kb resources_used.vmem=20474116kb resources_used.walltime=00:39:36
07/30/2015 10:09:06;Q;1565.service103;queue=Bparallel
07/30/2015 10:09:07;S;1565.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438222146 qtime=1438222146 etime=1438222146 start=1438222147 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 10:10:03;D;1557.service103;requestor=chy35@login110.hpc.ipp.ac.cn
07/30/2015 10:10:04;E;1557.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1438135389 qtime=1438135389 etime=1438135389 start=1438135391 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma056/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 session=18647 total_execution_slots=16 unique_node_count=1 end=1438222204 Exit_status=271 resources_used.cput=385:51:09 resources_used.energy_used=0 resources_used.mem=1260428kb resources_used.vmem=4930932kb resources_used.walltime=24:06:53
07/30/2015 10:11:51;D;1558.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/30/2015 10:11:51;E;1558.service103;user=chy35 group=users jobname=Rstore943 queue=Bparallel ctime=1438138689 qtime=1438138689 etime=1438138689 start=1438138690 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma055/0-15+shenma054/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=22726 total_execution_slots=32 unique_node_count=2 end=1438222311 Exit_status=271 resources_used.cput=371:29:35 resources_used.energy_used=0 resources_used.mem=1183780kb resources_used.vmem=4913104kb resources_used.walltime=23:13:41
07/30/2015 10:38:27;Q;1566.service103;queue=Bparallel
07/30/2015 10:38:29;S;1566.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1438223907 qtime=1438223907 etime=1438223907 start=1438223909 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/30/2015 11:29:21;E;1565.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438222146 qtime=1438222146 etime=1438222146 start=1438222147 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=22341 total_execution_slots=64 unique_node_count=4 end=1438226961 Exit_status=2 resources_used.cput=21:22:48 resources_used.energy_used=0 resources_used.mem=12191016kb resources_used.vmem=37996112kb resources_used.walltime=01:20:14
07/30/2015 12:21:52;Q;1567.service103;queue=Bparallel
07/30/2015 12:21:54;S;1567.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438230112 qtime=1438230112 etime=1438230112 start=1438230114 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 12:44:05;Q;1568.service103;queue=Bparallel
07/30/2015 12:44:06;S;1568.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438231445 qtime=1438231445 etime=1438231445 start=1438231446 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 12:44:36;D;1568.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/30/2015 12:44:36;E;1568.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438231445 qtime=1438231445 etime=1438231445 start=1438231446 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24125 total_execution_slots=64 unique_node_count=4 end=1438231476 Exit_status=271 resources_used.cput=00:04:47 resources_used.energy_used=0 resources_used.mem=23659268kb resources_used.vmem=82429904kb resources_used.walltime=00:00:30
07/30/2015 12:44:45;Q;1569.service103;queue=Bparallel
07/30/2015 12:44:46;S;1569.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438231485 qtime=1438231485 etime=1438231485 start=1438231486 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 12:58:55;Q;1570.service103;queue=Bparallel
07/30/2015 12:58:56;S;1570.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438232335 qtime=1438232335 etime=1438232335 start=1438232336 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 13:01:07;E;1567.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438230112 qtime=1438230112 etime=1438230112 start=1438230114 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=705 total_execution_slots=64 unique_node_count=4 end=1438232467 Exit_status=2 resources_used.cput=10:26:44 resources_used.energy_used=0 resources_used.mem=7626104kb resources_used.vmem=22605064kb resources_used.walltime=00:39:13
07/30/2015 13:34:40;Q;1571.service103;queue=Bparallel
07/30/2015 13:34:41;S;1571.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438234480 qtime=1438234480 etime=1438234480 start=1438234481 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 14:17:19;E;1570.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438232335 qtime=1438232335 etime=1438232335 start=1438232336 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29372 total_execution_slots=64 unique_node_count=4 end=1438237039 Exit_status=2 resources_used.cput=20:53:17 resources_used.energy_used=0 resources_used.mem=10062360kb resources_used.vmem=35891380kb resources_used.walltime=01:18:23
07/30/2015 14:30:24;E;1571.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438234480 qtime=1438234480 etime=1438234480 start=1438234481 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7046 total_execution_slots=64 unique_node_count=4 end=1438237824 Exit_status=2 resources_used.cput=14:50:22 resources_used.energy_used=0 resources_used.mem=7645888kb resources_used.vmem=22590736kb resources_used.walltime=00:55:43
07/30/2015 14:44:29;E;1569.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438231485 qtime=1438231485 etime=1438231485 start=1438231486 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24327 total_execution_slots=64 unique_node_count=4 end=1438238669 Exit_status=2 resources_used.cput=31:53:54 resources_used.energy_used=0 resources_used.mem=25844008kb resources_used.vmem=84568156kb resources_used.walltime=01:59:43
07/30/2015 14:54:59;D;1566.service103;requestor=chy35@login110.hpc.ipp.ac.cn
07/30/2015 14:54:59;E;1566.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1438223907 qtime=1438223907 etime=1438223907 start=1438223909 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=10043 total_execution_slots=64 unique_node_count=4 end=1438239299 Exit_status=271 resources_used.cput=68:14:30 resources_used.energy_used=0 resources_used.mem=1139232kb resources_used.vmem=4868832kb resources_used.walltime=04:16:30
07/30/2015 14:56:06;Q;1572.service103;queue=Bparallel
07/30/2015 14:56:07;S;1572.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1438239366 qtime=1438239366 etime=1438239366 start=1438239367 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/30/2015 15:37:15;Q;1573.service103;queue=Bparallel
07/30/2015 15:37:16;S;1573.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438241835 qtime=1438241835 etime=1438241835 start=1438241836 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 15:37:18;E;1573.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438241835 qtime=1438241835 etime=1438241835 start=1438241836 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1953 total_execution_slots=64 unique_node_count=4 end=1438241838 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/30/2015 15:38:51;Q;1574.service103;queue=Bparallel
07/30/2015 15:38:51;S;1574.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438241931 qtime=1438241931 etime=1438241931 start=1438241931 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 15:38:53;E;1574.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438241931 qtime=1438241931 etime=1438241931 start=1438241931 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2239 total_execution_slots=64 unique_node_count=4 end=1438241933 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/30/2015 15:40:11;Q;1575.service103;queue=Bparallel
07/30/2015 15:40:12;S;1575.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438242011 qtime=1438242011 etime=1438242011 start=1438242012 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 15:40:14;E;1575.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438242011 qtime=1438242011 etime=1438242011 start=1438242012 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2498 total_execution_slots=64 unique_node_count=4 end=1438242014 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/30/2015 15:42:26;Q;1576.service103;queue=Bparallel
07/30/2015 15:42:27;S;1576.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438242146 qtime=1438242146 etime=1438242146 start=1438242147 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 15:42:29;E;1576.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438242146 qtime=1438242146 etime=1438242146 start=1438242147 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2934 total_execution_slots=64 unique_node_count=4 end=1438242149 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/30/2015 15:42:59;Q;1577.service103;queue=Bparallel
07/30/2015 15:43:00;S;1577.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438242179 qtime=1438242179 etime=1438242179 start=1438242180 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 15:43:02;E;1577.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438242179 qtime=1438242179 etime=1438242179 start=1438242180 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3140 total_execution_slots=64 unique_node_count=4 end=1438242182 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/30/2015 16:25:08;Q;1578.service103;queue=Bparallel
07/30/2015 16:25:09;S;1578.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438244708 qtime=1438244708 etime=1438244708 start=1438244709 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 16:25:26;D;1578.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
07/30/2015 16:25:26;E;1578.service103;user=hyueheng group=theory jobname=EASTnoise queue=Bparallel ctime=1438244708 qtime=1438244708 etime=1438244708 start=1438244709 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7019 total_execution_slots=64 unique_node_count=4 end=1438244726 Exit_status=271 resources_used.cput=00:00:14 resources_used.energy_used=0 resources_used.mem=338244kb resources_used.vmem=1260408kb resources_used.walltime=00:00:17
07/30/2015 17:16:39;Q;1579.service103;queue=Bparallel
07/30/2015 17:16:40;S;1579.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1438247799 qtime=1438247799 etime=1438247799 start=1438247800 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/30/2015 18:08:11;D;1572.service103;requestor=chy35@login110.hpc.ipp.ac.cn
07/30/2015 18:08:11;E;1572.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1438239366 qtime=1438239366 etime=1438239366 start=1438239367 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=13738 total_execution_slots=64 unique_node_count=4 end=1438250891 Exit_status=271 resources_used.cput=50:56:58 resources_used.energy_used=0 resources_used.mem=1138744kb resources_used.vmem=4868744kb resources_used.walltime=03:12:04
07/30/2015 18:09:21;Q;1580.service103;queue=Bparallel
07/30/2015 18:09:23;S;1580.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1438250961 qtime=1438250961 etime=1438250961 start=1438250963 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/30/2015 19:12:22;E;1580.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1438250961 qtime=1438250961 etime=1438250961 start=1438250963 owner=chy35@login110.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=29466 total_execution_slots=64 unique_node_count=4 end=1438254742 Exit_status=0 resources_used.cput=16:43:19 resources_used.energy_used=0 resources_used.mem=1138384kb resources_used.vmem=4867444kb resources_used.walltime=01:02:59
07/30/2015 19:19:14;E;1579.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1438247799 qtime=1438247799 etime=1438247799 start=1438247800 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=11318 total_execution_slots=64 unique_node_count=4 end=1438255154 Exit_status=2 resources_used.cput=32:39:25 resources_used.energy_used=0 resources_used.mem=25845280kb resources_used.vmem=84570084kb resources_used.walltime=02:02:34
