07/20/2015 09:12:53;Q;1401.service103;queue=Bparallel
07/20/2015 09:12:54;S;1401.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437354773 qtime=1437354773 etime=1437354773 start=1437354774 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 09:12:56;E;1401.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437354773 qtime=1437354773 etime=1437354773 start=1437354774 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 session=26235 total_execution_slots=128 unique_node_count=8 end=1437354776 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/20/2015 09:17:55;Q;1402.service103;queue=Bparallel
07/20/2015 09:17:56;S;1402.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437355075 qtime=1437355075 etime=1437355075 start=1437355076 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 09:17:58;E;1402.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437355075 qtime=1437355075 etime=1437355075 start=1437355076 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 session=26806 total_execution_slots=128 unique_node_count=8 end=1437355078 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/20/2015 09:20:17;Q;1403.service103;queue=Bparallel
07/20/2015 09:20:18;S;1403.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437355217 qtime=1437355217 etime=1437355217 start=1437355218 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 09:20:19;E;1403.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437355217 qtime=1437355217 etime=1437355217 start=1437355218 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=27129 total_execution_slots=64 unique_node_count=4 end=1437355219 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/20/2015 09:23:22;Q;1404.service103;queue=Bparallel
07/20/2015 09:23:24;S;1404.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437355402 qtime=1437355402 etime=1437355402 start=1437355404 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/20/2015 09:31:16;Q;1405.service103;queue=Bparallel
07/20/2015 09:31:17;S;1405.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437355876 qtime=1437355876 etime=1437355876 start=1437355877 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 09:31:18;E;1405.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437355876 qtime=1437355876 etime=1437355876 start=1437355877 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=28903 total_execution_slots=64 unique_node_count=4 end=1437355878 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/20/2015 09:37:54;Q;1406.service103;queue=Bparallel
07/20/2015 09:37:55;S;1406.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437356274 qtime=1437356274 etime=1437356274 start=1437356275 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 09:37:57;E;1406.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437356274 qtime=1437356274 etime=1437356274 start=1437356275 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=29549 total_execution_slots=96 unique_node_count=4 end=1437356277 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/20/2015 09:41:16;Q;1410.service103;queue=Bparallel
07/20/2015 09:41:17;S;1410.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356476 qtime=1437356476 etime=1437356476 start=1437356477 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
07/20/2015 09:43:09;Q;1411.service103;queue=Bparallel
07/20/2015 09:43:11;S;1411.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437356589 qtime=1437356589 etime=1437356589 start=1437356591 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 09:45:43;Q;1412.service103;queue=Bparallel
07/20/2015 09:45:44;S;1412.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356743 qtime=1437356743 etime=1437356743 start=1437356744 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
07/20/2015 09:46:13;E;1412.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356743 qtime=1437356743 etime=1437356743 start=1437356744 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=17955 total_execution_slots=64 unique_node_count=4 end=1437356773 Exit_status=265 resources_used.cput=00:00:25 resources_used.energy_used=0 resources_used.mem=80028kb resources_used.vmem=268092kb resources_used.walltime=00:00:29 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/20/2015 09:46:14;Q;1413.service103;queue=Bparallel
07/20/2015 09:46:15;S;1413.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356774 qtime=1437356774 etime=1437356774 start=1437356775 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
07/20/2015 09:46:17;E;1413.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356774 qtime=1437356774 etime=1437356774 start=1437356775 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=18139 total_execution_slots=64 unique_node_count=4 end=1437356777 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/20/2015 09:46:24;Q;1414.service103;queue=Bparallel
07/20/2015 09:46:26;S;1414.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356784 qtime=1437356784 etime=1437356784 start=1437356786 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 
07/20/2015 09:46:28;E;1414.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356784 qtime=1437356784 etime=1437356784 start=1437356786 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-15+shenma012/0-15+shenma011/0-15+shenma010/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=18240 total_execution_slots=64 unique_node_count=4 end=1437356788 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=80016kb resources_used.vmem=268092kb resources_used.walltime=00:00:01 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/20/2015 09:46:31;Q;1415.service103;queue=Bparallel
07/20/2015 09:46:32;S;1415.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356791 qtime=1437356791 etime=1437356791 start=1437356792 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
07/20/2015 09:48:15;E;1415.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356791 qtime=1437356791 etime=1437356791 start=1437356792 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=18333 total_execution_slots=96 unique_node_count=4 end=1437356895 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=80048kb resources_used.vmem=268092kb resources_used.walltime=00:01:43 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/20/2015 09:48:31;Q;1416.service103;queue=Bparallel
07/20/2015 09:48:32;S;1416.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437356911 qtime=1437356911 etime=1437356911 start=1437356912 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 09:50:27;E;1410.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437356476 qtime=1437356476 etime=1437356476 start=1437356477 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1124:00:00 session=30021 total_execution_slots=64 unique_node_count=4 end=1437357027 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:09:10 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/20/2015 09:50:39;Q;1417.service103;queue=Bparallel
07/20/2015 09:50:40;S;1417.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437357039 qtime=1437357039 etime=1437357039 start=1437357040 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
07/20/2015 09:51:08;E;1417.service103;user=xiangn group=users jobname=STDIN queue=Bparallel ctime=1437357039 qtime=1437357039 etime=1437357039 start=1437357040 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=31203 total_execution_slots=96 unique_node_count=4 end=1437357068 Exit_status=265 resources_used.cput=00:01:29 resources_used.energy_used=0 resources_used.mem=78412kb resources_used.vmem=266108kb resources_used.walltime=00:00:28 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
07/20/2015 10:08:21;E;1404.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437355402 qtime=1437355402 etime=1437355402 start=1437355404 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=27501 total_execution_slots=11 unique_node_count=1 end=1437358101 Exit_status=0 resources_used.cput=08:14:12 resources_used.energy_used=0 resources_used.mem=8742052kb resources_used.vmem=11931116kb resources_used.walltime=00:44:57
07/20/2015 11:25:22;E;1411.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437356589 qtime=1437356589 etime=1437356589 start=1437356591 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15+shenma015/0-15+shenma014/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 session=3422 total_execution_slots=128 unique_node_count=8 end=1437362722 Exit_status=0 resources_used.cput=27:13:53 resources_used.energy_used=0 resources_used.mem=1181836kb resources_used.vmem=6076608kb resources_used.walltime=01:42:10
07/20/2015 11:43:09;E;1341.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1436945814 qtime=1436945814 etime=1436945814 start=1436945816 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma020/0-23+shenma019/0-23+shenma006/0-23+shenma005/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=2000:00:00 session=6037 total_execution_slots=240 unique_node_count=10 end=1437363789 Exit_status=0 resources_used.cput=2680:01:07 resources_used.energy_used=0 resources_used.mem=2148416kb resources_used.vmem=13296332kb resources_used.walltime=116:06:13
07/20/2015 13:39:20;Q;1418.service103;queue=Bparallel
07/20/2015 13:39:21;S;1418.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437370760 qtime=1437370760 etime=1437370760 start=1437370761 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 13:39:23;E;1418.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437370760 qtime=1437370760 etime=1437370760 start=1437370761 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=16189 total_execution_slots=72 unique_node_count=3 end=1437370763 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/20/2015 13:39:43;D;1416.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
07/20/2015 13:39:43;E;1416.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437356911 qtime=1437356911 etime=1437356911 start=1437356912 owner=xiangn@login110.hpc.ipp.ac.cn exec_host=shenma013/0-23+shenma012/0-23+shenma011/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=18640 total_execution_slots=96 unique_node_count=4 end=1437370783 Exit_status=271 resources_used.cput=88:21:41 resources_used.energy_used=0 resources_used.mem=22038016kb resources_used.vmem=69334676kb resources_used.walltime=03:51:11
07/20/2015 13:41:23;Q;1419.service103;queue=Bparallel
07/20/2015 13:41:25;S;1419.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437370883 qtime=1437370883 etime=1437370883 start=1437370885 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 13:41:27;E;1419.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437370883 qtime=1437370883 etime=1437370883 start=1437370885 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=16546 total_execution_slots=48 unique_node_count=2 end=1437370887 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/20/2015 13:59:26;Q;1420.service103;queue=Bparallel
07/20/2015 13:59:27;S;1420.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437371966 qtime=1437371966 etime=1437371966 start=1437371967 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/20/2015 13:59:43;E;1420.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437371966 qtime=1437371966 etime=1437371966 start=1437371967 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=18166 total_execution_slots=11 unique_node_count=1 end=1437371983 Exit_status=1 resources_used.cput=00:02:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:16
07/20/2015 14:00:34;Q;1421.service103;queue=Bparallel
07/20/2015 14:00:36;S;1421.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372034 qtime=1437372034 etime=1437372034 start=1437372036 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 14:00:38;E;1421.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372034 qtime=1437372034 etime=1437372034 start=1437372036 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 session=18383 total_execution_slots=128 unique_node_count=8 end=1437372038 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=3020kb resources_used.vmem=73032kb resources_used.walltime=00:00:02
07/20/2015 14:01:55;Q;1422.service103;queue=Bparallel
07/20/2015 14:01:57;S;1422.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372115 qtime=1437372115 etime=1437372115 start=1437372117 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 14:01:59;E;1422.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372115 qtime=1437372115 etime=1437372115 start=1437372117 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 session=18665 total_execution_slots=128 unique_node_count=8 end=1437372119 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/20/2015 14:06:33;Q;1423.service103;queue=Bparallel
07/20/2015 14:06:35;S;1423.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372393 qtime=1437372393 etime=1437372393 start=1437372395 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 14:06:37;E;1423.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372393 qtime=1437372393 etime=1437372393 start=1437372395 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=19166 total_execution_slots=48 unique_node_count=2 end=1437372397 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/20/2015 14:06:44;Q;1424.service103;queue=Bparallel
07/20/2015 14:06:45;S;1424.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372404 qtime=1437372404 etime=1437372404 start=1437372405 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 14:06:47;E;1424.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372404 qtime=1437372404 etime=1437372404 start=1437372405 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 session=19362 total_execution_slots=128 unique_node_count=8 end=1437372407 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/20/2015 14:11:36;Q;1425.service103;queue=Bparallel
07/20/2015 14:11:37;S;1425.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372696 qtime=1437372696 etime=1437372696 start=1437372697 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 14:11:39;E;1425.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372696 qtime=1437372696 etime=1437372696 start=1437372697 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 session=19890 total_execution_slots=128 unique_node_count=8 end=1437372699 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/20/2015 14:12:08;Q;1426.service103;queue=Bparallel
07/20/2015 14:12:09;S;1426.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372728 qtime=1437372728 etime=1437372728 start=1437372729 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 14:12:51;Q;1427.service103;queue=Bparallel
07/20/2015 14:12:53;S;1427.service103;user=ybpei group=ipp jobname=mega_job queue=Bparallel ctime=1437372771 qtime=1437372771 etime=1437372771 start=1437372773 owner=ybpei@login111.hpc.ipp.ac.cn exec_host=shenma033/0-15+shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15+shenma026/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=100:00:00 
07/20/2015 14:14:23;Q;1428.service103;queue=Bparallel
07/20/2015 14:14:25;S;1428.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372863 qtime=1437372863 etime=1437372863 start=1437372865 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 14:15:38;D;1428.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
07/20/2015 14:15:39;E;1428.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372863 qtime=1437372863 etime=1437372863 start=1437372865 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=15105 total_execution_slots=48 unique_node_count=2 end=1437372939 Exit_status=271 resources_used.cput=00:26:40 resources_used.energy_used=0 resources_used.mem=38584628kb resources_used.vmem=125681904kb resources_used.walltime=00:01:14
07/20/2015 14:15:47;D;1426.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
07/20/2015 14:15:47;E;1426.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372728 qtime=1437372728 etime=1437372728 start=1437372729 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=20139 total_execution_slots=48 unique_node_count=2 end=1437372947 Exit_status=271 resources_used.cput=01:22:19 resources_used.energy_used=0 resources_used.mem=35332784kb resources_used.vmem=122401528kb resources_used.walltime=00:03:38
07/20/2015 14:15:52;Q;1429.service103;queue=Bparallel
07/20/2015 14:15:53;S;1429.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372952 qtime=1437372952 etime=1437372952 start=1437372953 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 14:25:38;Q;1430.service103;queue=Bparallel
07/20/2015 14:25:39;S;1430.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437373538 qtime=1437373538 etime=1437373538 start=1437373539 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma025/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/20/2015 14:25:55;E;1430.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437373538 qtime=1437373538 etime=1437373538 start=1437373539 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma025/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=16192 total_execution_slots=11 unique_node_count=1 end=1437373555 Exit_status=1 resources_used.cput=00:02:22 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:16
07/20/2015 14:32:25;Q;1431.service103;queue=Bparallel
07/20/2015 14:32:26;S;1431.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437373945 qtime=1437373945 etime=1437373945 start=1437373946 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma025/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/20/2015 14:41:05;Q;1432.service103;queue=Bparallel
07/20/2015 14:41:07;S;1432.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437374465 qtime=1437374465 etime=1437374465 start=1437374467 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma025/11-21 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/20/2015 14:42:35;Q;1433.service103;queue=Bparallel
07/20/2015 14:42:37;S;1433.service103;user=xiangn group=users jobname=6Wave_m4to9 queue=Bparallel ctime=1437374555 qtime=1437374555 etime=1437374555 start=1437374557 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
07/20/2015 14:43:24;D;1429.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
07/20/2015 14:43:25;E;1429.service103;user=xiangn group=users jobname=6Wave_m15to20 queue=Bparallel ctime=1437372952 qtime=1437372952 etime=1437372952 start=1437372953 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=20589 total_execution_slots=48 unique_node_count=2 end=1437374605 Exit_status=271 resources_used.cput=10:34:57 resources_used.energy_used=0 resources_used.mem=35618856kb resources_used.vmem=122671024kb resources_used.walltime=00:27:31
07/20/2015 14:52:47;D;1431.service103;requestor=yangulei@login111.hpc.ipp.ac.cn
07/20/2015 14:52:47;E;1431.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437373945 qtime=1437373945 etime=1437373945 start=1437373946 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma025/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=16966 total_execution_slots=11 unique_node_count=1 end=1437375167 Exit_status=271 resources_used.cput=03:31:27 resources_used.energy_used=0 resources_used.mem=8787916kb resources_used.vmem=12071208kb resources_used.walltime=00:20:21
07/20/2015 14:52:53;Q;1434.service103;queue=Bparallel
07/20/2015 14:52:54;S;1434.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437375173 qtime=1437375173 etime=1437375173 start=1437375174 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 
07/20/2015 15:11:52;Q;1435.service103;queue=Bparallel
07/20/2015 15:11:54;S;1435.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437376312 qtime=1437376312 etime=1437376312 start=1437376314 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 
07/20/2015 15:26:06;E;1432.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437374465 qtime=1437374465 etime=1437374465 start=1437374467 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma025/11-21 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=17781 total_execution_slots=11 unique_node_count=1 end=1437377166 Exit_status=0 resources_used.cput=08:12:55 resources_used.energy_used=0 resources_used.mem=8789312kb resources_used.vmem=12062524kb resources_used.walltime=00:44:59
07/20/2015 15:37:42;E;1434.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1437375173 qtime=1437375173 etime=1437375173 start=1437375174 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma035/0-10 Resource_List.neednodes=1:ppn=11 Resource_List.nodect=1 Resource_List.nodes=1:ppn=11 Resource_List.walltime=1000:00:00 session=23693 total_execution_slots=11 unique_node_count=1 end=1437377862 Exit_status=0 resources_used.cput=08:07:00 resources_used.energy_used=0 resources_used.mem=8859012kb resources_used.vmem=12136132kb resources_used.walltime=00:44:48
07/20/2015 15:43:59;D;1435.service103;requestor=yj@login111.hpc.ipp.ac.cn
07/20/2015 15:43:59;E;1435.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437376312 qtime=1437376312 etime=1437376312 start=1437376314 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 session=24760 total_execution_slots=64 unique_node_count=16 end=1437378239 Exit_status=271 resources_used.cput=02:07:38 resources_used.energy_used=0 resources_used.mem=655136kb resources_used.vmem=2297060kb resources_used.walltime=00:32:05
07/20/2015 16:10:05;Q;1436.service103;queue=Bparallel
07/20/2015 16:10:07;S;1436.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437379805 qtime=1437379805 etime=1437379805 start=1437379807 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 
07/20/2015 16:13:57;D;1436.service103;requestor=yj@login111.hpc.ipp.ac.cn
07/20/2015 16:13:58;E;1436.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437379805 qtime=1437379805 etime=1437379805 start=1437379807 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 session=29588 total_execution_slots=64 unique_node_count=16 end=1437380038 Exit_status=271 resources_used.cput=00:10:51 resources_used.energy_used=0 resources_used.mem=660504kb resources_used.vmem=2292312kb resources_used.walltime=00:03:50
07/20/2015 16:44:55;Q;1437.service103;queue=Bparallel
07/20/2015 16:44:56;S;1437.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437381895 qtime=1437381895 etime=1437381895 start=1437381896 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 
07/20/2015 16:46:29;D;1437.service103;requestor=yj@login111.hpc.ipp.ac.cn
07/20/2015 16:46:29;E;1437.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437381895 qtime=1437381895 etime=1437381895 start=1437381896 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 session=32619 total_execution_slots=64 unique_node_count=16 end=1437381989 Exit_status=271 resources_used.cput=00:04:38 resources_used.energy_used=0 resources_used.mem=645804kb resources_used.vmem=2290748kb resources_used.walltime=00:01:33
07/20/2015 16:46:42;Q;1438.service103;queue=Bparallel
07/20/2015 16:46:44;S;1438.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437382002 qtime=1437382002 etime=1437382002 start=1437382004 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 
07/20/2015 16:54:50;D;1438.service103;requestor=yj@login111.hpc.ipp.ac.cn
07/20/2015 16:54:50;E;1438.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437382002 qtime=1437382002 etime=1437382002 start=1437382004 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/16-19+shenma021/16-19+shenma058/16-19+shenma057/16-19+shenma056/16-19+shenma055/16-19+shenma054/16-19+shenma053/16-19+shenma052/16-19+shenma051/16-19+shenma050/16-19+shenma049/16-19+shenma048/16-19+shenma046/16-19+shenma045/16-19+shenma044/16-19 Resource_List.neednodes=16:ppn=4 Resource_List.nodect=16 Resource_List.nodes=16:ppn=4 Resource_List.walltime=72:00:00 session=466 total_execution_slots=64 unique_node_count=16 end=1437382490 Exit_status=271 resources_used.cput=00:30:29 resources_used.energy_used=0 resources_used.mem=645816kb resources_used.vmem=2290876kb resources_used.walltime=00:08:06
07/20/2015 18:29:18;Q;1439.service103;queue=Bparallel
07/20/2015 18:29:19;S;1439.service103;user=xiangn group=users jobname=2Wave_m4m7 queue=Bparallel ctime=1437388158 qtime=1437388158 etime=1437388158 start=1437388159 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma025/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 18:31:55;Q;1440.service103;queue=Bparallel
07/20/2015 18:31:56;S;1440.service103;user=xiangn group=users jobname=3Wave_m4m5m7 queue=Bparallel ctime=1437388315 qtime=1437388315 etime=1437388315 start=1437388316 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 19:40:25;E;1439.service103;user=xiangn group=users jobname=2Wave_m4m7 queue=Bparallel ctime=1437388158 qtime=1437388158 etime=1437388158 start=1437388159 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma025/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9205 total_execution_slots=64 unique_node_count=4 end=1437392425 Exit_status=2 resources_used.cput=18:54:55 resources_used.energy_used=0 resources_used.mem=27552292kb resources_used.vmem=59068824kb resources_used.walltime=01:11:05
07/20/2015 19:44:06;E;1440.service103;user=xiangn group=users jobname=3Wave_m4m5m7 queue=Bparallel ctime=1437388315 qtime=1437388315 etime=1437388315 start=1437388316 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13203 total_execution_slots=64 unique_node_count=4 end=1437392646 Exit_status=2 resources_used.cput=19:12:03 resources_used.energy_used=0 resources_used.mem=28163292kb resources_used.vmem=59692840kb resources_used.walltime=01:12:10
07/20/2015 20:42:44;Q;1441.service103;queue=Bparallel
07/20/2015 20:42:46;S;1441.service103;user=xiangn group=users jobname=2Wave_m4m6 queue=Bparallel ctime=1437396164 qtime=1437396164 etime=1437396164 start=1437396166 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma025/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 20:47:39;Q;1442.service103;queue=Bparallel
07/20/2015 20:47:40;S;1442.service103;user=xiangn group=users jobname=3Wave_m4m5m6 queue=Bparallel ctime=1437396459 qtime=1437396459 etime=1437396459 start=1437396460 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 20:50:19;Q;1443.service103;queue=Bparallel
07/20/2015 20:50:20;S;1443.service103;user=xiangn group=users jobname=3Wave_m4m5m7 queue=Bparallel ctime=1437396619 qtime=1437396619 etime=1437396619 start=1437396620 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 21:25:09;Q;1444.service103;queue=Bparallel
07/20/2015 21:25:10;S;1444.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437398709 qtime=1437398709 etime=1437398709 start=1437398710 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma011/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
07/20/2015 21:51:53;E;1441.service103;user=xiangn group=users jobname=2Wave_m4m6 queue=Bparallel ctime=1437396164 qtime=1437396164 etime=1437396164 start=1437396166 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma025/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20074 total_execution_slots=64 unique_node_count=4 end=1437400313 Exit_status=2 resources_used.cput=18:23:14 resources_used.energy_used=0 resources_used.mem=29678968kb resources_used.vmem=61204736kb resources_used.walltime=01:09:07
07/20/2015 21:56:02;E;1442.service103;user=xiangn group=users jobname=3Wave_m4m5m6 queue=Bparallel ctime=1437396459 qtime=1437396459 etime=1437396459 start=1437396460 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24346 total_execution_slots=64 unique_node_count=4 end=1437400562 Exit_status=2 resources_used.cput=18:11:13 resources_used.energy_used=0 resources_used.mem=29672572kb resources_used.vmem=61202212kb resources_used.walltime=01:08:22
07/20/2015 22:01:31;E;1443.service103;user=xiangn group=users jobname=3Wave_m4m5m7 queue=Bparallel ctime=1437396619 qtime=1437396619 etime=1437396619 start=1437396620 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=27022 total_execution_slots=64 unique_node_count=4 end=1437400891 Exit_status=2 resources_used.cput=18:56:11 resources_used.energy_used=0 resources_used.mem=28899888kb resources_used.vmem=60445360kb resources_used.walltime=01:11:11
07/20/2015 23:15:09;Q;1445.service103;queue=Bparallel
07/20/2015 23:15:11;S;1445.service103;user=xiangn group=users jobname=3Wave_m4m5m6 queue=Bparallel ctime=1437405309 qtime=1437405309 etime=1437405309 start=1437405311 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma025/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 23:17:17;Q;1446.service103;queue=Bparallel
07/20/2015 23:17:18;S;1446.service103;user=xiangn group=users jobname=2Wave_m4m6 queue=Bparallel ctime=1437405437 qtime=1437405437 etime=1437405437 start=1437405438 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma019/0-15+shenma018/0-15+shenma017/0-15+shenma016/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 23:20:26;Q;1447.service103;queue=Bparallel
07/20/2015 23:20:28;S;1447.service103;user=xiangn group=users jobname=3Wave_m4m5m7 queue=Bparallel ctime=1437405626 qtime=1437405626 etime=1437405626 start=1437405628 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma015/0-15+shenma014/0-15+shenma013/0-15+shenma012/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 23:21:19;D;1445.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
07/20/2015 23:21:20;E;1445.service103;user=xiangn group=users jobname=3Wave_m4m5m6 queue=Bparallel ctime=1437405309 qtime=1437405309 etime=1437405309 start=1437405311 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma025/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32485 total_execution_slots=64 unique_node_count=4 end=1437405680 Exit_status=271 resources_used.cput=01:36:30 resources_used.energy_used=0 resources_used.mem=25798536kb resources_used.vmem=84572104kb resources_used.walltime=00:06:09
07/20/2015 23:21:41;Q;1448.service103;queue=Bparallel
07/20/2015 23:21:42;S;1448.service103;user=xiangn group=users jobname=3Wave_m4m5m6 queue=Bparallel ctime=1437405700 qtime=1437405701 etime=1437405701 start=1437405702 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma035/0-15+shenma034/0-15+shenma025/0-15+shenma020/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 23:23:41;Q;1449.service103;queue=Bparallel
07/20/2015 23:23:42;S;1449.service103;user=xiangn group=users jobname=2Wave_m4m7 queue=Bparallel ctime=1437405821 qtime=1437405821 etime=1437405821 start=1437405822 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/20/2015 23:23:43;E;1449.service103;user=xiangn group=users jobname=2Wave_m4m7 queue=Bparallel ctime=1437405821 qtime=1437405821 etime=1437405821 start=1437405822 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=17123 total_execution_slots=64 unique_node_count=4 end=1437405823 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/20/2015 23:25:31;D;1433.service103;requestor=xiangn@login111.hpc.ipp.ac.cn
07/20/2015 23:25:32;E;1433.service103;user=xiangn group=users jobname=6Wave_m4to9 queue=Bparallel ctime=1437374555 qtime=1437374555 etime=1437374555 start=1437374557 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=11626 total_execution_slots=72 unique_node_count=3 end=1437405932 Exit_status=271 resources_used.cput=201:02:18 resources_used.energy_used=0 resources_used.mem=47805424kb resources_used.vmem=135796148kb resources_used.walltime=08:42:54
07/20/2015 23:25:46;Q;1450.service103;queue=Bparallel
07/20/2015 23:25:47;S;1450.service103;user=xiangn group=users jobname=2Wave_m4m7 queue=Bparallel ctime=1437405946 qtime=1437405946 etime=1437405946 start=1437405947 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
