07/19/2015 06:09:42;E;1381.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437119822 qtime=1437119822 etime=1437119822 start=1437119823 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 session=19088 total_execution_slots=128 unique_node_count=8 end=1437257382 Exit_status=0 resources_used.cput=604:25:57 resources_used.energy_used=0 resources_used.mem=3776048kb resources_used.vmem=10692316kb resources_used.walltime=38:12:39
07/19/2015 10:21:28;Q;1388.service103;queue=Bparallel
07/19/2015 10:21:29;S;1388.service103;user=xiangn group=users jobname=1Wave_m7_f2 queue=Bparallel ctime=1437272488 qtime=1437272488 etime=1437272488 start=1437272489 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/19/2015 10:23:25;Q;1389.service103;queue=Bparallel
07/19/2015 10:23:27;S;1389.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437272605 qtime=1437272605 etime=1437272605 start=1437272607 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/19/2015 10:23:29;E;1389.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437272605 qtime=1437272605 etime=1437272605 start=1437272607 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10006 total_execution_slots=64 unique_node_count=4 end=1437272609 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/19/2015 10:27:09;Q;1390.service103;queue=Bparallel
07/19/2015 10:27:10;S;1390.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437272829 qtime=1437272829 etime=1437272829 start=1437272830 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/19/2015 10:27:12;E;1390.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437272829 qtime=1437272829 etime=1437272829 start=1437272830 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10460 total_execution_slots=64 unique_node_count=4 end=1437272832 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/19/2015 10:31:21;Q;1391.service103;queue=Bparallel
07/19/2015 10:31:22;S;1391.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437273081 qtime=1437273081 etime=1437273081 start=1437273082 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/19/2015 10:31:24;E;1391.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437273081 qtime=1437273081 etime=1437273081 start=1437273082 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10947 total_execution_slots=64 unique_node_count=4 end=1437273084 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/19/2015 10:31:43;Q;1392.service103;queue=Bparallel
07/19/2015 10:31:44;S;1392.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437273103 qtime=1437273103 etime=1437273103 start=1437273104 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
07/19/2015 10:31:46;E;1392.service103;user=xiangn group=users jobname=1Wave_m7 queue=Bparallel ctime=1437273103 qtime=1437273103 etime=1437273103 start=1437273104 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=11144 total_execution_slots=64 unique_node_count=4 end=1437273106 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/19/2015 11:05:01;Q;1393.service103;queue=Bparallel
07/19/2015 11:05:03;S;1393.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1437275101 qtime=1437275101 etime=1437275101 start=1437275103 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
07/19/2015 11:05:05;E;1393.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1437275101 qtime=1437275101 etime=1437275101 start=1437275103 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=14009 total_execution_slots=72 unique_node_count=3 end=1437275105 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/19/2015 11:06:03;Q;1394.service103;queue=Bparallel
07/19/2015 11:06:04;S;1394.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1437275163 qtime=1437275163 etime=1437275163 start=1437275164 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1000:00:00 
07/19/2015 11:06:06;E;1394.service103;user=xiangn group=users jobname=1Wave_m20 queue=Bparallel ctime=1437275163 qtime=1437275163 etime=1437275163 start=1437275164 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma038/0-15+shenma037/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=1000:00:00 session=14275 total_execution_slots=48 unique_node_count=3 end=1437275166 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/19/2015 11:33:38;E;1388.service103;user=xiangn group=users jobname=1Wave_m7_f2 queue=Bparallel ctime=1437272488 qtime=1437272488 etime=1437272488 start=1437272489 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32686 total_execution_slots=64 unique_node_count=4 end=1437276818 Exit_status=2 resources_used.cput=19:13:19 resources_used.energy_used=0 resources_used.mem=28911852kb resources_used.vmem=60443380kb resources_used.walltime=01:12:09
07/19/2015 23:01:50;Q;1395.service103;queue=Bparallel
07/19/2015 23:01:52;S;1395.service103;user=yj group=users jobname=east48916_mega queue=Bparallel ctime=1437318110 qtime=1437318110 etime=1437318110 start=1437318112 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 
07/19/2015 23:01:55;E;1395.service103;user=yj group=users jobname=east48916_mega queue=Bparallel ctime=1437318110 qtime=1437318110 etime=1437318110 start=1437318112 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 session=29884 total_execution_slots=128 unique_node_count=8 end=1437318115 Exit_status=24 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/19/2015 23:02:44;Q;1396.service103;queue=Bparallel
07/19/2015 23:02:45;S;1396.service103;user=yj group=users jobname=east48605_kin queue=Bparallel ctime=1437318164 qtime=1437318164 etime=1437318164 start=1437318165 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 
07/19/2015 23:02:48;E;1396.service103;user=yj group=users jobname=east48605_kin queue=Bparallel ctime=1437318164 qtime=1437318164 etime=1437318164 start=1437318165 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 session=30099 total_execution_slots=128 unique_node_count=8 end=1437318168 Exit_status=24 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/19/2015 23:03:26;Q;1397.service103;queue=Bparallel
07/19/2015 23:03:27;S;1397.service103;user=yj group=users jobname=east48605_kin queue=Bparallel ctime=1437318206 qtime=1437318206 etime=1437318206 start=1437318207 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 
07/19/2015 23:03:30;E;1397.service103;user=yj group=users jobname=east48605_kin queue=Bparallel ctime=1437318206 qtime=1437318206 etime=1437318206 start=1437318207 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 session=30302 total_execution_slots=128 unique_node_count=8 end=1437318210 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/19/2015 23:04:14;Q;1398.service103;queue=Bparallel
07/19/2015 23:04:15;S;1398.service103;user=yj group=users jobname=east48605 queue=Bparallel ctime=1437318254 qtime=1437318254 etime=1437318254 start=1437318255 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 
07/19/2015 23:04:18;E;1398.service103;user=yj group=users jobname=east48605 queue=Bparallel ctime=1437318254 qtime=1437318254 etime=1437318254 start=1437318255 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 session=30512 total_execution_slots=128 unique_node_count=8 end=1437318258 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/19/2015 23:06:41;Q;1399.service103;queue=Bparallel
07/19/2015 23:06:42;S;1399.service103;user=yj group=users jobname=east48605 queue=Bparallel ctime=1437318401 qtime=1437318401 etime=1437318401 start=1437318402 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 
07/19/2015 23:06:45;E;1399.service103;user=yj group=users jobname=east48605 queue=Bparallel ctime=1437318401 qtime=1437318401 etime=1437318401 start=1437318402 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 session=30847 total_execution_slots=128 unique_node_count=8 end=1437318405 Exit_status=24 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
07/19/2015 23:09:13;Q;1400.service103;queue=Bparallel
07/19/2015 23:09:15;S;1400.service103;user=yj group=users jobname=east48605 queue=Bparallel ctime=1437318553 qtime=1437318553 etime=1437318553 start=1437318555 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15+shenma038/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=120:00:00 
