09/19/2015 00:26:01;E;17131.service103;user=xiangjian group=visitor jobname=tgyro queue=batch ctime=1442591768 qtime=1442591768 etime=1442591768 start=1442591770 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma109/0-1,3-7,9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=22315 total_execution_slots=8 unique_node_count=1 end=1442593561 Exit_status=0 resources_used.cput=03:58:09 resources_used.energy_used=0 resources_used.mem=292668kb resources_used.vmem=2603376kb resources_used.walltime=00:29:51
09/19/2015 00:28:24;Q;17132.service103;queue=batch
09/19/2015 00:28:25;S;17132.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593704 qtime=1442593704 etime=1442593704 start=1442593705 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 00:30:09;E;17132.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593704 qtime=1442593704 etime=1442593704 start=1442593705 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30285 total_execution_slots=1 unique_node_count=1 end=1442593809 Exit_status=85 resources_used.cput=00:01:14 resources_used.energy_used=0 resources_used.mem=119176kb resources_used.vmem=753420kb resources_used.walltime=00:01:44
09/19/2015 00:30:11;Q;17133.service103;queue=batch
09/19/2015 00:30:13;S;17133.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593811 qtime=1442593811 etime=1442593811 start=1442593813 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 00:30:15;E;17133.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593811 qtime=1442593811 etime=1442593811 start=1442593813 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30446 total_execution_slots=1 unique_node_count=1 end=1442593815 Exit_status=5 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/19/2015 00:30:19;Q;17134.service103;queue=batch
09/19/2015 00:30:20;S;17134.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593819 qtime=1442593819 etime=1442593819 start=1442593820 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 00:30:21;E;17134.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593819 qtime=1442593819 etime=1442593819 start=1442593820 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30504 total_execution_slots=1 unique_node_count=1 end=1442593821 Exit_status=5 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/19/2015 00:30:26;Q;17135.service103;queue=batch
09/19/2015 00:30:27;S;17135.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593826 qtime=1442593826 etime=1442593826 start=1442593827 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 00:30:29;E;17135.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442593826 qtime=1442593826 etime=1442593826 start=1442593827 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30562 total_execution_slots=1 unique_node_count=1 end=1442593829 Exit_status=5 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
09/19/2015 02:44:40;E;17032.service103;user=lxj group=users jobname=solps queue=batch ctime=1442579249 qtime=1442579249 etime=1442579249 start=1442579250 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=1236 total_execution_slots=1 unique_node_count=1 end=1442601880 Exit_status=0 resources_used.cput=06:15:57 resources_used.energy_used=0 resources_used.mem=984248kb resources_used.vmem=1913308kb resources_used.walltime=06:17:10
09/19/2015 09:15:03;Q;17136.service103;queue=parallel11
09/19/2015 09:15:05;S;17136.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1442625303 qtime=1442625303 etime=1442625303 start=1442625305 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:10:00 
09/19/2015 09:15:06;E;17136.service103;user=yanqingh group=visitor jobname=my_job queue=parallel11 ctime=1442625303 qtime=1442625303 etime=1442625303 start=1442625305 owner=yanqingh@login113.hpc.ipp.ac.cn exec_host=shenma150/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:10:00 session=8621 total_execution_slots=32 unique_node_count=2 end=1442625306 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/19/2015 10:22:29;E;16291.service103;user=wanghj group=visitor jobname=8003 queue=batch ctime=1442480982 qtime=1442480982 etime=1442480982 start=1442480984 owner=wanghj@login113.hpc.ipp.ac.cn exec_host=shenma104/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 session=14645 total_execution_slots=2 unique_node_count=1 end=1442629349 Exit_status=0 resources_used.cput=40:59:46 resources_used.energy_used=0 resources_used.mem=93788kb resources_used.vmem=463812kb resources_used.walltime=41:12:45
09/19/2015 10:58:59;Q;17137.service103;queue=batch
09/19/2015 10:58:59;S;17137.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442631539 qtime=1442631539 etime=1442631539 start=1442631539 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:07:24;E;16958.service103;user=lxj group=users jobname=solps queue=batch ctime=1442562701 qtime=1442562701 etime=1442562701 start=1442567823 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=15812 total_execution_slots=1 unique_node_count=1 end=1442632044 Exit_status=0 resources_used.cput=17:48:46 resources_used.energy_used=0 resources_used.mem=983840kb resources_used.vmem=1912800kb resources_used.walltime=17:50:21
09/19/2015 11:10:30;E;17137.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442631539 qtime=1442631539 etime=1442631539 start=1442631539 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=17729 total_execution_slots=1 unique_node_count=1 end=1442632230 Exit_status=0 resources_used.cput=00:07:56 resources_used.energy_used=0 resources_used.mem=121984kb resources_used.vmem=759996kb resources_used.walltime=00:11:31
09/19/2015 11:10:35;Q;17138.service103;queue=batch
09/19/2015 11:10:36;S;17138.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632235 qtime=1442632235 etime=1442632235 start=1442632236 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:10:45;E;17138.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632235 qtime=1442632235 etime=1442632235 start=1442632236 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18133 total_execution_slots=1 unique_node_count=1 end=1442632245 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
09/19/2015 11:10:47;Q;17139.service103;queue=batch
09/19/2015 11:10:48;S;17139.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632247 qtime=1442632247 etime=1442632247 start=1442632248 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:10:58;E;17139.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632247 qtime=1442632247 etime=1442632247 start=1442632248 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18195 total_execution_slots=1 unique_node_count=1 end=1442632258 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
09/19/2015 11:11:04;Q;17140.service103;queue=batch
09/19/2015 11:11:05;S;17140.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632264 qtime=1442632264 etime=1442632264 start=1442632265 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:11:15;E;17140.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632264 qtime=1442632264 etime=1442632264 start=1442632265 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18259 total_execution_slots=1 unique_node_count=1 end=1442632275 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=57016kb resources_used.vmem=657192kb resources_used.walltime=00:00:10
09/19/2015 11:11:16;Q;17141.service103;queue=batch
09/19/2015 11:11:17;S;17141.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632276 qtime=1442632276 etime=1442632276 start=1442632277 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:22:23;E;17141.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632276 qtime=1442632276 etime=1442632276 start=1442632277 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18323 total_execution_slots=1 unique_node_count=1 end=1442632943 Exit_status=0 resources_used.cput=00:07:57 resources_used.energy_used=0 resources_used.mem=121460kb resources_used.vmem=757548kb resources_used.walltime=00:11:06
09/19/2015 11:22:27;Q;17142.service103;queue=batch
09/19/2015 11:22:28;S;17142.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632947 qtime=1442632947 etime=1442632947 start=1442632948 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:22:35;E;17142.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632947 qtime=1442632947 etime=1442632947 start=1442632948 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18679 total_execution_slots=1 unique_node_count=1 end=1442632955 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
09/19/2015 11:22:39;Q;17143.service103;queue=batch
09/19/2015 11:22:40;S;17143.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632959 qtime=1442632959 etime=1442632959 start=1442632960 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:22:47;E;17143.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632959 qtime=1442632959 etime=1442632959 start=1442632960 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18758 total_execution_slots=1 unique_node_count=1 end=1442632967 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
09/19/2015 11:22:51;Q;17144.service103;queue=batch
09/19/2015 11:22:52;S;17144.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632971 qtime=1442632971 etime=1442632971 start=1442632972 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:22:59;E;17144.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632971 qtime=1442632971 etime=1442632971 start=1442632972 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18820 total_execution_slots=1 unique_node_count=1 end=1442632979 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
09/19/2015 11:23:03;Q;17145.service103;queue=batch
09/19/2015 11:23:04;S;17145.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632983 qtime=1442632983 etime=1442632983 start=1442632984 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:34:19;E;17145.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442632983 qtime=1442632983 etime=1442632983 start=1442632984 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=18882 total_execution_slots=1 unique_node_count=1 end=1442633659 Exit_status=0 resources_used.cput=00:07:58 resources_used.energy_used=0 resources_used.mem=125088kb resources_used.vmem=757548kb resources_used.walltime=00:11:15
09/19/2015 11:34:24;Q;17146.service103;queue=batch
09/19/2015 11:34:26;S;17146.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633664 qtime=1442633664 etime=1442633664 start=1442633666 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:34:35;E;17146.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633664 qtime=1442633664 etime=1442633664 start=1442633666 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19233 total_execution_slots=1 unique_node_count=1 end=1442633675 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
09/19/2015 11:34:36;Q;17147.service103;queue=batch
09/19/2015 11:34:37;S;17147.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633676 qtime=1442633676 etime=1442633676 start=1442633677 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:34:48;E;17147.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633676 qtime=1442633676 etime=1442633676 start=1442633677 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19312 total_execution_slots=1 unique_node_count=1 end=1442633688 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
09/19/2015 11:34:53;Q;17148.service103;queue=batch
09/19/2015 11:34:55;S;17148.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633693 qtime=1442633693 etime=1442633693 start=1442633695 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:35:03;E;17148.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633693 qtime=1442633693 etime=1442633693 start=1442633695 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19376 total_execution_slots=1 unique_node_count=1 end=1442633703 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=67600kb resources_used.vmem=661420kb resources_used.walltime=00:00:08
09/19/2015 11:35:06;Q;17149.service103;queue=batch
09/19/2015 11:35:07;S;17149.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633706 qtime=1442633706 etime=1442633706 start=1442633707 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:46:41;E;17149.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442633706 qtime=1442633706 etime=1442633706 start=1442633707 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19440 total_execution_slots=1 unique_node_count=1 end=1442634401 Exit_status=0 resources_used.cput=00:07:56 resources_used.energy_used=0 resources_used.mem=121616kb resources_used.vmem=757548kb resources_used.walltime=00:11:34
09/19/2015 11:46:47;Q;17150.service103;queue=batch
09/19/2015 11:46:48;S;17150.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634407 qtime=1442634407 etime=1442634407 start=1442634408 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:46:55;E;17150.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634407 qtime=1442634407 etime=1442634407 start=1442634408 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19807 total_execution_slots=1 unique_node_count=1 end=1442634415 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
09/19/2015 11:46:59;Q;17151.service103;queue=batch
09/19/2015 11:47:00;S;17151.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634419 qtime=1442634419 etime=1442634419 start=1442634420 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:47:08;E;17151.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634419 qtime=1442634419 etime=1442634419 start=1442634420 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19869 total_execution_slots=1 unique_node_count=1 end=1442634428 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=63732kb resources_used.vmem=665384kb resources_used.walltime=00:00:08
09/19/2015 11:47:11;Q;17152.service103;queue=batch
09/19/2015 11:47:12;S;17152.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634431 qtime=1442634431 etime=1442634431 start=1442634432 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:47:21;E;17152.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634431 qtime=1442634431 etime=1442634431 start=1442634432 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19934 total_execution_slots=1 unique_node_count=1 end=1442634441 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
09/19/2015 11:47:23;Q;17153.service103;queue=batch
09/19/2015 11:47:24;S;17153.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634443 qtime=1442634443 etime=1442634443 start=1442634444 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:59:03;E;17153.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442634443 qtime=1442634443 etime=1442634443 start=1442634444 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=19997 total_execution_slots=1 unique_node_count=1 end=1442635143 Exit_status=0 resources_used.cput=00:07:56 resources_used.energy_used=0 resources_used.mem=120212kb resources_used.vmem=757548kb resources_used.walltime=00:11:39
09/19/2015 11:59:04;Q;17154.service103;queue=batch
09/19/2015 11:59:05;S;17154.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635144 qtime=1442635144 etime=1442635144 start=1442635145 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:59:13;E;17154.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635144 qtime=1442635144 etime=1442635144 start=1442635145 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20369 total_execution_slots=1 unique_node_count=1 end=1442635153 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=65572kb resources_used.vmem=748088kb resources_used.walltime=00:00:08
09/19/2015 11:59:16;Q;17155.service103;queue=batch
09/19/2015 11:59:17;S;17155.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635156 qtime=1442635156 etime=1442635156 start=1442635157 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:59:27;E;17155.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635156 qtime=1442635156 etime=1442635156 start=1442635157 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20433 total_execution_slots=1 unique_node_count=1 end=1442635167 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
09/19/2015 11:59:33;Q;17156.service103;queue=batch
09/19/2015 11:59:34;S;17156.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635173 qtime=1442635173 etime=1442635173 start=1442635174 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 11:59:44;E;17156.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635173 qtime=1442635173 etime=1442635173 start=1442635174 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20509 total_execution_slots=1 unique_node_count=1 end=1442635184 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
09/19/2015 11:59:50;Q;17157.service103;queue=batch
09/19/2015 11:59:51;S;17157.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635190 qtime=1442635190 etime=1442635190 start=1442635191 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
09/19/2015 13:31:26;E;6444.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1442294097 qtime=1442294097 etime=1442294097 start=1442294098 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=16104 total_execution_slots=1 unique_node_count=1 end=1442640686 Exit_status=1 resources_used.cput=70:37:23 resources_used.energy_used=0 resources_used.mem=1294680kb resources_used.vmem=2821636kb resources_used.walltime=96:16:28
09/19/2015 14:41:55;E;17157.service103;user=xiangjian group=visitor jobname=try12 queue=batch ctime=1442635190 qtime=1442635190 etime=1442635190 start=1442635191 owner=xiangjian@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=20576 total_execution_slots=1 unique_node_count=1 end=1442644915 Exit_status=67 resources_used.cput=00:06:06 resources_used.energy_used=0 resources_used.mem=120956kb resources_used.vmem=757548kb resources_used.walltime=02:42:04
09/19/2015 17:39:11;E;16829.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1442543478 qtime=1442543478 etime=1442543478 start=1442543479 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=5333 total_execution_slots=1 unique_node_count=1 end=1442655551 Exit_status=1 resources_used.cput=30:51:56 resources_used.energy_used=0 resources_used.mem=1297828kb resources_used.vmem=2821624kb resources_used.walltime=31:07:52
09/19/2015 20:46:13;Q;17158.service103;queue=parallel11
09/19/2015 20:46:25;D;1246.service103;requestor=xywang@login113.hpc.ipp.ac.cn
09/19/2015 20:46:26;E;1246.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442018056 qtime=1442018056 etime=1442018056 start=1442018071 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=1420 total_execution_slots=64 unique_node_count=4 end=1442666786 Exit_status=271 resources_used.cput=2865:41:59 resources_used.energy_used=0 resources_used.mem=50826696kb resources_used.vmem=59831544kb resources_used.walltime=180:11:55
09/19/2015 20:46:27;S;17158.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442666773 qtime=1442666773 etime=1442666773 start=1442666787 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
09/19/2015 20:46:27;E;17158.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442666773 qtime=1442666773 etime=1442666773 start=1442666787 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=0 total_execution_slots=64 unique_node_count=4 end=1442666787 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/19/2015 20:46:55;Q;17159.service103;queue=parallel11
09/19/2015 20:46:56;S;17159.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442666815 qtime=1442666815 etime=1442666815 start=1442666816 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
09/19/2015 20:46:56;E;17159.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442666815 qtime=1442666815 etime=1442666815 start=1442666816 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=0 total_execution_slots=64 unique_node_count=4 end=1442666816 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/19/2015 20:49:31;Q;17160.service103;queue=parallel11
09/19/2015 20:49:31;S;17160.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442666971 qtime=1442666971 etime=1442666971 start=1442666971 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
09/19/2015 20:49:31;E;17160.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442666971 qtime=1442666971 etime=1442666971 start=1442666971 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma124/0-15+shenma123/0-15+shenma122/0-15+shenma161/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=0 total_execution_slots=64 unique_node_count=4 end=1442666971 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/19/2015 22:03:36;Q;17161.service103;queue=batch
09/19/2015 22:03:37;S;17161.service103;user=lxj group=users jobname=solps queue=batch ctime=1442671416 qtime=1442671416 etime=1442671416 start=1442671417 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/19/2015 22:03:37;E;17161.service103;user=lxj group=users jobname=solps queue=batch ctime=1442671416 qtime=1442671416 etime=1442671416 start=1442671417 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1442671417 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/19/2015 22:04:43;Q;17162.service103;queue=batch
09/19/2015 22:04:44;S;17162.service103;user=lxj group=users jobname=solps queue=batch ctime=1442671483 qtime=1442671483 etime=1442671483 start=1442671484 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/19/2015 22:04:44;E;17162.service103;user=lxj group=users jobname=solps queue=batch ctime=1442671483 qtime=1442671483 etime=1442671483 start=1442671484 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1442671484 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/19/2015 22:09:25;Q;17163.service103;queue=batch
09/19/2015 22:09:26;S;17163.service103;user=lxj group=users jobname=solps queue=batch ctime=1442671765 qtime=1442671765 etime=1442671765 start=1442671766 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 
09/19/2015 22:09:26;E;17163.service103;user=lxj group=users jobname=solps queue=batch ctime=1442671765 qtime=1442671765 etime=1442671765 start=1442671766 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1024:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1442671766 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/19/2015 22:45:43;E;15873.service103;user=wubin group=users jobname=rk4zge_L_0.0005k0.3s queue=batch ctime=1442456131 qtime=1442456131 etime=1442456131 start=1442540779 owner=wubin@login113.hpc.ipp.ac.cn exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=32371 total_execution_slots=1 unique_node_count=1 end=1442673943 Exit_status=0 resources_used.cput=27:30:41 resources_used.energy_used=0 resources_used.mem=342164kb resources_used.vmem=806044kb resources_used.walltime=36:59:24
09/19/2015 23:00:57;D;286.service103;requestor=root@service103
09/19/2015 23:00:57;D;287.service103;requestor=root@service103
09/19/2015 23:00:57;D;7327.service103;requestor=root@service103
09/19/2015 23:00:57;E;286.service103;user=wxjing group=visitor jobname=6713more4 queue=batch ctime=1441756558 qtime=1441756558 etime=1441756558 start=1441756559 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=16442 total_execution_slots=1 unique_node_count=1 end=1442674857 Exit_status=271 resources_used.cput=801:16:50 resources_used.energy_used=0 resources_used.mem=321480kb resources_used.vmem=1734484kb resources_used.walltime=255:04:58
09/19/2015 23:00:57;D;7328.service103;requestor=root@service103
09/19/2015 23:00:57;E;287.service103;user=wxjing group=visitor jobname=6712more5 queue=batch ctime=1441756813 qtime=1441756813 etime=1441756813 start=1441756814 owner=wxjing@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=16849 total_execution_slots=1 unique_node_count=1 end=1442674857 Exit_status=271 resources_used.cput=865:21:51 resources_used.energy_used=0 resources_used.mem=252964kb resources_used.vmem=1734484kb resources_used.walltime=255:00:43
09/19/2015 23:00:57;D;7329.service103;requestor=root@service103
09/19/2015 23:00:57;E;7327.service103;user=yaoyc group=visitor jobname=B0=1_El=0.05 queue=batch ctime=1442307238 qtime=1442307238 etime=1442307238 start=1442307239 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17652 total_execution_slots=1 unique_node_count=1 end=1442674857 Exit_status=271 resources_used.cput=74:18:07 resources_used.energy_used=0 resources_used.mem=15340kb resources_used.vmem=260408kb resources_used.walltime=102:06:58
09/19/2015 23:00:57;E;7328.service103;user=yaoyc group=visitor jobname=B0=1_El=0.1 queue=batch ctime=1442307248 qtime=1442307248 etime=1442307248 start=1442307249 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17698 total_execution_slots=1 unique_node_count=1 end=1442674857 Exit_status=271 resources_used.cput=73:50:09 resources_used.energy_used=0 resources_used.mem=15344kb resources_used.vmem=260408kb resources_used.walltime=102:06:48
09/19/2015 23:00:57;D;7330.service103;requestor=root@service103
09/19/2015 23:00:58;D;7331.service103;requestor=root@service103
09/19/2015 23:00:58;E;7329.service103;user=yaoyc group=visitor jobname=B0=2_El=0.05 queue=batch ctime=1442307259 qtime=1442307259 etime=1442307259 start=1442307260 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17739 total_execution_slots=1 unique_node_count=1 end=1442674858 Exit_status=271 resources_used.cput=74:47:23 resources_used.energy_used=0 resources_used.mem=15328kb resources_used.vmem=260408kb resources_used.walltime=102:06:37
09/19/2015 23:00:58;D;7332.service103;requestor=root@service103
09/19/2015 23:00:58;E;7330.service103;user=yaoyc group=visitor jobname=B0=2_El=0.1 queue=batch ctime=1442307269 qtime=1442307269 etime=1442307269 start=1442307270 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17783 total_execution_slots=1 unique_node_count=1 end=1442674858 Exit_status=271 resources_used.cput=74:28:56 resources_used.energy_used=0 resources_used.mem=15336kb resources_used.vmem=260408kb resources_used.walltime=102:06:28
09/19/2015 23:00:58;D;7333.service103;requestor=root@service103
09/19/2015 23:00:58;E;7331.service103;user=yaoyc group=visitor jobname=B0=3_El=0.05 queue=batch ctime=1442307279 qtime=1442307279 etime=1442307279 start=1442307281 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17824 total_execution_slots=1 unique_node_count=1 end=1442674858 Exit_status=271 resources_used.cput=74:09:03 resources_used.energy_used=0 resources_used.mem=15332kb resources_used.vmem=260408kb resources_used.walltime=102:06:17
09/19/2015 23:00:58;E;7332.service103;user=yaoyc group=visitor jobname=B0=3_El=0.1 queue=batch ctime=1442307289 qtime=1442307289 etime=1442307289 start=1442307291 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17867 total_execution_slots=1 unique_node_count=1 end=1442674858 Exit_status=271 resources_used.cput=75:22:51 resources_used.energy_used=0 resources_used.mem=15324kb resources_used.vmem=260408kb resources_used.walltime=102:06:07
09/19/2015 23:00:58;E;7333.service103;user=yaoyc group=visitor jobname=B0=4_El=0.05 queue=batch ctime=1442307300 qtime=1442307300 etime=1442307300 start=1442307301 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17925 total_execution_slots=1 unique_node_count=1 end=1442674858 Exit_status=271 resources_used.cput=74:44:36 resources_used.energy_used=0 resources_used.mem=15332kb resources_used.vmem=260408kb resources_used.walltime=102:05:57
09/19/2015 23:01:19;D;7334.service103;requestor=root@service103
09/19/2015 23:01:19;D;15482.service103;requestor=root@service103
09/19/2015 23:01:19;E;7334.service103;user=yaoyc group=visitor jobname=B0=4_El=0.1 queue=batch ctime=1442307310 qtime=1442307310 etime=1442307310 start=1442307311 owner=yaoyc@login113.hpc.ipp.ac.cn exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17967 total_execution_slots=1 unique_node_count=1 end=1442674879 Exit_status=271 resources_used.cput=75:00:42 resources_used.energy_used=0 resources_used.mem=15340kb resources_used.vmem=260408kb resources_used.walltime=102:06:08
09/19/2015 23:01:19;D;15823.service103;requestor=root@service103
09/19/2015 23:01:19;E;15482.service103;user=wzhibin group=visitor jobname=s3x32v5e4nx4 queue=parallel11 ctime=1442391465 qtime=1442391465 etime=1442391465 start=1442391467 owner=wzhibin@login113.hpc.ipp.ac.cn exec_host=shenma160/0-7+shenma159/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=1000:00:00 session=21969 total_execution_slots=16 unique_node_count=2 end=1442674879 Exit_status=271 resources_used.cput=628:44:25 resources_used.energy_used=0 resources_used.mem=2040172kb resources_used.vmem=4401912kb resources_used.walltime=78:43:32
09/19/2015 23:01:19;D;16386.service103;requestor=root@service103
09/19/2015 23:01:19;E;15823.service103;user=wubin group=users jobname=rk4zge_0.05k0.3l queue=batch ctime=1442452011 qtime=1442452011 etime=1442452011 start=1442452013 owner=wubin@login113.hpc.ipp.ac.cn exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=2735 total_execution_slots=1 unique_node_count=1 end=1442674879 Exit_status=271 resources_used.cput=61:51:42 resources_used.energy_used=0 resources_used.mem=293080kb resources_used.vmem=517428kb resources_used.walltime=61:54:26
09/19/2015 23:01:19;D;17111.service103;requestor=root@service103
09/19/2015 23:01:19;E;16386.service103;user=wzhibin group=visitor jobname=s3x32v5e4x4n32 queue=parallel11 ctime=1442486701 qtime=1442486701 etime=1442486701 start=1442486702 owner=wzhibin@login113.hpc.ipp.ac.cn exec_host=shenma157/0-15+shenma155/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=20432 total_execution_slots=32 unique_node_count=2 end=1442674879 Exit_status=271 resources_used.cput=829:03:49 resources_used.energy_used=0 resources_used.mem=3010300kb resources_used.vmem=7081864kb resources_used.walltime=52:16:17
09/19/2015 23:01:19;E;17111.service103;user=xywang group=users jobname=ifft3 queue=parallel11 ctime=1442588499 qtime=1442588499 etime=1442588499 start=1442588500 owner=xywang@login113.hpc.ipp.ac.cn exec_host=shenma154/0-15+shenma153/0-15+shenma152/0-15+shenma151/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=26876 total_execution_slots=64 unique_node_count=4 end=1442674879 Exit_status=271 resources_used.cput=381:41:34 resources_used.energy_used=0 resources_used.mem=17482416kb resources_used.vmem=28836076kb resources_used.walltime=23:59:39
