07/01/2015 06:31:17;E;885.service103;user=xiaojy group=users jobname=ion_berns_ene_sec_rel queue=Bparallel ctime=1435481526 qtime=1435481526 etime=1435481526 start=1435509028 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=4672 total_execution_slots=48 unique_node_count=2 end=1435703477 Exit_status=0 resources_used.cput=1287:30:35 resources_used.energy_used=0 resources_used.mem=1920176kb resources_used.vmem=4846340kb resources_used.walltime=54:00:48
07/01/2015 10:24:09;D;900.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/01/2015 10:24:10;E;900.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1435634810 qtime=1435634810 etime=1435634810 start=1435634811 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=27992 total_execution_slots=120 unique_node_count=5 end=1435717450 Exit_status=271 resources_used.cput=532:17:59 resources_used.energy_used=0 resources_used.mem=1726292kb resources_used.vmem=7259836kb resources_used.walltime=22:57:19
07/01/2015 10:27:35;Q;901.service103;queue=Bparallel
07/01/2015 10:27:36;S;901.service103;user=chy35 group=users jobname=Rstore900 queue=Bparallel ctime=1435717655 qtime=1435717655 etime=1435717655 start=1435717656 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/01/2015 16:00:43;Q;902.service103;queue=Bparallel
07/01/2015 16:00:44;S;902.service103;user=chy35 group=users jobname=Rstore900 queue=Bparallel ctime=1435737643 qtime=1435737643 etime=1435737643 start=1435737644 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
07/01/2015 16:01:03;D;901.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/01/2015 16:01:04;E;901.service103;user=chy35 group=users jobname=Rstore900 queue=Bparallel ctime=1435717655 qtime=1435717655 etime=1435717655 start=1435717656 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=3324 total_execution_slots=64 unique_node_count=4 end=1435737664 Exit_status=271 resources_used.cput=88:43:37 resources_used.energy_used=0 resources_used.mem=635592kb resources_used.vmem=4488184kb resources_used.walltime=05:33:28
07/01/2015 17:16:08;Q;906.service103;queue=Bparallel
07/01/2015 17:16:09;S;906.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1435742168 qtime=1435742168 etime=1435742168 start=1435742169 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/01/2015 17:16:10;E;906.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1435742168 qtime=1435742168 etime=1435742168 start=1435742169 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 session=4508 total_execution_slots=64 unique_node_count=4 end=1435742170 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
07/01/2015 17:17:45;Q;907.service103;queue=Bparallel
07/01/2015 17:17:46;S;907.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1435742265 qtime=1435742265 etime=1435742265 start=1435742266 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=72:00:00 
07/01/2015 19:29:56;Q;908.service103;queue=Bparallel
07/01/2015 19:29:57;S;908.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435750196 qtime=1435750196 etime=1435750196 start=1435750197 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/01/2015 21:06:05;E;908.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435750196 qtime=1435750196 etime=1435750196 start=1435750197 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=17905 total_execution_slots=16 unique_node_count=1 end=1435755965 Exit_status=0 resources_used.cput=25:37:00 resources_used.energy_used=0 resources_used.mem=10931008kb resources_used.vmem=15690080kb resources_used.walltime=01:36:08
07/01/2015 22:04:39;Q;909.service103;queue=Bparallel
07/01/2015 22:04:40;S;909.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759479 qtime=1435759479 etime=1435759479 start=1435759480 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/01/2015 22:04:58;Q;910.service103;queue=Bparallel
07/01/2015 22:05:00;S;910.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759498 qtime=1435759498 etime=1435759498 start=1435759500 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/01/2015 22:05:26;Q;911.service103;queue=Bparallel
07/01/2015 22:05:27;S;911.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759526 qtime=1435759526 etime=1435759526 start=1435759527 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/01/2015 22:10:58;Q;912.service103;queue=Bparallel
07/01/2015 22:10:59;S;912.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759858 qtime=1435759858 etime=1435759858 start=1435759859 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
07/01/2015 23:45:08;E;910.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759498 qtime=1435759498 etime=1435759498 start=1435759500 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma051/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=32051 total_execution_slots=16 unique_node_count=1 end=1435765508 Exit_status=0 resources_used.cput=26:41:10 resources_used.energy_used=0 resources_used.mem=10905272kb resources_used.vmem=15641152kb resources_used.walltime=01:40:08
07/01/2015 23:45:19;E;912.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759858 qtime=1435759858 etime=1435759858 start=1435759859 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma049/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=5543 total_execution_slots=16 unique_node_count=1 end=1435765519 Exit_status=0 resources_used.cput=25:08:09 resources_used.energy_used=0 resources_used.mem=10908104kb resources_used.vmem=15642128kb resources_used.walltime=01:34:20
07/01/2015 23:46:37;E;909.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759479 qtime=1435759479 etime=1435759479 start=1435759480 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=30660 total_execution_slots=16 unique_node_count=1 end=1435765597 Exit_status=0 resources_used.cput=27:10:13 resources_used.energy_used=0 resources_used.mem=10911392kb resources_used.vmem=15642172kb resources_used.walltime=01:41:57
07/01/2015 23:48:40;E;911.service103;user=yangulei group=users jobname=CQL3D queue=Bparallel ctime=1435759526 qtime=1435759526 etime=1435759526 start=1435759527 owner=yangulei@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=4471 total_execution_slots=16 unique_node_count=1 end=1435765720 Exit_status=0 resources_used.cput=27:30:24 resources_used.energy_used=0 resources_used.mem=10921048kb resources_used.vmem=15663888kb resources_used.walltime=01:43:13
