06/03/2015 09:40:59;Q;219.service103;queue=Bparallel
06/03/2015 09:41:01;S;219.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433295659 qtime=1433295659 etime=1433295659 start=1433295661 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 09:44:51;Q;220.service103;queue=Bparallel
06/03/2015 09:44:52;S;220.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433295891 qtime=1433295891 etime=1433295891 start=1433295892 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 09:51:57;D;219.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/03/2015 09:51:58;D;220.service103;requestor=hyueheng@login111.hpc.ipp.ac.cn
06/03/2015 09:51:58;E;219.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433295659 qtime=1433295659 etime=1433295659 start=1433295661 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15220 total_execution_slots=64 unique_node_count=4 end=1433296318 Exit_status=271 resources_used.cput=02:54:29 resources_used.energy_used=0 resources_used.mem=4400156kb resources_used.vmem=10558184kb resources_used.walltime=00:10:57
06/03/2015 09:51:58;E;220.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433295891 qtime=1433295891 etime=1433295891 start=1433295892 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8391 total_execution_slots=64 unique_node_count=4 end=1433296318 Exit_status=271 resources_used.cput=01:52:37 resources_used.energy_used=0 resources_used.mem=4331788kb resources_used.vmem=10558008kb resources_used.walltime=00:07:06
06/03/2015 09:54:51;Q;221.service103;queue=Bparallel
06/03/2015 09:54:52;S;221.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433296491 qtime=1433296491 etime=1433296491 start=1433296492 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 09:55:20;Q;222.service103;queue=Bparallel
06/03/2015 09:55:21;S;222.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433296520 qtime=1433296520 etime=1433296520 start=1433296521 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 11:15:53;E;222.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433296520 qtime=1433296520 etime=1433296520 start=1433296521 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9343 total_execution_slots=64 unique_node_count=4 end=1433301353 Exit_status=2 resources_used.cput=21:27:17 resources_used.energy_used=0 resources_used.mem=4689276kb resources_used.vmem=10560336kb resources_used.walltime=01:20:32
06/03/2015 11:19:21;E;221.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433296491 qtime=1433296491 etime=1433296491 start=1433296492 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16437 total_execution_slots=64 unique_node_count=4 end=1433301561 Exit_status=2 resources_used.cput=22:31:44 resources_used.energy_used=0 resources_used.mem=4687620kb resources_used.vmem=10562748kb resources_used.walltime=01:24:29
06/03/2015 15:53:40;Q;223.service103;queue=Bparallel
06/03/2015 15:53:42;S;223.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318020 qtime=1433318020 etime=1433318020 start=1433318022 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 15:55:09;Q;224.service103;queue=Bparallel
06/03/2015 15:55:11;S;224.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318109 qtime=1433318109 etime=1433318109 start=1433318111 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
06/03/2015 15:56:03;Q;225.service103;queue=Bparallel
06/03/2015 15:56:04;S;225.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318163 qtime=1433318163 etime=1433318163 start=1433318164 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 
06/03/2015 15:59:49;Q;226.service103;queue=Bparallel
06/03/2015 15:59:51;S;226.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318389 qtime=1433318389 etime=1433318389 start=1433318391 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:17:49;D;223.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/03/2015 16:17:50;E;223.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318020 qtime=1433318020 etime=1433318020 start=1433318022 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=13592 total_execution_slots=120 unique_node_count=5 end=1433319470 Exit_status=271 resources_used.cput=09:07:30 resources_used.energy_used=0 resources_used.mem=961284kb resources_used.vmem=6686144kb resources_used.walltime=00:24:07
06/03/2015 16:17:54;D;224.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/03/2015 16:17:54;E;224.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318109 qtime=1433318109 etime=1433318109 start=1433318111 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=25392 total_execution_slots=128 unique_node_count=8 end=1433319474 Exit_status=271 resources_used.cput=06:00:10 resources_used.energy_used=0 resources_used.mem=643808kb resources_used.vmem=4493796kb resources_used.walltime=00:22:43
06/03/2015 16:17:58;D;225.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/03/2015 16:17:58;E;225.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318163 qtime=1433318163 etime=1433318163 start=1433318164 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=27058 total_execution_slots=64 unique_node_count=4 end=1433319478 Exit_status=271 resources_used.cput=05:47:58 resources_used.energy_used=0 resources_used.mem=640016kb resources_used.vmem=4489976kb resources_used.walltime=00:21:54
06/03/2015 16:18:01;D;226.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/03/2015 16:18:02;E;226.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433318389 qtime=1433318389 etime=1433318389 start=1433318391 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma046/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=21501 total_execution_slots=48 unique_node_count=2 end=1433319482 Exit_status=271 resources_used.cput=06:52:03 resources_used.energy_used=0 resources_used.mem=955044kb resources_used.vmem=6678056kb resources_used.walltime=00:18:10
06/03/2015 16:18:43;Q;227.service103;queue=Bparallel
06/03/2015 16:18:45;S;227.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433319523 qtime=1433319523 etime=1433319523 start=1433319525 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
06/03/2015 16:18:48;E;227.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433319523 qtime=1433319523 etime=1433319523 start=1433319525 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=15802 total_execution_slots=128 unique_node_count=8 end=1433319528 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/03/2015 16:22:21;Q;228.service103;queue=Bparallel
06/03/2015 16:22:22;S;228.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433319741 qtime=1433319741 etime=1433319741 start=1433319742 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 
06/03/2015 16:22:24;E;228.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433319741 qtime=1433319741 etime=1433319741 start=1433319742 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15+shenma061/0-15+shenma060/0-15+shenma059/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=2000:00:00 session=16156 total_execution_slots=128 unique_node_count=8 end=1433319744 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/03/2015 16:22:44;Q;229.service103;queue=Bparallel
06/03/2015 16:22:45;S;229.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433319764 qtime=1433319764 etime=1433319764 start=1433319765 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:22:48;E;229.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433319764 qtime=1433319764 etime=1433319764 start=1433319765 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=16267 total_execution_slots=72 unique_node_count=3 end=1433319768 Exit_status=4 resources_used.cput=00:00:22 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/03/2015 16:24:34;Q;230.service103;queue=Bparallel
06/03/2015 16:24:35;S;230.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433319874 qtime=1433319874 etime=1433319874 start=1433319875 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:24:37;E;230.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433319874 qtime=1433319874 etime=1433319874 start=1433319875 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=16499 total_execution_slots=72 unique_node_count=3 end=1433319877 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/03/2015 16:28:41;Q;231.service103;queue=Bparallel
06/03/2015 16:28:42;S;231.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320121 qtime=1433320121 etime=1433320121 start=1433320122 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:28:44;E;231.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320121 qtime=1433320121 etime=1433320121 start=1433320122 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=16908 total_execution_slots=72 unique_node_count=3 end=1433320124 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/03/2015 16:30:23;Q;232.service103;queue=Bparallel
06/03/2015 16:30:24;S;232.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320223 qtime=1433320223 etime=1433320223 start=1433320224 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:30:26;E;232.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320223 qtime=1433320223 etime=1433320223 start=1433320224 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=17119 total_execution_slots=72 unique_node_count=3 end=1433320226 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/03/2015 16:31:27;Q;233.service103;queue=Bparallel
06/03/2015 16:31:28;S;233.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320287 qtime=1433320287 etime=1433320287 start=1433320288 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:31:29;E;233.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320287 qtime=1433320287 etime=1433320287 start=1433320288 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=17292 total_execution_slots=24 unique_node_count=1 end=1433320289 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/03/2015 16:40:33;Q;234.service103;queue=Bparallel
06/03/2015 16:40:35;S;234.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320833 qtime=1433320833 etime=1433320833 start=1433320835 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:40:36;E;234.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433320833 qtime=1433320833 etime=1433320833 start=1433320835 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=18104 total_execution_slots=24 unique_node_count=1 end=1433320836 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/03/2015 16:53:59;Q;235.service103;queue=Bparallel
06/03/2015 16:54:00;S;235.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433321639 qtime=1433321639 etime=1433321639 start=1433321640 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:55:36;Q;236.service103;queue=Bparallel
06/03/2015 16:55:37;S;236.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433321736 qtime=1433321736 etime=1433321736 start=1433321737 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 16:55:39;E;236.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433321736 qtime=1433321736 etime=1433321736 start=1433321737 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=1684 total_execution_slots=24 unique_node_count=1 end=1433321739 Exit_status=4 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
06/03/2015 16:56:40;D;235.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/03/2015 16:56:40;E;235.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433321639 qtime=1433321639 etime=1433321639 start=1433321640 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=19317 total_execution_slots=24 unique_node_count=1 end=1433321800 Exit_status=271 resources_used.cput=00:47:57 resources_used.energy_used=0 resources_used.mem=944672kb resources_used.vmem=6613964kb resources_used.walltime=00:02:40
06/03/2015 17:01:28;Q;237.service103;queue=Bparallel
06/03/2015 17:01:30;S;237.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433322088 qtime=1433322088 etime=1433322088 start=1433322090 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 17:11:23;D;237.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/03/2015 17:11:23;E;237.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433322088 qtime=1433322088 etime=1433322088 start=1433322090 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=20112 total_execution_slots=24 unique_node_count=1 end=1433322683 Exit_status=271 resources_used.cput=03:40:27 resources_used.energy_used=0 resources_used.mem=1985100kb resources_used.vmem=7458576kb resources_used.walltime=00:09:53
06/03/2015 17:59:16;Q;238.service103;queue=Bparallel
06/03/2015 17:59:17;S;238.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325556 qtime=1433325556 etime=1433325556 start=1433325557 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 18:00:05;Q;239.service103;queue=Bparallel
06/03/2015 18:00:06;S;239.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325605 qtime=1433325605 etime=1433325605 start=1433325606 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 18:00:14;E;239.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325605 qtime=1433325605 etime=1433325605 start=1433325606 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=7945 total_execution_slots=96 unique_node_count=4 end=1433325614 Exit_status=4 resources_used.cput=00:01:14 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
06/03/2015 18:02:41;Q;240.service103;queue=Bparallel
06/03/2015 18:02:43;S;240.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325761 qtime=1433325761 etime=1433325761 start=1433325763 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23+shenma061/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 18:02:46;E;240.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325761 qtime=1433325761 etime=1433325761 start=1433325763 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23+shenma061/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=8285 total_execution_slots=48 unique_node_count=2 end=1433325766 Exit_status=4 resources_used.cput=00:00:21 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
06/03/2015 18:03:15;Q;241.service103;queue=Bparallel
06/03/2015 18:03:17;S;241.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433325795 qtime=1433325795 etime=1433325795 start=1433325797 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma062/0-23+shenma061/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=12:ppn=24 Resource_List.nodect=12 Resource_List.nodes=12:ppn=24 Resource_List.walltime=1000:00:00 
06/03/2015 18:04:44;Q;242.service103;queue=Bparallel
06/03/2015 18:04:45;S;242.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325884 qtime=1433325884 etime=1433325884 start=1433325885 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 18:14:15;Q;243.service103;queue=Bparallel
06/03/2015 18:14:16;S;243.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1433326455 qtime=1433326455 etime=1433326455 start=1433326456 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 18:42:49;Q;244.service103;queue=Bparallel
06/03/2015 18:42:50;S;244.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433328169 qtime=1433328169 etime=1433328169 start=1433328170 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 18:57:12;Q;245.service103;queue=Bparallel
06/03/2015 18:57:13;S;245.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433329032 qtime=1433329032 etime=1433329032 start=1433329033 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 19:10:28;E;245.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433329032 qtime=1433329032 etime=1433329032 start=1433329033 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=4105 total_execution_slots=64 unique_node_count=4 end=1433329828 Exit_status=2 resources_used.cput=03:31:20 resources_used.energy_used=0 resources_used.mem=20111000kb resources_used.vmem=67822240kb resources_used.walltime=00:13:15
06/03/2015 19:13:45;Q;246.service103;queue=Bparallel
06/03/2015 19:13:46;S;246.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433330025 qtime=1433330025 etime=1433330025 start=1433330026 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 19:31:39;Q;247.service103;queue=Bparallel
06/03/2015 19:31:41;S;247.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433331099 qtime=1433331099 etime=1433331099 start=1433331101 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma038/0-15+shenma037/0-15+shenma036/0-15+shenma035/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 21:17:54;E;242.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325884 qtime=1433325884 etime=1433325884 start=1433325885 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=6219 total_execution_slots=48 unique_node_count=2 end=1433337474 Exit_status=0 resources_used.cput=73:54:17 resources_used.energy_used=0 resources_used.mem=1846328kb resources_used.vmem=7376588kb resources_used.walltime=03:13:09
06/03/2015 21:35:50;E;243.service103;user=liul group=ipp jobname=PDIHonly queue=Bparallel ctime=1433326455 qtime=1433326455 etime=1433326455 start=1433326456 owner=liul@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=8433 total_execution_slots=48 unique_node_count=2 end=1433338550 Exit_status=139 resources_used.cput=76:45:22 resources_used.energy_used=0 resources_used.mem=1845892kb resources_used.vmem=7378004kb resources_used.walltime=03:21:34
06/03/2015 22:09:57;Q;248.service103;queue=Bparallel
06/03/2015 22:09:59;S;248.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433340597 qtime=1433340597 etime=1433340597 start=1433340599 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 
06/03/2015 22:16:17;D;248.service103;requestor=chy35@login111.hpc.ipp.ac.cn
06/03/2015 22:16:17;E;248.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433340597 qtime=1433340597 etime=1433340597 start=1433340599 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma050/0-23+shenma049/0-23+shenma048/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=2000:00:00 session=25929 total_execution_slots=72 unique_node_count=3 end=1433340977 Exit_status=271 resources_used.cput=02:12:47 resources_used.energy_used=0 resources_used.mem=950316kb resources_used.vmem=6679056kb resources_used.walltime=00:06:18
06/03/2015 22:20:38;Q;249.service103;queue=Bparallel
06/03/2015 22:20:39;S;249.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341238 qtime=1433341238 etime=1433341238 start=1433341239 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma047/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 22:25:29;Q;250.service103;queue=Bparallel
06/03/2015 22:25:30;S;250.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341529 qtime=1433341529 etime=1433341529 start=1433341530 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 22:25:31;E;250.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341529 qtime=1433341529 etime=1433341529 start=1433341530 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18444 total_execution_slots=64 unique_node_count=4 end=1433341531 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/03/2015 22:25:44;Q;251.service103;queue=Bparallel
06/03/2015 22:25:46;S;251.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341544 qtime=1433341544 etime=1433341544 start=1433341546 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 22:25:46;E;251.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341544 qtime=1433341544 etime=1433341544 start=1433341546 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18507 total_execution_slots=64 unique_node_count=4 end=1433341546 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/03/2015 22:26:25;Q;252.service103;queue=Bparallel
06/03/2015 22:26:26;S;252.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341585 qtime=1433341585 etime=1433341585 start=1433341586 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma034/0-15+shenma033/0-15+shenma032/0-15+shenma031/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 22:27:09;Q;253.service103;queue=Bparallel
06/03/2015 22:27:10;S;253.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433341629 qtime=1433341629 etime=1433341629 start=1433341630 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma030/0-15+shenma029/0-15+shenma028/0-15+shenma027/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
06/03/2015 23:18:24;E;238.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433325556 qtime=1433325556 etime=1433325556 start=1433325557 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma063/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=25653 total_execution_slots=24 unique_node_count=1 end=1433344704 Exit_status=0 resources_used.cput=122:00:38 resources_used.energy_used=0 resources_used.mem=2033328kb resources_used.vmem=7504028kb resources_used.walltime=05:19:07
06/03/2015 23:18:43;E;244.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433328169 qtime=1433328169 etime=1433328169 start=1433328170 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma046/0-15+shenma045/0-15+shenma044/0-15+shenma043/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3247 total_execution_slots=64 unique_node_count=4 end=1433344723 Exit_status=2 resources_used.cput=73:33:56 resources_used.energy_used=0 resources_used.mem=22127036kb resources_used.vmem=69538356kb resources_used.walltime=04:35:53
06/03/2015 23:47:53;E;246.service103;user=hyueheng group=theory jobname=m49 queue=Bparallel ctime=1433330025 qtime=1433330025 etime=1433330025 start=1433330026 owner=hyueheng@login111.hpc.ipp.ac.cn exec_host=shenma042/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5585 total_execution_slots=64 unique_node_count=4 end=1433346473 Exit_status=2 resources_used.cput=73:05:37 resources_used.energy_used=0 resources_used.mem=22150660kb resources_used.vmem=69537556kb resources_used.walltime=04:34:07
