12/13/2015 00:10:00;Q;73050.service103;queue=batch
12/13/2015 00:10:02;S;73050.service103;user=qiuql group=ipp jobname=fre120319c queue=batch ctime=1449936600 qtime=1449936600 etime=1449936600 start=1449936602 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 00:13:34;E;73046.service103;user=qiuql group=ipp jobname=fre120318b queue=batch ctime=1449928327 qtime=1449928327 etime=1449928327 start=1449928329 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=13826 total_execution_slots=1 unique_node_count=1 end=1449936814 Exit_status=0 resources_used.cput=02:17:37 resources_used.energy_used=0 resources_used.mem=4501000kb resources_used.vmem=4888764kb resources_used.walltime=02:21:25
12/13/2015 00:15:02;E;73035.service103;user=qiuql group=ipp jobname=fre120317a queue=batch ctime=1449924204 qtime=1449924204 etime=1449924204 start=1449924205 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=6807 total_execution_slots=1 unique_node_count=1 end=1449936902 Exit_status=0 resources_used.cput=03:25:19 resources_used.energy_used=0 resources_used.mem=6521440kb resources_used.vmem=6909452kb resources_used.walltime=03:31:36
12/13/2015 00:15:31;E;73039.service103;user=qiuql group=ipp jobname=fre120317b queue=batch ctime=1449924565 qtime=1449924565 etime=1449924565 start=1449924566 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=7672 total_execution_slots=1 unique_node_count=1 end=1449936931 Exit_status=0 resources_used.cput=03:18:22 resources_used.energy_used=0 resources_used.mem=6385292kb resources_used.vmem=6773280kb resources_used.walltime=03:26:05
12/13/2015 00:23:30;E;73036.service103;user=qiuql group=ipp jobname=fre120318a queue=batch ctime=1449924299 qtime=1449924299 etime=1449924299 start=1449924300 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=6986 total_execution_slots=1 unique_node_count=1 end=1449937410 Exit_status=0 resources_used.cput=03:31:38 resources_used.energy_used=0 resources_used.mem=6720104kb resources_used.vmem=7108004kb resources_used.walltime=03:38:30
12/13/2015 00:31:22;E;73002.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1449885365 qtime=1449885365 etime=1449885365 start=1449885366 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=950:00:00 session=5089 total_execution_slots=1 unique_node_count=1 end=1449937882 Exit_status=1 resources_used.cput=13:45:09 resources_used.energy_used=0 resources_used.mem=1037452kb resources_used.vmem=2640508kb resources_used.walltime=14:35:15
12/13/2015 00:36:57;E;73043.service103;user=qiuql group=ipp jobname=fre120320b queue=batch ctime=1449924962 qtime=1449924962 etime=1449924962 start=1449924963 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8578 total_execution_slots=1 unique_node_count=1 end=1449938217 Exit_status=0 resources_used.cput=03:34:51 resources_used.energy_used=0 resources_used.mem=6842200kb resources_used.vmem=7230140kb resources_used.walltime=03:40:54
12/13/2015 00:59:09;E;73045.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1449927186 qtime=1449927186 etime=1449927186 start=1449927187 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=12036 total_execution_slots=1 unique_node_count=1 end=1449939549 Exit_status=12 resources_used.cput=03:19:37 resources_used.energy_used=0 resources_used.mem=6265708kb resources_used.vmem=6653624kb resources_used.walltime=03:26:02
12/13/2015 01:13:39;E;73048.service103;user=qiuql group=ipp jobname=fre120318c queue=batch ctime=1449930125 qtime=1449930125 etime=1449930125 start=1449930127 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=32068 total_execution_slots=1 unique_node_count=1 end=1449940419 Exit_status=0 resources_used.cput=02:49:47 resources_used.energy_used=0 resources_used.mem=6342120kb resources_used.vmem=6729832kb resources_used.walltime=02:51:32
12/13/2015 01:52:19;E;72981.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1449832224 qtime=1449832224 etime=1449832224 start=1449832225 owner=zhengzhen@login110.hpc.ipp.ac.cn exec_host=shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=30097 total_execution_slots=96 unique_node_count=4 end=1449942739 Exit_status=0 resources_used.cput=734:38:10 resources_used.energy_used=0 resources_used.mem=4601548kb resources_used.vmem=12152888kb resources_used.walltime=30:41:54
12/13/2015 02:46:31;E;72923.service103;user=blhao group=ipp jobname=9790 queue=batch ctime=1449803878 qtime=1449803878 etime=1449803878 start=1449803880 owner=blhao@login113.hpc.ipp.ac.cn exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=12682 total_execution_slots=1 unique_node_count=1 end=1449945991 Exit_status=0 resources_used.cput=39:27:57 resources_used.energy_used=0 resources_used.mem=82576kb resources_used.vmem=326456kb resources_used.walltime=39:28:31
12/13/2015 02:50:01;E;72927.service103;user=blhao group=ipp jobname=9801 queue=batch ctime=1449803996 qtime=1449803996 etime=1449803996 start=1449803997 owner=blhao@login113.hpc.ipp.ac.cn exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=13021 total_execution_slots=1 unique_node_count=1 end=1449946201 Exit_status=0 resources_used.cput=39:29:45 resources_used.energy_used=0 resources_used.mem=82516kb resources_used.vmem=326476kb resources_used.walltime=39:30:04
12/13/2015 02:59:57;E;73049.service103;user=qiuql group=ipp jobname=fre120319b queue=batch ctime=1449934499 qtime=1449934499 etime=1449934499 start=1449934501 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=23362 total_execution_slots=1 unique_node_count=1 end=1449946797 Exit_status=0 resources_used.cput=03:20:54 resources_used.energy_used=0 resources_used.mem=6677000kb resources_used.vmem=7064700kb resources_used.walltime=03:24:56
12/13/2015 03:07:46;E;73050.service103;user=qiuql group=ipp jobname=fre120319c queue=batch ctime=1449936600 qtime=1449936600 etime=1449936600 start=1449936602 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=11919 total_execution_slots=1 unique_node_count=1 end=1449947266 Exit_status=0 resources_used.cput=02:55:14 resources_used.energy_used=0 resources_used.mem=6560996kb resources_used.vmem=6948608kb resources_used.walltime=02:57:44
12/13/2015 03:32:45;E;73032.service103;user=lxj group=users jobname=solps queue=batch ctime=1449923781 qtime=1449923781 etime=1449923781 start=1449923783 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2046 total_execution_slots=1 unique_node_count=1 end=1449948765 Exit_status=1 resources_used.cput=06:28:08 resources_used.energy_used=0 resources_used.mem=668780kb resources_used.vmem=1887240kb resources_used.walltime=06:56:22
12/13/2015 03:43:26;E;73031.service103;user=lxj group=users jobname=solps queue=batch ctime=1449923336 qtime=1449923336 etime=1449923336 start=1449923337 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1102 total_execution_slots=1 unique_node_count=1 end=1449949406 Exit_status=1 resources_used.cput=06:48:07 resources_used.energy_used=0 resources_used.mem=668772kb resources_used.vmem=1887244kb resources_used.walltime=07:14:29
12/13/2015 05:00:46;E;73034.service103;user=qiuql group=ipp jobname=fre120319 queue=batch ctime=1449924025 qtime=1449924025 etime=1449924025 start=1449924026 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=6477 total_execution_slots=1 unique_node_count=1 end=1449954046 Exit_status=0 resources_used.cput=08:11:14 resources_used.energy_used=0 resources_used.mem=15652788kb resources_used.vmem=16040632kb resources_used.walltime=08:20:20
12/13/2015 05:05:22;E;73037.service103;user=qiuql group=ipp jobname=fre120320a queue=batch ctime=1449924455 qtime=1449924455 etime=1449924455 start=1449924457 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=7278 total_execution_slots=1 unique_node_count=1 end=1449954322 Exit_status=0 resources_used.cput=08:08:00 resources_used.energy_used=0 resources_used.mem=15645228kb resources_used.vmem=16033200kb resources_used.walltime=08:17:45
12/13/2015 05:07:06;E;73001.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1449885293 qtime=1449885293 etime=1449885293 start=1449885294 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=949:00:00 session=4817 total_execution_slots=1 unique_node_count=1 end=1449954426 Exit_status=1 resources_used.cput=18:14:10 resources_used.energy_used=0 resources_used.mem=1037604kb resources_used.vmem=2640508kb resources_used.walltime=19:12:11
12/13/2015 05:31:35;E;73033.service103;user=qiuql group=ipp jobname=fre120318 queue=batch ctime=1449923858 qtime=1449923858 etime=1449923858 start=1449923860 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=2395 total_execution_slots=1 unique_node_count=1 end=1449955895 Exit_status=0 resources_used.cput=08:35:18 resources_used.energy_used=0 resources_used.mem=14991568kb resources_used.vmem=15756428kb resources_used.walltime=08:53:55
12/13/2015 06:02:35;E;73038.service103;user=lxj group=users jobname=solps queue=batch ctime=1449924506 qtime=1449924506 etime=1449924506 start=1449924507 owner=lxj@login113.hpc.ipp.ac.cn exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=7400 total_execution_slots=1 unique_node_count=1 end=1449957755 Exit_status=1 resources_used.cput=09:06:01 resources_used.energy_used=0 resources_used.mem=995976kb resources_used.vmem=1904168kb resources_used.walltime=09:14:08
12/13/2015 06:26:14;E;73011.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1449890372 qtime=1449890372 etime=1449890372 start=1449890373 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=948:00:00 session=13922 total_execution_slots=1 unique_node_count=1 end=1449959174 Exit_status=1 resources_used.cput=18:13:06 resources_used.energy_used=0 resources_used.mem=890128kb resources_used.vmem=2653648kb resources_used.walltime=19:06:41
12/13/2015 06:39:34;E;73016.service103;user=slliu group=ipp jobname=sd015c queue=parallel11 ctime=1449891520 qtime=1449891520 etime=1449891520 start=1449891521 owner=slliu@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=16:ppn=16 Resource_List.nodect=16 Resource_List.nodes=16:ppn=16 Resource_List.walltime=9000:00:00 session=9045 total_execution_slots=256 unique_node_count=16 end=1449959974 Exit_status=0 resources_used.cput=302:33:42 resources_used.energy_used=0 resources_used.mem=25785208kb resources_used.vmem=29040120kb resources_used.walltime=19:00:53
12/13/2015 09:00:25;E;72896.service103;user=wanghj group=visitor jobname=9721 queue=batch ctime=1449801911 qtime=1449801911 etime=1449801911 start=1449801913 owner=wanghj@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=32575 total_execution_slots=1 unique_node_count=1 end=1449968425 Exit_status=0 resources_used.cput=45:32:03 resources_used.energy_used=0 resources_used.mem=157232kb resources_used.vmem=405172kb resources_used.walltime=46:15:12
12/13/2015 09:45:38;Q;73051.service103;queue=parallel11
12/13/2015 09:45:39;S;73051.service103;user=slliu group=ipp jobname=sddr09 queue=parallel11 ctime=1449971138 qtime=1449971138 etime=1449971138 start=1449971139 owner=slliu@login113.hpc.ipp.ac.cn exec_host=shenma149/0-15+shenma148/0-15+shenma147/0-15+shenma146/0-15+shenma145/0-15+shenma144/0-15+shenma143/0-15+shenma142/0-15+shenma141/0-15+shenma140/0-15+shenma139/0-15+shenma138/0-15+shenma137/0-15+shenma136/0-15+shenma135/0-15+shenma134/0-15 Resource_List.neednodes=16:ppn=16 Resource_List.nodect=16 Resource_List.nodes=16:ppn=16 Resource_List.walltime=80000:00:00 
12/13/2015 10:17:13;Q;73052.service103;queue=batch
12/13/2015 10:17:14;S;73052.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1449973033 qtime=1449973033 etime=1449973033 start=1449973034 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=950:00:00 
12/13/2015 10:18:08;Q;73053.service103;queue=batch
12/13/2015 10:18:09;S;73053.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1449973088 qtime=1449973088 etime=1449973088 start=1449973089 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
12/13/2015 11:38:57;Q;73054.service103;queue=parallel01
12/13/2015 11:38:58;S;73054.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1449977937 qtime=1449977937 etime=1449977937 start=1449977938 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
12/13/2015 11:44:22;Q;73055.service103;queue=batch
12/13/2015 11:44:24;S;73055.service103;user=qiuql group=ipp jobname=fre120318 queue=batch ctime=1449978262 qtime=1449978262 etime=1449978262 start=1449978264 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
12/13/2015 11:45:23;E;72951.service103;user=jhuang group=users jobname=STDIN queue=parallel11 ctime=1449811990 qtime=1449811990 etime=1449811990 start=1449811992 owner=jhuang@login113.hpc.ipp.ac.cn exec_host=shenma130/0-15+shenma129/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=17192 total_execution_slots=32 unique_node_count=2 end=1449978323 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=83716kb resources_used.vmem=510816kb resources_used.walltime=46:12:10 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
12/13/2015 11:47:38;Q;73056.service103;queue=batch
12/13/2015 11:47:40;S;73056.service103;user=qiuql group=ipp jobname=fre120317a queue=batch ctime=1449978458 qtime=1449978458 etime=1449978458 start=1449978460 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 11:49:33;Q;73057.service103;queue=batch
12/13/2015 11:49:34;S;73057.service103;user=qiuql group=ipp jobname=fre120318a queue=batch ctime=1449978573 qtime=1449978573 etime=1449978573 start=1449978574 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 11:53:41;Q;73058.service103;queue=batch
12/13/2015 11:53:41;S;73058.service103;user=qiuql group=ipp jobname=fre120317b queue=batch ctime=1449978821 qtime=1449978821 etime=1449978821 start=1449978821 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 11:55:30;Q;73059.service103;queue=batch
12/13/2015 11:55:31;S;73059.service103;user=qiuql group=ipp jobname=fre120318b queue=batch ctime=1449978930 qtime=1449978930 etime=1449978930 start=1449978931 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 12:00:34;Q;73060.service103;queue=batch
12/13/2015 12:00:36;S;73060.service103;user=qiuql group=ipp jobname=fre120319b queue=batch ctime=1449979234 qtime=1449979234 etime=1449979234 start=1449979236 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 12:02:38;Q;73061.service103;queue=batch
12/13/2015 12:02:39;S;73061.service103;user=qiuql group=ipp jobname=fre120320b queue=batch ctime=1449979358 qtime=1449979358 etime=1449979358 start=1449979359 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 12:04:48;Q;73062.service103;queue=batch
12/13/2015 12:04:49;S;73062.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1449979488 qtime=1449979488 etime=1449979488 start=1449979489 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 12:10:20;Q;73063.service103;queue=batch
12/13/2015 12:10:21;S;73063.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1449979820 qtime=1449979820 etime=1449979820 start=1449979821 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 12:14:26;D;73062.service103;requestor=qiuql@login113.hpc.ipp.ac.cn
12/13/2015 12:14:27;E;73062.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1449979488 qtime=1449979488 etime=1449979488 start=1449979489 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=29497 total_execution_slots=1 unique_node_count=1 end=1449980067 Exit_status=271 resources_used.cput=00:09:06 resources_used.energy_used=0 resources_used.mem=751084kb resources_used.vmem=1138776kb resources_used.walltime=00:09:38
12/13/2015 12:15:54;Q;73064.service103;queue=parallel01
12/13/2015 12:15:55;S;73064.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449980154 qtime=1449980154 etime=1449980154 start=1449980155 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 
12/13/2015 12:15:59;E;73064.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449980154 qtime=1449980154 etime=1449980154 start=1449980155 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 session=21702 total_execution_slots=528 unique_node_count=22 end=1449980159 Exit_status=133 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/13/2015 12:17:04;Q;73065.service103;queue=parallel01
12/13/2015 12:17:05;S;73065.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449980224 qtime=1449980224 etime=1449980224 start=1449980225 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 
12/13/2015 12:17:47;E;73065.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449980224 qtime=1449980224 etime=1449980224 start=1449980225 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 session=21897 total_execution_slots=528 unique_node_count=22 end=1449980267 Exit_status=1 resources_used.cput=00:14:38 resources_used.energy_used=0 resources_used.mem=2409676kb resources_used.vmem=10259092kb resources_used.walltime=00:00:42
12/13/2015 12:18:58;E;72926.service103;user=blhao group=ipp jobname=9800 queue=batch ctime=1449803984 qtime=1449803984 etime=1449803984 start=1449803985 owner=blhao@login113.hpc.ipp.ac.cn exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=12948 total_execution_slots=1 unique_node_count=1 end=1449980338 Exit_status=0 resources_used.cput=48:58:34 resources_used.energy_used=0 resources_used.mem=84132kb resources_used.vmem=326480kb resources_used.walltime=48:59:12
12/13/2015 12:47:12;E;73054.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1449977937 qtime=1449977937 etime=1449977937 start=1449977938 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=10838 total_execution_slots=264 unique_node_count=11 end=1449982032 Exit_status=0 resources_used.cput=27:11:58 resources_used.energy_used=0 resources_used.mem=1989088kb resources_used.vmem=7686448kb resources_used.walltime=01:08:14
12/13/2015 12:51:01;Q;73066.service103;queue=parallel01
12/13/2015 12:51:02;S;73066.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1449982261 qtime=1449982261 etime=1449982261 start=1449982262 owner=guibin@login111.hpc.ipp.ac.cn exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
12/13/2015 13:15:03;Q;73067.service103;queue=batch
12/13/2015 13:15:05;S;73067.service103;user=qiuql group=ipp jobname=fre120320c queue=batch ctime=1449983703 qtime=1449983703 etime=1449983703 start=1449983705 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 14:25:52;E;73059.service103;user=qiuql group=ipp jobname=fre120318b queue=batch ctime=1449978930 qtime=1449978930 etime=1449978930 start=1449978931 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24725 total_execution_slots=1 unique_node_count=1 end=1449987952 Exit_status=0 resources_used.cput=02:19:59 resources_used.energy_used=0 resources_used.mem=4104996kb resources_used.vmem=4897872kb resources_used.walltime=02:30:21
12/13/2015 15:14:48;E;73063.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1449979820 qtime=1449979820 etime=1449979820 start=1449979821 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=30043 total_execution_slots=1 unique_node_count=1 end=1449990888 Exit_status=0 resources_used.cput=03:02:28 resources_used.energy_used=0 resources_used.mem=6272996kb resources_used.vmem=6660704kb resources_used.walltime=03:04:27
12/13/2015 15:15:46;E;73060.service103;user=qiuql group=ipp jobname=fre120319b queue=batch ctime=1449979234 qtime=1449979234 etime=1449979234 start=1449979236 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=28988 total_execution_slots=1 unique_node_count=1 end=1449990946 Exit_status=0 resources_used.cput=03:12:56 resources_used.energy_used=0 resources_used.mem=6677468kb resources_used.vmem=7065096kb resources_used.walltime=03:15:10
12/13/2015 15:21:33;E;73061.service103;user=qiuql group=ipp jobname=fre120320b queue=batch ctime=1449979358 qtime=1449979358 etime=1449979358 start=1449979359 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=29236 total_execution_slots=1 unique_node_count=1 end=1449991293 Exit_status=0 resources_used.cput=03:17:03 resources_used.energy_used=0 resources_used.mem=6848148kb resources_used.vmem=7235824kb resources_used.walltime=03:18:54
12/13/2015 15:27:33;E;73058.service103;user=qiuql group=ipp jobname=fre120317b queue=batch ctime=1449978821 qtime=1449978821 etime=1449978821 start=1449978821 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24512 total_execution_slots=1 unique_node_count=1 end=1449991653 Exit_status=0 resources_used.cput=03:24:21 resources_used.energy_used=0 resources_used.mem=5977656kb resources_used.vmem=6770508kb resources_used.walltime=03:33:52
12/13/2015 15:28:19;E;73056.service103;user=qiuql group=ipp jobname=fre120317a queue=batch ctime=1449978458 qtime=1449978458 etime=1449978458 start=1449978460 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=23872 total_execution_slots=1 unique_node_count=1 end=1449991699 Exit_status=0 resources_used.cput=03:29:50 resources_used.energy_used=0 resources_used.mem=6119876kb resources_used.vmem=6912752kb resources_used.walltime=03:40:39
12/13/2015 15:51:18;E;73007.service103;user=niuly group=ipp jobname=sddr8c queue=parallel01 ctime=1449889582 qtime=1449889582 etime=1449889582 start=1449889584 owner=niuly@login111.hpc.ipp.ac.cn exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=80000:00:00 session=5340 total_execution_slots=120 unique_node_count=5 end=1449993078 Exit_status=28 resources_used.cput=688:21:13 resources_used.energy_used=0 resources_used.mem=48376776kb resources_used.vmem=53692840kb resources_used.walltime=28:44:53
12/13/2015 16:24:01;Q;73068.service103;queue=parallel01
12/13/2015 16:24:02;S;73068.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449995041 qtime=1449995041 etime=1449995041 start=1449995042 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 
12/13/2015 16:24:45;E;73068.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449995041 qtime=1449995041 etime=1449995041 start=1449995042 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 session=17795 total_execution_slots=528 unique_node_count=22 end=1449995085 Exit_status=1 resources_used.cput=00:14:47 resources_used.energy_used=0 resources_used.mem=2406868kb resources_used.vmem=10257556kb resources_used.walltime=00:00:42
12/13/2015 16:32:13;E;73067.service103;user=qiuql group=ipp jobname=fre120320c queue=batch ctime=1449983703 qtime=1449983703 etime=1449983703 start=1449983705 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=3937 total_execution_slots=1 unique_node_count=1 end=1449995533 Exit_status=0 resources_used.cput=03:15:10 resources_used.energy_used=0 resources_used.mem=6823756kb resources_used.vmem=7211404kb resources_used.walltime=03:17:08
12/13/2015 16:35:08;Q;73069.service103;queue=parallel01
12/13/2015 16:35:09;S;73069.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449995708 qtime=1449995708 etime=1449995708 start=1449995709 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 
12/13/2015 16:41:20;Q;73070.service103;queue=batch
12/13/2015 16:41:20;S;73070.service103;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1449996080 qtime=1449996080 etime=1449996080 start=1449996080 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/13/2015 16:41:21;E;73070.service103;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1449996080 qtime=1449996080 etime=1449996080 start=1449996080 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19010 total_execution_slots=1 unique_node_count=1 end=1449996081 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/13/2015 16:42:11;Q;73071.service103;queue=batch
12/13/2015 16:42:12;S;73071.service103;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1449996131 qtime=1449996131 etime=1449996131 start=1449996132 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/13/2015 16:42:13;E;73071.service103;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1449996131 qtime=1449996131 etime=1449996131 start=1449996132 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19190 total_execution_slots=1 unique_node_count=1 end=1449996133 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/13/2015 16:43:59;Q;73072.service103;queue=batch
12/13/2015 16:44:01;S;73072.service103;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1449996239 qtime=1449996239 etime=1449996239 start=1449996241 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/13/2015 16:44:01;E;73072.service103;user=liuli group=visitor jobname=runcfetrtest2 queue=batch ctime=1449996239 qtime=1449996239 etime=1449996239 start=1449996241 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19478 total_execution_slots=1 unique_node_count=1 end=1449996241 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/13/2015 16:45:25;Q;73073.service103;queue=batch
12/13/2015 16:45:27;S;73073.service103;user=liuli group=visitor jobname=run queue=batch ctime=1449996325 qtime=1449996325 etime=1449996325 start=1449996327 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
12/13/2015 16:56:59;E;72929.service103;user=blhao group=ipp jobname=9810 queue=batch ctime=1449804022 qtime=1449804022 etime=1449804022 start=1449804024 owner=blhao@login113.hpc.ipp.ac.cn exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=13129 total_execution_slots=1 unique_node_count=1 end=1449997019 Exit_status=0 resources_used.cput=53:35:59 resources_used.energy_used=0 resources_used.mem=82592kb resources_used.vmem=326476kb resources_used.walltime=53:36:35
12/13/2015 16:59:00;E;73073.service103;user=liuli group=visitor jobname=run queue=batch ctime=1449996325 qtime=1449996325 etime=1449996325 start=1449996327 owner=liuli@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19736 total_execution_slots=1 unique_node_count=1 end=1449997140 Exit_status=1 resources_used.cput=00:03:00 resources_used.energy_used=0 resources_used.mem=4560kb resources_used.vmem=329292kb resources_used.walltime=00:13:33
12/13/2015 17:38:47;E;73053.service103;user=stmao group=ipp jobname=JOB queue=batch ctime=1449973088 qtime=1449973088 etime=1449973088 start=1449973089 owner=stmao@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=15209 total_execution_slots=1 unique_node_count=1 end=1449999527 Exit_status=1 resources_used.cput=07:01:52 resources_used.energy_used=0 resources_used.mem=743052kb resources_used.vmem=2640508kb resources_used.walltime=07:20:37
12/13/2015 18:28:38;Q;73077.service103;queue=parallel11
12/13/2015 19:23:34;D;73077.service103;requestor=gaoff@login113.hpc.ipp.ac.cn
12/13/2015 19:25:15;Q;73081.service103;queue=parallel11
12/13/2015 19:25:16;S;73081.service103;user=gaoff group=ipp jobname=pbo42 queue=parallel11 ctime=1450005915 qtime=1450005915 etime=1450005915 start=1450005916 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma130/0-15+shenma129/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15 Resource_List.neednodes=10:ppn=16 Resource_List.nodect=10 Resource_List.nodes=10:ppn=16 Resource_List.walltime=9000:00:00 
12/13/2015 19:29:21;Q;73082.service103;queue=batch
12/13/2015 19:29:22;S;73082.service103;user=qiuql group=ipp jobname=fre120317a queue=batch ctime=1450006161 qtime=1450006161 etime=1450006161 start=1450006162 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 19:31:12;Q;73083.service103;queue=batch
12/13/2015 19:31:13;S;73083.service103;user=qiuql group=ipp jobname=fre120317b queue=batch ctime=1450006272 qtime=1450006272 etime=1450006272 start=1450006273 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 19:33:32;Q;73084.service103;queue=batch
12/13/2015 19:33:33;S;73084.service103;user=qiuql group=ipp jobname=fre120318b queue=batch ctime=1450006412 qtime=1450006412 etime=1450006412 start=1450006413 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 19:38:09;Q;73085.service103;queue=batch
12/13/2015 19:38:10;S;73085.service103;user=qiuql group=ipp jobname=fre120317bb queue=batch ctime=1450006689 qtime=1450006689 etime=1450006689 start=1450006690 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 19:43:48;Q;73086.service103;queue=batch
12/13/2015 19:43:50;S;73086.service103;user=qiuql group=ipp jobname=fre120319b queue=batch ctime=1450007028 qtime=1450007028 etime=1450007028 start=1450007030 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 19:45:49;Q;73087.service103;queue=batch
12/13/2015 19:45:50;S;73087.service103;user=qiuql group=ipp jobname=fre120320b queue=batch ctime=1450007149 qtime=1450007149 etime=1450007149 start=1450007150 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 19:53:45;Q;73088.service103;queue=batch
12/13/2015 19:53:46;S;73088.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1450007625 qtime=1450007625 etime=1450007625 start=1450007626 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 19:54:42;E;72895.service103;user=wanghj group=visitor jobname=9720 queue=batch ctime=1449801868 qtime=1449801868 etime=1449801868 start=1449801871 owner=wanghj@login113.hpc.ipp.ac.cn exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=32450 total_execution_slots=1 unique_node_count=1 end=1450007682 Exit_status=0 resources_used.cput=56:23:00 resources_used.energy_used=0 resources_used.mem=159004kb resources_used.vmem=405176kb resources_used.walltime=57:10:12
12/13/2015 20:05:43;E;73069.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1449995708 qtime=1449995708 etime=1449995708 start=1449995709 owner=xiaty@login111.hpc.ipp.ac.cn exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=22:ppn=24 Resource_List.nodect=22 Resource_List.nodes=22:ppn=24 Resource_List.walltime=03:30:00 session=18860 total_execution_slots=528 unique_node_count=22 end=1450008343 Exit_status=-11 resources_used.cput=83:29:26 resources_used.energy_used=0 resources_used.mem=2509248kb resources_used.vmem=9270892kb resources_used.walltime=03:30:34
12/13/2015 20:11:41;Q;73089.service103;queue=parallel11
12/13/2015 20:28:02;E;73057.service103;user=qiuql group=ipp jobname=fre120318a queue=batch ctime=1449978573 qtime=1449978573 etime=1449978573 start=1449978574 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24091 total_execution_slots=1 unique_node_count=1 end=1450009682 Exit_status=0 resources_used.cput=08:22:47 resources_used.energy_used=0 resources_used.mem=14700108kb resources_used.vmem=15491940kb resources_used.walltime=08:38:28
12/13/2015 20:35:24;E;73055.service103;user=qiuql group=ipp jobname=fre120318 queue=batch ctime=1449978262 qtime=1449978262 etime=1449978262 start=1449978264 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=23529 total_execution_slots=1 unique_node_count=1 end=1450010124 Exit_status=0 resources_used.cput=08:35:18 resources_used.energy_used=0 resources_used.mem=14969504kb resources_used.vmem=15756692kb resources_used.walltime=08:51:00
12/13/2015 21:55:04;E;73084.service103;user=qiuql group=ipp jobname=fre120318b queue=batch ctime=1450006412 qtime=1450006412 etime=1450006412 start=1450006413 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=3727 total_execution_slots=1 unique_node_count=1 end=1450014904 Exit_status=0 resources_used.cput=02:18:53 resources_used.energy_used=0 resources_used.mem=4090804kb resources_used.vmem=4884012kb resources_used.walltime=02:21:31
12/13/2015 22:16:30;Q;73090.service103;queue=batch
12/13/2015 22:16:32;S;73090.service103;user=qiuql group=ipp jobname=fre120318b queue=batch ctime=1450016190 qtime=1450016190 etime=1450016190 start=1450016192 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 22:20:53;Q;73091.service103;queue=batch
12/13/2015 22:20:54;S;73091.service103;user=minxiao group=ipp jobname=q56962A07_1x16 queue=batch ctime=1450016453 qtime=1450016453 etime=1450016453 start=1450016454 owner=minxiao@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/13/2015 22:20:57;E;73091.service103;user=minxiao group=ipp jobname=q56962A07_1x16 queue=batch ctime=1450016453 qtime=1450016453 etime=1450016453 start=1450016454 owner=minxiao@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=9413 total_execution_slots=16 unique_node_count=1 end=1450016457 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/13/2015 22:25:47;Q;73092.service103;queue=batch
12/13/2015 22:25:48;S;73092.service103;user=qiuql group=ipp jobname=fre120318 queue=batch ctime=1450016747 qtime=1450016747 etime=1450016747 start=1450016748 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
12/13/2015 22:26:17;Q;73093.service103;queue=batch
12/13/2015 22:26:18;S;73093.service103;user=minxiao group=ipp jobname=q56962A07_1x16 queue=batch ctime=1450016777 qtime=1450016777 etime=1450016777 start=1450016778 owner=minxiao@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
12/13/2015 22:28:08;Q;73094.service103;queue=batch
12/13/2015 22:28:09;S;73094.service103;user=qiuql group=ipp jobname=fre120318a queue=batch ctime=1450016888 qtime=1450016888 etime=1450016888 start=1450016889 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
12/13/2015 22:47:51;E;73081.service103;user=gaoff group=ipp jobname=pbo42 queue=parallel11 ctime=1450005915 qtime=1450005915 etime=1450005915 start=1450005916 owner=gaoff@login113.hpc.ipp.ac.cn exec_host=shenma130/0-15+shenma129/0-15+shenma119/0-15+shenma118/0-15+shenma117/0-15+shenma116/0-15+shenma115/0-15+shenma114/0-15+shenma113/0-15+shenma112/0-15 Resource_List.neednodes=10:ppn=16 Resource_List.nodect=10 Resource_List.nodes=10:ppn=16 Resource_List.walltime=9000:00:00 session=18846 total_execution_slots=160 unique_node_count=10 end=1450018071 Exit_status=0 resources_used.cput=53:45:58 resources_used.energy_used=0 resources_used.mem=2092512kb resources_used.vmem=5325160kb resources_used.walltime=03:22:35
12/13/2015 22:47:52;S;73089.service103;user=puyong group=ipp jobname=sddr19 queue=parallel11 ctime=1450008701 qtime=1450008701 etime=1450008701 start=1450018072 owner=puyong@login113.hpc.ipp.ac.cn exec_host=shenma130/0-15+shenma129/0-15+shenma119/0-15+shenma118/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 
12/13/2015 22:52:06;E;73093.service103;user=minxiao group=ipp jobname=q56962A07_1x16 queue=batch ctime=1450016777 qtime=1450016777 etime=1450016777 start=1450016778 owner=minxiao@login113.hpc.ipp.ac.cn exec_host=shenma107/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=10100 total_execution_slots=16 unique_node_count=1 end=1450018326 Exit_status=0 resources_used.cput=06:42:59 resources_used.energy_used=0 resources_used.mem=10333024kb resources_used.vmem=36149772kb resources_used.walltime=00:25:48
12/13/2015 22:56:24;E;73088.service103;user=qiuql group=ipp jobname=fre120317c queue=batch ctime=1450007625 qtime=1450007625 etime=1450007625 start=1450007626 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=9149 total_execution_slots=1 unique_node_count=1 end=1450018584 Exit_status=0 resources_used.cput=03:00:39 resources_used.energy_used=0 resources_used.mem=6264864kb resources_used.vmem=6652568kb resources_used.walltime=03:02:38
12/13/2015 22:59:40;E;73086.service103;user=qiuql group=ipp jobname=fre120319b queue=batch ctime=1450007028 qtime=1450007028 etime=1450007028 start=1450007030 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8135 total_execution_slots=1 unique_node_count=1 end=1450018780 Exit_status=0 resources_used.cput=03:14:01 resources_used.energy_used=0 resources_used.mem=6681920kb resources_used.vmem=7069584kb resources_used.walltime=03:15:50
12/13/2015 23:00:29;E;73083.service103;user=qiuql group=ipp jobname=fre120317b queue=batch ctime=1450006272 qtime=1450006272 etime=1450006272 start=1450006273 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=3439 total_execution_slots=1 unique_node_count=1 end=1450018829 Exit_status=12 resources_used.cput=03:25:16 resources_used.energy_used=0 resources_used.mem=5979984kb resources_used.vmem=6772884kb resources_used.walltime=03:29:15
12/13/2015 23:01:04;E;73082.service103;user=qiuql group=ipp jobname=fre120317a queue=batch ctime=1450006161 qtime=1450006161 etime=1450006161 start=1450006162 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=3219 total_execution_slots=1 unique_node_count=1 end=1450018864 Exit_status=0 resources_used.cput=03:27:49 resources_used.energy_used=0 resources_used.mem=6128676kb resources_used.vmem=6903248kb resources_used.walltime=03:31:42
12/13/2015 23:03:15;E;73085.service103;user=qiuql group=ipp jobname=fre120317bb queue=batch ctime=1450006689 qtime=1450006689 etime=1450006689 start=1450006690 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=4254 total_execution_slots=1 unique_node_count=1 end=1450018995 Exit_status=0 resources_used.cput=03:21:27 resources_used.energy_used=0 resources_used.mem=5951148kb resources_used.vmem=6736744kb resources_used.walltime=03:25:05
12/13/2015 23:03:50;E;73087.service103;user=qiuql group=ipp jobname=fre120320b queue=batch ctime=1450007149 qtime=1450007149 etime=1450007149 start=1450007150 owner=qiuql@login113.hpc.ipp.ac.cn exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8369 total_execution_slots=1 unique_node_count=1 end=1450019030 Exit_status=0 resources_used.cput=03:16:03 resources_used.energy_used=0 resources_used.mem=6838768kb resources_used.vmem=7226444kb resources_used.walltime=03:18:00
