07/26/2015 07:26:35;Q;1537.service103;queue=Bparallel
07/26/2015 07:26:37;S;1537.service103;user=xiaojy group=users jobname=hot_lhcd_temp queue=Bparallel ctime=1437866795 qtime=1437866795 etime=1437866795 start=1437866797 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=200:00:00 
07/26/2015 07:26:40;E;1537.service103;user=xiaojy group=users jobname=hot_lhcd_temp queue=Bparallel ctime=1437866795 qtime=1437866795 etime=1437866795 start=1437866797 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=200:00:00 session=21483 total_execution_slots=120 unique_node_count=5 end=1437866800 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/26/2015 07:27:31;Q;1538.service103;queue=Bparallel
07/26/2015 07:27:32;S;1538.service103;user=xiaojy group=users jobname=hot_lhcd_temp queue=Bparallel ctime=1437866851 qtime=1437866851 etime=1437866851 start=1437866852 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=200:00:00 
07/26/2015 07:28:38;E;1538.service103;user=xiaojy group=users jobname=hot_lhcd_temp queue=Bparallel ctime=1437866851 qtime=1437866851 etime=1437866851 start=1437866852 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=200:00:00 session=21672 total_execution_slots=120 unique_node_count=5 end=1437866918 Exit_status=265 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=164412kb resources_used.vmem=924940kb resources_used.walltime=00:01:06 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/26/2015 18:26:16;E;1535.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437835989 qtime=1437835989 etime=1437835989 start=1437835991 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15+shenma021/0-15+shenma058/0-15+shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma053/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=11516 total_execution_slots=128 unique_node_count=8 end=1437906376 Exit_status=0 resources_used.cput=312:46:31 resources_used.energy_used=0 resources_used.mem=3037588kb resources_used.vmem=9318788kb resources_used.walltime=19:33:05
07/26/2015 18:42:07;E;1536.service103;user=yj group=users jobname=mega_job queue=Bparallel ctime=1437836006 qtime=1437836006 etime=1437836006 start=1437836007 owner=yj@login111.hpc.ipp.ac.cn exec_host=shenma052/0-15+shenma051/0-15+shenma050/0-15+shenma049/0-15+shenma048/0-15+shenma046/0-15+shenma045/0-15+shenma044/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=72:00:00 session=731 total_execution_slots=128 unique_node_count=8 end=1437907327 Exit_status=0 resources_used.cput=316:56:52 resources_used.energy_used=0 resources_used.mem=3036704kb resources_used.vmem=9320568kb resources_used.walltime=19:48:40
07/26/2015 22:07:28;D;1522.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/26/2015 22:07:28;E;1522.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1437721676 qtime=1437721676 etime=1437721676 start=1437721677 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=4710 total_execution_slots=32 unique_node_count=2 end=1437919648 Exit_status=271 resources_used.cput=880:04:34 resources_used.energy_used=0 resources_used.mem=1181312kb resources_used.vmem=4910292kb resources_used.walltime=54:59:31
07/26/2015 22:08:28;Q;1539.service103;queue=Bparallel
07/26/2015 22:08:29;S;1539.service103;user=chy35 group=users jobname=Rstore1512 queue=Bparallel ctime=1437919708 qtime=1437919708 etime=1437919708 start=1437919709 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
07/26/2015 22:09:42;Q;1540.service103;queue=Bparallel
07/26/2015 22:09:43;S;1540.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1437919782 qtime=1437919782 etime=1437919782 start=1437919783 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
07/26/2015 22:10:01;E;1540.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1437919782 qtime=1437919782 etime=1437919782 start=1437919783 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=11202 total_execution_slots=96 unique_node_count=4 end=1437919801 Exit_status=4 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
