07/22/2015 07:57:41;D;1486.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 07:57:42;E;1486.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437489591 qtime=1437489591 etime=1437489591 start=1437489592 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=5729 total_execution_slots=48 unique_node_count=2 end=1437523062 Exit_status=271 resources_used.cput=222:01:45 resources_used.energy_used=0 resources_used.mem=1705272kb resources_used.vmem=7251968kb resources_used.walltime=09:17:50
07/22/2015 07:58:42;Q;1488.service103;queue=Bparallel
07/22/2015 07:58:43;S;1488.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437523122 qtime=1437523122 etime=1437523122 start=1437523123 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma038/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 07:59:59;D;1484.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 07:59:59;E;1484.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1437483283 qtime=1437483283 etime=1437483283 start=1437483284 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma041/0-23+shenma040/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=22382 total_execution_slots=48 unique_node_count=2 end=1437523199 Exit_status=271 resources_used.cput=253:06:08 resources_used.energy_used=0 resources_used.mem=1839740kb resources_used.vmem=7372124kb resources_used.walltime=11:05:15
07/22/2015 08:05:01;D;1487.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 08:05:01;E;1487.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437489719 qtime=1437489719 etime=1437489719 start=1437489720 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=2000:00:00 session=15494 total_execution_slots=24 unique_node_count=1 end=1437523501 Exit_status=271 resources_used.cput=213:42:40 resources_used.energy_used=0 resources_used.mem=1811772kb resources_used.vmem=7281264kb resources_used.walltime=09:23:01
07/22/2015 08:06:39;Q;1489.service103;queue=Bparallel
07/22/2015 08:06:40;S;1489.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1437523599 qtime=1437523599 etime=1437523599 start=1437523600 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma041/0-23+shenma040/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 
07/22/2015 08:08:31;Q;1490.service103;queue=Bparallel
07/22/2015 08:08:32;S;1490.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1437523711 qtime=1437523711 etime=1437523711 start=1437523712 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 08:08:37;E;1490.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1437523711 qtime=1437523711 etime=1437523711 start=1437523712 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma037/0-15+shenma036/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 session=29547 total_execution_slots=48 unique_node_count=3 end=1437523717 Exit_status=4 resources_used.cput=00:00:18 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
07/22/2015 08:40:54;E;1450.service103;user=xiangn group=users jobname=2Wave_m4m7 queue=Bparallel ctime=1437405946 qtime=1437405946 etime=1437405946 start=1437405947 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma006/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21592 total_execution_slots=64 unique_node_count=4 end=1437525654 Exit_status=2 resources_used.cput=532:14:25 resources_used.energy_used=0 resources_used.mem=41208600kb resources_used.vmem=99680880kb resources_used.walltime=33:15:07
07/22/2015 10:14:43;Q;1491.service103;queue=Bparallel
07/22/2015 10:14:44;S;1491.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1437531283 qtime=1437531283 etime=1437531283 start=1437531284 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma037/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 12:23:06;Q;1492.service103;queue=Bparallel
07/22/2015 12:23:07;S;1492.service103;user=xiangn group=users jobname=1Wave_m7_7 queue=Bparallel ctime=1437538986 qtime=1437538986 etime=1437538986 start=1437538987 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
07/22/2015 12:23:09;E;1492.service103;user=xiangn group=users jobname=1Wave_m7_7 queue=Bparallel ctime=1437538986 qtime=1437538986 etime=1437538986 start=1437538987 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=22205 total_execution_slots=120 unique_node_count=5 end=1437538989 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/22/2015 12:27:02;Q;1493.service103;queue=Bparallel
07/22/2015 12:27:03;S;1493.service103;user=xiangn group=users jobname=1Wave_m7_7 queue=Bparallel ctime=1437539222 qtime=1437539222 etime=1437539222 start=1437539223 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma036/0-11+shenma035/0-11+shenma034/0-11+shenma033/0-11+shenma032/0-11+shenma031/0-11 Resource_List.neednodes=6:ppn=12 Resource_List.nodect=6 Resource_List.nodes=6:ppn=12 Resource_List.walltime=1000:00:00 
07/22/2015 12:27:05;E;1493.service103;user=xiangn group=users jobname=1Wave_m7_7 queue=Bparallel ctime=1437539222 qtime=1437539222 etime=1437539222 start=1437539223 owner=xiangn@login111.hpc.ipp.ac.cn exec_host=shenma036/0-11+shenma035/0-11+shenma034/0-11+shenma033/0-11+shenma032/0-11+shenma031/0-11 Resource_List.neednodes=6:ppn=12 Resource_List.nodect=6 Resource_List.nodes=6:ppn=12 Resource_List.walltime=1000:00:00 session=22709 total_execution_slots=72 unique_node_count=6 end=1437539225 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
07/22/2015 16:43:33;Q;1494.service103;queue=Bparallel
07/22/2015 16:43:45;D;1494.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
07/22/2015 16:43:48;Q;1495.service103;queue=Bparallel
07/22/2015 16:43:49;S;1495.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1437554628 qtime=1437554628 etime=1437554628 start=1437554629 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=shenma036:ppn=24+shenma035:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma036:ppn=24+shenma035:ppn=24 Resource_List.walltime=1124:00:00 
07/22/2015 17:16:04;E;1495.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1437554628 qtime=1437554628 etime=1437554628 start=1437554629 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=shenma036:ppn=24+shenma035:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma036:ppn=24+shenma035:ppn=24 Resource_List.walltime=1124:00:00 session=11547 total_execution_slots=48 unique_node_count=2 end=1437556564 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=78480kb resources_used.vmem=266600kb resources_used.walltime=00:32:15 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
07/22/2015 20:34:58;D;1489.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 20:34:58;E;1489.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1437523599 qtime=1437523599 etime=1437523599 start=1437523600 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma041/0-23+shenma040/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=2000:00:00 session=17947 total_execution_slots=48 unique_node_count=2 end=1437568498 Exit_status=271 resources_used.cput=289:12:19 resources_used.energy_used=0 resources_used.mem=1849628kb resources_used.vmem=7382916kb resources_used.walltime=12:28:18
07/22/2015 20:35:11;Q;1496.service103;queue=Bparallel
07/22/2015 20:35:12;S;1496.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437568511 qtime=1437568511 etime=1437568511 start=1437568512 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15+shenma040/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 20:37:28;D;1488.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 20:37:28;E;1488.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437523122 qtime=1437523122 etime=1437523122 start=1437523123 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma038/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 session=19366 total_execution_slots=48 unique_node_count=3 end=1437568648 Exit_status=271 resources_used.cput=202:08:34 resources_used.energy_used=0 resources_used.mem=1149656kb resources_used.vmem=4876656kb resources_used.walltime=12:38:45
07/22/2015 20:37:37;Q;1497.service103;queue=Bparallel
07/22/2015 20:37:38;S;1497.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437568657 qtime=1437568657 etime=1437568657 start=1437568658 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma038/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 20:38:36;D;1491.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 20:38:36;E;1491.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1437531283 qtime=1437531283 etime=1437531283 start=1437531284 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma037/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=7765 total_execution_slots=32 unique_node_count=2 end=1437568716 Exit_status=271 resources_used.cput=166:10:30 resources_used.energy_used=0 resources_used.mem=1165228kb resources_used.vmem=4899808kb resources_used.walltime=10:23:52
07/22/2015 20:39:27;Q;1498.service103;queue=Bparallel
07/22/2015 20:39:29;S;1498.service103;user=chy35 group=users jobname=Rstore1487 queue=Bparallel ctime=1437568767 qtime=1437568767 etime=1437568767 start=1437568769 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma039/0-15+shenma037/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 21:09:55;Q;1499.service103;queue=Bparallel
07/22/2015 21:09:56;S;1499.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437570595 qtime=1437570595 etime=1437570595 start=1437570596 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 21:10:01;E;1499.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437570595 qtime=1437570595 etime=1437570595 start=1437570596 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 session=601 total_execution_slots=48 unique_node_count=3 end=1437570601 Exit_status=4 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
07/22/2015 21:10:28;Q;1500.service103;queue=Bparallel
07/22/2015 21:10:30;S;1500.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437570628 qtime=1437570628 etime=1437570628 start=1437570630 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma036/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 21:54:26;D;1496.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 21:54:26;E;1496.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437568511 qtime=1437568511 etime=1437568511 start=1437568512 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15+shenma040/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 session=14043 total_execution_slots=32 unique_node_count=2 end=1437573266 Exit_status=271 resources_used.cput=20:59:47 resources_used.energy_used=0 resources_used.mem=1268696kb resources_used.vmem=4999868kb resources_used.walltime=01:19:14
07/22/2015 21:56:45;Q;1501.service103;queue=Bparallel
07/22/2015 21:56:47;S;1501.service103;user=chy35 group=users jobname=Rstore1083 queue=Bparallel ctime=1437573405 qtime=1437573405 etime=1437573405 start=1437573407 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma041/0-15+shenma040/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=2000:00:00 
07/22/2015 21:58:01;D;1497.service103;requestor=chy35@login111.hpc.ipp.ac.cn
07/22/2015 21:58:01;E;1497.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437568657 qtime=1437568657 etime=1437568657 start=1437568658 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma038/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 session=16484 total_execution_slots=48 unique_node_count=3 end=1437573481 Exit_status=271 resources_used.cput=21:01:30 resources_used.energy_used=0 resources_used.mem=1157828kb resources_used.vmem=4884648kb resources_used.walltime=01:20:23
07/22/2015 21:58:15;Q;1502.service103;queue=Bparallel
07/22/2015 21:58:16;S;1502.service103;user=chy35 group=users jobname=NLDonly queue=Bparallel ctime=1437573495 qtime=1437573495 etime=1437573495 start=1437573496 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-15+shenma042/0-15+shenma038/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=2000:00:00 
