06/09/2015 10:50:03;D;332.service103;requestor=root@service103
06/09/2015 10:50:03;E;332.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433473740 qtime=1433473740 etime=1433473740 start=1433473741 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=17839 total_execution_slots=120 unique_node_count=5 end=1433818203 Exit_status=271 resources_used.cput=2218:33:08 resources_used.energy_used=0 resources_used.mem=1805992kb resources_used.vmem=7335648kb resources_used.walltime=95:41:02
06/09/2015 11:12:18;Q;493.service103;queue=Bparallel
06/09/2015 11:12:19;S;493.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433819538 qtime=1433819538 etime=1433819538 start=1433819539 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/09/2015 11:12:19;E;493.service103;user=chy35 group=users jobname=Rstore256 queue=Bparallel ctime=1433819538 qtime=1433819538 etime=1433819538 start=1433819539 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma063/0-23+shenma062/0-23+shenma061/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=0 total_execution_slots=120 unique_node_count=5 end=1433819539 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
06/09/2015 11:14:24;Q;494.service103;queue=Bparallel
06/09/2015 11:14:25;S;494.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433819664 qtime=1433819664 etime=1433819664 start=1433819665 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 
06/09/2015 11:14:25;E;494.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433819664 qtime=1433819664 etime=1433819664 start=1433819665 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 session=0 total_execution_slots=24 unique_node_count=1 end=1433819665 Exit_status=-2 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/09/2015 11:14:50;Q;495.service103;queue=Bparallel
06/09/2015 11:14:51;S;495.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433819690 qtime=1433819690 etime=1433819690 start=1433819691 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 
06/09/2015 11:15:18;E;495.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433819690 qtime=1433819690 etime=1433819690 start=1433819691 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 session=31259 total_execution_slots=24 unique_node_count=1 end=1433819718 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76828kb resources_used.vmem=206988kb resources_used.walltime=00:00:27 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/09/2015 11:15:18;Q;496.service103;queue=Bparallel
06/09/2015 11:15:19;S;496.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433819718 qtime=1433819718 etime=1433819718 start=1433819719 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 
06/09/2015 11:15:36;Q;497.service103;queue=Bparallel
06/09/2015 11:15:37;S;497.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433819736 qtime=1433819736 etime=1433819736 start=1433819737 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 
06/09/2015 11:38:14;E;496.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433819718 qtime=1433819718 etime=1433819718 start=1433819719 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 session=31458 total_execution_slots=24 unique_node_count=1 end=1433821094 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:22:55 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/09/2015 11:38:27;Q;498.service103;queue=Bparallel
06/09/2015 11:38:29;S;498.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433821107 qtime=1433821107 etime=1433821107 start=1433821109 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 
06/09/2015 11:39:27;E;498.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433821107 qtime=1433821107 etime=1433821107 start=1433821109 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23 Resource_List.neednodes=shenma047:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma047:ppn=24 Resource_List.walltime=1124:00:00 session=1014 total_execution_slots=24 unique_node_count=1 end=1433821167 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76852kb resources_used.vmem=206552kb resources_used.walltime=00:00:58 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/09/2015 11:39:47;Q;499.service103;queue=Bparallel
06/09/2015 11:39:48;S;499.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433821187 qtime=1433821187 etime=1433821187 start=1433821188 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma049/0-23 Resource_List.neednodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 
06/09/2015 11:41:12;E;499.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433821187 qtime=1433821187 etime=1433821187 start=1433821188 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma049/0-23 Resource_List.neednodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.nodect=2 Resource_List.nodes=shenma047:ppn=24+shenma049:ppn=24 Resource_List.walltime=1124:00:00 session=1188 total_execution_slots=48 unique_node_count=2 end=1433821272 Exit_status=265 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=78432kb resources_used.vmem=266156kb resources_used.walltime=00:01:24 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/09/2015 11:43:17;Q;500.service103;queue=Bparallel
06/09/2015 11:43:19;S;500.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433821397 qtime=1433821397 etime=1433821397 start=1433821399 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23+shenma047/0-23+shenma052/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24+shenma047:ppn=24+shenma052:ppn=24 Resource_List.nodect=4 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24+shenma047:ppn=24+shenma052:ppn=24 Resource_List.walltime=1000:00:00 
06/09/2015 11:43:29;E;500.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433821397 qtime=1433821397 etime=1433821397 start=1433821399 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma048/0-23+shenma049/0-23+shenma047/0-23+shenma052/0-23 Resource_List.neednodes=shenma048:ppn=24+shenma049:ppn=24+shenma047:ppn=24+shenma052:ppn=24 Resource_List.nodect=4 Resource_List.nodes=shenma048:ppn=24+shenma049:ppn=24+shenma047:ppn=24+shenma052:ppn=24 Resource_List.walltime=1000:00:00 session=24358 total_execution_slots=96 unique_node_count=4 end=1433821409 Exit_status=2 resources_used.cput=00:02:30 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
06/09/2015 13:50:34;Q;501.service103;queue=Bparallel
06/09/2015 13:50:35;S;501.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433829034 qtime=1433829034 etime=1433829034 start=1433829035 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/09/2015 13:50:36;E;501.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433829034 qtime=1433829034 etime=1433829034 start=1433829035 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=12271 total_execution_slots=120 unique_node_count=5 end=1433829036 Exit_status=131 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
06/09/2015 13:53:08;Q;502.service103;queue=Bparallel
06/09/2015 13:53:09;S;502.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433829188 qtime=1433829188 etime=1433829188 start=1433829189 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
06/09/2015 13:53:19;E;502.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433829188 qtime=1433829188 etime=1433829188 start=1433829189 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=12603 total_execution_slots=120 unique_node_count=5 end=1433829199 Exit_status=2 resources_used.cput=00:02:27 resources_used.energy_used=0 resources_used.mem=12231024kb resources_used.vmem=46345832kb resources_used.walltime=00:00:10
06/09/2015 13:59:22;Q;503.service103;queue=Bparallel
06/09/2015 13:59:24;S;503.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433829562 qtime=1433829562 etime=1433829562 start=1433829564 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 
06/09/2015 14:00:31;D;503.service103;requestor=liuxj@login111.hpc.ipp.ac.cn
06/09/2015 14:00:31;E;503.service103;user=liuxj group=users jobname=PDIHonly queue=Bparallel ctime=1433829562 qtime=1433829562 etime=1433829562 start=1433829564 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=13274 total_execution_slots=96 unique_node_count=4 end=1433829631 Exit_status=271 resources_used.cput=00:16:17 resources_used.energy_used=0 resources_used.mem=953424kb resources_used.vmem=6681372kb resources_used.walltime=00:01:07
06/09/2015 14:01:01;Q;504.service103;queue=Bparallel
06/09/2015 14:01:02;S;504.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433829661 qtime=1433829661 etime=1433829661 start=1433829662 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
06/09/2015 14:01:12;E;504.service103;user=liuxj group=users jobname=test-yuzhi queue=Bparallel ctime=1433829661 qtime=1433829661 etime=1433829661 start=1433829662 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 session=13521 total_execution_slots=72 unique_node_count=3 end=1433829672 Exit_status=2 resources_used.cput=00:02:27 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
06/09/2015 14:02:34;Q;505.service103;queue=Bparallel
06/09/2015 14:02:35;S;505.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433829754 qtime=1433829754 etime=1433829754 start=1433829755 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 
06/09/2015 14:46:43;D;497.service103;requestor=root@service103
06/09/2015 14:46:43;E;497.service103;user=chy35 group=users jobname=PDIHonly queue=Bparallel ctime=1433819736 qtime=1433819736 etime=1433819736 start=1433819737 owner=chy35@login111.hpc.ipp.ac.cn exec_host=shenma021/0-23+shenma063/0-23+shenma062/0-23+shenma061/0-23+shenma060/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=2000:00:00 session=26543 total_execution_slots=120 unique_node_count=5 end=1433832403 Exit_status=271 resources_used.cput=80:36:22 resources_used.energy_used=0 resources_used.mem=955124kb resources_used.vmem=6682896kb resources_used.walltime=03:31:06
06/09/2015 17:03:02;E;505.service103;user=liuxj group=users jobname=STDIN queue=Bparallel ctime=1433829754 qtime=1433829754 etime=1433829754 start=1433829755 owner=liuxj@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1124:00:00 session=13808 total_execution_slots=96 unique_node_count=4 end=1433840582 Exit_status=265 resources_used.cput=56:32:43 resources_used.energy_used=0 resources_used.mem=12855808kb resources_used.vmem=46791444kb resources_used.walltime=03:00:27 Error_Path=/dev/pts/1 Output_Path=/dev/pts/1
06/09/2015 20:36:20;Q;506.service103;queue=Bparallel
06/09/2015 20:36:21;S;506.service103;user=xiaojy group=users jobname=. queue=Bparallel ctime=1433853380 qtime=1433853380 etime=1433853380 start=1433853381 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 20:43:10;D;506.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 20:43:10;E;506.service103;user=xiaojy group=users jobname=. queue=Bparallel ctime=1433853380 qtime=1433853380 etime=1433853380 start=1433853381 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=13885 total_execution_slots=192 unique_node_count=8 end=1433853790 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=233696kb resources_used.vmem=790148kb resources_used.walltime=00:06:49
06/09/2015 20:46:32;Q;507.service103;queue=Bparallel
06/09/2015 20:46:34;S;507.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433853992 qtime=1433853992 etime=1433853992 start=1433853994 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 20:47:53;D;507.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 20:47:53;E;507.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433853992 qtime=1433853992 etime=1433853992 start=1433853994 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=14774 total_execution_slots=192 unique_node_count=8 end=1433854073 Exit_status=271 resources_used.cput=00:01:56 resources_used.energy_used=0 resources_used.mem=1611980kb resources_used.vmem=8178228kb resources_used.walltime=00:01:19
06/09/2015 20:51:37;Q;508.service103;queue=Bparallel
06/09/2015 20:51:39;S;508.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433854297 qtime=1433854297 etime=1433854297 start=1433854299 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 21:24:58;E;508.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433854297 qtime=1433854297 etime=1433854297 start=1433854299 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=15320 total_execution_slots=192 unique_node_count=8 end=1433856298 Exit_status=265 resources_used.cput=00:10:19 resources_used.energy_used=0 resources_used.mem=1764076kb resources_used.vmem=8539144kb resources_used.walltime=00:33:19 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/09/2015 21:27:19;Q;509.service103;queue=Bparallel
06/09/2015 21:27:20;S;509.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433856439 qtime=1433856439 etime=1433856439 start=1433856440 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 21:32:43;E;509.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433856439 qtime=1433856439 etime=1433856439 start=1433856440 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=18941 total_execution_slots=192 unique_node_count=8 end=1433856763 Exit_status=265 resources_used.cput=00:03:20 resources_used.energy_used=0 resources_used.mem=1598460kb resources_used.vmem=8177156kb resources_used.walltime=00:05:22 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/09/2015 21:38:30;Q;510.service103;queue=Bparallel
06/09/2015 21:38:31;S;510.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433857110 qtime=1433857110 etime=1433857110 start=1433857111 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 21:42:07;D;510.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 21:42:08;E;510.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433857110 qtime=1433857110 etime=1433857110 start=1433857111 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=20006 total_execution_slots=192 unique_node_count=8 end=1433857328 Exit_status=271 resources_used.cput=01:06:24 resources_used.energy_used=0 resources_used.mem=3324688kb resources_used.vmem=8206160kb resources_used.walltime=00:03:36
06/09/2015 21:44:44;Q;511.service103;queue=Bparallel
06/09/2015 21:44:45;S;511.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433857484 qtime=1433857484 etime=1433857484 start=1433857485 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 21:53:14;D;511.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 21:53:15;E;511.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433857484 qtime=1433857484 etime=1433857484 start=1433857485 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=20684 total_execution_slots=192 unique_node_count=8 end=1433857995 Exit_status=271 resources_used.cput=02:16:42 resources_used.energy_used=0 resources_used.mem=4949300kb resources_used.vmem=10010896kb resources_used.walltime=00:08:30
06/09/2015 21:55:19;Q;512.service103;queue=Bparallel
06/09/2015 21:55:20;S;512.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433858119 qtime=1433858119 etime=1433858119 start=1433858120 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 21:57:11;E;512.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433858119 qtime=1433858119 etime=1433858119 start=1433858120 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=21762 total_execution_slots=192 unique_node_count=8 end=1433858231 Exit_status=1 resources_used.cput=00:23:20 resources_used.energy_used=0 resources_used.mem=4879576kb resources_used.vmem=10010892kb resources_used.walltime=00:01:51
06/09/2015 22:10:40;Q;513.service103;queue=Bparallel
06/09/2015 22:10:41;S;513.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859040 qtime=1433859040 etime=1433859040 start=1433859041 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 22:10:58;D;513.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 22:10:58;E;513.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859040 qtime=1433859040 etime=1433859040 start=1433859041 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=23152 total_execution_slots=192 unique_node_count=8 end=1433859058 Exit_status=271 resources_used.cput=00:02:56 resources_used.energy_used=0 resources_used.mem=2942836kb resources_used.vmem=10412792kb resources_used.walltime=00:00:17
06/09/2015 22:11:10;Q;514.service103;queue=Bparallel
06/09/2015 22:11:11;S;514.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859070 qtime=1433859070 etime=1433859070 start=1433859071 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 22:11:44;D;514.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 22:11:44;E;514.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859070 qtime=1433859070 etime=1433859070 start=1433859071 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=23337 total_execution_slots=192 unique_node_count=8 end=1433859104 Exit_status=271 resources_used.cput=00:07:30 resources_used.energy_used=0 resources_used.mem=4738772kb resources_used.vmem=10174904kb resources_used.walltime=00:00:33
06/09/2015 22:11:57;Q;515.service103;queue=Bparallel
06/09/2015 22:11:58;S;515.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859117 qtime=1433859117 etime=1433859117 start=1433859118 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 22:13:08;E;515.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859117 qtime=1433859117 etime=1433859117 start=1433859118 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=23521 total_execution_slots=192 unique_node_count=8 end=1433859188 Exit_status=1 resources_used.cput=00:19:38 resources_used.energy_used=0 resources_used.mem=5594624kb resources_used.vmem=10174976kb resources_used.walltime=00:01:07
06/09/2015 22:14:34;Q;516.service103;queue=Bparallel
06/09/2015 22:14:36;S;516.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859274 qtime=1433859274 etime=1433859274 start=1433859276 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 22:18:17;Q;517.service103;queue=Bparallel
06/09/2015 22:18:25;D;517.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 22:18:50;Q;518.service103;queue=Bparallel
06/09/2015 22:19:34;D;516.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 22:19:34;E;516.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433859274 qtime=1433859274 etime=1433859274 start=1433859276 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=23871 total_execution_slots=192 unique_node_count=8 end=1433859574 Exit_status=271 resources_used.cput=01:41:31 resources_used.energy_used=0 resources_used.mem=5603212kb resources_used.vmem=10174940kb resources_used.walltime=00:04:58
06/09/2015 22:19:40;S;518.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433859530 qtime=1433859530 etime=1433859530 start=1433859580 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 22:23:04;E;518.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433859530 qtime=1433859530 etime=1433859530 start=1433859580 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=24405 total_execution_slots=192 unique_node_count=8 end=1433859784 Exit_status=265 resources_used.cput=00:07:55 resources_used.energy_used=0 resources_used.mem=6642296kb resources_used.vmem=6942528kb resources_used.walltime=00:03:23 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/09/2015 22:23:10;Q;519.service103;queue=Bparallel
06/09/2015 22:23:12;S;519.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433859790 qtime=1433859790 etime=1433859790 start=1433859792 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 22:28:35;E;519.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433859790 qtime=1433859790 etime=1433859790 start=1433859792 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=24842 total_execution_slots=192 unique_node_count=8 end=1433860115 Exit_status=265 resources_used.cput=00:03:57 resources_used.energy_used=0 resources_used.mem=1474944kb resources_used.vmem=1755744kb resources_used.walltime=00:05:23 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/09/2015 22:28:57;Q;523.service103;queue=Bparallel
06/09/2015 22:29:32;D;523.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 22:43:17;Q;524.service103;queue=Bparallel
06/09/2015 22:43:18;S;524.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433860997 qtime=1433860997 etime=1433860997 start=1433860998 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 22:43:19;E;524.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433860997 qtime=1433860997 etime=1433860997 start=1433860998 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=200:00:00 session=26800 total_execution_slots=48 unique_node_count=2 end=1433860999 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
06/09/2015 22:44:44;Q;525.service103;queue=Bparallel
06/09/2015 22:44:45;S;525.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433861084 qtime=1433861084 etime=1433861084 start=1433861085 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 23:09:06;D;525.service103;requestor=xiaojy@login111.hpc.ipp.ac.cn
06/09/2015 23:09:06;E;525.service103;user=xiaojy group=users jobname=hot_lhcd_debug queue=Bparallel ctime=1433861084 qtime=1433861084 etime=1433861084 start=1433861085 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=26946 total_execution_slots=192 unique_node_count=8 end=1433862546 Exit_status=271 resources_used.cput=08:22:13 resources_used.energy_used=0 resources_used.mem=5615036kb resources_used.vmem=10175016kb resources_used.walltime=00:24:21
06/09/2015 23:09:19;Q;526.service103;queue=Bparallel
06/09/2015 23:09:21;S;526.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433862559 qtime=1433862559 etime=1433862559 start=1433862561 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 
06/09/2015 23:10:26;E;526.service103;user=xiaojy group=users jobname=hot_lhcd queue=Bparallel ctime=1433862559 qtime=1433862559 etime=1433862559 start=1433862561 owner=xiaojy@login111.hpc.ipp.ac.cn exec_host=shenma047/0-23+shenma021/0-23+shenma060/0-23+shenma059/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=200:00:00 session=29074 total_execution_slots=192 unique_node_count=8 end=1433862626 Exit_status=265 resources_used.cput=00:00:32 resources_used.energy_used=0 resources_used.mem=182236kb resources_used.vmem=837388kb resources_used.walltime=00:01:05 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
