05/29/2015 09:17:32;Q;121.service103;queue=Bparallel
05/29/2015 09:17:34;S;121.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432862252 qtime=1432862252 etime=1432862252 start=1432862254 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 09:21:46;D;121.service103;requestor=majun@login111.hpc.ipp.ac.cn
05/29/2015 09:21:46;E;121.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432862252 qtime=1432862252 etime=1432862252 start=1432862254 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=27483 total_execution_slots=16 unique_node_count=1 end=1432862506 Exit_status=271 resources_used.cput=01:30:34 resources_used.energy_used=0 resources_used.mem=46936kb resources_used.vmem=322304kb resources_used.walltime=00:04:12
05/29/2015 09:25:06;Q;122.service103;queue=Bparallel
05/29/2015 09:25:07;S;122.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432862706 qtime=1432862706 etime=1432862706 start=1432862707 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 09:30:27;Q;123.service103;queue=Bparallel
05/29/2015 09:30:28;S;123.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432863027 qtime=1432863027 etime=1432863027 start=1432863028 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 09:32:40;D;123.service103;requestor=majun@login111.hpc.ipp.ac.cn
05/29/2015 09:32:41;E;123.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432863027 qtime=1432863027 etime=1432863027 start=1432863028 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=24564 total_execution_slots=16 unique_node_count=1 end=1432863161 Exit_status=271 resources_used.cput=00:47:50 resources_used.energy_used=0 resources_used.mem=44092kb resources_used.vmem=321384kb resources_used.walltime=00:02:12
05/29/2015 09:34:49;Q;124.service103;queue=Bparallel
05/29/2015 09:34:51;S;124.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432863289 qtime=1432863289 etime=1432863289 start=1432863291 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 09:37:41;D;124.service103;requestor=majun@login111.hpc.ipp.ac.cn
05/29/2015 09:37:41;E;124.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432863289 qtime=1432863289 etime=1432863289 start=1432863291 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=24973 total_execution_slots=16 unique_node_count=1 end=1432863461 Exit_status=271 resources_used.cput=01:03:12 resources_used.energy_used=0 resources_used.mem=46380kb resources_used.vmem=321608kb resources_used.walltime=00:02:50
05/29/2015 09:53:45;Q;125.service103;queue=Bparallel
05/29/2015 09:53:47;S;125.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432864425 qtime=1432864425 etime=1432864425 start=1432864427 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 09:53:59;D;125.service103;requestor=majun@login111.hpc.ipp.ac.cn
05/29/2015 09:53:59;E;125.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432864425 qtime=1432864425 etime=1432864425 start=1432864427 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=26548 total_execution_slots=16 unique_node_count=1 end=1432864439 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
05/29/2015 09:54:12;Q;126.service103;queue=Bparallel
05/29/2015 09:54:14;S;126.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432864452 qtime=1432864452 etime=1432864452 start=1432864454 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 10:30:53;D;126.service103;requestor=majun@login111.hpc.ipp.ac.cn
05/29/2015 10:30:53;E;126.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432864452 qtime=1432864452 etime=1432864452 start=1432864454 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma061/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=26639 total_execution_slots=16 unique_node_count=1 end=1432866653 Exit_status=271 resources_used.cput=14:01:29 resources_used.energy_used=0 resources_used.mem=76760kb resources_used.vmem=351980kb resources_used.walltime=00:36:39
05/29/2015 13:27:44;E;122.service103;user=hyueheng group=theory jobname=m6 queue=Bparallel ctime=1432862706 qtime=1432862706 etime=1432862706 start=1432862707 owner=hyueheng@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15+shenma062/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=28144 total_execution_slots=32 unique_node_count=2 end=1432877264 Exit_status=2 resources_used.cput=64:43:45 resources_used.energy_used=0 resources_used.mem=26313816kb resources_used.vmem=84548432kb resources_used.walltime=04:02:37
05/29/2015 14:41:04;Q;127.service103;queue=Bparallel
05/29/2015 14:41:06;S;127.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432881664 qtime=1432881664 etime=1432881664 start=1432881666 owner=majun@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 14:44:37;D;127.service103;requestor=majun@login110.hpc.ipp.ac.cn
05/29/2015 14:44:37;E;127.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432881664 qtime=1432881664 etime=1432881664 start=1432881666 owner=majun@login110.hpc.ipp.ac.cn exec_host=shenma063/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=21894 total_execution_slots=16 unique_node_count=1 end=1432881877 Exit_status=271 resources_used.cput=01:07:46 resources_used.energy_used=0 resources_used.mem=44380kb resources_used.vmem=133312kb resources_used.walltime=00:03:31
05/29/2015 14:47:06;Q;128.service103;queue=Bparallel
05/29/2015 14:47:08;S;128.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432882026 qtime=1432882026 etime=1432882026 start=1432882028 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
05/29/2015 14:49:22;D;128.service103;requestor=majun@login111.hpc.ipp.ac.cn
05/29/2015 14:49:23;E;128.service103;user=majun group=users jobname=MHD_Sample queue=Bparallel ctime=1432882026 qtime=1432882026 etime=1432882026 start=1432882028 owner=majun@login111.hpc.ipp.ac.cn exec_host=shenma063/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=22437 total_execution_slots=16 unique_node_count=1 end=1432882163 Exit_status=271 resources_used.cput=00:49:41 resources_used.energy_used=0 resources_used.mem=44048kb resources_used.vmem=132960kb resources_used.walltime=00:02:14
