10/05/2016 00:58:26;Q;234249.service103;queue=parallel01
10/05/2016 00:58:27;S;234249.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1475600306 qtime=1475600306 etime=1475600306 start=1475600307 owner=jlchen@login110 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=02:00:00 
10/05/2016 00:59:11;E;234249.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1475600306 qtime=1475600306 etime=1475600306 start=1475600307 owner=jlchen@login110 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=02:00:00 session=28345 total_execution_slots=48 unique_node_count=2 end=1475600351 Exit_status=0 resources_used.cput=00:06:04 resources_used.energy_used=0 resources_used.mem=906540kb resources_used.vmem=10399368kb resources_used.walltime=00:00:44
10/05/2016 00:59:16;Q;234250.service103;queue=parallel01
10/05/2016 00:59:17;S;234250.service103;user=jlchen group=theory jobname=OMFIT_EFIT queue=parallel01 ctime=1475600356 qtime=1475600356 etime=1475600356 start=1475600357 owner=jlchen@login110 exec_host=shenma049/1+shenma044/0 Resource_List.neednodes=2:ppn=1 Resource_List.nodect=2 Resource_List.nodes=2:ppn=1 Resource_List.walltime=01:00:00 
10/05/2016 00:59:22;E;234250.service103;user=jlchen group=theory jobname=OMFIT_EFIT queue=parallel01 ctime=1475600356 qtime=1475600356 etime=1475600356 start=1475600357 owner=jlchen@login110 exec_host=shenma049/1+shenma044/0 Resource_List.neednodes=2:ppn=1 Resource_List.nodect=2 Resource_List.nodes=2:ppn=1 Resource_List.walltime=01:00:00 session=5707 total_execution_slots=2 unique_node_count=2 end=1475600362 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=86164kb resources_used.vmem=692076kb resources_used.walltime=00:00:05
10/05/2016 00:59:26;Q;234251.service103;queue=parallel01
10/05/2016 00:59:27;S;234251.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1475600366 qtime=1475600366 etime=1475600366 start=1475600367 owner=jlchen@login110 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=02:00:00 
10/05/2016 01:00:24;E;234251.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1475600366 qtime=1475600366 etime=1475600366 start=1475600367 owner=jlchen@login110 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=02:00:00 session=28675 total_execution_slots=48 unique_node_count=2 end=1475600424 Exit_status=0 resources_used.cput=00:06:14 resources_used.energy_used=0 resources_used.mem=739956kb resources_used.vmem=12442460kb resources_used.walltime=00:00:57
10/05/2016 01:00:32;Q;234252.service103;queue=parallel01
10/05/2016 01:00:33;S;234252.service103;user=jlchen group=theory jobname=OMFIT_EFIT queue=parallel01 ctime=1475600432 qtime=1475600432 etime=1475600432 start=1475600433 owner=jlchen@login110 exec_host=shenma049/1+shenma044/0 Resource_List.neednodes=2:ppn=1 Resource_List.nodect=2 Resource_List.nodes=2:ppn=1 Resource_List.walltime=01:00:00 
10/05/2016 01:00:38;E;234252.service103;user=jlchen group=theory jobname=OMFIT_EFIT queue=parallel01 ctime=1475600432 qtime=1475600432 etime=1475600432 start=1475600433 owner=jlchen@login110 exec_host=shenma049/1+shenma044/0 Resource_List.neednodes=2:ppn=1 Resource_List.nodect=2 Resource_List.nodes=2:ppn=1 Resource_List.walltime=01:00:00 session=5885 total_execution_slots=2 unique_node_count=2 end=1475600438 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
10/05/2016 01:00:52;Q;234253.service103;queue=parallel01
10/05/2016 01:00:53;S;234253.service103;user=jlchen group=theory jobname=OMFIT_TGYRO queue=parallel01 ctime=1475600452 qtime=1475600452 etime=1475600452 start=1475600453 owner=jlchen@login110 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=02:00:00 
10/05/2016 01:19:03;E;234253.service103;user=jlchen group=theory jobname=OMFIT_TGYRO queue=parallel01 ctime=1475600452 qtime=1475600452 etime=1475600452 start=1475600453 owner=jlchen@login110 exec_host=shenma044/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=02:00:00 session=29049 total_execution_slots=48 unique_node_count=2 end=1475601543 Exit_status=0 resources_used.cput=07:10:20 resources_used.energy_used=0 resources_used.mem=7260168kb resources_used.vmem=13343456kb resources_used.walltime=00:18:10
10/05/2016 04:29:54;E;234244.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475576950 qtime=1475576950 etime=1475576950 start=1475576952 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=32352 total_execution_slots=32 unique_node_count=2 end=1475612994 Exit_status=-11 resources_used.cput=159:31:19 resources_used.energy_used=0 resources_used.mem=2890256kb resources_used.vmem=7828964kb resources_used.walltime=10:00:42
10/05/2016 07:53:59;E;234247.service103;user=majun group=theory jobname=T=0.1ETA queue=parallel01 ctime=1475592160 qtime=1475592160 etime=1475592160 start=1475592162 owner=majun@login110 exec_host=shenma046/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=7164 total_execution_slots=24 unique_node_count=1 end=1475625239 Exit_status=0 resources_used.cput=218:00:12 resources_used.energy_used=0 resources_used.mem=115692kb resources_used.vmem=583336kb resources_used.walltime=09:11:17
10/05/2016 07:55:48;E;234246.service103;user=majun group=theory jobname=T=0.1ETA queue=parallel01 ctime=1475592140 qtime=1475592140 etime=1475592140 start=1475592142 owner=majun@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=17013 total_execution_slots=24 unique_node_count=1 end=1475625348 Exit_status=0 resources_used.cput=218:44:54 resources_used.energy_used=0 resources_used.mem=115684kb resources_used.vmem=583336kb resources_used.walltime=09:13:26
10/05/2016 08:32:31;E;234248.service103;user=majun group=theory jobname=T=0.1ETA queue=parallel01 ctime=1475592179 qtime=1475592179 etime=1475592179 start=1475592180 owner=majun@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=5859 total_execution_slots=24 unique_node_count=1 end=1475627551 Exit_status=0 resources_used.cput=233:04:22 resources_used.energy_used=0 resources_used.mem=117732kb resources_used.vmem=583336kb resources_used.walltime=09:49:31
10/05/2016 08:46:08;E;234143.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1475541366 qtime=1475541366 etime=1475541366 start=1475541367 owner=xiaty@login111 exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=24913 total_execution_slots=264 unique_node_count=11 end=1475628368 Exit_status=0 resources_used.cput=579:17:48 resources_used.energy_used=0 resources_used.mem=2440304kb resources_used.vmem=8836296kb resources_used.walltime=24:10:01
10/05/2016 08:46:09;S;234145.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1475541371 qtime=1475541371 etime=1475541371 start=1475628369 owner=xiaty@login111 exec_host=shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
10/05/2016 09:46:34;E;234245.service103;user=majun group=theory jobname=T=0.1ETA queue=parallel01 ctime=1475592116 qtime=1475592116 etime=1475592116 start=1475592117 owner=majun@login110 exec_host=shenma051/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=8508 total_execution_slots=24 unique_node_count=1 end=1475631994 Exit_status=0 resources_used.cput=263:15:10 resources_used.energy_used=0 resources_used.mem=115696kb resources_used.vmem=583336kb resources_used.walltime=11:04:37
10/05/2016 11:38:04;E;234144.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1475541369 qtime=1475541369 etime=1475541369 start=1475551649 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=11284 total_execution_slots=264 unique_node_count=11 end=1475638684 Exit_status=0 resources_used.cput=579:20:02 resources_used.energy_used=0 resources_used.mem=2623720kb resources_used.vmem=9017928kb resources_used.walltime=24:10:35
10/05/2016 11:38:05;S;234146.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1475541373 qtime=1475541373 etime=1475541373 start=1475638685 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
10/05/2016 13:51:38;E;234219.service103;user=gzjia group=theory jobname=test queue=parallel01 ctime=1475563635 qtime=1475563635 etime=1475563635 start=1475563637 owner=gzjia@login110 exec_host=shenma049/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=36:00:00 session=21541 total_execution_slots=1 unique_node_count=1 end=1475646698 Exit_status=1 resources_used.cput=23:00:01 resources_used.energy_used=0 resources_used.mem=257068kb resources_used.vmem=935576kb resources_used.walltime=23:04:21
10/05/2016 21:19:51;Q;234254.service103;queue=parallel11
10/05/2016 21:21:09;Q;234255.service103;queue=parallel11
10/05/2016 21:21:59;Q;234256.service103;queue=parallel11
10/05/2016 21:22:46;Q;234257.service103;queue=parallel11
10/05/2016 21:23:01;D;234254.service103;requestor=ypchen@login111
10/05/2016 21:23:06;D;234255.service103;requestor=ypchen@login111
10/05/2016 21:23:10;D;234256.service103;requestor=ypchen@login111
10/05/2016 21:23:34;D;234257.service103;requestor=ypchen@login111
10/05/2016 21:24:30;Q;234258.service103;queue=parallel11
10/05/2016 21:24:31;S;234258.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475673870 qtime=1475673870 etime=1475673870 start=1475673871 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:24:34;E;234258.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475673870 qtime=1475673870 etime=1475673870 start=1475673871 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=29792 total_execution_slots=32 unique_node_count=2 end=1475673874 Exit_status=134 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/05/2016 21:26:49;Q;234259.service103;queue=parallel11
10/05/2016 21:27:18;D;234259.service103;requestor=ypchen@login111
10/05/2016 21:28:33;Q;234260.service103;queue=parallel11
10/05/2016 21:28:34;S;234260.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674113 qtime=1475674113 etime=1475674113 start=1475674114 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:28:36;E;234260.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674113 qtime=1475674113 etime=1475674113 start=1475674114 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=10:00:00 session=30243 total_execution_slots=48 unique_node_count=3 end=1475674116 Exit_status=134 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/05/2016 21:28:50;Q;234261.service103;queue=parallel11
10/05/2016 21:28:52;S;234261.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674130 qtime=1475674130 etime=1475674130 start=1475674132 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:28:54;E;234261.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674130 qtime=1475674130 etime=1475674130 start=1475674132 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=10:00:00 session=30401 total_execution_slots=48 unique_node_count=3 end=1475674134 Exit_status=134 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/05/2016 21:30:50;Q;234262.service103;queue=parallel11
10/05/2016 21:30:51;S;234262.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674250 qtime=1475674250 etime=1475674250 start=1475674251 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:30:53;E;234262.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674250 qtime=1475674250 etime=1475674250 start=1475674251 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=30693 total_execution_slots=64 unique_node_count=4 end=1475674253 Exit_status=134 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/05/2016 21:35:57;Q;234263.service103;queue=parallel11
10/05/2016 21:36:28;D;234263.service103;requestor=ypchen@login111
10/05/2016 21:37:40;Q;234264.service103;queue=parallel11
10/05/2016 21:37:41;S;234264.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674660 qtime=1475674660 etime=1475674660 start=1475674661 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:37:43;E;234264.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674660 qtime=1475674660 etime=1475674660 start=1475674661 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=31358 total_execution_slots=32 unique_node_count=2 end=1475674663 Exit_status=134 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/05/2016 21:38:14;Q;234265.service103;queue=parallel11
10/05/2016 21:38:14;S;234265.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674694 qtime=1475674694 etime=1475674694 start=1475674694 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:38:16;E;234265.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674694 qtime=1475674694 etime=1475674694 start=1475674694 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=31535 total_execution_slots=32 unique_node_count=2 end=1475674696 Exit_status=134 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/05/2016 21:38:24;Q;234266.service103;queue=parallel11
10/05/2016 21:38:25;S;234266.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674704 qtime=1475674704 etime=1475674704 start=1475674705 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:38:26;E;234266.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674704 qtime=1475674704 etime=1475674704 start=1475674705 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=31681 total_execution_slots=32 unique_node_count=2 end=1475674706 Exit_status=134 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/05/2016 21:40:48;Q;234267.service103;queue=parallel11
10/05/2016 21:40:49;S;234267.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674848 qtime=1475674848 etime=1475674848 start=1475674849 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:41:25;D;234267.service103;requestor=ypchen@login111
10/05/2016 21:41:25;E;234267.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475674848 qtime=1475674848 etime=1475674848 start=1475674849 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=32019 total_execution_slots=32 unique_node_count=2 end=1475674885 Exit_status=271 resources_used.cput=00:07:59 resources_used.energy_used=0 resources_used.mem=2060068kb resources_used.vmem=7251872kb resources_used.walltime=00:00:36
10/05/2016 21:44:14;Q;234268.service103;queue=parallel11
10/05/2016 21:44:45;D;234268.service103;requestor=ypchen@login111
10/05/2016 21:45:48;Q;234269.service103;queue=parallel11
10/05/2016 21:45:49;S;234269.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475675148 qtime=1475675148 etime=1475675148 start=1475675149 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:45:54;E;234269.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475675148 qtime=1475675148 etime=1475675148 start=1475675149 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=32533 total_execution_slots=64 unique_node_count=4 end=1475675154 Exit_status=1 resources_used.cput=00:00:46 resources_used.energy_used=0 resources_used.mem=780272kb resources_used.vmem=5722692kb resources_used.walltime=00:00:05
10/05/2016 21:48:35;Q;234270.service103;queue=parallel11
10/05/2016 21:48:36;S;234270.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475675315 qtime=1475675315 etime=1475675315 start=1475675316 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 21:49:42;D;234270.service103;requestor=ypchen@login111
10/05/2016 21:49:42;E;234270.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475675315 qtime=1475675315 etime=1475675315 start=1475675316 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=413 total_execution_slots=64 unique_node_count=4 end=1475675382 Exit_status=271 resources_used.cput=00:15:12 resources_used.energy_used=0 resources_used.mem=1819308kb resources_used.vmem=6812684kb resources_used.walltime=00:01:06
10/05/2016 21:49:50;Q;234271.service103;queue=parallel11
10/05/2016 21:50:07;D;234271.service103;requestor=ypchen@login111
10/05/2016 21:51:07;Q;234272.service103;queue=parallel11
10/05/2016 21:52:06;D;234272.service103;requestor=ypchen@login111
10/05/2016 21:52:29;Q;234273.service103;queue=parallel11
10/05/2016 21:52:38;D;234273.service103;requestor=ypchen@login111
10/05/2016 21:53:01;Q;234274.service103;queue=parallel11
10/05/2016 21:53:32;D;234274.service103;requestor=ypchen@login111
10/05/2016 21:54:12;Q;234275.service103;queue=parallel11
10/05/2016 21:54:25;D;234275.service103;requestor=ypchen@login111
10/05/2016 21:55:20;Q;234276.service103;queue=parallel11
10/05/2016 21:55:21;S;234276.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475675720 qtime=1475675720 etime=1475675720 start=1475675721 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 22:29:12;D;234276.service103;requestor=ypchen@login111
10/05/2016 22:29:12;E;234276.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475675720 qtime=1475675720 etime=1475675720 start=1475675721 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=1084 total_execution_slots=64 unique_node_count=4 end=1475677752 Exit_status=271 resources_used.cput=08:55:42 resources_used.energy_used=0 resources_used.mem=2677904kb resources_used.vmem=7619732kb resources_used.walltime=00:33:51
10/05/2016 22:30:18;Q;234277.service103;queue=parallel11
10/05/2016 22:30:19;S;234277.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1475677818 qtime=1475677818 etime=1475677818 start=1475677819 owner=ypchen@login111 exec_host=shenma158/0-15+shenma127/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
10/05/2016 23:33:45;Q;234278.service103;queue=parallel01
10/05/2016 23:33:49;Q;234279.service103;queue=parallel01
10/05/2016 23:44:20;Q;234280.service103;queue=parallel01
10/05/2016 23:44:21;S;234280.service103;user=zhaixm group=theory jobname=CQL3D_only queue=parallel01 ctime=1475682260 qtime=1475682260 etime=1475682260 start=1475682261 owner=zhaixm@login112 exec_host=shenma051/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
10/05/2016 23:45:33;Q;234281.service103;queue=parallel01
10/05/2016 23:45:35;S;234281.service103;user=zhaixm group=theory jobname=CQL3D_only queue=parallel01 ctime=1475682333 qtime=1475682333 etime=1475682333 start=1475682335 owner=zhaixm@login112 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
10/05/2016 23:47:11;Q;234282.service103;queue=parallel01
10/05/2016 23:48:10;Q;234283.service103;queue=parallel01
