02/04/2016 00:08:44;Q;83947.service103;queue=batch
02/04/2016 00:08:45;S;83947.service103;user=ycunli group=ipp jobname=matlab queue=batch ctime=1454515724 qtime=1454515724 etime=1454515724 start=1454515725 owner=ycunli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
02/04/2016 00:08:47;E;83947.service103;user=ycunli group=ipp jobname=matlab queue=batch ctime=1454515724 qtime=1454515724 etime=1454515724 start=1454515725 owner=ycunli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=9439 total_execution_slots=1 unique_node_count=1 end=1454515727 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/04/2016 00:19:19;Q;83948.service103;queue=batch
02/04/2016 00:19:19;S;83948.service103;user=ycunli group=ipp jobname=matlab queue=batch ctime=1454516359 qtime=1454516359 etime=1454516359 start=1454516359 owner=ycunli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
02/04/2016 00:19:22;E;83948.service103;user=ycunli group=ipp jobname=matlab queue=batch ctime=1454516359 qtime=1454516359 etime=1454516359 start=1454516359 owner=ycunli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=10572 total_execution_slots=1 unique_node_count=1 end=1454516362 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
02/04/2016 00:30:51;Q;83949.service103;queue=batch
02/04/2016 00:30:53;S;83949.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517051 qtime=1454517051 etime=1454517051 start=1454517053 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
02/04/2016 00:31:00;E;83949.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517051 qtime=1454517051 etime=1454517051 start=1454517053 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=11607 total_execution_slots=2 unique_node_count=1 end=1454517060 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=194640kb resources_used.vmem=2439352kb resources_used.walltime=00:00:07
02/04/2016 00:31:46;Q;83950.service103;queue=batch
02/04/2016 00:31:47;S;83950.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517106 qtime=1454517106 etime=1454517106 start=1454517107 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
02/04/2016 00:39:29;E;83950.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517106 qtime=1454517106 etime=1454517106 start=1454517107 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=11816 total_execution_slots=2 unique_node_count=1 end=1454517569 Exit_status=0 resources_used.cput=00:07:40 resources_used.energy_used=0 resources_used.mem=418852kb resources_used.vmem=4904556kb resources_used.walltime=00:07:42
02/04/2016 00:44:18;Q;83951.service103;queue=batch
02/04/2016 00:44:19;S;83951.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517858 qtime=1454517858 etime=1454517858 start=1454517859 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
02/04/2016 00:44:26;E;83951.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517858 qtime=1454517858 etime=1454517858 start=1454517859 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=12972 total_execution_slots=2 unique_node_count=1 end=1454517866 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/04/2016 00:45:16;E;83903.service103;user=lxj group=users jobname=solps queue=batch ctime=1454489638 qtime=1454489638 etime=1454489638 start=1454489640 owner=lxj@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1847 total_execution_slots=1 unique_node_count=1 end=1454517916 Exit_status=1 resources_used.cput=07:49:45 resources_used.energy_used=0 resources_used.mem=1243280kb resources_used.vmem=2112236kb resources_used.walltime=07:51:16
02/04/2016 00:45:35;Q;83952.service103;queue=batch
02/04/2016 00:45:36;S;83952.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517935 qtime=1454517935 etime=1454517935 start=1454517936 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
02/04/2016 00:47:11;Q;83953.service103;queue=batch
02/04/2016 00:47:13;S;83953.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454518031 qtime=1454518031 etime=1454518031 start=1454518033 owner=ycunli@login113 exec_host=shenma109/3,5 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
02/04/2016 00:53:18;E;83952.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454517935 qtime=1454517935 etime=1454517935 start=1454517936 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=13221 total_execution_slots=2 unique_node_count=1 end=1454518398 Exit_status=0 resources_used.cput=00:07:40 resources_used.energy_used=0 resources_used.mem=387724kb resources_used.vmem=4905004kb resources_used.walltime=00:07:41
02/04/2016 00:54:53;E;83953.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454518031 qtime=1454518031 etime=1454518031 start=1454518033 owner=ycunli@login113 exec_host=shenma109/3,5 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=13512 total_execution_slots=2 unique_node_count=1 end=1454518493 Exit_status=0 resources_used.cput=00:07:39 resources_used.energy_used=0 resources_used.mem=379928kb resources_used.vmem=4894040kb resources_used.walltime=00:07:40
02/04/2016 01:05:19;Q;83954.service103;queue=batch
02/04/2016 01:05:21;S;83954.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454519119 qtime=1454519119 etime=1454519119 start=1454519121 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=24:00:00 
02/04/2016 01:54:47;Q;83955.service103;queue=parallel11
02/04/2016 02:02:10;E;83954.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454519119 qtime=1454519119 etime=1454519119 start=1454519121 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=24:00:00 session=15137 total_execution_slots=2 unique_node_count=1 end=1454522530 Exit_status=0 resources_used.cput=01:51:11 resources_used.energy_used=0 resources_used.mem=10115032kb resources_used.vmem=17654324kb resources_used.walltime=00:56:49
02/04/2016 02:09:49;Q;83956.service103;queue=parallel11
02/04/2016 02:47:32;Q;83957.service103;queue=batch
02/04/2016 02:47:33;S;83957.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454525252 qtime=1454525252 etime=1454525252 start=1454525253 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=24:00:00 
02/04/2016 03:44:04;E;83957.service103;user=ycunli group=ipp jobname=matlabbatch.sh queue=batch ctime=1454525252 qtime=1454525252 etime=1454525252 start=1454525253 owner=ycunli@login113 exec_host=shenma109/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=24:00:00 session=23964 total_execution_slots=2 unique_node_count=1 end=1454528644 Exit_status=0 resources_used.cput=01:50:16 resources_used.energy_used=0 resources_used.mem=10457956kb resources_used.vmem=17654228kb resources_used.walltime=00:56:30
02/04/2016 08:03:06;E;83908.service103;user=leimz group=ipp jobname=sc200 queue=parallel11 ctime=1454492084 qtime=1454492084 etime=1454492084 start=1454492086 owner=leimz@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 session=8503 total_execution_slots=64 unique_node_count=4 end=1454544186 Exit_status=0 resources_used.cput=222:01:49 resources_used.energy_used=0 resources_used.mem=28265772kb resources_used.vmem=33355048kb resources_used.walltime=14:28:20
02/04/2016 08:03:07;S;83955.service103;user=leimz group=ipp jobname=sc2002 queue=parallel11 ctime=1454522087 qtime=1454522087 etime=1454522087 start=1454544187 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 
02/04/2016 09:48:51;Q;83958.service103;queue=parallel01
02/04/2016 09:48:52;S;83958.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454550531 qtime=1454550531 etime=1454550531 start=1454550532 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 09:50:06;E;83958.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454550531 qtime=1454550531 etime=1454550531 start=1454550532 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25733 total_execution_slots=24 unique_node_count=1 end=1454550606 Exit_status=0 resources_used.cput=00:29:37 resources_used.energy_used=0 resources_used.mem=49004kb resources_used.vmem=2024704kb resources_used.walltime=00:01:14
02/04/2016 09:52:19;Q;83959.service103;queue=parallel01
02/04/2016 09:52:20;S;83959.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454550739 qtime=1454550739 etime=1454550739 start=1454550740 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 09:55:09;E;83959.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454550739 qtime=1454550739 etime=1454550739 start=1454550740 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26085 total_execution_slots=24 unique_node_count=1 end=1454550909 Exit_status=0 resources_used.cput=01:07:35 resources_used.energy_used=0 resources_used.mem=48996kb resources_used.vmem=2024704kb resources_used.walltime=00:02:49
02/04/2016 09:56:15;Q;83960.service103;queue=parallel01
02/04/2016 09:56:16;S;83960.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454550975 qtime=1454550975 etime=1454550975 start=1454550976 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 09:57:15;E;83960.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454550975 qtime=1454550975 etime=1454550975 start=1454550976 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26474 total_execution_slots=24 unique_node_count=1 end=1454551035 Exit_status=0 resources_used.cput=00:23:35 resources_used.energy_used=0 resources_used.mem=48992kb resources_used.vmem=2024704kb resources_used.walltime=00:00:59
02/04/2016 09:59:21;Q;83961.service103;queue=parallel01
02/04/2016 09:59:22;S;83961.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454551161 qtime=1454551161 etime=1454551161 start=1454551162 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 10:09:56;E;83961.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454551161 qtime=1454551161 etime=1454551161 start=1454551162 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26795 total_execution_slots=24 unique_node_count=1 end=1454551796 Exit_status=0 resources_used.cput=04:13:25 resources_used.energy_used=0 resources_used.mem=301624kb resources_used.vmem=2271200kb resources_used.walltime=00:10:34
02/04/2016 13:28:33;Q;83962.service103;queue=batch
02/04/2016 13:28:35;S;83962.service103;user=zyli group=visitor jobname=GATO_1.2 queue=batch ctime=1454563713 qtime=1454563713 etime=1454563713 start=1454563715 owner=zyli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
02/04/2016 13:28:44;E;83962.service103;user=zyli group=visitor jobname=GATO_1.2 queue=batch ctime=1454563713 qtime=1454563713 etime=1454563713 start=1454563715 owner=zyli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=15755 total_execution_slots=1 unique_node_count=1 end=1454563724 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
02/04/2016 13:58:11;Q;83963.service103;queue=batch
02/04/2016 13:58:12;S;83963.service103;user=zyli group=visitor jobname=GATO_1.2 queue=batch ctime=1454565491 qtime=1454565491 etime=1454565491 start=1454565492 owner=zyli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
02/04/2016 13:58:21;E;83963.service103;user=zyli group=visitor jobname=GATO_1.2 queue=batch ctime=1454565491 qtime=1454565491 etime=1454565491 start=1454565492 owner=zyli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=18507 total_execution_slots=1 unique_node_count=1 end=1454565501 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
02/04/2016 14:30:43;D;83956.service103;requestor=leimz@login113
02/04/2016 14:30:47;D;83955.service103;requestor=leimz@login113
02/04/2016 14:30:47;E;83955.service103;user=leimz group=ipp jobname=sc2002 queue=parallel11 ctime=1454522087 qtime=1454522087 etime=1454522087 start=1454544187 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 session=6048 total_execution_slots=64 unique_node_count=4 end=1454567447 Exit_status=271 resources_used.cput=103:00:03 resources_used.energy_used=0 resources_used.mem=3946956kb resources_used.vmem=9025284kb resources_used.walltime=06:27:40
02/04/2016 14:32:42;Q;83964.service103;queue=parallel11
02/04/2016 14:32:43;S;83964.service103;user=leimz group=ipp jobname=sc2002 queue=parallel11 ctime=1454567562 qtime=1454567562 etime=1454567562 start=1454567563 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 
02/04/2016 14:33:00;Q;83965.service103;queue=parallel11
02/04/2016 14:35:02;D;83965.service103;requestor=leimz@login113
02/04/2016 16:09:02;D;83964.service103;requestor=leimz@login113
02/04/2016 16:09:02;E;83964.service103;user=leimz group=ipp jobname=sc2002 queue=parallel11 ctime=1454567562 qtime=1454567562 etime=1454567562 start=1454567563 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 session=4473 total_execution_slots=64 unique_node_count=4 end=1454573342 Exit_status=271 resources_used.cput=24:01:39 resources_used.energy_used=0 resources_used.mem=3941300kb resources_used.vmem=9022512kb resources_used.walltime=01:36:19
02/04/2016 16:09:35;Q;83966.service103;queue=parallel11
02/04/2016 16:09:36;S;83966.service103;user=leimz group=ipp jobname=Cal4fs queue=parallel11 ctime=1454573375 qtime=1454573375 etime=1454573375 start=1454573376 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 
02/04/2016 19:10:54;Q;83967.service103;queue=parallel11
02/04/2016 19:10:56;S;83967.service103;user=sding group=ipp jobname=q59448S03_2x16 queue=parallel11 ctime=1454584254 qtime=1454584254 etime=1454584254 start=1454584256 owner=sding@login113 exec_host=shenma115/0-15+shenma152/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
02/04/2016 19:15:24;E;83967.service103;user=sding group=ipp jobname=q59448S03_2x16 queue=parallel11 ctime=1454584254 qtime=1454584254 etime=1454584254 start=1454584256 owner=sding@login113 exec_host=shenma115/0-15+shenma152/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=16097 total_execution_slots=32 unique_node_count=2 end=1454584524 Exit_status=0 resources_used.cput=01:03:27 resources_used.energy_used=0 resources_used.mem=10506324kb resources_used.vmem=36514484kb resources_used.walltime=00:04:27
02/04/2016 19:36:35;D;83966.service103;requestor=leimz@login113
02/04/2016 19:36:35;E;83966.service103;user=leimz group=ipp jobname=Cal4fs queue=parallel11 ctime=1454573375 qtime=1454573375 etime=1454573375 start=1454573376 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 session=12190 total_execution_slots=64 unique_node_count=4 end=1454585795 Exit_status=271 resources_used.cput=53:34:42 resources_used.energy_used=0 resources_used.mem=1771408kb resources_used.vmem=6839516kb resources_used.walltime=03:26:59
02/04/2016 19:41:50;Q;83968.service103;queue=parallel11
02/04/2016 19:41:51;S;83968.service103;user=leimz group=ipp jobname=Cal4fs queue=parallel11 ctime=1454586110 qtime=1454586110 etime=1454586110 start=1454586111 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 
02/04/2016 21:33:01;Q;83969.service103;queue=parallel11
02/04/2016 21:33:02;S;83969.service103;user=sding group=ipp jobname=q59448S04_2x16 queue=parallel11 ctime=1454592781 qtime=1454592781 etime=1454592781 start=1454592782 owner=sding@login113 exec_host=shenma115/0-15+shenma152/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
02/04/2016 21:37:48;E;83969.service103;user=sding group=ipp jobname=q59448S04_2x16 queue=parallel11 ctime=1454592781 qtime=1454592781 etime=1454592781 start=1454592782 owner=sding@login113 exec_host=shenma115/0-15+shenma152/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=28797 total_execution_slots=32 unique_node_count=2 end=1454593068 Exit_status=0 resources_used.cput=01:07:42 resources_used.energy_used=0 resources_used.mem=10883568kb resources_used.vmem=36571076kb resources_used.walltime=00:04:46
02/04/2016 21:55:47;Q;83970.service103;queue=parallel01
02/04/2016 21:55:49;S;83970.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594147 qtime=1454594147 etime=1454594147 start=1454594149 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=32:ppn=24 Resource_List.nodect=32 Resource_List.nodes=32:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 21:55:56;E;83970.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594147 qtime=1454594147 etime=1454594147 start=1454594149 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=32:ppn=24 Resource_List.nodect=32 Resource_List.nodes=32:ppn=24 Resource_List.walltime=1000:00:00 session=19211 total_execution_slots=768 unique_node_count=32 end=1454594156 Exit_status=0 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/04/2016 21:58:16;Q;83971.service103;queue=parallel01
02/04/2016 21:58:18;S;83971.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594296 qtime=1454594296 etime=1454594296 start=1454594298 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=32:ppn=24 Resource_List.nodect=32 Resource_List.nodes=32:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 21:58:23;E;83971.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594296 qtime=1454594296 etime=1454594296 start=1454594298 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=32:ppn=24 Resource_List.nodect=32 Resource_List.nodes=32:ppn=24 Resource_List.walltime=1000:00:00 session=19586 total_execution_slots=768 unique_node_count=32 end=1454594303 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/04/2016 21:59:15;Q;83972.service103;queue=parallel01
02/04/2016 21:59:16;S;83972.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594355 qtime=1454594355 etime=1454594355 start=1454594356 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 21:59:19;E;83972.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594355 qtime=1454594355 etime=1454594355 start=1454594356 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=19818 total_execution_slots=192 unique_node_count=8 end=1454594359 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
02/04/2016 22:00:59;Q;83973.service103;queue=parallel01
02/04/2016 22:01:00;S;83973.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594459 qtime=1454594459 etime=1454594459 start=1454594460 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
02/04/2016 22:01:02;E;83973.service103;user=yelei group=theory jobname=gk5 queue=parallel01 ctime=1454594459 qtime=1454594459 etime=1454594459 start=1454594460 owner=yelei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=20104 total_execution_slots=192 unique_node_count=8 end=1454594462 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
