02/14/2016 01:32:16;E;86882.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341276 qtime=1455341276 etime=1455341276 start=1455372334 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=9252 total_execution_slots=24 unique_node_count=1 end=1455384736 Exit_status=0 resources_used.cput=37:21:44 resources_used.energy_used=0 resources_used.mem=10910992kb resources_used.vmem=11873852kb resources_used.walltime=03:26:42
02/14/2016 01:32:17;S;86884.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341317 qtime=1455341317 etime=1455341317 start=1455384737 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/14/2016 02:14:13;E;86881.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341243 qtime=1455341243 etime=1455341243 start=1455365861 owner=lidehui@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14846 total_execution_slots=24 unique_node_count=1 end=1455387253 Exit_status=0 resources_used.cput=76:41:59 resources_used.energy_used=0 resources_used.mem=10910448kb resources_used.vmem=11873852kb resources_used.walltime=05:56:32
02/14/2016 02:14:14;S;86886.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341342 qtime=1455341342 etime=1455341342 start=1455387254 owner=lidehui@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/14/2016 04:50:08;E;86884.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341317 qtime=1455341317 etime=1455341317 start=1455384737 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25557 total_execution_slots=24 unique_node_count=1 end=1455396608 Exit_status=0 resources_used.cput=34:40:53 resources_used.energy_used=0 resources_used.mem=10910996kb resources_used.vmem=11873852kb resources_used.walltime=03:17:51
02/14/2016 04:50:10;S;86887.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341372 qtime=1455341372 etime=1455341372 start=1455396610 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/14/2016 05:41:11;E;87028.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455376089 qtime=1455376089 etime=1455376089 start=1455376090 owner=xiaty@login111 exec_host=shenma048/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=16268 total_execution_slots=264 unique_node_count=11 end=1455399671 Exit_status=1 resources_used.cput=156:54:20 resources_used.energy_used=0 resources_used.mem=2414056kb resources_used.vmem=8801840kb resources_used.walltime=06:33:01
02/14/2016 08:12:48;E;86886.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341342 qtime=1455341342 etime=1455341342 start=1455387254 owner=lidehui@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=10323 total_execution_slots=24 unique_node_count=1 end=1455408768 Exit_status=0 resources_used.cput=77:18:08 resources_used.energy_used=0 resources_used.mem=10913376kb resources_used.vmem=11873852kb resources_used.walltime=05:58:34
02/14/2016 08:12:50;S;86888.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341416 qtime=1455341416 etime=1455341416 start=1455408770 owner=lidehui@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/14/2016 08:16:58;E;86887.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341372 qtime=1455341372 etime=1455341372 start=1455396610 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=9006 total_execution_slots=24 unique_node_count=1 end=1455409018 Exit_status=0 resources_used.cput=37:21:25 resources_used.energy_used=0 resources_used.mem=10913156kb resources_used.vmem=11873852kb resources_used.walltime=03:26:48
02/14/2016 08:17:00;S;86891.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341464 qtime=1455341464 etime=1455341464 start=1455409020 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/14/2016 11:42:04;E;86891.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341464 qtime=1455341464 etime=1455341464 start=1455409020 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25338 total_execution_slots=24 unique_node_count=1 end=1455421324 Exit_status=0 resources_used.cput=36:19:44 resources_used.energy_used=0 resources_used.mem=10910584kb resources_used.vmem=11873852kb resources_used.walltime=03:25:04
02/14/2016 11:42:05;S;86892.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341496 qtime=1455341496 etime=1455341496 start=1455421325 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/14/2016 13:39:13;E;86888.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341416 qtime=1455341416 etime=1455341416 start=1455408770 owner=lidehui@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=7542 total_execution_slots=24 unique_node_count=1 end=1455428353 Exit_status=0 resources_used.cput=67:30:38 resources_used.energy_used=0 resources_used.mem=10911812kb resources_used.vmem=11873852kb resources_used.walltime=05:26:23
02/14/2016 15:02:51;E;86892.service103;user=lidehui group=users jobname=PPSC queue=parallel01 ctime=1455341496 qtime=1455341496 etime=1455341496 start=1455421325 owner=lidehui@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=9380 total_execution_slots=24 unique_node_count=1 end=1455433371 Exit_status=0 resources_used.cput=35:23:06 resources_used.energy_used=0 resources_used.mem=10910820kb resources_used.vmem=11873852kb resources_used.walltime=03:20:46
02/14/2016 15:06:58;Q;87029.service103;queue=parallel01
02/14/2016 15:07:00;S;87029.service103;user=jlchen group=users jobname=OMFIT_GENRAY queue=parallel01 ctime=1455433618 qtime=1455433618 etime=1455433618 start=1455433620 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:07:05;E;87029.service103;user=jlchen group=users jobname=OMFIT_GENRAY queue=parallel01 ctime=1455433618 qtime=1455433618 etime=1455433618 start=1455433620 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=7793 total_execution_slots=16 unique_node_count=1 end=1455433625 Exit_status=0 resources_used.cput=00:00:55 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 15:11:08;Q;87030.service103;queue=parallel01
02/14/2016 15:11:10;S;87030.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455433868 qtime=1455433868 etime=1455433868 start=1455433870 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:12:05;E;87030.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455433868 qtime=1455433868 etime=1455433868 start=1455433870 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=8250 total_execution_slots=16 unique_node_count=1 end=1455433925 Exit_status=0 resources_used.cput=00:02:01 resources_used.energy_used=0 resources_used.mem=155524kb resources_used.vmem=1557012kb resources_used.walltime=00:00:55
02/14/2016 15:21:38;Q;87031.service103;queue=parallel01
02/14/2016 15:21:40;S;87031.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455434498 qtime=1455434498 etime=1455434498 start=1455434500 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:22:16;E;87031.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455434498 qtime=1455434498 etime=1455434498 start=1455434500 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=9272 total_execution_slots=16 unique_node_count=1 end=1455434536 Exit_status=0 resources_used.cput=00:02:25 resources_used.energy_used=0 resources_used.mem=155436kb resources_used.vmem=1557012kb resources_used.walltime=00:00:36
02/14/2016 15:24:43;Q;87032.service103;queue=parallel01
02/14/2016 15:24:44;S;87032.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455434683 qtime=1455434683 etime=1455434683 start=1455434684 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:25:29;E;87032.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455434683 qtime=1455434683 etime=1455434683 start=1455434684 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=9689 total_execution_slots=16 unique_node_count=1 end=1455434729 Exit_status=0 resources_used.cput=00:02:42 resources_used.energy_used=0 resources_used.mem=104136kb resources_used.vmem=1368200kb resources_used.walltime=00:00:45
02/14/2016 15:29:41;Q;87033.service103;queue=parallel01
02/14/2016 15:29:42;S;87033.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455434981 qtime=1455434981 etime=1455434981 start=1455434982 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 15:29:49;E;87033.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455434981 qtime=1455434981 etime=1455434981 start=1455434982 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=10288 total_execution_slots=1 unique_node_count=1 end=1455434989 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/14/2016 15:37:35;Q;87034.service103;queue=parallel01
02/14/2016 15:37:37;S;87034.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455435455 qtime=1455435455 etime=1455435455 start=1455435457 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:38:09;E;87034.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455435455 qtime=1455435455 etime=1455435455 start=1455435457 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=10980 total_execution_slots=16 unique_node_count=1 end=1455435489 Exit_status=0 resources_used.cput=00:02:26 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:32
02/14/2016 15:51:33;Q;87035.service103;queue=parallel01
02/14/2016 15:51:35;S;87035.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455436293 qtime=1455436293 etime=1455436293 start=1455436295 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:52:05;E;87035.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455436293 qtime=1455436293 etime=1455436293 start=1455436295 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=12259 total_execution_slots=16 unique_node_count=1 end=1455436325 Exit_status=0 resources_used.cput=00:02:25 resources_used.energy_used=0 resources_used.mem=12711260kb resources_used.vmem=20675688kb resources_used.walltime=00:00:30
02/14/2016 15:52:09;Q;87036.service103;queue=parallel01
02/14/2016 15:52:10;S;87036.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455436329 qtime=1455436329 etime=1455436329 start=1455436330 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:52:54;E;87036.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455436329 qtime=1455436329 etime=1455436329 start=1455436330 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=12475 total_execution_slots=16 unique_node_count=1 end=1455436374 Exit_status=0 resources_used.cput=00:02:39 resources_used.energy_used=0 resources_used.mem=12711276kb resources_used.vmem=20675700kb resources_used.walltime=00:00:44
02/14/2016 15:52:58;Q;87037.service103;queue=parallel01
02/14/2016 15:53:00;S;87037.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455436378 qtime=1455436378 etime=1455436378 start=1455436380 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 15:53:42;E;87037.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455436378 qtime=1455436378 etime=1455436378 start=1455436380 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=12721 total_execution_slots=16 unique_node_count=1 end=1455436422 Exit_status=0 resources_used.cput=00:02:37 resources_used.energy_used=0 resources_used.mem=12711852kb resources_used.vmem=20664372kb resources_used.walltime=00:00:42
02/14/2016 15:53:48;Q;87038.service103;queue=parallel01
02/14/2016 15:53:49;S;87038.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455436428 qtime=1455436428 etime=1455436428 start=1455436429 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 15:53:55;E;87038.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455436428 qtime=1455436428 etime=1455436428 start=1455436429 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=12963 total_execution_slots=1 unique_node_count=1 end=1455436435 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/14/2016 15:54:18;Q;87039.service103;queue=parallel01
02/14/2016 15:54:19;S;87039.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455436458 qtime=1455436458 etime=1455436458 start=1455436459 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
02/14/2016 16:10:59;Q;87040.service103;queue=parallel01
02/14/2016 16:11:01;S;87040.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455437459 qtime=1455437459 etime=1455437459 start=1455437461 owner=jlchen@login111 exec_host=shenma012/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 16:12:25;E;87040.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455437459 qtime=1455437459 etime=1455437459 start=1455437461 owner=jlchen@login111 exec_host=shenma012/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30628 total_execution_slots=16 unique_node_count=1 end=1455437545 Exit_status=0 resources_used.cput=00:14:09 resources_used.energy_used=0 resources_used.mem=13172988kb resources_used.vmem=21206500kb resources_used.walltime=00:01:25
02/14/2016 16:12:30;Q;87041.service103;queue=parallel01
02/14/2016 16:12:31;S;87041.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455437550 qtime=1455437550 etime=1455437550 start=1455437551 owner=jlchen@login111 exec_host=shenma012/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 16:13:55;E;87041.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455437550 qtime=1455437550 etime=1455437550 start=1455437551 owner=jlchen@login111 exec_host=shenma012/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30959 total_execution_slots=16 unique_node_count=1 end=1455437635 Exit_status=0 resources_used.cput=00:14:48 resources_used.energy_used=0 resources_used.mem=13113004kb resources_used.vmem=21205528kb resources_used.walltime=00:01:24
02/14/2016 16:14:01;Q;87042.service103;queue=parallel01
02/14/2016 16:14:02;S;87042.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455437641 qtime=1455437641 etime=1455437641 start=1455437642 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 16:14:07;E;87042.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455437641 qtime=1455437641 etime=1455437641 start=1455437642 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=14927 total_execution_slots=1 unique_node_count=1 end=1455437647 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 16:14:12;Q;87043.service103;queue=parallel01
02/14/2016 16:14:14;S;87043.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455437652 qtime=1455437652 etime=1455437652 start=1455437654 owner=jlchen@login111 exec_host=shenma012/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 16:18:12;E;87043.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455437652 qtime=1455437652 etime=1455437652 start=1455437654 owner=jlchen@login111 exec_host=shenma012/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=31295 total_execution_slots=16 unique_node_count=1 end=1455437892 Exit_status=0 resources_used.cput=00:58:12 resources_used.energy_used=0 resources_used.mem=13172272kb resources_used.vmem=21205492kb resources_used.walltime=00:03:59
02/14/2016 16:23:23;E;87039.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455436458 qtime=1455436458 etime=1455436458 start=1455436459 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=13062 total_execution_slots=16 unique_node_count=1 end=1455438203 Exit_status=0 resources_used.cput=07:43:44 resources_used.energy_used=0 resources_used.mem=538316kb resources_used.vmem=5129312kb resources_used.walltime=00:29:04
02/14/2016 18:45:13;E;87019.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455360289 qtime=1455360289 etime=1455360289 start=1455360291 owner=xiaty@login111 exec_host=shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=15994 total_execution_slots=264 unique_node_count=11 end=1455446713 Exit_status=-11 resources_used.cput=575:22:33 resources_used.energy_used=0 resources_used.mem=2454728kb resources_used.vmem=8870568kb resources_used.walltime=24:00:22
02/14/2016 19:35:51;Q;87044.service103;queue=parallel01
02/14/2016 19:35:53;S;87044.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455449751 qtime=1455449751 etime=1455449751 start=1455449753 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/14/2016 19:35:56;E;87044.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455449751 qtime=1455449751 etime=1455449751 start=1455449753 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=30999 total_execution_slots=264 unique_node_count=11 end=1455449756 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/14/2016 19:36:16;Q;87045.service103;queue=parallel01
02/14/2016 19:36:17;S;87045.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455449776 qtime=1455449776 etime=1455449776 start=1455449777 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/14/2016 19:36:19;E;87045.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455449776 qtime=1455449776 etime=1455449776 start=1455449777 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=31150 total_execution_slots=264 unique_node_count=11 end=1455449779 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/14/2016 20:07:53;Q;87046.service103;queue=parallel01
02/14/2016 20:07:55;S;87046.service103;user=shenwei group=ipp jobname=V_10 queue=parallel01 ctime=1455451673 qtime=1455451673 etime=1455451673 start=1455451675 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/14/2016 20:08:31;E;87046.service103;user=shenwei group=ipp jobname=V_10 queue=parallel01 ctime=1455451673 qtime=1455451673 etime=1455451673 start=1455451675 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=1357 total_execution_slots=96 unique_node_count=4 end=1455451711 Exit_status=0 resources_used.cput=00:00:54 resources_used.energy_used=0 resources_used.mem=197820kb resources_used.vmem=44191252kb resources_used.walltime=00:00:35
02/14/2016 20:15:00;Q;87047.service103;queue=parallel01
02/14/2016 20:15:02;S;87047.service103;user=shenwei group=ipp jobname=STDIN queue=parallel01 ctime=1455452100 qtime=1455452100 etime=1455452100 start=1455452102 owner=shenwei@login111 exec_host=shenma001/0-23 Resource_List.neednodes=shenma001:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma001:ppn=24 Resource_List.walltime=1124:00:00 
02/14/2016 20:18:13;Q;87048.service103;queue=parallel01
02/14/2016 20:18:15;S;87048.service103;user=shenwei group=ipp jobname=V_10 queue=parallel01 ctime=1455452293 qtime=1455452293 etime=1455452293 start=1455452295 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/14/2016 20:20:18;Q;87049.service103;queue=parallel01
02/14/2016 20:20:18;S;87049.service103;user=shenwei group=ipp jobname=V_30 queue=parallel01 ctime=1455452418 qtime=1455452418 etime=1455452418 start=1455452418 owner=shenwei@login111 exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/14/2016 20:23:08;Q;87050.service103;queue=parallel01
02/14/2016 20:23:10;S;87050.service103;user=shenwei group=ipp jobname=V_3 queue=parallel01 ctime=1455452588 qtime=1455452588 etime=1455452588 start=1455452590 owner=shenwei@login111 exec_host=shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/14/2016 20:25:37;Q;87051.service103;queue=parallel01
02/14/2016 20:25:38;S;87051.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1455452737 qtime=1455452737 etime=1455452737 start=1455452738 owner=shenwei@login111 exec_host=shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/14/2016 20:27:11;D;87047.service103;requestor=shenwei@shenma001
02/14/2016 20:27:15;E;87047.service103;user=shenwei group=ipp jobname=STDIN queue=parallel01 ctime=1455452100 qtime=1455452100 etime=1455452100 start=1455452102 owner=shenwei@login111 exec_host=shenma001/0-23 Resource_List.neednodes=shenma001:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma001:ppn=24 Resource_List.walltime=1124:00:00 session=7618 total_execution_slots=24 unique_node_count=1 end=1455452835 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76932kb resources_used.vmem=303916kb resources_used.walltime=00:12:13 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
02/14/2016 20:32:49;Q;87052.service103;queue=parallel01
02/14/2016 20:32:50;S;87052.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455453169 qtime=1455453169 etime=1455453169 start=1455453170 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 20:37:28;E;87052.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455453169 qtime=1455453169 etime=1455453169 start=1455453170 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=9089 total_execution_slots=16 unique_node_count=1 end=1455453448 Exit_status=0 resources_used.cput=01:07:35 resources_used.energy_used=0 resources_used.mem=13111680kb resources_used.vmem=21079824kb resources_used.walltime=00:04:38
02/14/2016 21:48:19;Q;87053.service103;queue=parallel01
02/14/2016 21:48:20;S;87053.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455457699 qtime=1455457699 etime=1455457699 start=1455457700 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 21:48:32;Q;87054.service103;queue=parallel01
02/14/2016 21:48:33;S;87054.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455457712 qtime=1455457712 etime=1455457712 start=1455457713 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 21:49:21;E;87054.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455457712 qtime=1455457712 etime=1455457712 start=1455457713 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=18869 total_execution_slots=16 unique_node_count=1 end=1455457761 Exit_status=0 resources_used.cput=00:11:41 resources_used.energy_used=0 resources_used.mem=9329776kb resources_used.vmem=14724116kb resources_used.walltime=00:00:48
02/14/2016 21:52:55;E;87053.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455457699 qtime=1455457699 etime=1455457699 start=1455457700 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=15216 total_execution_slots=16 unique_node_count=1 end=1455457975 Exit_status=1 resources_used.cput=01:07:19 resources_used.energy_used=0 resources_used.mem=13111612kb resources_used.vmem=21079824kb resources_used.walltime=00:04:35
02/14/2016 22:18:20;Q;87055.service103;queue=parallel01
02/14/2016 22:18:21;S;87055.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459500 qtime=1455459500 etime=1455459500 start=1455459501 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:18:26;E;87055.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459500 qtime=1455459500 etime=1455459500 start=1455459501 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=17769 total_execution_slots=16 unique_node_count=1 end=1455459506 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 22:20:07;Q;87056.service103;queue=parallel01
02/14/2016 22:20:08;S;87056.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459607 qtime=1455459607 etime=1455459607 start=1455459608 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:21:44;E;87056.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459607 qtime=1455459607 etime=1455459607 start=1455459608 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=18000 total_execution_slots=16 unique_node_count=1 end=1455459704 Exit_status=0 resources_used.cput=00:16:58 resources_used.energy_used=0 resources_used.mem=9327136kb resources_used.vmem=14721588kb resources_used.walltime=00:01:36
02/14/2016 22:21:48;Q;87057.service103;queue=parallel01
02/14/2016 22:21:50;S;87057.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459708 qtime=1455459708 etime=1455459708 start=1455459710 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:21:56;Q;87058.service103;queue=parallel01
02/14/2016 22:21:57;S;87058.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459716 qtime=1455459716 etime=1455459716 start=1455459717 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:23:23;E;87058.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459716 qtime=1455459716 etime=1455459716 start=1455459717 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=21605 total_execution_slots=16 unique_node_count=1 end=1455459803 Exit_status=0 resources_used.cput=00:14:47 resources_used.energy_used=0 resources_used.mem=9329232kb resources_used.vmem=14722516kb resources_used.walltime=00:01:26
02/14/2016 22:23:26;E;87057.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459708 qtime=1455459708 etime=1455459708 start=1455459710 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=18342 total_execution_slots=16 unique_node_count=1 end=1455459806 Exit_status=0 resources_used.cput=00:16:57 resources_used.energy_used=0 resources_used.mem=9330992kb resources_used.vmem=14723452kb resources_used.walltime=00:01:36
02/14/2016 22:23:33;Q;87059.service103;queue=parallel01
02/14/2016 22:23:34;S;87059.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455459813 qtime=1455459813 etime=1455459813 start=1455459814 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 22:23:39;E;87059.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455459813 qtime=1455459813 etime=1455459813 start=1455459814 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=18681 total_execution_slots=1 unique_node_count=1 end=1455459819 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 22:23:42;Q;87060.service103;queue=parallel01
02/14/2016 22:23:44;S;87060.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459822 qtime=1455459822 etime=1455459822 start=1455459824 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:25:20;E;87060.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455459822 qtime=1455459822 etime=1455459822 start=1455459824 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=18756 total_execution_slots=16 unique_node_count=1 end=1455459920 Exit_status=0 resources_used.cput=00:16:36 resources_used.energy_used=0 resources_used.mem=13110184kb resources_used.vmem=21079812kb resources_used.walltime=00:01:35
02/14/2016 22:25:25;Q;87061.service103;queue=parallel01
02/14/2016 22:25:26;S;87061.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455459925 qtime=1455459925 etime=1455459925 start=1455459926 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 22:25:31;E;87061.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455459925 qtime=1455459925 etime=1455459925 start=1455459926 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=19085 total_execution_slots=1 unique_node_count=1 end=1455459931 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=83820kb resources_used.vmem=631916kb resources_used.walltime=00:00:05
02/14/2016 22:25:52;Q;87062.service103;queue=parallel01
02/14/2016 22:25:53;S;87062.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455459952 qtime=1455459952 etime=1455459952 start=1455459953 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
02/14/2016 22:29:05;Q;87063.service103;queue=parallel01
02/14/2016 22:29:07;S;87063.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455460145 qtime=1455460145 etime=1455460145 start=1455460147 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:30:33;E;87063.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455460145 qtime=1455460145 etime=1455460145 start=1455460147 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=22391 total_execution_slots=16 unique_node_count=1 end=1455460233 Exit_status=0 resources_used.cput=00:14:40 resources_used.energy_used=0 resources_used.mem=9331648kb resources_used.vmem=14726252kb resources_used.walltime=00:01:25
02/14/2016 22:30:37;Q;87064.service103;queue=parallel01
02/14/2016 22:30:38;S;87064.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455460237 qtime=1455460237 etime=1455460237 start=1455460238 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:32:00;E;87064.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455460237 qtime=1455460237 etime=1455460237 start=1455460238 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=22721 total_execution_slots=16 unique_node_count=1 end=1455460320 Exit_status=0 resources_used.cput=00:14:36 resources_used.energy_used=0 resources_used.mem=9349468kb resources_used.vmem=14722516kb resources_used.walltime=00:01:22
02/14/2016 22:32:13;Q;87065.service103;queue=parallel01
02/14/2016 22:32:14;S;87065.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455460333 qtime=1455460333 etime=1455460333 start=1455460334 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 22:32:19;E;87065.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455460333 qtime=1455460333 etime=1455460333 start=1455460334 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=19989 total_execution_slots=1 unique_node_count=1 end=1455460339 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 22:32:23;Q;87066.service103;queue=parallel01
02/14/2016 22:32:24;S;87066.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455460343 qtime=1455460343 etime=1455460343 start=1455460344 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:33:45;Q;87067.service103;queue=parallel01
02/14/2016 22:33:45;E;87066.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455460343 qtime=1455460343 etime=1455460343 start=1455460344 owner=jlchen@login111 exec_host=shenma043/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=23045 total_execution_slots=16 unique_node_count=1 end=1455460425 Exit_status=0 resources_used.cput=00:14:46 resources_used.energy_used=0 resources_used.mem=13171228kb resources_used.vmem=21208420kb resources_used.walltime=00:01:21
02/14/2016 22:33:46;S;87067.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455460425 qtime=1455460425 etime=1455460425 start=1455460426 owner=xiaty@login111 exec_host=shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/14/2016 22:33:50;Q;87068.service103;queue=parallel01
02/14/2016 22:33:52;S;87068.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455460430 qtime=1455460430 etime=1455460430 start=1455460432 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 22:33:55;Q;87069.service103;queue=parallel01
02/14/2016 22:33:57;S;87069.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455460435 qtime=1455460435 etime=1455460435 start=1455460437 owner=xiaty@login111 exec_host=shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/14/2016 22:33:57;E;87068.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455460430 qtime=1455460430 etime=1455460430 start=1455460432 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=20184 total_execution_slots=1 unique_node_count=1 end=1455460437 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 22:44:58;E;83999.service103;user=maoaohua group=ipp jobname=3m-20_40 queue=parallel11 ctime=1454826363 qtime=1454826363 etime=1454826363 start=1454826365 owner=maoaohua@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23579 total_execution_slots=64 unique_node_count=4 end=1455461098 Exit_status=0 resources_used.cput=2800:24:33 resources_used.energy_used=0 resources_used.mem=8925708kb resources_used.vmem=14739860kb resources_used.walltime=176:18:53
02/14/2016 22:49:54;Q;87070.service103;queue=parallel01
02/14/2016 22:49:55;S;87070.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461394 qtime=1455461394 etime=1455461394 start=1455461395 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:51:19;E;87070.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461394 qtime=1455461394 etime=1455461394 start=1455461395 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=4271 total_execution_slots=16 unique_node_count=1 end=1455461479 Exit_status=0 resources_used.cput=00:15:07 resources_used.energy_used=0 resources_used.mem=9328012kb resources_used.vmem=14722452kb resources_used.walltime=00:01:24
02/14/2016 22:51:24;Q;87071.service103;queue=parallel01
02/14/2016 22:51:26;S;87071.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455461484 qtime=1455461484 etime=1455461484 start=1455461486 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 22:51:31;E;87071.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455461484 qtime=1455461484 etime=1455461484 start=1455461486 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=21645 total_execution_slots=1 unique_node_count=1 end=1455461491 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 22:51:34;Q;87072.service103;queue=parallel01
02/14/2016 22:51:35;S;87072.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461494 qtime=1455461494 etime=1455461494 start=1455461495 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:52:55;E;87072.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461494 qtime=1455461494 etime=1455461494 start=1455461495 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=4614 total_execution_slots=16 unique_node_count=1 end=1455461575 Exit_status=0 resources_used.cput=00:14:11 resources_used.energy_used=0 resources_used.mem=9330760kb resources_used.vmem=14725452kb resources_used.walltime=00:01:20
02/14/2016 22:53:01;Q;87073.service103;queue=parallel01
02/14/2016 22:53:02;S;87073.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455461581 qtime=1455461581 etime=1455461581 start=1455461582 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 22:53:07;E;87073.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455461581 qtime=1455461581 etime=1455461581 start=1455461582 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=21840 total_execution_slots=1 unique_node_count=1 end=1455461587 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 22:54:19;Q;87074.service103;queue=parallel01
02/14/2016 22:54:20;S;87074.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461659 qtime=1455461659 etime=1455461659 start=1455461660 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:54:55;E;87062.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455459952 qtime=1455459952 etime=1455459952 start=1455459953 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=19192 total_execution_slots=16 unique_node_count=1 end=1455461695 Exit_status=0 resources_used.cput=07:43:38 resources_used.energy_used=0 resources_used.mem=640392kb resources_used.vmem=5126924kb resources_used.walltime=00:29:02
02/14/2016 22:55:02;Q;87075.service103;queue=parallel01
02/14/2016 22:55:03;S;87075.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461702 qtime=1455461702 etime=1455461702 start=1455461703 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:55:35;E;87074.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461659 qtime=1455461659 etime=1455461659 start=1455461660 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=5130 total_execution_slots=16 unique_node_count=1 end=1455461735 Exit_status=0 resources_used.cput=00:14:29 resources_used.energy_used=0 resources_used.mem=9332088kb resources_used.vmem=14726120kb resources_used.walltime=00:01:15
02/14/2016 22:55:39;Q;87076.service103;queue=parallel01
02/14/2016 22:55:40;S;87076.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461739 qtime=1455461739 etime=1455461739 start=1455461740 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:57:02;E;87076.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461739 qtime=1455461739 etime=1455461739 start=1455461740 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=5443 total_execution_slots=16 unique_node_count=1 end=1455461822 Exit_status=0 resources_used.cput=00:14:14 resources_used.energy_used=0 resources_used.mem=13113072kb resources_used.vmem=21205624kb resources_used.walltime=00:01:22
02/14/2016 22:57:05;Q;87077.service103;queue=parallel01
02/14/2016 22:57:07;S;87077.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461825 qtime=1455461825 etime=1455461825 start=1455461827 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 22:58:30;E;87077.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461825 qtime=1455461825 etime=1455461825 start=1455461827 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=5749 total_execution_slots=16 unique_node_count=1 end=1455461910 Exit_status=0 resources_used.cput=00:14:57 resources_used.energy_used=0 resources_used.mem=13133936kb resources_used.vmem=21205636kb resources_used.walltime=00:01:23
02/14/2016 22:58:35;Q;87078.service103;queue=parallel01
02/14/2016 22:58:36;S;87078.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455461915 qtime=1455461915 etime=1455461915 start=1455461916 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 22:58:41;E;87078.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455461915 qtime=1455461915 etime=1455461915 start=1455461916 owner=jlchen@login110 exec_host=shenma001/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=22535 total_execution_slots=1 unique_node_count=1 end=1455461921 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 22:58:45;Q;87079.service103;queue=parallel01
02/14/2016 22:58:46;S;87079.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461925 qtime=1455461925 etime=1455461925 start=1455461926 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 23:00:17;E;87079.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461925 qtime=1455461925 etime=1455461925 start=1455461926 owner=jlchen@login111 exec_host=shenma021/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=6082 total_execution_slots=16 unique_node_count=1 end=1455462017 Exit_status=0 resources_used.cput=00:14:45 resources_used.energy_used=0 resources_used.mem=9328860kb resources_used.vmem=14723320kb resources_used.walltime=00:01:31
02/14/2016 23:00:19;E;87075.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455461702 qtime=1455461702 etime=1455461702 start=1455461703 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=22076 total_execution_slots=16 unique_node_count=1 end=1455462019 Exit_status=0 resources_used.cput=01:16:51 resources_used.energy_used=0 resources_used.mem=13111700kb resources_used.vmem=21080800kb resources_used.walltime=00:05:16
02/14/2016 23:00:23;Q;87080.service103;queue=parallel01
02/14/2016 23:00:24;S;87080.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455462023 qtime=1455462023 etime=1455462023 start=1455462024 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 23:00:30;E;87080.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455462023 qtime=1455462023 etime=1455462023 start=1455462024 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=22758 total_execution_slots=1 unique_node_count=1 end=1455462030 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 23:09:31;Q;87081.service103;queue=parallel01
02/14/2016 23:09:33;S;87081.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455462571 qtime=1455462571 etime=1455462571 start=1455462573 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 23:11:20;E;87081.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455462571 qtime=1455462571 etime=1455462571 start=1455462573 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=23557 total_execution_slots=16 unique_node_count=1 end=1455462680 Exit_status=0 resources_used.cput=00:16:56 resources_used.energy_used=0 resources_used.mem=9329452kb resources_used.vmem=14723184kb resources_used.walltime=00:01:47
02/14/2016 23:11:24;Q;87082.service103;queue=parallel01
02/14/2016 23:11:26;S;87082.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455462684 qtime=1455462684 etime=1455462684 start=1455462686 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 23:13:14;E;87082.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455462684 qtime=1455462684 etime=1455462684 start=1455462686 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=23905 total_execution_slots=16 unique_node_count=1 end=1455462794 Exit_status=0 resources_used.cput=00:17:00 resources_used.energy_used=0 resources_used.mem=9329752kb resources_used.vmem=14724252kb resources_used.walltime=00:01:47
02/14/2016 23:13:19;Q;87083.service103;queue=parallel01
02/14/2016 23:13:20;S;87083.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455462799 qtime=1455462799 etime=1455462799 start=1455462800 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/14/2016 23:13:25;E;87083.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455462799 qtime=1455462799 etime=1455462799 start=1455462800 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=24252 total_execution_slots=1 unique_node_count=1 end=1455462805 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/14/2016 23:13:33;Q;87084.service103;queue=parallel01
02/14/2016 23:13:34;S;87084.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455462813 qtime=1455462813 etime=1455462813 start=1455462814 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 23:18:01;E;87084.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455462813 qtime=1455462813 etime=1455462813 start=1455462814 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=24347 total_execution_slots=16 unique_node_count=1 end=1455463081 Exit_status=0 resources_used.cput=01:04:10 resources_used.energy_used=0 resources_used.mem=13147740kb resources_used.vmem=21083660kb resources_used.walltime=00:04:27
02/14/2016 23:47:41;Q;87085.service103;queue=parallel01
02/14/2016 23:47:42;S;87085.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455464861 qtime=1455464861 etime=1455464861 start=1455464862 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/14/2016 23:52:07;E;87085.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455464861 qtime=1455464861 etime=1455464861 start=1455464862 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=27229 total_execution_slots=16 unique_node_count=1 end=1455465127 Exit_status=0 resources_used.cput=01:03:42 resources_used.energy_used=0 resources_used.mem=13113512kb resources_used.vmem=21079800kb resources_used.walltime=00:04:25
