11/05/2016 00:06:06;Q;256474.service103;queue=parallel11
11/05/2016 00:06:08;S;256474.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478275566 qtime=1478275566 etime=1478275566 start=1478275568 owner=yinlan@login110 exec_host=shenma158/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
11/05/2016 00:08:38;E;256392.service103;user=zhangxianmei group=visitor jobname=q52340A02 queue=batch ctime=1478238438 qtime=1478238438 etime=1478238438 start=1478238439 owner=zhangxianmei@login113 exec_host=shenma109/6 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=23008 total_execution_slots=1 unique_node_count=1 end=1478275718 Exit_status=0 resources_used.cput=10:08:59 resources_used.energy_used=0 resources_used.mem=1148376kb resources_used.vmem=2989452kb resources_used.walltime=10:21:19
11/05/2016 00:22:39;E;256474.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478275566 qtime=1478275566 etime=1478275566 start=1478275568 owner=yinlan@login110 exec_host=shenma158/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=7015 total_execution_slots=32 unique_node_count=2 end=1478276559 Exit_status=0 resources_used.cput=04:21:06 resources_used.energy_used=0 resources_used.mem=1428156kb resources_used.vmem=5190472kb resources_used.walltime=00:16:31
11/05/2016 00:23:31;E;256391.service103;user=zhangxianmei group=visitor jobname=q52340A01 queue=batch ctime=1478238412 qtime=1478238412 etime=1478238412 start=1478238413 owner=zhangxianmei@login113 exec_host=shenma109/5 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=22827 total_execution_slots=1 unique_node_count=1 end=1478276611 Exit_status=0 resources_used.cput=10:24:26 resources_used.energy_used=0 resources_used.mem=1147768kb resources_used.vmem=2989456kb resources_used.walltime=10:36:38
11/05/2016 00:27:39;Q;256475.service103;queue=parallel11
11/05/2016 00:27:39;S;256475.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478276859 qtime=1478276859 etime=1478276859 start=1478276859 owner=yinlan@login110 exec_host=shenma158/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
11/05/2016 00:44:10;E;256475.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478276859 qtime=1478276859 etime=1478276859 start=1478276859 owner=yinlan@login110 exec_host=shenma158/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=8857 total_execution_slots=32 unique_node_count=2 end=1478277850 Exit_status=0 resources_used.cput=04:20:53 resources_used.energy_used=0 resources_used.mem=1426864kb resources_used.vmem=5186772kb resources_used.walltime=00:16:31
11/05/2016 00:47:42;E;256427.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478247429 qtime=1478247429 etime=1478247429 start=1478247430 owner=guibin@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 session=520 total_execution_slots=144 unique_node_count=6 end=1478278062 Exit_status=-11 resources_used.cput=203:43:19 resources_used.energy_used=0 resources_used.mem=5361028kb resources_used.vmem=11182372kb resources_used.walltime=08:30:32
11/05/2016 00:47:44;S;256435.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478248359 qtime=1478248359 etime=1478248359 start=1478278064 owner=guibin@login112 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 
11/05/2016 00:59:10;Q;256476.service103;queue=parallel11
11/05/2016 00:59:12;S;256476.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478278750 qtime=1478278750 etime=1478278750 start=1478278752 owner=yinlan@login110 exec_host=shenma158/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
11/05/2016 01:15:42;E;256476.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478278750 qtime=1478278750 etime=1478278750 start=1478278752 owner=yinlan@login110 exec_host=shenma158/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=11461 total_execution_slots=32 unique_node_count=2 end=1478279742 Exit_status=0 resources_used.cput=04:20:53 resources_used.energy_used=0 resources_used.mem=1432936kb resources_used.vmem=5161936kb resources_used.walltime=00:16:30
11/05/2016 01:20:51;E;256376.service103;user=xugl group=visitor jobname=25_05 queue=batch ctime=1478226012 qtime=1478226012 etime=1478226012 start=1478226013 owner=xugl@login110 exec_host=shenma107/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=15:00:00 session=15534 total_execution_slots=1 unique_node_count=1 end=1478280051 Exit_status=-11 resources_used.cput=14:59:59 resources_used.energy_used=0 resources_used.mem=757536kb resources_used.vmem=2354140kb resources_used.walltime=15:00:38
11/05/2016 01:54:40;E;256251.service103;user=liuli group=visitor jobname=runcfetr8 queue=batch ctime=1478158118 qtime=1478158118 etime=1478158118 start=1478158120 owner=liuli@login111 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=50:00:00 session=5679 total_execution_slots=1 unique_node_count=1 end=1478282080 Exit_status=1 resources_used.cput=34:24:33 resources_used.energy_used=0 resources_used.mem=333080kb resources_used.vmem=724644kb resources_used.walltime=34:26:00
11/05/2016 09:18:29;E;256435.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478248359 qtime=1478248359 etime=1478248359 start=1478278064 owner=guibin@login112 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 session=8677 total_execution_slots=144 unique_node_count=6 end=1478308709 Exit_status=-11 resources_used.cput=203:47:54 resources_used.energy_used=0 resources_used.mem=5362120kb resources_used.vmem=11184048kb resources_used.walltime=08:30:45
11/05/2016 09:26:50;Q;256477.service103;queue=batch
11/05/2016 09:26:52;S;256477.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478309210 qtime=1478309210 etime=1478309210 start=1478309212 owner=lxj@login111 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 09:35:14;E;256398.service103;user=wmq group=ipp jobname=TGYRO_66740 queue=batch ctime=1478241275 qtime=1478241275 etime=1478241275 start=1478241277 owner=wmq@login113 exec_host=shenma109/0,9-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=27032 total_execution_slots=8 unique_node_count=1 end=1478309714 Exit_status=-11 resources_used.cput=151:46:07 resources_used.energy_used=0 resources_used.mem=1366976kb resources_used.vmem=3605212kb resources_used.walltime=19:00:37
11/05/2016 09:51:45;E;256400.service103;user=wmq group=ipp jobname=TGYRO_66740 queue=batch ctime=1478242258 qtime=1478242258 etime=1478242258 start=1478242259 owner=wmq@login113 exec_host=shenma110/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=2910 total_execution_slots=8 unique_node_count=1 end=1478310705 Exit_status=-11 resources_used.cput=84:29:32 resources_used.energy_used=0 resources_used.mem=1364636kb resources_used.vmem=3603636kb resources_used.walltime=19:00:46
11/05/2016 09:56:19;E;255807.service103;user=qiuql group=ipp jobname=368te queue=batch ctime=1478053418 qtime=1478053418 etime=1478053418 start=1478053419 owner=qiuql@login113 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=10116 total_execution_slots=1 unique_node_count=1 end=1478310979 Exit_status=0 resources_used.cput=71:22:37 resources_used.energy_used=0 resources_used.mem=1092576kb resources_used.vmem=3023004kb resources_used.walltime=71:32:40
11/05/2016 09:58:49;Q;256478.service103;queue=batch
11/05/2016 09:58:51;S;256478.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478311129 qtime=1478311129 etime=1478311129 start=1478311131 owner=lxj@login111 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 09:58:53;E;256478.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478311129 qtime=1478311129 etime=1478311129 start=1478311131 owner=lxj@login111 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=24307 total_execution_slots=1 unique_node_count=1 end=1478311133 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2016 10:07:32;Q;256479.service103;queue=batch
11/05/2016 10:07:33;S;256479.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478311652 qtime=1478311652 etime=1478311652 start=1478311653 owner=lxj@login111 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 10:07:35;E;256479.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478311652 qtime=1478311652 etime=1478311652 start=1478311653 owner=lxj@login111 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=25221 total_execution_slots=1 unique_node_count=1 end=1478311655 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2016 10:23:41;Q;256480.service103;queue=parallel01
11/05/2016 10:23:43;S;256480.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478312621 qtime=1478312621 etime=1478312621 start=1478312623 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
11/05/2016 10:25:04;Q;256481.service103;queue=parallel01
11/05/2016 10:25:06;S;256481.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478312704 qtime=1478312704 etime=1478312704 start=1478312706 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
11/05/2016 10:26:07;E;256462.service103;user=wmq group=ipp jobname=TGYRO_3000ms_SAT1 queue=batch ctime=1478257062 qtime=1478257062 etime=1478257062 start=1478257064 owner=wmq@login113 exec_host=shenma106/0,2-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=14216 total_execution_slots=8 unique_node_count=1 end=1478312767 Exit_status=0 resources_used.cput=123:42:33 resources_used.energy_used=0 resources_used.mem=1369316kb resources_used.vmem=3607628kb resources_used.walltime=15:28:23
11/05/2016 10:29:06;Q;256482.service103;queue=batch
11/05/2016 10:29:07;S;256482.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478312946 qtime=1478312946 etime=1478312946 start=1478312947 owner=lxj@login111 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 10:29:09;E;256482.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478312946 qtime=1478312946 etime=1478312946 start=1478312947 owner=lxj@login111 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=27139 total_execution_slots=1 unique_node_count=1 end=1478312949 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2016 10:29:27;E;256454.service103;user=xiangn group=theory jobname=HFe_dc queue=parallel01 ctime=1478251297 qtime=1478251297 etime=1478251297 start=1478251298 owner=xiangn@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=2000:00:00 session=16283 total_execution_slots=96 unique_node_count=4 end=1478312967 Exit_status=0 resources_used.cput=394:23:26 resources_used.energy_used=0 resources_used.mem=4439756kb resources_used.vmem=15794416kb resources_used.walltime=17:07:49
11/05/2016 10:33:54;Q;256483.service103;queue=parallel01
11/05/2016 10:33:56;S;256483.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478313234 qtime=1478313234 etime=1478313234 start=1478313236 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/05/2016 10:36:46;D;256483.service103;requestor=zhoutt@login111
11/05/2016 10:36:47;E;256483.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478313234 qtime=1478313234 etime=1478313234 start=1478313236 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=24591 total_execution_slots=24 unique_node_count=1 end=1478313407 Exit_status=271 resources_used.cput=00:44:47 resources_used.energy_used=0 resources_used.mem=63503244kb resources_used.vmem=235886636kb resources_used.walltime=00:02:50
11/05/2016 10:40:14;Q;256484.service103;queue=parallel01
11/05/2016 10:40:15;S;256484.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478313614 qtime=1478313614 etime=1478313614 start=1478313615 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/05/2016 10:43:12;D;256484.service103;requestor=zhoutt@login111
11/05/2016 10:43:14;E;256484.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478313614 qtime=1478313614 etime=1478313614 start=1478313615 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25565 total_execution_slots=24 unique_node_count=1 end=1478313794 Exit_status=271 resources_used.cput=00:43:51 resources_used.energy_used=0 resources_used.mem=63857652kb resources_used.vmem=236011288kb resources_used.walltime=00:02:58
11/05/2016 10:46:02;Q;256485.service103;queue=batch
11/05/2016 10:46:03;S;256485.service103;user=xugl group=visitor jobname=25_05 queue=batch ctime=1478313962 qtime=1478313962 etime=1478313962 start=1478313963 owner=xugl@login110 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/05/2016 10:51:46;Q;256486.service103;queue=parallel01
11/05/2016 10:51:47;S;256486.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478314306 qtime=1478314306 etime=1478314306 start=1478314307 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/05/2016 10:54:23;D;256486.service103;requestor=zhoutt@login111
11/05/2016 10:54:24;E;256486.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478314306 qtime=1478314306 etime=1478314306 start=1478314307 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27191 total_execution_slots=24 unique_node_count=1 end=1478314464 Exit_status=271 resources_used.cput=00:27:27 resources_used.energy_used=0 resources_used.mem=63979004kb resources_used.vmem=235887636kb resources_used.walltime=00:02:36
11/05/2016 10:57:01;Q;256487.service103;queue=batch
11/05/2016 10:57:02;S;256487.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478314621 qtime=1478314621 etime=1478314621 start=1478314622 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 10:57:10;Q;256488.service103;queue=parallel01
11/05/2016 10:57:12;S;256488.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478314630 qtime=1478314630 etime=1478314630 start=1478314632 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/05/2016 11:00:27;D;256488.service103;requestor=zhoutt@login111
11/05/2016 11:00:29;E;256488.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478314630 qtime=1478314630 etime=1478314630 start=1478314632 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28078 total_execution_slots=24 unique_node_count=1 end=1478314829 Exit_status=271 resources_used.cput=00:43:56 resources_used.energy_used=0 resources_used.mem=63807176kb resources_used.vmem=236494188kb resources_used.walltime=00:03:16
11/05/2016 11:00:49;D;256487.service103;requestor=lxj@login111
11/05/2016 11:00:50;E;256487.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478314621 qtime=1478314621 etime=1478314621 start=1478314622 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=29837 total_execution_slots=1 unique_node_count=1 end=1478314850 Exit_status=271 resources_used.cput=00:03:42 resources_used.energy_used=0 resources_used.mem=1025256kb resources_used.vmem=1948388kb resources_used.walltime=00:03:47
11/05/2016 11:02:17;Q;256489.service103;queue=batch
11/05/2016 11:02:18;S;256489.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478314937 qtime=1478314937 etime=1478314937 start=1478314938 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 11:02:20;E;256489.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478314937 qtime=1478314937 etime=1478314937 start=1478314938 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=30470 total_execution_slots=1 unique_node_count=1 end=1478314940 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2016 11:03:24;Q;256490.service103;queue=parallel01
11/05/2016 11:03:25;S;256490.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478315004 qtime=1478315004 etime=1478315004 start=1478315005 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/05/2016 11:25:15;Q;256491.service103;queue=batch
11/05/2016 11:25:16;S;256491.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478316315 qtime=1478316315 etime=1478316315 start=1478316316 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 11:31:19;E;256465.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1478260875 qtime=1478260875 etime=1478260875 start=1478260876 owner=yanqingh@login113 exec_host=shenma053/0-23+shenma052/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=26553 total_execution_slots=264 unique_node_count=11 end=1478316679 Exit_status=-11 resources_used.cput=371:10:25 resources_used.energy_used=0 resources_used.mem=2397216kb resources_used.vmem=8272236kb resources_used.walltime=15:30:03
11/05/2016 11:33:09;Q;256492.service103;queue=parallel01
11/05/2016 11:33:10;S;256492.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1478316789 qtime=1478316789 etime=1478316789 start=1478316790 owner=xiaty@login111 exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
11/05/2016 11:33:41;E;256491.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478316315 qtime=1478316315 etime=1478316315 start=1478316316 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=32534 total_execution_slots=1 unique_node_count=1 end=1478316821 Exit_status=1 resources_used.cput=00:08:24 resources_used.energy_used=0 resources_used.mem=1024088kb resources_used.vmem=1948384kb resources_used.walltime=00:08:25
11/05/2016 11:37:20;Q;256493.service103;queue=parallel01
11/05/2016 11:37:20;S;256493.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1478317040 qtime=1478317040 etime=1478317040 start=1478317040 owner=yanqingh@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
11/05/2016 11:49:24;Q;256494.service103;queue=batch
11/05/2016 11:49:25;S;256494.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478317764 qtime=1478317764 etime=1478317764 start=1478317765 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 11:50:41;Q;256495.service103;queue=batch
11/05/2016 11:50:42;S;256495.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478317841 qtime=1478317841 etime=1478317841 start=1478317842 owner=lxj@login111 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 11:51:23;Q;256496.service103;queue=batch
11/05/2016 11:51:25;S;256496.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478317883 qtime=1478317883 etime=1478317883 start=1478317885 owner=lxj@login111 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 11:57:45;E;256449.service103;user=wmq group=ipp jobname=TGYRO_66740 queue=batch ctime=1478249850 qtime=1478249850 etime=1478249850 start=1478249851 owner=wmq@login113 exec_host=shenma110/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=13211 total_execution_slots=8 unique_node_count=1 end=1478318265 Exit_status=-11 resources_used.cput=84:25:16 resources_used.energy_used=0 resources_used.mem=1366468kb resources_used.vmem=3603068kb resources_used.walltime=19:00:14
11/05/2016 14:02:50;Q;256497.service103;queue=batch
11/05/2016 14:02:51;S;256497.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478325770 qtime=1478325770 etime=1478325770 start=1478325771 owner=lxj@login111 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 14:14:55;Q;256498.service103;queue=batch
11/05/2016 14:14:57;S;256498.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478326495 qtime=1478326495 etime=1478326495 start=1478326497 owner=lxj@login111 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 14:15:16;Q;256499.service103;queue=batch
11/05/2016 14:15:17;S;256499.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478326516 qtime=1478326516 etime=1478326516 start=1478326517 owner=lxj@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 15:14:46;E;256496.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478317883 qtime=1478317883 etime=1478317883 start=1478317885 owner=lxj@login111 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2951 total_execution_slots=1 unique_node_count=1 end=1478330086 Exit_status=1 resources_used.cput=03:23:01 resources_used.energy_used=0 resources_used.mem=1028236kb resources_used.vmem=1948384kb resources_used.walltime=03:23:21
11/05/2016 15:19:56;Q;256500.service103;queue=batch
11/05/2016 15:19:57;S;256500.service103;user=wmq group=ipp jobname=TGYRO_66740 queue=batch ctime=1478330396 qtime=1478330396 etime=1478330396 start=1478330397 owner=wmq@login113 exec_host=shenma107/0-4,11-13 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 
11/05/2016 15:23:42;E;256495.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478317841 qtime=1478317841 etime=1478317841 start=1478317842 owner=lxj@login111 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2671 total_execution_slots=1 unique_node_count=1 end=1478330622 Exit_status=1 resources_used.cput=03:32:40 resources_used.energy_used=0 resources_used.mem=1027624kb resources_used.vmem=1948384kb resources_used.walltime=03:33:00
11/05/2016 15:36:35;E;256494.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478317764 qtime=1478317764 etime=1478317764 start=1478317765 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2313 total_execution_slots=1 unique_node_count=1 end=1478331395 Exit_status=1 resources_used.cput=03:46:36 resources_used.energy_used=0 resources_used.mem=1026220kb resources_used.vmem=1948388kb resources_used.walltime=03:47:10
11/05/2016 15:39:51;Q;256501.service103;queue=batch
11/05/2016 15:39:52;S;256501.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478331591 qtime=1478331591 etime=1478331591 start=1478331592 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 15:51:28;Q;256502.service103;queue=batch
11/05/2016 15:51:29;S;256502.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332288 qtime=1478332288 etime=1478332288 start=1478332289 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 15:51:37;Q;256503.service103;queue=batch
11/05/2016 15:51:39;S;256503.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332297 qtime=1478332297 etime=1478332297 start=1478332299 owner=lxj@login111 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 15:51:56;Q;256504.service103;queue=batch
11/05/2016 15:52:00;S;256504.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332316 qtime=1478332316 etime=1478332316 start=1478332320 owner=lxj@login111 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 15:52:59;D;256477.service103;requestor=lxj@login111
11/05/2016 15:52:59;E;256477.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478309210 qtime=1478309210 etime=1478309210 start=1478309212 owner=lxj@login111 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=21601 total_execution_slots=1 unique_node_count=1 end=1478332379 Exit_status=271 resources_used.cput=06:24:59 resources_used.energy_used=0 resources_used.mem=1027580kb resources_used.vmem=1948408kb resources_used.walltime=06:26:07
11/05/2016 15:53:02;E;256501.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478331591 qtime=1478331591 etime=1478331591 start=1478331592 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=15440 total_execution_slots=10 unique_node_count=1 end=1478332382 Exit_status=0 resources_used.cput=02:10:36 resources_used.energy_used=0 resources_used.mem=6312676kb resources_used.vmem=9539944kb resources_used.walltime=00:13:10
11/05/2016 15:54:07;Q;256505.service103;queue=batch
11/05/2016 15:54:08;S;256505.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332447 qtime=1478332447 etime=1478332447 start=1478332448 owner=lxj@login111 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 15:58:57;Q;256506.service103;queue=batch
11/05/2016 15:58:58;S;256506.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332737 qtime=1478332737 etime=1478332737 start=1478332738 owner=lxj@login111 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 15:59:16;Q;256507.service103;queue=batch
11/05/2016 15:59:21;S;256507.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332756 qtime=1478332756 etime=1478332756 start=1478332761 owner=lxj@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 15:59:43;Q;256508.service103;queue=batch
11/05/2016 15:59:44;S;256508.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332783 qtime=1478332783 etime=1478332783 start=1478332784 owner=lxj@login111 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
11/05/2016 16:00:32;Q;256509.service103;queue=batch
11/05/2016 16:00:34;S;256509.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478332832 qtime=1478332832 etime=1478332832 start=1478332834 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 16:20:13;E;256509.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478332832 qtime=1478332832 etime=1478332832 start=1478332834 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=17576 total_execution_slots=10 unique_node_count=1 end=1478334013 Exit_status=0 resources_used.cput=03:15:04 resources_used.energy_used=0 resources_used.mem=6271396kb resources_used.vmem=9478384kb resources_used.walltime=00:19:39
11/05/2016 16:23:38;Q;256510.service103;queue=batch
11/05/2016 16:23:39;S;256510.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478334218 qtime=1478334218 etime=1478334218 start=1478334219 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 16:30:03;E;256467.service103;user=xugl group=visitor jobname=20_05 queue=batch ctime=1478262562 qtime=1478262562 etime=1478262562 start=1478262563 owner=xugl@login110 exec_host=shenma109/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=20:00:00 session=23189 total_execution_slots=1 unique_node_count=1 end=1478334603 Exit_status=-11 resources_used.cput=20:00:07 resources_used.energy_used=0 resources_used.mem=756652kb resources_used.vmem=2358244kb resources_used.walltime=20:00:39
11/05/2016 16:37:24;E;256510.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478334218 qtime=1478334218 etime=1478334218 start=1478334219 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=20022 total_execution_slots=10 unique_node_count=1 end=1478335044 Exit_status=0 resources_used.cput=02:16:30 resources_used.energy_used=0 resources_used.mem=6271732kb resources_used.vmem=9479324kb resources_used.walltime=00:13:45
11/05/2016 16:42:07;Q;256511.service103;queue=batch
11/05/2016 16:42:08;S;256511.service103;user=wmq group=ipp jobname=TGYRO_3000ms_SAT1 queue=batch ctime=1478335327 qtime=1478335327 etime=1478335327 start=1478335328 owner=wmq@login113 exec_host=shenma106/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 
11/05/2016 16:42:19;D;255973.service103;requestor=zyli@login110
11/05/2016 16:42:21;D;255974.service103;requestor=zyli@login110
11/05/2016 16:42:23;D;255975.service103;requestor=zyli@login110
11/05/2016 16:42:25;D;255976.service103;requestor=zyli@login110
11/05/2016 16:42:26;D;255977.service103;requestor=zyli@login110
11/05/2016 16:42:28;D;255978.service103;requestor=zyli@login110
11/05/2016 16:42:30;D;255979.service103;requestor=zyli@login110
11/05/2016 16:42:33;D;255980.service103;requestor=zyli@login110
11/05/2016 16:42:34;D;255981.service103;requestor=zyli@login110
11/05/2016 16:42:36;D;255982.service103;requestor=zyli@login110
11/05/2016 17:04:10;Q;256512.service103;queue=batch
11/05/2016 17:04:11;S;256512.service103;user=xugl group=visitor jobname=15_05 queue=batch ctime=1478336650 qtime=1478336650 etime=1478336650 start=1478336651 owner=xugl@login110 exec_host=shenma109/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=20:00:00 
11/05/2016 17:04:32;D;256512.service103;requestor=xugl@login110
11/05/2016 17:04:32;E;256512.service103;user=xugl group=visitor jobname=15_05 queue=batch ctime=1478336650 qtime=1478336650 etime=1478336650 start=1478336651 owner=xugl@login110 exec_host=shenma109/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=20:00:00 session=29939 total_execution_slots=1 unique_node_count=1 end=1478336672 Exit_status=271 resources_used.cput=00:00:18 resources_used.energy_used=0 resources_used.mem=326776kb resources_used.vmem=1949560kb resources_used.walltime=00:00:21
11/05/2016 17:04:47;Q;256513.service103;queue=batch
11/05/2016 17:04:48;S;256513.service103;user=xugl group=visitor jobname=15_05s queue=batch ctime=1478336687 qtime=1478336687 etime=1478336687 start=1478336688 owner=xugl@login110 exec_host=shenma109/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/05/2016 17:07:25;Q;256514.service103;queue=batch
11/05/2016 17:07:26;S;256514.service103;user=xugl group=visitor jobname=20_05 queue=batch ctime=1478336845 qtime=1478336845 etime=1478336845 start=1478336846 owner=xugl@login110 exec_host=shenma109/14 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/05/2016 19:16:14;D;256511.service103;requestor=wmq@login113
11/05/2016 19:16:14;E;256511.service103;user=wmq group=ipp jobname=TGYRO_3000ms_SAT1 queue=batch ctime=1478335327 qtime=1478335327 etime=1478335327 start=1478335328 owner=wmq@login113 exec_host=shenma106/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=21955 total_execution_slots=8 unique_node_count=1 end=1478344574 Exit_status=271 resources_used.cput=20:31:39 resources_used.energy_used=0 resources_used.mem=1360896kb resources_used.vmem=3600208kb resources_used.walltime=02:34:06
11/05/2016 19:19:08;E;256497.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478325770 qtime=1478325770 etime=1478325770 start=1478325771 owner=lxj@login111 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=13558 total_execution_slots=1 unique_node_count=1 end=1478344748 Exit_status=1 resources_used.cput=05:14:26 resources_used.energy_used=0 resources_used.mem=986120kb resources_used.vmem=1948400kb resources_used.walltime=05:16:17
11/05/2016 19:26:40;Q;256515.service103;queue=batch
11/05/2016 19:26:41;S;256515.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345200 qtime=1478345200 etime=1478345200 start=1478345201 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 19:26:41;E;256515.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345200 qtime=1478345200 etime=1478345200 start=1478345201 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=2692 total_execution_slots=10 unique_node_count=1 end=1478345201 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2016 19:29:59;Q;256516.service103;queue=batch
11/05/2016 19:30:00;S;256516.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345399 qtime=1478345399 etime=1478345399 start=1478345400 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 19:30:00;E;256516.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345399 qtime=1478345399 etime=1478345399 start=1478345400 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=3015 total_execution_slots=10 unique_node_count=1 end=1478345400 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2016 19:30:45;Q;256517.service103;queue=batch
11/05/2016 19:30:46;S;256517.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345445 qtime=1478345445 etime=1478345445 start=1478345446 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 19:30:46;E;256517.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345445 qtime=1478345445 etime=1478345445 start=1478345446 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=3131 total_execution_slots=10 unique_node_count=1 end=1478345446 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2016 19:34:34;Q;256518.service103;queue=batch
11/05/2016 19:34:35;S;256518.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345674 qtime=1478345674 etime=1478345674 start=1478345675 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 19:38:08;E;256498.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478326495 qtime=1478326495 etime=1478326495 start=1478326497 owner=lxj@login111 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=14719 total_execution_slots=1 unique_node_count=1 end=1478345888 Exit_status=1 resources_used.cput=05:21:37 resources_used.energy_used=0 resources_used.mem=1022744kb resources_used.vmem=1948400kb resources_used.walltime=05:23:11
11/05/2016 19:45:25;E;256499.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478326516 qtime=1478326516 etime=1478326516 start=1478326517 owner=lxj@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=14951 total_execution_slots=1 unique_node_count=1 end=1478346325 Exit_status=1 resources_used.cput=05:27:57 resources_used.energy_used=0 resources_used.mem=1018364kb resources_used.vmem=1948400kb resources_used.walltime=05:30:08
11/05/2016 19:48:11;E;256518.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478345674 qtime=1478345674 etime=1478345674 start=1478345675 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=3486 total_execution_slots=10 unique_node_count=1 end=1478346491 Exit_status=0 resources_used.cput=02:15:02 resources_used.energy_used=0 resources_used.mem=6077064kb resources_used.vmem=9277096kb resources_used.walltime=00:13:36
11/05/2016 19:51:17;Q;256519.service103;queue=batch
11/05/2016 19:51:18;S;256519.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478346677 qtime=1478346677 etime=1478346677 start=1478346678 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 19:56:42;D;256197.service103;requestor=yinlan@login110
11/05/2016 19:56:42;D;256197.service103;requestor=yinlan@login110
11/05/2016 20:01:44;E;256504.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332316 qtime=1478332316 etime=1478332316 start=1478332320 owner=lxj@login111 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=23203 total_execution_slots=1 unique_node_count=1 end=1478347304 Exit_status=1 resources_used.cput=04:07:46 resources_used.energy_used=0 resources_used.mem=1011844kb resources_used.vmem=1949452kb resources_used.walltime=04:09:47
11/05/2016 20:07:24;E;256503.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332297 qtime=1478332297 etime=1478332297 start=1478332299 owner=lxj@login111 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=22964 total_execution_slots=1 unique_node_count=1 end=1478347644 Exit_status=1 resources_used.cput=04:13:37 resources_used.energy_used=0 resources_used.mem=986636kb resources_used.vmem=1948380kb resources_used.walltime=04:15:44
11/05/2016 20:11:33;E;256519.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478346677 qtime=1478346677 etime=1478346677 start=1478346678 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=5266 total_execution_slots=10 unique_node_count=1 end=1478347893 Exit_status=0 resources_used.cput=03:20:58 resources_used.energy_used=0 resources_used.mem=6273056kb resources_used.vmem=9480212kb resources_used.walltime=00:20:15
11/05/2016 20:14:16;Q;256520.service103;queue=parallel01
11/05/2016 20:14:17;S;256520.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478348056 qtime=1478348056 etime=1478348056 start=1478348057 owner=majun@login110 exec_host=shenma026/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/05/2016 20:14:17;E;256520.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478348056 qtime=1478348056 etime=1478348056 start=1478348057 owner=majun@login110 exec_host=shenma026/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=19755 total_execution_slots=24 unique_node_count=1 end=1478348057 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2016 20:20:33;E;256508.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332783 qtime=1478332783 etime=1478332783 start=1478332784 owner=lxj@login111 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=24641 total_execution_slots=1 unique_node_count=1 end=1478348433 Exit_status=1 resources_used.cput=04:18:49 resources_used.energy_used=0 resources_used.mem=758892kb resources_used.vmem=1949452kb resources_used.walltime=04:20:49
11/05/2016 20:21:04;E;256507.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332756 qtime=1478332756 etime=1478332756 start=1478332761 owner=lxj@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=24406 total_execution_slots=1 unique_node_count=1 end=1478348464 Exit_status=1 resources_used.cput=04:20:01 resources_used.energy_used=0 resources_used.mem=821648kb resources_used.vmem=1949448kb resources_used.walltime=04:21:46
11/05/2016 20:21:59;Q;256521.service103;queue=batch
11/05/2016 20:22:00;S;256521.service103;user=yguo group=ipp jobname=sim47660_3 queue=batch ctime=1478348519 qtime=1478348519 etime=1478348519 start=1478348520 owner=yguo@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:23:17;E;256502.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332288 qtime=1478332288 etime=1478332288 start=1478332289 owner=lxj@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=22742 total_execution_slots=1 unique_node_count=1 end=1478348597 Exit_status=1 resources_used.cput=04:29:32 resources_used.energy_used=0 resources_used.mem=1020004kb resources_used.vmem=1948384kb resources_used.walltime=04:31:48
11/05/2016 20:28:53;Q;256522.service103;queue=batch
11/05/2016 20:28:55;S;256522.service103;user=yguo group=ipp jobname=sim47660_B queue=batch ctime=1478348933 qtime=1478348933 etime=1478348933 start=1478348935 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:29:23;E;256506.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332737 qtime=1478332737 etime=1478332737 start=1478332738 owner=lxj@login111 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=24174 total_execution_slots=1 unique_node_count=1 end=1478348963 Exit_status=1 resources_used.cput=04:28:54 resources_used.energy_used=0 resources_used.mem=1022944kb resources_used.vmem=1949452kb resources_used.walltime=04:30:25
11/05/2016 20:29:43;Q;256523.service103;queue=batch
11/05/2016 20:29:44;S;256523.service103;user=yguo group=ipp jobname=sim47660_A queue=batch ctime=1478348983 qtime=1478348983 etime=1478348983 start=1478348984 owner=yguo@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:32:36;D;256522.service103;requestor=yguo@login113
11/05/2016 20:32:37;E;256522.service103;user=yguo group=ipp jobname=sim47660_B queue=batch ctime=1478348933 qtime=1478348933 etime=1478348933 start=1478348935 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=14637 total_execution_slots=1 unique_node_count=1 end=1478349157 Exit_status=271 resources_used.cput=00:03:25 resources_used.energy_used=0 resources_used.mem=119164kb resources_used.vmem=733452kb resources_used.walltime=00:03:41
11/05/2016 20:32:38;D;256523.service103;requestor=yguo@login113
11/05/2016 20:32:38;E;256523.service103;user=yguo group=ipp jobname=sim47660_A queue=batch ctime=1478348983 qtime=1478348983 etime=1478348983 start=1478348984 owner=yguo@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=14747 total_execution_slots=1 unique_node_count=1 end=1478349158 Exit_status=271 resources_used.cput=00:02:52 resources_used.energy_used=0 resources_used.mem=118832kb resources_used.vmem=733056kb resources_used.walltime=00:02:54
11/05/2016 20:33:04;Q;256524.service103;queue=batch
11/05/2016 20:33:05;S;256524.service103;user=yguo group=ipp jobname=sim47660_A queue=batch ctime=1478349184 qtime=1478349184 etime=1478349184 start=1478349185 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:33:32;Q;256525.service103;queue=batch
11/05/2016 20:33:33;S;256525.service103;user=yguo group=ipp jobname=sim47660_B queue=batch ctime=1478349212 qtime=1478349212 etime=1478349212 start=1478349213 owner=yguo@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:34:19;Q;256526.service103;queue=batch
11/05/2016 20:34:20;S;256526.service103;user=yguo group=ipp jobname=sim47660_9 queue=batch ctime=1478349259 qtime=1478349259 etime=1478349259 start=1478349260 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:35:24;Q;256527.service103;queue=batch
11/05/2016 20:35:25;S;256527.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478349324 qtime=1478349324 etime=1478349324 start=1478349325 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/05/2016 20:38:55;Q;256528.service103;queue=batch
11/05/2016 20:38:56;S;256528.service103;user=yguo group=ipp jobname=sim47660_8 queue=batch ctime=1478349535 qtime=1478349535 etime=1478349535 start=1478349536 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:47:57;D;256493.service103;requestor=yanqingh@login110
11/05/2016 20:47:58;E;256493.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1478317040 qtime=1478317040 etime=1478317040 start=1478317040 owner=yanqingh@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=17581 total_execution_slots=264 unique_node_count=11 end=1478350078 Exit_status=271 resources_used.cput=219:42:27 resources_used.energy_used=0 resources_used.mem=2359456kb resources_used.vmem=8230424kb resources_used.walltime=09:10:37
11/05/2016 20:48:19;Q;256529.service103;queue=parallel01
11/05/2016 20:48:20;S;256529.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1478350099 qtime=1478350099 etime=1478350099 start=1478350100 owner=yanqingh@login110 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 
11/05/2016 20:48:51;E;256527.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478349324 qtime=1478349324 etime=1478349324 start=1478349325 owner=wmq@login113 exec_host=shenma106/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=9372 total_execution_slots=10 unique_node_count=1 end=1478350131 Exit_status=0 resources_used.cput=02:13:20 resources_used.energy_used=0 resources_used.mem=6273240kb resources_used.vmem=9483300kb resources_used.walltime=00:13:26
11/05/2016 20:51:44;Q;256530.service103;queue=batch
11/05/2016 20:51:45;S;256530.service103;user=wmq group=ipp jobname=TGYRO_3000ms_SAT1 queue=batch ctime=1478350304 qtime=1478350304 etime=1478350304 start=1478350305 owner=wmq@login113 exec_host=shenma106/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 
11/05/2016 20:55:05;Q;256531.service103;queue=batch
11/05/2016 20:55:06;S;256531.service103;user=yguo group=ipp jobname=sim47660_7 queue=batch ctime=1478350505 qtime=1478350505 etime=1478350505 start=1478350506 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 20:57:37;Q;256532.service103;queue=batch
11/05/2016 20:57:38;S;256532.service103;user=yguo group=ipp jobname=sim47660_6 queue=batch ctime=1478350657 qtime=1478350657 etime=1478350657 start=1478350658 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 21:00:09;Q;256533.service103;queue=batch
11/05/2016 21:00:10;S;256533.service103;user=yguo group=ipp jobname=sim47660_5 queue=batch ctime=1478350809 qtime=1478350809 etime=1478350809 start=1478350810 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 21:04:47;Q;256534.service103;queue=batch
11/05/2016 21:04:48;S;256534.service103;user=yguo group=ipp jobname=sim47660_4 queue=batch ctime=1478351087 qtime=1478351087 etime=1478351087 start=1478351088 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 21:09:04;Q;256535.service103;queue=batch
11/05/2016 21:09:05;S;256535.service103;user=yguo group=ipp jobname=sim47660_2 queue=batch ctime=1478351344 qtime=1478351344 etime=1478351344 start=1478351345 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 21:10:37;Q;256536.service103;queue=batch
11/05/2016 21:41:55;Q;256537.service103;queue=parallel01
11/05/2016 21:41:56;S;256537.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478353315 qtime=1478353315 etime=1478353315 start=1478353316 owner=guibin@login111 exec_host=shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 
11/05/2016 21:43:18;Q;256538.service103;queue=parallel01
11/05/2016 23:49:47;E;256524.service103;user=yguo group=ipp jobname=sim47660_A queue=batch ctime=1478349184 qtime=1478349184 etime=1478349184 start=1478349185 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15079 total_execution_slots=1 unique_node_count=1 end=1478360987 Exit_status=0 resources_used.cput=03:09:18 resources_used.energy_used=0 resources_used.mem=236244kb resources_used.vmem=848424kb resources_used.walltime=03:16:42
11/05/2016 23:49:48;S;256536.service103;user=yguo group=ipp jobname=sim47660_1 queue=batch ctime=1478351437 qtime=1478351437 etime=1478351437 start=1478360988 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/05/2016 23:50:10;E;256525.service103;user=yguo group=ipp jobname=sim47660_B queue=batch ctime=1478349212 qtime=1478349212 etime=1478349212 start=1478349213 owner=yguo@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15150 total_execution_slots=1 unique_node_count=1 end=1478361010 Exit_status=0 resources_used.cput=03:09:22 resources_used.energy_used=0 resources_used.mem=236092kb resources_used.vmem=848292kb resources_used.walltime=03:16:37
11/05/2016 23:58:33;E;256526.service103;user=yguo group=ipp jobname=sim47660_9 queue=batch ctime=1478349259 qtime=1478349259 etime=1478349259 start=1478349260 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15254 total_execution_slots=1 unique_node_count=1 end=1478361513 Exit_status=0 resources_used.cput=03:23:21 resources_used.energy_used=0 resources_used.mem=236292kb resources_used.vmem=848424kb resources_used.walltime=03:24:12
