02/08/2016 00:05:37;Q;84012.service103;queue=parallel01
02/08/2016 00:05:38;S;84012.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454861137 qtime=1454861137 etime=1454861137 start=1454861138 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/08/2016 00:05:41;E;84012.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454861137 qtime=1454861137 etime=1454861137 start=1454861138 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=22158 total_execution_slots=264 unique_node_count=11 end=1454861141 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
02/08/2016 04:47:42;E;84003.service103;user=shenwei group=ipp jobname=q0_0.95_0.15 queue=parallel01 ctime=1454844209 qtime=1454844209 etime=1454844209 start=1454844210 owner=shenwei@login111 exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=26491 total_execution_slots=48 unique_node_count=2 end=1454878062 Exit_status=0 resources_used.cput=224:54:12 resources_used.energy_used=0 resources_used.mem=19294636kb resources_used.vmem=53214020kb resources_used.walltime=09:24:12
02/08/2016 04:48:49;E;84002.service103;user=shenwei group=ipp jobname=q0_0.98_0.15 queue=parallel01 ctime=1454844172 qtime=1454844172 etime=1454844172 start=1454844173 owner=shenwei@login111 exec_host=shenma037/0-23+shenma036/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21812 total_execution_slots=48 unique_node_count=2 end=1454878129 Exit_status=0 resources_used.cput=225:36:39 resources_used.energy_used=0 resources_used.mem=19371836kb resources_used.vmem=53213172kb resources_used.walltime=09:25:55
02/08/2016 04:48:51;E;83993.service103;user=shenwei group=ipp jobname=V_3 queue=parallel01 ctime=1454770845 qtime=1454770845 etime=1454770845 start=1454770846 owner=shenwei@login111 exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=21104 total_execution_slots=96 unique_node_count=4 end=1454878131 Exit_status=0 resources_used.cput=712:07:58 resources_used.energy_used=0 resources_used.mem=18146004kb resources_used.vmem=57372172kb resources_used.walltime=29:48:05
02/08/2016 05:01:45;E;83994.service103;user=shenwei group=ipp jobname=V_10 queue=parallel01 ctime=1454770885 qtime=1454770885 etime=1454770885 start=1454770886 owner=shenwei@login111 exec_host=shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=18564 total_execution_slots=96 unique_node_count=4 end=1454878905 Exit_status=0 resources_used.cput=716:57:25 resources_used.energy_used=0 resources_used.mem=18171036kb resources_used.vmem=57364736kb resources_used.walltime=30:00:19
02/08/2016 05:27:24;E;83996.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1454772053 qtime=1454772053 etime=1454772053 start=1454772055 owner=shenwei@login111 exec_host=shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=21498 total_execution_slots=96 unique_node_count=4 end=1454880444 Exit_status=0 resources_used.cput=718:53:49 resources_used.energy_used=0 resources_used.mem=17903456kb resources_used.vmem=57370004kb resources_used.walltime=30:06:29
02/08/2016 08:34:03;Q;84013.service103;queue=parallel01
02/08/2016 08:34:04;S;84013.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454891643 qtime=1454891643 etime=1454891643 start=1454891644 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/08/2016 08:43:42;E;84013.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454891643 qtime=1454891643 etime=1454891643 start=1454891644 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=30504 total_execution_slots=24 unique_node_count=1 end=1454892222 Exit_status=0 resources_used.cput=03:51:03 resources_used.energy_used=0 resources_used.mem=302916kb resources_used.vmem=2271188kb resources_used.walltime=00:09:38
02/08/2016 08:55:10;Q;84014.service103;queue=parallel01
02/08/2016 08:55:11;S;84014.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454892910 qtime=1454892910 etime=1454892910 start=1454892911 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/08/2016 09:09:53;E;84014.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454892910 qtime=1454892910 etime=1454892910 start=1454892911 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=32262 total_execution_slots=24 unique_node_count=1 end=1454893793 Exit_status=0 resources_used.cput=05:52:25 resources_used.energy_used=0 resources_used.mem=301040kb resources_used.vmem=2271188kb resources_used.walltime=00:14:42
02/08/2016 09:15:21;Q;84015.service103;queue=parallel01
02/08/2016 09:15:22;S;84015.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454894121 qtime=1454894121 etime=1454894121 start=1454894122 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/08/2016 09:34:07;E;84015.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1454894121 qtime=1454894121 etime=1454894121 start=1454894122 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=1498 total_execution_slots=24 unique_node_count=1 end=1454895247 Exit_status=0 resources_used.cput=07:29:26 resources_used.energy_used=0 resources_used.mem=301984kb resources_used.vmem=2271200kb resources_used.walltime=00:18:45
02/08/2016 10:50:55;E;84004.service103;user=shenwei group=ipp jobname=beta_0.15 queue=parallel01 ctime=1454844287 qtime=1454844287 etime=1454844287 start=1454844288 owner=shenwei@login111 exec_host=shenma017/0-23+shenma016/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=2598 total_execution_slots=48 unique_node_count=2 end=1454899855 Exit_status=0 resources_used.cput=369:10:19 resources_used.energy_used=0 resources_used.mem=19646848kb resources_used.vmem=53225124kb resources_used.walltime=15:26:07
02/08/2016 21:04:44;Q;84016.service103;queue=parallel01
02/08/2016 21:04:45;S;84016.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454936684 qtime=1454936684 etime=1454936684 start=1454936685 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/08/2016 21:05:53;E;84016.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454936684 qtime=1454936684 etime=1454936684 start=1454936685 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=25737 total_execution_slots=16 unique_node_count=1 end=1454936753 Exit_status=0 resources_used.cput=00:13:38 resources_used.energy_used=0 resources_used.mem=9098236kb resources_used.vmem=14493064kb resources_used.walltime=00:01:08
02/08/2016 21:12:52;Q;84017.service103;queue=parallel01
02/08/2016 21:12:53;S;84017.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454937172 qtime=1454937172 etime=1454937172 start=1454937173 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/08/2016 21:14:00;E;84017.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454937172 qtime=1454937172 etime=1454937172 start=1454937173 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=26573 total_execution_slots=16 unique_node_count=1 end=1454937240 Exit_status=0 resources_used.cput=00:13:25 resources_used.energy_used=0 resources_used.mem=9099208kb resources_used.vmem=14494000kb resources_used.walltime=00:01:07
02/08/2016 21:20:37;Q;84018.service103;queue=parallel01
02/08/2016 21:20:38;S;84018.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454937637 qtime=1454937637 etime=1454937637 start=1454937638 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/08/2016 21:21:38;E;84018.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454937637 qtime=1454937637 etime=1454937637 start=1454937638 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=27394 total_execution_slots=16 unique_node_count=1 end=1454937698 Exit_status=0 resources_used.cput=00:13:18 resources_used.energy_used=0 resources_used.mem=9097820kb resources_used.vmem=14492120kb resources_used.walltime=00:01:00
02/08/2016 21:23:39;Q;84019.service103;queue=parallel01
02/08/2016 21:23:40;S;84019.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454937819 qtime=1454937819 etime=1454937819 start=1454937820 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/08/2016 21:24:00;E;84019.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454937819 qtime=1454937819 etime=1454937819 start=1454937820 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=27819 total_execution_slots=16 unique_node_count=1 end=1454937840 Exit_status=0 resources_used.cput=00:01:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
