01/17/2016 01:04:48;Q;79288.service103;queue=parallel11
01/17/2016 01:04:49;S;79288.service103;user=gaoff group=ipp jobname=sj-tl queue=parallel11 ctime=1452963888 qtime=1452963888 etime=1452963888 start=1452963889 owner=gaoff@login113 exec_host=shenma150/0-15+shenma121/0-15+shenma136/0-15+shenma142/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15+shenma118/0-15+shenma114/0-15+shenma128/0-15+shenma149/0-15+shenma159/0-15 Resource_List.neednodes=12:ppn=16 Resource_List.nodect=12 Resource_List.nodes=12:ppn=16 Resource_List.walltime=9000:00:00 
01/17/2016 01:06:31;E;79268.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1452921178 qtime=1452921178 etime=1452921178 start=1452921179 owner=zgdeng@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26127 total_execution_slots=1 unique_node_count=1 end=1452963991 Exit_status=1 resources_used.cput=11:52:25 resources_used.energy_used=0 resources_used.mem=374532kb resources_used.vmem=972040kb resources_used.walltime=11:53:32
01/17/2016 01:07:17;E;79269.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1452921227 qtime=1452921227 etime=1452921227 start=1452921229 owner=zgdeng@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26367 total_execution_slots=1 unique_node_count=1 end=1452964037 Exit_status=1 resources_used.cput=11:52:12 resources_used.energy_used=0 resources_used.mem=372336kb resources_used.vmem=972036kb resources_used.walltime=11:53:27
01/17/2016 06:52:33;E;79279.service103;user=shenwei group=ipp jobname=pa_0.8 queue=parallel01 ctime=1452929168 qtime=1452929168 etime=1452929168 start=1452929169 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=11284 total_execution_slots=48 unique_node_count=2 end=1452984753 Exit_status=0 resources_used.cput=369:19:11 resources_used.energy_used=0 resources_used.mem=19312304kb resources_used.vmem=53225604kb resources_used.walltime=15:26:23
01/17/2016 08:04:32;E;79280.service103;user=wubin group=users jobname=0.001k0.3nud0.02nuf0.01 queue=batch ctime=1452943815 qtime=1452943815 etime=1452943815 start=1452943816 owner=wubin@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=24297 total_execution_slots=1 unique_node_count=1 end=1452989072 Exit_status=0 resources_used.cput=12:34:10 resources_used.energy_used=0 resources_used.mem=293136kb resources_used.vmem=517528kb resources_used.walltime=12:34:16
01/17/2016 10:39:47;Q;79289.service103;queue=batch
01/17/2016 10:39:48;S;79289.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1452998387 qtime=1452998387 etime=1452998387 start=1452998388 owner=wjwang@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 10:39:49;E;79289.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1452998387 qtime=1452998387 etime=1452998387 start=1452998388 owner=wjwang@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=32094 total_execution_slots=1 unique_node_count=1 end=1452998389 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/17/2016 10:57:18;Q;79290.service103;queue=parallel01
01/17/2016 10:57:20;S;79290.service103;user=shenwei group=ipp jobname=q1_0.85_pa_0.80 queue=parallel01 ctime=1452999438 qtime=1452999438 etime=1452999438 start=1452999440 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 10:57:31;E;79290.service103;user=shenwei group=ipp jobname=q1_0.85_pa_0.80 queue=parallel01 ctime=1452999438 qtime=1452999438 etime=1452999438 start=1452999440 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=8252 total_execution_slots=48 unique_node_count=2 end=1452999451 Exit_status=0 resources_used.cput=00:03:07 resources_used.energy_used=0 resources_used.mem=15775536kb resources_used.vmem=49264224kb resources_used.walltime=00:00:12
01/17/2016 11:00:55;Q;79291.service103;queue=batch
01/17/2016 11:00:56;S;79291.service103;user=wubin group=users jobname=0.05k0.3noe queue=batch ctime=1452999655 qtime=1452999655 etime=1452999655 start=1452999656 owner=wubin@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 11:02:20;Q;79292.service103;queue=parallel01
01/17/2016 11:02:21;S;79292.service103;user=shenwei group=ipp jobname=q1_0.85_pa_0.80 queue=parallel01 ctime=1452999740 qtime=1452999740 etime=1452999740 start=1452999741 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 11:02:32;E;79292.service103;user=shenwei group=ipp jobname=q1_0.85_pa_0.80 queue=parallel01 ctime=1452999740 qtime=1452999740 etime=1452999740 start=1452999741 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=8808 total_execution_slots=48 unique_node_count=2 end=1452999752 Exit_status=0 resources_used.cput=00:03:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
01/17/2016 11:06:49;Q;79293.service103;queue=parallel01
01/17/2016 11:06:50;S;79293.service103;user=shenwei group=ipp jobname=q1_0.85_pa_0.80 queue=parallel01 ctime=1453000009 qtime=1453000009 etime=1453000009 start=1453000010 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 11:08:29;E;79117.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1452780721 qtime=1452780721 etime=1452780721 start=1452780722 owner=zhengzhen@login110 exec_host=shenma042/0-15+shenma041/0-15+shenma026/0-15+shenma025/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=30521 total_execution_slots=64 unique_node_count=4 end=1453000109 Exit_status=0 resources_used.cput=975:37:08 resources_used.energy_used=0 resources_used.mem=2415032kb resources_used.vmem=6643248kb resources_used.walltime=60:56:27
01/17/2016 11:51:07;Q;79294.service103;queue=parallel11
01/17/2016 11:51:08;S;79294.service103;user=xywang group=users jobname=testrun queue=parallel11 ctime=1453002667 qtime=1453002667 etime=1453002667 start=1453002668 owner=xywang@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/17/2016 11:51:16;E;79294.service103;user=xywang group=users jobname=testrun queue=parallel11 ctime=1453002667 qtime=1453002667 etime=1453002667 start=1453002668 owner=xywang@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23758 total_execution_slots=64 unique_node_count=4 end=1453002676 Exit_status=0 resources_used.cput=00:00:32 resources_used.energy_used=0 resources_used.mem=541680kb resources_used.vmem=5756284kb resources_used.walltime=00:00:08
01/17/2016 11:58:35;Q;79295.service103;queue=batch
01/17/2016 11:58:37;S;79295.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453003115 qtime=1453003115 etime=1453003115 start=1453003117 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 11:58:48;Q;79296.service103;queue=parallel11
01/17/2016 11:58:49;S;79296.service103;user=xywang group=users jobname=testrun queue=parallel11 ctime=1453003128 qtime=1453003128 etime=1453003128 start=1453003129 owner=xywang@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/17/2016 11:59:05;E;79296.service103;user=xywang group=users jobname=testrun queue=parallel11 ctime=1453003128 qtime=1453003128 etime=1453003128 start=1453003129 owner=xywang@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24453 total_execution_slots=64 unique_node_count=4 end=1453003145 Exit_status=0 resources_used.cput=00:03:51 resources_used.energy_used=0 resources_used.mem=2735044kb resources_used.vmem=7922348kb resources_used.walltime=00:00:16
01/17/2016 11:59:44;D;79295.service103;requestor=wjwang@login113
01/17/2016 11:59:44;E;79295.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453003115 qtime=1453003115 etime=1453003115 start=1453003117 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=6323 total_execution_slots=1 unique_node_count=1 end=1453003184 Exit_status=271 resources_used.cput=00:01:04 resources_used.energy_used=0 resources_used.mem=1101192kb resources_used.vmem=2038616kb resources_used.walltime=00:01:07
01/17/2016 12:03:57;Q;79297.service103;queue=batch
01/17/2016 12:03:59;S;79297.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453003437 qtime=1453003437 etime=1453003437 start=1453003439 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 12:04:34;D;79297.service103;requestor=wjwang@login113
01/17/2016 12:04:34;E;79297.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453003437 qtime=1453003437 etime=1453003437 start=1453003439 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=6944 total_execution_slots=1 unique_node_count=1 end=1453003474 Exit_status=271 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=1101544kb resources_used.vmem=2038616kb resources_used.walltime=00:00:35
01/17/2016 12:05:46;Q;79298.service103;queue=batch
01/17/2016 12:05:47;S;79298.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453003546 qtime=1453003546 etime=1453003546 start=1453003547 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 12:21:49;D;79298.service103;requestor=wjwang@login113
01/17/2016 12:21:50;E;79298.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453003546 qtime=1453003546 etime=1453003546 start=1453003547 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7261 total_execution_slots=1 unique_node_count=1 end=1453004510 Exit_status=271 resources_used.cput=00:15:33 resources_used.energy_used=0 resources_used.mem=1103448kb resources_used.vmem=2038616kb resources_used.walltime=00:16:02
01/17/2016 12:24:55;Q;79299.service103;queue=batch
01/17/2016 12:24:56;S;79299.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453004695 qtime=1453004695 etime=1453004695 start=1453004696 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 12:26:35;E;79299.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453004695 qtime=1453004695 etime=1453004695 start=1453004696 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8946 total_execution_slots=1 unique_node_count=1 end=1453004795 Exit_status=1 resources_used.cput=00:01:33 resources_used.energy_used=0 resources_used.mem=1100964kb resources_used.vmem=2038624kb resources_used.walltime=00:01:39
01/17/2016 12:27:46;Q;79300.service103;queue=batch
01/17/2016 12:27:47;S;79300.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453004866 qtime=1453004866 etime=1453004866 start=1453004867 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 13:13:47;Q;79301.service103;queue=parallel11
01/17/2016 13:13:49;S;79301.service103;user=xywang group=users jobname=testrun queue=parallel11 ctime=1453007627 qtime=1453007627 etime=1453007627 start=1453007629 owner=xywang@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/17/2016 13:13:52;E;79301.service103;user=xywang group=users jobname=testrun queue=parallel11 ctime=1453007627 qtime=1453007627 etime=1453007627 start=1453007629 owner=xywang@login113 exec_host=shenma122/0-15+shenma160/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=30444 total_execution_slots=64 unique_node_count=4 end=1453007632 Exit_status=11 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/17/2016 13:16:15;D;79300.service103;requestor=wjwang@login113
01/17/2016 13:16:15;E;79300.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453004866 qtime=1453004866 etime=1453004866 start=1453004867 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9348 total_execution_slots=1 unique_node_count=1 end=1453007775 Exit_status=271 resources_used.cput=00:48:06 resources_used.energy_used=0 resources_used.mem=1101256kb resources_used.vmem=2038616kb resources_used.walltime=00:48:28
01/17/2016 13:23:37;Q;79302.service103;queue=batch
01/17/2016 13:23:38;S;79302.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453008217 qtime=1453008217 etime=1453008217 start=1453008218 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 13:39:16;D;79302.service103;requestor=wjwang@login113
01/17/2016 13:39:16;E;79302.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453008217 qtime=1453008217 etime=1453008217 start=1453008218 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13923 total_execution_slots=1 unique_node_count=1 end=1453009156 Exit_status=271 resources_used.cput=00:15:30 resources_used.energy_used=0 resources_used.mem=1100160kb resources_used.vmem=2038620kb resources_used.walltime=00:15:38
01/17/2016 13:41:52;Q;79303.service103;queue=batch
01/17/2016 13:41:54;S;79303.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453009312 qtime=1453009312 etime=1453009312 start=1453009314 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 13:56:35;E;79270.service103;user=zgdeng group=ipp jobname=JOB queue=batch ctime=1452926946 qtime=1452926946 etime=1452926946 start=1452926947 owner=zgdeng@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=1726 total_execution_slots=1 unique_node_count=1 end=1453010195 Exit_status=1 resources_used.cput=23:05:05 resources_used.energy_used=0 resources_used.mem=378104kb resources_used.vmem=974432kb resources_used.walltime=23:07:28
01/17/2016 14:28:53;Q;79304.service103;queue=batch
01/17/2016 14:28:54;S;79304.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453012133 qtime=1453012133 etime=1453012133 start=1453012134 owner=qiuql@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 14:35:27;D;79303.service103;requestor=wjwang@login113
01/17/2016 14:35:27;E;79303.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453009312 qtime=1453009312 etime=1453009312 start=1453009314 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15557 total_execution_slots=1 unique_node_count=1 end=1453012527 Exit_status=271 resources_used.cput=00:52:43 resources_used.energy_used=0 resources_used.mem=1104240kb resources_used.vmem=2038624kb resources_used.walltime=00:53:33
01/17/2016 14:37:38;Q;79305.service103;queue=batch
01/17/2016 14:37:39;S;79305.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453012658 qtime=1453012658 etime=1453012658 start=1453012659 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 14:44:13;E;77019.service103;user=wubin group=users jobname=repeatVannPOP05 queue=batch ctime=1451900657 qtime=1451900657 etime=1451900657 start=1451900658 owner=wubin@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=30253 total_execution_slots=1 unique_node_count=1 end=1453013053 Exit_status=0 resources_used.cput=308:52:50 resources_used.energy_used=0 resources_used.mem=28860kb resources_used.vmem=253200kb resources_used.walltime=308:59:55
01/17/2016 15:00:52;Q;79306.service103;queue=batch
01/17/2016 15:00:54;S;79306.service103;user=wubin group=users jobname=0.001k0.3nuf0.01 queue=batch ctime=1453014052 qtime=1453014052 etime=1453014052 start=1453014054 owner=wubin@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 15:01:25;Q;79307.service103;queue=batch
01/17/2016 15:01:27;S;79307.service103;user=wubin group=users jobname=0.001k0.3nud0.01 queue=batch ctime=1453014085 qtime=1453014085 etime=1453014085 start=1453014087 owner=wubin@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 15:02:01;D;79305.service103;requestor=wjwang@login113
01/17/2016 15:02:01;E;79305.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453012658 qtime=1453012658 etime=1453012658 start=1453012659 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=20212 total_execution_slots=1 unique_node_count=1 end=1453014121 Exit_status=271 resources_used.cput=00:24:09 resources_used.energy_used=0 resources_used.mem=1104092kb resources_used.vmem=2038620kb resources_used.walltime=00:24:22
01/17/2016 15:03:01;Q;79308.service103;queue=batch
01/17/2016 15:03:03;S;79308.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453014181 qtime=1453014181 etime=1453014181 start=1453014183 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 15:18:24;E;79304.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453012133 qtime=1453012133 etime=1453012133 start=1453012134 owner=qiuql@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19482 total_execution_slots=1 unique_node_count=1 end=1453015104 Exit_status=0 resources_used.cput=00:48:25 resources_used.energy_used=0 resources_used.mem=2044604kb resources_used.vmem=2432328kb resources_used.walltime=00:49:30
01/17/2016 15:23:44;Q;79309.service103;queue=parallel01
01/17/2016 15:23:46;S;79309.service103;user=shenwei group=ipp jobname=q1_0.90_pa_0.80 queue=parallel01 ctime=1453015424 qtime=1453015424 etime=1453015424 start=1453015426 owner=shenwei@login111 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 15:24:00;E;79309.service103;user=shenwei group=ipp jobname=q1_0.90_pa_0.80 queue=parallel01 ctime=1453015424 qtime=1453015424 etime=1453015424 start=1453015426 owner=shenwei@login111 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=25904 total_execution_slots=48 unique_node_count=2 end=1453015440 Exit_status=0 resources_used.cput=00:04:25 resources_used.energy_used=0 resources_used.mem=9581356kb resources_used.vmem=47664224kb resources_used.walltime=00:00:14
01/17/2016 15:26:08;Q;79310.service103;queue=parallel01
01/17/2016 15:26:09;S;79310.service103;user=shenwei group=ipp jobname=q1_0.90_pa_0.80 queue=parallel01 ctime=1453015568 qtime=1453015568 etime=1453015568 start=1453015569 owner=shenwei@login111 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 15:34:31;D;79308.service103;requestor=wjwang@login113
01/17/2016 15:34:32;E;79308.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453014181 qtime=1453014181 etime=1453014181 start=1453014183 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=22505 total_execution_slots=1 unique_node_count=1 end=1453016072 Exit_status=271 resources_used.cput=00:30:58 resources_used.energy_used=0 resources_used.mem=1100868kb resources_used.vmem=2038624kb resources_used.walltime=00:31:28
01/17/2016 15:36:50;Q;79311.service103;queue=parallel01
01/17/2016 15:36:51;S;79311.service103;user=shenwei group=ipp jobname=q1_0.86_pa_0.80 queue=parallel01 ctime=1453016210 qtime=1453016210 etime=1453016210 start=1453016211 owner=shenwei@login111 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 15:37:05;E;79311.service103;user=shenwei group=ipp jobname=q1_0.86_pa_0.80 queue=parallel01 ctime=1453016210 qtime=1453016210 etime=1453016210 start=1453016211 owner=shenwei@login111 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=10670 total_execution_slots=48 unique_node_count=2 end=1453016225 Exit_status=0 resources_used.cput=00:04:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
01/17/2016 15:47:19;Q;79312.service103;queue=batch
01/17/2016 15:47:20;S;79312.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453016839 qtime=1453016839 etime=1453016839 start=1453016840 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 16:02:20;Q;79313.service103;queue=batch
01/17/2016 16:02:21;S;79313.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453017740 qtime=1453017740 etime=1453017740 start=1453017741 owner=zsyang@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 16:11:07;D;79313.service103;requestor=zsyang@login113
01/17/2016 16:11:07;E;79313.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453017740 qtime=1453017740 etime=1453017740 start=1453017741 owner=zsyang@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27570 total_execution_slots=1 unique_node_count=1 end=1453018267 Exit_status=271 resources_used.cput=00:08:32 resources_used.energy_used=0 resources_used.mem=488904kb resources_used.vmem=1083792kb resources_used.walltime=00:08:46
01/17/2016 16:12:06;Q;79314.service103;queue=batch
01/17/2016 16:12:07;S;79314.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453018326 qtime=1453018326 etime=1453018326 start=1453018327 owner=zsyang@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 16:14:14;D;79314.service103;requestor=zsyang@login113
01/17/2016 16:14:14;E;79314.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453018326 qtime=1453018326 etime=1453018326 start=1453018327 owner=zsyang@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28517 total_execution_slots=1 unique_node_count=1 end=1453018454 Exit_status=271 resources_used.cput=00:01:49 resources_used.energy_used=0 resources_used.mem=488648kb resources_used.vmem=1083792kb resources_used.walltime=00:02:07
01/17/2016 16:15:17;Q;79315.service103;queue=batch
01/17/2016 16:15:18;S;79315.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453018517 qtime=1453018517 etime=1453018517 start=1453018518 owner=zsyang@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 16:30:01;Q;79316.service103;queue=batch
01/17/2016 16:30:02;S;79316.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453019401 qtime=1453019401 etime=1453019401 start=1453019402 owner=wjwang@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 16:31:03;D;79312.service103;requestor=wjwang@login113
01/17/2016 16:31:03;E;79312.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453016839 qtime=1453016839 etime=1453016839 start=1453016840 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=26178 total_execution_slots=1 unique_node_count=1 end=1453019463 Exit_status=271 resources_used.cput=00:43:24 resources_used.energy_used=0 resources_used.mem=1104604kb resources_used.vmem=2038624kb resources_used.walltime=00:43:43
01/17/2016 16:39:51;Q;79317.service103;queue=parallel01
01/17/2016 16:39:52;S;79317.service103;user=shenwei group=ipp jobname=q1_0.86_pa_0.80 queue=parallel01 ctime=1453019991 qtime=1453019991 etime=1453019991 start=1453019992 owner=shenwei@login111 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 19:02:51;E;79315.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453018517 qtime=1453018517 etime=1453018517 start=1453018518 owner=zsyang@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28940 total_execution_slots=1 unique_node_count=1 end=1453028571 Exit_status=1 resources_used.cput=02:46:28 resources_used.energy_used=0 resources_used.mem=489992kb resources_used.vmem=1083796kb resources_used.walltime=02:47:33
01/17/2016 19:29:32;E;79307.service103;user=wubin group=users jobname=0.001k0.3nud0.01 queue=batch ctime=1453014085 qtime=1453014085 etime=1453014085 start=1453014087 owner=wubin@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=22321 total_execution_slots=1 unique_node_count=1 end=1453030172 Exit_status=0 resources_used.cput=04:28:01 resources_used.energy_used=0 resources_used.mem=148512kb resources_used.vmem=372800kb resources_used.walltime=04:28:05
01/17/2016 19:33:53;E;79316.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453019401 qtime=1453019401 etime=1453019401 start=1453019402 owner=wjwang@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=30272 total_execution_slots=1 unique_node_count=1 end=1453030433 Exit_status=1 resources_used.cput=03:02:51 resources_used.energy_used=0 resources_used.mem=1104404kb resources_used.vmem=2038624kb resources_used.walltime=03:03:51
01/17/2016 19:41:41;Q;79318.service103;queue=parallel01
01/17/2016 19:41:42;S;79318.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453030901 qtime=1453030901 etime=1453030901 start=1453030902 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 19:41:55;E;79318.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453030901 qtime=1453030901 etime=1453030901 start=1453030902 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=27381 total_execution_slots=48 unique_node_count=2 end=1453030915 Exit_status=0 resources_used.cput=00:03:59 resources_used.energy_used=0 resources_used.mem=15030144kb resources_used.vmem=48989300kb resources_used.walltime=00:00:13
01/17/2016 19:43:47;Q;79319.service103;queue=parallel01
01/17/2016 19:43:48;S;79319.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453031027 qtime=1453031027 etime=1453031027 start=1453031028 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 19:44:00;E;79319.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453031027 qtime=1453031027 etime=1453031027 start=1453031028 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=27700 total_execution_slots=48 unique_node_count=2 end=1453031040 Exit_status=0 resources_used.cput=00:03:35 resources_used.energy_used=0 resources_used.mem=15072896kb resources_used.vmem=48988460kb resources_used.walltime=00:00:12
01/17/2016 19:47:50;Q;79320.service103;queue=parallel01
01/17/2016 19:47:51;S;79320.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453031270 qtime=1453031270 etime=1453031270 start=1453031271 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 19:48:04;E;79320.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453031270 qtime=1453031270 etime=1453031270 start=1453031271 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=28182 total_execution_slots=48 unique_node_count=2 end=1453031284 Exit_status=0 resources_used.cput=00:04:03 resources_used.energy_used=0 resources_used.mem=243136kb resources_used.vmem=45954436kb resources_used.walltime=00:00:13
01/17/2016 19:49:40;Q;79321.service103;queue=parallel01
01/17/2016 19:49:42;S;79321.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453031380 qtime=1453031380 etime=1453031380 start=1453031382 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 19:53:42;Q;79322.service103;queue=parallel01
01/17/2016 19:53:43;S;79322.service103;user=shenwei group=ipp jobname=beta_0.8 queue=parallel01 ctime=1453031622 qtime=1453031622 etime=1453031622 start=1453031623 owner=shenwei@login111 exec_host=shenma045/0-23+shenma042/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 19:59:22;Q;79323.service103;queue=parallel01
01/17/2016 19:59:23;S;79323.service103;user=shenwei group=ipp jobname=beta_0.9 queue=parallel01 ctime=1453031962 qtime=1453031962 etime=1453031962 start=1453031963 owner=shenwei@login111 exec_host=shenma041/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 20:27:15;Q;79324.service103;queue=batch
01/17/2016 20:27:17;S;79324.service103;user=qiuql group=ipp jobname=hal.864 queue=batch ctime=1453033635 qtime=1453033635 etime=1453033635 start=1453033637 owner=qiuql@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 20:27:28;E;79324.service103;user=qiuql group=ipp jobname=hal.864 queue=batch ctime=1453033635 qtime=1453033635 etime=1453033635 start=1453033637 owner=qiuql@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17023 total_execution_slots=1 unique_node_count=1 end=1453033648 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=8220kb resources_used.vmem=244436kb resources_used.walltime=00:00:11
01/17/2016 20:43:19;Q;79325.service103;queue=batch
01/17/2016 20:43:20;S;79325.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453034599 qtime=1453034599 etime=1453034599 start=1453034600 owner=qiuql@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 20:57:05;Q;79326.service103;queue=batch
01/17/2016 20:57:06;S;79326.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453035425 qtime=1453035425 etime=1453035425 start=1453035426 owner=wjwang@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 21:11:00;D;79321.service103;requestor=shenwei@login111
01/17/2016 21:11:00;D;79322.service103;requestor=shenwei@login111
01/17/2016 21:11:00;E;79321.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453031380 qtime=1453031380 etime=1453031380 start=1453031382 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=28486 total_execution_slots=48 unique_node_count=2 end=1453036260 Exit_status=271 resources_used.cput=32:20:47 resources_used.energy_used=0 resources_used.mem=19312448kb resources_used.vmem=53222128kb resources_used.walltime=01:21:18
01/17/2016 21:11:00;D;79323.service103;requestor=shenwei@login111
01/17/2016 21:11:00;E;79322.service103;user=shenwei group=ipp jobname=beta_0.8 queue=parallel01 ctime=1453031622 qtime=1453031622 etime=1453031622 start=1453031623 owner=shenwei@login111 exec_host=shenma045/0-23+shenma042/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=16376 total_execution_slots=48 unique_node_count=2 end=1453036260 Exit_status=271 resources_used.cput=30:44:55 resources_used.energy_used=0 resources_used.mem=19294984kb resources_used.vmem=53218968kb resources_used.walltime=01:17:17
01/17/2016 21:11:00;E;79323.service103;user=shenwei group=ipp jobname=beta_0.9 queue=parallel01 ctime=1453031962 qtime=1453031962 etime=1453031962 start=1453031963 owner=shenwei@login111 exec_host=shenma041/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=11772 total_execution_slots=48 unique_node_count=2 end=1453036260 Exit_status=271 resources_used.cput=27:52:59 resources_used.energy_used=0 resources_used.mem=19282820kb resources_used.vmem=53210452kb resources_used.walltime=01:11:37
01/17/2016 21:32:08;E;79325.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453034599 qtime=1453034599 etime=1453034599 start=1453034600 owner=qiuql@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18350 total_execution_slots=1 unique_node_count=1 end=1453037528 Exit_status=0 resources_used.cput=00:48:00 resources_used.energy_used=0 resources_used.mem=2044608kb resources_used.vmem=2432332kb resources_used.walltime=00:48:48
01/17/2016 21:46:20;Q;79327.service103;queue=parallel01
01/17/2016 21:46:22;S;79327.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038380 qtime=1453038380 etime=1453038380 start=1453038382 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 21:46:33;E;79327.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038380 qtime=1453038380 etime=1453038380 start=1453038382 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=5754 total_execution_slots=48 unique_node_count=2 end=1453038393 Exit_status=0 resources_used.cput=00:03:07 resources_used.energy_used=0 resources_used.mem=243712kb resources_used.vmem=45954500kb resources_used.walltime=00:00:11
01/17/2016 21:47:44;Q;79328.service103;queue=parallel01
01/17/2016 21:47:45;S;79328.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038464 qtime=1453038464 etime=1453038464 start=1453038465 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 21:47:56;E;79328.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038464 qtime=1453038464 etime=1453038464 start=1453038465 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=6144 total_execution_slots=48 unique_node_count=2 end=1453038476 Exit_status=0 resources_used.cput=00:03:06 resources_used.energy_used=0 resources_used.mem=15081568kb resources_used.vmem=48989280kb resources_used.walltime=00:00:11
01/17/2016 21:48:50;Q;79329.service103;queue=parallel01
01/17/2016 21:48:52;S;79329.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038530 qtime=1453038530 etime=1453038530 start=1453038532 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 21:49:03;E;79329.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038530 qtime=1453038530 etime=1453038530 start=1453038532 owner=shenwei@login111 exec_host=shenma055/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=6388 total_execution_slots=48 unique_node_count=2 end=1453038543 Exit_status=0 resources_used.cput=00:03:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/17/2016 21:50:24;Q;79330.service103;queue=parallel01
01/17/2016 21:50:25;S;79330.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1453038624 qtime=1453038624 etime=1453038624 start=1453038625 owner=xiaty@login111 exec_host=shenma055/0-23+shenma049/0-23+shenma045/0-23+shenma042/0-23+shenma041/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=03:30:00 
01/17/2016 21:50:30;Q;79331.service103;queue=parallel01
01/17/2016 21:50:31;S;79331.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038630 qtime=1453038630 etime=1453038630 start=1453038631 owner=shenwei@login111 exec_host=shenma033/0-23+shenma032/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 21:50:42;E;79331.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038630 qtime=1453038630 etime=1453038630 start=1453038631 owner=shenwei@login111 exec_host=shenma033/0-23+shenma032/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=32281 total_execution_slots=48 unique_node_count=2 end=1453038642 Exit_status=0 resources_used.cput=00:03:10 resources_used.energy_used=0 resources_used.mem=9649540kb resources_used.vmem=47663196kb resources_used.walltime=00:00:11
01/17/2016 21:55:45;Q;79332.service103;queue=parallel01
01/17/2016 21:55:47;S;79332.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453038945 qtime=1453038945 etime=1453038945 start=1453038947 owner=shenwei@login111 exec_host=shenma033/0-23+shenma032/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 21:59:57;Q;79333.service103;queue=parallel01
01/17/2016 21:59:58;S;79333.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453039197 qtime=1453039197 etime=1453039197 start=1453039198 owner=shenwei@login111 exec_host=shenma031/0-23+shenma030/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:00:13;D;79333.service103;requestor=shenwei@login111
01/17/2016 22:00:13;E;79333.service103;user=shenwei group=ipp jobname=beta_0.7 queue=parallel01 ctime=1453039197 qtime=1453039197 etime=1453039197 start=1453039198 owner=shenwei@login111 exec_host=shenma031/0-23+shenma030/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4014 total_execution_slots=48 unique_node_count=2 end=1453039213 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
01/17/2016 22:02:02;Q;79334.service103;queue=parallel01
01/17/2016 22:02:03;S;79334.service103;user=shenwei group=ipp jobname=beta_0.8 queue=parallel01 ctime=1453039322 qtime=1453039322 etime=1453039322 start=1453039323 owner=shenwei@login111 exec_host=shenma031/0-23+shenma030/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:04:58;Q;79335.service103;queue=parallel01
01/17/2016 22:05:00;S;79335.service103;user=shenwei group=ipp jobname=beta_0.9 queue=parallel01 ctime=1453039498 qtime=1453039498 etime=1453039498 start=1453039500 owner=shenwei@login111 exec_host=shenma029/0-23+shenma028/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:07:22;Q;79336.service103;queue=parallel01
01/17/2016 22:07:23;S;79336.service103;user=shenwei group=ipp jobname=beta_1.0 queue=parallel01 ctime=1453039642 qtime=1453039642 etime=1453039642 start=1453039643 owner=shenwei@login111 exec_host=shenma027/0-23+shenma026/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:14:57;Q;79337.service103;queue=batch
01/17/2016 22:14:59;S;79337.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453040097 qtime=1453040097 etime=1453040097 start=1453040099 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 22:16:00;E;79337.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453040097 qtime=1453040097 etime=1453040097 start=1453040099 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=25838 total_execution_slots=1 unique_node_count=1 end=1453040160 Exit_status=1 resources_used.cput=00:00:59 resources_used.energy_used=0 resources_used.mem=1100620kb resources_used.vmem=2038436kb resources_used.walltime=00:01:01
01/17/2016 22:16:47;Q;79338.service103;queue=batch
01/17/2016 22:16:49;S;79338.service103;user=wjwang group=ipp jobname=TEST queue=batch ctime=1453040207 qtime=1453040207 etime=1453040207 start=1453040209 owner=wjwang@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 22:17:15;Q;79339.service103;queue=parallel01
01/17/2016 22:17:16;S;79339.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040235 qtime=1453040235 etime=1453040235 start=1453040236 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:17:36;E;79339.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040235 qtime=1453040235 etime=1453040235 start=1453040236 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=18427 total_execution_slots=48 unique_node_count=2 end=1453040256 Exit_status=0 resources_used.cput=00:06:21 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
01/17/2016 22:18:14;Q;79340.service103;queue=parallel01
01/17/2016 22:18:15;S;79340.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040294 qtime=1453040294 etime=1453040294 start=1453040295 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:18:43;E;79340.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040294 qtime=1453040294 etime=1453040294 start=1453040295 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=18663 total_execution_slots=48 unique_node_count=2 end=1453040323 Exit_status=0 resources_used.cput=00:09:40 resources_used.energy_used=0 resources_used.mem=15600784kb resources_used.vmem=49061048kb resources_used.walltime=00:00:28
01/17/2016 22:20:19;Q;79341.service103;queue=parallel01
01/17/2016 22:20:20;S;79341.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040419 qtime=1453040419 etime=1453040419 start=1453040420 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:20:36;E;79341.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040419 qtime=1453040419 etime=1453040419 start=1453040420 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=18993 total_execution_slots=48 unique_node_count=2 end=1453040436 Exit_status=0 resources_used.cput=00:05:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:16
01/17/2016 22:21:39;Q;79342.service103;queue=parallel01
01/17/2016 22:21:39;S;79342.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040499 qtime=1453040499 etime=1453040499 start=1453040499 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:21:56;E;79342.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040499 qtime=1453040499 etime=1453040499 start=1453040499 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=19262 total_execution_slots=48 unique_node_count=2 end=1453040516 Exit_status=0 resources_used.cput=00:05:07 resources_used.energy_used=0 resources_used.mem=243612kb resources_used.vmem=45954480kb resources_used.walltime=00:00:17
01/17/2016 22:23:00;Q;79343.service103;queue=parallel01
01/17/2016 22:23:01;S;79343.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040580 qtime=1453040580 etime=1453040580 start=1453040581 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:23:17;E;79343.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040580 qtime=1453040580 etime=1453040580 start=1453040581 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=19521 total_execution_slots=48 unique_node_count=2 end=1453040597 Exit_status=0 resources_used.cput=00:05:14 resources_used.energy_used=0 resources_used.mem=15010980kb resources_used.vmem=48983372kb resources_used.walltime=00:00:16
01/17/2016 22:25:18;Q;79344.service103;queue=parallel01
01/17/2016 22:25:19;S;79344.service103;user=shenwei group=ipp jobname=E_40 queue=parallel01 ctime=1453040718 qtime=1453040718 etime=1453040718 start=1453040719 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/17/2016 22:25:58;Q;79345.service103;queue=batch
01/17/2016 22:25:59;S;79345.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453040758 qtime=1453040758 etime=1453040758 start=1453040759 owner=qiuql@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 22:59:52;Q;79346.service103;queue=batch
01/17/2016 22:59:54;S;79346.service103;user=zyli group=visitor jobname=GATO_s_1.0_w_1.3 queue=batch ctime=1453042792 qtime=1453042792 etime=1453042792 start=1453042794 owner=zyli@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:00:28;Q;79347.service103;queue=batch
01/17/2016 23:00:30;S;79347.service103;user=zyli group=visitor jobname=GATO_s_1.0_w_1.3 queue=batch ctime=1453042828 qtime=1453042828 etime=1453042828 start=1453042830 owner=zyli@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:01:01;Q;79348.service103;queue=batch
01/17/2016 23:01:02;S;79348.service103;user=zyli group=visitor jobname=GATO_s_1.0_w_1.3 queue=batch ctime=1453042861 qtime=1453042861 etime=1453042861 start=1453042862 owner=zyli@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:01:25;Q;79349.service103;queue=batch
01/17/2016 23:01:27;S;79349.service103;user=zyli group=visitor jobname=GATO_s_1.0_w_1.3 queue=batch ctime=1453042885 qtime=1453042885 etime=1453042885 start=1453042887 owner=zyli@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:04:01;Q;79350.service103;queue=batch
01/17/2016 23:04:01;S;79350.service103;user=zyli group=visitor jobname=GATO_s_1.0w_infi queue=batch ctime=1453043041 qtime=1453043041 etime=1453043041 start=1453043041 owner=zyli@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:04:31;Q;79351.service103;queue=batch
01/17/2016 23:04:32;S;79351.service103;user=zyli group=visitor jobname=GATO_s_1.0w_infi queue=batch ctime=1453043071 qtime=1453043071 etime=1453043071 start=1453043072 owner=zyli@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:05:00;Q;79352.service103;queue=batch
01/17/2016 23:05:01;S;79352.service103;user=zyli group=visitor jobname=GATO_s_1.0w_infi queue=batch ctime=1453043100 qtime=1453043100 etime=1453043100 start=1453043101 owner=zyli@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:05:27;Q;79353.service103;queue=batch
01/17/2016 23:05:28;S;79353.service103;user=zyli group=visitor jobname=GATO_s_1.0w_infi queue=batch ctime=1453043127 qtime=1453043127 etime=1453043127 start=1453043128 owner=zyli@login113 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:11:45;Q;79354.service103;queue=batch
01/17/2016 23:11:46;S;79354.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453043505 qtime=1453043505 etime=1453043505 start=1453043506 owner=zyli@login113 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:18:12;E;79345.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453040758 qtime=1453040758 etime=1453040758 start=1453040759 owner=qiuql@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27077 total_execution_slots=1 unique_node_count=1 end=1453043892 Exit_status=0 resources_used.cput=00:51:14 resources_used.energy_used=0 resources_used.mem=2036520kb resources_used.vmem=2424196kb resources_used.walltime=00:52:13
01/17/2016 23:18:23;Q;79355.service103;queue=batch
01/17/2016 23:18:24;S;79355.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453043903 qtime=1453043903 etime=1453043903 start=1453043904 owner=zyli@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:18:48;Q;79356.service103;queue=batch
01/17/2016 23:18:49;S;79356.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453043928 qtime=1453043928 etime=1453043928 start=1453043929 owner=zyli@login113 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:19:25;Q;79357.service103;queue=batch
01/17/2016 23:19:26;S;79357.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453043965 qtime=1453043965 etime=1453043965 start=1453043966 owner=zyli@login113 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:19:52;Q;79358.service103;queue=batch
01/17/2016 23:19:53;S;79358.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453043992 qtime=1453043992 etime=1453043992 start=1453043993 owner=zyli@login113 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:21:54;Q;79359.service103;queue=batch
01/17/2016 23:21:55;S;79359.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044114 qtime=1453044114 etime=1453044114 start=1453044115 owner=zyli@login113 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:22:11;Q;79360.service103;queue=batch
01/17/2016 23:22:12;S;79360.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044131 qtime=1453044131 etime=1453044131 start=1453044132 owner=zyli@login113 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:22:36;Q;79361.service103;queue=batch
01/17/2016 23:22:37;S;79361.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044156 qtime=1453044156 etime=1453044156 start=1453044157 owner=zyli@login113 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:23:01;Q;79362.service103;queue=batch
01/17/2016 23:23:03;S;79362.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044181 qtime=1453044181 etime=1453044181 start=1453044183 owner=zyli@login113 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:28:02;Q;79363.service103;queue=batch
01/17/2016 23:28:04;S;79363.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044482 qtime=1453044482 etime=1453044482 start=1453044484 owner=zyli@login113 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:28:20;Q;79364.service103;queue=batch
01/17/2016 23:28:22;S;79364.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044500 qtime=1453044500 etime=1453044500 start=1453044502 owner=zyli@login113 exec_host=shenma107/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:28:57;Q;79365.service103;queue=batch
01/17/2016 23:28:58;S;79365.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044537 qtime=1453044537 etime=1453044537 start=1453044538 owner=zyli@login113 exec_host=shenma107/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:29:26;Q;79366.service103;queue=batch
01/17/2016 23:29:28;S;79366.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044566 qtime=1453044566 etime=1453044566 start=1453044568 owner=zyli@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:29:57;Q;79367.service103;queue=batch
01/17/2016 23:29:58;S;79367.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044597 qtime=1453044597 etime=1453044597 start=1453044598 owner=zyli@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:30:19;Q;79368.service103;queue=batch
01/17/2016 23:30:21;S;79368.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044619 qtime=1453044619 etime=1453044619 start=1453044621 owner=zyli@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:30:38;Q;79369.service103;queue=batch
01/17/2016 23:30:39;S;79369.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044638 qtime=1453044638 etime=1453044638 start=1453044639 owner=zyli@login113 exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:31:07;Q;79370.service103;queue=batch
01/17/2016 23:31:08;S;79370.service103;user=zyli group=visitor jobname=GATO queue=batch ctime=1453044667 qtime=1453044667 etime=1453044667 start=1453044668 owner=zyli@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:35:11;Q;79371.service103;queue=batch
01/17/2016 23:35:12;S;79371.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453044911 qtime=1453044911 etime=1453044911 start=1453044912 owner=qiuql@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 23:35:20;Q;79372.service103;queue=batch
01/17/2016 23:35:21;S;79372.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453044920 qtime=1453044920 etime=1453044920 start=1453044921 owner=zyli@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:35:57;Q;79373.service103;queue=batch
01/17/2016 23:35:58;S;79373.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453044957 qtime=1453044957 etime=1453044957 start=1453044958 owner=zyli@login113 exec_host=shenma106/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:36:29;Q;79374.service103;queue=batch
01/17/2016 23:36:31;S;79374.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453044989 qtime=1453044989 etime=1453044989 start=1453044991 owner=zyli@login113 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:36:59;Q;79375.service103;queue=batch
01/17/2016 23:37:00;S;79375.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453045019 qtime=1453045019 etime=1453045019 start=1453045020 owner=zyli@login113 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:37:44;Q;79376.service103;queue=batch
01/17/2016 23:37:45;S;79376.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453045064 qtime=1453045064 etime=1453045064 start=1453045065 owner=zyli@login113 exec_host=shenma106/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:38:03;Q;79377.service103;queue=batch
01/17/2016 23:38:04;S;79377.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453045083 qtime=1453045083 etime=1453045083 start=1453045084 owner=zyli@login113 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:38:27;Q;79378.service103;queue=batch
01/17/2016 23:38:28;S;79378.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453045107 qtime=1453045107 etime=1453045107 start=1453045108 owner=zyli@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:38:55;Q;79379.service103;queue=batch
01/17/2016 23:38:56;S;79379.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453045135 qtime=1453045135 etime=1453045135 start=1453045136 owner=zyli@login113 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:40:16;Q;79380.service103;queue=batch
01/17/2016 23:40:17;S;79380.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453045216 qtime=1453045216 etime=1453045216 start=1453045217 owner=qiuql@login113 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 23:40:41;D;79380.service103;requestor=qiuql@login113
01/17/2016 23:40:42;E;79380.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453045216 qtime=1453045216 etime=1453045216 start=1453045217 owner=qiuql@login113 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=32717 total_execution_slots=1 unique_node_count=1 end=1453045242 Exit_status=271 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=463300kb resources_used.vmem=851028kb resources_used.walltime=00:00:24
01/17/2016 23:41:33;Q;79381.service103;queue=batch
01/17/2016 23:41:34;S;79381.service103;user=qiuql group=ipp jobname=864ahal queue=batch ctime=1453045293 qtime=1453045293 etime=1453045293 start=1453045294 owner=qiuql@login113 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/17/2016 23:42:56;Q;79382.service103;queue=batch
01/17/2016 23:42:57;S;79382.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045376 qtime=1453045376 etime=1453045376 start=1453045377 owner=zyli@login113 exec_host=shenma106/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:43:14;Q;79383.service103;queue=batch
01/17/2016 23:43:16;S;79383.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045394 qtime=1453045394 etime=1453045394 start=1453045396 owner=zyli@login113 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:43:39;Q;79384.service103;queue=batch
01/17/2016 23:43:40;S;79384.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045419 qtime=1453045419 etime=1453045419 start=1453045420 owner=zyli@login113 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:44:10;Q;79385.service103;queue=batch
01/17/2016 23:44:11;S;79385.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045450 qtime=1453045450 etime=1453045450 start=1453045451 owner=zyli@login113 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:44:44;Q;79386.service103;queue=batch
01/17/2016 23:44:45;S;79386.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045484 qtime=1453045484 etime=1453045484 start=1453045485 owner=zyli@login113 exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:45:04;Q;79387.service103;queue=batch
01/17/2016 23:45:05;S;79387.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045504 qtime=1453045504 etime=1453045504 start=1453045505 owner=zyli@login113 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:45:37;Q;79388.service103;queue=batch
01/17/2016 23:45:39;S;79388.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045537 qtime=1453045537 etime=1453045537 start=1453045539 owner=zyli@login113 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:46:20;Q;79389.service103;queue=batch
01/17/2016 23:46:21;S;79389.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453045580 qtime=1453045580 etime=1453045580 start=1453045581 owner=zyli@login113 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:50:06;Q;79390.service103;queue=batch
01/17/2016 23:50:07;S;79390.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453045806 qtime=1453045806 etime=1453045806 start=1453045807 owner=zyli@login113 exec_host=shenma110/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:51:19;Q;79391.service103;queue=batch
01/17/2016 23:51:20;S;79391.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453045879 qtime=1453045879 etime=1453045879 start=1453045880 owner=zyli@login113 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:51:56;Q;79392.service103;queue=batch
01/17/2016 23:51:57;S;79392.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453045916 qtime=1453045916 etime=1453045916 start=1453045917 owner=zyli@login113 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:52:23;Q;79393.service103;queue=batch
01/17/2016 23:52:24;S;79393.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453045943 qtime=1453045943 etime=1453045943 start=1453045944 owner=zyli@login113 exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:53:08;Q;79394.service103;queue=batch
01/17/2016 23:53:09;S;79394.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453045988 qtime=1453045988 etime=1453045988 start=1453045989 owner=zyli@login113 exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:53:26;Q;79395.service103;queue=batch
01/17/2016 23:53:27;S;79395.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453046006 qtime=1453046006 etime=1453046006 start=1453046007 owner=zyli@login113 exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:53:54;Q;79396.service103;queue=batch
01/17/2016 23:53:55;S;79396.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453046034 qtime=1453046034 etime=1453046034 start=1453046035 owner=zyli@login113 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/17/2016 23:54:22;Q;79397.service103;queue=batch
01/17/2016 23:54:23;S;79397.service103;user=zyli group=visitor jobname=GATO_2.0 queue=batch ctime=1453046062 qtime=1453046062 etime=1453046062 start=1453046063 owner=zyli@login113 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
