02/09/2016 02:46:15;E;83995.service103;user=shenwei group=ipp jobname=V_30 queue=parallel01 ctime=1454770924 qtime=1454770924 etime=1454770924 start=1454770925 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=23655 total_execution_slots=96 unique_node_count=4 end=1454957175 Exit_status=0 resources_used.cput=1210:53:36 resources_used.energy_used=0 resources_used.mem=18199504kb resources_used.vmem=57364512kb resources_used.walltime=51:44:10
02/09/2016 13:18:21;Q;84020.service103;queue=parallel11
02/09/2016 13:18:33;D;83974.service103;requestor=wzhibin@login113
02/09/2016 13:18:33;E;83974.service103;user=wzhibin group=visitor jobname=mgt13mgcs queue=parallel11 ctime=1454640469 qtime=1454640469 etime=1454640469 start=1454640479 owner=wzhibin@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28451 total_execution_slots=64 unique_node_count=4 end=1454995113 Exit_status=271 resources_used.cput=1565:24:23 resources_used.energy_used=0 resources_used.mem=8928596kb resources_used.vmem=14739208kb resources_used.walltime=98:30:34
02/09/2016 13:18:34;S;84020.service103;user=wzhibin group=visitor jobname=mgt14vs12 queue=parallel11 ctime=1454995101 qtime=1454995101 etime=1454995101 start=1454995114 owner=wzhibin@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
02/09/2016 14:05:59;Q;84021.service103;queue=parallel01
02/09/2016 14:06:00;S;84021.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454997959 qtime=1454997959 etime=1454997959 start=1454997960 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:06:20;E;84021.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454997959 qtime=1454997959 etime=1454997959 start=1454997960 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=10968 total_execution_slots=16 unique_node_count=1 end=1454997980 Exit_status=0 resources_used.cput=00:01:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
02/09/2016 14:09:00;Q;84022.service103;queue=parallel01
02/09/2016 14:09:01;S;84022.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454998140 qtime=1454998140 etime=1454998140 start=1454998141 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/09/2016 14:09:04;E;84022.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454998140 qtime=1454998140 etime=1454998140 start=1454998141 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=11373 total_execution_slots=264 unique_node_count=11 end=1454998144 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
02/09/2016 14:09:31;Q;84023.service103;queue=parallel01
02/09/2016 14:09:32;S;84023.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454998171 qtime=1454998171 etime=1454998171 start=1454998172 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/09/2016 14:09:34;E;84023.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454998171 qtime=1454998171 etime=1454998171 start=1454998172 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=11542 total_execution_slots=264 unique_node_count=11 end=1454998174 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/09/2016 14:22:24;Q;84024.service103;queue=parallel01
02/09/2016 14:22:26;S;84024.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454998944 qtime=1454998944 etime=1454998944 start=1454998946 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/09/2016 14:22:29;E;84024.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454998944 qtime=1454998944 etime=1454998944 start=1454998946 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=12693 total_execution_slots=264 unique_node_count=11 end=1454998949 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
02/09/2016 14:28:08;Q;84025.service103;queue=parallel01
02/09/2016 14:28:09;S;84025.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999288 qtime=1454999288 etime=1454999288 start=1454999289 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:28:22;E;84025.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999288 qtime=1454999288 etime=1454999288 start=1454999289 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=13255 total_execution_slots=16 unique_node_count=1 end=1454999302 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=92044kb resources_used.vmem=1359896kb resources_used.walltime=00:00:13
02/09/2016 14:31:02;Q;84026.service103;queue=parallel01
02/09/2016 14:31:04;S;84026.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999462 qtime=1454999462 etime=1454999462 start=1454999464 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:31:18;E;84026.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999462 qtime=1454999462 etime=1454999462 start=1454999464 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=13661 total_execution_slots=16 unique_node_count=1 end=1454999478 Exit_status=0 resources_used.cput=00:01:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
02/09/2016 14:34:28;Q;84027.service103;queue=parallel01
02/09/2016 14:34:29;S;84027.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999668 qtime=1454999668 etime=1454999668 start=1454999669 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:34:44;E;84027.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999668 qtime=1454999668 etime=1454999668 start=1454999669 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=14105 total_execution_slots=16 unique_node_count=1 end=1454999684 Exit_status=0 resources_used.cput=00:01:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
02/09/2016 14:38:28;Q;84028.service103;queue=parallel01
02/09/2016 14:38:29;S;84028.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999908 qtime=1454999908 etime=1454999908 start=1454999909 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:38:44;E;84028.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454999908 qtime=1454999908 etime=1454999908 start=1454999909 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=14590 total_execution_slots=16 unique_node_count=1 end=1454999924 Exit_status=0 resources_used.cput=00:01:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
02/09/2016 14:41:50;Q;84029.service103;queue=parallel01
02/09/2016 14:41:50;S;84029.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000110 qtime=1455000110 etime=1455000110 start=1455000110 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:41:56;E;84029.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000110 qtime=1455000110 etime=1455000110 start=1455000110 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=15025 total_execution_slots=1 unique_node_count=1 end=1455000116 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 14:45:03;Q;84030.service103;queue=parallel01
02/09/2016 14:45:04;S;84030.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000303 qtime=1455000303 etime=1455000303 start=1455000304 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:45:17;E;84030.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000303 qtime=1455000303 etime=1455000303 start=1455000304 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=15342 total_execution_slots=16 unique_node_count=1 end=1455000317 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 14:45:44;Q;84031.service103;queue=parallel01
02/09/2016 14:45:45;S;84031.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000344 qtime=1455000344 etime=1455000344 start=1455000345 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:45:51;E;84031.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000344 qtime=1455000344 etime=1455000344 start=1455000345 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=15571 total_execution_slots=1 unique_node_count=1 end=1455000351 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 14:45:54;Q;84032.service103;queue=parallel01
02/09/2016 14:45:56;S;84032.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000354 qtime=1455000354 etime=1455000354 start=1455000356 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:46:09;E;84032.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000354 qtime=1455000354 etime=1455000354 start=1455000356 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=15646 total_execution_slots=16 unique_node_count=1 end=1455000369 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 14:46:14;Q;84033.service103;queue=parallel01
02/09/2016 14:46:15;S;84033.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000374 qtime=1455000374 etime=1455000374 start=1455000375 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:46:21;E;84033.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000374 qtime=1455000374 etime=1455000374 start=1455000375 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=15836 total_execution_slots=1 unique_node_count=1 end=1455000381 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/09/2016 14:46:24;Q;84034.service103;queue=parallel01
02/09/2016 14:46:25;S;84034.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000384 qtime=1455000384 etime=1455000384 start=1455000385 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:46:37;E;84034.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000384 qtime=1455000384 etime=1455000384 start=1455000385 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=15928 total_execution_slots=16 unique_node_count=1 end=1455000397 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 14:46:44;Q;84035.service103;queue=parallel01
02/09/2016 14:46:45;S;84035.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000404 qtime=1455000404 etime=1455000404 start=1455000405 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:46:51;E;84035.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000404 qtime=1455000404 etime=1455000404 start=1455000405 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=16119 total_execution_slots=1 unique_node_count=1 end=1455000411 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 14:46:54;Q;84036.service103;queue=parallel01
02/09/2016 14:46:55;S;84036.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000414 qtime=1455000414 etime=1455000414 start=1455000415 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:47:08;E;84036.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000414 qtime=1455000414 etime=1455000414 start=1455000415 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=16194 total_execution_slots=16 unique_node_count=1 end=1455000428 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=5605944kb resources_used.vmem=13535732kb resources_used.walltime=00:00:13
02/09/2016 14:47:12;Q;84037.service103;queue=parallel01
02/09/2016 14:47:14;S;84037.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000432 qtime=1455000432 etime=1455000432 start=1455000434 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:47:34;E;84037.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000432 qtime=1455000432 etime=1455000432 start=1455000434 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=16385 total_execution_slots=1 unique_node_count=1 end=1455000454 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
02/09/2016 14:47:39;Q;84038.service103;queue=parallel01
02/09/2016 14:47:40;S;84038.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000459 qtime=1455000459 etime=1455000459 start=1455000460 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:47:52;E;84038.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000459 qtime=1455000459 etime=1455000459 start=1455000460 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=16491 total_execution_slots=16 unique_node_count=1 end=1455000472 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=97260kb resources_used.vmem=1624972kb resources_used.walltime=00:00:12
02/09/2016 14:47:56;Q;84039.service103;queue=parallel01
02/09/2016 14:47:57;S;84039.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000476 qtime=1455000476 etime=1455000476 start=1455000477 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:48:03;E;84039.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000476 qtime=1455000476 etime=1455000476 start=1455000477 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=16682 total_execution_slots=1 unique_node_count=1 end=1455000483 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 14:48:18;Q;84040.service103;queue=parallel01
02/09/2016 14:48:19;S;84040.service103;user=jlchen group=users jobname=profiles_Vgen queue=parallel01 ctime=1455000498 qtime=1455000498 etime=1455000498 start=1455000499 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:48:44;E;84040.service103;user=jlchen group=users jobname=profiles_Vgen queue=parallel01 ctime=1455000498 qtime=1455000498 etime=1455000498 start=1455000499 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=16769 total_execution_slots=16 unique_node_count=1 end=1455000524 Exit_status=0 resources_used.cput=00:06:03 resources_used.energy_used=0 resources_used.mem=3949224kb resources_used.vmem=8252272kb resources_used.walltime=00:00:25
02/09/2016 14:48:55;Q;84041.service103;queue=parallel01
02/09/2016 14:48:56;S;84041.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455000535 qtime=1455000535 etime=1455000535 start=1455000536 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
02/09/2016 14:49:19;E;84041.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455000535 qtime=1455000535 etime=1455000535 start=1455000536 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=16971 total_execution_slots=16 unique_node_count=1 end=1455000559 Exit_status=0 resources_used.cput=00:05:29 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:23
02/09/2016 14:49:30;Q;84042.service103;queue=parallel01
02/09/2016 14:49:31;S;84042.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000570 qtime=1455000570 etime=1455000570 start=1455000571 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:49:44;E;84042.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000570 qtime=1455000570 etime=1455000570 start=1455000571 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=17334 total_execution_slots=16 unique_node_count=1 end=1455000584 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 14:49:49;Q;84043.service103;queue=parallel01
02/09/2016 14:49:51;S;84043.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000589 qtime=1455000589 etime=1455000589 start=1455000591 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:50:11;E;84043.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000589 qtime=1455000589 etime=1455000589 start=1455000591 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=17524 total_execution_slots=1 unique_node_count=1 end=1455000611 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=83488kb resources_used.vmem=631916kb resources_used.walltime=00:00:20
02/09/2016 14:50:14;Q;84044.service103;queue=parallel01
02/09/2016 14:50:15;S;84044.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000614 qtime=1455000614 etime=1455000614 start=1455000615 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:50:28;E;84044.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000614 qtime=1455000614 etime=1455000614 start=1455000615 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=17627 total_execution_slots=16 unique_node_count=1 end=1455000628 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 14:50:36;Q;84045.service103;queue=parallel01
02/09/2016 14:50:38;S;84045.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000636 qtime=1455000636 etime=1455000636 start=1455000638 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:50:45;E;84045.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000636 qtime=1455000636 etime=1455000636 start=1455000638 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=17834 total_execution_slots=1 unique_node_count=1 end=1455000645 Exit_status=0 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/09/2016 14:50:49;Q;84046.service103;queue=parallel01
02/09/2016 14:50:50;S;84046.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000649 qtime=1455000649 etime=1455000649 start=1455000650 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:51:03;E;84046.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000649 qtime=1455000649 etime=1455000649 start=1455000650 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=17911 total_execution_slots=16 unique_node_count=1 end=1455000663 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=5606068kb resources_used.vmem=13535764kb resources_used.walltime=00:00:13
02/09/2016 14:51:08;Q;84047.service103;queue=parallel01
02/09/2016 14:51:10;S;84047.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000668 qtime=1455000668 etime=1455000668 start=1455000670 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:51:31;E;84047.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000668 qtime=1455000668 etime=1455000668 start=1455000670 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=18104 total_execution_slots=1 unique_node_count=1 end=1455000691 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
02/09/2016 14:51:34;Q;84048.service103;queue=parallel01
02/09/2016 14:51:35;S;84048.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000694 qtime=1455000694 etime=1455000694 start=1455000695 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:51:48;E;84048.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000694 qtime=1455000694 etime=1455000694 start=1455000695 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=18210 total_execution_slots=16 unique_node_count=1 end=1455000708 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=5595900kb resources_used.vmem=13526576kb resources_used.walltime=00:00:13
02/09/2016 14:52:32;Q;84049.service103;queue=parallel01
02/09/2016 14:52:33;S;84049.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000752 qtime=1455000752 etime=1455000752 start=1455000753 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:52:41;E;84049.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000752 qtime=1455000752 etime=1455000752 start=1455000753 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=18455 total_execution_slots=1 unique_node_count=1 end=1455000761 Exit_status=0 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
02/09/2016 14:52:46;Q;84050.service103;queue=parallel01
02/09/2016 14:52:47;S;84050.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000766 qtime=1455000766 etime=1455000766 start=1455000767 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:53:00;E;84050.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455000766 qtime=1455000766 etime=1455000766 start=1455000767 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=18536 total_execution_slots=16 unique_node_count=1 end=1455000780 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 14:53:31;Q;84051.service103;queue=parallel01
02/09/2016 14:53:31;S;84051.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000811 qtime=1455000811 etime=1455000811 start=1455000811 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 14:53:51;E;84051.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455000811 qtime=1455000811 etime=1455000811 start=1455000811 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=18767 total_execution_slots=1 unique_node_count=1 end=1455000831 Exit_status=0 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
02/09/2016 14:54:06;Q;84052.service103;queue=parallel01
02/09/2016 14:54:07;S;84052.service103;user=jlchen group=users jobname=profiles_Vgen queue=parallel01 ctime=1455000846 qtime=1455000846 etime=1455000846 start=1455000847 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 14:54:34;E;84052.service103;user=jlchen group=users jobname=profiles_Vgen queue=parallel01 ctime=1455000846 qtime=1455000846 etime=1455000846 start=1455000847 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=18872 total_execution_slots=16 unique_node_count=1 end=1455000874 Exit_status=0 resources_used.cput=00:06:31 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:27
02/09/2016 14:54:40;Q;84053.service103;queue=parallel01
02/09/2016 14:54:41;S;84053.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455000880 qtime=1455000880 etime=1455000880 start=1455000881 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
02/09/2016 15:35:27;E;84053.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455000880 qtime=1455000880 etime=1455000880 start=1455000881 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=19069 total_execution_slots=16 unique_node_count=1 end=1455003327 Exit_status=0 resources_used.cput=10:51:31 resources_used.energy_used=0 resources_used.mem=673488kb resources_used.vmem=5127672kb resources_used.walltime=00:40:46
02/09/2016 15:35:34;Q;84054.service103;queue=parallel01
02/09/2016 15:35:36;S;84054.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003334 qtime=1455003334 etime=1455003334 start=1455003336 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 15:35:52;E;84054.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003334 qtime=1455003334 etime=1455003334 start=1455003336 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=22675 total_execution_slots=16 unique_node_count=1 end=1455003352 Exit_status=0 resources_used.cput=00:01:04 resources_used.energy_used=0 resources_used.mem=591284kb resources_used.vmem=3527388kb resources_used.walltime=00:00:15
02/09/2016 15:35:57;Q;84055.service103;queue=parallel01
02/09/2016 15:35:58;S;84055.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003357 qtime=1455003357 etime=1455003357 start=1455003358 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 15:36:04;E;84055.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003357 qtime=1455003357 etime=1455003357 start=1455003358 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=22870 total_execution_slots=1 unique_node_count=1 end=1455003364 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 15:36:08;Q;84056.service103;queue=parallel01
02/09/2016 15:36:10;S;84056.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003368 qtime=1455003368 etime=1455003368 start=1455003370 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 15:36:23;E;84056.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003368 qtime=1455003368 etime=1455003368 start=1455003370 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=22946 total_execution_slots=16 unique_node_count=1 end=1455003383 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 15:36:30;Q;84057.service103;queue=parallel01
02/09/2016 15:36:32;S;84057.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003390 qtime=1455003390 etime=1455003390 start=1455003392 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 15:36:38;E;84057.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003390 qtime=1455003390 etime=1455003390 start=1455003392 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=23155 total_execution_slots=1 unique_node_count=1 end=1455003398 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=83476kb resources_used.vmem=631916kb resources_used.walltime=00:00:06
02/09/2016 15:36:44;Q;84058.service103;queue=parallel01
02/09/2016 15:36:45;S;84058.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003404 qtime=1455003404 etime=1455003404 start=1455003405 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 15:36:57;E;84058.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003404 qtime=1455003404 etime=1455003404 start=1455003405 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=23235 total_execution_slots=16 unique_node_count=1 end=1455003417 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 15:37:02;Q;84059.service103;queue=parallel01
02/09/2016 15:37:03;S;84059.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003422 qtime=1455003422 etime=1455003422 start=1455003423 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 15:37:09;E;84059.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003422 qtime=1455003422 etime=1455003422 start=1455003423 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=23424 total_execution_slots=1 unique_node_count=1 end=1455003429 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 15:37:14;Q;84060.service103;queue=parallel01
02/09/2016 15:37:15;S;84060.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003434 qtime=1455003434 etime=1455003434 start=1455003435 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 15:37:27;E;84060.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003434 qtime=1455003434 etime=1455003434 start=1455003435 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=23501 total_execution_slots=16 unique_node_count=1 end=1455003447 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=91804kb resources_used.vmem=1363992kb resources_used.walltime=00:00:12
02/09/2016 15:37:34;Q;84061.service103;queue=parallel01
02/09/2016 15:37:35;S;84061.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003454 qtime=1455003454 etime=1455003454 start=1455003455 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 15:37:41;E;84061.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003454 qtime=1455003454 etime=1455003454 start=1455003455 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=23714 total_execution_slots=1 unique_node_count=1 end=1455003461 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 15:37:46;Q;84062.service103;queue=parallel01
02/09/2016 15:37:47;S;84062.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003466 qtime=1455003466 etime=1455003466 start=1455003467 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 15:37:59;E;84062.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455003466 qtime=1455003466 etime=1455003466 start=1455003467 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=23792 total_execution_slots=16 unique_node_count=1 end=1455003479 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 15:38:05;Q;84063.service103;queue=parallel01
02/09/2016 15:38:07;S;84063.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003485 qtime=1455003485 etime=1455003485 start=1455003487 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 15:38:13;E;84063.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455003485 qtime=1455003485 etime=1455003485 start=1455003487 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=23984 total_execution_slots=1 unique_node_count=1 end=1455003493 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 15:38:28;Q;84064.service103;queue=parallel01
02/09/2016 15:38:30;S;84064.service103;user=jlchen group=users jobname=profiles_Vgen queue=parallel01 ctime=1455003508 qtime=1455003508 etime=1455003508 start=1455003510 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 15:39:25;E;84064.service103;user=jlchen group=users jobname=profiles_Vgen queue=parallel01 ctime=1455003508 qtime=1455003508 etime=1455003508 start=1455003510 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=24086 total_execution_slots=16 unique_node_count=1 end=1455003565 Exit_status=0 resources_used.cput=00:13:55 resources_used.energy_used=0 resources_used.mem=11910312kb resources_used.vmem=16214588kb resources_used.walltime=00:00:55
02/09/2016 15:39:33;Q;84065.service103;queue=parallel01
02/09/2016 15:39:34;S;84065.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455003573 qtime=1455003573 etime=1455003573 start=1455003574 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
02/09/2016 15:53:43;Q;84066.service103;queue=parallel01
02/09/2016 15:53:45;S;84066.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455004423 qtime=1455004423 etime=1455004423 start=1455004425 owner=xiaty@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/09/2016 15:53:56;Q;84067.service103;queue=parallel01
02/09/2016 15:53:57;S;84067.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1455004436 qtime=1455004436 etime=1455004436 start=1455004437 owner=xiaty@login111 exec_host=shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/09/2016 16:20:15;E;84065.service103;user=jlchen group=users jobname=OMFIT_TGYRO queue=parallel01 ctime=1455003573 qtime=1455003573 etime=1455003573 start=1455003574 owner=jlchen@login110 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=24315 total_execution_slots=16 unique_node_count=1 end=1455006015 Exit_status=0 resources_used.cput=10:50:15 resources_used.energy_used=0 resources_used.mem=606516kb resources_used.vmem=5127676kb resources_used.walltime=00:40:41
02/09/2016 18:06:09;Q;84068.service103;queue=parallel01
02/09/2016 18:06:10;S;84068.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455012369 qtime=1455012369 etime=1455012369 start=1455012370 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/09/2016 18:06:51;E;84068.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455012369 qtime=1455012369 etime=1455012369 start=1455012370 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4078 total_execution_slots=24 unique_node_count=1 end=1455012411 Exit_status=0 resources_used.cput=00:16:13 resources_used.energy_used=0 resources_used.mem=247584kb resources_used.vmem=2271200kb resources_used.walltime=00:00:40
02/09/2016 19:51:02;Q;84069.service103;queue=parallel01
02/09/2016 19:51:03;S;84069.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455018662 qtime=1455018662 etime=1455018662 start=1455018663 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/09/2016 19:51:03;E;84069.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455018662 qtime=1455018662 etime=1455018662 start=1455018663 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12437 total_execution_slots=24 unique_node_count=1 end=1455018663 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/09/2016 19:52:17;Q;84070.service103;queue=parallel01
02/09/2016 19:52:19;S;84070.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455018737 qtime=1455018737 etime=1455018737 start=1455018739 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/09/2016 19:52:23;E;84070.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455018737 qtime=1455018737 etime=1455018737 start=1455018739 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12612 total_execution_slots=24 unique_node_count=1 end=1455018743 Exit_status=0 resources_used.cput=00:01:46 resources_used.energy_used=0 resources_used.mem=247576kb resources_used.vmem=2271200kb resources_used.walltime=00:00:04
02/09/2016 19:55:57;Q;84071.service103;queue=parallel01
02/09/2016 19:55:58;S;84071.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455018957 qtime=1455018957 etime=1455018957 start=1455018958 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/09/2016 19:55:58;E;84071.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455018957 qtime=1455018957 etime=1455018957 start=1455018958 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12987 total_execution_slots=24 unique_node_count=1 end=1455018958 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/09/2016 19:56:53;Q;84072.service103;queue=parallel01
02/09/2016 19:56:55;S;84072.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455019013 qtime=1455019013 etime=1455019013 start=1455019015 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/09/2016 19:56:56;E;84072.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455019013 qtime=1455019013 etime=1455019013 start=1455019015 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13144 total_execution_slots=24 unique_node_count=1 end=1455019016 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
02/09/2016 20:04:48;Q;84073.service103;queue=parallel01
02/09/2016 20:04:49;S;84073.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455019488 qtime=1455019488 etime=1455019488 start=1455019489 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/09/2016 20:04:51;E;84073.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455019488 qtime=1455019488 etime=1455019488 start=1455019489 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13853 total_execution_slots=24 unique_node_count=1 end=1455019491 Exit_status=0 resources_used.cput=00:00:56 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/09/2016 20:05:31;Q;84074.service103;queue=parallel01
02/09/2016 20:05:32;S;84074.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455019531 qtime=1455019531 etime=1455019531 start=1455019532 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/09/2016 20:11:41;E;84074.service103;user=majun group=users jobname=Sample queue=parallel01 ctime=1455019531 qtime=1455019531 etime=1455019531 start=1455019532 owner=majun@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14003 total_execution_slots=24 unique_node_count=1 end=1455019901 Exit_status=0 resources_used.cput=02:27:34 resources_used.energy_used=0 resources_used.mem=299780kb resources_used.vmem=2271200kb resources_used.walltime=00:06:09
02/09/2016 22:34:54;Q;84075.service103;queue=parallel01
02/09/2016 22:34:55;S;84075.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455028494 qtime=1455028494 etime=1455028494 start=1455028495 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 22:35:11;E;84075.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455028494 qtime=1455028494 etime=1455028494 start=1455028495 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=25853 total_execution_slots=16 unique_node_count=1 end=1455028511 Exit_status=0 resources_used.cput=00:01:04 resources_used.energy_used=0 resources_used.mem=103148kb resources_used.vmem=1367408kb resources_used.walltime=00:00:16
02/09/2016 22:47:01;Q;84076.service103;queue=parallel01
02/09/2016 22:47:02;S;84076.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029221 qtime=1455029221 etime=1455029221 start=1455029222 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 22:47:18;E;84076.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029221 qtime=1455029221 etime=1455029221 start=1455029222 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=26975 total_execution_slots=16 unique_node_count=1 end=1455029238 Exit_status=0 resources_used.cput=00:01:04 resources_used.energy_used=0 resources_used.mem=102892kb resources_used.vmem=1367408kb resources_used.walltime=00:00:16
02/09/2016 22:47:39;Q;84077.service103;queue=parallel01
02/09/2016 22:47:41;S;84077.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029259 qtime=1455029259 etime=1455029259 start=1455029261 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 22:47:47;E;84077.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029259 qtime=1455029259 etime=1455029259 start=1455029261 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=27202 total_execution_slots=1 unique_node_count=1 end=1455029267 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 22:47:50;Q;84078.service103;queue=parallel01
02/09/2016 22:47:51;S;84078.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029270 qtime=1455029270 etime=1455029270 start=1455029271 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 22:48:03;E;84078.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029270 qtime=1455029270 etime=1455029270 start=1455029271 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=27278 total_execution_slots=16 unique_node_count=1 end=1455029283 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=5595716kb resources_used.vmem=13526560kb resources_used.walltime=00:00:12
02/09/2016 22:48:08;Q;84079.service103;queue=parallel01
02/09/2016 22:48:09;S;84079.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029288 qtime=1455029288 etime=1455029288 start=1455029289 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 22:48:15;E;84079.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029288 qtime=1455029288 etime=1455029288 start=1455029289 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=27468 total_execution_slots=1 unique_node_count=1 end=1455029295 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 22:48:18;Q;84080.service103;queue=parallel01
02/09/2016 22:48:19;S;84080.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029298 qtime=1455029298 etime=1455029298 start=1455029299 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 22:48:31;E;84080.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029298 qtime=1455029298 etime=1455029298 start=1455029299 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=27543 total_execution_slots=16 unique_node_count=1 end=1455029311 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 22:48:36;Q;84081.service103;queue=parallel01
02/09/2016 22:48:37;S;84081.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029316 qtime=1455029316 etime=1455029316 start=1455029317 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 22:48:43;E;84081.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029316 qtime=1455029316 etime=1455029316 start=1455029317 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=27747 total_execution_slots=1 unique_node_count=1 end=1455029323 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/09/2016 22:48:45;Q;84082.service103;queue=parallel01
02/09/2016 22:48:47;S;84082.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029325 qtime=1455029325 etime=1455029325 start=1455029327 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 22:49:02;E;84082.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029325 qtime=1455029325 etime=1455029325 start=1455029327 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=27822 total_execution_slots=16 unique_node_count=1 end=1455029342 Exit_status=0 resources_used.cput=00:01:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
02/09/2016 22:49:06;Q;84083.service103;queue=parallel01
02/09/2016 22:49:07;S;84083.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029346 qtime=1455029346 etime=1455029346 start=1455029347 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 22:49:13;E;84083.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029346 qtime=1455029346 etime=1455029346 start=1455029347 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=28015 total_execution_slots=1 unique_node_count=1 end=1455029353 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 22:49:15;Q;84084.service103;queue=parallel01
02/09/2016 22:49:17;S;84084.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029355 qtime=1455029355 etime=1455029355 start=1455029357 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 22:49:30;E;84084.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455029355 qtime=1455029355 etime=1455029355 start=1455029357 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=28089 total_execution_slots=16 unique_node_count=1 end=1455029370 Exit_status=0 resources_used.cput=00:01:02 resources_used.energy_used=0 resources_used.mem=82272kb resources_used.vmem=1351692kb resources_used.walltime=00:00:13
02/09/2016 22:49:35;Q;84085.service103;queue=parallel01
02/09/2016 22:49:36;S;84085.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029375 qtime=1455029375 etime=1455029375 start=1455029376 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 22:49:42;E;84085.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455029375 qtime=1455029375 etime=1455029375 start=1455029376 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=28295 total_execution_slots=1 unique_node_count=1 end=1455029382 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 23:07:10;Q;84086.service103;queue=parallel01
02/09/2016 23:07:11;S;84086.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030430 qtime=1455030430 etime=1455030430 start=1455030431 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:07:24;E;84086.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030430 qtime=1455030430 etime=1455030430 start=1455030431 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=29773 total_execution_slots=16 unique_node_count=1 end=1455030444 Exit_status=0 resources_used.cput=00:01:02 resources_used.energy_used=0 resources_used.mem=5595824kb resources_used.vmem=13526576kb resources_used.walltime=00:00:13
02/09/2016 23:07:29;Q;84087.service103;queue=parallel01
02/09/2016 23:07:30;S;84087.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030449 qtime=1455030449 etime=1455030449 start=1455030450 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:07:36;E;84087.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030449 qtime=1455030449 etime=1455030449 start=1455030450 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=29980 total_execution_slots=1 unique_node_count=1 end=1455030456 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 23:07:38;Q;84088.service103;queue=parallel01
02/09/2016 23:07:40;S;84088.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030458 qtime=1455030458 etime=1455030458 start=1455030460 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:07:53;E;84088.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030458 qtime=1455030458 etime=1455030458 start=1455030460 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30056 total_execution_slots=16 unique_node_count=1 end=1455030473 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 23:07:58;Q;84089.service103;queue=parallel01
02/09/2016 23:07:59;S;84089.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030478 qtime=1455030478 etime=1455030478 start=1455030479 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:08:05;E;84089.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030478 qtime=1455030478 etime=1455030478 start=1455030479 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=30246 total_execution_slots=1 unique_node_count=1 end=1455030485 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 23:08:08;Q;84090.service103;queue=parallel01
02/09/2016 23:08:09;S;84090.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030488 qtime=1455030488 etime=1455030488 start=1455030489 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:08:21;E;84090.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030488 qtime=1455030488 etime=1455030488 start=1455030489 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30323 total_execution_slots=16 unique_node_count=1 end=1455030501 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 23:08:26;Q;84091.service103;queue=parallel01
02/09/2016 23:08:27;S;84091.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030506 qtime=1455030506 etime=1455030506 start=1455030507 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:08:33;E;84091.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030506 qtime=1455030506 etime=1455030506 start=1455030507 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=30525 total_execution_slots=1 unique_node_count=1 end=1455030513 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 23:08:36;Q;84092.service103;queue=parallel01
02/09/2016 23:08:37;S;84092.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030516 qtime=1455030516 etime=1455030516 start=1455030517 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:08:50;E;84092.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030516 qtime=1455030516 etime=1455030516 start=1455030517 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30600 total_execution_slots=16 unique_node_count=1 end=1455030530 Exit_status=0 resources_used.cput=00:01:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 23:08:54;Q;84093.service103;queue=parallel01
02/09/2016 23:08:56;S;84093.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030534 qtime=1455030534 etime=1455030534 start=1455030536 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:09:16;E;84093.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030534 qtime=1455030534 etime=1455030534 start=1455030536 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=30826 total_execution_slots=1 unique_node_count=1 end=1455030556 Exit_status=0 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
02/09/2016 23:09:18;Q;84094.service103;queue=parallel01
02/09/2016 23:09:20;S;84094.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030558 qtime=1455030558 etime=1455030558 start=1455030560 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:09:32;E;84094.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455030558 qtime=1455030558 etime=1455030558 start=1455030560 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30915 total_execution_slots=16 unique_node_count=1 end=1455030572 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 23:09:37;Q;84095.service103;queue=parallel01
02/09/2016 23:09:38;S;84095.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030577 qtime=1455030577 etime=1455030577 start=1455030578 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:09:44;E;84095.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455030577 qtime=1455030577 etime=1455030577 start=1455030578 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=31120 total_execution_slots=1 unique_node_count=1 end=1455030584 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 23:38:38;Q;84096.service103;queue=parallel01
02/09/2016 23:38:39;S;84096.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032318 qtime=1455032318 etime=1455032318 start=1455032319 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:38:51;E;84096.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032318 qtime=1455032318 etime=1455032318 start=1455032319 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=1050 total_execution_slots=16 unique_node_count=1 end=1455032331 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 23:38:56;Q;84097.service103;queue=parallel01
02/09/2016 23:38:57;S;84097.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032336 qtime=1455032336 etime=1455032336 start=1455032337 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:39:03;E;84097.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032336 qtime=1455032336 etime=1455032336 start=1455032337 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1246 total_execution_slots=1 unique_node_count=1 end=1455032343 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 23:39:06;Q;84098.service103;queue=parallel01
02/09/2016 23:39:07;S;84098.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032346 qtime=1455032346 etime=1455032346 start=1455032347 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:39:20;E;84098.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032346 qtime=1455032346 etime=1455032346 start=1455032347 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=1323 total_execution_slots=16 unique_node_count=1 end=1455032360 Exit_status=0 resources_used.cput=00:01:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 23:39:25;Q;84099.service103;queue=parallel01
02/09/2016 23:39:26;S;84099.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032365 qtime=1455032365 etime=1455032365 start=1455032366 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:39:45;E;84099.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032365 qtime=1455032365 etime=1455032365 start=1455032366 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1526 total_execution_slots=1 unique_node_count=1 end=1455032385 Exit_status=0 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=83480kb resources_used.vmem=631916kb resources_used.walltime=00:00:19
02/09/2016 23:39:48;Q;84100.service103;queue=parallel01
02/09/2016 23:39:49;S;84100.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032388 qtime=1455032388 etime=1455032388 start=1455032389 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:40:01;E;84100.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032388 qtime=1455032388 etime=1455032388 start=1455032389 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=1616 total_execution_slots=16 unique_node_count=1 end=1455032401 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 23:40:06;Q;84101.service103;queue=parallel01
02/09/2016 23:40:07;S;84101.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032406 qtime=1455032406 etime=1455032406 start=1455032407 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:40:27;E;84101.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032406 qtime=1455032406 etime=1455032406 start=1455032407 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=1814 total_execution_slots=1 unique_node_count=1 end=1455032427 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=83472kb resources_used.vmem=631916kb resources_used.walltime=00:00:20
02/09/2016 23:40:30;Q;84102.service103;queue=parallel01
02/09/2016 23:40:32;S;84102.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032430 qtime=1455032430 etime=1455032430 start=1455032432 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:40:45;E;84102.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032430 qtime=1455032430 etime=1455032430 start=1455032432 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=1921 total_execution_slots=16 unique_node_count=1 end=1455032445 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 23:40:49;Q;84103.service103;queue=parallel01
02/09/2016 23:40:50;S;84103.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032449 qtime=1455032449 etime=1455032449 start=1455032450 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:41:11;E;84103.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032449 qtime=1455032449 etime=1455032449 start=1455032450 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2109 total_execution_slots=1 unique_node_count=1 end=1455032471 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=83480kb resources_used.vmem=631916kb resources_used.walltime=00:00:21
02/09/2016 23:41:14;Q;84104.service103;queue=parallel01
02/09/2016 23:41:15;S;84104.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032474 qtime=1455032474 etime=1455032474 start=1455032475 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:41:28;E;84104.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032474 qtime=1455032474 etime=1455032474 start=1455032475 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=2200 total_execution_slots=16 unique_node_count=1 end=1455032488 Exit_status=0 resources_used.cput=00:01:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
02/09/2016 23:41:32;Q;84105.service103;queue=parallel01
02/09/2016 23:41:33;S;84105.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032492 qtime=1455032492 etime=1455032492 start=1455032493 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:41:53;E;84105.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032492 qtime=1455032492 etime=1455032492 start=1455032493 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2460 total_execution_slots=1 unique_node_count=1 end=1455032513 Exit_status=0 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=83476kb resources_used.vmem=631916kb resources_used.walltime=00:00:20
02/09/2016 23:41:56;Q;84106.service103;queue=parallel01
02/09/2016 23:41:57;S;84106.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032516 qtime=1455032516 etime=1455032516 start=1455032517 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:42:09;E;84106.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032516 qtime=1455032516 etime=1455032516 start=1455032517 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=2610 total_execution_slots=16 unique_node_count=1 end=1455032529 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 23:42:14;Q;84107.service103;queue=parallel01
02/09/2016 23:42:15;S;84107.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032534 qtime=1455032534 etime=1455032534 start=1455032535 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:42:21;E;84107.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032534 qtime=1455032534 etime=1455032534 start=1455032535 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2802 total_execution_slots=1 unique_node_count=1 end=1455032541 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
02/09/2016 23:42:24;Q;84108.service103;queue=parallel01
02/09/2016 23:42:25;S;84108.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032544 qtime=1455032544 etime=1455032544 start=1455032545 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:42:37;E;84108.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032544 qtime=1455032544 etime=1455032544 start=1455032545 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=2891 total_execution_slots=16 unique_node_count=1 end=1455032557 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=604508kb resources_used.vmem=3527388kb resources_used.walltime=00:00:12
02/09/2016 23:42:42;Q;84109.service103;queue=parallel01
02/09/2016 23:42:43;S;84109.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032562 qtime=1455032562 etime=1455032562 start=1455032563 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:42:49;E;84109.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032562 qtime=1455032562 etime=1455032562 start=1455032563 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=3101 total_execution_slots=1 unique_node_count=1 end=1455032569 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/09/2016 23:42:52;Q;84110.service103;queue=parallel01
02/09/2016 23:42:53;S;84110.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032572 qtime=1455032572 etime=1455032572 start=1455032573 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:43:05;E;84110.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032572 qtime=1455032572 etime=1455032572 start=1455032573 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=3176 total_execution_slots=16 unique_node_count=1 end=1455032585 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 23:43:10;Q;84111.service103;queue=parallel01
02/09/2016 23:43:11;S;84111.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032590 qtime=1455032590 etime=1455032590 start=1455032591 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:43:17;E;84111.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032590 qtime=1455032590 etime=1455032590 start=1455032591 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=3382 total_execution_slots=1 unique_node_count=1 end=1455032597 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/09/2016 23:43:20;Q;84112.service103;queue=parallel01
02/09/2016 23:43:21;S;84112.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032600 qtime=1455032600 etime=1455032600 start=1455032601 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:43:33;E;84112.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032600 qtime=1455032600 etime=1455032600 start=1455032601 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=3461 total_execution_slots=16 unique_node_count=1 end=1455032613 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=5587088kb resources_used.vmem=13516876kb resources_used.walltime=00:00:12
02/09/2016 23:43:38;Q;84113.service103;queue=parallel01
02/09/2016 23:43:40;S;84113.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032618 qtime=1455032618 etime=1455032618 start=1455032620 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:43:45;E;84113.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032618 qtime=1455032618 etime=1455032618 start=1455032620 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=3683 total_execution_slots=1 unique_node_count=1 end=1455032625 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
02/09/2016 23:43:49;Q;84114.service103;queue=parallel01
02/09/2016 23:43:50;S;84114.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032629 qtime=1455032629 etime=1455032629 start=1455032630 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/09/2016 23:44:02;E;84114.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1455032629 qtime=1455032629 etime=1455032629 start=1455032630 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=3787 total_execution_slots=16 unique_node_count=1 end=1455032642 Exit_status=0 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/09/2016 23:44:07;Q;84115.service103;queue=parallel01
02/09/2016 23:44:09;S;84115.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032647 qtime=1455032647 etime=1455032647 start=1455032649 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
02/09/2016 23:44:15;E;84115.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=parallel01 ctime=1455032647 qtime=1455032647 etime=1455032647 start=1455032649 owner=jlchen@login110 exec_host=shenma001/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=4065 total_execution_slots=1 unique_node_count=1 end=1455032655 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
