02/06/2016 07:24:55;E;83902.service103;user=lxj group=users jobname=mrdci queue=batch ctime=1454487707 qtime=1454487707 etime=1454487707 start=1454487708 owner=lxj@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=30267 total_execution_slots=1 unique_node_count=1 end=1454714695 Exit_status=1 resources_used.cput=62:57:13 resources_used.energy_used=0 resources_used.mem=288712kb resources_used.vmem=2616352kb resources_used.walltime=63:03:07
02/06/2016 09:37:20;Q;83980.service103;queue=parallel01
02/06/2016 09:37:21;S;83980.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454722640 qtime=1454722640 etime=1454722640 start=1454722641 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 
02/06/2016 09:37:25;E;83980.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454722640 qtime=1454722640 etime=1454722640 start=1454722641 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 session=28753 total_execution_slots=264 unique_node_count=11 end=1454722645 Exit_status=139 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
02/06/2016 09:37:26;Q;83981.service103;queue=parallel01
02/06/2016 09:37:26;S;83981.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454722646 qtime=1454722646 etime=1454722646 start=1454722646 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 
02/06/2016 09:37:28;E;83981.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454722646 qtime=1454722646 etime=1454722646 start=1454722646 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 session=28930 total_execution_slots=264 unique_node_count=11 end=1454722648 Exit_status=141 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/06/2016 11:24:32;E;83871.service103;user=lxj group=users jobname=mrdci queue=batch ctime=1454482014 qtime=1454482014 etime=1454482014 start=1454482016 owner=lxj@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16922 total_execution_slots=1 unique_node_count=1 end=1454729072 Exit_status=1 resources_used.cput=68:31:53 resources_used.energy_used=0 resources_used.mem=306716kb resources_used.vmem=2616352kb resources_used.walltime=68:37:36
02/06/2016 21:03:07;Q;83982.service103;queue=parallel01
02/06/2016 21:03:08;S;83982.service103;user=shenwei group=ipp jobname=q0_0.95_2 queue=parallel01 ctime=1454763787 qtime=1454763787 etime=1454763787 start=1454763788 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 21:03:15;E;83982.service103;user=shenwei group=ipp jobname=q0_0.95_2 queue=parallel01 ctime=1454763787 qtime=1454763787 etime=1454763787 start=1454763788 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=18911 total_execution_slots=96 unique_node_count=4 end=1454763795 Exit_status=0 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/06/2016 21:14:47;Q;83983.service103;queue=parallel01
02/06/2016 21:14:48;S;83983.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1454764487 qtime=1454764487 etime=1454764487 start=1454764488 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 21:14:56;E;83983.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1454764487 qtime=1454764487 etime=1454764487 start=1454764488 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=20960 total_execution_slots=96 unique_node_count=4 end=1454764496 Exit_status=0 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
02/06/2016 21:38:12;Q;83984.service103;queue=parallel01
02/06/2016 21:38:14;S;83984.service103;user=shenwei group=ipp jobname=STDIN queue=parallel01 ctime=1454765892 qtime=1454765892 etime=1454765892 start=1454765894 owner=shenwei@login111 exec_host=shenma001/0-23 Resource_List.neednodes=shenma001:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma001:ppn=24 Resource_List.walltime=1124:00:00 
02/06/2016 21:40:44;Q;83985.service103;queue=parallel01
02/06/2016 21:40:46;S;83985.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1454766044 qtime=1454766044 etime=1454766044 start=1454766046 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 21:44:35;E;83985.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1454766044 qtime=1454766044 etime=1454766044 start=1454766046 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=14631 total_execution_slots=96 unique_node_count=4 end=1454766275 Exit_status=0 resources_used.cput=01:14:01 resources_used.energy_used=0 resources_used.mem=19490648kb resources_used.vmem=59483344kb resources_used.walltime=00:03:50
02/06/2016 21:58:43;Q;83986.service103;queue=parallel01
02/06/2016 21:58:43;S;83986.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454767123 qtime=1454767123 etime=1454767123 start=1454767123 owner=xiaty@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/06/2016 22:00:02;Q;83987.service103;queue=parallel01
02/06/2016 22:00:03;S;83987.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454767202 qtime=1454767202 etime=1454767202 start=1454767203 owner=xiaty@login111 exec_host=shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
02/06/2016 22:30:38;Q;83988.service103;queue=parallel01
02/06/2016 22:30:39;S;83988.service103;user=shenwei group=ipp jobname=V_10 queue=parallel01 ctime=1454769038 qtime=1454769038 etime=1454769038 start=1454769039 owner=shenwei@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 22:37:54;Q;83989.service103;queue=parallel01
02/06/2016 22:37:55;S;83989.service103;user=shenwei group=ipp jobname=V_3 queue=parallel01 ctime=1454769474 qtime=1454769474 etime=1454769474 start=1454769475 owner=shenwei@login111 exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 22:41:33;Q;83990.service103;queue=parallel01
02/06/2016 22:41:34;S;83990.service103;user=shenwei group=ipp jobname=V_30 queue=parallel01 ctime=1454769693 qtime=1454769693 etime=1454769693 start=1454769694 owner=shenwei@login111 exec_host=shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 22:42:31;E;83988.service103;user=shenwei group=ipp jobname=V_10 queue=parallel01 ctime=1454769038 qtime=1454769038 etime=1454769038 start=1454769039 owner=shenwei@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=17036 total_execution_slots=96 unique_node_count=4 end=1454769751 Exit_status=0 resources_used.cput=04:24:40 resources_used.energy_used=0 resources_used.mem=19460716kb resources_used.vmem=59362076kb resources_used.walltime=00:11:52
02/06/2016 22:48:34;Q;83991.service103;queue=parallel01
02/06/2016 22:48:36;S;83991.service103;user=shenwei group=ipp jobname=q0_0.98_0.15 queue=parallel01 ctime=1454770114 qtime=1454770114 etime=1454770114 start=1454770116 owner=shenwei@login111 exec_host=shenma037/0-23+shenma036/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 22:49:50;E;83989.service103;user=shenwei group=ipp jobname=V_3 queue=parallel01 ctime=1454769474 qtime=1454769474 etime=1454769474 start=1454769475 owner=shenwei@login111 exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=18035 total_execution_slots=96 unique_node_count=4 end=1454770190 Exit_status=0 resources_used.cput=04:26:03 resources_used.energy_used=0 resources_used.mem=19482728kb resources_used.vmem=59362204kb resources_used.walltime=00:11:55
02/06/2016 22:52:50;Q;83992.service103;queue=parallel01
02/06/2016 22:52:51;S;83992.service103;user=shenwei group=ipp jobname=q0_0.95_0.15 queue=parallel01 ctime=1454770370 qtime=1454770370 etime=1454770370 start=1454770371 owner=shenwei@login111 exec_host=shenma035/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 22:53:32;E;83990.service103;user=shenwei group=ipp jobname=V_30 queue=parallel01 ctime=1454769693 qtime=1454769693 etime=1454769693 start=1454769694 owner=shenwei@login111 exec_host=shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=15775 total_execution_slots=96 unique_node_count=4 end=1454770412 Exit_status=0 resources_used.cput=04:26:44 resources_used.energy_used=0 resources_used.mem=19452656kb resources_used.vmem=59361036kb resources_used.walltime=00:11:58
02/06/2016 23:00:45;Q;83993.service103;queue=parallel01
02/06/2016 23:00:46;S;83993.service103;user=shenwei group=ipp jobname=V_3 queue=parallel01 ctime=1454770845 qtime=1454770845 etime=1454770845 start=1454770846 owner=shenwei@login111 exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 23:01:25;Q;83994.service103;queue=parallel01
02/06/2016 23:01:26;S;83994.service103;user=shenwei group=ipp jobname=V_10 queue=parallel01 ctime=1454770885 qtime=1454770885 etime=1454770885 start=1454770886 owner=shenwei@login111 exec_host=shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 23:02:04;Q;83995.service103;queue=parallel01
02/06/2016 23:02:05;S;83995.service103;user=shenwei group=ipp jobname=V_30 queue=parallel01 ctime=1454770924 qtime=1454770924 etime=1454770924 start=1454770925 owner=shenwei@login111 exec_host=shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 23:20:53;Q;83996.service103;queue=parallel01
02/06/2016 23:20:55;S;83996.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1454772053 qtime=1454772053 etime=1454772053 start=1454772055 owner=shenwei@login111 exec_host=shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/06/2016 23:21:26;D;83984.service103;requestor=shenwei@login111
02/06/2016 23:21:29;E;83984.service103;user=shenwei group=ipp jobname=STDIN queue=parallel01 ctime=1454765892 qtime=1454765892 etime=1454765892 start=1454765894 owner=shenwei@login111 exec_host=shenma001/0-23 Resource_List.neednodes=shenma001:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma001:ppn=24 Resource_List.walltime=1124:00:00 session=23997 total_execution_slots=24 unique_node_count=1 end=1454772089 Exit_status=265 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=81504kb resources_used.vmem=450700kb resources_used.walltime=01:43:15 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
02/06/2016 23:26:43;Q;83997.service103;queue=parallel01
02/06/2016 23:26:44;S;83997.service103;user=shenwei group=ipp jobname=STDIN queue=parallel01 ctime=1454772403 qtime=1454772403 etime=1454772403 start=1454772404 owner=shenwei@login111 exec_host=shenma001/0-23 Resource_List.neednodes=shenma001:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma001:ppn=24 Resource_List.walltime=1124:00:00 
02/06/2016 23:27:04;Q;83998.service103;queue=parallel01
02/06/2016 23:27:05;S;83998.service103;user=shenwei group=ipp jobname=beta_0.15 queue=parallel01 ctime=1454772424 qtime=1454772424 etime=1454772424 start=1454772425 owner=shenwei@login111 exec_host=shenma017/0-23+shenma016/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
