01/31/2016 00:26:03;E;83181.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046368 qtime=1454046368 etime=1454046368 start=1454046369 owner=xiaochenl@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25332 total_execution_slots=24 unique_node_count=1 end=1454171163 Exit_status=0 resources_used.cput=808:17:44 resources_used.energy_used=0 resources_used.mem=588108kb resources_used.vmem=2287708kb resources_used.walltime=34:39:54
01/31/2016 00:26:05;S;83184.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046692 qtime=1454046692 etime=1454046692 start=1454171165 owner=xiaochenl@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
01/31/2016 02:17:15;E;83393.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454164327 qtime=1454164327 etime=1454164327 start=1454164328 owner=xiaty@login111 exec_host=shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma017/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 session=25853 total_execution_slots=264 unique_node_count=11 end=1454177835 Exit_status=0 resources_used.cput=89:53:00 resources_used.energy_used=0 resources_used.mem=2630180kb resources_used.vmem=9025964kb resources_used.walltime=03:45:07
01/31/2016 03:22:34;E;83345.service103;user=shenwei group=ipp jobname=q0_0.9_2 queue=parallel01 ctime=1454144567 qtime=1454144567 etime=1454144567 start=1454144568 owner=shenwei@login111 exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=6876 total_execution_slots=96 unique_node_count=4 end=1454181754 Exit_status=0 resources_used.cput=247:01:42 resources_used.energy_used=0 resources_used.mem=15292772kb resources_used.vmem=54426460kb resources_used.walltime=10:19:46
01/31/2016 03:30:28;E;83182.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046514 qtime=1454046514 etime=1454046514 start=1454046515 owner=xiaochenl@login111 exec_host=shenma048/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26321 total_execution_slots=24 unique_node_count=1 end=1454182228 Exit_status=0 resources_used.cput=877:30:12 resources_used.energy_used=0 resources_used.mem=577832kb resources_used.vmem=2277312kb resources_used.walltime=37:41:53
01/31/2016 03:30:29;S;83185.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046754 qtime=1454046754 etime=1454046754 start=1454182229 owner=xiaochenl@login111 exec_host=shenma048/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
01/31/2016 04:03:42;E;83371.service103;user=lxj group=users jobname=solps queue=batch ctime=1454162192 qtime=1454162192 etime=1454162192 start=1454162193 owner=lxj@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=29188 total_execution_slots=1 unique_node_count=1 end=1454184222 Exit_status=1 resources_used.cput=06:05:57 resources_used.energy_used=0 resources_used.mem=1005644kb resources_used.vmem=1924860kb resources_used.walltime=06:07:09
01/31/2016 05:25:23;E;83379.service103;user=shenwei group=ipp jobname=STDIN queue=parallel01 ctime=1454162996 qtime=1454162996 etime=1454162996 start=1454162998 owner=shenwei@login111 exec_host=shenma001/0-23 Resource_List.neednodes=shenma001:ppn=24 Resource_List.nodect=1 Resource_List.nodes=shenma001:ppn=24 Resource_List.walltime=1124:00:00 session=10625 total_execution_slots=24 unique_node_count=1 end=1454189123 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=76916kb resources_used.vmem=303920kb resources_used.walltime=07:15:25 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
01/31/2016 06:26:17;E;83346.service103;user=shenwei group=ipp jobname=q0_0.9 queue=parallel01 ctime=1454144805 qtime=1454144805 etime=1454144805 start=1454144806 owner=shenwei@login111 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=9502 total_execution_slots=96 unique_node_count=4 end=1454192777 Exit_status=0 resources_used.cput=318:33:52 resources_used.energy_used=0 resources_used.mem=14992324kb resources_used.vmem=54406892kb resources_used.walltime=13:19:31
01/31/2016 08:45:23;E;83366.service103;user=lxj group=users jobname=solps queue=batch ctime=1454161736 qtime=1454161736 etime=1454161736 start=1454161737 owner=lxj@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=28400 total_execution_slots=1 unique_node_count=1 end=1454201123 Exit_status=1 resources_used.cput=10:55:07 resources_used.energy_used=0 resources_used.mem=1205848kb resources_used.vmem=2104344kb resources_used.walltime=10:56:26
01/31/2016 09:50:07;Q;83406.service103;queue=parallel01
01/31/2016 09:50:08;S;83406.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454205007 qtime=1454205007 etime=1454205007 start=1454205008 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=00:35:00 
01/31/2016 09:50:10;E;83406.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454205007 qtime=1454205007 etime=1454205007 start=1454205008 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=00:35:00 session=1573 total_execution_slots=264 unique_node_count=11 end=1454205010 Exit_status=141 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
01/31/2016 10:07:28;Q;83407.service103;queue=parallel01
01/31/2016 10:07:29;S;83407.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454206048 qtime=1454206048 etime=1454206048 start=1454206049 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=00:35:00 
01/31/2016 10:07:31;E;83407.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454206048 qtime=1454206048 etime=1454206048 start=1454206049 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=00:35:00 session=3233 total_execution_slots=264 unique_node_count=11 end=1454206051 Exit_status=141 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=7576kb resources_used.vmem=337256kb resources_used.walltime=00:00:02
01/31/2016 10:08:20;Q;83408.service103;queue=parallel01
01/31/2016 10:08:22;S;83408.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454206100 qtime=1454206100 etime=1454206100 start=1454206102 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=00:35:00 
01/31/2016 10:08:23;E;83408.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454206100 qtime=1454206100 etime=1454206100 start=1454206102 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=00:35:00 session=3470 total_execution_slots=144 unique_node_count=6 end=1454206103 Exit_status=141 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/31/2016 10:10:37;Q;83409.service103;queue=parallel01
01/31/2016 10:10:38;S;83409.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454206237 qtime=1454206237 etime=1454206237 start=1454206238 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=00:35:00 
01/31/2016 10:10:39;E;83409.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454206237 qtime=1454206237 etime=1454206237 start=1454206238 owner=guibin@login111 exec_host=shenma001/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=00:35:00 session=3813 total_execution_slots=72 unique_node_count=3 end=1454206239 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/31/2016 11:24:31;E;83184.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046692 qtime=1454046692 etime=1454046692 start=1454171165 owner=xiaochenl@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27723 total_execution_slots=24 unique_node_count=1 end=1454210671 Exit_status=0 resources_used.cput=255:30:47 resources_used.energy_used=0 resources_used.mem=581268kb resources_used.vmem=2284784kb resources_used.walltime=10:58:26
01/31/2016 11:24:32;S;83188.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046841 qtime=1454046841 etime=1454046841 start=1454210672 owner=xiaochenl@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
01/31/2016 11:53:05;Q;83410.service103;queue=parallel01
01/31/2016 11:53:06;S;83410.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454212385 qtime=1454212385 etime=1454212385 start=1454212386 owner=guibin@login111 exec_host=shenma012/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=00:35:00 
01/31/2016 11:56:25;Q;83411.service103;queue=parallel01
01/31/2016 11:56:26;S;83411.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454212585 qtime=1454212585 etime=1454212585 start=1454212586 owner=xiaty@login111 exec_host=shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 
01/31/2016 12:27:55;E;83410.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454212385 qtime=1454212385 etime=1454212385 start=1454212386 owner=guibin@login111 exec_host=shenma012/0-23+shenma055/0-23+shenma054/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=00:35:00 session=17217 total_execution_slots=72 unique_node_count=3 end=1454214475 Exit_status=141 resources_used.cput=13:50:52 resources_used.energy_used=0 resources_used.mem=2311000kb resources_used.vmem=9049008kb resources_used.walltime=00:34:49
01/31/2016 13:16:31;Q;83412.service103;queue=parallel01
01/31/2016 13:16:33;S;83412.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454217391 qtime=1454217391 etime=1454217391 start=1454217393 owner=xiaty@login111 exec_host=shenma012/0-23+shenma055/0-23+shenma054/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=06:30:00 
01/31/2016 13:19:48;E;83375.service103;user=lxj group=users jobname=solps queue=batch ctime=1454162486 qtime=1454162486 etime=1454162486 start=1454162487 owner=lxj@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=29767 total_execution_slots=1 unique_node_count=1 end=1454217588 Exit_status=1 resources_used.cput=15:14:52 resources_used.energy_used=0 resources_used.mem=1240264kb resources_used.vmem=2111220kb resources_used.walltime=15:18:21
01/31/2016 14:26:32;E;83362.service103;user=renzhzh group=visitor jobname=xqwang_EP_qbnl02 queue=parallel11 ctime=1454157605 qtime=1454157605 etime=1454157605 start=1454157606 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=100:00:00 session=16614 total_execution_slots=96 unique_node_count=6 end=1454221592 Exit_status=0 resources_used.cput=282:33:47 resources_used.energy_used=0 resources_used.mem=13777592kb resources_used.vmem=36284272kb resources_used.walltime=17:46:26
01/31/2016 15:24:08;Q;83413.service103;queue=parallel01
01/31/2016 15:24:09;S;83413.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454225048 qtime=1454225048 etime=1454225048 start=1454225049 owner=jlchen@login110 exec_host=shenma024/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 15:28:05;E;83413.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454225048 qtime=1454225048 etime=1454225048 start=1454225049 owner=jlchen@login110 exec_host=shenma024/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=4992 total_execution_slots=16 unique_node_count=1 end=1454225285 Exit_status=0 resources_used.cput=00:41:44 resources_used.energy_used=0 resources_used.mem=9102580kb resources_used.vmem=14493088kb resources_used.walltime=00:03:56
01/31/2016 15:32:07;E;83411.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454212585 qtime=1454212585 etime=1454212585 start=1454212586 owner=xiaty@login111 exec_host=shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 session=24303 total_execution_slots=264 unique_node_count=11 end=1454225527 Exit_status=0 resources_used.cput=86:07:56 resources_used.energy_used=0 resources_used.mem=2445836kb resources_used.vmem=8836368kb resources_used.walltime=03:35:41
01/31/2016 16:30:49;E;83412.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454217391 qtime=1454217391 etime=1454217391 start=1454217393 owner=xiaty@login111 exec_host=shenma012/0-23+shenma055/0-23+shenma054/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=06:30:00 session=23967 total_execution_slots=264 unique_node_count=11 end=1454229049 Exit_status=0 resources_used.cput=77:33:53 resources_used.energy_used=0 resources_used.mem=2425500kb resources_used.vmem=8812488kb resources_used.walltime=03:14:16
01/31/2016 17:10:33;Q;83414.service103;queue=parallel11
01/31/2016 17:10:34;S;83414.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454231433 qtime=1454231433 etime=1454231433 start=1454231434 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 17:26:02;Q;83415.service103;queue=parallel11
01/31/2016 17:26:04;S;83415.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232362 qtime=1454232362 etime=1454232362 start=1454232364 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 17:26:26;D;83414.service103;requestor=mchunya@login113
01/31/2016 17:26:26;E;83414.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454231433 qtime=1454231433 etime=1454231433 start=1454231434 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=17756 total_execution_slots=32 unique_node_count=2 end=1454232386 Exit_status=271 resources_used.cput=04:06:38 resources_used.energy_used=0 resources_used.mem=2558028kb resources_used.vmem=7261124kb resources_used.walltime=00:15:52
01/31/2016 17:27:28;D;83415.service103;requestor=mchunya@login113
01/31/2016 17:27:28;E;83415.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232362 qtime=1454232362 etime=1454232362 start=1454232364 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=2453 total_execution_slots=32 unique_node_count=2 end=1454232448 Exit_status=271 resources_used.cput=00:02:24 resources_used.energy_used=0 resources_used.mem=957964kb resources_used.vmem=5753564kb resources_used.walltime=00:01:24
01/31/2016 17:30:41;Q;83416.service103;queue=parallel11
01/31/2016 17:30:42;S;83416.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232641 qtime=1454232641 etime=1454232641 start=1454232642 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 17:32:58;Q;83417.service103;queue=parallel11
01/31/2016 17:32:59;S;83417.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232778 qtime=1454232778 etime=1454232778 start=1454232779 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 17:33:17;D;83416.service103;requestor=mchunya@login113
01/31/2016 17:33:17;E;83416.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232641 qtime=1454232641 etime=1454232641 start=1454232642 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=20792 total_execution_slots=32 unique_node_count=2 end=1454232797 Exit_status=271 resources_used.cput=00:03:49 resources_used.energy_used=0 resources_used.mem=958320kb resources_used.vmem=5753532kb resources_used.walltime=00:02:35
01/31/2016 17:36:33;Q;83418.service103;queue=parallel11
01/31/2016 17:36:35;S;83418.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232993 qtime=1454232993 etime=1454232993 start=1454232995 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 17:36:54;D;83417.service103;requestor=mchunya@login113
01/31/2016 17:36:55;E;83417.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232778 qtime=1454232778 etime=1454232778 start=1454232779 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=4563 total_execution_slots=32 unique_node_count=2 end=1454233015 Exit_status=271 resources_used.cput=00:05:33 resources_used.energy_used=0 resources_used.mem=958156kb resources_used.vmem=5753552kb resources_used.walltime=00:03:55
01/31/2016 17:45:52;Q;83419.service103;queue=parallel11
01/31/2016 17:45:53;S;83419.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454233552 qtime=1454233552 etime=1454233552 start=1454233553 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 17:47:12;D;83418.service103;requestor=mchunya@login113
01/31/2016 17:47:12;E;83418.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454232993 qtime=1454232993 etime=1454232993 start=1454232995 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=22719 total_execution_slots=32 unique_node_count=2 end=1454233632 Exit_status=271 resources_used.cput=00:15:42 resources_used.energy_used=0 resources_used.mem=966464kb resources_used.vmem=5753540kb resources_used.walltime=00:10:37
01/31/2016 17:54:47;Q;83420.service103;queue=parallel11
01/31/2016 17:54:49;S;83420.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454234087 qtime=1454234087 etime=1454234087 start=1454234089 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 17:55:28;D;83419.service103;requestor=mchunya@login113
01/31/2016 17:55:29;E;83419.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454233552 qtime=1454233552 etime=1454233552 start=1454233553 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=7038 total_execution_slots=32 unique_node_count=2 end=1454234129 Exit_status=271 resources_used.cput=00:14:45 resources_used.energy_used=0 resources_used.mem=960648kb resources_used.vmem=5753476kb resources_used.walltime=00:09:36
01/31/2016 18:06:34;Q;83421.service103;queue=parallel11
01/31/2016 18:06:35;S;83421.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454234794 qtime=1454234794 etime=1454234794 start=1454234795 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 18:07:03;D;83420.service103;requestor=mchunya@login113
01/31/2016 18:07:03;E;83420.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454234087 qtime=1454234087 etime=1454234087 start=1454234089 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=25643 total_execution_slots=32 unique_node_count=2 end=1454234823 Exit_status=271 resources_used.cput=03:07:16 resources_used.energy_used=0 resources_used.mem=2111904kb resources_used.vmem=6818856kb resources_used.walltime=00:12:14
01/31/2016 18:21:31;E;83185.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046754 qtime=1454046754 etime=1454046754 start=1454182229 owner=xiaochenl@login111 exec_host=shenma048/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=10672 total_execution_slots=24 unique_node_count=1 end=1454235691 Exit_status=0 resources_used.cput=343:47:18 resources_used.energy_used=0 resources_used.mem=592424kb resources_used.vmem=2294948kb resources_used.walltime=14:51:01
01/31/2016 18:21:32;S;83193.service103;user=xiaochenl group=ipp jobname=MHD_lxc queue=parallel01 ctime=1454046913 qtime=1454046913 etime=1454046913 start=1454235692 owner=xiaochenl@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
01/31/2016 18:24:49;Q;83422.service103;queue=parallel11
01/31/2016 18:24:51;S;83422.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454235889 qtime=1454235889 etime=1454235889 start=1454235891 owner=mchunya@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 18:25:17;D;83421.service103;requestor=mchunya@login113
01/31/2016 18:25:17;E;83421.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454234794 qtime=1454234794 etime=1454234794 start=1454234795 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=10141 total_execution_slots=32 unique_node_count=2 end=1454235917 Exit_status=271 resources_used.cput=04:49:56 resources_used.energy_used=0 resources_used.mem=2156384kb resources_used.vmem=6831632kb resources_used.walltime=00:18:42
01/31/2016 18:32:29;Q;83423.service103;queue=parallel11
01/31/2016 18:32:30;S;83423.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1454236349 qtime=1454236349 etime=1454236349 start=1454236350 owner=mchunya@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/31/2016 18:47:56;Q;83424.service103;queue=parallel11
01/31/2016 18:52:03;Q;83425.service103;queue=parallel11
01/31/2016 18:52:48;Q;83426.service103;queue=parallel11
01/31/2016 18:53:54;Q;83427.service103;queue=parallel11
01/31/2016 20:30:39;Q;83428.service103;queue=batch
01/31/2016 20:30:40;S;83428.service103;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1454243439 qtime=1454243439 etime=1454243439 start=1454243440 owner=liuli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/31/2016 20:30:41;E;83428.service103;user=liuli group=visitor jobname=cfetr1plot queue=batch ctime=1454243439 qtime=1454243439 etime=1454243439 start=1454243440 owner=liuli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8716 total_execution_slots=1 unique_node_count=1 end=1454243441 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/31/2016 21:09:04;Q;83429.service103;queue=parallel01
01/31/2016 21:09:05;S;83429.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454245744 qtime=1454245744 etime=1454245744 start=1454245745 owner=jlchen@login110 exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 21:09:22;Q;83430.service103;queue=parallel01
01/31/2016 21:09:24;S;83430.service103;user=shenwei group=ipp jobname=q0_0.9_3 queue=parallel01 ctime=1454245762 qtime=1454245762 etime=1454245762 start=1454245764 owner=shenwei@login111 exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
01/31/2016 21:12:38;E;83429.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454245744 qtime=1454245744 etime=1454245744 start=1454245745 owner=jlchen@login110 exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=29576 total_execution_slots=16 unique_node_count=1 end=1454245958 Exit_status=0 resources_used.cput=00:42:25 resources_used.energy_used=0 resources_used.mem=9100644kb resources_used.vmem=14494952kb resources_used.walltime=00:03:33
01/31/2016 21:17:04;Q;83431.service103;queue=parallel01
01/31/2016 21:17:05;S;83431.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246224 qtime=1454246224 etime=1454246224 start=1454246225 owner=jlchen@login110 exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 21:19:19;E;83431.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246224 qtime=1454246224 etime=1454246224 start=1454246225 owner=jlchen@login110 exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30409 total_execution_slots=16 unique_node_count=1 end=1454246359 Exit_status=0 resources_used.cput=00:02:57 resources_used.energy_used=0 resources_used.mem=105460kb resources_used.vmem=1368544kb resources_used.walltime=00:02:14
01/31/2016 21:19:55;Q;83432.service103;queue=parallel01
01/31/2016 21:19:56;S;83432.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246395 qtime=1454246395 etime=1454246395 start=1454246396 owner=jlchen@login110 exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 21:20:41;D;83432.service103;requestor=jlchen@login110
01/31/2016 21:20:41;E;83432.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246395 qtime=1454246395 etime=1454246395 start=1454246396 owner=jlchen@login110 exec_host=shenma048/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=30801 total_execution_slots=16 unique_node_count=1 end=1454246441 Exit_status=271 resources_used.cput=00:00:54 resources_used.energy_used=0 resources_used.mem=108396kb resources_used.vmem=1548716kb resources_used.walltime=00:00:45
01/31/2016 21:23:33;Q;83433.service103;queue=parallel01
01/31/2016 21:23:34;S;83433.service103;user=shenwei group=ipp jobname=q0_0.95 queue=parallel01 ctime=1454246613 qtime=1454246613 etime=1454246613 start=1454246614 owner=shenwei@login111 exec_host=shenma048/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
01/31/2016 21:23:53;D;83380.service103;requestor=shenwei@login111
01/31/2016 21:23:54;E;83380.service103;user=shenwei group=ipp jobname=ss_5 queue=parallel01 ctime=1454163053 qtime=1454163053 etime=1454163053 start=1454163054 owner=shenwei@login111 exec_host=shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=100:00:00 session=5500 total_execution_slots=192 unique_node_count=8 end=1454246634 Exit_status=271 resources_used.cput=556:06:48 resources_used.energy_used=0 resources_used.mem=14270124kb resources_used.vmem=55841256kb resources_used.walltime=23:12:59
01/31/2016 21:26:01;Q;83434.service103;queue=parallel01
01/31/2016 21:26:02;S;83434.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246761 qtime=1454246761 etime=1454246761 start=1454246762 owner=jlchen@login110 exec_host=shenma046/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 21:28:17;E;83434.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246761 qtime=1454246761 etime=1454246761 start=1454246762 owner=jlchen@login110 exec_host=shenma046/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=9167 total_execution_slots=16 unique_node_count=1 end=1454246897 Exit_status=0 resources_used.cput=00:02:58 resources_used.energy_used=0 resources_used.mem=105400kb resources_used.vmem=1368544kb resources_used.walltime=00:02:15
01/31/2016 21:29:09;Q;83435.service103;queue=parallel01
01/31/2016 21:29:10;S;83435.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246949 qtime=1454246949 etime=1454246949 start=1454246950 owner=jlchen@login110 exec_host=shenma046/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 21:30:03;E;83435.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454246949 qtime=1454246949 etime=1454246949 start=1454246950 owner=jlchen@login110 exec_host=shenma046/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=9733 total_execution_slots=16 unique_node_count=1 end=1454247003 Exit_status=0 resources_used.cput=00:01:35 resources_used.energy_used=0 resources_used.mem=104676kb resources_used.vmem=1368544kb resources_used.walltime=00:00:53
01/31/2016 21:30:38;Q;83436.service103;queue=parallel11
01/31/2016 21:30:39;S;83436.service103;user=renzhzh group=visitor jobname=xqwang_qbnl02 queue=parallel11 ctime=1454247038 qtime=1454247038 etime=1454247038 start=1454247039 owner=renzhzh@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma145/0-15+shenma148/0-15 Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=100:00:00 
01/31/2016 21:30:40;Q;83437.service103;queue=parallel01
01/31/2016 21:30:41;S;83437.service103;user=shenwei group=ipp jobname=q0_0.95_2 queue=parallel01 ctime=1454247040 qtime=1454247040 etime=1454247040 start=1454247041 owner=shenwei@login111 exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
01/31/2016 21:34:18;Q;83438.service103;queue=parallel01
01/31/2016 21:34:19;S;83438.service103;user=shenwei group=ipp jobname=q0_0.9_2 queue=parallel01 ctime=1454247258 qtime=1454247258 etime=1454247258 start=1454247259 owner=shenwei@login111 exec_host=shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
01/31/2016 21:35:50;Q;83439.service103;queue=parallel01
01/31/2016 21:35:51;S;83439.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454247350 qtime=1454247350 etime=1454247350 start=1454247351 owner=jlchen@login110 exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 21:36:44;E;83439.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454247350 qtime=1454247350 etime=1454247350 start=1454247351 owner=jlchen@login110 exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=21363 total_execution_slots=16 unique_node_count=1 end=1454247404 Exit_status=0 resources_used.cput=00:01:35 resources_used.energy_used=0 resources_used.mem=107912kb resources_used.vmem=1368544kb resources_used.walltime=00:00:53
01/31/2016 21:37:52;Q;83440.service103;queue=parallel01
01/31/2016 21:37:53;S;83440.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454247472 qtime=1454247472 etime=1454247472 start=1454247473 owner=jlchen@login110 exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 21:40:48;E;83440.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454247472 qtime=1454247472 etime=1454247472 start=1454247473 owner=jlchen@login110 exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=21690 total_execution_slots=16 unique_node_count=1 end=1454247648 Exit_status=0 resources_used.cput=00:03:39 resources_used.energy_used=0 resources_used.mem=105212kb resources_used.vmem=1368544kb resources_used.walltime=00:02:55
01/31/2016 21:46:41;Q;83441.service103;queue=parallel01
01/31/2016 21:46:42;S;83441.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454248001 qtime=1454248001 etime=1454248001 start=1454248002 owner=guibin@login111 exec_host=shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=00:35:00 
01/31/2016 21:47:41;D;83441.service103;requestor=guibin@login111
01/31/2016 21:47:41;E;83441.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1454248001 qtime=1454248001 etime=1454248001 start=1454248002 owner=guibin@login111 exec_host=shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=00:35:00 session=22560 total_execution_slots=72 unique_node_count=3 end=1454248061 Exit_status=271 resources_used.cput=00:21:11 resources_used.energy_used=0 resources_used.mem=2308368kb resources_used.vmem=9048320kb resources_used.walltime=00:00:59
01/31/2016 22:05:17;Q;83442.service103;queue=batch
01/31/2016 22:05:19;S;83442.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454249117 qtime=1454249117 etime=1454249117 start=1454249119 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 22:05:20;E;83442.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454249117 qtime=1454249117 etime=1454249117 start=1454249119 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=25389 total_execution_slots=16 unique_node_count=1 end=1454249120 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/31/2016 22:05:58;Q;83443.service103;queue=batch
01/31/2016 22:05:59;S;83443.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454249158 qtime=1454249158 etime=1454249158 start=1454249159 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 22:08:56;Q;83444.service103;queue=batch
01/31/2016 22:08:57;S;83444.service103;user=qiuql group=ipp jobname=hal.864 queue=batch ctime=1454249336 qtime=1454249336 etime=1454249336 start=1454249337 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
01/31/2016 22:09:04;E;83444.service103;user=qiuql group=ipp jobname=hal.864 queue=batch ctime=1454249336 qtime=1454249336 etime=1454249336 start=1454249337 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16731 total_execution_slots=1 unique_node_count=1 end=1454249344 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
01/31/2016 22:10:28;E;83443.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454249158 qtime=1454249158 etime=1454249158 start=1454249159 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=25519 total_execution_slots=16 unique_node_count=1 end=1454249428 Exit_status=0 resources_used.cput=01:09:33 resources_used.energy_used=0 resources_used.mem=8691708kb resources_used.vmem=13975688kb resources_used.walltime=00:04:29
01/31/2016 22:11:49;Q;83445.service103;queue=batch
01/31/2016 22:11:51;S;83445.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1454249509 qtime=1454249509 etime=1454249509 start=1454249511 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
01/31/2016 22:15:09;Q;83446.service103;queue=batch
01/31/2016 22:15:11;S;83446.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454249709 qtime=1454249709 etime=1454249709 start=1454249711 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 22:17:36;E;83445.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1454249509 qtime=1454249509 etime=1454249509 start=1454249511 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=17051 total_execution_slots=1 unique_node_count=1 end=1454249856 Exit_status=0 resources_used.cput=00:05:43 resources_used.energy_used=0 resources_used.mem=618184kb resources_used.vmem=1769548kb resources_used.walltime=00:05:45
01/31/2016 22:18:27;Q;83447.service103;queue=parallel01
01/31/2016 22:18:28;S;83447.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454249907 qtime=1454249907 etime=1454249907 start=1454249908 owner=jlchen@login110 exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 22:19:41;E;83446.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454249709 qtime=1454249709 etime=1454249709 start=1454249711 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=26335 total_execution_slots=16 unique_node_count=1 end=1454249981 Exit_status=0 resources_used.cput=01:09:14 resources_used.energy_used=0 resources_used.mem=8689108kb resources_used.vmem=13975608kb resources_used.walltime=00:04:30
01/31/2016 22:20:28;E;83447.service103;user=jlchen group=users jobname=OMFIT_12 queue=parallel01 ctime=1454249907 qtime=1454249907 etime=1454249907 start=1454249908 owner=jlchen@login110 exec_host=shenma038/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=25228 total_execution_slots=16 unique_node_count=1 end=1454250028 Exit_status=0 resources_used.cput=00:02:43 resources_used.energy_used=0 resources_used.mem=107188kb resources_used.vmem=1368544kb resources_used.walltime=00:02:00
01/31/2016 22:23:43;Q;83448.service103;queue=batch
01/31/2016 22:23:44;S;83448.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454250223 qtime=1454250223 etime=1454250223 start=1454250224 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
01/31/2016 22:27:09;E;83448.service103;user=jlchen group=users jobname=onetwo_cfetr queue=batch ctime=1454250223 qtime=1454250223 etime=1454250223 start=1454250224 owner=jlchen@login112 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=27089 total_execution_slots=16 unique_node_count=1 end=1454250429 Exit_status=1 resources_used.cput=00:53:02 resources_used.energy_used=0 resources_used.mem=8692000kb resources_used.vmem=13979412kb resources_used.walltime=00:03:25
01/31/2016 22:56:32;Q;83449.service103;queue=parallel11
01/31/2016 22:56:44;D;82600.service103;requestor=wzhibin@login113
01/31/2016 22:56:45;E;82600.service103;user=wzhibin group=visitor jobname=mgt11mgcs queue=parallel11 ctime=1453863852 qtime=1453863852 etime=1453863852 start=1453863865 owner=wzhibin@login113 exec_host=shenma140/0-15+shenma147/0-15+shenma135/0-15+shenma150/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16383 total_execution_slots=64 unique_node_count=4 end=1454252205 Exit_status=271 resources_used.cput=1712:20:05 resources_used.energy_used=0 resources_used.mem=8928032kb resources_used.vmem=14740416kb resources_used.walltime=107:52:20
01/31/2016 22:56:46;S;83449.service103;user=wzhibin group=visitor jobname=mgt12-mgcs queue=parallel11 ctime=1454252192 qtime=1454252192 etime=1454252192 start=1454252206 owner=wzhibin@login113 exec_host=shenma140/0-15+shenma147/0-15+shenma135/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/31/2016 23:21:47;Q;83450.service103;queue=parallel01
01/31/2016 23:21:48;S;83450.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454253707 qtime=1454253707 etime=1454253707 start=1454253708 owner=xiaty@login111 exec_host=shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 
01/31/2016 23:22:06;Q;83451.service103;queue=parallel01
01/31/2016 23:22:08;S;83451.service103;user=xiaty group=users jobname=my_job queue=parallel01 ctime=1454253726 qtime=1454253726 etime=1454253726 start=1454253728 owner=xiaty@login111 exec_host=shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=08:00:00 
