10/03/2016 10:12:10;Q;234021.service103;queue=parallel01
10/03/2016 10:12:11;S;234021.service103;user=hyueheng group=theory jobname=10-19modes queue=parallel01 ctime=1475460730 qtime=1475460730 etime=1475460730 start=1475460731 owner=hyueheng@login113 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 10:12:28;Q;234022.service103;queue=parallel01
10/03/2016 10:12:29;S;234022.service103;user=hyueheng group=theory jobname=10-19modes queue=parallel01 ctime=1475460748 qtime=1475460748 etime=1475460748 start=1475460749 owner=hyueheng@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 10:47:39;Q;234023.service103;queue=parallel01
10/03/2016 10:47:40;S;234023.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1475462859 qtime=1475462859 etime=1475462859 start=1475462860 owner=xiaty@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
10/03/2016 10:47:50;Q;234024.service103;queue=parallel01
10/03/2016 10:47:52;S;234024.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1475462870 qtime=1475462870 etime=1475462870 start=1475462872 owner=xiaty@login111 exec_host=shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
10/03/2016 14:16:46;Q;234025.service103;queue=parallel11
10/03/2016 14:16:47;S;234025.service103;user=yuzhi group=develop jobname=pi queue=parallel11 ctime=1475475406 qtime=1475475406 etime=1475475406 start=1475475407 owner=yuzhi@login113 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:10:00 
10/03/2016 14:16:48;E;234025.service103;user=yuzhi group=develop jobname=pi queue=parallel11 ctime=1475475406 qtime=1475475406 etime=1475475406 start=1475475407 owner=yuzhi@login113 exec_host=shenma158/0-15+shenma127/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:10:00 session=28452 total_execution_slots=64 unique_node_count=4 end=1475475408 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/03/2016 14:19:22;E;234022.service103;user=hyueheng group=theory jobname=10-19modes queue=parallel01 ctime=1475460748 qtime=1475460748 etime=1475460748 start=1475460749 owner=hyueheng@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13256 total_execution_slots=24 unique_node_count=1 end=1475475562 Exit_status=2 resources_used.cput=98:28:42 resources_used.energy_used=0 resources_used.mem=63748724kb resources_used.vmem=95741000kb resources_used.walltime=04:06:53
10/03/2016 15:31:50;Q;234026.service103;queue=parallel01
10/03/2016 15:31:51;S;234026.service103;user=hyueheng group=theory jobname=10-20modes queue=parallel01 ctime=1475479910 qtime=1475479910 etime=1475479910 start=1475479911 owner=hyueheng@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 15:50:01;E;234021.service103;user=hyueheng group=theory jobname=10-19modes queue=parallel01 ctime=1475460730 qtime=1475460730 etime=1475460730 start=1475460731 owner=hyueheng@login113 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=10314 total_execution_slots=24 unique_node_count=1 end=1475481001 Exit_status=2 resources_used.cput=134:48:12 resources_used.energy_used=0 resources_used.mem=63774076kb resources_used.vmem=95853652kb resources_used.walltime=05:37:50
10/03/2016 15:53:36;Q;234027.service103;queue=parallel01
10/03/2016 15:53:37;S;234027.service103;user=hyueheng group=theory jobname=10-25modes queue=parallel01 ctime=1475481216 qtime=1475481216 etime=1475481216 start=1475481217 owner=hyueheng@login113 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 16:02:08;Q;234028.service103;queue=parallel01
10/03/2016 16:02:09;S;234028.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475481728 qtime=1475481728 etime=1475481728 start=1475481729 owner=wangyh@login110 exec_host=shenma036/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=02:30:00 
10/03/2016 16:03:07;E;234028.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475481728 qtime=1475481728 etime=1475481728 start=1475481729 owner=wangyh@login110 exec_host=shenma036/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=02:30:00 session=23636 total_execution_slots=1 unique_node_count=1 end=1475481787 Exit_status=0 resources_used.cput=00:00:55 resources_used.energy_used=0 resources_used.mem=704048kb resources_used.vmem=967532kb resources_used.walltime=00:00:58
10/03/2016 16:07:49;Q;234029.service103;queue=parallel01
10/03/2016 16:07:50;S;234029.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475482068 qtime=1475482069 etime=1475482069 start=1475482070 owner=wangyh@login110 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=01:30:00 
10/03/2016 16:09:33;E;234029.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475482068 qtime=1475482069 etime=1475482069 start=1475482070 owner=wangyh@login110 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=01:30:00 session=24141 total_execution_slots=24 unique_node_count=1 end=1475482173 Exit_status=0 resources_used.cput=00:27:07 resources_used.energy_used=0 resources_used.mem=272476kb resources_used.vmem=5105976kb resources_used.walltime=00:01:43
10/03/2016 18:36:07;Q;234030.service103;queue=parallel01
10/03/2016 18:36:08;S;234030.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475490967 qtime=1475490967 etime=1475490967 start=1475490968 owner=wangyh@login110 exec_host=shenma036/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 18:36:12;E;234030.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475490967 qtime=1475490967 etime=1475490967 start=1475490968 owner=wangyh@login110 exec_host=shenma036/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=3665 total_execution_slots=16 unique_node_count=1 end=1475490972 Exit_status=0 resources_used.cput=00:00:46 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/03/2016 18:36:37;Q;234031.service103;queue=parallel01
10/03/2016 18:36:38;S;234031.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475490997 qtime=1475490997 etime=1475490997 start=1475490998 owner=wangyh@login110 exec_host=shenma036/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 18:36:42;E;234031.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475490997 qtime=1475490997 etime=1475490997 start=1475490998 owner=wangyh@login110 exec_host=shenma036/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=3814 total_execution_slots=16 unique_node_count=1 end=1475491002 Exit_status=0 resources_used.cput=00:00:47 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/03/2016 18:37:05;Q;234032.service103;queue=parallel01
10/03/2016 18:37:07;S;234032.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475491025 qtime=1475491025 etime=1475491025 start=1475491027 owner=wangyh@login110 exec_host=shenma036/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 18:37:11;E;234032.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475491025 qtime=1475491025 etime=1475491025 start=1475491027 owner=wangyh@login110 exec_host=shenma036/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=3977 total_execution_slots=16 unique_node_count=1 end=1475491031 Exit_status=0 resources_used.cput=00:00:47 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/03/2016 19:03:53;Q;234033.service103;queue=parallel01
10/03/2016 19:03:53;Q;234034.service103;queue=parallel01
10/03/2016 19:03:53;Q;234035.service103;queue=parallel01
10/03/2016 19:03:53;Q;234036.service103;queue=parallel01
10/03/2016 19:03:53;Q;234037.service103;queue=parallel01
10/03/2016 19:03:53;Q;234038.service103;queue=parallel01
10/03/2016 19:03:53;Q;234039.service103;queue=parallel01
10/03/2016 19:03:53;Q;234040.service103;queue=parallel01
10/03/2016 19:03:53;S;234033.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492633 owner=majun@login110 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:03:54;S;234034.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492634 owner=majun@login110 exec_host=shenma035/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:03:54;S;234035.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492634 owner=majun@login110 exec_host=shenma034/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:03:54;S;234036.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492634 owner=majun@login110 exec_host=shenma033/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:03:54;S;234037.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492634 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:03:54;S;234038.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492634 owner=majun@login110 exec_host=shenma031/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:03:54;S;234039.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492634 owner=majun@login110 exec_host=shenma030/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:03:54;S;234040.service103;user=majun group=theory jobname=T=0.1DIS queue=parallel01 ctime=1475492633 qtime=1475492633 etime=1475492633 start=1475492634 owner=majun@login110 exec_host=shenma029/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:12:35;Q;234041.service103;queue=parallel01
10/03/2016 19:13:27;D;234026.service103;requestor=hyueheng@login113
10/03/2016 19:13:27;E;234026.service103;user=hyueheng group=theory jobname=10-20modes queue=parallel01 ctime=1475479910 qtime=1475479910 etime=1475479910 start=1475479911 owner=hyueheng@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=6110 total_execution_slots=24 unique_node_count=1 end=1475493207 Exit_status=271 resources_used.cput=88:11:14 resources_used.energy_used=0 resources_used.mem=53744412kb resources_used.vmem=123995120kb resources_used.walltime=03:41:36
10/03/2016 19:13:28;S;234041.service103;user=hyueheng group=theory jobname=20modes queue=parallel01 ctime=1475493155 qtime=1475493155 etime=1475493155 start=1475493208 owner=hyueheng@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 19:58:48;Q;234042.service103;queue=parallel01
10/03/2016 19:58:49;S;234042.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475495928 qtime=1475495928 etime=1475495928 start=1475495929 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 20:01:11;E;234042.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475495928 qtime=1475495928 etime=1475495928 start=1475495929 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=19117 total_execution_slots=16 unique_node_count=1 end=1475496071 Exit_status=0 resources_used.cput=00:37:20 resources_used.energy_used=0 resources_used.mem=390744kb resources_used.vmem=5273144kb resources_used.walltime=00:02:22
10/03/2016 20:05:09;Q;234043.service103;queue=parallel01
10/03/2016 20:05:10;S;234043.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475496309 qtime=1475496309 etime=1475496309 start=1475496310 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 20:06:30;E;234043.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475496309 qtime=1475496309 etime=1475496309 start=1475496310 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=19740 total_execution_slots=16 unique_node_count=1 end=1475496390 Exit_status=0 resources_used.cput=00:20:50 resources_used.energy_used=0 resources_used.mem=397972kb resources_used.vmem=5275992kb resources_used.walltime=00:01:20
10/03/2016 20:18:29;Q;234044.service103;queue=parallel01
10/03/2016 20:18:30;S;234044.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475497109 qtime=1475497109 etime=1475497109 start=1475497110 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 20:20:13;E;234044.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475497109 qtime=1475497109 etime=1475497109 start=1475497110 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=21022 total_execution_slots=16 unique_node_count=1 end=1475497213 Exit_status=0 resources_used.cput=00:26:57 resources_used.energy_used=0 resources_used.mem=381656kb resources_used.vmem=5273176kb resources_used.walltime=00:01:42
10/03/2016 20:26:10;D;234041.service103;requestor=hyueheng@login113
10/03/2016 20:26:10;E;234041.service103;user=hyueheng group=theory jobname=20modes queue=parallel01 ctime=1475493155 qtime=1475493155 etime=1475493155 start=1475493208 owner=hyueheng@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=23382 total_execution_slots=24 unique_node_count=1 end=1475497570 Exit_status=271 resources_used.cput=28:45:00 resources_used.energy_used=0 resources_used.mem=33046572kb resources_used.vmem=72671780kb resources_used.walltime=01:12:42
10/03/2016 20:26:19;Q;234045.service103;queue=parallel01
10/03/2016 20:26:20;S;234045.service103;user=hyueheng group=theory jobname=20modes queue=parallel01 ctime=1475497579 qtime=1475497579 etime=1475497579 start=1475497580 owner=hyueheng@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
10/03/2016 20:35:49;Q;234046.service103;queue=parallel01
10/03/2016 20:35:50;S;234046.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475498149 qtime=1475498149 etime=1475498149 start=1475498150 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 20:35:54;E;234046.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475498149 qtime=1475498149 etime=1475498149 start=1475498150 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=22501 total_execution_slots=16 unique_node_count=1 end=1475498154 Exit_status=0 resources_used.cput=00:00:35 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 20:58:04;Q;234047.service103;queue=parallel01
10/03/2016 20:58:06;S;234047.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499484 qtime=1475499484 etime=1475499484 start=1475499486 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 20:58:10;E;234047.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499484 qtime=1475499484 etime=1475499484 start=1475499486 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=24356 total_execution_slots=16 unique_node_count=1 end=1475499490 Exit_status=0 resources_used.cput=00:00:34 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 20:59:11;Q;234048.service103;queue=parallel01
10/03/2016 20:59:12;S;234048.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499551 qtime=1475499551 etime=1475499551 start=1475499552 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 20:59:15;E;234048.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499551 qtime=1475499551 etime=1475499551 start=1475499552 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=24558 total_execution_slots=16 unique_node_count=1 end=1475499555 Exit_status=0 resources_used.cput=00:00:32 resources_used.energy_used=0 resources_used.mem=390688kb resources_used.vmem=5273148kb resources_used.walltime=00:00:03
10/03/2016 21:00:32;Q;234049.service103;queue=parallel01
10/03/2016 21:00:34;S;234049.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499632 qtime=1475499632 etime=1475499632 start=1475499634 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:00:37;E;234049.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499632 qtime=1475499632 etime=1475499632 start=1475499634 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=24782 total_execution_slots=16 unique_node_count=1 end=1475499637 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 21:00:38;Q;234050.service103;queue=parallel01
10/03/2016 21:00:39;S;234050.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499638 qtime=1475499638 etime=1475499638 start=1475499639 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:00:42;E;234050.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499638 qtime=1475499638 etime=1475499638 start=1475499639 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=24905 total_execution_slots=16 unique_node_count=1 end=1475499642 Exit_status=0 resources_used.cput=00:00:32 resources_used.energy_used=0 resources_used.mem=408208kb resources_used.vmem=5346568kb resources_used.walltime=00:00:03
10/03/2016 21:00:46;Q;234051.service103;queue=parallel01
10/03/2016 21:00:47;S;234051.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499646 qtime=1475499646 etime=1475499646 start=1475499647 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:00:50;E;234051.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499646 qtime=1475499646 etime=1475499646 start=1475499647 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=25046 total_execution_slots=16 unique_node_count=1 end=1475499650 Exit_status=0 resources_used.cput=00:00:32 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 21:01:36;Q;234052.service103;queue=parallel01
10/03/2016 21:01:37;S;234052.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499696 qtime=1475499696 etime=1475499696 start=1475499697 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:01:41;E;234052.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499696 qtime=1475499696 etime=1475499696 start=1475499697 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=25227 total_execution_slots=16 unique_node_count=1 end=1475499701 Exit_status=0 resources_used.cput=00:00:34 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 21:02:50;Q;234053.service103;queue=parallel01
10/03/2016 21:02:51;S;234053.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499770 qtime=1475499770 etime=1475499770 start=1475499771 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:02:54;E;234053.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499770 qtime=1475499770 etime=1475499770 start=1475499771 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=25449 total_execution_slots=16 unique_node_count=1 end=1475499774 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 21:03:05;Q;234054.service103;queue=parallel01
10/03/2016 21:03:06;S;234054.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499785 qtime=1475499785 etime=1475499785 start=1475499786 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:03:09;E;234054.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499785 qtime=1475499785 etime=1475499785 start=1475499786 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=25586 total_execution_slots=16 unique_node_count=1 end=1475499789 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 21:03:34;Q;234055.service103;queue=parallel01
10/03/2016 21:03:36;S;234055.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499814 qtime=1475499814 etime=1475499814 start=1475499816 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:03:39;E;234055.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499814 qtime=1475499814 etime=1475499814 start=1475499816 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=25733 total_execution_slots=16 unique_node_count=1 end=1475499819 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 21:03:48;Q;234056.service103;queue=parallel01
10/03/2016 21:03:50;S;234056.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499828 qtime=1475499828 etime=1475499828 start=1475499830 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:03:53;E;234056.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499828 qtime=1475499828 etime=1475499828 start=1475499830 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=25880 total_execution_slots=16 unique_node_count=1 end=1475499833 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/03/2016 21:04:14;Q;234057.service103;queue=parallel01
10/03/2016 21:04:15;S;234057.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499854 qtime=1475499854 etime=1475499854 start=1475499855 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 
10/03/2016 21:04:18;E;234057.service103;user=wangyh group=theory jobname=SMBI queue=parallel01 ctime=1475499854 qtime=1475499854 etime=1475499854 start=1475499855 owner=wangyh@login110 exec_host=shenma028/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=01:30:00 session=26023 total_execution_slots=16 unique_node_count=1 end=1475499858 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
