01/02/2016 01:58:03;E;76877.service103;user=wxjing group=visitor jobname=9903 queue=batch ctime=1451633455 qtime=1451633455 etime=1451633455 start=1451633456 owner=wxjing@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=15441 total_execution_slots=1 unique_node_count=1 end=1451671083 Exit_status=0 resources_used.cput=10:27:00 resources_used.energy_used=0 resources_used.mem=83360kb resources_used.vmem=326408kb resources_used.walltime=10:27:06
01/02/2016 02:00:28;E;76856.service103;user=wxjing group=visitor jobname=9901 queue=batch ctime=1451552766 qtime=1451552766 etime=1451552766 start=1451552767 owner=wxjing@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=24955 total_execution_slots=1 unique_node_count=1 end=1451671228 Exit_status=0 resources_used.cput=32:54:04 resources_used.energy_used=0 resources_used.mem=83680kb resources_used.vmem=326408kb resources_used.walltime=32:54:21
01/02/2016 02:46:58;E;76880.service103;user=wxjing group=visitor jobname=9907 queue=batch ctime=1451633652 qtime=1451633652 etime=1451633652 start=1451633653 owner=wxjing@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=15846 total_execution_slots=1 unique_node_count=1 end=1451674018 Exit_status=0 resources_used.cput=11:12:39 resources_used.energy_used=0 resources_used.mem=82908kb resources_used.vmem=326404kb resources_used.walltime=11:12:45
01/02/2016 03:06:41;E;76861.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451574025 qtime=1451574025 etime=1451574025 start=1451574026 owner=shenwei@login111 exec_host=shenma026/0-23+shenma025/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21622 total_execution_slots=48 unique_node_count=2 end=1451675201 Exit_status=0 resources_used.cput=673:02:35 resources_used.energy_used=0 resources_used.mem=19330492kb resources_used.vmem=53223564kb resources_used.walltime=28:06:15
01/02/2016 03:08:40;E;76888.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451655584 qtime=1451655584 etime=1451655584 start=1451655585 owner=zhengzhen@login110 exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=21106 total_execution_slots=64 unique_node_count=4 end=1451675320 Exit_status=0 resources_used.cput=87:44:47 resources_used.energy_used=0 resources_used.mem=2378556kb resources_used.vmem=6627416kb resources_used.walltime=05:28:55
01/02/2016 03:12:08;E;76889.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451655734 qtime=1451655734 etime=1451655734 start=1451655735 owner=zhengzhen@login110 exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=10335 total_execution_slots=64 unique_node_count=4 end=1451675528 Exit_status=0 resources_used.cput=88:00:13 resources_used.energy_used=0 resources_used.mem=2382180kb resources_used.vmem=6631612kb resources_used.walltime=05:29:53
01/02/2016 04:58:22;E;76811.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537878 qtime=1451537878 etime=1451537878 start=1451537879 owner=wfq@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=3099 total_execution_slots=1 unique_node_count=1 end=1451681902 Exit_status=-11 resources_used.cput=39:59:01 resources_used.energy_used=0 resources_used.mem=1255680kb resources_used.vmem=2141432kb resources_used.walltime=40:00:23
01/02/2016 04:59:07;E;76812.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537900 qtime=1451537900 etime=1451537900 start=1451537901 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=3281 total_execution_slots=1 unique_node_count=1 end=1451681947 Exit_status=-11 resources_used.cput=39:59:29 resources_used.energy_used=0 resources_used.mem=1255332kb resources_used.vmem=2141436kb resources_used.walltime=40:00:46
01/02/2016 04:59:07;E;76813.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537911 qtime=1451537911 etime=1451537911 start=1451537912 owner=wfq@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=3403 total_execution_slots=1 unique_node_count=1 end=1451681947 Exit_status=-11 resources_used.cput=39:59:16 resources_used.energy_used=0 resources_used.mem=1255780kb resources_used.vmem=2141440kb resources_used.walltime=40:00:35
01/02/2016 04:59:07;E;76814.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1451537928 qtime=1451537928 etime=1451537928 start=1451537929 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=3645 total_execution_slots=1 unique_node_count=1 end=1451681947 Exit_status=-11 resources_used.cput=39:58:56 resources_used.energy_used=0 resources_used.mem=1253356kb resources_used.vmem=2141440kb resources_used.walltime=40:00:18
01/02/2016 13:26:21;Q;76896.service103;queue=batch
01/02/2016 13:26:22;S;76896.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451712381 qtime=1451712381 etime=1451712381 start=1451712382 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/02/2016 13:26:35;E;76896.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451712381 qtime=1451712381 etime=1451712381 start=1451712382 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=26114 total_execution_slots=1 unique_node_count=1 end=1451712395 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
01/02/2016 13:31:07;Q;76897.service103;queue=batch
01/02/2016 13:31:08;S;76897.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451712667 qtime=1451712667 etime=1451712667 start=1451712668 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/02/2016 13:31:21;E;76897.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451712667 qtime=1451712667 etime=1451712667 start=1451712668 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=27431 total_execution_slots=1 unique_node_count=1 end=1451712681 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=6444kb resources_used.vmem=445360kb resources_used.walltime=00:00:13
01/02/2016 13:51:57;E;76891.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451657904 qtime=1451657904 etime=1451657904 start=1451657905 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=11253 total_execution_slots=48 unique_node_count=2 end=1451713917 Exit_status=0 resources_used.cput=372:13:51 resources_used.energy_used=0 resources_used.mem=19309988kb resources_used.vmem=53222840kb resources_used.walltime=15:33:31
01/02/2016 13:56:49;E;76895.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658468 qtime=1451658468 etime=1451658468 start=1451658469 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=1101 total_execution_slots=48 unique_node_count=2 end=1451714209 Exit_status=0 resources_used.cput=370:12:52 resources_used.energy_used=0 resources_used.mem=19312032kb resources_used.vmem=53223932kb resources_used.walltime=15:29:00
01/02/2016 16:04:20;Q;76898.service103;queue=batch
01/02/2016 16:04:21;S;76898.service103;user=shikeyi group=visitor jobname=q55248A01 queue=batch ctime=1451721860 qtime=1451721860 etime=1451721860 start=1451721861 owner=shikeyi@login113 exec_host=shenma109/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
01/02/2016 16:05:36;E;76898.service103;user=shikeyi group=visitor jobname=q55248A01 queue=batch ctime=1451721860 qtime=1451721860 etime=1451721860 start=1451721861 owner=shikeyi@login113 exec_host=shenma109/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=8242 total_execution_slots=1 unique_node_count=1 end=1451721936 Exit_status=0 resources_used.cput=00:01:11 resources_used.energy_used=0 resources_used.mem=329100kb resources_used.vmem=2126948kb resources_used.walltime=00:01:15
01/02/2016 16:17:47;Q;76899.service103;queue=batch
01/02/2016 16:17:48;S;76899.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722667 qtime=1451722667 etime=1451722667 start=1451722668 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/02/2016 16:18:01;E;76899.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722667 qtime=1451722667 etime=1451722667 start=1451722668 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=9701 total_execution_slots=1 unique_node_count=1 end=1451722681 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=461772kb resources_used.vmem=2052064kb resources_used.walltime=00:00:13
01/02/2016 16:20:43;Q;76900.service103;queue=batch
01/02/2016 16:20:45;S;76900.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722843 qtime=1451722843 etime=1451722843 start=1451722845 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/02/2016 16:20:46;E;76900.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722843 qtime=1451722843 etime=1451722843 start=1451722845 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=10872 total_execution_slots=1 unique_node_count=1 end=1451722846 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/02/2016 16:22:07;Q;76901.service103;queue=batch
01/02/2016 16:22:08;S;76901.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722927 qtime=1451722927 etime=1451722927 start=1451722928 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/02/2016 16:22:09;E;76901.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722927 qtime=1451722927 etime=1451722927 start=1451722928 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=11177 total_execution_slots=1 unique_node_count=1 end=1451722929 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/02/2016 16:22:26;Q;76902.service103;queue=batch
01/02/2016 16:22:27;S;76902.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722946 qtime=1451722946 etime=1451722946 start=1451722947 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/02/2016 16:22:49;E;76902.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451722946 qtime=1451722946 etime=1451722946 start=1451722947 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=11386 total_execution_slots=1 unique_node_count=1 end=1451722969 Exit_status=0 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
01/02/2016 16:27:04;Q;76903.service103;queue=batch
01/02/2016 16:27:06;S;76903.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451723224 qtime=1451723224 etime=1451723224 start=1451723226 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/02/2016 16:59:30;E;76903.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451723224 qtime=1451723224 etime=1451723224 start=1451723226 owner=xugl@login113 exec_host=shenma109/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=12728 total_execution_slots=1 unique_node_count=1 end=1451725170 Exit_status=0 resources_used.cput=00:32:17 resources_used.energy_used=0 resources_used.mem=552808kb resources_used.vmem=2293104kb resources_used.walltime=00:32:24
01/02/2016 17:08:00;Q;76904.service103;queue=parallel01
01/02/2016 17:08:01;S;76904.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451725680 qtime=1451725680 etime=1451725680 start=1451725681 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 17:08:12;E;76904.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451725680 qtime=1451725680 etime=1451725680 start=1451725681 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=17784 total_execution_slots=48 unique_node_count=2 end=1451725692 Exit_status=0 resources_used.cput=00:03:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/02/2016 17:11:20;Q;76905.service103;queue=parallel01
01/02/2016 17:11:21;S;76905.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451725880 qtime=1451725880 etime=1451725880 start=1451725881 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 17:11:32;E;76905.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451725880 qtime=1451725880 etime=1451725880 start=1451725881 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=18205 total_execution_slots=48 unique_node_count=2 end=1451725892 Exit_status=0 resources_used.cput=00:03:07 resources_used.energy_used=0 resources_used.mem=9596552kb resources_used.vmem=47666156kb resources_used.walltime=00:00:11
01/02/2016 17:37:53;Q;76906.service103;queue=parallel01
01/02/2016 17:37:54;S;76906.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451727473 qtime=1451727473 etime=1451727473 start=1451727474 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 17:38:05;E;76906.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451727473 qtime=1451727473 etime=1451727473 start=1451727474 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=20450 total_execution_slots=48 unique_node_count=2 end=1451727485 Exit_status=0 resources_used.cput=00:03:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/02/2016 17:41:07;Q;76907.service103;queue=parallel01
01/02/2016 17:41:08;S;76907.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451727667 qtime=1451727667 etime=1451727667 start=1451727668 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 17:41:19;E;76907.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451727667 qtime=1451727667 etime=1451727667 start=1451727668 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=20866 total_execution_slots=48 unique_node_count=2 end=1451727679 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/02/2016 17:47:41;Q;76908.service103;queue=parallel01
01/02/2016 17:47:43;S;76908.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451728061 qtime=1451728061 etime=1451728061 start=1451728063 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 17:47:54;E;76908.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451728061 qtime=1451728061 etime=1451728061 start=1451728063 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21546 total_execution_slots=48 unique_node_count=2 end=1451728074 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/02/2016 17:50:01;Q;76909.service103;queue=parallel01
01/02/2016 17:50:02;S;76909.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451728201 qtime=1451728201 etime=1451728201 start=1451728202 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 18:14:54;Q;76910.service103;queue=parallel01
01/02/2016 18:14:55;S;76910.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451729694 qtime=1451729694 etime=1451729694 start=1451729695 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 18:15:06;E;76910.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451729694 qtime=1451729694 etime=1451729694 start=1451729695 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=5557 total_execution_slots=48 unique_node_count=2 end=1451729706 Exit_status=0 resources_used.cput=00:03:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/02/2016 18:16:55;Q;76911.service103;queue=parallel01
01/02/2016 18:16:57;S;76911.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451729815 qtime=1451729815 etime=1451729815 start=1451729817 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 18:17:08;E;76911.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451729815 qtime=1451729815 etime=1451729815 start=1451729817 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=5881 total_execution_slots=48 unique_node_count=2 end=1451729828 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=9553988kb resources_used.vmem=47665404kb resources_used.walltime=00:00:11
01/02/2016 18:25:42;Q;76912.service103;queue=parallel01
01/02/2016 18:25:43;S;76912.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451730342 qtime=1451730342 etime=1451730342 start=1451730343 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 18:25:54;E;76912.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451730342 qtime=1451730342 etime=1451730342 start=1451730343 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=6729 total_execution_slots=48 unique_node_count=2 end=1451730354 Exit_status=0 resources_used.cput=00:03:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/02/2016 18:32:11;Q;76913.service103;queue=parallel01
01/02/2016 18:32:12;S;76913.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451730731 qtime=1451730731 etime=1451730731 start=1451730732 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 18:32:23;E;76913.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451730731 qtime=1451730731 etime=1451730731 start=1451730732 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=7390 total_execution_slots=48 unique_node_count=2 end=1451730743 Exit_status=0 resources_used.cput=00:03:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/02/2016 19:12:08;Q;76914.service103;queue=parallel01
01/02/2016 19:12:09;S;76914.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451733128 qtime=1451733128 etime=1451733128 start=1451733129 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 19:12:20;E;76914.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451733128 qtime=1451733128 etime=1451733128 start=1451733129 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=10733 total_execution_slots=48 unique_node_count=2 end=1451733140 Exit_status=0 resources_used.cput=00:03:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/02/2016 19:15:03;Q;76915.service103;queue=parallel01
01/02/2016 19:15:04;S;76915.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451733303 qtime=1451733303 etime=1451733303 start=1451733304 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/02/2016 23:50:49;E;76876.service103;user=wxjing group=visitor jobname=9902 queue=batch ctime=1451633431 qtime=1451633431 etime=1451633431 start=1451633433 owner=wxjing@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=15349 total_execution_slots=1 unique_node_count=1 end=1451749849 Exit_status=0 resources_used.cput=32:19:53 resources_used.energy_used=0 resources_used.mem=83356kb resources_used.vmem=326412kb resources_used.walltime=32:20:16
