01/01/2016 00:17:23;Q;76862.service103;queue=batch
01/01/2016 00:17:24;S;76862.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451578643 qtime=1451578643 etime=1451578643 start=1451578644 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 00:17:48;E;76862.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451578643 qtime=1451578643 etime=1451578643 start=1451578644 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=26900 total_execution_slots=1 unique_node_count=1 end=1451578668 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=426988kb resources_used.vmem=2048544kb resources_used.walltime=00:00:24
01/01/2016 00:27:24;Q;76863.service103;queue=batch
01/01/2016 00:27:25;S;76863.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451579244 qtime=1451579244 etime=1451579244 start=1451579245 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 00:27:47;E;76863.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451579244 qtime=1451579244 etime=1451579244 start=1451579245 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=28661 total_execution_slots=1 unique_node_count=1 end=1451579267 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
01/01/2016 00:31:37;Q;76864.service103;queue=batch
01/01/2016 00:31:38;S;76864.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451579497 qtime=1451579497 etime=1451579497 start=1451579498 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 00:31:47;E;76864.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451579497 qtime=1451579497 etime=1451579497 start=1451579498 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=29967 total_execution_slots=1 unique_node_count=1 end=1451579507 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=6448kb resources_used.vmem=445360kb resources_used.walltime=00:00:09
01/01/2016 00:46:55;Q;76865.service103;queue=batch
01/01/2016 00:46:56;S;76865.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451580415 qtime=1451580415 etime=1451580415 start=1451580416 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 00:47:18;E;76865.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451580415 qtime=1451580415 etime=1451580415 start=1451580416 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=32124 total_execution_slots=1 unique_node_count=1 end=1451580438 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
01/01/2016 04:36:14;E;76758.service103;user=shenwei group=ipp jobname=pa_0.8426 queue=parallel11 ctime=1451481753 qtime=1451481753 etime=1451481753 start=1451481754 owner=shenwei@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15 Resource_List.neednodes=3:ppn=16 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.walltime=100:00:00 session=13564 total_execution_slots=48 unique_node_count=3 end=1451594174 Exit_status=0 resources_used.cput=496:41:35 resources_used.energy_used=0 resources_used.mem=14348832kb resources_used.vmem=37102056kb resources_used.walltime=31:13:39
01/01/2016 05:37:35;E;76819.service103;user=shenwei group=ipp jobname=width_0.7 queue=parallel01 ctime=1451542628 qtime=1451542628 etime=1451542628 start=1451542629 owner=shenwei@login111 exec_host=shenma034/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=14839 total_execution_slots=48 unique_node_count=2 end=1451597855 Exit_status=0 resources_used.cput=367:04:01 resources_used.energy_used=0 resources_used.mem=19313448kb resources_used.vmem=53222900kb resources_used.walltime=15:20:26
01/01/2016 06:28:28;E;76824.service103;user=shenwei group=ipp jobname=pa_0.5352 queue=parallel01 ctime=1451544538 qtime=1451544538 etime=1451544538 start=1451544539 owner=shenwei@login111 exec_host=shenma032/0-23+shenma031/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=23460 total_execution_slots=48 unique_node_count=2 end=1451600908 Exit_status=0 resources_used.cput=374:28:49 resources_used.energy_used=0 resources_used.mem=19399328kb resources_used.vmem=53223680kb resources_used.walltime=15:39:29
01/01/2016 08:36:57;E;76852.service103;user=shenwei group=ipp jobname=pa_0.6 queue=parallel01 ctime=1451551129 qtime=1451551129 etime=1451551129 start=1451552051 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=30973 total_execution_slots=48 unique_node_count=2 end=1451608617 Exit_status=0 resources_used.cput=375:55:54 resources_used.energy_used=0 resources_used.mem=19312104kb resources_used.vmem=53222524kb resources_used.walltime=15:42:46
01/01/2016 12:06:32;E;76684.service103;user=ybpei group=ipp jobname=mega_job queue=parallel01 ctime=1451440317 qtime=1451440317 etime=1451440317 start=1451510451 owner=ybpei@login111 exec_host=shenma036/0-15+shenma035/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21679 total_execution_slots=64 unique_node_count=4 end=1451621192 Exit_status=17 resources_used.cput=492:23:58 resources_used.energy_used=0 resources_used.mem=1899636kb resources_used.vmem=6019880kb resources_used.walltime=30:45:41
01/01/2016 13:24:22;Q;76866.service103;queue=batch
01/01/2016 13:24:23;S;76866.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451625862 qtime=1451625862 etime=1451625862 start=1451625863 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 13:24:36;E;76866.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451625862 qtime=1451625862 etime=1451625862 start=1451625863 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=28785 total_execution_slots=1 unique_node_count=1 end=1451625876 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=6648kb resources_used.vmem=445360kb resources_used.walltime=00:00:13
01/01/2016 13:30:48;Q;76867.service103;queue=batch
01/01/2016 13:30:48;S;76867.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451626248 qtime=1451626248 etime=1451626248 start=1451626248 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 13:31:11;E;76867.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451626248 qtime=1451626248 etime=1451626248 start=1451626248 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=30242 total_execution_slots=1 unique_node_count=1 end=1451626271 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=6456kb resources_used.vmem=445360kb resources_used.walltime=00:00:23
01/01/2016 13:40:50;Q;76868.service103;queue=batch
01/01/2016 13:40:51;S;76868.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451626850 qtime=1451626850 etime=1451626850 start=1451626851 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 13:46:57;D;76868.service103;requestor=xugl@login113
01/01/2016 13:46:57;E;76868.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451626850 qtime=1451626850 etime=1451626850 start=1451626851 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=32002 total_execution_slots=1 unique_node_count=1 end=1451627217 Exit_status=271 resources_used.cput=00:05:52 resources_used.energy_used=0 resources_used.mem=547576kb resources_used.vmem=2264068kb resources_used.walltime=00:06:06
01/01/2016 13:49:24;Q;76869.service103;queue=batch
01/01/2016 13:49:25;S;76869.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451627364 qtime=1451627364 etime=1451627364 start=1451627365 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 13:49:48;E;76869.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451627364 qtime=1451627364 etime=1451627364 start=1451627365 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=550 total_execution_slots=1 unique_node_count=1 end=1451627388 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
01/01/2016 14:34:18;Q;76870.service103;queue=batch
01/01/2016 14:34:19;S;76870.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451630058 qtime=1451630058 etime=1451630058 start=1451630059 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 14:34:41;E;76870.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451630058 qtime=1451630058 etime=1451630058 start=1451630059 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=5325 total_execution_slots=1 unique_node_count=1 end=1451630081 Exit_status=0 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
01/01/2016 14:36:20;Q;76871.service103;queue=batch
01/01/2016 14:36:22;S;76871.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451630180 qtime=1451630180 etime=1451630180 start=1451630182 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 14:36:44;E;76871.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451630180 qtime=1451630180 etime=1451630180 start=1451630182 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=6465 total_execution_slots=1 unique_node_count=1 end=1451630204 Exit_status=0 resources_used.cput=00:00:19 resources_used.energy_used=0 resources_used.mem=638112kb resources_used.vmem=2054392kb resources_used.walltime=00:00:22
01/01/2016 14:58:04;Q;76872.service103;queue=batch
01/01/2016 14:58:05;S;76872.service103;user=xugl group=visitor jobname=22 queue=batch ctime=1451631484 qtime=1451631484 etime=1451631484 start=1451631485 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 15:11:47;Q;76873.service103;queue=batch
01/01/2016 15:11:48;S;76873.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451632307 qtime=1451632307 etime=1451632307 start=1451632308 owner=xugl@login113 exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 15:12:01;E;76873.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451632307 qtime=1451632307 etime=1451632307 start=1451632308 owner=xugl@login113 exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=10679 total_execution_slots=1 unique_node_count=1 end=1451632321 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
01/01/2016 15:18:17;Q;76874.service103;queue=batch
01/01/2016 15:18:18;S;76874.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451632697 qtime=1451632697 etime=1451632697 start=1451632698 owner=xugl@login113 exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 15:18:31;E;76874.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451632697 qtime=1451632697 etime=1451632697 start=1451632698 owner=xugl@login113 exec_host=shenma109/5 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=12243 total_execution_slots=1 unique_node_count=1 end=1451632711 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=6604kb resources_used.vmem=445360kb resources_used.walltime=00:00:12
01/01/2016 15:23:08;Q;76875.service103;queue=batch
01/01/2016 15:23:09;S;76875.service103;user=wxjing group=visitor jobname=9902 queue=batch ctime=1451632988 qtime=1451632988 etime=1451632988 start=1451632989 owner=wxjing@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/01/2016 15:24:11;D;76875.service103;requestor=wxjing@login113
01/01/2016 15:24:11;E;76875.service103;user=wxjing group=visitor jobname=9902 queue=batch ctime=1451632988 qtime=1451632988 etime=1451632988 start=1451632989 owner=wxjing@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=13675 total_execution_slots=1 unique_node_count=1 end=1451633051 Exit_status=271 resources_used.cput=00:00:35 resources_used.energy_used=0 resources_used.mem=83092kb resources_used.vmem=326412kb resources_used.walltime=00:01:02
01/01/2016 15:29:21;E;76872.service103;user=xugl group=visitor jobname=22 queue=batch ctime=1451631484 qtime=1451631484 etime=1451631484 start=1451631485 owner=xugl@login113 exec_host=shenma109/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=9154 total_execution_slots=1 unique_node_count=1 end=1451633361 Exit_status=0 resources_used.cput=00:31:08 resources_used.energy_used=0 resources_used.mem=916300kb resources_used.vmem=2293088kb resources_used.walltime=00:31:16
01/01/2016 15:30:31;Q;76876.service103;queue=batch
01/01/2016 15:30:33;S;76876.service103;user=wxjing group=visitor jobname=9902 queue=batch ctime=1451633431 qtime=1451633431 etime=1451633431 start=1451633433 owner=wxjing@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/01/2016 15:30:55;Q;76877.service103;queue=batch
01/01/2016 15:30:56;S;76877.service103;user=wxjing group=visitor jobname=9903 queue=batch ctime=1451633455 qtime=1451633455 etime=1451633455 start=1451633456 owner=wxjing@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/01/2016 15:33:19;Q;76878.service103;queue=batch
01/01/2016 15:33:21;S;76878.service103;user=wxjing group=visitor jobname=9905 queue=batch ctime=1451633599 qtime=1451633599 etime=1451633599 start=1451633601 owner=wxjing@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/01/2016 15:33:54;Q;76879.service103;queue=batch
01/01/2016 15:33:55;S;76879.service103;user=wxjing group=visitor jobname=9906 queue=batch ctime=1451633634 qtime=1451633634 etime=1451633634 start=1451633635 owner=wxjing@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/01/2016 15:34:12;Q;76880.service103;queue=batch
01/01/2016 15:34:13;S;76880.service103;user=wxjing group=visitor jobname=9907 queue=batch ctime=1451633652 qtime=1451633652 etime=1451633652 start=1451633653 owner=wxjing@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/01/2016 15:47:47;Q;76881.service103;queue=batch
01/01/2016 15:47:48;S;76881.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451634467 qtime=1451634467 etime=1451634467 start=1451634468 owner=xugl@login113 exec_host=shenma109/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 15:48:01;E;76881.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451634467 qtime=1451634467 etime=1451634467 start=1451634468 owner=xugl@login113 exec_host=shenma109/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=16996 total_execution_slots=1 unique_node_count=1 end=1451634481 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
01/01/2016 16:16:35;Q;76882.service103;queue=batch
01/01/2016 16:16:36;S;76882.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451636195 qtime=1451636195 etime=1451636195 start=1451636196 owner=xugl@login113 exec_host=shenma109/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 16:16:49;E;76882.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451636195 qtime=1451636195 etime=1451636195 start=1451636196 owner=xugl@login113 exec_host=shenma109/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=20212 total_execution_slots=1 unique_node_count=1 end=1451636209 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=7104kb resources_used.vmem=441456kb resources_used.walltime=00:00:13
01/01/2016 16:21:46;Q;76883.service103;queue=batch
01/01/2016 16:21:47;S;76883.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451636506 qtime=1451636506 etime=1451636506 start=1451636507 owner=xugl@login113 exec_host=shenma109/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/01/2016 16:22:00;E;76883.service103;user=xugl group=visitor jobname=121 queue=batch ctime=1451636506 qtime=1451636506 etime=1451636506 start=1451636507 owner=xugl@login113 exec_host=shenma109/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=21555 total_execution_slots=1 unique_node_count=1 end=1451636520 Exit_status=0 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
01/01/2016 16:54:32;Q;76884.service103;queue=parallel01
01/01/2016 16:54:34;S;76884.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451638472 qtime=1451638472 etime=1451638472 start=1451638474 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/01/2016 16:54:45;E;76884.service103;user=shenwei group=ipp jobname=pa_0.65 queue=parallel01 ctime=1451638472 qtime=1451638472 etime=1451638472 start=1451638474 owner=shenwei@login111 exec_host=shenma036/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=30332 total_execution_slots=48 unique_node_count=2 end=1451638485 Exit_status=0 resources_used.cput=00:03:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/01/2016 21:02:58;Q;76885.service103;queue=parallel01
01/01/2016 21:02:59;S;76885.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451653378 qtime=1451653378 etime=1451653378 start=1451653379 owner=zhengzhen@login110 exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/01/2016 21:10:49;Q;76886.service103;queue=parallel01
01/01/2016 21:10:51;S;76886.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451653849 qtime=1451653849 etime=1451653849 start=1451653851 owner=zhengzhen@login110 exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/01/2016 21:10:53;E;76886.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451653849 qtime=1451653849 etime=1451653849 start=1451653851 owner=zhengzhen@login110 exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=7660 total_execution_slots=64 unique_node_count=4 end=1451653853 Exit_status=132 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
01/01/2016 21:11:41;Q;76887.service103;queue=parallel01
01/01/2016 21:11:43;S;76887.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451653901 qtime=1451653901 etime=1451653901 start=1451653903 owner=zhengzhen@login110 exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/01/2016 21:38:40;D;76885.service103;requestor=zhengzhen@login110
01/01/2016 21:38:40;E;76885.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451653378 qtime=1451653378 etime=1451653378 start=1451653379 owner=zhengzhen@login110 exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=18043 total_execution_slots=64 unique_node_count=4 end=1451655520 Exit_status=271 resources_used.cput=09:23:23 resources_used.energy_used=0 resources_used.mem=2371800kb resources_used.vmem=6626548kb resources_used.walltime=00:35:41
01/01/2016 21:38:45;D;76887.service103;requestor=zhengzhen@login110
01/01/2016 21:38:46;E;76887.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451653901 qtime=1451653901 etime=1451653901 start=1451653903 owner=zhengzhen@login110 exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=7807 total_execution_slots=64 unique_node_count=4 end=1451655526 Exit_status=271 resources_used.cput=07:04:57 resources_used.energy_used=0 resources_used.mem=2371056kb resources_used.vmem=6626580kb resources_used.walltime=00:27:02
01/01/2016 21:39:44;Q;76888.service103;queue=parallel01
01/01/2016 21:39:45;S;76888.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451655584 qtime=1451655584 etime=1451655584 start=1451655585 owner=zhengzhen@login110 exec_host=shenma036/0-15+shenma035/0-15+shenma034/0-15+shenma033/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/01/2016 21:42:14;Q;76889.service103;queue=parallel01
01/01/2016 21:42:15;S;76889.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1451655734 qtime=1451655734 etime=1451655734 start=1451655735 owner=zhengzhen@login110 exec_host=shenma032/0-15+shenma031/0-15+shenma030/0-15+shenma029/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/01/2016 22:16:45;Q;76890.service103;queue=parallel01
01/01/2016 22:16:46;S;76890.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451657805 qtime=1451657805 etime=1451657805 start=1451657806 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/01/2016 22:16:57;E;76890.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451657805 qtime=1451657805 etime=1451657805 start=1451657806 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=10960 total_execution_slots=48 unique_node_count=2 end=1451657817 Exit_status=0 resources_used.cput=00:03:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/01/2016 22:18:24;Q;76891.service103;queue=parallel01
01/01/2016 22:18:25;S;76891.service103;user=shenwei group=ipp jobname=psi_0.15 queue=parallel01 ctime=1451657904 qtime=1451657904 etime=1451657904 start=1451657905 owner=shenwei@login111 exec_host=shenma028/0-23+shenma027/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/01/2016 22:20:58;Q;76892.service103;queue=parallel01
01/01/2016 22:20:59;S;76892.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658058 qtime=1451658058 etime=1451658058 start=1451658059 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/01/2016 22:21:10;E;76892.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658058 qtime=1451658058 etime=1451658058 start=1451658059 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=32501 total_execution_slots=48 unique_node_count=2 end=1451658070 Exit_status=0 resources_used.cput=00:03:07 resources_used.energy_used=0 resources_used.mem=9567852kb resources_used.vmem=47665120kb resources_used.walltime=00:00:11
01/01/2016 22:22:17;Q;76893.service103;queue=parallel01
01/01/2016 22:22:18;S;76893.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658137 qtime=1451658137 etime=1451658137 start=1451658138 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/01/2016 22:22:29;E;76893.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658137 qtime=1451658137 etime=1451658137 start=1451658138 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=32759 total_execution_slots=48 unique_node_count=2 end=1451658149 Exit_status=0 resources_used.cput=00:03:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/01/2016 22:23:32;Q;76894.service103;queue=parallel01
01/01/2016 22:23:33;S;76894.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658212 qtime=1451658212 etime=1451658212 start=1451658213 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/01/2016 22:23:44;E;76894.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658212 qtime=1451658212 etime=1451658212 start=1451658213 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=599 total_execution_slots=48 unique_node_count=2 end=1451658224 Exit_status=0 resources_used.cput=00:03:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/01/2016 22:27:48;Q;76895.service103;queue=parallel01
01/01/2016 22:27:49;S;76895.service103;user=shenwei group=ipp jobname=psi_0.2 queue=parallel01 ctime=1451658468 qtime=1451658468 etime=1451658468 start=1451658469 owner=shenwei@login111 exec_host=shenma024/0-23+shenma023/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
