12/25/2016 00:09:23;E;314960.service103;user=zhaixm group=theory jobname=CQ63948_Dr1.1 queue=parallel01 ctime=1482584575 qtime=1482584575 etime=1482584575 start=1482584577 owner=zhaixm@login112 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=20842 total_execution_slots=24 unique_node_count=1 end=1482595763 Exit_status=0 resources_used.cput=74:21:36 resources_used.energy_used=0 resources_used.mem=31981896kb resources_used.vmem=39399064kb resources_used.walltime=03:06:26
12/25/2016 00:12:37;Q;314974.service103;queue=batch
12/25/2016 00:12:38;S;314974.service103;user=blhao group=ipp jobname=q38301A08 queue=batch ctime=1482595957 qtime=1482595957 etime=1482595957 start=1482595958 owner=blhao@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/25/2016 00:15:46;Q;314975.service103;queue=batch
12/25/2016 00:15:48;S;314975.service103;user=blhao group=ipp jobname=q38301A09 queue=batch ctime=1482596146 qtime=1482596146 etime=1482596146 start=1482596148 owner=blhao@login113 exec_host=shenma107/1 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/25/2016 00:21:22;E;314961.service103;user=zhaixm group=theory jobname=CQ63959_Dr0.84 queue=parallel01 ctime=1482584582 qtime=1482584582 etime=1482584582 start=1482584583 owner=zhaixm@login112 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=27218 total_execution_slots=24 unique_node_count=1 end=1482596482 Exit_status=0 resources_used.cput=79:03:35 resources_used.energy_used=0 resources_used.mem=32002552kb resources_used.vmem=39412684kb resources_used.walltime=03:18:18
12/25/2016 00:24:03;Q;314976.service103;queue=parallel01
12/25/2016 00:24:04;S;314976.service103;user=shenwei group=theory jobname=0.8_multi_0.4 queue=parallel01 ctime=1482596643 qtime=1482596643 etime=1482596643 start=1482596644 owner=shenwei@login111 exec_host=shenma057/0-23+shenma055/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 00:29:31;E;314962.service103;user=zhaixm group=theory jobname=CQ63952_Dr1.42 queue=parallel01 ctime=1482584592 qtime=1482584592 etime=1482584592 start=1482584594 owner=zhaixm@login112 exec_host=shenma054/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=9942 total_execution_slots=24 unique_node_count=1 end=1482596971 Exit_status=0 resources_used.cput=82:18:16 resources_used.energy_used=0 resources_used.mem=31988848kb resources_used.vmem=39403520kb resources_used.walltime=03:26:17
12/25/2016 00:39:43;E;314963.service103;user=zhaixm group=theory jobname=CQ63982_Dr0.88 queue=parallel01 ctime=1482584602 qtime=1482584602 etime=1482584602 start=1482584604 owner=zhaixm@login112 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=12265 total_execution_slots=24 unique_node_count=1 end=1482597583 Exit_status=0 resources_used.cput=86:15:38 resources_used.energy_used=0 resources_used.mem=31999528kb resources_used.vmem=39417272kb resources_used.walltime=03:36:19
12/25/2016 01:13:41;E;313569.service103;user=shenwei group=theory jobname=0.8_0.25_multi queue=parallel01 ctime=1482462478 qtime=1482462478 etime=1482462478 start=1482462479 owner=shenwei@login113 exec_host=shenma007/0-23+shenma006/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=2357 total_execution_slots=48 unique_node_count=2 end=1482599621 Exit_status=0 resources_used.cput=911:59:08 resources_used.energy_used=0 resources_used.mem=20803224kb resources_used.vmem=53681324kb resources_used.walltime=38:05:42
12/25/2016 01:36:50;E;314974.service103;user=blhao group=ipp jobname=q38301A08 queue=batch ctime=1482595957 qtime=1482595957 etime=1482595957 start=1482595958 owner=blhao@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=5250 total_execution_slots=1 unique_node_count=1 end=1482601010 Exit_status=0 resources_used.cput=01:24:02 resources_used.energy_used=0 resources_used.mem=1954468kb resources_used.vmem=4000524kb resources_used.walltime=01:24:12
12/25/2016 01:53:21;Q;314977.service103;queue=parallel01
12/25/2016 01:53:22;S;314977.service103;user=shenwei group=theory jobname=0.8_0.25_multi queue=parallel01 ctime=1482602001 qtime=1482602001 etime=1482602001 start=1482602002 owner=shenwei@login111 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 02:03:20;Q;314978.service103;queue=parallel01
12/25/2016 02:03:21;S;314978.service103;user=shenwei group=theory jobname=0.8_full_0.4 queue=parallel01 ctime=1482602600 qtime=1482602600 etime=1482602600 start=1482602601 owner=shenwei@login111 exec_host=shenma046/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 02:51:08;E;314971.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482594115 qtime=1482594115 etime=1482594115 start=1482594115 owner=guibin@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma056/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 session=24908 total_execution_slots=144 unique_node_count=6 end=1482605468 Exit_status=0 resources_used.cput=75:35:00 resources_used.energy_used=0 resources_used.mem=1840904kb resources_used.vmem=7716016kb resources_used.walltime=03:09:13
12/25/2016 02:51:09;S;314972.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482594157 qtime=1482594157 etime=1482594157 start=1482605469 owner=guibin@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma056/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 
12/25/2016 05:28:35;E;314975.service103;user=blhao group=ipp jobname=q38301A09 queue=batch ctime=1482596146 qtime=1482596146 etime=1482596146 start=1482596148 owner=blhao@login113 exec_host=shenma107/1 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=5724 total_execution_slots=1 unique_node_count=1 end=1482614915 Exit_status=0 resources_used.cput=05:13:26 resources_used.energy_used=0 resources_used.mem=2102672kb resources_used.vmem=4142984kb resources_used.walltime=05:12:47
12/25/2016 05:36:06;Q;314979.service103;queue=batch
12/25/2016 05:36:07;S;314979.service103;user=blhao group=ipp jobname=q38301A10 queue=batch ctime=1482615366 qtime=1482615366 etime=1482615366 start=1482615367 owner=blhao@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/25/2016 05:37:18;Q;314980.service103;queue=batch
12/25/2016 05:37:20;S;314980.service103;user=blhao group=ipp jobname=q38301A11 queue=batch ctime=1482615438 qtime=1482615438 etime=1482615438 start=1482615440 owner=blhao@login113 exec_host=shenma107/1 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/25/2016 05:38:02;Q;314981.service103;queue=batch
12/25/2016 05:38:04;S;314981.service103;user=blhao group=ipp jobname=q38301A12 queue=batch ctime=1482615482 qtime=1482615482 etime=1482615482 start=1482615484 owner=blhao@login113 exec_host=shenma107/2 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/25/2016 05:38:58;D;314981.service103;requestor=blhao@login113
12/25/2016 05:38:58;E;314981.service103;user=blhao group=ipp jobname=q38301A12 queue=batch ctime=1482615482 qtime=1482615482 etime=1482615482 start=1482615484 owner=blhao@login113 exec_host=shenma107/2 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=547 total_execution_slots=1 unique_node_count=1 end=1482615538 Exit_status=271 resources_used.cput=00:00:50 resources_used.energy_used=0 resources_used.mem=1915460kb resources_used.vmem=3955584kb resources_used.walltime=00:00:54
12/25/2016 05:46:50;Q;314982.service103;queue=batch
12/25/2016 05:46:52;S;314982.service103;user=blhao group=ipp jobname=q38301A12 queue=batch ctime=1482616010 qtime=1482616010 etime=1482616010 start=1482616012 owner=blhao@login113 exec_host=shenma107/2 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
12/25/2016 05:48:16;E;314972.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482594157 qtime=1482594157 etime=1482594157 start=1482605469 owner=guibin@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma056/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 session=7703 total_execution_slots=144 unique_node_count=6 end=1482616096 Exit_status=0 resources_used.cput=70:45:08 resources_used.energy_used=0 resources_used.mem=1838888kb resources_used.vmem=7715884kb resources_used.walltime=02:57:06
12/25/2016 08:09:51;Q;314983.service103;queue=parallel11
12/25/2016 08:09:53;S;314983.service103;user=wzhibin group=visitor jobname=empic4 queue=parallel11 ctime=1482624591 qtime=1482624591 etime=1482624591 start=1482624593 owner=wzhibin@login110 exec_host=shenma156/0-11+shenma138/0-11 Resource_List.neednodes=2:ppn=12 Resource_List.nodect=2 Resource_List.nodes=2:ppn=12 Resource_List.walltime=1000:00:00 
12/25/2016 09:21:01;E;314982.service103;user=blhao group=ipp jobname=q38301A12 queue=batch ctime=1482616010 qtime=1482616010 etime=1482616010 start=1482616012 owner=blhao@login113 exec_host=shenma107/2 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=1433 total_execution_slots=1 unique_node_count=1 end=1482628861 Exit_status=0 resources_used.cput=03:34:01 resources_used.energy_used=0 resources_used.mem=2157244kb resources_used.vmem=4207236kb resources_used.walltime=03:34:08
12/25/2016 09:59:50;D;313452.service103;requestor=shenwei@login111
12/25/2016 09:59:50;E;313452.service103;user=shenwei group=theory jobname=0.8_full_0.3 queue=parallel01 ctime=1482414397 qtime=1482414397 etime=1482414397 start=1482414398 owner=shenwei@login111 exec_host=shenma001/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=16239 total_execution_slots=48 unique_node_count=2 end=1482631190 Exit_status=271 resources_used.cput=1441:22:04 resources_used.energy_used=0 resources_used.mem=20781236kb resources_used.vmem=53684752kb resources_used.walltime=60:13:12
12/25/2016 10:08:08;Q;314984.service103;queue=parallel01
12/25/2016 10:08:09;S;314984.service103;user=shenwei group=theory jobname=0.8_full_0.25 queue=parallel01 ctime=1482631688 qtime=1482631688 etime=1482631688 start=1482631689 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 10:08:32;E;314984.service103;user=shenwei group=theory jobname=0.8_full_0.25 queue=parallel01 ctime=1482631688 qtime=1482631688 etime=1482631688 start=1482631689 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=12341 total_execution_slots=48 unique_node_count=2 end=1482631712 Exit_status=0 resources_used.cput=00:08:07 resources_used.energy_used=0 resources_used.mem=16212456kb resources_used.vmem=49446016kb resources_used.walltime=00:00:23
12/25/2016 10:10:09;Q;314985.service103;queue=parallel01
12/25/2016 10:10:10;S;314985.service103;user=shenwei group=theory jobname=0.8_full_0.25 queue=parallel01 ctime=1482631809 qtime=1482631809 etime=1482631809 start=1482631810 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 10:10:32;E;314985.service103;user=shenwei group=theory jobname=0.8_full_0.25 queue=parallel01 ctime=1482631809 qtime=1482631809 etime=1482631809 start=1482631810 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=12650 total_execution_slots=48 unique_node_count=2 end=1482631832 Exit_status=0 resources_used.cput=00:07:47 resources_used.energy_used=0 resources_used.mem=16270632kb resources_used.vmem=49445840kb resources_used.walltime=00:00:22
12/25/2016 10:14:40;Q;314986.service103;queue=parallel01
12/25/2016 10:14:41;S;314986.service103;user=shenwei group=theory jobname=0.8_full_0.25 queue=parallel01 ctime=1482632080 qtime=1482632080 etime=1482632080 start=1482632081 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 10:15:03;E;314986.service103;user=shenwei group=theory jobname=0.8_full_0.25 queue=parallel01 ctime=1482632080 qtime=1482632080 etime=1482632080 start=1482632081 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13147 total_execution_slots=48 unique_node_count=2 end=1482632103 Exit_status=0 resources_used.cput=00:07:53 resources_used.energy_used=0 resources_used.mem=16257372kb resources_used.vmem=49443880kb resources_used.walltime=00:00:22
12/25/2016 10:21:55;Q;314987.service103;queue=parallel01
12/25/2016 10:21:56;S;314987.service103;user=shenwei group=theory jobname=0.8_full_0.25 queue=parallel01 ctime=1482632515 qtime=1482632515 etime=1482632515 start=1482632516 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 11:43:38;E;313687.service103;user=zhuyiren group=visitor jobname=BOUT++ queue=parallel11 ctime=1482477047 qtime=1482477047 etime=1482477047 start=1482477048 owner=zhuyiren@login113 exec_host=shenma135/0-15+shenma134/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=31479 total_execution_slots=32 unique_node_count=2 end=1482637418 Exit_status=0 resources_used.cput=44:32:13 resources_used.energy_used=0 resources_used.mem=1032472kb resources_used.vmem=6947704kb resources_used.walltime=44:32:50
12/25/2016 11:44:05;D;314976.service103;requestor=shenwei@login111
12/25/2016 11:44:05;D;314978.service103;requestor=shenwei@login111
12/25/2016 11:44:05;E;314976.service103;user=shenwei group=theory jobname=0.8_multi_0.4 queue=parallel01 ctime=1482596643 qtime=1482596643 etime=1482596643 start=1482596644 owner=shenwei@login111 exec_host=shenma057/0-23+shenma055/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=15469 total_execution_slots=48 unique_node_count=2 end=1482637445 Exit_status=271 resources_used.cput=271:15:09 resources_used.energy_used=0 resources_used.mem=20543172kb resources_used.vmem=53681676kb resources_used.walltime=11:20:01
12/25/2016 11:44:05;E;314978.service103;user=shenwei group=theory jobname=0.8_full_0.4 queue=parallel01 ctime=1482602600 qtime=1482602600 etime=1482602600 start=1482602601 owner=shenwei@login111 exec_host=shenma046/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21137 total_execution_slots=48 unique_node_count=2 end=1482637445 Exit_status=271 resources_used.cput=231:33:44 resources_used.energy_used=0 resources_used.mem=20478768kb resources_used.vmem=53680708kb resources_used.walltime=09:40:44
12/25/2016 11:45:46;Q;314988.service103;queue=parallel01
12/25/2016 11:45:48;S;314988.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482637546 qtime=1482637546 etime=1482637546 start=1482637548 owner=guibin@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 
12/25/2016 11:46:11;Q;314989.service103;queue=parallel01
12/25/2016 11:49:17;Q;314990.service103;queue=parallel01
12/25/2016 11:49:18;S;314990.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1482637757 qtime=1482637757 etime=1482637757 start=1482637758 owner=shenwei@login111 exec_host=shenma052/0-23+shenma051/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 11:52:41;Q;314991.service103;queue=parallel01
12/25/2016 11:52:42;S;314991.service103;user=shenwei group=theory jobname=0.8_full_0.5 queue=parallel01 ctime=1482637961 qtime=1482637961 etime=1482637961 start=1482637962 owner=shenwei@login111 exec_host=shenma046/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
12/25/2016 13:31:25;E;314893.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1482576277 qtime=1482576277 etime=1482576277 start=1482576279 owner=huanghua@login110 exec_host=shenma143/0-11+shenma124/0-11+shenma117/0-11 Resource_List.neednodes=3:ppn=12 Resource_List.nodect=3 Resource_List.nodes=3:ppn=12 Resource_List.walltime=1000:00:00 session=14328 total_execution_slots=36 unique_node_count=3 end=1482643885 Exit_status=0 resources_used.cput=225:16:35 resources_used.energy_used=0 resources_used.mem=3982920kb resources_used.vmem=6829456kb resources_used.walltime=18:46:46
12/25/2016 13:50:55;E;314980.service103;user=blhao group=ipp jobname=q38301A11 queue=batch ctime=1482615438 qtime=1482615438 etime=1482615438 start=1482615440 owner=blhao@login113 exec_host=shenma107/1 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=313 total_execution_slots=1 unique_node_count=1 end=1482645055 Exit_status=0 resources_used.cput=08:13:42 resources_used.energy_used=0 resources_used.mem=2172092kb resources_used.vmem=4213000kb resources_used.walltime=08:13:35
12/25/2016 14:49:51;E;314988.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482637546 qtime=1482637546 etime=1482637546 start=1482637548 owner=guibin@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 session=9290 total_execution_slots=144 unique_node_count=6 end=1482648591 Exit_status=0 resources_used.cput=73:29:59 resources_used.energy_used=0 resources_used.mem=1839044kb resources_used.vmem=7716072kb resources_used.walltime=03:04:03
12/25/2016 14:49:52;S;314989.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482637571 qtime=1482637571 etime=1482637571 start=1482648592 owner=guibin@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 
12/25/2016 15:54:58;E;314979.service103;user=blhao group=ipp jobname=q38301A10 queue=batch ctime=1482615366 qtime=1482615366 etime=1482615366 start=1482615367 owner=blhao@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=32495 total_execution_slots=1 unique_node_count=1 end=1482652498 Exit_status=0 resources_used.cput=10:19:34 resources_used.energy_used=0 resources_used.mem=2060792kb resources_used.vmem=4142164kb resources_used.walltime=10:18:51
12/25/2016 15:56:42;E;313397.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1482393647 qtime=1482393647 etime=1482393647 start=1482464007 owner=xuqian@login111 exec_host=shenma101/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=27037 total_execution_slots=16 unique_node_count=1 end=1482652602 Exit_status=0 resources_used.cput=832:26:43 resources_used.energy_used=0 resources_used.mem=296956kb resources_used.vmem=2194128kb resources_used.walltime=52:23:15
12/25/2016 16:28:09;Q;314992.service103;queue=parallel11
12/25/2016 16:28:27;D;314874.service103;requestor=renzhzh@login113
12/25/2016 16:28:27;E;314874.service103;user=renzhzh group=visitor jobname=2 queue=parallel11 ctime=1482563733 qtime=1482563733 etime=1482563733 start=1482563734 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=10530 total_execution_slots=64 unique_node_count=4 end=1482654507 Exit_status=271 resources_used.cput=399:05:16 resources_used.energy_used=0 resources_used.mem=13944852kb resources_used.vmem=36424072kb resources_used.walltime=25:12:53
12/25/2016 16:28:29;S;314992.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1482654489 qtime=1482654489 etime=1482654489 start=1482654509 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
12/25/2016 16:28:43;E;314992.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1482654489 qtime=1482654489 etime=1482654489 start=1482654509 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=1220 total_execution_slots=64 unique_node_count=4 end=1482654523 Exit_status=0 resources_used.cput=00:02:46 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
12/25/2016 16:36:29;Q;314993.service103;queue=parallel11
12/25/2016 16:36:30;S;314993.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1482654989 qtime=1482654989 etime=1482654989 start=1482654990 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
12/25/2016 16:36:43;E;314993.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1482654989 qtime=1482654989 etime=1482654989 start=1482654990 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=2067 total_execution_slots=64 unique_node_count=4 end=1482655003 Exit_status=0 resources_used.cput=00:02:32 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
12/25/2016 16:41:21;Q;314994.service103;queue=parallel11
12/25/2016 16:41:23;S;314994.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1482655281 qtime=1482655281 etime=1482655281 start=1482655283 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
12/25/2016 16:42:33;Q;314995.service103;queue=parallel01
12/25/2016 16:42:58;Q;314996.service103;queue=parallel01
12/25/2016 17:37:49;Q;314997.service103;queue=parallel01
12/25/2016 17:37:50;S;314997.service103;user=zhaixm group=theory jobname=CQ63948_Dr1.041 queue=parallel01 ctime=1482658669 qtime=1482658669 etime=1482658669 start=1482658670 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 17:38:15;Q;314998.service103;queue=parallel01
12/25/2016 17:38:17;S;314998.service103;user=zhaixm group=theory jobname=CQ63959_Dr0.89 queue=parallel01 ctime=1482658695 qtime=1482658695 etime=1482658695 start=1482658697 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 17:38:21;Q;314999.service103;queue=parallel01
12/25/2016 17:38:22;S;314999.service103;user=zhaixm group=theory jobname=CQ63952_Dr1.632 queue=parallel01 ctime=1482658701 qtime=1482658701 etime=1482658701 start=1482658702 owner=zhaixm@login112 exec_host=shenma042/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 17:38:26;Q;315000.service103;queue=parallel01
12/25/2016 17:38:27;S;315000.service103;user=zhaixm group=theory jobname=CQ63982_Dr1 queue=parallel01 ctime=1482658706 qtime=1482658706 etime=1482658706 start=1482658707 owner=zhaixm@login112 exec_host=shenma041/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 18:29:30;E;314994.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1482655281 qtime=1482655281 etime=1482655281 start=1482655283 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=2638 total_execution_slots=64 unique_node_count=4 end=1482661770 Exit_status=0 resources_used.cput=28:25:02 resources_used.energy_used=0 resources_used.mem=13420492kb resources_used.vmem=36423012kb resources_used.walltime=01:48:07
12/25/2016 18:40:36;E;314989.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482637571 qtime=1482637571 etime=1482637571 start=1482648592 owner=guibin@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 session=23918 total_execution_slots=144 unique_node_count=6 end=1482662436 Exit_status=0 resources_used.cput=92:08:23 resources_used.energy_used=0 resources_used.mem=1837388kb resources_used.vmem=7714548kb resources_used.walltime=03:50:43
12/25/2016 18:40:36;S;314995.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482655353 qtime=1482655353 etime=1482655353 start=1482662436 owner=guibin@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 
12/25/2016 19:55:20;Q;315001.service103;queue=parallel01
12/25/2016 19:55:21;S;315001.service103;user=zhaixm group=theory jobname=GR_63948 queue=parallel01 ctime=1482666920 qtime=1482666920 etime=1482666920 start=1482666921 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:55:40;Q;315002.service103;queue=parallel01
12/25/2016 19:55:41;S;315002.service103;user=zhaixm group=theory jobname=GR_63959 queue=parallel01 ctime=1482666940 qtime=1482666940 etime=1482666940 start=1482666941 owner=zhaixm@login112 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:55:50;E;315001.service103;user=zhaixm group=theory jobname=GR_63948 queue=parallel01 ctime=1482666920 qtime=1482666920 etime=1482666920 start=1482666921 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=10972 total_execution_slots=24 unique_node_count=1 end=1482666950 Exit_status=0 resources_used.cput=00:10:37 resources_used.energy_used=0 resources_used.mem=646532kb resources_used.vmem=11025644kb resources_used.walltime=00:00:29
12/25/2016 19:56:05;E;315002.service103;user=zhaixm group=theory jobname=GR_63959 queue=parallel01 ctime=1482666940 qtime=1482666940 etime=1482666940 start=1482666941 owner=zhaixm@login112 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=13585 total_execution_slots=24 unique_node_count=1 end=1482666965 Exit_status=0 resources_used.cput=00:08:51 resources_used.energy_used=0 resources_used.mem=9564672kb resources_used.vmem=19577064kb resources_used.walltime=00:00:24
12/25/2016 19:56:10;Q;315003.service103;queue=parallel01
12/25/2016 19:56:11;S;315003.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666970 qtime=1482666970 etime=1482666970 start=1482666971 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:56:13;E;315003.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666970 qtime=1482666970 etime=1482666970 start=1482666971 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=11195 total_execution_slots=24 unique_node_count=1 end=1482666973 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 19:56:19;Q;315004.service103;queue=parallel01
12/25/2016 19:56:20;S;315004.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666979 qtime=1482666979 etime=1482666979 start=1482666980 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:56:21;E;315004.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666979 qtime=1482666979 etime=1482666979 start=1482666980 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=11359 total_execution_slots=24 unique_node_count=1 end=1482666981 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 19:56:28;Q;315005.service103;queue=parallel01
12/25/2016 19:56:29;S;315005.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666988 qtime=1482666988 etime=1482666988 start=1482666989 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:56:30;E;315005.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666988 qtime=1482666988 etime=1482666988 start=1482666989 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=11525 total_execution_slots=24 unique_node_count=1 end=1482666990 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 19:56:37;Q;315006.service103;queue=parallel01
12/25/2016 19:56:38;S;315006.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666997 qtime=1482666997 etime=1482666997 start=1482666998 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:56:39;E;315006.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482666997 qtime=1482666997 etime=1482666997 start=1482666998 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=11704 total_execution_slots=24 unique_node_count=1 end=1482666999 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 19:58:32;Q;315007.service103;queue=parallel01
12/25/2016 19:58:34;S;315007.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667112 qtime=1482667112 etime=1482667112 start=1482667114 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:58:40;Q;315008.service103;queue=parallel01
12/25/2016 19:58:41;S;315008.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667120 qtime=1482667120 etime=1482667120 start=1482667121 owner=zhaixm@login112 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:58:46;Q;315009.service103;queue=parallel01
12/25/2016 19:58:47;S;315009.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667126 qtime=1482667126 etime=1482667126 start=1482667127 owner=zhaixm@login112 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 19:58:49;E;315009.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667126 qtime=1482667126 etime=1482667126 start=1482667127 owner=zhaixm@login112 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=6155 total_execution_slots=24 unique_node_count=1 end=1482667129 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2016 19:58:52;E;315007.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667112 qtime=1482667112 etime=1482667112 start=1482667114 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=12001 total_execution_slots=24 unique_node_count=1 end=1482667132 Exit_status=0 resources_used.cput=00:06:47 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
12/25/2016 19:58:56;Q;315010.service103;queue=parallel01
12/25/2016 19:58:57;S;315010.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667136 qtime=1482667136 etime=1482667136 start=1482667137 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 20:00:04;Q;315011.service103;queue=parallel11
12/25/2016 20:00:06;S;315011.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1482667204 qtime=1482667204 etime=1482667204 start=1482667206 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
12/25/2016 20:02:39;Q;315012.service103;queue=parallel01
12/25/2016 20:02:40;S;315012.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667359 qtime=1482667359 etime=1482667359 start=1482667360 owner=zhaixm@login112 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 20:02:41;E;315012.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667359 qtime=1482667359 etime=1482667359 start=1482667360 owner=zhaixm@login112 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=6643 total_execution_slots=24 unique_node_count=1 end=1482667361 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 20:04:33;Q;315013.service103;queue=parallel01
12/25/2016 20:04:35;S;315013.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667473 qtime=1482667473 etime=1482667473 start=1482667475 owner=zhaixm@login112 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 20:21:24;E;310745.service103;user=xiehai group=ipp jobname=2.5%self queue=batch ctime=1482214789 qtime=1482214789 etime=1482214789 start=1482214791 owner=xiehai@login111 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=18436 total_execution_slots=1 unique_node_count=1 end=1482668484 Exit_status=0 resources_used.cput=124:25:00 resources_used.energy_used=0 resources_used.mem=36632kb resources_used.vmem=275120kb resources_used.walltime=126:01:33
12/25/2016 20:40:47;E;310696.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1482200928 qtime=1482200928 etime=1482200928 start=1482200930 owner=xuqian@login111 exec_host=shenma102/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=6014 total_execution_slots=16 unique_node_count=1 end=1482669647 Exit_status=0 resources_used.cput=2070:36:30 resources_used.energy_used=0 resources_used.mem=481016kb resources_used.vmem=2238484kb resources_used.walltime=130:11:57
12/25/2016 20:50:11;E;314997.service103;user=zhaixm group=theory jobname=CQ63948_Dr1.041 queue=parallel01 ctime=1482658669 qtime=1482658669 etime=1482658669 start=1482658670 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=10295 total_execution_slots=24 unique_node_count=1 end=1482670211 Exit_status=0 resources_used.cput=76:41:08 resources_used.energy_used=0 resources_used.mem=31981528kb resources_used.vmem=39398076kb resources_used.walltime=03:12:21
12/25/2016 20:58:51;E;314998.service103;user=zhaixm group=theory jobname=CQ63959_Dr0.89 queue=parallel01 ctime=1482658695 qtime=1482658695 etime=1482658695 start=1482658697 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=15058 total_execution_slots=24 unique_node_count=1 end=1482670731 Exit_status=0 resources_used.cput=80:00:57 resources_used.energy_used=0 resources_used.mem=31995048kb resources_used.vmem=39413640kb resources_used.walltime=03:20:34
12/25/2016 21:01:58;E;314999.service103;user=zhaixm group=theory jobname=CQ63952_Dr1.632 queue=parallel01 ctime=1482658701 qtime=1482658701 etime=1482658701 start=1482658702 owner=zhaixm@login112 exec_host=shenma042/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=17443 total_execution_slots=24 unique_node_count=1 end=1482670918 Exit_status=0 resources_used.cput=81:13:30 resources_used.energy_used=0 resources_used.mem=31988996kb resources_used.vmem=39404432kb resources_used.walltime=03:23:36
12/25/2016 21:06:51;D;314995.service103;requestor=guibin@login111
12/25/2016 21:06:51;E;314995.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482655353 qtime=1482655353 etime=1482655353 start=1482662436 owner=guibin@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 session=10088 total_execution_slots=144 unique_node_count=6 end=1482671211 Exit_status=271 resources_used.cput=58:12:13 resources_used.energy_used=0 resources_used.mem=1839992kb resources_used.vmem=7714180kb resources_used.walltime=02:26:15
12/25/2016 21:06:53;S;314996.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1482655378 qtime=1482655378 etime=1482655378 start=1482671213 owner=guibin@login111 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=09:30:00 
12/25/2016 21:07:49;E;315010.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667136 qtime=1482667136 etime=1482667136 start=1482667137 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=12196 total_execution_slots=24 unique_node_count=1 end=1482671269 Exit_status=0 resources_used.cput=23:52:39 resources_used.energy_used=0 resources_used.mem=9566940kb resources_used.vmem=19574928kb resources_used.walltime=01:08:52
12/25/2016 21:07:52;E;315000.service103;user=zhaixm group=theory jobname=CQ63982_Dr1 queue=parallel01 ctime=1482658706 qtime=1482658706 etime=1482658706 start=1482658707 owner=zhaixm@login112 exec_host=shenma041/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=21771 total_execution_slots=24 unique_node_count=1 end=1482671272 Exit_status=0 resources_used.cput=83:29:46 resources_used.energy_used=0 resources_used.mem=32000008kb resources_used.vmem=39416196kb resources_used.walltime=03:29:25
12/25/2016 21:10:01;E;315013.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667473 qtime=1482667473 etime=1482667473 start=1482667475 owner=zhaixm@login112 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=6950 total_execution_slots=24 unique_node_count=1 end=1482671401 Exit_status=0 resources_used.cput=24:48:42 resources_used.energy_used=0 resources_used.mem=9566956kb resources_used.vmem=19574892kb resources_used.walltime=01:05:26
12/25/2016 21:11:21;E;315008.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482667120 qtime=1482667120 etime=1482667120 start=1482667121 owner=zhaixm@login112 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=13975 total_execution_slots=24 unique_node_count=1 end=1482671481 Exit_status=0 resources_used.cput=25:43:39 resources_used.energy_used=0 resources_used.mem=9566352kb resources_used.vmem=19577032kb resources_used.walltime=01:12:39
12/25/2016 21:25:45;Q;315014.service103;queue=parallel01
12/25/2016 21:25:47;S;315014.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482672345 qtime=1482672345 etime=1482672345 start=1482672347 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:27:33;Q;315015.service103;queue=parallel01
12/25/2016 21:27:34;S;315015.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672453 qtime=1482672453 etime=1482672453 start=1482672454 owner=zhaixm@login110 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:27:37;E;315014.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482672345 qtime=1482672345 etime=1482672345 start=1482672347 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=28482 total_execution_slots=24 unique_node_count=1 end=1482672457 Exit_status=0 resources_used.cput=00:42:58 resources_used.energy_used=0 resources_used.mem=11352kb resources_used.vmem=1528576kb resources_used.walltime=00:01:50
12/25/2016 21:27:55;E;315015.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672453 qtime=1482672453 etime=1482672453 start=1482672454 owner=zhaixm@login110 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=891 total_execution_slots=24 unique_node_count=1 end=1482672475 Exit_status=0 resources_used.cput=00:07:30 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
12/25/2016 21:28:26;Q;315016.service103;queue=parallel01
12/25/2016 21:28:26;S;315016.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482672506 qtime=1482672506 etime=1482672506 start=1482672506 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:30:22;Q;315017.service103;queue=parallel01
12/25/2016 21:30:23;S;315017.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672622 qtime=1482672622 etime=1482672622 start=1482672623 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:30:24;E;315017.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672622 qtime=1482672622 etime=1482672622 start=1482672623 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1289 total_execution_slots=24 unique_node_count=1 end=1482672624 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:30:27;Q;315018.service103;queue=parallel01
12/25/2016 21:30:28;S;315018.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672627 qtime=1482672627 etime=1482672627 start=1482672628 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:30:29;E;315018.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672627 qtime=1482672627 etime=1482672627 start=1482672628 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1450 total_execution_slots=24 unique_node_count=1 end=1482672629 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:30:36;Q;315019.service103;queue=parallel01
12/25/2016 21:30:38;S;315019.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672636 qtime=1482672636 etime=1482672636 start=1482672638 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:30:39;E;315019.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672636 qtime=1482672636 etime=1482672636 start=1482672638 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1618 total_execution_slots=24 unique_node_count=1 end=1482672639 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:30:46;Q;315020.service103;queue=parallel01
12/25/2016 21:30:47;S;315020.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672646 qtime=1482672646 etime=1482672646 start=1482672647 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:30:48;E;315020.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672646 qtime=1482672646 etime=1482672646 start=1482672647 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1782 total_execution_slots=24 unique_node_count=1 end=1482672648 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:31:34;E;315016.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482672506 qtime=1482672506 etime=1482672506 start=1482672506 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=28755 total_execution_slots=24 unique_node_count=1 end=1482672694 Exit_status=0 resources_used.cput=01:14:02 resources_used.energy_used=0 resources_used.mem=22468kb resources_used.vmem=1538624kb resources_used.walltime=00:03:08
12/25/2016 21:31:44;Q;315021.service103;queue=parallel01
12/25/2016 21:31:46;S;315021.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672704 qtime=1482672704 etime=1482672704 start=1482672706 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:31:47;E;315021.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672704 qtime=1482672704 etime=1482672704 start=1482672706 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=29073 total_execution_slots=24 unique_node_count=1 end=1482672707 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:31:51;Q;315022.service103;queue=parallel01
12/25/2016 21:31:53;S;315022.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672711 qtime=1482672711 etime=1482672711 start=1482672713 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:31:54;E;315022.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672711 qtime=1482672711 etime=1482672711 start=1482672713 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=29238 total_execution_slots=24 unique_node_count=1 end=1482672714 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:31:58;Q;315023.service103;queue=parallel01
12/25/2016 21:31:59;S;315023.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672718 qtime=1482672718 etime=1482672718 start=1482672719 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:32:00;E;315023.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672718 qtime=1482672718 etime=1482672718 start=1482672719 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=29399 total_execution_slots=24 unique_node_count=1 end=1482672720 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:32:05;Q;315024.service103;queue=parallel01
12/25/2016 21:32:06;S;315024.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672725 qtime=1482672725 etime=1482672725 start=1482672726 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:32:07;E;315024.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672725 qtime=1482672725 etime=1482672725 start=1482672726 owner=zhaixm@login112 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=29562 total_execution_slots=24 unique_node_count=1 end=1482672727 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2016 21:32:28;Q;315025.service103;queue=parallel01
12/25/2016 21:32:29;S;315025.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482672748 qtime=1482672748 etime=1482672748 start=1482672749 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:32:57;Q;315026.service103;queue=parallel01
12/25/2016 21:32:58;S;315026.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672777 qtime=1482672777 etime=1482672777 start=1482672778 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:33:03;Q;315027.service103;queue=parallel01
12/25/2016 21:33:04;S;315027.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672783 qtime=1482672783 etime=1482672783 start=1482672784 owner=zhaixm@login112 exec_host=shenma042/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:33:09;Q;315028.service103;queue=parallel01
12/25/2016 21:33:10;S;315028.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672789 qtime=1482672789 etime=1482672789 start=1482672790 owner=zhaixm@login112 exec_host=shenma041/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:33:14;Q;315029.service103;queue=parallel01
12/25/2016 21:33:15;S;315029.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672794 qtime=1482672794 etime=1482672794 start=1482672795 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 21:35:50;E;315025.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482672748 qtime=1482672748 etime=1482672748 start=1482672749 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=29757 total_execution_slots=24 unique_node_count=1 end=1482672950 Exit_status=0 resources_used.cput=01:19:30 resources_used.energy_used=0 resources_used.mem=52852kb resources_used.vmem=1568644kb resources_used.walltime=00:03:21
12/25/2016 22:11:49;Q;315030.service103;queue=parallel01
12/25/2016 22:11:50;S;315030.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675109 qtime=1482675109 etime=1482675109 start=1482675110 owner=yj@login113 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 22:13:30;E;315030.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675109 qtime=1482675109 etime=1482675109 start=1482675110 owner=yj@login113 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=461 total_execution_slots=24 unique_node_count=1 end=1482675210 Exit_status=0 resources_used.cput=00:38:55 resources_used.energy_used=0 resources_used.mem=12224kb resources_used.vmem=1528556kb resources_used.walltime=00:01:40
12/25/2016 22:14:40;Q;315031.service103;queue=parallel01
12/25/2016 22:14:41;S;315031.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675280 qtime=1482675280 etime=1482675280 start=1482675281 owner=yj@login113 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 22:17:43;E;315031.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675280 qtime=1482675280 etime=1482675280 start=1482675281 owner=yj@login113 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=747 total_execution_slots=24 unique_node_count=1 end=1482675463 Exit_status=0 resources_used.cput=01:12:02 resources_used.energy_used=0 resources_used.mem=51368kb resources_used.vmem=1568628kb resources_used.walltime=00:03:02
12/25/2016 22:20:40;Q;315032.service103;queue=parallel01
12/25/2016 22:22:00;Q;315033.service103;queue=parallel01
12/25/2016 22:22:01;S;315033.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675720 qtime=1482675720 etime=1482675720 start=1482675721 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 22:23:36;E;315033.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675720 qtime=1482675720 etime=1482675720 start=1482675721 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1392 total_execution_slots=24 unique_node_count=1 end=1482675816 Exit_status=0 resources_used.cput=00:36:50 resources_used.energy_used=0 resources_used.mem=12148kb resources_used.vmem=1528512kb resources_used.walltime=00:01:34
12/25/2016 22:25:44;Q;315034.service103;queue=parallel01
12/25/2016 22:25:45;S;315034.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675944 qtime=1482675944 etime=1482675944 start=1482675945 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
12/25/2016 22:28:35;E;315034.service103;user=yj group=theory jobname=NBI_EPs queue=parallel01 ctime=1482675944 qtime=1482675944 etime=1482675944 start=1482675945 owner=yj@login111 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1756 total_execution_slots=24 unique_node_count=1 end=1482676115 Exit_status=0 resources_used.cput=01:07:06 resources_used.energy_used=0 resources_used.mem=52300kb resources_used.vmem=1568576kb resources_used.walltime=00:02:50
12/25/2016 23:09:51;E;314983.service103;user=wzhibin group=visitor jobname=empic4 queue=parallel11 ctime=1482624591 qtime=1482624591 etime=1482624591 start=1482624593 owner=wzhibin@login110 exec_host=shenma156/0-11+shenma138/0-11 Resource_List.neednodes=2:ppn=12 Resource_List.nodect=2 Resource_List.nodes=2:ppn=12 Resource_List.walltime=1000:00:00 session=16400 total_execution_slots=24 unique_node_count=2 end=1482678591 Exit_status=0 resources_used.cput=179:49:48 resources_used.energy_used=0 resources_used.mem=4082948kb resources_used.vmem=6932176kb resources_used.walltime=14:59:58
12/25/2016 23:27:58;E;315026.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672777 qtime=1482672777 etime=1482672777 start=1482672778 owner=zhaixm@login112 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=2111 total_execution_slots=24 unique_node_count=1 end=1482679678 Exit_status=0 resources_used.cput=41:09:07 resources_used.energy_used=0 resources_used.mem=16766604kb resources_used.vmem=26777032kb resources_used.walltime=01:55:00
12/25/2016 23:30:45;E;315027.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672783 qtime=1482672783 etime=1482672783 start=1482672784 owner=zhaixm@login112 exec_host=shenma042/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=3736 total_execution_slots=24 unique_node_count=1 end=1482679845 Exit_status=0 resources_used.cput=44:12:48 resources_used.energy_used=0 resources_used.mem=16767128kb resources_used.vmem=26775080kb resources_used.walltime=01:57:41
12/25/2016 23:40:42;E;315029.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672794 qtime=1482672794 etime=1482672794 start=1482672795 owner=zhaixm@login112 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=19702 total_execution_slots=24 unique_node_count=1 end=1482680442 Exit_status=0 resources_used.cput=46:02:16 resources_used.energy_used=0 resources_used.mem=16767152kb resources_used.vmem=26775880kb resources_used.walltime=02:07:27
12/25/2016 23:49:40;E;315028.service103;user=zhaixm group=theory jobname=GR_thermal queue=parallel01 ctime=1482672789 qtime=1482672789 etime=1482672789 start=1482672790 owner=zhaixm@login112 exec_host=shenma041/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=7935 total_execution_slots=24 unique_node_count=1 end=1482680980 Exit_status=0 resources_used.cput=48:38:20 resources_used.energy_used=0 resources_used.mem=16766692kb resources_used.vmem=26778108kb resources_used.walltime=02:16:30
