04/04/2016 03:19:54;E;108971.service103;user=puyong group=ipp jobname=test8.test queue=parallel11 ctime=1459693373 qtime=1459693373 etime=1459693373 start=1459693405 owner=puyong@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=17184 total_execution_slots=64 unique_node_count=4 end=1459711194 Exit_status=0 resources_used.cput=78:43:22 resources_used.energy_used=0 resources_used.mem=3448188kb resources_used.vmem=7106136kb resources_used.walltime=04:56:29
04/04/2016 06:22:40;Q;108994.service103;queue=batch
04/04/2016 06:22:41;S;108994.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459722160 qtime=1459722160 etime=1459722160 start=1459722161 owner=PEYSSON@login113 exec_host=shenma109/4,8 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 06:22:59;E;108994.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459722160 qtime=1459722160 etime=1459722160 start=1459722161 owner=PEYSSON@login113 exec_host=shenma109/4,8 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=6788 total_execution_slots=2 unique_node_count=1 end=1459722179 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=61928kb resources_used.vmem=856648kb resources_used.walltime=00:00:18
04/04/2016 08:47:58;E;108980.service103;user=leimz group=ipp jobname=xbb queue=parallel11 ctime=1459694125 qtime=1459694125 etime=1459694125 start=1459694126 owner=leimz@login113 exec_host=shenma150/0-15+shenma121/0-15+shenma136/0-15+shenma101/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=16933 total_execution_slots=64 unique_node_count=4 end=1459730878 Exit_status=0 resources_used.cput=162:41:18 resources_used.energy_used=0 resources_used.mem=2334764kb resources_used.vmem=6354076kb resources_used.walltime=10:12:32
04/04/2016 08:47:59;S;108988.service103;user=leimz group=ipp jobname=meshes2 queue=parallel11 ctime=1459694738 qtime=1459694738 etime=1459694738 start=1459730879 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/04/2016 09:17:19;Q;108995.service103;queue=parallel01
04/04/2016 09:17:20;S;108995.service103;user=chy35 group=theory jobname=STDIN queue=parallel01 ctime=1459732639 qtime=1459732639 etime=1459732639 start=1459732640 owner=chy35@login111 exec_host=shenma052/0-23+shenma038/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 
04/04/2016 09:22:28;Q;108996.service103;queue=parallel11
04/04/2016 09:22:29;S;108996.service103;user=renzhzh group=visitor jobname=xqw_q3001_pkkk queue=parallel11 ctime=1459732948 qtime=1459732948 etime=1459732948 start=1459732949 owner=renzhzh@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma150/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/04/2016 09:26:27;Q;108997.service103;queue=batch
04/04/2016 09:26:28;S;108997.service103;user=qiuql group=ipp jobname=disruptes3phs2 queue=batch ctime=1459733187 qtime=1459733187 etime=1459733187 start=1459733188 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 09:28:45;Q;108998.service103;queue=batch
04/04/2016 09:28:47;S;108998.service103;user=qiuql group=ipp jobname=disruptes3phs21 queue=batch ctime=1459733325 qtime=1459733325 etime=1459733325 start=1459733327 owner=qiuql@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 09:30:51;Q;108999.service103;queue=batch
04/04/2016 09:30:53;S;108999.service103;user=qiuql group=ipp jobname=disruptes3phs22 queue=batch ctime=1459733451 qtime=1459733451 etime=1459733451 start=1459733453 owner=qiuql@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 09:37:49;Q;109000.service103;queue=parallel11
04/04/2016 09:45:43;Q;109001.service103;queue=batch
04/04/2016 09:45:44;S;109001.service103;user=qiuql group=ipp jobname=disruptes3phs23 queue=batch ctime=1459734343 qtime=1459734343 etime=1459734343 start=1459734344 owner=qiuql@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 09:52:43;Q;109002.service103;queue=parallel01
04/04/2016 09:52:44;S;109002.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459734763 qtime=1459734763 etime=1459734763 start=1459734764 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 09:53:06;E;109002.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459734763 qtime=1459734763 etime=1459734763 start=1459734764 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=19209 total_execution_slots=96 unique_node_count=4 end=1459734786 Exit_status=139 resources_used.cput=00:07:43 resources_used.energy_used=0 resources_used.mem=122388kb resources_used.vmem=875756kb resources_used.walltime=00:00:22
04/04/2016 09:56:42;Q;109003.service103;queue=parallel01
04/04/2016 09:56:43;S;109003.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459735002 qtime=1459735002 etime=1459735002 start=1459735003 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 09:57:04;E;109003.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459735002 qtime=1459735002 etime=1459735002 start=1459735003 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=19619 total_execution_slots=96 unique_node_count=4 end=1459735024 Exit_status=139 resources_used.cput=00:07:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
04/04/2016 10:05:09;Q;109004.service103;queue=parallel01
04/04/2016 10:05:10;S;109004.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459735509 qtime=1459735509 etime=1459735509 start=1459735510 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 10:05:30;E;109004.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459735509 qtime=1459735509 etime=1459735509 start=1459735510 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=20455 total_execution_slots=96 unique_node_count=4 end=1459735530 Exit_status=139 resources_used.cput=00:07:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
04/04/2016 10:19:57;Q;109005.service103;queue=parallel01
04/04/2016 10:19:58;S;109005.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459736397 qtime=1459736397 etime=1459736397 start=1459736398 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 10:20:20;E;109005.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459736397 qtime=1459736397 etime=1459736397 start=1459736398 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=21711 total_execution_slots=96 unique_node_count=4 end=1459736420 Exit_status=139 resources_used.cput=00:07:41 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
04/04/2016 10:23:41;Q;109006.service103;queue=parallel01
04/04/2016 10:23:42;S;109006.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459736621 qtime=1459736621 etime=1459736621 start=1459736622 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 10:24:03;E;109006.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459736621 qtime=1459736621 etime=1459736621 start=1459736622 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=22092 total_execution_slots=96 unique_node_count=4 end=1459736643 Exit_status=139 resources_used.cput=00:07:27 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
04/04/2016 10:30:04;Q;109007.service103;queue=parallel01
04/04/2016 10:30:05;S;109007.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459737004 qtime=1459737004 etime=1459737004 start=1459737005 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 10:30:26;E;109007.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459737004 qtime=1459737004 etime=1459737004 start=1459737005 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=22700 total_execution_slots=16 unique_node_count=1 end=1459737026 Exit_status=0 resources_used.cput=00:03:14 resources_used.energy_used=0 resources_used.mem=248892kb resources_used.vmem=8705980kb resources_used.walltime=00:00:21
04/04/2016 10:52:19;Q;109008.service103;queue=parallel01
04/04/2016 10:52:20;S;109008.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459738339 qtime=1459738339 etime=1459738339 start=1459738340 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 10:52:40;E;109008.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459738339 qtime=1459738339 etime=1459738339 start=1459738340 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=24674 total_execution_slots=96 unique_node_count=4 end=1459738360 Exit_status=139 resources_used.cput=00:07:20 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
04/04/2016 10:56:36;Q;109009.service103;queue=parallel01
04/04/2016 10:56:38;S;109009.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459738596 qtime=1459738596 etime=1459738596 start=1459738598 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 10:56:59;E;109009.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459738596 qtime=1459738596 etime=1459738596 start=1459738598 owner=majun@login111 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=25107 total_execution_slots=96 unique_node_count=4 end=1459738619 Exit_status=139 resources_used.cput=00:07:22 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
04/04/2016 11:03:45;Q;109010.service103;queue=parallel01
04/04/2016 11:03:46;S;109010.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739025 qtime=1459739025 etime=1459739025 start=1459739026 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 11:03:51;E;109010.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739025 qtime=1459739025 etime=1459739025 start=1459739026 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=25773 total_execution_slots=16 unique_node_count=1 end=1459739031 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
04/04/2016 11:05:50;Q;109011.service103;queue=parallel01
04/04/2016 11:05:52;S;109011.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739150 qtime=1459739150 etime=1459739150 start=1459739152 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 11:06:12;E;109011.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739150 qtime=1459739150 etime=1459739150 start=1459739152 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=26102 total_execution_slots=16 unique_node_count=1 end=1459739172 Exit_status=0 resources_used.cput=00:03:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
04/04/2016 11:06:59;Q;109012.service103;queue=parallel01
04/04/2016 11:07:00;S;109012.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739219 qtime=1459739219 etime=1459739219 start=1459739220 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 11:07:20;E;109012.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739219 qtime=1459739219 etime=1459739219 start=1459739220 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=26445 total_execution_slots=16 unique_node_count=1 end=1459739240 Exit_status=0 resources_used.cput=00:03:12 resources_used.energy_used=0 resources_used.mem=533512kb resources_used.vmem=8809848kb resources_used.walltime=00:00:20
04/04/2016 11:08:04;Q;109013.service103;queue=parallel01
04/04/2016 11:08:05;S;109013.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739284 qtime=1459739284 etime=1459739284 start=1459739285 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 11:08:25;E;109013.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739284 qtime=1459739284 etime=1459739284 start=1459739285 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=26784 total_execution_slots=16 unique_node_count=1 end=1459739305 Exit_status=0 resources_used.cput=00:03:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
04/04/2016 11:09:30;Q;109014.service103;queue=parallel01
04/04/2016 11:09:31;S;109014.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739370 qtime=1459739370 etime=1459739370 start=1459739371 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 11:09:51;E;109014.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739370 qtime=1459739370 etime=1459739370 start=1459739371 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=27139 total_execution_slots=16 unique_node_count=1 end=1459739391 Exit_status=0 resources_used.cput=00:03:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
04/04/2016 11:14:53;Q;109015.service103;queue=parallel01
04/04/2016 11:14:54;S;109015.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739693 qtime=1459739693 etime=1459739693 start=1459739694 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 11:15:14;E;109015.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739693 qtime=1459739693 etime=1459739693 start=1459739694 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=27800 total_execution_slots=16 unique_node_count=1 end=1459739714 Exit_status=0 resources_used.cput=00:03:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
04/04/2016 11:15:24;Q;109016.service103;queue=parallel01
04/04/2016 11:15:25;S;109016.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739724 qtime=1459739724 etime=1459739724 start=1459739725 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 11:15:29;E;109016.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459739724 qtime=1459739724 etime=1459739724 start=1459739725 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=28097 total_execution_slots=16 unique_node_count=1 end=1459739729 Exit_status=0 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
04/04/2016 11:30:48;D;108996.service103;requestor=renzhzh@login113
04/04/2016 11:30:48;E;108996.service103;user=renzhzh group=visitor jobname=xqw_q3001_pkkk queue=parallel11 ctime=1459732948 qtime=1459732948 etime=1459732948 start=1459732949 owner=renzhzh@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma150/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=31412 total_execution_slots=64 unique_node_count=4 end=1459740648 Exit_status=271 resources_used.cput=33:57:20 resources_used.energy_used=0 resources_used.mem=9683636kb resources_used.vmem=36107752kb resources_used.walltime=02:08:19
04/04/2016 11:30:49;S;109000.service103;user=renzhzh group=visitor jobname=qd_EP01pkkk queue=parallel11 ctime=1459733869 qtime=1459733869 etime=1459733869 start=1459740649 owner=renzhzh@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma150/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/04/2016 11:34:42;Q;109017.service103;queue=parallel11
04/04/2016 11:34:59;D;108963.service103;requestor=renzhzh@login113
04/04/2016 11:35:00;E;108963.service103;user=renzhzh group=visitor jobname=xqwang_EP_qbnl08 queue=parallel11 ctime=1459689541 qtime=1459689541 etime=1459689541 start=1459689542 owner=renzhzh@login113 exec_host=shenma134/0-15+shenma132/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=10681 total_execution_slots=64 unique_node_count=4 end=1459740900 Exit_status=271 resources_used.cput=226:51:01 resources_used.energy_used=0 resources_used.mem=13615628kb resources_used.vmem=36211056kb resources_used.walltime=14:15:57
04/04/2016 11:36:51;D;109017.service103;requestor=renzhzh@login113
04/04/2016 11:39:30;Q;109018.service103;queue=parallel11
04/04/2016 11:40:16;Q;109019.service103;queue=parallel11
04/04/2016 11:40:17;S;109019.service103;user=puyong group=ipp jobname=test9.test queue=parallel11 ctime=1459741216 qtime=1459741216 etime=1459741216 start=1459741217 owner=puyong@login113 exec_host=shenma134/0-15+shenma132/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/04/2016 11:47:03;E;108995.service103;user=chy35 group=theory jobname=STDIN queue=parallel01 ctime=1459732639 qtime=1459732639 etime=1459732639 start=1459732640 owner=chy35@login111 exec_host=shenma052/0-23+shenma038/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1124:00:00 session=17804 total_execution_slots=48 unique_node_count=2 end=1459741623 Exit_status=0 resources_used.cput=00:12:09 resources_used.energy_used=0 resources_used.mem=33381156kb resources_used.vmem=36967788kb resources_used.walltime=02:29:43 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/04/2016 12:52:04;Q;109020.service103;queue=parallel01
04/04/2016 12:52:06;S;109020.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459745524 qtime=1459745524 etime=1459745524 start=1459745526 owner=majun@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 12:52:28;E;109020.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459745524 qtime=1459745524 etime=1459745524 start=1459745526 owner=majun@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=2657 total_execution_slots=96 unique_node_count=4 end=1459745548 Exit_status=139 resources_used.cput=00:07:35 resources_used.energy_used=0 resources_used.mem=198216kb resources_used.vmem=949464kb resources_used.walltime=00:00:22
04/04/2016 12:57:46;Q;109021.service103;queue=parallel01
04/04/2016 12:57:47;S;109021.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459745866 qtime=1459745866 etime=1459745866 start=1459745867 owner=majun@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 12:58:09;E;109021.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459745866 qtime=1459745866 etime=1459745866 start=1459745867 owner=majun@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=3235 total_execution_slots=96 unique_node_count=4 end=1459745889 Exit_status=139 resources_used.cput=00:07:28 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
04/04/2016 13:01:45;Q;109022.service103;queue=parallel01
04/04/2016 13:01:46;S;109022.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459746105 qtime=1459746105 etime=1459746105 start=1459746106 owner=majun@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 13:02:08;E;109022.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1459746105 qtime=1459746105 etime=1459746105 start=1459746106 owner=majun@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=3692 total_execution_slots=96 unique_node_count=4 end=1459746128 Exit_status=139 resources_used.cput=00:07:37 resources_used.energy_used=0 resources_used.mem=198240kb resources_used.vmem=950488kb resources_used.walltime=00:00:21
04/04/2016 13:09:00;E;108851.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1459621496 qtime=1459621496 etime=1459621496 start=1459621497 owner=yangzhen@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=11417 total_execution_slots=1 unique_node_count=1 end=1459746540 Exit_status=0 resources_used.cput=17:22:20 resources_used.energy_used=0 resources_used.mem=103164kb resources_used.vmem=432180kb resources_used.walltime=34:44:03
04/04/2016 13:14:29;E;108854.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1459622358 qtime=1459622358 etime=1459622358 start=1459695243 owner=xywang@login113 exec_host=shenma142/0-15+shenma141/0-15+shenma146/0-15+shenma111/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19492 total_execution_slots=64 unique_node_count=4 end=1459746869 Exit_status=2 resources_used.cput=228:33:50 resources_used.energy_used=0 resources_used.mem=758824kb resources_used.vmem=5959468kb resources_used.walltime=14:20:26
04/04/2016 13:57:20;E;108988.service103;user=leimz group=ipp jobname=meshes2 queue=parallel11 ctime=1459694738 qtime=1459694738 etime=1459694738 start=1459730879 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=1651 total_execution_slots=64 unique_node_count=4 end=1459749440 Exit_status=0 resources_used.cput=82:08:24 resources_used.energy_used=0 resources_used.mem=5757072kb resources_used.vmem=9773748kb resources_used.walltime=05:09:20
04/04/2016 14:29:53;Q;109023.service103;queue=parallel01
04/04/2016 14:29:54;S;109023.service103;user=shenwei group=theory jobname=V_10 queue=parallel01 ctime=1459751393 qtime=1459751393 etime=1459751393 start=1459751394 owner=shenwei@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
04/04/2016 14:30:31;D;108923.service103;requestor=shenwei@login111
04/04/2016 14:30:31;D;108957.service103;requestor=shenwei@login111
04/04/2016 14:30:31;E;108923.service103;user=shenwei group=theory jobname=1e-5_1000 queue=parallel01 ctime=1459667331 qtime=1459667331 etime=1459667331 start=1459667333 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=4526 total_execution_slots=96 unique_node_count=4 end=1459751431 Exit_status=271 resources_used.cput=558:26:22 resources_used.energy_used=0 resources_used.mem=15086256kb resources_used.vmem=54405068kb resources_used.walltime=23:21:38
04/04/2016 14:30:32;E;108957.service103;user=shenwei group=theory jobname=V_10 queue=parallel01 ctime=1459687353 qtime=1459687353 etime=1459687353 start=1459687354 owner=shenwei@login111 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=19891 total_execution_slots=96 unique_node_count=4 end=1459751432 Exit_status=271 resources_used.cput=424:35:04 resources_used.energy_used=0 resources_used.mem=14319784kb resources_used.vmem=53485604kb resources_used.walltime=17:47:57
04/04/2016 14:31:23;E;108852.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1459621554 qtime=1459621554 etime=1459621554 start=1459621556 owner=yangzhen@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=11547 total_execution_slots=1 unique_node_count=1 end=1459751483 Exit_status=0 resources_used.cput=18:43:36 resources_used.energy_used=0 resources_used.mem=104688kb resources_used.vmem=432180kb resources_used.walltime=36:05:27
04/04/2016 14:32:16;Q;109024.service103;queue=parallel01
04/04/2016 14:32:17;S;109024.service103;user=shenwei group=theory jobname=V_10_20 queue=parallel01 ctime=1459751536 qtime=1459751536 etime=1459751536 start=1459751537 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
04/04/2016 14:58:27;D;109023.service103;requestor=shenwei@login111
04/04/2016 14:58:28;D;109024.service103;requestor=shenwei@login111
04/04/2016 14:58:28;E;109023.service103;user=shenwei group=theory jobname=V_10 queue=parallel01 ctime=1459751393 qtime=1459751393 etime=1459751393 start=1459751394 owner=shenwei@login111 exec_host=shenma052/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=10801 total_execution_slots=96 unique_node_count=4 end=1459753108 Exit_status=271 resources_used.cput=11:15:09 resources_used.energy_used=0 resources_used.mem=14082220kb resources_used.vmem=53473672kb resources_used.walltime=00:28:34
04/04/2016 14:58:28;E;109024.service103;user=shenwei group=theory jobname=V_10_20 queue=parallel01 ctime=1459751536 qtime=1459751536 etime=1459751536 start=1459751537 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=19742 total_execution_slots=96 unique_node_count=4 end=1459753108 Exit_status=271 resources_used.cput=10:20:23 resources_used.energy_used=0 resources_used.mem=14076532kb resources_used.vmem=53467596kb resources_used.walltime=00:26:11
04/04/2016 15:15:22;Q;109025.service103;queue=parallel01
04/04/2016 15:15:23;S;109025.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459754122 qtime=1459754122 etime=1459754122 start=1459754123 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 15:15:44;E;109025.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459754122 qtime=1459754122 etime=1459754122 start=1459754123 owner=jlchen@login111 exec_host=shenma001/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=23381 total_execution_slots=16 unique_node_count=1 end=1459754144 Exit_status=0 resources_used.cput=00:03:14 resources_used.energy_used=0 resources_used.mem=18440984kb resources_used.vmem=26990484kb resources_used.walltime=00:00:21
04/04/2016 15:16:14;Q;109026.service103;queue=parallel01
04/04/2016 15:16:15;S;109026.service103;user=shenwei group=theory jobname=V_10 queue=parallel01 ctime=1459754174 qtime=1459754174 etime=1459754174 start=1459754175 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
04/04/2016 15:16:52;Q;109027.service103;queue=parallel01
04/04/2016 15:16:53;S;109027.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459754212 qtime=1459754212 etime=1459754212 start=1459754213 owner=jlchen@login111 exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 15:17:35;E;109027.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459754212 qtime=1459754212 etime=1459754212 start=1459754213 owner=jlchen@login111 exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=15942 total_execution_slots=16 unique_node_count=1 end=1459754255 Exit_status=0 resources_used.cput=00:08:22 resources_used.energy_used=0 resources_used.mem=25156700kb resources_used.vmem=33186296kb resources_used.walltime=00:00:42
04/04/2016 15:17:39;Q;109028.service103;queue=parallel01
04/04/2016 15:17:40;S;109028.service103;user=shenwei group=theory jobname=V_10_20 queue=parallel01 ctime=1459754259 qtime=1459754259 etime=1459754259 start=1459754260 owner=shenwei@login111 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
04/04/2016 15:19:01;D;109028.service103;requestor=shenwei@login111
04/04/2016 15:19:01;E;109028.service103;user=shenwei group=theory jobname=V_10_20 queue=parallel01 ctime=1459754259 qtime=1459754259 etime=1459754259 start=1459754260 owner=shenwei@login111 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=16251 total_execution_slots=96 unique_node_count=4 end=1459754341 Exit_status=271 resources_used.cput=00:27:53 resources_used.energy_used=0 resources_used.mem=13822740kb resources_used.vmem=53429684kb resources_used.walltime=00:01:21
04/04/2016 15:19:31;Q;109029.service103;queue=parallel01
04/04/2016 15:19:32;S;109029.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459754371 qtime=1459754371 etime=1459754371 start=1459754372 owner=jlchen@login111 exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 15:20:12;Q;109030.service103;queue=parallel01
04/04/2016 15:20:13;S;109030.service103;user=shenwei group=theory jobname=V_10_20 queue=parallel01 ctime=1459754412 qtime=1459754412 etime=1459754412 start=1459754413 owner=shenwei@login111 exec_host=shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma052/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
04/04/2016 15:23:13;E;108964.service103;user=renzhzh group=visitor jobname=xqw_EPqe04 queue=parallel11 ctime=1459689956 qtime=1459689956 etime=1459689956 start=1459695088 owner=renzhzh@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=1534 total_execution_slots=64 unique_node_count=4 end=1459754593 Exit_status=0 resources_used.cput=262:56:26 resources_used.energy_used=0 resources_used.mem=13381308kb resources_used.vmem=36117856kb resources_used.walltime=16:31:45
04/04/2016 15:23:14;S;109018.service103;user=renzhzh group=visitor jobname=xqwang_EP_qbnl09 queue=parallel11 ctime=1459741170 qtime=1459741170 etime=1459741170 start=1459754594 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/04/2016 15:40:38;E;109029.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459754371 qtime=1459754371 etime=1459754371 start=1459754372 owner=jlchen@login111 exec_host=shenma058/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=16667 total_execution_slots=16 unique_node_count=1 end=1459755638 Exit_status=0 resources_used.cput=05:33:35 resources_used.energy_used=0 resources_used.mem=25218132kb resources_used.vmem=33215068kb resources_used.walltime=00:21:06
04/04/2016 15:50:38;Q;109031.service103;queue=parallel11
04/04/2016 15:50:45;Q;109032.service103;queue=parallel11
04/04/2016 15:51:18;D;109032.service103;requestor=slliu@login113
04/04/2016 16:00:32;E;108998.service103;user=qiuql group=ipp jobname=disruptes3phs21 queue=batch ctime=1459733325 qtime=1459733325 etime=1459733325 start=1459733327 owner=qiuql@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=24068 total_execution_slots=1 unique_node_count=1 end=1459756832 Exit_status=0 resources_used.cput=06:31:19 resources_used.energy_used=0 resources_used.mem=758960kb resources_used.vmem=2463192kb resources_used.walltime=06:31:45
04/04/2016 16:07:13;E;108997.service103;user=qiuql group=ipp jobname=disruptes3phs2 queue=batch ctime=1459733187 qtime=1459733187 etime=1459733187 start=1459733188 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=23823 total_execution_slots=1 unique_node_count=1 end=1459757233 Exit_status=0 resources_used.cput=06:40:19 resources_used.energy_used=0 resources_used.mem=761024kb resources_used.vmem=2465240kb resources_used.walltime=06:40:45
04/04/2016 16:09:01;E;108999.service103;user=qiuql group=ipp jobname=disruptes3phs22 queue=batch ctime=1459733451 qtime=1459733451 etime=1459733451 start=1459733453 owner=qiuql@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=24302 total_execution_slots=1 unique_node_count=1 end=1459757341 Exit_status=0 resources_used.cput=06:37:39 resources_used.energy_used=0 resources_used.mem=761380kb resources_used.vmem=2465524kb resources_used.walltime=06:38:08
04/04/2016 16:16:56;Q;109033.service103;queue=parallel11
04/04/2016 16:18:12;D;109033.service103;requestor=renzhzh@login113
04/04/2016 16:21:37;E;109001.service103;user=qiuql group=ipp jobname=disruptes3phs23 queue=batch ctime=1459734343 qtime=1459734343 etime=1459734343 start=1459734344 owner=qiuql@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=25679 total_execution_slots=1 unique_node_count=1 end=1459758097 Exit_status=0 resources_used.cput=06:35:22 resources_used.energy_used=0 resources_used.mem=766600kb resources_used.vmem=2470868kb resources_used.walltime=06:35:53
04/04/2016 16:25:47;Q;109034.service103;queue=parallel11
04/04/2016 16:36:27;E;109019.service103;user=puyong group=ipp jobname=test9.test queue=parallel11 ctime=1459741216 qtime=1459741216 etime=1459741216 start=1459741217 owner=puyong@login113 exec_host=shenma134/0-15+shenma132/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=14352 total_execution_slots=64 unique_node_count=4 end=1459758987 Exit_status=0 resources_used.cput=78:39:26 resources_used.energy_used=0 resources_used.mem=3449128kb resources_used.vmem=7106700kb resources_used.walltime=04:56:10
04/04/2016 16:45:05;Q;109035.service103;queue=parallel11
04/04/2016 16:45:07;S;109035.service103;user=puyong group=ipp jobname=test10.test queue=parallel11 ctime=1459759505 qtime=1459759505 etime=1459759505 start=1459759507 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/04/2016 16:45:20;E;109035.service103;user=puyong group=ipp jobname=test10.test queue=parallel11 ctime=1459759505 qtime=1459759505 etime=1459759505 start=1459759507 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=22022 total_execution_slots=64 unique_node_count=4 end=1459759520 Exit_status=0 resources_used.cput=00:02:49 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
04/04/2016 16:52:59;Q;109036.service103;queue=parallel11
04/04/2016 16:53:00;S;109036.service103;user=puyong group=ipp jobname=test10.test queue=parallel11 ctime=1459759979 qtime=1459759979 etime=1459759979 start=1459759980 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/04/2016 17:33:48;Q;109037.service103;queue=batch
04/04/2016 17:33:50;S;109037.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459762428 qtime=1459762428 etime=1459762428 start=1459762430 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 17:34:08;E;109037.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459762428 qtime=1459762428 etime=1459762428 start=1459762430 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=3814 total_execution_slots=2 unique_node_count=1 end=1459762448 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:17
04/04/2016 17:39:14;Q;109038.service103;queue=batch
04/04/2016 17:39:15;S;109038.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459762754 qtime=1459762754 etime=1459762754 start=1459762755 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 17:39:33;E;109038.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459762754 qtime=1459762754 etime=1459762754 start=1459762755 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=4482 total_execution_slots=2 unique_node_count=1 end=1459762773 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=61928kb resources_used.vmem=856648kb resources_used.walltime=00:00:17
04/04/2016 17:44:49;Q;109039.service103;queue=batch
04/04/2016 17:44:50;S;109039.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459763089 qtime=1459763089 etime=1459763089 start=1459763090 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 17:45:08;E;109039.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459763089 qtime=1459763089 etime=1459763089 start=1459763090 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=5091 total_execution_slots=2 unique_node_count=1 end=1459763108 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:17
04/04/2016 17:50:29;Q;109040.service103;queue=batch
04/04/2016 17:50:30;S;109040.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459763429 qtime=1459763429 etime=1459763429 start=1459763430 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 17:50:48;E;109040.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459763429 qtime=1459763429 etime=1459763429 start=1459763430 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=5721 total_execution_slots=2 unique_node_count=1 end=1459763448 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=61924kb resources_used.vmem=856648kb resources_used.walltime=00:00:17
04/04/2016 17:54:51;Q;109041.service103;queue=batch
04/04/2016 17:54:52;S;109041.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459763691 qtime=1459763691 etime=1459763691 start=1459763692 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 17:55:10;E;109041.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459763691 qtime=1459763691 etime=1459763691 start=1459763692 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=6216 total_execution_slots=2 unique_node_count=1 end=1459763710 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
04/04/2016 18:04:42;Q;109042.service103;queue=batch
04/04/2016 18:04:44;S;109042.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459764282 qtime=1459764282 etime=1459764282 start=1459764284 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 18:05:01;E;109042.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459764282 qtime=1459764282 etime=1459764282 start=1459764284 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=7235 total_execution_slots=2 unique_node_count=1 end=1459764301 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=61928kb resources_used.vmem=856648kb resources_used.walltime=00:00:17
04/04/2016 18:25:20;Q;109043.service103;queue=parallel01
04/04/2016 18:25:22;S;109043.service103;user=lidehui group=theory jobname=PPSC queue=parallel01 ctime=1459765520 qtime=1459765520 etime=1459765520 start=1459765522 owner=lidehui@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 18:27:22;Q;109044.service103;queue=parallel01
04/04/2016 18:27:23;S;109044.service103;user=lidehui group=theory jobname=PPSC queue=parallel01 ctime=1459765642 qtime=1459765642 etime=1459765642 start=1459765643 owner=lidehui@login110 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 18:27:56;Q;109045.service103;queue=parallel01
04/04/2016 19:20:03;E;107577.service103;user=huangkai group=ipp jobname=STDIN queue=parallel11 ctime=1459153578 qtime=1459153578 etime=1459153578 start=1459153579 owner=huangkai@login113 exec_host=shenma137/0-15+shenma151/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1124:00:00 session=8623 total_execution_slots=32 unique_node_count=2 end=1459768803 Exit_status=0 resources_used.cput=05:11:56 resources_used.energy_used=0 resources_used.mem=1467880kb resources_used.vmem=5112048kb resources_used.walltime=170:53:44 Error_Path=/dev/pts/0 Output_Path=/dev/pts/0
04/04/2016 19:25:52;Q;109046.service103;queue=batch
04/04/2016 19:25:53;S;109046.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459769152 qtime=1459769152 etime=1459769152 start=1459769153 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 19:26:10;E;109046.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459769152 qtime=1459769152 etime=1459769152 start=1459769153 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=14899 total_execution_slots=2 unique_node_count=1 end=1459769170 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=62744kb resources_used.vmem=856648kb resources_used.walltime=00:00:17
04/04/2016 19:26:11;Q;109047.service103;queue=batch
04/04/2016 19:26:12;S;109047.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769171 qtime=1459769171 etime=1459769171 start=1459769172 owner=qiuql@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:26:35;E;109047.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769171 qtime=1459769171 etime=1459769171 start=1459769172 owner=qiuql@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15045 total_execution_slots=1 unique_node_count=1 end=1459769195 Exit_status=0 resources_used.cput=00:00:18 resources_used.energy_used=0 resources_used.mem=42848kb resources_used.vmem=208624kb resources_used.walltime=00:00:23
04/04/2016 19:29:08;Q;109048.service103;queue=batch
04/04/2016 19:29:09;S;109048.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769348 qtime=1459769348 etime=1459769348 start=1459769349 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:29:32;E;109048.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769348 qtime=1459769348 etime=1459769348 start=1459769349 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15373 total_execution_slots=1 unique_node_count=1 end=1459769372 Exit_status=0 resources_used.cput=00:00:21 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:23
04/04/2016 19:29:47;Q;109049.service103;queue=batch
04/04/2016 19:29:48;S;109049.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459769387 qtime=1459769387 etime=1459769387 start=1459769388 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
04/04/2016 19:30:06;E;109049.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1459769387 qtime=1459769387 etime=1459769387 start=1459769388 owner=PEYSSON@login113 exec_host=shenma109/0,4 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=15481 total_execution_slots=2 unique_node_count=1 end=1459769406 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:17
04/04/2016 19:32:17;Q;109050.service103;queue=batch
04/04/2016 19:32:18;S;109050.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769537 qtime=1459769537 etime=1459769537 start=1459769538 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:32:34;E;109050.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769537 qtime=1459769537 etime=1459769537 start=1459769538 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15826 total_execution_slots=1 unique_node_count=1 end=1459769554 Exit_status=0 resources_used.cput=00:00:14 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:16
04/04/2016 19:35:21;Q;109051.service103;queue=batch
04/04/2016 19:35:22;S;109051.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769721 qtime=1459769721 etime=1459769721 start=1459769722 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:35:41;E;109051.service103;user=qiuql group=ipp jobname=disruptes3phs1 queue=batch ctime=1459769721 qtime=1459769721 etime=1459769721 start=1459769722 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16181 total_execution_slots=1 unique_node_count=1 end=1459769741 Exit_status=0 resources_used.cput=00:00:17 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
04/04/2016 19:36:02;E;108872.service103;user=qiuql group=ipp jobname=disruptes31 queue=batch ctime=1459650689 qtime=1459650689 etime=1459650689 start=1459650691 owner=qiuql@login113 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19337 total_execution_slots=1 unique_node_count=1 end=1459769762 Exit_status=0 resources_used.cput=33:02:58 resources_used.energy_used=0 resources_used.mem=1099592kb resources_used.vmem=2803704kb resources_used.walltime=33:04:31
04/04/2016 19:48:48;Q;109052.service103;queue=batch
04/04/2016 19:48:49;S;109052.service103;user=qiuql group=ipp jobname=disruptes3phs23 queue=batch ctime=1459770528 qtime=1459770528 etime=1459770528 start=1459770529 owner=qiuql@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:50:03;Q;109053.service103;queue=batch
04/04/2016 19:50:05;S;109053.service103;user=qiuql group=ipp jobname=disruptes3phs2 queue=batch ctime=1459770603 qtime=1459770603 etime=1459770603 start=1459770605 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:51:25;Q;109054.service103;queue=batch
04/04/2016 19:51:27;S;109054.service103;user=qiuql group=ipp jobname=disruptes3phs21 queue=batch ctime=1459770685 qtime=1459770685 etime=1459770685 start=1459770687 owner=qiuql@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:52:21;Q;109055.service103;queue=batch
04/04/2016 19:52:22;S;109055.service103;user=qiuql group=ipp jobname=disruptes3phs22 queue=batch ctime=1459770741 qtime=1459770741 etime=1459770741 start=1459770742 owner=qiuql@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 19:59:03;Q;109056.service103;queue=batch
04/04/2016 19:59:04;S;109056.service103;user=qiuql group=ipp jobname=disruptes3phs24 queue=batch ctime=1459771143 qtime=1459771143 etime=1459771143 start=1459771144 owner=qiuql@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 20:00:25;Q;109057.service103;queue=batch
04/04/2016 20:00:26;S;109057.service103;user=qiuql group=ipp jobname=disruptes3phs25 queue=batch ctime=1459771225 qtime=1459771225 etime=1459771225 start=1459771226 owner=qiuql@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 20:01:15;Q;109058.service103;queue=batch
04/04/2016 20:01:16;S;109058.service103;user=qiuql group=ipp jobname=disruptes3phs26 queue=batch ctime=1459771275 qtime=1459771275 etime=1459771275 start=1459771276 owner=qiuql@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 20:45:31;Q;109059.service103;queue=batch
04/04/2016 20:46:21;Q;109060.service103;queue=parallel01
04/04/2016 20:46:22;S;109060.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459773981 qtime=1459773981 etime=1459773981 start=1459773982 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 
04/04/2016 20:52:29;D;109036.service103;requestor=puyong@login113
04/04/2016 20:52:30;E;109036.service103;user=puyong group=ipp jobname=test10.test queue=parallel11 ctime=1459759979 qtime=1459759979 etime=1459759979 start=1459759980 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=22765 total_execution_slots=64 unique_node_count=4 end=1459774350 Exit_status=271 resources_used.cput=63:33:15 resources_used.energy_used=0 resources_used.mem=3444268kb resources_used.vmem=7100484kb resources_used.walltime=03:59:29
04/04/2016 20:56:15;Q;109061.service103;queue=parallel11
04/04/2016 20:56:16;S;109061.service103;user=puyong group=ipp jobname=test10c.test queue=parallel11 ctime=1459774575 qtime=1459774575 etime=1459774575 start=1459774576 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/04/2016 20:56:55;D;109061.service103;requestor=puyong@login113
04/04/2016 20:56:55;E;109061.service103;user=puyong group=ipp jobname=test10c.test queue=parallel11 ctime=1459774575 qtime=1459774575 etime=1459774575 start=1459774576 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=9462 total_execution_slots=64 unique_node_count=4 end=1459774615 Exit_status=271 resources_used.cput=00:08:16 resources_used.energy_used=0 resources_used.mem=691256kb resources_used.vmem=4372188kb resources_used.walltime=00:00:39
04/04/2016 21:00:12;Q;109062.service103;queue=parallel11
04/04/2016 21:00:13;S;109062.service103;user=puyong group=ipp jobname=test11.test queue=parallel11 ctime=1459774812 qtime=1459774812 etime=1459774812 start=1459774813 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/04/2016 21:00:24;E;109062.service103;user=puyong group=ipp jobname=test11.test queue=parallel11 ctime=1459774812 qtime=1459774812 etime=1459774812 start=1459774813 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=9903 total_execution_slots=64 unique_node_count=4 end=1459774824 Exit_status=0 resources_used.cput=00:02:16 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
04/04/2016 21:02:33;Q;109063.service103;queue=parallel11
04/04/2016 21:02:34;S;109063.service103;user=puyong group=ipp jobname=test11.test queue=parallel11 ctime=1459774953 qtime=1459774953 etime=1459774953 start=1459774954 owner=puyong@login113 exec_host=shenma145/0-15+shenma148/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/04/2016 21:11:38;Q;109064.service103;queue=parallel11
04/04/2016 21:11:40;S;109064.service103;user=leimz group=ipp jobname=default queue=parallel11 ctime=1459775498 qtime=1459775498 etime=1459775498 start=1459775500 owner=leimz@login113 exec_host=shenma134/0-15+shenma132/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 
04/04/2016 21:13:20;E;109060.service103;user=jlchen group=theory jobname=OMFIT_12 queue=parallel01 ctime=1459773981 qtime=1459773981 etime=1459773981 start=1459773982 owner=jlchen@login111 exec_host=shenma037/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=02:00:00 session=9160 total_execution_slots=16 unique_node_count=1 end=1459775600 Exit_status=0 resources_used.cput=07:07:27 resources_used.energy_used=0 resources_used.mem=25177864kb resources_used.vmem=33186392kb resources_used.walltime=00:26:58
04/04/2016 21:16:29;D;109064.service103;requestor=leimz@login113
04/04/2016 21:16:29;E;109064.service103;user=leimz group=ipp jobname=default queue=parallel11 ctime=1459775498 qtime=1459775498 etime=1459775498 start=1459775500 owner=leimz@login113 exec_host=shenma134/0-15+shenma132/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 session=26836 total_execution_slots=64 unique_node_count=4 end=1459775789 Exit_status=271 resources_used.cput=00:04:47 resources_used.energy_used=0 resources_used.mem=342180kb resources_used.vmem=922796kb resources_used.walltime=00:04:49
04/04/2016 21:24:16;Q;109065.service103;queue=parallel01
04/04/2016 21:24:18;S;109065.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459776256 qtime=1459776256 etime=1459776256 start=1459776258 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 21:24:20;E;109065.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459776256 qtime=1459776256 etime=1459776256 start=1459776258 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12381 total_execution_slots=24 unique_node_count=1 end=1459776260 Exit_status=0 resources_used.cput=00:00:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/04/2016 21:30:50;Q;109066.service103;queue=parallel01
04/04/2016 21:30:52;S;109066.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459776650 qtime=1459776650 etime=1459776650 start=1459776652 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 21:30:54;E;109066.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459776650 qtime=1459776650 etime=1459776650 start=1459776652 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13047 total_execution_slots=24 unique_node_count=1 end=1459776654 Exit_status=0 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/04/2016 21:40:30;Q;109067.service103;queue=parallel01
04/04/2016 21:40:31;S;109067.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459777230 qtime=1459777230 etime=1459777230 start=1459777231 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 21:41:08;D;109067.service103;requestor=jlchen@login111
04/04/2016 21:41:08;E;109067.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459777230 qtime=1459777230 etime=1459777230 start=1459777231 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13966 total_execution_slots=24 unique_node_count=1 end=1459777268 Exit_status=271 resources_used.cput=00:11:45 resources_used.energy_used=0 resources_used.mem=18009900kb resources_used.vmem=25432396kb resources_used.walltime=00:00:37
04/04/2016 21:43:20;Q;109068.service103;queue=parallel01
04/04/2016 21:43:21;S;109068.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459777400 qtime=1459777400 etime=1459777400 start=1459777401 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
04/04/2016 21:43:45;D;108646.service103;requestor=xywang@login113
04/04/2016 21:43:45;E;108646.service103;user=xywang group=theory jobname=ifft3 queue=parallel11 ctime=1459455445 qtime=1459455445 etime=1459455445 start=1459455456 owner=xywang@login113 exec_host=shenma102/0-15+shenma130/0-15+shenma103/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=6534 total_execution_slots=64 unique_node_count=4 end=1459777425 Exit_status=271 resources_used.cput=1423:54:50 resources_used.energy_used=0 resources_used.mem=20668036kb resources_used.vmem=33125952kb resources_used.walltime=89:26:09
04/04/2016 21:47:35;E;109068.service103;user=jlchen group=theory jobname=CQL3D_test queue=parallel01 ctime=1459777400 qtime=1459777400 etime=1459777400 start=1459777401 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14345 total_execution_slots=24 unique_node_count=1 end=1459777655 Exit_status=0 resources_used.cput=01:38:28 resources_used.energy_used=0 resources_used.mem=18015752kb resources_used.vmem=25433392kb resources_used.walltime=00:04:14
04/04/2016 22:12:23;Q;109069.service103;queue=parallel01
04/04/2016 22:12:24;S;109069.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459779143 qtime=1459779143 etime=1459779143 start=1459779144 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:12:25;E;109069.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459779143 qtime=1459779143 etime=1459779143 start=1459779144 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=16781 total_execution_slots=24 unique_node_count=1 end=1459779145 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/04/2016 22:12:50;Q;109070.service103;queue=parallel01
04/04/2016 22:12:51;S;109070.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459779170 qtime=1459779170 etime=1459779170 start=1459779171 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:12:52;E;109070.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459779170 qtime=1459779170 etime=1459779170 start=1459779171 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=16969 total_execution_slots=24 unique_node_count=1 end=1459779172 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/04/2016 22:14:43;Q;109071.service103;queue=parallel01
04/04/2016 22:14:44;S;109071.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459779283 qtime=1459779283 etime=1459779283 start=1459779284 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:18:59;E;109071.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459779283 qtime=1459779283 etime=1459779283 start=1459779284 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=17276 total_execution_slots=24 unique_node_count=1 end=1459779539 Exit_status=0 resources_used.cput=01:38:38 resources_used.energy_used=0 resources_used.mem=18066100kb resources_used.vmem=25477520kb resources_used.walltime=00:04:15
04/04/2016 22:23:15;E;108984.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1459694625 qtime=1459694625 etime=1459694625 start=1459694626 owner=xiaty@login111 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 session=21203 total_execution_slots=264 unique_node_count=11 end=1459779795 Exit_status=0 resources_used.cput=566:33:51 resources_used.energy_used=0 resources_used.mem=2483044kb resources_used.vmem=8889708kb resources_used.walltime=23:39:28
04/04/2016 22:23:16;S;108985.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1459694628 qtime=1459694628 etime=1459694628 start=1459779796 owner=xiaty@login111 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:33:21;Q;109072.service103;queue=parallel01
04/04/2016 22:33:21;S;109072.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459780400 qtime=1459780401 etime=1459780401 start=1459780401 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:34:42;E;108870.service103;user=qiuql group=ipp jobname=disruptes3zef queue=batch ctime=1459649822 qtime=1459649822 etime=1459649822 start=1459649823 owner=qiuql@login113 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18092 total_execution_slots=1 unique_node_count=1 end=1459780482 Exit_status=0 resources_used.cput=36:16:11 resources_used.energy_used=0 resources_used.mem=1124652kb resources_used.vmem=2828764kb resources_used.walltime=36:17:39
04/04/2016 22:34:43;S;109059.service103;user=qiuql group=ipp jobname=disruptes3phs27 queue=batch ctime=1459773931 qtime=1459773931 etime=1459773931 start=1459780483 owner=qiuql@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/04/2016 22:39:14;E;109072.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459780400 qtime=1459780401 etime=1459780401 start=1459780401 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=18918 total_execution_slots=24 unique_node_count=1 end=1459780754 Exit_status=0 resources_used.cput=00:05:17 resources_used.energy_used=0 resources_used.mem=63787360kb resources_used.vmem=252457960kb resources_used.walltime=00:05:52
04/04/2016 22:45:46;Q;109073.service103;queue=parallel01
04/04/2016 22:45:48;S;109073.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781146 qtime=1459781146 etime=1459781146 start=1459781148 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:45:51;E;109073.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781146 qtime=1459781146 etime=1459781146 start=1459781148 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=19798 total_execution_slots=24 unique_node_count=1 end=1459781151 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
04/04/2016 22:46:10;Q;109074.service103;queue=parallel01
04/04/2016 22:46:12;S;109074.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781170 qtime=1459781170 etime=1459781170 start=1459781172 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:46:14;E;109074.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781170 qtime=1459781170 etime=1459781170 start=1459781172 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=20047 total_execution_slots=24 unique_node_count=1 end=1459781174 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/04/2016 22:47:09;Q;109075.service103;queue=parallel01
04/04/2016 22:47:11;S;109075.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781229 qtime=1459781229 etime=1459781229 start=1459781231 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:47:13;E;109075.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781229 qtime=1459781229 etime=1459781229 start=1459781231 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=20285 total_execution_slots=24 unique_node_count=1 end=1459781233 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/04/2016 22:50:08;Q;109076.service103;queue=parallel01
04/04/2016 22:50:09;S;109076.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781408 qtime=1459781408 etime=1459781408 start=1459781409 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:50:11;Q;109077.service103;queue=parallel01
04/04/2016 22:50:12;S;109077.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781411 qtime=1459781411 etime=1459781411 start=1459781412 owner=jlchen@login111 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:50:20;D;109076.service103;requestor=jlchen@login111
04/04/2016 22:50:22;E;109076.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781408 qtime=1459781408 etime=1459781408 start=1459781409 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=20680 total_execution_slots=24 unique_node_count=1 end=1459781422 Exit_status=271 resources_used.cput=00:00:24 resources_used.energy_used=0 resources_used.mem=64097212kb resources_used.vmem=135811332kb resources_used.walltime=00:00:12
04/04/2016 22:50:23;D;109077.service103;requestor=jlchen@login111
04/04/2016 22:50:25;E;109077.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781411 qtime=1459781411 etime=1459781411 start=1459781412 owner=jlchen@login111 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1616 total_execution_slots=24 unique_node_count=1 end=1459781425 Exit_status=271 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
04/04/2016 22:50:35;Q;109078.service103;queue=parallel01
04/04/2016 22:50:36;S;109078.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781435 qtime=1459781435 etime=1459781435 start=1459781436 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:50:40;Q;109079.service103;queue=parallel01
04/04/2016 22:50:42;S;109079.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781440 qtime=1459781440 etime=1459781440 start=1459781442 owner=jlchen@login111 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/04/2016 22:55:24;Q;109080.service103;queue=parallel11
04/04/2016 22:55:26;S;109080.service103;user=leimz group=ipp jobname=default queue=parallel11 ctime=1459781724 qtime=1459781724 etime=1459781724 start=1459781726 owner=leimz@login113 exec_host=shenma134/0-15+shenma132/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 
04/04/2016 22:55:40;Q;109081.service103;queue=batch
04/04/2016 22:55:42;S;109081.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1459781740 qtime=1459781740 etime=1459781740 start=1459781742 owner=yangzhen@login113 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 22:55:49;D;109080.service103;requestor=leimz@login113
04/04/2016 22:55:49;E;109080.service103;user=leimz group=ipp jobname=default queue=parallel11 ctime=1459781724 qtime=1459781724 etime=1459781724 start=1459781726 owner=leimz@login113 exec_host=shenma134/0-15+shenma132/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 session=2740 total_execution_slots=64 unique_node_count=4 end=1459781749 Exit_status=271 resources_used.cput=00:00:20 resources_used.energy_used=0 resources_used.mem=342076kb resources_used.vmem=586728kb resources_used.walltime=00:00:23
04/04/2016 22:57:07;E;109078.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781435 qtime=1459781435 etime=1459781435 start=1459781436 owner=jlchen@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=20860 total_execution_slots=24 unique_node_count=1 end=1459781827 Exit_status=0 resources_used.cput=00:05:07 resources_used.energy_used=0 resources_used.mem=64080808kb resources_used.vmem=136096176kb resources_used.walltime=00:06:31
04/04/2016 22:57:43;E;109079.service103;user=jlchen group=theory jobname=CQL3D_EAST queue=parallel01 ctime=1459781440 qtime=1459781440 etime=1459781440 start=1459781442 owner=jlchen@login111 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1808 total_execution_slots=24 unique_node_count=1 end=1459781863 Exit_status=0 resources_used.cput=00:06:12 resources_used.energy_used=0 resources_used.mem=63692828kb resources_used.vmem=252457972kb resources_used.walltime=00:07:01
04/04/2016 22:58:47;Q;109082.service103;queue=batch
04/04/2016 22:58:48;S;109082.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459781927 qtime=1459781927 etime=1459781927 start=1459781928 owner=zyli@login113 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 22:59:07;Q;109083.service103;queue=batch
04/04/2016 22:59:08;S;109083.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459781947 qtime=1459781947 etime=1459781947 start=1459781948 owner=zyli@login113 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 22:59:31;Q;109084.service103;queue=batch
04/04/2016 22:59:32;S;109084.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459781971 qtime=1459781971 etime=1459781971 start=1459781972 owner=zyli@login113 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 23:00:06;Q;109085.service103;queue=batch
04/04/2016 23:00:08;S;109085.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459782006 qtime=1459782006 etime=1459782006 start=1459782008 owner=zyli@login113 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 23:00:30;Q;109086.service103;queue=batch
04/04/2016 23:00:31;S;109086.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459782030 qtime=1459782030 etime=1459782030 start=1459782031 owner=zyli@login113 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 23:00:55;Q;109087.service103;queue=batch
04/04/2016 23:00:56;S;109087.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459782055 qtime=1459782055 etime=1459782055 start=1459782056 owner=zyli@login113 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 23:01:16;Q;109088.service103;queue=batch
04/04/2016 23:01:18;S;109088.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459782076 qtime=1459782076 etime=1459782076 start=1459782078 owner=zyli@login113 exec_host=shenma107/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 23:01:27;E;108867.service103;user=qiuql group=ipp jobname=disruptes3thm queue=batch ctime=1459649513 qtime=1459649513 etime=1459649513 start=1459649514 owner=qiuql@login113 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17535 total_execution_slots=1 unique_node_count=1 end=1459782087 Exit_status=0 resources_used.cput=36:47:44 resources_used.energy_used=0 resources_used.mem=1128688kb resources_used.vmem=2832764kb resources_used.walltime=36:49:33
04/04/2016 23:01:36;Q;109089.service103;queue=batch
04/04/2016 23:01:37;S;109089.service103;user=zyli group=visitor jobname=GATO_newbaseline queue=batch ctime=1459782096 qtime=1459782096 etime=1459782096 start=1459782097 owner=zyli@login113 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
04/04/2016 23:42:21;Q;109090.service103;queue=batch
04/04/2016 23:42:22;S;109090.service103;user=qiuql group=ipp jobname=disruptes3phs28 queue=batch ctime=1459784541 qtime=1459784541 etime=1459784541 start=1459784542 owner=qiuql@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
