01/23/2016 00:13:23;E;78343.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1452603047 qtime=1452603047 etime=1452603047 start=1452603049 owner=wfq@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=23972 total_execution_slots=1 unique_node_count=1 end=1453479203 Exit_status=1 resources_used.cput=242:44:22 resources_used.energy_used=0 resources_used.mem=1255180kb resources_used.vmem=2141392kb resources_used.walltime=243:22:34
01/23/2016 00:20:06;E;80471.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453461929 qtime=1453461929 etime=1453461929 start=1453477027 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=14589 total_execution_slots=32 unique_node_count=2 end=1453479606 Exit_status=0 resources_used.cput=11:12:22 resources_used.energy_used=0 resources_used.mem=2181508kb resources_used.vmem=6854412kb resources_used.walltime=00:42:59
01/23/2016 00:20:06;S;80499.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453464725 qtime=1453464725 etime=1453464725 start=1453479606 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 00:22:57;E;80371.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453437335 qtime=1453437335 etime=1453437335 start=1453437336 owner=zsyang@login113 exec_host=shenma105/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7952 total_execution_slots=1 unique_node_count=1 end=1453479777 Exit_status=1 resources_used.cput=11:42:29 resources_used.energy_used=0 resources_used.mem=491048kb resources_used.vmem=1083792kb resources_used.walltime=11:47:21
01/23/2016 00:26:59;E;80372.service103;user=zsyang group=ipp jobname=SOLPS queue=batch ctime=1453437415 qtime=1453437415 etime=1453437415 start=1453437416 owner=zsyang@login113 exec_host=shenma105/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8224 total_execution_slots=1 unique_node_count=1 end=1453480019 Exit_status=1 resources_used.cput=11:44:43 resources_used.energy_used=0 resources_used.mem=491024kb resources_used.vmem=1083792kb resources_used.walltime=11:50:03
01/23/2016 00:45:23;Q;80572.service103;queue=batch
01/23/2016 00:45:25;S;80572.service103;user=xiehai group=ipp jobname=ii queue=batch ctime=1453481123 qtime=1453481123 etime=1453481123 start=1453481125 owner=xiehai@login113 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=90:00:00 
01/23/2016 01:03:02;E;80499.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453464725 qtime=1453464725 etime=1453464725 start=1453479606 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=19420 total_execution_slots=32 unique_node_count=2 end=1453482182 Exit_status=0 resources_used.cput=11:08:23 resources_used.energy_used=0 resources_used.mem=2182660kb resources_used.vmem=6857148kb resources_used.walltime=00:42:56
01/23/2016 01:03:04;S;80514.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453466994 qtime=1453466994 etime=1453466994 start=1453482184 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 01:46:04;E;80514.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453466994 qtime=1453466994 etime=1453466994 start=1453482184 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=24267 total_execution_slots=32 unique_node_count=2 end=1453484764 Exit_status=0 resources_used.cput=11:17:07 resources_used.energy_used=0 resources_used.mem=2170456kb resources_used.vmem=6851176kb resources_used.walltime=00:43:00
01/23/2016 01:46:05;S;80515.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467045 qtime=1453467045 etime=1453467045 start=1453484765 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 01:46:05;S;80517.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467112 qtime=1453467112 etime=1453467112 start=1453484765 owner=zyli@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 01:48:11;E;80434.service103;user=shenwei group=ipp jobname=q0_0.95_0.15 queue=parallel01 ctime=1453450893 qtime=1453450893 etime=1453450893 start=1453450894 owner=shenwei@login111 exec_host=shenma017/0-23+shenma016/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=26361 total_execution_slots=48 unique_node_count=2 end=1453484891 Exit_status=0 resources_used.cput=225:51:58 resources_used.energy_used=0 resources_used.mem=19624576kb resources_used.vmem=53221332kb resources_used.walltime=09:26:37
01/23/2016 02:29:04;E;80515.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467045 qtime=1453467045 etime=1453467045 start=1453484765 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=29267 total_execution_slots=32 unique_node_count=2 end=1453487344 Exit_status=0 resources_used.cput=11:12:48 resources_used.energy_used=0 resources_used.mem=2175608kb resources_used.vmem=6853788kb resources_used.walltime=00:42:58
01/23/2016 02:29:05;S;80516.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467080 qtime=1453467080 etime=1453467080 start=1453487345 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 02:30:58;E;80453.service103;user=shenwei group=ipp jobname=q0_0.95_0.1 queue=parallel01 ctime=1453453687 qtime=1453453687 etime=1453453687 start=1453453689 owner=shenwei@login111 exec_host=shenma046/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=15542 total_execution_slots=48 unique_node_count=2 end=1453487458 Exit_status=0 resources_used.cput=224:13:45 resources_used.energy_used=0 resources_used.mem=19379712kb resources_used.vmem=53217496kb resources_used.walltime=09:22:48
01/23/2016 02:34:41;E;80572.service103;user=xiehai group=ipp jobname=ii queue=batch ctime=1453481123 qtime=1453481123 etime=1453481123 start=1453481125 owner=xiehai@login113 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=90:00:00 session=2446 total_execution_slots=1 unique_node_count=1 end=1453487681 Exit_status=0 resources_used.cput=01:48:53 resources_used.energy_used=0 resources_used.mem=77956kb resources_used.vmem=313848kb resources_used.walltime=01:49:15
01/23/2016 03:12:03;E;80516.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467080 qtime=1453467080 etime=1453467080 start=1453487345 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=1701 total_execution_slots=32 unique_node_count=2 end=1453489923 Exit_status=0 resources_used.cput=11:09:09 resources_used.energy_used=0 resources_used.mem=2188880kb resources_used.vmem=6858540kb resources_used.walltime=00:42:58
01/23/2016 03:12:04;S;80518.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467116 qtime=1453467116 etime=1453467116 start=1453489924 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 03:36:27;E;78341.service103;user=wfq group=ipp jobname=test_wfq queue=batch ctime=1452602800 qtime=1452602800 etime=1452602800 start=1452602801 owner=wfq@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=23436 total_execution_slots=1 unique_node_count=1 end=1453491387 Exit_status=1 resources_used.cput=245:18:20 resources_used.energy_used=0 resources_used.mem=1253236kb resources_used.vmem=2141392kb resources_used.walltime=246:49:45
01/23/2016 03:44:16;E;80447.service103;user=lxj group=users jobname=solps queue=batch ctime=1453452469 qtime=1453452469 etime=1453452469 start=1453452470 owner=lxj@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=26626 total_execution_slots=1 unique_node_count=1 end=1453491856 Exit_status=1 resources_used.cput=10:52:45 resources_used.energy_used=0 resources_used.mem=1028304kb resources_used.vmem=1947792kb resources_used.walltime=10:56:26
01/23/2016 03:54:52;E;80518.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467116 qtime=1453467116 etime=1453467116 start=1453489924 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=6709 total_execution_slots=32 unique_node_count=2 end=1453492492 Exit_status=0 resources_used.cput=11:17:19 resources_used.energy_used=0 resources_used.mem=2181880kb resources_used.vmem=6860124kb resources_used.walltime=00:42:48
01/23/2016 03:54:53;S;80519.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467151 qtime=1453467151 etime=1453467151 start=1453492493 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 03:54:53;S;80521.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467210 qtime=1453467210 etime=1453467210 start=1453492493 owner=zyli@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 03:54:53;S;80522.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467241 qtime=1453467241 etime=1453467241 start=1453492493 owner=zyli@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 04:37:43;E;80519.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467151 qtime=1453467151 etime=1453467151 start=1453492493 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=11736 total_execution_slots=32 unique_node_count=2 end=1453495063 Exit_status=0 resources_used.cput=11:16:34 resources_used.energy_used=0 resources_used.mem=2191000kb resources_used.vmem=6857996kb resources_used.walltime=00:42:50
01/23/2016 04:37:44;S;80520.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467187 qtime=1453467187 etime=1453467187 start=1453495064 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 04:37:44;S;80524.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467361 qtime=1453467361 etime=1453467361 start=1453495064 owner=zyli@login113 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 04:37:44;S;80525.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467393 qtime=1453467393 etime=1453467393 start=1453495064 owner=zyli@login113 exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 05:20:27;E;80520.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467187 qtime=1453467187 etime=1453467187 start=1453495064 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=16517 total_execution_slots=32 unique_node_count=2 end=1453497627 Exit_status=0 resources_used.cput=11:15:02 resources_used.energy_used=0 resources_used.mem=2185988kb resources_used.vmem=6856152kb resources_used.walltime=00:42:43
01/23/2016 05:20:28;S;80523.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467273 qtime=1453467273 etime=1453467273 start=1453497628 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 05:20:28;S;80527.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467506 qtime=1453467506 etime=1453467506 start=1453497628 owner=zyli@login113 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 05:20:28;S;80528.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467532 qtime=1453467532 etime=1453467532 start=1453497628 owner=zyli@login113 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 06:03:24;E;80523.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467273 qtime=1453467273 etime=1453467273 start=1453497628 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=21336 total_execution_slots=32 unique_node_count=2 end=1453500204 Exit_status=0 resources_used.cput=11:15:30 resources_used.energy_used=0 resources_used.mem=2180296kb resources_used.vmem=6851100kb resources_used.walltime=00:42:55
01/23/2016 06:03:24;S;80526.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467395 qtime=1453467395 etime=1453467395 start=1453500204 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 06:03:24;S;80530.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453467953 qtime=1453467953 etime=1453467953 start=1453500204 owner=zyli@login113 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 06:46:06;E;80526.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467395 qtime=1453467395 etime=1453467395 start=1453500204 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=26171 total_execution_slots=32 unique_node_count=2 end=1453502766 Exit_status=0 resources_used.cput=11:12:50 resources_used.energy_used=0 resources_used.mem=2185024kb resources_used.vmem=6856264kb resources_used.walltime=00:42:42
01/23/2016 06:46:08;S;80529.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467629 qtime=1453467629 etime=1453467629 start=1453502768 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 06:46:08;S;80532.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453468011 qtime=1453468011 etime=1453468011 start=1453502768 owner=zyli@login113 exec_host=shenma110/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 07:28:47;E;80529.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453467629 qtime=1453467629 etime=1453467629 start=1453502768 owner=mchunya@login113 exec_host=shenma101/0-15+shenma102/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=30943 total_execution_slots=32 unique_node_count=2 end=1453505327 Exit_status=0 resources_used.cput=11:13:12 resources_used.energy_used=0 resources_used.mem=2184120kb resources_used.vmem=6856164kb resources_used.walltime=00:42:39
01/23/2016 09:05:23;Q;80573.service103;queue=batch
01/23/2016 09:05:25;S;80573.service103;user=xiehai group=ipp jobname=ii queue=batch ctime=1453511123 qtime=1453511123 etime=1453511123 start=1453511125 owner=xiehai@login113 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=90:00:00 
01/23/2016 09:43:21;Q;80574.service103;queue=batch
01/23/2016 09:43:22;S;80574.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=batch ctime=1453513401 qtime=1453513401 etime=1453513401 start=1453513402 owner=jlchen@login110 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/23/2016 09:43:22;E;80574.service103;user=jlchen group=users jobname=OMFIT_EFIT queue=batch ctime=1453513401 qtime=1453513401 etime=1453513401 start=1453513402 owner=jlchen@login110 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=15410 total_execution_slots=1 unique_node_count=1 end=1453513402 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/23/2016 11:36:23;E;80313.service103;user=renzhzh group=visitor jobname=xqwang_EP01 queue=parallel11 ctime=1453385646 qtime=1453385646 etime=1453385646 start=1453428943 owner=renzhzh@login113 exec_host=shenma111/0-15+shenma144/0-15+shenma161/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=27554 total_execution_slots=64 unique_node_count=4 end=1453520183 Exit_status=0 resources_used.cput=390:51:43 resources_used.energy_used=0 resources_used.mem=13617044kb resources_used.vmem=36121876kb resources_used.walltime=25:20:40
01/23/2016 11:36:25;S;80531.service103;user=wuyanbin group=visitor jobname=nonlinear_job queue=parallel11 ctime=1453468006 qtime=1453468006 etime=1453468006 start=1453520185 owner=wuyanbin@login112 exec_host=shenma101/0-15+shenma102/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
01/23/2016 11:36:25;S;80540.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453468033 qtime=1453468033 etime=1453468033 start=1453520185 owner=zyli@login113 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:25;S;80542.service103;user=zyli group=visitor jobname=GATO_w_2.0 queue=batch ctime=1453468096 qtime=1453468096 etime=1453468096 start=1453520185 owner=zyli@login113 exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:25;S;80543.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453468831 qtime=1453468831 etime=1453468831 start=1453520185 owner=zyli@login113 exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:25;S;80544.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453468878 qtime=1453468878 etime=1453468878 start=1453520185 owner=zyli@login113 exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:25;S;80545.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453468947 qtime=1453468947 etime=1453468947 start=1453520185 owner=zyli@login113 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:26;S;80546.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469024 qtime=1453469024 etime=1453469024 start=1453520186 owner=zyli@login113 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:26;S;80547.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469084 qtime=1453469084 etime=1453469084 start=1453520186 owner=zyli@login113 exec_host=shenma104/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:26;S;80548.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469223 qtime=1453469223 etime=1453469223 start=1453520186 owner=zyli@login113 exec_host=shenma104/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:26;S;80549.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469382 qtime=1453469382 etime=1453469382 start=1453520186 owner=zyli@login113 exec_host=shenma104/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:26;S;80550.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469423 qtime=1453469423 etime=1453469423 start=1453520186 owner=zyli@login113 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:26;S;80551.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469462 qtime=1453469462 etime=1453469462 start=1453520186 owner=zyli@login113 exec_host=shenma104/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:26;S;80552.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469497 qtime=1453469497 etime=1453469497 start=1453520186 owner=zyli@login113 exec_host=shenma104/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:27;S;80553.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469525 qtime=1453469525 etime=1453469525 start=1453520187 owner=zyli@login113 exec_host=shenma104/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:27;S;80554.service103;user=zyli group=visitor jobname=GATO_1.6 queue=batch ctime=1453469549 qtime=1453469549 etime=1453469549 start=1453520187 owner=zyli@login113 exec_host=shenma104/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:27;S;80555.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453469917 qtime=1453469917 etime=1453469917 start=1453520187 owner=zyli@login113 exec_host=shenma104/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:27;S;80556.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453469936 qtime=1453469936 etime=1453469936 start=1453520187 owner=zyli@login113 exec_host=shenma104/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:27;S;80557.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453469959 qtime=1453469959 etime=1453469959 start=1453520187 owner=zyli@login113 exec_host=shenma104/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:27;S;80558.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453469978 qtime=1453469978 etime=1453469978 start=1453520187 owner=zyli@login113 exec_host=shenma104/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 11:36:58;S;80569.service103;user=xugl group=visitor jobname=test queue=batch ctime=1453473584 qtime=1453473584 etime=1453473584 start=1453520218 owner=xugl@login113 exec_host=shenma104/14 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/23/2016 11:36:58;S;80571.service103;user=xugl group=visitor jobname=pD1only queue=batch ctime=1453477986 qtime=1453477986 etime=1453477986 start=1453520218 owner=xugl@login113 exec_host=shenma104/15 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/23/2016 11:50:50;E;80569.service103;user=xugl group=visitor jobname=test queue=batch ctime=1453473584 qtime=1453473584 etime=1453473584 start=1453520218 owner=xugl@login113 exec_host=shenma104/14 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=13447 total_execution_slots=1 unique_node_count=1 end=1453521050 Exit_status=0 resources_used.cput=00:13:19 resources_used.energy_used=0 resources_used.mem=999860kb resources_used.vmem=2050620kb resources_used.walltime=00:13:51
01/23/2016 11:51:26;Q;80575.service103;queue=parallel11
01/23/2016 11:51:28;S;80575.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453521086 qtime=1453521086 etime=1453521086 start=1453521088 owner=mchunya@login113 exec_host=shenma161/0-15+shenma157/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 11:52:03;Q;80576.service103;queue=parallel11
01/23/2016 11:52:21;Q;80577.service103;queue=parallel11
01/23/2016 11:54:17;E;80573.service103;user=xiehai group=ipp jobname=ii queue=batch ctime=1453511123 qtime=1453511123 etime=1453511123 start=1453511125 owner=xiehai@login113 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=90:00:00 session=12371 total_execution_slots=1 unique_node_count=1 end=1453521257 Exit_status=0 resources_used.cput=02:45:21 resources_used.energy_used=0 resources_used.mem=82484kb resources_used.vmem=318648kb resources_used.walltime=02:48:51
01/23/2016 12:09:02;E;80571.service103;user=xugl group=visitor jobname=pD1only queue=batch ctime=1453477986 qtime=1453477986 etime=1453477986 start=1453520218 owner=xugl@login113 exec_host=shenma104/15 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=13468 total_execution_slots=1 unique_node_count=1 end=1453522142 Exit_status=0 resources_used.cput=00:31:33 resources_used.energy_used=0 resources_used.mem=546236kb resources_used.vmem=2290840kb resources_used.walltime=00:32:04
01/23/2016 12:49:58;D;80575.service103;requestor=mchunya@login113
01/23/2016 12:49:58;E;80575.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453521086 qtime=1453521086 etime=1453521086 start=1453521088 owner=mchunya@login113 exec_host=shenma161/0-15+shenma157/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=22129 total_execution_slots=32 unique_node_count=2 end=1453524598 Exit_status=271 resources_used.cput=11:06:22 resources_used.energy_used=0 resources_used.mem=2598804kb resources_used.vmem=7270096kb resources_used.walltime=00:58:30
01/23/2016 12:49:59;S;80576.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453521123 qtime=1453521123 etime=1453521123 start=1453524599 owner=mchunya@login113 exec_host=shenma161/0-15+shenma157/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 12:53:06;Q;80578.service103;queue=parallel11
01/23/2016 12:54:22;Q;80579.service103;queue=parallel11
01/23/2016 12:56:10;Q;80580.service103;queue=parallel11
01/23/2016 12:57:28;Q;80581.service103;queue=parallel11
01/23/2016 12:58:14;Q;80582.service103;queue=parallel11
01/23/2016 13:10:21;Q;80583.service103;queue=parallel11
01/23/2016 13:15:48;Q;80584.service103;queue=parallel11
01/23/2016 13:16:36;Q;80585.service103;queue=parallel11
01/23/2016 13:17:38;Q;80586.service103;queue=parallel11
01/23/2016 13:28:01;Q;80587.service103;queue=parallel11
01/23/2016 13:31:30;E;80576.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453521123 qtime=1453521123 etime=1453521123 start=1453524599 owner=mchunya@login113 exec_host=shenma161/0-15+shenma157/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=28233 total_execution_slots=32 unique_node_count=2 end=1453527090 Exit_status=0 resources_used.cput=10:52:11 resources_used.energy_used=0 resources_used.mem=2186748kb resources_used.vmem=6859048kb resources_used.walltime=00:41:31
01/23/2016 13:31:31;S;80577.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453521141 qtime=1453521141 etime=1453521141 start=1453527091 owner=mchunya@login113 exec_host=shenma161/0-15+shenma157/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 13:35:05;Q;80588.service103;queue=parallel11
01/23/2016 13:35:58;Q;80589.service103;queue=parallel11
01/23/2016 13:36:49;Q;80590.service103;queue=parallel11
01/23/2016 13:37:37;Q;80591.service103;queue=parallel11
01/23/2016 13:46:57;Q;80592.service103;queue=parallel11
01/23/2016 13:49:50;Q;80593.service103;queue=parallel11
01/23/2016 13:51:22;E;80501.service103;user=renzhzh group=visitor jobname=xqwang__EP_nl01 queue=parallel11 ctime=1453465329 qtime=1453465329 etime=1453465329 start=1453465496 owner=renzhzh@login113 exec_host=shenma103/0-15+shenma122/0-15+shenma160/0-15+shenma155/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=19493 total_execution_slots=64 unique_node_count=4 end=1453528282 Exit_status=0 resources_used.cput=277:22:02 resources_used.energy_used=0 resources_used.mem=13628784kb resources_used.vmem=36209440kb resources_used.walltime=17:26:26
01/23/2016 13:51:23;S;80578.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453524786 qtime=1453524786 etime=1453524786 start=1453528283 owner=mchunya@login113 exec_host=shenma103/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 14:12:44;E;80577.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453521141 qtime=1453521141 etime=1453521141 start=1453527091 owner=mchunya@login113 exec_host=shenma161/0-15+shenma157/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=468 total_execution_slots=32 unique_node_count=2 end=1453529564 Exit_status=0 resources_used.cput=10:47:34 resources_used.energy_used=0 resources_used.mem=2178288kb resources_used.vmem=6854808kb resources_used.walltime=00:41:13
01/23/2016 14:12:45;S;80579.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453524862 qtime=1453524862 etime=1453524862 start=1453529565 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 14:26:18;Q;80594.service103;queue=parallel11
01/23/2016 14:27:14;Q;80595.service103;queue=parallel11
01/23/2016 14:30:04;E;80570.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1453474800 qtime=1453474800 etime=1453474800 start=1453474801 owner=guibin@login111 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=2365 total_execution_slots=264 unique_node_count=11 end=1453530604 Exit_status=-11 resources_used.cput=371:19:01 resources_used.energy_used=0 resources_used.mem=2001784kb resources_used.vmem=7698524kb resources_used.walltime=15:30:03
01/23/2016 14:55:23;Q;80596.service103;queue=parallel01
01/23/2016 14:55:24;S;80596.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1453532123 qtime=1453532123 etime=1453532123 start=1453532124 owner=guibin@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=00:30:00 
01/23/2016 14:57:07;E;80596.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1453532123 qtime=1453532123 etime=1453532123 start=1453532124 owner=guibin@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=00:30:00 session=13170 total_execution_slots=24 unique_node_count=1 end=1453532227 Exit_status=0 resources_used.cput=00:26:53 resources_used.energy_used=0 resources_used.mem=7465892kb resources_used.vmem=14065224kb resources_used.walltime=00:01:43
01/23/2016 15:00:12;Q;80597.service103;queue=parallel01
01/23/2016 15:00:13;S;80597.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1453532412 qtime=1453532412 etime=1453532412 start=1453532413 owner=guibin@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=00:30:00 
01/23/2016 15:00:43;E;80597.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1453532412 qtime=1453532412 etime=1453532412 start=1453532413 owner=guibin@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=00:30:00 session=13673 total_execution_slots=24 unique_node_count=1 end=1453532443 Exit_status=0 resources_used.cput=00:07:34 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:30
01/23/2016 15:14:14;Q;80598.service103;queue=batch
01/23/2016 15:14:16;S;80598.service103;user=xugl group=visitor jobname=1212 queue=batch ctime=1453533254 qtime=1453533254 etime=1453533254 start=1453533256 owner=xugl@login113 exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
01/23/2016 15:43:45;D;80578.service103;requestor=mchunya@login113
01/23/2016 15:43:45;E;80578.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453524786 qtime=1453524786 etime=1453524786 start=1453528283 owner=mchunya@login113 exec_host=shenma103/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=7652 total_execution_slots=32 unique_node_count=2 end=1453535025 Exit_status=271 resources_used.cput=10:52:45 resources_used.energy_used=0 resources_used.mem=2176372kb resources_used.vmem=6846880kb resources_used.walltime=01:52:22
01/23/2016 15:43:46;S;80580.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453524970 qtime=1453524970 etime=1453524970 start=1453535026 owner=mchunya@login113 exec_host=shenma103/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 15:43:53;D;80579.service103;requestor=mchunya@login113
01/23/2016 15:43:53;E;80579.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453524862 qtime=1453524862 etime=1453524862 start=1453529565 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=32027 total_execution_slots=32 unique_node_count=2 end=1453535033 Exit_status=271 resources_used.cput=10:53:35 resources_used.energy_used=0 resources_used.mem=2167788kb resources_used.vmem=6849728kb resources_used.walltime=01:31:08
01/23/2016 15:43:55;S;80581.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453525048 qtime=1453525048 etime=1453525048 start=1453535035 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 15:58:00;D;80310.service103;requestor=shenwei@login111
01/23/2016 15:58:00;E;80310.service103;user=shenwei group=ipp jobname=pa_0.55_22 queue=parallel01 ctime=1453384742 qtime=1453384742 etime=1453384742 start=1453388922 owner=shenwei@login111 exec_host=shenma033/0-23+shenma030/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21286 total_execution_slots=48 unique_node_count=2 end=1453535880 Exit_status=271 resources_used.cput=597:44:47 resources_used.energy_used=0 resources_used.mem=19297336kb resources_used.vmem=53222264kb resources_used.walltime=40:49:18
01/23/2016 16:00:11;Q;80599.service103;queue=parallel11
01/23/2016 16:02:13;E;80598.service103;user=xugl group=visitor jobname=1212 queue=batch ctime=1453533254 qtime=1453533254 etime=1453533254 start=1453533256 owner=xugl@login113 exec_host=shenma110/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=9650 total_execution_slots=1 unique_node_count=1 end=1453536133 Exit_status=0 resources_used.cput=00:46:45 resources_used.energy_used=0 resources_used.mem=957116kb resources_used.vmem=2404496kb resources_used.walltime=00:47:57
01/23/2016 16:23:57;Q;80600.service103;queue=parallel01
01/23/2016 16:23:58;S;80600.service103;user=shenwei group=ipp jobname=q0_0.98 queue=parallel01 ctime=1453537437 qtime=1453537437 etime=1453537437 start=1453537438 owner=shenwei@login111 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/23/2016 16:24:57;E;80580.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453524970 qtime=1453524970 etime=1453524970 start=1453535026 owner=mchunya@login113 exec_host=shenma103/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=17956 total_execution_slots=32 unique_node_count=2 end=1453537497 Exit_status=0 resources_used.cput=10:51:03 resources_used.energy_used=0 resources_used.mem=2182016kb resources_used.vmem=6848264kb resources_used.walltime=00:41:11
01/23/2016 16:24:58;S;80599.service103;user=renzhzh group=visitor jobname=xqwang_EP_nl01 queue=parallel11 ctime=1453536011 qtime=1453536011 etime=1453536011 start=1453537498 owner=renzhzh@login113 exec_host=shenma103/0-15+shenma122/0-15+shenma157/0-15+shenma155/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/23/2016 16:24:58;E;80581.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453525048 qtime=1453525048 etime=1453525048 start=1453535035 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=8442 total_execution_slots=32 unique_node_count=2 end=1453537498 Exit_status=0 resources_used.cput=10:47:13 resources_used.energy_used=0 resources_used.mem=2171724kb resources_used.vmem=6848608kb resources_used.walltime=00:41:03
01/23/2016 16:24:59;S;80582.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453525094 qtime=1453525094 etime=1453525094 start=1453537499 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 16:26:27;Q;80601.service103;queue=parallel01
01/23/2016 16:26:28;S;80601.service103;user=shenwei group=ipp jobname=q0_0.98_0.1 queue=parallel01 ctime=1453537587 qtime=1453537587 etime=1453537587 start=1453537588 owner=shenwei@login111 exec_host=shenma047/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/23/2016 16:31:43;Q;80602.service103;queue=parallel01
01/23/2016 16:31:44;S;80602.service103;user=shenwei group=ipp jobname=q0_0.98_0.15 queue=parallel01 ctime=1453537903 qtime=1453537903 etime=1453537903 start=1453537904 owner=shenwei@login111 exec_host=shenma056/0-23+shenma055/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/23/2016 16:34:15;Q;80603.service103;queue=parallel11
01/23/2016 16:35:02;Q;80604.service103;queue=parallel01
01/23/2016 16:35:04;S;80604.service103;user=shenwei group=ipp jobname=pa_0.8 queue=parallel01 ctime=1453538102 qtime=1453538102 etime=1453538102 start=1453538104 owner=shenwei@login111 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/23/2016 16:47:04;Q;80605.service103;queue=parallel01
01/23/2016 16:50:05;E;80448.service103;user=lxj group=users jobname=solps queue=batch ctime=1453452557 qtime=1453452557 etime=1453452557 start=1453452559 owner=lxj@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=26923 total_execution_slots=1 unique_node_count=1 end=1453539005 Exit_status=-11 resources_used.cput=21:48:22 resources_used.energy_used=0 resources_used.mem=1209556kb resources_used.vmem=2104744kb resources_used.walltime=24:00:46
01/23/2016 17:11:23;E;80582.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453525094 qtime=1453525094 etime=1453525094 start=1453537499 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=13101 total_execution_slots=32 unique_node_count=2 end=1453540283 Exit_status=0 resources_used.cput=12:13:46 resources_used.energy_used=0 resources_used.mem=2182716kb resources_used.vmem=6855392kb resources_used.walltime=00:46:24
01/23/2016 17:11:25;S;80583.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453525821 qtime=1453525821 etime=1453525821 start=1453540285 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 17:25:23;Q;80606.service103;queue=batch
01/23/2016 17:25:25;S;80606.service103;user=xiehai group=ipp jobname=ii queue=batch ctime=1453541123 qtime=1453541123 etime=1453541123 start=1453541125 owner=xiehai@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=90:00:00 
01/23/2016 17:29:32;Q;80607.service103;queue=parallel11
01/23/2016 17:31:32;Q;80608.service103;queue=parallel11
01/23/2016 17:32:26;Q;80609.service103;queue=parallel11
01/23/2016 17:32:45;Q;80610.service103;queue=parallel11
01/23/2016 17:33:01;Q;80611.service103;queue=parallel11
01/23/2016 17:33:19;Q;80612.service103;queue=parallel11
01/23/2016 17:33:33;Q;80613.service103;queue=parallel11
01/23/2016 17:33:47;Q;80614.service103;queue=parallel11
01/23/2016 17:34:03;Q;80615.service103;queue=parallel11
01/23/2016 17:34:18;Q;80616.service103;queue=parallel11
01/23/2016 17:34:45;Q;80617.service103;queue=parallel11
01/23/2016 17:42:00;E;79834.service103;user=zhengzhen group=ipp jobname=mega_job queue=parallel01 ctime=1453267104 qtime=1453267104 etime=1453267104 start=1453267106 owner=zhengzhen@login110 exec_host=shenma058/0-15+shenma044/0-15+shenma043/0-15+shenma004/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=2828 total_execution_slots=64 unique_node_count=4 end=1453542120 Exit_status=0 resources_used.cput=1222:56:30 resources_used.energy_used=0 resources_used.mem=2513476kb resources_used.vmem=6748840kb resources_used.walltime=76:23:33
01/23/2016 17:47:11;S;80605.service103;user=ybpei group=ipp jobname=mega_job queue=parallel01 ctime=1453538824 qtime=1453538824 etime=1453538824 start=1453542431 owner=ybpei@login111 exec_host=shenma058/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/23/2016 17:57:32;E;80583.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453525821 qtime=1453525821 etime=1453525821 start=1453540285 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=18235 total_execution_slots=32 unique_node_count=2 end=1453543052 Exit_status=0 resources_used.cput=12:12:25 resources_used.energy_used=0 resources_used.mem=2181972kb resources_used.vmem=6853104kb resources_used.walltime=00:46:07
01/23/2016 17:57:34;S;80584.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526148 qtime=1453526148 etime=1453526148 start=1453543054 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 18:42:00;Q;80618.service103;queue=parallel11
01/23/2016 18:43:26;E;80584.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526148 qtime=1453526148 etime=1453526148 start=1453543054 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=23286 total_execution_slots=32 unique_node_count=2 end=1453545806 Exit_status=0 resources_used.cput=12:08:15 resources_used.energy_used=0 resources_used.mem=2174192kb resources_used.vmem=6847828kb resources_used.walltime=00:45:52
01/23/2016 18:43:27;S;80585.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526196 qtime=1453526196 etime=1453526196 start=1453545807 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 18:44:01;Q;80619.service103;queue=parallel11
01/23/2016 18:45:47;Q;80620.service103;queue=parallel11
01/23/2016 18:46:24;Q;80621.service103;queue=parallel11
01/23/2016 18:47:11;Q;80622.service103;queue=parallel11
01/23/2016 18:47:56;Q;80623.service103;queue=parallel11
01/23/2016 18:50:37;Q;80624.service103;queue=parallel11
01/23/2016 18:53:01;Q;80625.service103;queue=parallel11
01/23/2016 18:53:39;Q;80626.service103;queue=parallel11
01/23/2016 19:02:28;Q;80627.service103;queue=parallel11
01/23/2016 19:03:27;Q;80628.service103;queue=parallel11
01/23/2016 19:04:24;Q;80629.service103;queue=parallel11
01/23/2016 19:29:17;E;80585.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526196 qtime=1453526196 etime=1453526196 start=1453545807 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=28440 total_execution_slots=32 unique_node_count=2 end=1453548557 Exit_status=0 resources_used.cput=12:06:37 resources_used.energy_used=0 resources_used.mem=2176340kb resources_used.vmem=6852440kb resources_used.walltime=00:45:50
01/23/2016 19:29:18;S;80586.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526258 qtime=1453526258 etime=1453526258 start=1453548558 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 19:35:11;E;80491.service103;user=zyli group=visitor jobname=GATO_1.0 queue=batch ctime=1453464160 qtime=1453464160 etime=1453464160 start=1453464161 owner=zyli@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=8142 total_execution_slots=1 unique_node_count=1 end=1453548911 Exit_status=0 resources_used.cput=23:27:14 resources_used.energy_used=0 resources_used.mem=161832kb resources_used.vmem=1062352kb resources_used.walltime=23:32:29
01/23/2016 19:35:12;S;80559.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453470010 qtime=1453470010 etime=1453470010 start=1453548912 owner=zyli@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 19:39:43;E;80605.service103;user=ybpei group=ipp jobname=mega_job queue=parallel01 ctime=1453538824 qtime=1453538824 etime=1453538824 start=1453542431 owner=ybpei@login111 exec_host=shenma058/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=15375 total_execution_slots=64 unique_node_count=4 end=1453549183 Exit_status=141 resources_used.cput=30:00:21 resources_used.energy_used=0 resources_used.mem=1864492kb resources_used.vmem=6003684kb resources_used.walltime=01:52:32
01/23/2016 19:47:09;E;80487.service103;user=zyli group=visitor jobname=GATO_1.0 queue=batch ctime=1453463848 qtime=1453463848 etime=1453463848 start=1453463850 owner=zyli@login113 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=29209 total_execution_slots=1 unique_node_count=1 end=1453549629 Exit_status=0 resources_used.cput=23:41:16 resources_used.energy_used=0 resources_used.mem=161832kb resources_used.vmem=1062352kb resources_used.walltime=23:49:38
01/23/2016 19:47:10;S;80560.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453470035 qtime=1453470035 etime=1453470035 start=1453549630 owner=zyli@login113 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/23/2016 20:15:05;E;80586.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526258 qtime=1453526258 etime=1453526258 start=1453548558 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=1031 total_execution_slots=32 unique_node_count=2 end=1453551305 Exit_status=0 resources_used.cput=12:05:09 resources_used.energy_used=0 resources_used.mem=2178964kb resources_used.vmem=6853884kb resources_used.walltime=00:45:47
01/23/2016 20:15:06;S;80587.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526881 qtime=1453526881 etime=1453526881 start=1453551306 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 20:15:35;E;80606.service103;user=xiehai group=ipp jobname=ii queue=batch ctime=1453541123 qtime=1453541123 etime=1453541123 start=1453541125 owner=xiehai@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=90:00:00 session=14305 total_execution_slots=1 unique_node_count=1 end=1453551335 Exit_status=0 resources_used.cput=02:49:00 resources_used.energy_used=0 resources_used.mem=78524kb resources_used.vmem=313844kb resources_used.walltime=02:50:10
01/23/2016 21:02:43;E;80587.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453526881 qtime=1453526881 etime=1453526881 start=1453551306 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=6510 total_execution_slots=32 unique_node_count=2 end=1453554163 Exit_status=0 resources_used.cput=12:28:16 resources_used.energy_used=0 resources_used.mem=2612632kb resources_used.vmem=7281620kb resources_used.walltime=00:47:37
01/23/2016 21:02:45;S;80588.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453527305 qtime=1453527305 etime=1453527305 start=1453554165 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 21:35:45;E;80531.service103;user=wuyanbin group=visitor jobname=nonlinear_job queue=parallel11 ctime=1453468006 qtime=1453468006 etime=1453468006 start=1453520185 owner=wuyanbin@login112 exec_host=shenma101/0-15+shenma102/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=23095 total_execution_slots=64 unique_node_count=4 end=1453556145 Exit_status=141 resources_used.cput=158:09:34 resources_used.energy_used=0 resources_used.mem=2699296kb resources_used.vmem=7606368kb resources_used.walltime=09:59:20
01/23/2016 21:35:47;S;80533.service103;user=wuyanbin group=visitor jobname=nonlinear_con_job queue=parallel11 ctime=1453468017 qtime=1453468017 etime=1453468017 start=1453556147 owner=wuyanbin@login112 exec_host=shenma101/0-15+shenma102/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
01/23/2016 21:50:04;E;80588.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453527305 qtime=1453527305 etime=1453527305 start=1453554165 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=11675 total_execution_slots=32 unique_node_count=2 end=1453557004 Exit_status=0 resources_used.cput=12:31:34 resources_used.energy_used=0 resources_used.mem=2617884kb resources_used.vmem=7286248kb resources_used.walltime=00:47:19
01/23/2016 21:50:06;S;80589.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453527358 qtime=1453527358 etime=1453527358 start=1453557006 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 22:02:32;E;73744.service103;user=yaoyc group=visitor jobname=B0=3_El=0.1-r1 queue=batch ctime=1450427310 qtime=1450427310 etime=1450427310 start=1450427311 owner=yaoyc@login113 exec_host=shenma107/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=2000:00:00 session=24940 total_execution_slots=1 unique_node_count=1 end=1453557752 Exit_status=0 resources_used.cput=866:51:19 resources_used.energy_used=0 resources_used.mem=23732kb resources_used.vmem=377716kb resources_used.walltime=869:34:01
01/23/2016 22:37:31;E;80589.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453527358 qtime=1453527358 etime=1453527358 start=1453557006 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=16846 total_execution_slots=32 unique_node_count=2 end=1453559851 Exit_status=0 resources_used.cput=12:32:52 resources_used.energy_used=0 resources_used.mem=2615908kb resources_used.vmem=7283156kb resources_used.walltime=00:47:25
01/23/2016 22:37:32;S;80590.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453527409 qtime=1453527409 etime=1453527409 start=1453559852 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 23:24:48;E;80590.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453527409 qtime=1453527409 etime=1453527409 start=1453559852 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 session=22034 total_execution_slots=32 unique_node_count=2 end=1453562688 Exit_status=0 resources_used.cput=12:29:51 resources_used.energy_used=0 resources_used.mem=3081600kb resources_used.vmem=7842736kb resources_used.walltime=00:47:16
01/23/2016 23:24:50;S;80591.service103;user=mchunya group=ipp jobname=fluent queue=parallel11 ctime=1453527457 qtime=1453527457 etime=1453527457 start=1453562690 owner=mchunya@login113 exec_host=shenma160/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=120:00:00 
01/23/2016 23:27:52;Q;80630.service103;queue=batch
01/23/2016 23:27:53;S;80630.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1453562872 qtime=1453562872 etime=1453562872 start=1453562873 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
01/23/2016 23:34:11;E;73743.service103;user=yaoyc group=visitor jobname=B0=3_El=0.05-r1 queue=batch ctime=1450427278 qtime=1450427278 etime=1450427278 start=1450427280 owner=yaoyc@login113 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=2000:00:00 session=24825 total_execution_slots=1 unique_node_count=1 end=1453563251 Exit_status=0 resources_used.cput=868:22:59 resources_used.energy_used=0 resources_used.mem=23736kb resources_used.vmem=377716kb resources_used.walltime=871:06:11
01/23/2016 23:47:51;Q;80631.service103;queue=batch
01/23/2016 23:50:09;D;80631.service103;requestor=xugl@login113
01/23/2016 23:55:25;E;80477.service103;user=zyli group=visitor jobname=GATO_0.8 queue=batch ctime=1453462122 qtime=1453462122 etime=1453462122 start=1453462123 owner=zyli@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=7743 total_execution_slots=1 unique_node_count=1 end=1453564525 Exit_status=0 resources_used.cput=27:29:32 resources_used.energy_used=0 resources_used.mem=260176kb resources_used.vmem=1062352kb resources_used.walltime=28:26:42
01/23/2016 23:55:27;S;80561.service103;user=zyli group=visitor jobname=GATO_1.8 queue=batch ctime=1453470058 qtime=1453470058 etime=1453470058 start=1453564527 owner=zyli@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
