02/05/2016 10:47:49;Q;83974.service103;queue=parallel11
02/05/2016 10:47:58;D;83449.service103;requestor=wzhibin@login113
02/05/2016 10:47:58;E;83449.service103;user=wzhibin group=visitor jobname=mgt12-mgcs queue=parallel11 ctime=1454252192 qtime=1454252192 etime=1454252192 start=1454252206 owner=wzhibin@login113 exec_host=shenma140/0-15+shenma147/0-15+shenma135/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7473 total_execution_slots=64 unique_node_count=4 end=1454640478 Exit_status=271 resources_used.cput=1714:25:55 resources_used.energy_used=0 resources_used.mem=8927188kb resources_used.vmem=14739460kb resources_used.walltime=107:51:12
02/05/2016 10:47:59;S;83974.service103;user=wzhibin group=visitor jobname=mgt13mgcs queue=parallel11 ctime=1454640469 qtime=1454640469 etime=1454640469 start=1454640479 owner=wzhibin@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
02/05/2016 11:40:59;E;83968.service103;user=leimz group=ipp jobname=Cal4fs queue=parallel11 ctime=1454586110 qtime=1454586110 etime=1454586110 start=1454586111 owner=leimz@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=80000:00:00 session=29114 total_execution_slots=64 unique_node_count=4 end=1454643659 Exit_status=0 resources_used.cput=250:46:10 resources_used.energy_used=0 resources_used.mem=1757336kb resources_used.vmem=6831464kb resources_used.walltime=15:59:07
02/05/2016 13:10:28;Q;83975.service103;queue=fermi
02/05/2016 13:10:59;D;83975.service103;requestor=xiaojy@login113
02/05/2016 16:25:14;Q;83979.service103;queue=batch
02/05/2016 16:25:15;S;83979.service103;user=pxchang group=ipp jobname=q55251A01_1x8 queue=batch ctime=1454660714 qtime=1454660714 etime=1454660714 start=1454660715 owner=pxchang@login113 exec_host=shenma109/0-1,3,5-9 Resource_List.mem=15200mb Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=80:00:00 
02/05/2016 22:28:45;E;83979.service103;user=pxchang group=ipp jobname=q55251A01_1x8 queue=batch ctime=1454660714 qtime=1454660714 etime=1454660714 start=1454660715 owner=pxchang@login113 exec_host=shenma109/0-1,3,5-9 Resource_List.mem=15200mb Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=80:00:00 session=24220 total_execution_slots=8 unique_node_count=1 end=1454682525 Exit_status=0 resources_used.cput=48:24:16 resources_used.energy_used=0 resources_used.mem=5426832kb resources_used.vmem=18334864kb resources_used.walltime=06:03:30
