11/06/2016 00:15:10;E;256532.service103;user=yguo group=ipp jobname=sim47660_6 queue=batch ctime=1478350657 qtime=1478350657 etime=1478350657 start=1478350658 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17200 total_execution_slots=1 unique_node_count=1 end=1478362510 Exit_status=0 resources_used.cput=03:10:42 resources_used.energy_used=0 resources_used.mem=236308kb resources_used.vmem=848556kb resources_used.walltime=03:17:32
11/06/2016 00:21:35;E;256531.service103;user=yguo group=ipp jobname=sim47660_7 queue=batch ctime=1478350505 qtime=1478350505 etime=1478350505 start=1478350506 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16966 total_execution_slots=1 unique_node_count=1 end=1478362895 Exit_status=0 resources_used.cput=03:25:39 resources_used.energy_used=0 resources_used.mem=235956kb resources_used.vmem=848160kb resources_used.walltime=03:26:28
11/06/2016 00:22:19;E;256534.service103;user=yguo group=ipp jobname=sim47660_4 queue=batch ctime=1478351087 qtime=1478351087 etime=1478351087 start=1478351088 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17857 total_execution_slots=1 unique_node_count=1 end=1478362939 Exit_status=0 resources_used.cput=03:10:39 resources_used.energy_used=0 resources_used.mem=236176kb resources_used.vmem=848292kb resources_used.walltime=03:17:31
11/06/2016 00:37:59;E;256535.service103;user=yguo group=ipp jobname=sim47660_2 queue=batch ctime=1478351344 qtime=1478351344 etime=1478351344 start=1478351345 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18245 total_execution_slots=1 unique_node_count=1 end=1478363879 Exit_status=0 resources_used.cput=03:28:06 resources_used.energy_used=0 resources_used.mem=237840kb resources_used.vmem=850008kb resources_used.walltime=03:28:54
11/06/2016 00:51:03;E;256521.service103;user=yguo group=ipp jobname=sim47660_3 queue=batch ctime=1478348519 qtime=1478348519 etime=1478348519 start=1478348520 owner=yguo@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=14041 total_execution_slots=1 unique_node_count=1 end=1478364663 Exit_status=0 resources_used.cput=04:21:23 resources_used.energy_used=0 resources_used.mem=267448kb resources_used.vmem=879604kb resources_used.walltime=04:29:02
11/06/2016 01:00:27;E;256528.service103;user=yguo group=ipp jobname=sim47660_8 queue=batch ctime=1478349535 qtime=1478349535 etime=1478349535 start=1478349536 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15666 total_execution_slots=1 unique_node_count=1 end=1478365227 Exit_status=0 resources_used.cput=04:14:21 resources_used.energy_used=0 resources_used.mem=263736kb resources_used.vmem=876016kb resources_used.walltime=04:21:31
11/06/2016 01:18:23;E;256533.service103;user=yguo group=ipp jobname=sim47660_5 queue=batch ctime=1478350809 qtime=1478350809 etime=1478350809 start=1478350810 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17452 total_execution_slots=1 unique_node_count=1 end=1478366303 Exit_status=0 resources_used.cput=04:12:17 resources_used.energy_used=0 resources_used.mem=263312kb resources_used.vmem=875476kb resources_used.walltime=04:18:13
11/06/2016 01:30:44;E;256505.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1478332447 qtime=1478332447 etime=1478332447 start=1478332448 owner=lxj@login111 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=23589 total_execution_slots=1 unique_node_count=1 end=1478367044 Exit_status=1 resources_used.cput=09:25:02 resources_used.energy_used=0 resources_used.mem=1021684kb resources_used.vmem=1948400kb resources_used.walltime=09:36:36
11/06/2016 03:15:46;E;256513.service103;user=xugl group=visitor jobname=15_05s queue=batch ctime=1478336687 qtime=1478336687 etime=1478336687 start=1478336688 owner=xugl@login110 exec_host=shenma109/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=30175 total_execution_slots=1 unique_node_count=1 end=1478373346 Exit_status=0 resources_used.cput=10:07:54 resources_used.energy_used=0 resources_used.mem=749716kb resources_used.vmem=2354120kb resources_used.walltime=10:10:58
11/06/2016 03:31:27;E;256536.service103;user=yguo group=ipp jobname=sim47660_1 queue=batch ctime=1478351437 qtime=1478351437 etime=1478351437 start=1478360988 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=30761 total_execution_slots=1 unique_node_count=1 end=1478374287 Exit_status=0 resources_used.cput=03:41:34 resources_used.energy_used=0 resources_used.mem=262272kb resources_used.vmem=874456kb resources_used.walltime=03:41:39
11/06/2016 04:00:07;E;256480.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478312621 qtime=1478312621 etime=1478312621 start=1478312623 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=22037 total_execution_slots=48 unique_node_count=2 end=1478376007 Exit_status=0 resources_used.cput=420:34:27 resources_used.energy_used=0 resources_used.mem=13998700kb resources_used.vmem=53264464kb resources_used.walltime=17:36:24
11/06/2016 05:28:47;E;256481.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478312704 qtime=1478312704 etime=1478312704 start=1478312706 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=1344 total_execution_slots=96 unique_node_count=4 end=1478381327 Exit_status=0 resources_used.cput=455:24:25 resources_used.energy_used=0 resources_used.mem=14656628kb resources_used.vmem=54127024kb resources_used.walltime=19:03:41
11/06/2016 06:12:30;E;256537.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478353315 qtime=1478353315 etime=1478353315 start=1478353316 owner=guibin@login111 exec_host=shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 session=26698 total_execution_slots=144 unique_node_count=6 end=1478383950 Exit_status=-11 resources_used.cput=203:39:13 resources_used.energy_used=0 resources_used.mem=5533596kb resources_used.vmem=11373652kb resources_used.walltime=08:30:34
11/06/2016 06:12:31;S;256538.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478353398 qtime=1478353398 etime=1478353398 start=1478383951 owner=guibin@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 
11/06/2016 08:34:35;E;256492.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1478316789 qtime=1478316789 etime=1478316789 start=1478316790 owner=xiaty@login111 exec_host=shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=31917 total_execution_slots=264 unique_node_count=11 end=1478392475 Exit_status=0 resources_used.cput=503:29:21 resources_used.energy_used=0 resources_used.mem=2447744kb resources_used.vmem=8835252kb resources_used.walltime=21:01:25
11/06/2016 08:51:58;D;256490.service103;requestor=zhoutt@login111
11/06/2016 08:52:00;E;256490.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478315004 qtime=1478315004 etime=1478315004 start=1478315005 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=29024 total_execution_slots=24 unique_node_count=1 end=1478393520 Exit_status=271 resources_used.cput=521:31:30 resources_used.energy_used=0 resources_used.mem=63877368kb resources_used.vmem=236494844kb resources_used.walltime=21:48:34
11/06/2016 09:04:44;Q;256539.service103;queue=parallel01
11/06/2016 09:04:45;S;256539.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478394284 qtime=1478394284 etime=1478394284 start=1478394285 owner=zhoutt@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 09:08:23;Q;256540.service103;queue=parallel01
11/06/2016 09:08:25;S;256540.service103;user=zhoutt group=theory jobname=Alpha queue=parallel01 ctime=1478394503 qtime=1478394503 etime=1478394503 start=1478394505 owner=zhoutt@login111 exec_host=shenma056/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 09:49:42;Q;256541.service103;queue=batch
11/06/2016 09:49:43;S;256541.service103;user=qiuql group=ipp jobname=iccontr2b queue=batch ctime=1478396982 qtime=1478396982 etime=1478396982 start=1478396983 owner=qiuql@login111 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/06/2016 09:50:15;Q;256542.service103;queue=batch
11/06/2016 09:50:17;S;256542.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1478397015 qtime=1478397015 etime=1478397015 start=1478397017 owner=qiuql@login111 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/06/2016 09:50:53;Q;256543.service103;queue=batch
11/06/2016 09:50:54;S;256543.service103;user=qiuql group=ipp jobname=iccontr2 queue=batch ctime=1478397053 qtime=1478397053 etime=1478397053 start=1478397054 owner=qiuql@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/06/2016 09:51:59;Q;256544.service103;queue=batch
11/06/2016 09:52:01;S;256544.service103;user=qiuql group=ipp jobname=iccontr12 queue=batch ctime=1478397119 qtime=1478397119 etime=1478397119 start=1478397121 owner=qiuql@login111 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/06/2016 09:53:27;Q;256545.service103;queue=batch
11/06/2016 09:53:28;S;256545.service103;user=qiuql group=ipp jobname=iccontr12a queue=batch ctime=1478397207 qtime=1478397207 etime=1478397207 start=1478397208 owner=qiuql@login111 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/06/2016 09:54:11;Q;256546.service103;queue=batch
11/06/2016 09:54:12;S;256546.service103;user=qiuql group=ipp jobname=iccontr12b queue=batch ctime=1478397251 qtime=1478397251 etime=1478397251 start=1478397252 owner=qiuql@login111 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/06/2016 10:19:10;Q;256547.service103;queue=batch
11/06/2016 10:19:11;S;256547.service103;user=qiuql group=ipp jobname=368te queue=batch ctime=1478398750 qtime=1478398750 etime=1478398750 start=1478398751 owner=qiuql@login111 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
11/06/2016 10:20:25;E;256500.service103;user=wmq group=ipp jobname=TGYRO_66740 queue=batch ctime=1478330396 qtime=1478330396 etime=1478330396 start=1478330397 owner=wmq@login113 exec_host=shenma107/0-4,11-13 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=27517 total_execution_slots=8 unique_node_count=1 end=1478398825 Exit_status=-11 resources_used.cput=151:31:07 resources_used.energy_used=0 resources_used.mem=1367628kb resources_used.vmem=3605852kb resources_used.walltime=19:00:28
11/06/2016 10:57:17;E;256316.service103;user=xywang group=theory jobname=ifft3 queue=parallel11 ctime=1478185387 qtime=1478185387 etime=1478185387 start=1478185388 owner=xywang@login113 exec_host=shenma133/0-15+shenma140/0-15+shenma120/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2000:00:00 session=28484 total_execution_slots=64 unique_node_count=4 end=1478401037 Exit_status=0 resources_used.cput=954:05:37 resources_used.energy_used=0 resources_used.mem=19469596kb resources_used.vmem=33073724kb resources_used.walltime=59:54:08
11/06/2016 11:10:29;Q;256548.service103;queue=parallel01
11/06/2016 11:30:38;Q;256549.service103;queue=parallel01
11/06/2016 11:30:39;S;256549.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1478403038 qtime=1478403038 etime=1478403038 start=1478403039 owner=xiaty@login111 exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma026/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
11/06/2016 12:07:52;E;256541.service103;user=qiuql group=ipp jobname=iccontr2b queue=batch ctime=1478396982 qtime=1478396982 etime=1478396982 start=1478396983 owner=qiuql@login111 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=16657 total_execution_slots=1 unique_node_count=1 end=1478405272 Exit_status=0 resources_used.cput=02:17:41 resources_used.energy_used=0 resources_used.mem=11340916kb resources_used.vmem=15711096kb resources_used.walltime=02:18:09
11/06/2016 12:19:05;E;256529.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1478350099 qtime=1478350099 etime=1478350099 start=1478350100 owner=yanqingh@login110 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=15:30:00 session=28677 total_execution_slots=264 unique_node_count=11 end=1478405945 Exit_status=-11 resources_used.cput=371:46:43 resources_used.energy_used=0 resources_used.mem=2289740kb resources_used.vmem=8110048kb resources_used.walltime=15:30:44
11/06/2016 12:35:09;Q;256550.service103;queue=parallel01
11/06/2016 12:35:10;S;256550.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1478406909 qtime=1478406909 etime=1478406909 start=1478406910 owner=yanqingh@login110 exec_host=shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=20:30:00 
11/06/2016 12:35:50;E;256542.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1478397015 qtime=1478397015 etime=1478397015 start=1478397017 owner=qiuql@login111 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=16754 total_execution_slots=1 unique_node_count=1 end=1478406950 Exit_status=0 resources_used.cput=02:45:01 resources_used.energy_used=0 resources_used.mem=12231572kb resources_used.vmem=18755988kb resources_used.walltime=02:45:33
11/06/2016 12:42:16;Q;256551.service103;queue=batch
11/06/2016 12:42:17;S;256551.service103;user=wmq group=ipp jobname=TGYRO_66740 queue=batch ctime=1478407336 qtime=1478407336 etime=1478407336 start=1478407337 owner=wmq@login110 exec_host=shenma107/0-4,11-13 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 
11/06/2016 12:43:50;Q;256552.service103;queue=batch
11/06/2016 12:43:51;S;256552.service103;user=wmq group=ipp jobname=TGYRO_66740 queue=batch ctime=1478407430 qtime=1478407430 etime=1478407430 start=1478407431 owner=wmq@login110 exec_host=shenma106/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 
11/06/2016 12:53:42;D;256530.service103;requestor=wmq@login110
11/06/2016 12:53:42;E;256530.service103;user=wmq group=ipp jobname=TGYRO_3000ms_SAT1 queue=batch ctime=1478350304 qtime=1478350304 etime=1478350304 start=1478350305 owner=wmq@login113 exec_host=shenma106/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=11193 total_execution_slots=8 unique_node_count=1 end=1478408022 Exit_status=271 resources_used.cput=127:34:03 resources_used.energy_used=0 resources_used.mem=1367772kb resources_used.vmem=3607616kb resources_used.walltime=16:01:57
11/06/2016 13:03:12;Q;256553.service103;queue=batch
11/06/2016 13:03:13;S;256553.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478408592 qtime=1478408592 etime=1478408592 start=1478408593 owner=wmq@login110 exec_host=shenma110/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/06/2016 13:16:12;E;256553.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478408592 qtime=1478408592 etime=1478408592 start=1478408593 owner=wmq@login110 exec_host=shenma110/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=28755 total_execution_slots=10 unique_node_count=1 end=1478409372 Exit_status=0 resources_used.cput=02:08:43 resources_used.energy_used=0 resources_used.mem=6280248kb resources_used.vmem=9479360kb resources_used.walltime=00:12:59
11/06/2016 13:16:49;E;256545.service103;user=qiuql group=ipp jobname=iccontr12a queue=batch ctime=1478397207 qtime=1478397207 etime=1478397207 start=1478397208 owner=qiuql@login111 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=17123 total_execution_slots=1 unique_node_count=1 end=1478409409 Exit_status=0 resources_used.cput=03:22:38 resources_used.energy_used=0 resources_used.mem=14652732kb resources_used.vmem=23222900kb resources_used.walltime=03:23:21
11/06/2016 13:23:06;Q;256554.service103;queue=batch
11/06/2016 13:23:08;S;256554.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478409786 qtime=1478409786 etime=1478409786 start=1478409788 owner=wmq@login110 exec_host=shenma110/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/06/2016 13:42:22;E;256554.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478409786 qtime=1478409786 etime=1478409786 start=1478409788 owner=wmq@login110 exec_host=shenma110/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=30798 total_execution_slots=10 unique_node_count=1 end=1478410942 Exit_status=0 resources_used.cput=03:10:49 resources_used.energy_used=0 resources_used.mem=6323216kb resources_used.vmem=9512716kb resources_used.walltime=00:19:14
11/06/2016 13:46:58;Q;256555.service103;queue=batch
11/06/2016 13:47:00;S;256555.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478411218 qtime=1478411218 etime=1478411218 start=1478411220 owner=wmq@login110 exec_host=shenma110/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
11/06/2016 14:00:06;E;256555.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1478411218 qtime=1478411218 etime=1478411218 start=1478411220 owner=wmq@login110 exec_host=shenma110/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=871 total_execution_slots=10 unique_node_count=1 end=1478412006 Exit_status=0 resources_used.cput=02:09:57 resources_used.energy_used=0 resources_used.mem=6271176kb resources_used.vmem=9478296kb resources_used.walltime=00:13:06
11/06/2016 14:03:52;Q;256556.service103;queue=batch
11/06/2016 14:03:55;S;256556.service103;user=wmq group=ipp jobname=TGYRO_3000ms_SAT1 queue=batch ctime=1478412232 qtime=1478412232 etime=1478412232 start=1478412235 owner=wmq@login110 exec_host=shenma109/1,3,7,10-13,15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 
11/06/2016 14:05:19;E;256538.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478353398 qtime=1478353398 etime=1478353398 start=1478383951 owner=guibin@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 session=22171 total_execution_slots=144 unique_node_count=6 end=1478412319 Exit_status=0 resources_used.cput=188:42:55 resources_used.energy_used=0 resources_used.mem=5445316kb resources_used.vmem=11276096kb resources_used.walltime=07:52:47
11/06/2016 14:05:20;S;256548.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478401829 qtime=1478401829 etime=1478401829 start=1478412320 owner=guibin@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 
11/06/2016 14:23:29;E;256544.service103;user=qiuql group=ipp jobname=iccontr12 queue=batch ctime=1478397119 qtime=1478397119 etime=1478397119 start=1478397121 owner=qiuql@login111 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=16976 total_execution_slots=1 unique_node_count=1 end=1478413409 Exit_status=0 resources_used.cput=04:27:24 resources_used.energy_used=0 resources_used.mem=21172064kb resources_used.vmem=30355552kb resources_used.walltime=04:31:28
11/06/2016 14:34:55;Q;256557.service103;queue=batch
11/06/2016 14:34:56;S;256557.service103;user=xugl group=visitor jobname=15_05s1 queue=batch ctime=1478414095 qtime=1478414095 etime=1478414095 start=1478414096 owner=xugl@login110 exec_host=shenma109/6 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/06/2016 15:31:54;Q;256558.service103;queue=batch
11/06/2016 15:31:54;Q;256559.service103;queue=batch
11/06/2016 15:31:54;Q;256560.service103;queue=batch
11/06/2016 15:31:54;Q;256561.service103;queue=batch
11/06/2016 15:31:54;Q;256562.service103;queue=batch
11/06/2016 15:31:54;Q;256563.service103;queue=batch
11/06/2016 15:31:54;Q;256564.service103;queue=batch
11/06/2016 15:31:54;Q;256565.service103;queue=batch
11/06/2016 15:31:55;Q;256566.service103;queue=batch
11/06/2016 15:31:55;Q;256567.service103;queue=batch
11/06/2016 15:49:00;D;255562.service103;requestor=zyli@login112
11/06/2016 15:49:00;E;255562.service103;user=zyli group=visitor jobname=BOUT-nonlinear queue=parallel11 ctime=1478004090 qtime=1478004090 etime=1478004090 start=1478004091 owner=zyli@login112 exec_host=shenma115/0-15+shenma152/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7704 total_execution_slots=64 unique_node_count=4 end=1478418540 Exit_status=271 resources_used.cput=1834:41:01 resources_used.energy_used=0 resources_used.mem=2066428kb resources_used.vmem=6950540kb resources_used.walltime=115:07:29
11/06/2016 15:49:02;S;256558.service103;user=zyli group=visitor jobname=new600g129-n:1 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418542 owner=zyli@login112 exec_host=shenma107/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:02;S;256559.service103;user=zyli group=visitor jobname=new600g129-n:2 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418542 owner=zyli@login112 exec_host=shenma107/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:02;S;256560.service103;user=zyli group=visitor jobname=new600g129-n:3 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418542 owner=zyli@login112 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:03;S;256561.service103;user=zyli group=visitor jobname=new600g129-n:4 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418543 owner=zyli@login112 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:03;S;256562.service103;user=zyli group=visitor jobname=new600g129-n:5 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418543 owner=zyli@login112 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:03;S;256563.service103;user=zyli group=visitor jobname=new600g129-n:6 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418543 owner=zyli@login112 exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:03;S;256564.service103;user=zyli group=visitor jobname=new600g129-n:7 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418543 owner=zyli@login112 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:03;S;256565.service103;user=zyli group=visitor jobname=new600g129-n:8 queue=batch ctime=1478417514 qtime=1478417514 etime=1478417514 start=1478418543 owner=zyli@login112 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:04;S;256566.service103;user=zyli group=visitor jobname=new600g129-n:9 queue=batch ctime=1478417515 qtime=1478417515 etime=1478417515 start=1478418544 owner=zyli@login112 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 15:49:04;S;256567.service103;user=zyli group=visitor jobname=new600g129-n:10 queue=batch ctime=1478417515 qtime=1478417515 etime=1478417515 start=1478418544 owner=zyli@login112 exec_host=shenma106/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
11/06/2016 16:06:47;D;256290.service103;requestor=renzhzh@login110
11/06/2016 16:06:48;E;256290.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1478173052 qtime=1478173052 etime=1478173052 start=1478173053 owner=renzhzh@login113 exec_host=shenma139/0-15+shenma116/0-15+shenma145/0-15+shenma148/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=20498 total_execution_slots=64 unique_node_count=4 end=1478419608 Exit_status=271 resources_used.cput=1091:44:36 resources_used.energy_used=0 resources_used.mem=14336060kb resources_used.vmem=36419704kb resources_used.walltime=68:29:15
11/06/2016 16:11:29;Q;256568.service103;queue=parallel11
11/06/2016 16:11:31;S;256568.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1478419889 qtime=1478419889 etime=1478419889 start=1478419891 owner=renzhzh@login110 exec_host=shenma158/0-15+shenma138/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
11/06/2016 16:13:30;E;256546.service103;user=qiuql group=ipp jobname=iccontr12b queue=batch ctime=1478397251 qtime=1478397251 etime=1478397251 start=1478397252 owner=qiuql@login111 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=17225 total_execution_slots=1 unique_node_count=1 end=1478420010 Exit_status=0 resources_used.cput=06:11:10 resources_used.energy_used=0 resources_used.mem=30201064kb resources_used.vmem=40290752kb resources_used.walltime=06:19:18
11/06/2016 16:19:05;Q;256569.service103;queue=parallel11
11/06/2016 16:19:07;S;256569.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478420345 qtime=1478420345 etime=1478420345 start=1478420347 owner=yinlan@login110 exec_host=shenma119/0-15+shenma143/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
11/06/2016 16:34:08;Q;256570.service103;queue=parallel01
11/06/2016 16:34:09;S;256570.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478421248 qtime=1478421248 etime=1478421248 start=1478421249 owner=shenwei@login110 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
11/06/2016 16:34:15;Q;256571.service103;queue=parallel01
11/06/2016 16:34:17;S;256571.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478421255 qtime=1478421255 etime=1478421255 start=1478421257 owner=shenwei@login110 exec_host=shenma023/0-23+shenma022/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
11/06/2016 16:34:31;D;256571.service103;requestor=shenwei@login110
11/06/2016 16:34:32;E;256571.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478421255 qtime=1478421255 etime=1478421255 start=1478421257 owner=shenwei@login110 exec_host=shenma023/0-23+shenma022/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=7575 total_execution_slots=48 unique_node_count=2 end=1478421272 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
11/06/2016 16:34:36;D;256570.service103;requestor=shenwei@login110
11/06/2016 16:34:37;E;256570.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478421248 qtime=1478421248 etime=1478421248 start=1478421249 owner=shenwei@login110 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=8170 total_execution_slots=48 unique_node_count=2 end=1478421277 Exit_status=271 resources_used.cput=00:03:28 resources_used.energy_used=0 resources_used.mem=13035848kb resources_used.vmem=52880404kb resources_used.walltime=00:00:27
11/06/2016 16:35:39;Q;256572.service103;queue=parallel01
11/06/2016 16:35:39;S;256572.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478421339 qtime=1478421339 etime=1478421339 start=1478421339 owner=shenwei@login110 exec_host=shenma025/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
11/06/2016 16:35:57;E;256569.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478420345 qtime=1478420345 etime=1478420345 start=1478420347 owner=yinlan@login110 exec_host=shenma119/0-15+shenma143/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=23575 total_execution_slots=32 unique_node_count=2 end=1478421357 Exit_status=0 resources_used.cput=04:26:12 resources_used.energy_used=0 resources_used.mem=1429700kb resources_used.vmem=5161964kb resources_used.walltime=00:16:50
11/06/2016 16:36:56;Q;256573.service103;queue=parallel01
11/06/2016 16:36:57;S;256573.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1478421416 qtime=1478421416 etime=1478421416 start=1478421417 owner=shenwei@login110 exec_host=shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
11/06/2016 16:44:11;D;256197.service103;requestor=yinlan@login110
11/06/2016 16:44:11;D;256197.service103;requestor=yinlan@login110
11/06/2016 16:57:04;Q;256574.service103;queue=parallel11
11/06/2016 16:57:05;S;256574.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478422624 qtime=1478422624 etime=1478422624 start=1478422625 owner=yinlan@login110 exec_host=shenma119/0-15+shenma143/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
11/06/2016 17:05:01;E;256514.service103;user=xugl group=visitor jobname=20_05 queue=batch ctime=1478336845 qtime=1478336845 etime=1478336845 start=1478336846 owner=xugl@login110 exec_host=shenma109/14 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=30613 total_execution_slots=1 unique_node_count=1 end=1478423101 Exit_status=0 resources_used.cput=23:53:16 resources_used.energy_used=0 resources_used.mem=668632kb resources_used.vmem=2362340kb resources_used.walltime=23:57:28
11/06/2016 17:13:55;E;256574.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1478422624 qtime=1478422624 etime=1478422624 start=1478422625 owner=yinlan@login110 exec_host=shenma119/0-15+shenma143/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=26656 total_execution_slots=32 unique_node_count=2 end=1478423635 Exit_status=0 resources_used.cput=04:26:15 resources_used.energy_used=0 resources_used.mem=1429828kb resources_used.vmem=5191596kb resources_used.walltime=00:16:50
11/06/2016 17:52:36;E;256543.service103;user=qiuql group=ipp jobname=iccontr2 queue=batch ctime=1478397053 qtime=1478397053 etime=1478397053 start=1478397054 owner=qiuql@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=16847 total_execution_slots=1 unique_node_count=1 end=1478425956 Exit_status=0 resources_used.cput=07:45:38 resources_used.energy_used=0 resources_used.mem=39442300kb resources_used.vmem=49587184kb resources_used.walltime=08:01:42
11/06/2016 18:50:34;E;256548.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478401829 qtime=1478401829 etime=1478401829 start=1478412320 owner=guibin@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 session=27031 total_execution_slots=144 unique_node_count=6 end=1478429434 Exit_status=0 resources_used.cput=113:31:16 resources_used.energy_used=0 resources_used.mem=5546264kb resources_used.vmem=11382960kb resources_used.walltime=04:45:14
11/06/2016 19:45:59;Q;256575.service103;queue=parallel01
11/06/2016 19:46:00;S;256575.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478432759 qtime=1478432759 etime=1478432759 start=1478432760 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 19:46:00;E;256575.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478432759 qtime=1478432759 etime=1478432759 start=1478432760 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=21552 total_execution_slots=24 unique_node_count=1 end=1478432760 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 19:46:55;Q;256576.service103;queue=parallel01
11/06/2016 19:46:56;S;256576.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478432815 qtime=1478432815 etime=1478432815 start=1478432816 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 19:46:56;E;256576.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478432815 qtime=1478432815 etime=1478432815 start=1478432816 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=21696 total_execution_slots=24 unique_node_count=1 end=1478432816 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 20:51:21;Q;256577.service103;queue=parallel01
11/06/2016 20:51:22;S;256577.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478436681 qtime=1478436681 etime=1478436681 start=1478436682 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 20:51:22;E;256577.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478436681 qtime=1478436681 etime=1478436681 start=1478436682 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26827 total_execution_slots=24 unique_node_count=1 end=1478436682 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 20:53:07;Q;256578.service103;queue=parallel01
11/06/2016 20:53:08;S;256578.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478436787 qtime=1478436787 etime=1478436787 start=1478436788 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 20:53:08;E;256578.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478436787 qtime=1478436787 etime=1478436787 start=1478436788 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27023 total_execution_slots=24 unique_node_count=1 end=1478436788 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 21:01:27;Q;256579.service103;queue=parallel01
11/06/2016 21:01:28;S;256579.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478437287 qtime=1478437287 etime=1478437287 start=1478437288 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 21:01:28;E;256579.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478437287 qtime=1478437287 etime=1478437287 start=1478437288 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27772 total_execution_slots=24 unique_node_count=1 end=1478437288 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:01:43;Q;256580.service103;queue=parallel01
11/06/2016 22:01:44;S;256580.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478440903 qtime=1478440903 etime=1478440903 start=1478440904 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:01:44;E;256580.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478440903 qtime=1478440903 etime=1478440903 start=1478440904 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=32549 total_execution_slots=24 unique_node_count=1 end=1478440904 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:03:12;Q;256581.service103;queue=parallel01
11/06/2016 22:03:13;S;256581.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478440992 qtime=1478440992 etime=1478440992 start=1478440993 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:03:13;E;256581.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478440992 qtime=1478440992 etime=1478440992 start=1478440993 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=32729 total_execution_slots=24 unique_node_count=1 end=1478440993 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:03:43;Q;256582.service103;queue=parallel01
11/06/2016 22:03:44;S;256582.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441023 qtime=1478441023 etime=1478441023 start=1478441024 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:03:44;E;256582.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441023 qtime=1478441023 etime=1478441023 start=1478441024 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=419 total_execution_slots=24 unique_node_count=1 end=1478441024 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:06:04;Q;256583.service103;queue=parallel01
11/06/2016 22:06:05;S;256583.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441164 qtime=1478441164 etime=1478441164 start=1478441165 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:06:05;E;256583.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441164 qtime=1478441164 etime=1478441164 start=1478441165 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=670 total_execution_slots=24 unique_node_count=1 end=1478441165 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:06:56;Q;256584.service103;queue=parallel01
11/06/2016 22:06:57;S;256584.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441216 qtime=1478441216 etime=1478441216 start=1478441217 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:06:57;E;256584.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441216 qtime=1478441216 etime=1478441216 start=1478441217 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=813 total_execution_slots=24 unique_node_count=1 end=1478441217 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:08:30;Q;256585.service103;queue=parallel01
11/06/2016 22:08:30;S;256585.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441310 qtime=1478441310 etime=1478441310 start=1478441310 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:08:30;E;256585.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441310 qtime=1478441310 etime=1478441310 start=1478441310 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=1016 total_execution_slots=24 unique_node_count=1 end=1478441310 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:15:47;Q;256586.service103;queue=parallel01
11/06/2016 22:15:49;S;256586.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441747 qtime=1478441747 etime=1478441747 start=1478441749 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:15:49;E;256586.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478441747 qtime=1478441747 etime=1478441747 start=1478441749 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=1659 total_execution_slots=24 unique_node_count=1 end=1478441749 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:32:43;Q;256587.service103;queue=parallel01
11/06/2016 22:32:44;S;256587.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478442763 qtime=1478442763 etime=1478442763 start=1478442764 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:32:44;E;256587.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478442763 qtime=1478442763 etime=1478442763 start=1478442764 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=3246 total_execution_slots=24 unique_node_count=1 end=1478442764 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:35:19;Q;256588.service103;queue=parallel01
11/06/2016 22:35:19;S;256588.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1478442919 qtime=1478442919 etime=1478442919 start=1478442919 owner=guibin@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 
11/06/2016 22:55:08;Q;256589.service103;queue=parallel01
11/06/2016 22:55:09;S;256589.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444108 qtime=1478444108 etime=1478444108 start=1478444109 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:55:09;E;256589.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444108 qtime=1478444108 etime=1478444108 start=1478444109 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=11063 total_execution_slots=24 unique_node_count=1 end=1478444109 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:56:30;Q;256590.service103;queue=parallel01
11/06/2016 22:56:31;S;256590.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444190 qtime=1478444190 etime=1478444190 start=1478444191 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:56:31;E;256590.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444190 qtime=1478444190 etime=1478444190 start=1478444191 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=11235 total_execution_slots=24 unique_node_count=1 end=1478444191 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 22:58:44;Q;256591.service103;queue=parallel01
11/06/2016 22:58:45;S;256591.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444324 qtime=1478444324 etime=1478444324 start=1478444325 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 22:58:45;E;256591.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444324 qtime=1478444324 etime=1478444324 start=1478444325 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=11476 total_execution_slots=24 unique_node_count=1 end=1478444325 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 23:00:26;Q;256592.service103;queue=parallel01
11/06/2016 23:00:28;S;256592.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444426 qtime=1478444426 etime=1478444426 start=1478444428 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/06/2016 23:00:28;E;256592.service103;user=majun group=theory jobname=Sample queue=parallel01 ctime=1478444426 qtime=1478444426 etime=1478444426 start=1478444428 owner=majun@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=11688 total_execution_slots=24 unique_node_count=1 end=1478444428 Exit_status=0 resources_used.cput=00:00:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/06/2016 23:13:58;Q;256593.service103;queue=batch
11/06/2016 23:13:59;S;256593.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478445238 qtime=1478445238 etime=1478445238 start=1478445239 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/06/2016 23:14:11;E;256593.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478445238 qtime=1478445238 etime=1478445238 start=1478445239 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16314 total_execution_slots=1 unique_node_count=1 end=1478445251 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
11/06/2016 23:22:13;Q;256594.service103;queue=batch
11/06/2016 23:22:14;S;256594.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478445733 qtime=1478445733 etime=1478445733 start=1478445734 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/06/2016 23:22:21;E;256594.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478445733 qtime=1478445733 etime=1478445733 start=1478445734 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17203 total_execution_slots=1 unique_node_count=1 end=1478445741 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/06/2016 23:34:12;Q;256595.service103;queue=batch
11/06/2016 23:34:13;S;256595.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478446452 qtime=1478446452 etime=1478446452 start=1478446453 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/06/2016 23:34:20;E;256595.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478446452 qtime=1478446452 etime=1478446452 start=1478446453 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18382 total_execution_slots=1 unique_node_count=1 end=1478446460 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/06/2016 23:47:15;Q;256596.service103;queue=batch
11/06/2016 23:47:16;S;256596.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478447235 qtime=1478447235 etime=1478447235 start=1478447236 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
11/06/2016 23:47:24;E;256596.service103;user=wfq group=ipp jobname=job_wfq queue=batch ctime=1478447235 qtime=1478447235 etime=1478447235 start=1478447236 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19644 total_execution_slots=1 unique_node_count=1 end=1478447244 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=38800kb resources_used.vmem=837248kb resources_used.walltime=00:00:07
