11/27/2016 00:02:59;E;264817.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1480175498 qtime=1480175498 etime=1480175498 start=1480175499 owner=yinlan@login110 exec_host=shenma134/0-15+shenma132/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=13548 total_execution_slots=32 unique_node_count=2 end=1480176179 Exit_status=0 resources_used.cput=02:58:18 resources_used.energy_used=0 resources_used.mem=1415616kb resources_used.vmem=5173952kb resources_used.walltime=00:11:20
11/27/2016 00:03:10;E;264713.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1480157823 qtime=1480157823 etime=1480157823 start=1480157824 owner=yguo@login113 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4746 total_execution_slots=1 unique_node_count=1 end=1480176190 Exit_status=0 resources_used.cput=05:03:59 resources_used.energy_used=0 resources_used.mem=370852kb resources_used.vmem=983212kb resources_used.walltime=05:06:06
11/27/2016 00:09:20;E;264715.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1480157987 qtime=1480157987 etime=1480157987 start=1480157987 owner=yguo@login113 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=5036 total_execution_slots=1 unique_node_count=1 end=1480176560 Exit_status=0 resources_used.cput=05:08:14 resources_used.energy_used=0 resources_used.mem=371160kb resources_used.vmem=983476kb resources_used.walltime=05:09:32
11/27/2016 00:10:43;Q;264818.service103;queue=parallel11
11/27/2016 00:10:44;S;264818.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1480176643 qtime=1480176643 etime=1480176643 start=1480176644 owner=yinlan@login110 exec_host=shenma134/0-15+shenma132/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
11/27/2016 00:16:31;E;264718.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1480158506 qtime=1480158506 etime=1480158506 start=1480158507 owner=yguo@login113 exec_host=shenma107/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=5852 total_execution_slots=1 unique_node_count=1 end=1480176991 Exit_status=0 resources_used.cput=05:06:20 resources_used.energy_used=0 resources_used.mem=414532kb resources_used.vmem=1026876kb resources_used.walltime=05:08:04
11/27/2016 00:21:58;E;264818.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1480176643 qtime=1480176643 etime=1480176643 start=1480176644 owner=yinlan@login110 exec_host=shenma134/0-15+shenma132/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=15220 total_execution_slots=32 unique_node_count=2 end=1480177318 Exit_status=0 resources_used.cput=02:56:34 resources_used.energy_used=0 resources_used.mem=1417840kb resources_used.vmem=5175816kb resources_used.walltime=00:11:14
11/27/2016 00:25:23;E;264815.service103;user=xugl group=visitor jobname=15_05s2_20 queue=batch ctime=1480172326 qtime=1480172326 etime=1480172326 start=1480172327 owner=xugl@login113 exec_host=shenma106/9 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=15500 total_execution_slots=1 unique_node_count=1 end=1480177523 Exit_status=0 resources_used.cput=01:26:30 resources_used.energy_used=0 resources_used.mem=815296kb resources_used.vmem=2353704kb resources_used.walltime=01:26:36
11/27/2016 00:25:42;E;264473.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1480140023 qtime=1480140023 etime=1480140023 start=1480140024 owner=lxj@login111 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=9778 total_execution_slots=1 unique_node_count=1 end=1480177542 Exit_status=1 resources_used.cput=10:20:10 resources_used.energy_used=0 resources_used.mem=1148160kb resources_used.vmem=2059044kb resources_used.walltime=10:25:18
11/27/2016 00:36:04;E;264477.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1480140046 qtime=1480140046 etime=1480140046 start=1480140047 owner=lxj@login111 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=10223 total_execution_slots=1 unique_node_count=1 end=1480178164 Exit_status=1 resources_used.cput=10:31:23 resources_used.energy_used=0 resources_used.mem=1153264kb resources_used.vmem=2059036kb resources_used.walltime=10:35:17
11/27/2016 00:46:53;E;264475.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1480140032 qtime=1480140032 etime=1480140032 start=1480140033 owner=lxj@login111 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=9997 total_execution_slots=1 unique_node_count=1 end=1480178813 Exit_status=1 resources_used.cput=10:42:41 resources_used.energy_used=0 resources_used.mem=1155240kb resources_used.vmem=2059040kb resources_used.walltime=10:46:20
11/27/2016 01:41:59;E;262098.service103;user=xiehai group=ipp jobname=chemnosputt queue=batch ctime=1479713501 qtime=1479713501 etime=1479713501 start=1479713502 owner=xiehai@login110 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=32527 total_execution_slots=1 unique_node_count=1 end=1480182119 Exit_status=0 resources_used.cput=128:22:55 resources_used.energy_used=0 resources_used.mem=65332kb resources_used.vmem=302544kb resources_used.walltime=130:10:17
11/27/2016 01:46:24;E;264709.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1480157307 qtime=1480157307 etime=1480157307 start=1480157308 owner=yguo@login113 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3934 total_execution_slots=1 unique_node_count=1 end=1480182384 Exit_status=0 resources_used.cput=06:55:43 resources_used.energy_used=0 resources_used.mem=566420kb resources_used.vmem=1176696kb resources_used.walltime=06:57:55
11/27/2016 02:01:24;E;264458.service103;user=xiangjian group=visitor jobname=CQL3D_only queue=batch ctime=1480138220 qtime=1480138220 etime=1480138220 start=1480156390 owner=xiangjian@login110 exec_host=shenma102/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=10324 total_execution_slots=16 unique_node_count=1 end=1480183284 Exit_status=1 resources_used.cput=118:56:16 resources_used.energy_used=0 resources_used.mem=62399368kb resources_used.vmem=67445728kb resources_used.walltime=07:28:14
11/27/2016 02:18:52;E;264720.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1480158724 qtime=1480158724 etime=1480158724 start=1480167495 owner=yguo@login113 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17647 total_execution_slots=1 unique_node_count=1 end=1480184332 Exit_status=0 resources_used.cput=04:39:48 resources_used.energy_used=0 resources_used.mem=415152kb resources_used.vmem=1027536kb resources_used.walltime=04:40:37
11/27/2016 04:32:51;E;263719.service103;user=huanghua group=visitor jobname=empic queue=parallel11 ctime=1480055359 qtime=1480055359 etime=1480055359 start=1480055360 owner=huanghua@login110 exec_host=shenma151/0-11+shenma126/0-11+shenma115/0-11+shenma152/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=9334 total_execution_slots=48 unique_node_count=4 end=1480192371 Exit_status=0 resources_used.cput=416:11:36 resources_used.energy_used=0 resources_used.mem=3915724kb resources_used.vmem=6760504kb resources_used.walltime=38:03:31
11/27/2016 04:47:55;E;264721.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1480158841 qtime=1480158841 etime=1480158841 start=1480171063 owner=yguo@login113 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=22353 total_execution_slots=1 unique_node_count=1 end=1480193275 Exit_status=0 resources_used.cput=06:09:46 resources_used.energy_used=0 resources_used.mem=566376kb resources_used.vmem=1176696kb resources_used.walltime=06:10:12
11/27/2016 06:43:32;E;263970.service103;user=shenwei group=theory jobname=med_1.0 queue=parallel01 ctime=1480084913 qtime=1480084913 etime=1480084913 start=1480084914 owner=shenwei@login113 exec_host=shenma045/0-23+shenma043/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=2302 total_execution_slots=48 unique_node_count=2 end=1480200212 Exit_status=0 resources_used.cput=766:05:03 resources_used.energy_used=0 resources_used.mem=20849368kb resources_used.vmem=53691172kb resources_used.walltime=32:01:37
11/27/2016 07:31:27;E;263974.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1480085349 qtime=1480085349 etime=1480085349 start=1480085350 owner=shenwei@login113 exec_host=shenma042/0-23+shenma041/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=24331 total_execution_slots=48 unique_node_count=2 end=1480203087 Exit_status=0 resources_used.cput=782:48:15 resources_used.energy_used=0 resources_used.mem=20539040kb resources_used.vmem=53680996kb resources_used.walltime=32:42:17
11/27/2016 08:02:04;Q;264819.service103;queue=parallel11
11/27/2016 08:02:05;S;264819.service103;user=yuzhi group=develop jobname=pi queue=parallel11 ctime=1480204924 qtime=1480204924 etime=1480204924 start=1480204925 owner=yuzhi@login113 exec_host=shenma151/0-15+shenma126/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:10:00 
11/27/2016 08:02:06;E;264819.service103;user=yuzhi group=develop jobname=pi queue=parallel11 ctime=1480204924 qtime=1480204924 etime=1480204924 start=1480204925 owner=yuzhi@login113 exec_host=shenma151/0-15+shenma126/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1024:10:00 session=28832 total_execution_slots=64 unique_node_count=4 end=1480204926 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/27/2016 08:02:31;Q;264820.service103;queue=parallel01
11/27/2016 08:02:32;S;264820.service103;user=yuzhi group=develop jobname=pi queue=parallel01 ctime=1480204950 qtime=1480204951 etime=1480204951 start=1480204952 owner=yuzhi@login113 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1024:10:00 
11/27/2016 08:02:33;E;264820.service103;user=yuzhi group=develop jobname=pi queue=parallel01 ctime=1480204950 qtime=1480204951 etime=1480204951 start=1480204952 owner=yuzhi@login113 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1024:10:00 session=39100 total_execution_slots=96 unique_node_count=4 end=1480204953 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/27/2016 08:11:04;E;264807.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1480167227 qtime=1480167227 etime=1480167227 start=1480167229 owner=lxj@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=3591 total_execution_slots=1 unique_node_count=1 end=1480205464 Exit_status=1 resources_used.cput=10:35:56 resources_used.energy_used=0 resources_used.mem=1146656kb resources_used.vmem=2059032kb resources_used.walltime=10:37:15
11/27/2016 10:00:47;E;263678.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1480053371 qtime=1480053371 etime=1480053371 start=1480053373 owner=xuqian@login113 exec_host=shenma105/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=24533 total_execution_slots=16 unique_node_count=1 end=1480212047 Exit_status=0 resources_used.cput=700:24:28 resources_used.energy_used=0 resources_used.mem=357036kb resources_used.vmem=2238332kb resources_used.walltime=44:04:34
11/27/2016 10:16:41;E;264728.service103;user=xiangjian group=visitor jobname=CQL3D_only queue=batch ctime=1480164080 qtime=1480164080 etime=1480164080 start=1480164081 owner=xiangjian@login110 exec_host=shenma101/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=21837 total_execution_slots=16 unique_node_count=1 end=1480213001 Exit_status=0 resources_used.cput=205:20:45 resources_used.energy_used=0 resources_used.mem=64050360kb resources_used.vmem=86242264kb resources_used.walltime=13:35:20
11/27/2016 10:17:30;Q;264821.service103;queue=batch
11/27/2016 10:17:31;S;264821.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480213050 qtime=1480213050 etime=1480213050 start=1480213051 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 
11/27/2016 10:17:39;E;264821.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480213050 qtime=1480213050 etime=1480213050 start=1480213051 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 session=13331 total_execution_slots=4 unique_node_count=1 end=1480213059 Exit_status=0 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/27/2016 10:17:49;Q;264822.service103;queue=batch
11/27/2016 10:17:50;S;264822.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=batch ctime=1480213069 qtime=1480213069 etime=1480213069 start=1480213070 owner=xiangjian@login110 exec_host=shenma110/0-4,7-13 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=24:00:00 
11/27/2016 10:17:50;E;264822.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=batch ctime=1480213069 qtime=1480213069 etime=1480213069 start=1480213070 owner=xiangjian@login110 exec_host=shenma110/0-4,7-13 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=24:00:00 session=32115 total_execution_slots=12 unique_node_count=1 end=1480213070 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2016 10:35:30;E;263680.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1480053438 qtime=1480053438 etime=1480053438 start=1480053439 owner=xuqian@login113 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=5498 total_execution_slots=16 unique_node_count=1 end=1480214130 Exit_status=0 resources_used.cput=709:27:56 resources_used.energy_used=0 resources_used.mem=358140kb resources_used.vmem=2238360kb resources_used.walltime=44:38:11
11/27/2016 10:54:31;Q;264823.service103;queue=batch
11/27/2016 10:54:32;S;264823.service103;user=xugl group=visitor jobname=15_05s2_20 queue=batch ctime=1480215271 qtime=1480215271 etime=1480215271 start=1480215272 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/27/2016 11:01:53;E;264632.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1480150688 qtime=1480150688 etime=1480150688 start=1480150689 owner=yguo@login113 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27349 total_execution_slots=1 unique_node_count=1 end=1480215713 Exit_status=0 resources_used.cput=18:01:45 resources_used.energy_used=0 resources_used.mem=1311660kb resources_used.vmem=1915792kb resources_used.walltime=18:03:44
11/27/2016 11:02:40;Q;264824.service103;queue=parallel01
11/27/2016 11:02:42;S;264824.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1480215760 qtime=1480215760 etime=1480215760 start=1480215762 owner=yanqingh@login112 exec_host=shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=21:30:00 
11/27/2016 11:17:59;E;264823.service103;user=xugl group=visitor jobname=15_05s2_20 queue=batch ctime=1480215271 qtime=1480215271 etime=1480215271 start=1480215272 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=16378 total_execution_slots=1 unique_node_count=1 end=1480216679 Exit_status=0 resources_used.cput=00:23:23 resources_used.energy_used=0 resources_used.mem=849476kb resources_used.vmem=2353704kb resources_used.walltime=00:23:27
11/27/2016 11:25:23;Q;264825.service103;queue=parallel11
11/27/2016 11:25:24;S;264825.service103;user=xiangjian group=visitor jobname=tgyro queue=parallel11 ctime=1480217123 qtime=1480217123 etime=1480217123 start=1480217124 owner=xiangjian@login110 exec_host=shenma151/0-5+shenma126/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=02:00:00 
11/27/2016 11:34:11;Q;264826.service103;queue=batch
11/27/2016 11:34:13;S;264826.service103;user=xugl group=visitor jobname=15_05s5 queue=batch ctime=1480217651 qtime=1480217651 etime=1480217651 start=1480217653 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/27/2016 11:34:19;E;264826.service103;user=xugl group=visitor jobname=15_05s5 queue=batch ctime=1480217651 qtime=1480217651 etime=1480217651 start=1480217653 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=20748 total_execution_slots=1 unique_node_count=1 end=1480217659 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/27/2016 11:42:38;Q;264827.service103;queue=batch
11/27/2016 11:42:39;S;264827.service103;user=xugl group=visitor jobname=15_05s5 queue=batch ctime=1480218158 qtime=1480218158 etime=1480218158 start=1480218159 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/27/2016 11:45:03;E;264827.service103;user=xugl group=visitor jobname=15_05s5 queue=batch ctime=1480218158 qtime=1480218158 etime=1480218158 start=1480218159 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=22413 total_execution_slots=1 unique_node_count=1 end=1480218303 Exit_status=0 resources_used.cput=00:02:22 resources_used.energy_used=0 resources_used.mem=851520kb resources_used.vmem=2353704kb resources_used.walltime=00:02:24
11/27/2016 11:54:52;E;264825.service103;user=xiangjian group=visitor jobname=tgyro queue=parallel11 ctime=1480217123 qtime=1480217123 etime=1480217123 start=1480217124 owner=xiangjian@login110 exec_host=shenma151/0-5+shenma126/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=02:00:00 session=12595 total_execution_slots=12 unique_node_count=2 end=1480218892 Exit_status=0 resources_used.cput=02:56:15 resources_used.energy_used=0 resources_used.mem=1899848kb resources_used.vmem=3909724kb resources_used.walltime=00:29:28
11/27/2016 11:54:57;Q;264828.service103;queue=batch
11/27/2016 11:54:58;S;264828.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=batch ctime=1480218897 qtime=1480218897 etime=1480218897 start=1480218898 owner=xiangjian@login110 exec_host=shenma110/0-4,7-13 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=24:00:00 
11/27/2016 12:17:40;E;264711.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1480157357 qtime=1480157357 etime=1480157357 start=1480157358 owner=yguo@login113 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4043 total_execution_slots=1 unique_node_count=1 end=1480220260 Exit_status=0 resources_used.cput=17:25:36 resources_used.energy_used=0 resources_used.mem=1514904kb resources_used.vmem=2119044kb resources_used.walltime=17:28:22
11/27/2016 12:29:28;E;264828.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=batch ctime=1480218897 qtime=1480218897 etime=1480218897 start=1480218898 owner=xiangjian@login110 exec_host=shenma110/0-4,7-13 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=24:00:00 session=7540 total_execution_slots=12 unique_node_count=1 end=1480220968 Exit_status=0 resources_used.cput=06:51:55 resources_used.energy_used=0 resources_used.mem=3089432kb resources_used.vmem=6497560kb resources_used.walltime=00:34:30
11/27/2016 12:29:32;Q;264829.service103;queue=batch
11/27/2016 12:29:34;S;264829.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480220972 qtime=1480220972 etime=1480220972 start=1480220974 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 
11/27/2016 12:34:04;E;264816.service103;user=xugl group=visitor jobname=15_05s6 queue=batch ctime=1480172485 qtime=1480172486 etime=1480172486 start=1480172487 owner=xugl@login113 exec_host=shenma106/12 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=15939 total_execution_slots=1 unique_node_count=1 end=1480221244 Exit_status=0 resources_used.cput=13:32:16 resources_used.energy_used=0 resources_used.mem=777104kb resources_used.vmem=1950696kb resources_used.walltime=13:32:37
11/27/2016 12:36:10;E;264829.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480220972 qtime=1480220972 etime=1480220972 start=1480220974 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 session=27119 total_execution_slots=4 unique_node_count=1 end=1480221370 Exit_status=0 resources_used.cput=00:25:41 resources_used.energy_used=0 resources_used.mem=2919696kb resources_used.vmem=6077904kb resources_used.walltime=00:06:36
11/27/2016 12:36:19;Q;264830.service103;queue=batch
11/27/2016 12:36:20;S;264830.service103;user=xiangjian group=visitor jobname=CQL3D_only queue=batch ctime=1480221379 qtime=1480221379 etime=1480221379 start=1480221380 owner=xiangjian@login110 exec_host=shenma101/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
11/27/2016 12:53:47;Q;264831.service103;queue=batch
11/27/2016 12:53:49;S;264831.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480222427 qtime=1480222427 etime=1480222427 start=1480222429 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 
11/27/2016 13:04:28;E;264831.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480222427 qtime=1480222427 etime=1480222427 start=1480222429 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 session=29177 total_execution_slots=4 unique_node_count=1 end=1480223068 Exit_status=0 resources_used.cput=00:41:50 resources_used.energy_used=0 resources_used.mem=2899524kb resources_used.vmem=6067160kb resources_used.walltime=00:10:39
11/27/2016 13:29:43;Q;264832.service103;queue=batch
11/27/2016 13:29:44;S;264832.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480224583 qtime=1480224583 etime=1480224583 start=1480224584 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 
11/27/2016 13:30:47;Q;264833.service103;queue=batch
11/27/2016 13:30:48;S;264833.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480224647 qtime=1480224647 etime=1480224647 start=1480224648 owner=xiangjian@login110 exec_host=shenma107/7-9,11 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 
11/27/2016 13:39:13;E;263252.service103;user=majun group=theory jobname=T=0.1ETA queue=parallel01 ctime=1479892310 qtime=1479892310 etime=1479892310 start=1479892311 owner=majun@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13038 total_execution_slots=24 unique_node_count=1 end=1480225153 Exit_status=0 resources_used.cput=2208:47:20 resources_used.energy_used=0 resources_used.mem=117760kb resources_used.vmem=585524kb resources_used.walltime=92:27:21
11/27/2016 13:49:44;E;264832.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480224583 qtime=1480224583 etime=1480224583 start=1480224584 owner=xiangjian@login110 exec_host=shenma107/1,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 session=32171 total_execution_slots=4 unique_node_count=1 end=1480225784 Exit_status=0 resources_used.cput=00:41:48 resources_used.energy_used=0 resources_used.mem=2933236kb resources_used.vmem=6092676kb resources_used.walltime=00:20:00
11/27/2016 13:49:51;Q;264834.service103;queue=batch
11/27/2016 13:49:52;S;264834.service103;user=xiangjian group=visitor jobname=CQL3D_only queue=batch ctime=1480225791 qtime=1480225791 etime=1480225791 start=1480225792 owner=xiangjian@login110 exec_host=shenma102/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
11/27/2016 13:50:54;E;264833.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480224647 qtime=1480224647 etime=1480224647 start=1480224648 owner=xiangjian@login110 exec_host=shenma107/7-9,11 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 session=32373 total_execution_slots=4 unique_node_count=1 end=1480225854 Exit_status=0 resources_used.cput=00:42:24 resources_used.energy_used=0 resources_used.mem=2900132kb resources_used.vmem=6068256kb resources_used.walltime=00:20:06
11/27/2016 13:51:00;Q;264835.service103;queue=batch
11/27/2016 13:51:02;S;264835.service103;user=xiangjian group=visitor jobname=CQL3D_only queue=batch ctime=1480225860 qtime=1480225860 etime=1480225860 start=1480225862 owner=xiangjian@login110 exec_host=shenma105/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
11/27/2016 14:00:20;Q;264836.service103;queue=batch
11/27/2016 14:00:22;S;264836.service103;user=xugl group=visitor jobname=15_05s6 queue=batch ctime=1480226420 qtime=1480226420 etime=1480226420 start=1480226422 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/27/2016 14:03:11;Q;264837.service103;queue=batch
11/27/2016 14:03:12;S;264837.service103;user=xugl group=visitor jobname=15_05s5 queue=batch ctime=1480226591 qtime=1480226591 etime=1480226591 start=1480226592 owner=xugl@login113 exec_host=shenma107/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
11/27/2016 14:21:14;E;264837.service103;user=xugl group=visitor jobname=15_05s5 queue=batch ctime=1480226591 qtime=1480226591 etime=1480226591 start=1480226592 owner=xugl@login113 exec_host=shenma107/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=3090 total_execution_slots=1 unique_node_count=1 end=1480227674 Exit_status=0 resources_used.cput=00:17:59 resources_used.energy_used=0 resources_used.mem=851520kb resources_used.vmem=1951700kb resources_used.walltime=00:18:02
11/27/2016 16:53:15;E;263253.service103;user=majun group=theory jobname=T=0.1ETA queue=parallel01 ctime=1479892310 qtime=1479892310 etime=1479892310 start=1479892311 owner=majun@login111 exec_host=shenma036/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28417 total_execution_slots=24 unique_node_count=1 end=1480236795 Exit_status=0 resources_used.cput=2287:29:56 resources_used.energy_used=0 resources_used.mem=117764kb resources_used.vmem=585524kb resources_used.walltime=95:41:24
11/27/2016 18:49:00;E;261986.service103;user=xiehai group=ipp jobname=chemnosputt queue=batch ctime=1479693393 qtime=1479693393 etime=1479693393 start=1479693394 owner=xiehai@login110 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=18384 total_execution_slots=1 unique_node_count=1 end=1480243740 Exit_status=0 resources_used.cput=151:49:15 resources_used.energy_used=0 resources_used.mem=66100kb resources_used.vmem=303616kb resources_used.walltime=152:52:26
11/27/2016 19:16:01;Q;264838.service103;queue=batch
11/27/2016 19:16:02;S;264838.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480245361 qtime=1480245361 etime=1480245361 start=1480245362 owner=xiangjian@login110 exec_host=shenma107/0,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 
11/27/2016 19:27:22;E;264838.service103;user=xiangjian group=visitor jobname=onetwo_cfetr queue=batch ctime=1480245361 qtime=1480245361 etime=1480245361 start=1480245362 owner=xiangjian@login110 exec_host=shenma107/0,4-6 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=24:00:00 session=28832 total_execution_slots=4 unique_node_count=1 end=1480246042 Exit_status=0 resources_used.cput=00:44:32 resources_used.energy_used=0 resources_used.mem=2901540kb resources_used.vmem=6067164kb resources_used.walltime=00:11:20
11/27/2016 19:27:29;Q;264839.service103;queue=batch
11/27/2016 19:27:30;S;264839.service103;user=xiangjian group=visitor jobname=CQL3D_only queue=batch ctime=1480246049 qtime=1480246049 etime=1480246049 start=1480246050 owner=xiangjian@login110 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
11/27/2016 19:36:01;E;264836.service103;user=xugl group=visitor jobname=15_05s6 queue=batch ctime=1480226420 qtime=1480226420 etime=1480226420 start=1480226422 owner=xugl@login113 exec_host=shenma107/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=2632 total_execution_slots=1 unique_node_count=1 end=1480246561 Exit_status=0 resources_used.cput=05:35:34 resources_used.energy_used=0 resources_used.mem=849476kb resources_used.vmem=2353704kb resources_used.walltime=05:35:39
11/27/2016 19:55:03;Q;264840.service103;queue=batch
11/27/2016 19:55:04;S;264840.service103;user=qiuql group=ipp jobname=iccontr2b queue=batch ctime=1480247703 qtime=1480247703 etime=1480247703 start=1480247704 owner=qiuql@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 19:55:48;Q;264841.service103;queue=batch
11/27/2016 19:55:49;S;264841.service103;user=qiuql group=ipp jobname=iccontr2c queue=batch ctime=1480247748 qtime=1480247748 etime=1480247748 start=1480247749 owner=qiuql@login111 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 19:57:30;Q;264842.service103;queue=batch
11/27/2016 19:57:31;S;264842.service103;user=qiuql group=ipp jobname=iccontr2 queue=batch ctime=1480247850 qtime=1480247850 etime=1480247850 start=1480247851 owner=qiuql@login111 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 19:57:42;Q;264843.service103;queue=batch
11/27/2016 19:57:43;S;264843.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1480247862 qtime=1480247862 etime=1480247862 start=1480247863 owner=qiuql@login111 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 20:00:23;Q;264844.service103;queue=batch
11/27/2016 20:00:24;S;264844.service103;user=qiuql group=ipp jobname=iccontr12b queue=batch ctime=1480248023 qtime=1480248023 etime=1480248023 start=1480248024 owner=qiuql@login111 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 20:01:12;Q;264845.service103;queue=batch
11/27/2016 20:01:13;S;264845.service103;user=qiuql group=ipp jobname=iccontr12c queue=batch ctime=1480248072 qtime=1480248072 etime=1480248072 start=1480248073 owner=qiuql@login111 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 20:02:45;Q;264846.service103;queue=batch
11/27/2016 20:02:46;S;264846.service103;user=qiuql group=ipp jobname=iccontr12d queue=batch ctime=1480248165 qtime=1480248165 etime=1480248165 start=1480248166 owner=qiuql@login111 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 20:02:53;Q;264847.service103;queue=batch
11/27/2016 20:02:54;S;264847.service103;user=qiuql group=ipp jobname=iccontr12a queue=batch ctime=1480248173 qtime=1480248173 etime=1480248173 start=1480248174 owner=qiuql@login111 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 20:04:29;E;264840.service103;user=qiuql group=ipp jobname=iccontr2b queue=batch ctime=1480247703 qtime=1480247703 etime=1480247703 start=1480247704 owner=qiuql@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=403 total_execution_slots=1 unique_node_count=1 end=1480248269 Exit_status=0 resources_used.cput=00:09:21 resources_used.energy_used=0 resources_used.mem=1526536kb resources_used.vmem=1909096kb resources_used.walltime=00:09:25
11/27/2016 20:06:27;E;264844.service103;user=qiuql group=ipp jobname=iccontr12b queue=batch ctime=1480248023 qtime=1480248023 etime=1480248023 start=1480248024 owner=qiuql@login111 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=1002 total_execution_slots=1 unique_node_count=1 end=1480248387 Exit_status=0 resources_used.cput=00:06:00 resources_used.energy_used=0 resources_used.mem=1115976kb resources_used.vmem=1498464kb resources_used.walltime=00:06:03
11/27/2016 20:22:14;E;264846.service103;user=qiuql group=ipp jobname=iccontr12d queue=batch ctime=1480248165 qtime=1480248165 etime=1480248165 start=1480248166 owner=qiuql@login111 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=1274 total_execution_slots=1 unique_node_count=1 end=1480249334 Exit_status=0 resources_used.cput=00:19:24 resources_used.energy_used=0 resources_used.mem=2655916kb resources_used.vmem=3038388kb resources_used.walltime=00:19:28
11/27/2016 20:29:53;E;264847.service103;user=qiuql group=ipp jobname=iccontr12a queue=batch ctime=1480248173 qtime=1480248173 etime=1480248173 start=1480248174 owner=qiuql@login111 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=1323 total_execution_slots=1 unique_node_count=1 end=1480249793 Exit_status=0 resources_used.cput=00:26:54 resources_used.energy_used=0 resources_used.mem=3089392kb resources_used.vmem=3471932kb resources_used.walltime=00:26:59
11/27/2016 20:33:53;E;264843.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1480247862 qtime=1480247862 etime=1480247862 start=1480247863 owner=qiuql@login111 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=741 total_execution_slots=1 unique_node_count=1 end=1480250033 Exit_status=0 resources_used.cput=00:36:03 resources_used.energy_used=0 resources_used.mem=4068792kb resources_used.vmem=4451408kb resources_used.walltime=00:36:10
11/27/2016 20:34:52;E;264841.service103;user=qiuql group=ipp jobname=iccontr2c queue=batch ctime=1480247748 qtime=1480247748 etime=1480247748 start=1480247749 owner=qiuql@login111 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=500 total_execution_slots=1 unique_node_count=1 end=1480250092 Exit_status=0 resources_used.cput=00:38:58 resources_used.energy_used=0 resources_used.mem=4502828kb resources_used.vmem=4885328kb resources_used.walltime=00:39:03
11/27/2016 20:36:17;E;264845.service103;user=qiuql group=ipp jobname=iccontr12c queue=batch ctime=1480248072 qtime=1480248072 etime=1480248072 start=1480248073 owner=qiuql@login111 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=1120 total_execution_slots=1 unique_node_count=1 end=1480250177 Exit_status=0 resources_used.cput=00:34:59 resources_used.energy_used=0 resources_used.mem=3979820kb resources_used.vmem=4362424kb resources_used.walltime=00:35:04
11/27/2016 20:48:05;Q;264848.service103;queue=batch
11/27/2016 20:48:06;S;264848.service103;user=qiuql group=ipp jobname=368nohlo queue=batch ctime=1480250885 qtime=1480250885 etime=1480250885 start=1480250886 owner=qiuql@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
11/27/2016 20:51:49;Q;264849.service103;queue=batch
11/27/2016 20:52:34;Q;264850.service103;queue=batch
11/27/2016 20:52:52;Q;264851.service103;queue=batch
11/27/2016 21:01:01;Q;264852.service103;queue=batch
11/27/2016 21:01:02;S;264852.service103;user=qiuql group=ipp jobname=368dis2 queue=batch ctime=1480251661 qtime=1480251661 etime=1480251661 start=1480251662 owner=qiuql@login111 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
11/27/2016 21:01:11;E;264852.service103;user=qiuql group=ipp jobname=368dis2 queue=batch ctime=1480251661 qtime=1480251661 etime=1480251661 start=1480251662 owner=qiuql@login111 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=6269 total_execution_slots=1 unique_node_count=1 end=1480251671 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
11/27/2016 21:04:10;E;264842.service103;user=qiuql group=ipp jobname=iccontr2 queue=batch ctime=1480247850 qtime=1480247850 etime=1480247850 start=1480247851 owner=qiuql@login111 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=684 total_execution_slots=1 unique_node_count=1 end=1480251850 Exit_status=0 resources_used.cput=01:06:28 resources_used.energy_used=0 resources_used.mem=8173264kb resources_used.vmem=8555852kb resources_used.walltime=01:06:39
11/27/2016 21:06:32;Q;264853.service103;queue=batch
11/27/2016 21:06:33;S;264853.service103;user=qiuql group=ipp jobname=368dis2 queue=batch ctime=1480251992 qtime=1480251992 etime=1480251992 start=1480251993 owner=qiuql@login111 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
11/27/2016 21:10:50;Q;264854.service103;queue=batch
11/27/2016 21:10:52;S;264854.service103;user=qiuql group=ipp jobname=368anmhp queue=batch ctime=1480252250 qtime=1480252250 etime=1480252250 start=1480252252 owner=qiuql@login111 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
11/27/2016 21:35:46;E;264830.service103;user=xiangjian group=visitor jobname=CQL3D_only queue=batch ctime=1480221379 qtime=1480221379 etime=1480221379 start=1480221380 owner=xiangjian@login110 exec_host=shenma101/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=32653 total_execution_slots=16 unique_node_count=1 end=1480253746 Exit_status=1 resources_used.cput=138:20:26 resources_used.energy_used=0 resources_used.mem=62192896kb resources_used.vmem=68654556kb resources_used.walltime=08:59:26
11/27/2016 21:35:48;S;264849.service103;user=xiangjian group=visitor jobname=tglf queue=batch ctime=1480251109 qtime=1480251109 etime=1480251109 start=1480253748 owner=xiangjian@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
11/27/2016 21:35:48;S;264850.service103;user=xiangjian group=visitor jobname=tglf queue=batch ctime=1480251154 qtime=1480251154 etime=1480251154 start=1480253748 owner=xiangjian@login112 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
11/27/2016 21:35:48;S;264851.service103;user=xiangjian group=visitor jobname=tglf queue=batch ctime=1480251172 qtime=1480251172 etime=1480251172 start=1480253748 owner=xiangjian@login112 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 
11/27/2016 21:35:55;E;264849.service103;user=xiangjian group=visitor jobname=tglf queue=batch ctime=1480251109 qtime=1480251109 etime=1480251109 start=1480253748 owner=xiangjian@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=9210 total_execution_slots=1 unique_node_count=1 end=1480253755 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/27/2016 21:35:55;E;264850.service103;user=xiangjian group=visitor jobname=tglf queue=batch ctime=1480251154 qtime=1480251154 etime=1480251154 start=1480253748 owner=xiangjian@login112 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=9237 total_execution_slots=1 unique_node_count=1 end=1480253755 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/27/2016 21:35:55;E;264851.service103;user=xiangjian group=visitor jobname=tglf queue=batch ctime=1480251172 qtime=1480251172 etime=1480251172 start=1480253748 owner=xiangjian@login112 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=10:00:00 session=9287 total_execution_slots=1 unique_node_count=1 end=1480253755 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/27/2016 21:46:40;Q;264855.service103;queue=batch
11/27/2016 21:46:41;S;264855.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1480254400 qtime=1480254400 etime=1480254400 start=1480254401 owner=qiuql@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:46:49;E;262835.service103;user=xiaojy group=visitor jobname=lhw_y_128_n15_m36 queue=parallel11 ctime=1479813997 qtime=1479813997 etime=1479813997 start=1479813998 owner=xiaojy@login113 exec_host=shenma118/0-15+shenma114/0-15+shenma128/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=200:00:00 session=21927 total_execution_slots=64 unique_node_count=4 end=1480254409 Exit_status=0 resources_used.cput=1934:04:08 resources_used.energy_used=0 resources_used.mem=7333788kb resources_used.vmem=12373684kb resources_used.walltime=122:20:11
11/27/2016 21:47:04;Q;264856.service103;queue=batch
11/27/2016 21:47:05;S;264856.service103;user=qiuql group=ipp jobname=iccontr2 queue=batch ctime=1480254424 qtime=1480254424 etime=1480254424 start=1480254425 owner=qiuql@login112 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:47:45;E;264855.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1480254400 qtime=1480254400 etime=1480254400 start=1480254401 owner=qiuql@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=10317 total_execution_slots=1 unique_node_count=1 end=1480254465 Exit_status=0 resources_used.cput=00:01:02 resources_used.energy_used=0 resources_used.mem=579880kb resources_used.vmem=962360kb resources_used.walltime=00:01:04
11/27/2016 21:47:53;Q;264857.service103;queue=batch
11/27/2016 21:47:54;S;264857.service103;user=qiuql group=ipp jobname=iccontr2b queue=batch ctime=1480254473 qtime=1480254473 etime=1480254473 start=1480254474 owner=qiuql@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:48:07;Q;264858.service103;queue=batch
11/27/2016 21:48:08;S;264858.service103;user=qiuql group=ipp jobname=iccontr2c queue=batch ctime=1480254487 qtime=1480254487 etime=1480254487 start=1480254488 owner=qiuql@login112 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:48:41;Q;264859.service103;queue=batch
11/27/2016 21:48:42;S;264859.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1480254521 qtime=1480254521 etime=1480254521 start=1480254522 owner=qiuql@login112 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:49:57;E;264859.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1480254521 qtime=1480254521 etime=1480254521 start=1480254522 owner=qiuql@login112 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=10654 total_execution_slots=1 unique_node_count=1 end=1480254597 Exit_status=0 resources_used.cput=00:01:14 resources_used.energy_used=0 resources_used.mem=584588kb resources_used.vmem=968020kb resources_used.walltime=00:01:15
11/27/2016 21:50:31;Q;264860.service103;queue=batch
11/27/2016 21:50:32;S;264860.service103;user=qiuql group=ipp jobname=iccontr12a queue=batch ctime=1480254631 qtime=1480254631 etime=1480254631 start=1480254632 owner=qiuql@login112 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:50:44;Q;264861.service103;queue=batch
11/27/2016 21:50:45;S;264861.service103;user=qiuql group=ipp jobname=iccontr12b queue=batch ctime=1480254644 qtime=1480254644 etime=1480254644 start=1480254645 owner=qiuql@login112 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:50:58;Q;264862.service103;queue=batch
11/27/2016 21:50:59;S;264862.service103;user=qiuql group=ipp jobname=iccontr12c queue=batch ctime=1480254658 qtime=1480254658 etime=1480254658 start=1480254659 owner=qiuql@login112 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:52:36;Q;264863.service103;queue=batch
11/27/2016 21:52:38;S;264863.service103;user=qiuql group=ipp jobname=iccontr12d queue=batch ctime=1480254756 qtime=1480254756 etime=1480254756 start=1480254758 owner=qiuql@login112 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 21:53:09;Q;264864.service103;queue=batch
11/27/2016 22:06:04;E;264861.service103;user=qiuql group=ipp jobname=iccontr12b queue=batch ctime=1480254644 qtime=1480254644 etime=1480254644 start=1480254645 owner=qiuql@login112 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=10919 total_execution_slots=1 unique_node_count=1 end=1480255564 Exit_status=0 resources_used.cput=00:15:15 resources_used.energy_used=0 resources_used.mem=1772624kb resources_used.vmem=2155216kb resources_used.walltime=00:15:18
11/27/2016 22:06:05;S;264864.service103;user=qiuql group=ipp jobname=iccontr2a queue=batch ctime=1480254789 qtime=1480254789 etime=1480254789 start=1480255565 owner=qiuql@login112 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 22:15:43;E;264860.service103;user=qiuql group=ipp jobname=iccontr12a queue=batch ctime=1480254631 qtime=1480254631 etime=1480254631 start=1480254632 owner=qiuql@login112 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=10864 total_execution_slots=1 unique_node_count=1 end=1480256143 Exit_status=0 resources_used.cput=00:25:06 resources_used.energy_used=0 resources_used.mem=2641532kb resources_used.vmem=3024132kb resources_used.walltime=00:25:11
11/27/2016 22:18:52;E;264863.service103;user=qiuql group=ipp jobname=iccontr12d queue=batch ctime=1480254756 qtime=1480254756 etime=1480254756 start=1480254758 owner=qiuql@login112 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=11149 total_execution_slots=1 unique_node_count=1 end=1480256332 Exit_status=0 resources_used.cput=00:26:09 resources_used.energy_used=0 resources_used.mem=2752404kb resources_used.vmem=3135024kb resources_used.walltime=00:26:14
11/27/2016 22:19:47;Q;264865.service103;queue=parallel01
11/27/2016 22:19:47;Q;264866.service103;queue=parallel01
11/27/2016 22:19:47;Q;264867.service103;queue=parallel01
11/27/2016 22:19:47;Q;264868.service103;queue=parallel01
11/27/2016 22:19:48;S;264865.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:19:48;Q;264869.service103;queue=parallel01
11/27/2016 22:19:48;S;264866.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:19:48;S;264867.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma046/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:19:48;S;264868.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:19:48;S;264869.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256388 qtime=1480256388 etime=1480256388 start=1480256388 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:19:56;E;264868.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=3874 total_execution_slots=24 unique_node_count=1 end=1480256396 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=151012kb resources_used.vmem=1111488kb resources_used.walltime=00:00:07
11/27/2016 22:19:56;E;264869.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256388 qtime=1480256388 etime=1480256388 start=1480256388 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12866 total_execution_slots=24 unique_node_count=1 end=1480256396 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/27/2016 22:19:58;Q;264870.service103;queue=parallel01
11/27/2016 22:19:58;Q;264871.service103;queue=parallel01
11/27/2016 22:19:58;S;264870.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256398 qtime=1480256398 etime=1480256398 start=1480256398 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:19:58;S;264871.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256398 qtime=1480256398 etime=1480256398 start=1480256398 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:01;E;264865.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=6914 total_execution_slots=24 unique_node_count=1 end=1480256401 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=151016kb resources_used.vmem=1111488kb resources_used.walltime=00:00:13
11/27/2016 22:20:01;E;264866.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14423 total_execution_slots=24 unique_node_count=1 end=1480256401 Exit_status=0 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=148508kb resources_used.vmem=1111488kb resources_used.walltime=00:00:13
11/27/2016 22:20:01;E;264867.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256387 qtime=1480256387 etime=1480256387 start=1480256388 owner=jlchen@login110 exec_host=shenma046/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=29840 total_execution_slots=24 unique_node_count=1 end=1480256401 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=151008kb resources_used.vmem=1111488kb resources_used.walltime=00:00:13
11/27/2016 22:20:02;Q;264872.service103;queue=parallel01
11/27/2016 22:20:02;Q;264873.service103;queue=parallel01
11/27/2016 22:20:03;Q;264874.service103;queue=parallel01
11/27/2016 22:20:03;S;264872.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256402 qtime=1480256402 etime=1480256402 start=1480256403 owner=jlchen@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:03;S;264873.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256402 qtime=1480256402 etime=1480256402 start=1480256403 owner=jlchen@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:03;S;264874.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256403 qtime=1480256403 etime=1480256403 start=1480256403 owner=jlchen@login110 exec_host=shenma046/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:04;E;264870.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256398 qtime=1480256398 etime=1480256398 start=1480256398 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=3945 total_execution_slots=24 unique_node_count=1 end=1480256404 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/27/2016 22:20:04;E;264871.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256398 qtime=1480256398 etime=1480256398 start=1480256398 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=12937 total_execution_slots=24 unique_node_count=1 end=1480256404 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/27/2016 22:20:08;Q;264875.service103;queue=parallel01
11/27/2016 22:20:08;Q;264876.service103;queue=parallel01
11/27/2016 22:20:09;S;264875.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256408 qtime=1480256408 etime=1480256408 start=1480256409 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:09;S;264876.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256408 qtime=1480256408 etime=1480256408 start=1480256409 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:41;E;264872.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256402 qtime=1480256402 etime=1480256402 start=1480256403 owner=jlchen@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=6995 total_execution_slots=24 unique_node_count=1 end=1480256441 Exit_status=0 resources_used.cput=00:00:37 resources_used.energy_used=0 resources_used.mem=164020kb resources_used.vmem=454144kb resources_used.walltime=00:00:38
11/27/2016 22:20:41;E;264873.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256402 qtime=1480256402 etime=1480256402 start=1480256403 owner=jlchen@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14505 total_execution_slots=24 unique_node_count=1 end=1480256441 Exit_status=0 resources_used.cput=00:00:37 resources_used.energy_used=0 resources_used.mem=182456kb resources_used.vmem=454144kb resources_used.walltime=00:00:38
11/27/2016 22:20:41;E;264874.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256403 qtime=1480256403 etime=1480256403 start=1480256403 owner=jlchen@login110 exec_host=shenma046/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=29923 total_execution_slots=24 unique_node_count=1 end=1480256441 Exit_status=0 resources_used.cput=00:00:37 resources_used.energy_used=0 resources_used.mem=164024kb resources_used.vmem=454144kb resources_used.walltime=00:00:38
11/27/2016 22:20:43;Q;264877.service103;queue=parallel01
11/27/2016 22:20:43;Q;264878.service103;queue=parallel01
11/27/2016 22:20:43;Q;264879.service103;queue=parallel01
11/27/2016 22:20:43;S;264877.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256443 qtime=1480256443 etime=1480256443 start=1480256443 owner=jlchen@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:43;S;264878.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256443 qtime=1480256443 etime=1480256443 start=1480256443 owner=jlchen@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:20:43;S;264879.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256443 qtime=1480256443 etime=1480256443 start=1480256443 owner=jlchen@login110 exec_host=shenma046/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:26:51;E;264875.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256408 qtime=1480256408 etime=1480256408 start=1480256409 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4019 total_execution_slots=24 unique_node_count=1 end=1480256811 Exit_status=0 resources_used.cput=00:06:42 resources_used.energy_used=0 resources_used.mem=39484kb resources_used.vmem=501688kb resources_used.walltime=00:06:42
11/27/2016 22:26:52;E;264876.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256408 qtime=1480256408 etime=1480256408 start=1480256409 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13015 total_execution_slots=24 unique_node_count=1 end=1480256812 Exit_status=0 resources_used.cput=00:06:42 resources_used.energy_used=0 resources_used.mem=39496kb resources_used.vmem=501688kb resources_used.walltime=00:06:43
11/27/2016 22:26:53;Q;264880.service103;queue=parallel01
11/27/2016 22:26:54;Q;264881.service103;queue=parallel01
11/27/2016 22:26:54;S;264880.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256813 qtime=1480256813 etime=1480256813 start=1480256814 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:26:54;S;264881.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256814 qtime=1480256814 etime=1480256814 start=1480256814 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:26:56;E;264881.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256814 qtime=1480256814 etime=1480256814 start=1480256814 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13605 total_execution_slots=24 unique_node_count=1 end=1480256816 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/27/2016 22:26:56;E;264880.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256813 qtime=1480256813 etime=1480256813 start=1480256814 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4603 total_execution_slots=24 unique_node_count=1 end=1480256816 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/27/2016 22:27:04;Q;264882.service103;queue=parallel01
11/27/2016 22:27:04;Q;264883.service103;queue=parallel01
11/27/2016 22:27:04;S;264882.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256824 qtime=1480256824 etime=1480256824 start=1480256824 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:27:04;S;264883.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256824 qtime=1480256824 etime=1480256824 start=1480256824 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:27:12;E;264882.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256824 qtime=1480256824 etime=1480256824 start=1480256824 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4673 total_execution_slots=24 unique_node_count=1 end=1480256832 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/27/2016 22:27:14;Q;264884.service103;queue=parallel01
11/27/2016 22:27:15;S;264884.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256834 qtime=1480256834 etime=1480256834 start=1480256835 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:27:17;Q;264885.service103;queue=parallel01
11/27/2016 22:27:17;E;264883.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256824 qtime=1480256824 etime=1480256824 start=1480256824 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13674 total_execution_slots=24 unique_node_count=1 end=1480256837 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
11/27/2016 22:27:17;S;264885.service103;user=jlchen group=theory jobname=OMFIT_EFIT queue=parallel01 ctime=1480256837 qtime=1480256837 etime=1480256837 start=1480256837 owner=jlchen@login110 exec_host=shenma044/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
11/27/2016 22:27:19;Q;264886.service103;queue=parallel01
11/27/2016 22:27:20;E;264884.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256834 qtime=1480256834 etime=1480256834 start=1480256835 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4755 total_execution_slots=24 unique_node_count=1 end=1480256840 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
11/27/2016 22:27:21;S;264886.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256839 qtime=1480256839 etime=1480256839 start=1480256841 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:27:24;Q;264887.service103;queue=parallel01
11/27/2016 22:27:26;S;264887.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256844 qtime=1480256844 etime=1480256844 start=1480256846 owner=jlchen@login110 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:28:00;E;264886.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256839 qtime=1480256839 etime=1480256839 start=1480256841 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4818 total_execution_slots=24 unique_node_count=1 end=1480256880 Exit_status=0 resources_used.cput=00:00:38 resources_used.energy_used=0 resources_used.mem=157860kb resources_used.vmem=454144kb resources_used.walltime=00:00:39
11/27/2016 22:28:05;Q;264888.service103;queue=parallel01
11/27/2016 22:28:06;S;264888.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256885 qtime=1480256885 etime=1480256885 start=1480256886 owner=jlchen@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:28:18;Q;264889.service103;queue=parallel11
11/27/2016 22:28:19;S;264889.service103;user=zhuyiren group=visitor jobname=BOUT++ queue=parallel11 ctime=1480256898 qtime=1480256898 etime=1480256898 start=1480256899 owner=zhuyiren@login110 exec_host=shenma151/0-15+shenma126/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
11/27/2016 22:28:29;E;264889.service103;user=zhuyiren group=visitor jobname=BOUT++ queue=parallel11 ctime=1480256898 qtime=1480256898 etime=1480256898 start=1480256899 owner=zhuyiren@login110 exec_host=shenma151/0-15+shenma126/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=32520 total_execution_slots=32 unique_node_count=2 end=1480256909 Exit_status=134 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/27/2016 22:30:31;Q;264890.service103;queue=parallel11
11/27/2016 22:30:33;S;264890.service103;user=zhuyiren group=visitor jobname=BOUT++ queue=parallel11 ctime=1480257031 qtime=1480257031 etime=1480257031 start=1480257033 owner=zhuyiren@login110 exec_host=shenma151/0-15+shenma126/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 
11/27/2016 22:31:25;E;264885.service103;user=jlchen group=theory jobname=OMFIT_EFIT queue=parallel01 ctime=1480256837 qtime=1480256837 etime=1480256837 start=1480256837 owner=jlchen@login110 exec_host=shenma044/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=13759 total_execution_slots=1 unique_node_count=1 end=1480257085 Exit_status=0 resources_used.cput=00:03:55 resources_used.energy_used=0 resources_used.mem=1670108kb resources_used.vmem=3256220kb resources_used.walltime=00:04:08
11/27/2016 22:33:20;E;264862.service103;user=qiuql group=ipp jobname=iccontr12c queue=batch ctime=1480254658 qtime=1480254658 etime=1480254658 start=1480254659 owner=qiuql@login112 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=10988 total_execution_slots=1 unique_node_count=1 end=1480257200 Exit_status=0 resources_used.cput=00:42:15 resources_used.energy_used=0 resources_used.mem=4321988kb resources_used.vmem=4703988kb resources_used.walltime=00:42:21
11/27/2016 22:34:10;E;264887.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480256844 qtime=1480256844 etime=1480256844 start=1480256846 owner=jlchen@login110 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13076 total_execution_slots=24 unique_node_count=1 end=1480257250 Exit_status=0 resources_used.cput=00:06:43 resources_used.energy_used=0 resources_used.mem=39488kb resources_used.vmem=501688kb resources_used.walltime=00:06:43
11/27/2016 22:34:10;Q;264891.service103;queue=parallel01
11/27/2016 22:34:10;S;264891.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480257250 qtime=1480257250 etime=1480257250 start=1480257250 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:34:12;E;264891.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480257250 qtime=1480257250 etime=1480257250 start=1480257250 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14366 total_execution_slots=24 unique_node_count=1 end=1480257252 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/27/2016 22:34:20;Q;264892.service103;queue=parallel01
11/27/2016 22:34:21;S;264892.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480257260 qtime=1480257260 etime=1480257260 start=1480257261 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:34:33;E;264892.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480257260 qtime=1480257260 etime=1480257260 start=1480257261 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14450 total_execution_slots=24 unique_node_count=1 end=1480257273 Exit_status=0 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
11/27/2016 22:34:35;Q;264893.service103;queue=parallel01
11/27/2016 22:34:37;S;264893.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480257275 qtime=1480257275 etime=1480257275 start=1480257277 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:35:15;E;264893.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480257275 qtime=1480257275 etime=1480257275 start=1480257277 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14523 total_execution_slots=24 unique_node_count=1 end=1480257315 Exit_status=0 resources_used.cput=00:00:37 resources_used.energy_used=0 resources_used.mem=164028kb resources_used.vmem=454144kb resources_used.walltime=00:00:37
11/27/2016 22:35:16;Q;264894.service103;queue=parallel01
11/27/2016 22:35:17;S;264894.service103;user=jlchen group=theory jobname=GATO_q0.9 queue=parallel01 ctime=1480257316 qtime=1480257316 etime=1480257316 start=1480257317 owner=jlchen@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
11/27/2016 22:37:05;E;264856.service103;user=qiuql group=ipp jobname=iccontr2 queue=batch ctime=1480254424 qtime=1480254424 etime=1480254424 start=1480254425 owner=qiuql@login112 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=10396 total_execution_slots=1 unique_node_count=1 end=1480257425 Exit_status=0 resources_used.cput=00:49:53 resources_used.energy_used=0 resources_used.mem=5122064kb resources_used.vmem=5505540kb resources_used.walltime=00:50:00
11/27/2016 22:37:11;E;263872.service103;user=shenwei group=theory jobname=med_0.6_0.3 queue=parallel01 ctime=1480080636 qtime=1480080636 etime=1480080636 start=1480080638 owner=shenwei@login113 exec_host=shenma001/0-23+shenma012/24-47 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=30142 total_execution_slots=48 unique_node_count=2 end=1480257431 Exit_status=0 resources_used.cput=1175:45:16 resources_used.energy_used=0 resources_used.mem=20826532kb resources_used.vmem=53681608kb resources_used.walltime=49:06:33
11/27/2016 22:58:38;Q;264895.service103;queue=batch
11/27/2016 22:58:40;S;264895.service103;user=qiuql group=ipp jobname=368tq queue=batch ctime=1480258718 qtime=1480258718 etime=1480258718 start=1480258720 owner=qiuql@login112 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
11/27/2016 23:03:20;Q;264896.service103;queue=batch
11/27/2016 23:03:21;S;264896.service103;user=qiuql group=ipp jobname=368tq2 queue=batch ctime=1480259000 qtime=1480259000 etime=1480259000 start=1480259001 owner=qiuql@login112 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
11/27/2016 23:13:36;Q;264897.service103;queue=parallel11
11/27/2016 23:13:37;S;264897.service103;user=mzzheng group=theory jobname=my_job queue=parallel11 ctime=1480259616 qtime=1480259616 etime=1480259616 start=1480259617 owner=mzzheng@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=01:00:00 
11/27/2016 23:13:45;Q;264898.service103;queue=parallel11
11/27/2016 23:13:46;S;264898.service103;user=mzzheng group=theory jobname=my_job queue=parallel11 ctime=1480259625 qtime=1480259625 etime=1480259625 start=1480259626 owner=mzzheng@login113 exec_host=shenma120/0-15+shenma129/0-15+shenma150/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=01:00:00 
11/27/2016 23:13:54;Q;264899.service103;queue=parallel11
11/27/2016 23:14:03;Q;264900.service103;queue=parallel11
11/27/2016 23:14:16;Q;264901.service103;queue=parallel11
11/27/2016 23:14:27;Q;264902.service103;queue=parallel11
11/27/2016 23:20:00;E;264857.service103;user=qiuql group=ipp jobname=iccontr2b queue=batch ctime=1480254473 qtime=1480254473 etime=1480254473 start=1480254474 owner=qiuql@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=10506 total_execution_slots=1 unique_node_count=1 end=1480260000 Exit_status=0 resources_used.cput=01:31:52 resources_used.energy_used=0 resources_used.mem=8939500kb resources_used.vmem=9322892kb resources_used.walltime=01:32:06
11/27/2016 23:21:25;Q;264903.service103;queue=batch
11/27/2016 23:21:27;S;264903.service103;user=qiuql group=ipp jobname=iccontr2 queue=batch ctime=1480260085 qtime=1480260085 etime=1480260085 start=1480260087 owner=qiuql@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 23:37:20;Q;264904.service103;queue=batch
11/27/2016 23:37:21;S;264904.service103;user=qiuql group=ipp jobname=iccontr2b queue=batch ctime=1480261040 qtime=1480261040 etime=1480261040 start=1480261041 owner=qiuql@login112 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 23:44:30;Q;264905.service103;queue=batch
11/27/2016 23:44:31;S;264905.service103;user=qiuql group=ipp jobname=iccontr12a queue=batch ctime=1480261470 qtime=1480261470 etime=1480261470 start=1480261471 owner=qiuql@login112 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
11/27/2016 23:47:59;E;264890.service103;user=zhuyiren group=visitor jobname=BOUT++ queue=parallel11 ctime=1480257031 qtime=1480257031 etime=1480257031 start=1480257033 owner=zhuyiren@login110 exec_host=shenma151/0-15+shenma126/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=10:00:00 session=377 total_execution_slots=32 unique_node_count=2 end=1480261679 Exit_status=0 resources_used.cput=01:17:24 resources_used.energy_used=0 resources_used.mem=796468kb resources_used.vmem=6674608kb resources_used.walltime=01:17:26
11/27/2016 23:52:35;Q;264906.service103;queue=batch
11/27/2016 23:59:25;Q;264907.service103;queue=batch
