# extended LDIF
#
# LDAPv3
# base <ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#


dn: uid=asipp_abs,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: asipp_abs
sn: asipp_abs
givenName: asipp_abs
cn: asipp_abs
displayName: asipp_abs
uidNumber: 628
gidNumber: 100
gecos: asipp_abs
loginShell: /bin/bash
homeDirectory: /home/asipp_abs
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15656



dn: cn=backup,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: backup
sn: backup
cn: backup
uid: backup
uidNumber: 1148
gidNumber: 505
homeDirectory: /home/backup
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=bgui,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bgui
sn: bgui
givenName: bgui
cn: bgui
displayName: bgui
uidNumber: 533
gidNumber: 506
gecos: bgui
loginShell: /bin/bash
homeDirectory: /home/bgui
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16302



dn: cn=bjding,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: ding
sn: bojiang
cn: bjding
uid: bjding
uidNumber: 1010
gidNumber: 505
homeDirectory: /home/bjding
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=blhao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: hao
sn: baolong
cn: blhao
uid: blhao
uidNumber: 1059
gidNumber: 505
homeDirectory: /home/blhao
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=bonoli,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName:: UGF1bCA=
sn: Bonoli
cn: bonoli
uid: bonoli
uidNumber: 1130
gidNumber: 509
homeDirectory: /home/bonoli
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=caijianqing,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: cai
sn: jianqing
cn: caijianqing
uid: caijianqing
uidNumber: 1071
gidNumber: 505
homeDirectory: /home/caijianqing
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=canxin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: shi
sn: canxin
cn: canxin
uid: canxin
uidNumber: 1119
gidNumber: 509
homeDirectory: /home/canxin
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=changjiaf,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: changjiaf
sn: changjiaf
givenName: changjiaf
cn: changjiaf
displayName: changjiaf
uidNumber: 619
gidNumber: 505
gecos: changjiaf
loginShell: /bin/bash
homeDirectory: /home/changjiaf
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16562



dn: cn=chenbr,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: chen
sn: baoren
cn: chenbr
uid: chenbr
uidNumber: 1160
gidNumber: 511
homeDirectory: /home/chenbr
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=chenky,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: chen
sn: kaiyun
cn: chenky
uid: chenky
uidNumber: 1021
gidNumber: 505
homeDirectory: /home/chenky
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=chenmq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: chen
sn: minqi
cn: chenmq
uid: chenmq
uidNumber: 1152
gidNumber: 509
homeDirectory: /home/chenmq
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=chenyq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: chen
sn: yuqing
cn: chenyq
uid: chenyq
uidNumber: 1173
gidNumber: 505
homeDirectory: /home/chenyq
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=chlei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: chen
sn: lei
cn: chlei
uid: chlei
uidNumber: 1126
gidNumber: 505
homeDirectory: /home/chlei
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=chunan,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: chu
sn: nan
cn: chunan
uid: chunan
uidNumber: 1125
gidNumber: 505
homeDirectory: /home/chunan
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=chy35,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: chy35
sn: chy35
givenName: chy35
cn: chy35
displayName: chy35
uidNumber: 530
gidNumber: 100
gecos: chy35
loginShell: /bin/bash
homeDirectory: /home/chy35
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15421



dn: cn=ckpan,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: pan
sn: chengkang
cn: ckpan
uid: ckpan
uidNumber: 1164
gidNumber: 505
homeDirectory: /home/ckpan
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=cliang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: cliang
sn: cliang
givenName: cliang
cn: cliang
displayName: cliang
uidNumber: 622
gidNumber: 505
gecos: cliang
loginShell: /bin/bash
homeDirectory: /home/cliang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15933



dn: cn=crwu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wu
sn: chengrui
cn: crwu
uid: crwu
uidNumber: 1058
gidNumber: 505
homeDirectory: /home/crwu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=csyscu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: csyscu
sn: csyscu
givenName: csyscu
cn: csyscu
displayName: csyscu
uidNumber: 568
gidNumber: 100
gecos: csyscu
loginShell: /bin/bash
homeDirectory: /home/csyscu
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15174





dn: uid=cuil,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: cuil
gidNumber: 509
givenName: cuil
homeDirectory: /home/cuil
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: cuilang
uid: cuil
uidNumber: 1190



dn: cn=cxman,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: cheng
sn: xiaoman
cn: cxman
uid: cxman
uidNumber: 1128
gidNumber: 505
homeDirectory: /home/cxman
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=cyliu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: cyliu
sn: cyliu
givenName: cyliu
cn: cyliu
displayName: cyliu
uidNumber: 534
gidNumber: 100
gecos: cyliu
loginShell: /bin/bash
homeDirectory: /home/cyliu
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16449



dn: cn=dave,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: dave
sn: dave
cn: dave
uid: dave
uidNumber: 1012
homeDirectory: /home/dave
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidNumber: 100







dn: uid=davidwu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: davidwu
sn: davidwu
givenName: davidwu
cn: davidwu
displayName: davidwu
uidNumber: 576
gidNumber: 100
gecos: davidwu
loginShell: /bin/bash
homeDirectory: /home/davidwu
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16198



dn: cn=DDNssh,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: sun
sn: shaohua
cn: DDNssh
uid: DDNssh
uidNumber: 1133
gidNumber: 509
homeDirectory: /home/DDNssh
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=dfkong,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: kong
sn: defeng
cn: dfkong
uid: dfkong
uidNumber: 1092
gidNumber: 505
homeDirectory: /home/dfkong
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=didier,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: MOREAU
sn: Didier
cn: didier
uid: didier
uidNumber: 1154
gidNumber: 509
homeDirectory: /home/didier
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=dinglj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: ding
sn: lijie
cn: dinglj
uid: dinglj
uidNumber: 1129
gidNumber: 505
homeDirectory: /home/dinglj
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=dongcf,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: dongcf
gidNumber: 509
givenName: dongcf
homeDirectory: /home/dongcf
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: dongchunfeng
uid: dongcf
uidNumber: 1199





dn: uid=dongyb,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: dongyb
gidNumber: 509
givenName: dongyb
homeDirectory: /home/dongyb
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: dongyunbo
uid: dongyb
uidNumber: 1193



dn: cn=elder,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: david
sn: elder
uid: elder
uidNumber: 1002
gidNumber: 509
homeDirectory: /home/elder
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
cn: elder





dn: cn=erhui,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: erhui
cn: erhui
uid: erhui
uidNumber: 1104
gidNumber: 505
homeDirectory: /home/erhui
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=fengwei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: feng
sn: wei
cn: fengwei
uid: fengwei
uidNumber: 1109
gidNumber: 505
homeDirectory: /home/fengwei
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=FIDA,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: FIDA
sn: FIDA
givenName: FIDA
cn: FIDA
displayName: FIDA
uidNumber: 624
gidNumber: 100
gecos: FIDA
loginShell: /bin/bash
homeDirectory: /home/FIDA
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16251



dn: cn=fujia,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: fu
sn: jia
cn: fujia
uid: fujia
uidNumber: 1145
gidNumber: 505
homeDirectory: /home/fujia
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=fwyao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yao
sn: fangwei
cn: fwyao
uid: fwyao
uidNumber: 1037
gidNumber: 505
homeDirectory: /home/fwyao
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=gaoff,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: gao
sn: fangfang
cn: gaoff
uid: gaoff
uidNumber: 1095
gidNumber: 505
homeDirectory: /home/gaoff
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=gaowei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: gao
sn: wei
cn: gaowei
uid: gaowei
uidNumber: 1057
gidNumber: 505
homeDirectory: /home/gaowei
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=gksim,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: gksim
sn: gksim
givenName: gksim
cn: gksim
displayName: gksim
uidNumber: 593
gidNumber: 506
gecos: gksim
loginShell: /bin/bash
homeDirectory: /home/gksim
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15311



dn: cn=glsong,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: song
sn: guiliang
cn: glsong
uid: glsong
uidNumber: 1120
gidNumber: 509
homeDirectory: /home/glsong
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=gqwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: gqwang
sn: gqwang
givenName: gqwang
cn: gqwang
displayName: gqwang
uidNumber: 600
gidNumber: 506
gecos: gqwang
loginShell: /bin/bash
homeDirectory: /home/gqwang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15336





dn: uid=gxiaotian,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: gxiaotian
gidNumber: 509
givenName: gxiaotian
homeDirectory: /home/gxiaotian
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: gaoxiaotian
uid: gxiaotian
uidNumber: 1185





dn: uid=gzjia,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: gzjia
sn: gzjia
givenName: gzjia
cn: gzjia
displayName: gzjia
uidNumber: 573
gidNumber: 506
gecos: gzjia
loginShell: /bin/bash
homeDirectory: /home/gzjia
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16146



dn: cn=hanp,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: han
sn: peng
cn: hanp
uid: hanp
uidNumber: 1108
gidNumber: 505
homeDirectory: /home/hanp
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=henglan,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: lan
sn: heng
cn: henglan
uid: henglan
uidNumber: 1174
gidNumber: 505
homeDirectory: /home/henglan
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=heyang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: he
sn: yang
cn: heyang
uid: heyang
uidNumber: 1115
gidNumber: 509
homeDirectory: /home/heyang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=hgao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: hgao
sn: hgao
givenName: hgao
cn: hgao
displayName: hgao
uidNumber: 591
gidNumber: 506
gecos: hgao
loginShell: /bin/bash
homeDirectory: /home/hgao
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15407



dn: cn=hhwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: huihui
cn: hhwang
uid: hhwang
uidNumber: 1089
gidNumber: 505
homeDirectory: /home/hhwang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=hjie,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: Huang
sn: Jie
uid: hjie
uidNumber: 1001
gidNumber: 505
homeDirectory: /home/hjie
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
cn: hjie







dn: uid=hjscu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: hjscu
sn: hjscu
givenName: hjscu
cn: hjscu
displayName: hjscu
uidNumber: 567
gidNumber: 100
gecos: hjscu
loginShell: /bin/bash
homeDirectory: /home/hjscu
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15174





dn: uid=hongqin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: hongqin
sn: hongqin
givenName: hongqin
cn: hongqin
displayName: hongqin
uidNumber: 584
gidNumber: 100
gecos: hongqin
loginShell: /bin/bash
homeDirectory: /home/hongqin
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15218





dn: uid=hqwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: hqwang
sn: hqwang
givenName: hqwang
cn: hqwang
displayName: hqwang
uidNumber: 617
gidNumber: 505
gecos: hqwang
loginShell: /bin/bash
homeDirectory: /home/hqwang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15532



dn: cn=hscai,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: cai
sn: huishan
cn: hscai
uid: hscai
uidNumber: 1153
gidNumber: 511
homeDirectory: /home/hscai
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=hsi,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: hsi
sn: hsi
givenName: hsi
cn: hsi
displayName: hsi
uidNumber: 631
gidNumber: 505
gecos: hsi
loginShell: /bin/bash
homeDirectory: /home/hsi
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15974



dn: cn=huanghua,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: huang
sn: hua
cn: huanghua
uid: huanghua
uidNumber: 1169
gidNumber: 509
homeDirectory: /home/huanghua
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=huangkai,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: huang
sn: kai
cn: huangkai
uid: huangkai
uidNumber: 1094
gidNumber: 505
homeDirectory: /home/huangkai
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=huangwl,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: huangwl
sn: huangwl
givenName: huangwl
cn: huangwl
displayName: huangwl
uidNumber: 598
gidNumber: 506
gecos: huangwl
loginShell: /bin/bash
homeDirectory: /home/huangwl
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15351





dn: uid=huyemin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: huyemin
sn: huyemin
givenName: huyemin
cn: huyemin
displayName: huyemin
uidNumber: 513
gidNumber: 100
gecos: huyemin
loginShell: /bin/bash
homeDirectory: /home/huyemin
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15152





dn: uid=hxf,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: hxf
sn: hxf
givenName: hxf
cn: hxf
displayName: hxf
uidNumber: 535
gidNumber: 100
gecos: hxf
loginShell: /bin/bash
homeDirectory: /home/hxf
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15785



dn: cn=hyueheng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: huang
sn: yueheng
cn: hyueheng
uid: hyueheng
uidNumber: 1028
gidNumber: 506
homeDirectory: /home/hyueheng
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=inkyang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yang
sn: xiaoqing
cn: inkyang
uid: inkyang
uidNumber: 1036
gidNumber: 506
homeDirectory: /home/inkyang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=jfwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jfwang
sn: jfwang
givenName: jfwang
cn: jfwang
displayName: jfwang
uidNumber: 536
gidNumber: 100
gecos: jfwang
loginShell: /bin/bash
homeDirectory: /home/jfwang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15166





dn: uid=jhuang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jhuang
sn: jhuang
givenName: jhuang
cn: jhuang
displayName: jhuang
uidNumber: 585
gidNumber: 100
gecos: jhuang
homeDirectory: /home/jhuang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16200
loginShell: /bin/bash



dn: cn=jiamanni,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: jia
sn: manni
cn: jiamanni
uid: jiamanni
uidNumber: 1046
gidNumber: 509
homeDirectory: /home/jiamanni
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=jianbinliu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: liu
sn: jianbin
cn: jianbinliu
uid: jianbinliu
uidNumber: 1155
gidNumber: 505
homeDirectory: /home/jianbinliu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=jieli,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: jie
cn: jieli
uid: jieli
uidNumber: 1062
gidNumber: 505
homeDirectory: /home/jieli
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=jlchen,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jlchen
sn: jlchen
givenName: jlchen
cn: jlchen
displayName: jlchen
uidNumber: 529
gidNumber: 100
gecos: jlchen
loginShell: /bin/bash
homeDirectory: /home/jlchen
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16610







dn: cn=jwright,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: John
sn: Wright
cn: jwright
uid: jwright
uidNumber: 1143
gidNumber: 509
homeDirectory: /home/jwright
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=kfgan,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: gan
sn: kaifu
cn: kfgan
uid: kfgan
uidNumber: 1050
gidNumber: 505
homeDirectory: /home/kfgan
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=lanting,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: lan
sn: ting
uid: lanting
uidNumber: 1102
gidNumber: 505
homeDirectory: /home/lanting
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
cn: lanting





dn: cn=laody,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: lao
sn: dingyu
cn: laody
uid: laody
uidNumber: 1132
gidNumber: 505
homeDirectory: /home/laody
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=leexinxia,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: leexinxia
sn: leexinxia
givenName: leexinxia
cn: leexinxia
displayName: leexinxia
uidNumber: 620
gidNumber: 100
gecos: leexinxia
loginShell: /bin/bash
homeDirectory: /home/leexinxia
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16200





dn: uid=lgj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lgj
sn: lgj
givenName: lgj
cn: lgj
displayName: lgj
uidNumber: 602
gidNumber: 505
gecos: lgj
loginShell: /bin/bash
homeDirectory: /home/lgj
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15510



dn: cn=lhang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: hang
cn: lhang
uid: lhang
uidNumber: 1040
gidNumber: 505
homeDirectory: /home/lhang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=lidehui,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lidehui
sn: lidehui
givenName: lidehui
cn: lidehui
displayName: lidehui
uidNumber: 522
gidNumber: 100
gecos: lidehui
loginShell: /bin/bash
homeDirectory: /home/lidehui
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15153





dn: uid=ligq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ligq
sn: ligq
givenName: ligq
cn: ligq
displayName: ligq
uidNumber: 517
gidNumber: 100
gecos: ligq
loginShell: /bin/bash
homeDirectory: /home/ligq
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15155





dn: uid=lihaode2007,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lihaode2007
sn: lihaode2007
givenName: lihaode2007
cn: lihaode2007
displayName: lihaode2007
uidNumber: 636
gidNumber: 100
gecos: lihaode2007
loginShell: /bin/bash
homeDirectory: /home/lihaode2007
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15757



dn: cn=lihl,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: haolong
cn: lihl
uid: lihl
uidNumber: 1177
gidNumber: 509
homeDirectory: /home/lihl
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=lijx,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: lijx
gidNumber: 509
givenName: lijx
homeDirectory: /home/lijx
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: lijiaxian
uid: lijx
uidNumber: 1195



dn: cn=limiaohui,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: miaohui
cn: limiaohui
uid: limiaohui
uidNumber: 1016
gidNumber: 505
homeDirectory: /home/limiaohui
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=linbinbin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: linbinbin
sn: linbinbin
givenName: linbinbin
cn: linbinbin
displayName: linbinbin
uidNumber: 583
gidNumber: 505
gecos: linbinbin
loginShell: /bin/bash
homeDirectory: /home/linbinbin
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15215



dn: cn=liuhq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: liu
sn: haiqing
cn: liuhq
uid: liuhq
uidNumber: 1043
gidNumber: 505
homeDirectory: /home/liuhq
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=liujian,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: liujian
sn: liujian
givenName: liujian
cn: liujian
displayName: liujian
uidNumber: 610
gidNumber: 100
gecos: liujian
loginShell: /bin/bash
homeDirectory: /home/liujian
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15443



dn: cn=liul,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: liu
sn: leng
cn: liul
uid: liul
uidNumber: 1045
gidNumber: 505
homeDirectory: /home/liul
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=liuli,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: liu
sn: li
cn: liuli
uid: liuli
uidNumber: 1162
gidNumber: 509
homeDirectory: /home/liuli
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=liuxj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: liuxj
sn: liuxj
givenName: liuxj
cn: liuxj
displayName: liuxj
uidNumber: 616
gidNumber: 100
gecos: liuxj
loginShell: /bin/bash
homeDirectory: /home/liuxj
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16027





dn: uid=liuzhiyuan,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: liuzhiyuan
sn: liuzhiyuan
givenName: liuzhiyuan
cn: liuzhiyuan
displayName: liuzhiyuan
uidNumber: 527
gidNumber: 100
gecos: liuzhiyuan
loginShell: /bin/bash
homeDirectory: /home/liuzhiyuan
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15149



dn: cn=liuzy,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: liu
sn: zhaoyang
cn: liuzy
uid: liuzy
uidNumber: 1116
gidNumber: 509
homeDirectory: /home/liuzy
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=ljunjun,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: junjun
cn: ljunjun
uid: ljunjun
uidNumber: 1121
gidNumber: 509
homeDirectory: /home/ljunjun
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=lqxu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xu
sn: liqing
cn: lqxu
uid: lqxu
uidNumber: 1097
gidNumber: 505
homeDirectory: /home/lqxu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=lshch,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lshch
sn: lshch
givenName: lshch
cn: lshch
displayName: lshch
uidNumber: 539
gidNumber: 100
gecos: lshch
loginShell: /bin/bash
homeDirectory: /home/lshch
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15266



dn: cn=lulin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: lu
sn: lin
cn: lulin
uid: lulin
uidNumber: 1106
gidNumber: 505
homeDirectory: /home/lulin
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=luobing,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: luo
sn: bing
cn: luobing
uid: luobing
uidNumber: 1150
gidNumber: 505
homeDirectory: /home/luobing
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=lxiaochun,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: xiaochun
cn: lxiaochun
uid: lxiaochun
uidNumber: 1005
gidNumber: 505
homeDirectory: /home/lxiaochun
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=lxj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lxj
sn: lxj
givenName: lxj
cn: lxj
displayName: lxj
uidNumber: 540
gidNumber: 100
gecos: lxj
loginShell: /bin/bash
homeDirectory: /home/lxj
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16507



dn: cn=lyingzhe,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: yingzhe
cn: lyingzhe
uid: lyingzhe
uidNumber: 1151
gidNumber: 509
homeDirectory: /home/lyingzhe
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=lzp,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lzp
sn: lzp
givenName: lzp
cn: lzp
displayName: lzp
uidNumber: 541
gidNumber: 100
gecos: lzp
loginShell: /bin/bash
homeDirectory: /home/lzp
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15166





dn: uid=majun,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: majun
sn: majun
givenName: majun
cn: majun
displayName: majun
uidNumber: 520
gidNumber: 100
gecos: majun
loginShell: /bin/bash
homeDirectory: /home/majun
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15152



dn: cn=maoaohua,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: mao
sn: aohua
cn: maoaohua
uid: maoaohua
uidNumber: 1170
gidNumber: 505
homeDirectory: /home/maoaohua
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=maxuebin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: ma
sn: xuebin
cn: maxuebin
uid: maxuebin
uidNumber: 1127
gidNumber: 505
homeDirectory: /home/maxuebin
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=meneghini,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: meneghini
sn: meneghini
givenName: meneghini
cn: meneghini
displayName: meneghini
uidNumber: 621
gidNumber: 513
gecos: meneghini
loginShell: /bin/bash
homeDirectory: /home/meneghini
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16604





dn: uid=mgvh,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mgvh
sn: mgvh
givenName: mgvh
cn: mgvh
displayName: mgvh
uidNumber: 630
gidNumber: 100
gecos: mgvh
loginShell: /bin/bash
homeDirectory: /home/mgvh
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15667



dn: cn=minxiao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xiao
sn: min
cn: minxiao
uid: minxiao
uidNumber: 1098
gidNumber: 505
homeDirectory: /home/minxiao
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=mzzheng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: men
sn: zongzheng
cn: mzzheng
uid: mzzheng
uidNumber: 1165
gidNumber: 505
homeDirectory: /home/mzzheng
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=nanshi,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: shi
sn: nan
cn: nanshi
uid: nanshi
uidNumber: 1080
gidNumber: 505
homeDirectory: /home/nanshi
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=niugj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: niu
sn: guojian
cn: niugj
uid: niugj
uidNumber: 1006
gidNumber: 505
homeDirectory: /home/niugj
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=niuly,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: niu
sn: luying
cn: niuly
uid: niuly
uidNumber: 1018
gidNumber: 505
homeDirectory: /home/niuly
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=oujing,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: oujing
sn: oujing
givenName: oujing
cn: oujing
displayName: oujing
uidNumber: 518
gidNumber: 100
gecos: oujing
loginShell: /bin/bash
homeDirectory: /home/oujing
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15225





dn: uid=panwei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: panwei
gidNumber: 509
givenName: panwei
homeDirectory: /home/panwei
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: panwei
uid: panwei
uidNumber: 1200



dn: cn=PEYSSON,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: Yves
sn: PEYSSON
cn: PEYSSON
uid: PEYSSON
uidNumber: 1041
gidNumber: 509
homeDirectory: /home/PEYSSON
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=pfzhang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhang
sn: pengfei
cn: pfzhang
uid: pfzhang
uidNumber: 1039
gidNumber: 505
homeDirectory: /home/pfzhang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=puyong,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: pu
sn: yong
cn: puyong
uid: puyong
uidNumber: 1096
gidNumber: 505
homeDirectory: /home/puyong
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=pxchang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: chang
sn: pengxiang
cn: pxchang
uid: pxchang
uidNumber: 1136
gidNumber: 505
homeDirectory: /home/pxchang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=pzhu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhu
sn: ping
cn: pzhu
uid: pzhu
uidNumber: 1175
gidNumber: 509
homeDirectory: /home/pzhu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=qfjiang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: qfjiang
gidNumber: 505
givenName: qfjiang
homeDirectory: /home/qfjiang
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: jiangqingfeng
uid: qfjiang
uidNumber: 1191





dn: uid=qianjinping,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: qianjinping
sn: qianjinping
givenName: qianjinping
cn: qianjinping
displayName: qianjinping
uidNumber: 542
gidNumber: 100
gecos: qianjinping
loginShell: /bin/bash
homeDirectory: /home/qianjinping
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15258



dn: cn=qiuql,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: qiu
sn: qinglai
cn: qiuql
uid: qiuql
uidNumber: 1063
gidNumber: 505
homeDirectory: /home/qiuql
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=qwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: qi
cn: qwang
uid: qwang
uidNumber: 1149
gidNumber: 505
homeDirectory: /home/qwang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=ray,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ray
sn: ray
givenName: ray
cn: ray
displayName: ray
uidNumber: 589
gidNumber: 100
gecos: ray
loginShell: /bin/bash
homeDirectory: /home/ray
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16203





dn: uid=rding,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rding
sn: rding
givenName: rding
cn: rding
displayName: rding
uidNumber: 632
gidNumber: 505
gecos: rding
loginShell: /bin/bash
homeDirectory: /home/rding
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15680





dn: uid=renql,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: renql
sn: renql
givenName: renql
cn: renql
displayName: renql
uidNumber: 515
gidNumber: 513
gecos: renql
loginShell: /bin/bash
homeDirectory: /home/renql
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15174



dn: cn=rjzhou,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhou
sn: ruijie
cn: rjzhou
uid: rjzhou
uidNumber: 1056
gidNumber: 505
homeDirectory: /home/rjzhou
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=rlzhang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhang
sn: ruili
cn: rlzhang
uid: rlzhang
uidNumber: 1117
gidNumber: 509
homeDirectory: /home/rlzhang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=rrzhang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rrzhang
sn: rrzhang
givenName: rrzhang
cn: rrzhang
displayName: rrzhang
uidNumber: 543
gidNumber: 100
gecos: rrzhang
loginShell: /bin/bash
homeDirectory: /home/rrzhang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16364





dn: uid=sding,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sding
sn: sding
givenName: sding
cn: sding
displayName: sding
uidNumber: 569
gidNumber: 505
gecos: sding
loginShell: /bin/bash
homeDirectory: /home/sding
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15174





dn: uid=sfmao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sfmao
sn: sfmao
givenName: sfmao
cn: sfmao
displayName: sfmao
uidNumber: 635
gecos: sfmao
loginShell: /bin/bash
homeDirectory: /home/sfmao
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
gidNumber: 509
shadowLastChange: 16211



dn: cn=shebit,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yang
sn: yang
cn: shebit
uid: shebit
uidNumber: 1025
gidNumber: 509
homeDirectory: /home/shebit
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=shikeyi,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: shi
sn: keyi
cn: shikeyi
uid: shikeyi
uidNumber: 1079
gidNumber: 509
homeDirectory: /home/shikeyi
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=shiraiwa,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: Syun'ichi
sn: Shiraiwa
cn: shiraiwa
uid: shiraiwa
uidNumber: 1131
gidNumber: 509
homeDirectory: /home/shiraiwa
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=shisj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: shi
sn: shenjia
cn: shisj
uid: shisj
uidNumber: 1048
gidNumber: 509
homeDirectory: /home/shisj
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=shixj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: shixj
sn: shixj
givenName: shixj
cn: shixj
displayName: shixj
uidNumber: 507
gidNumber: 504
gecos: shixj
loginShell: /bin/bash
homeDirectory: /home/shixj
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15259



dn: cn=shuyudai,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: shu
sn: yudai
cn: shuyudai
uid: shuyudai
uidNumber: 1023
gidNumber: 509
homeDirectory: /home/shuyudai
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=skcheng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: cheng
sn: shikui
cn: skcheng
uid: skcheng
uidNumber: 1178
gidNumber: 509
homeDirectory: /home/skcheng
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=slliu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: liu
sn: songlin
cn: slliu
uid: slliu
uidNumber: 1052
gidNumber: 505
homeDirectory: /home/slliu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=smithsp,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: sterling
sn: smith
cn: smithsp
uid: smithsp
uidNumber: 1181
gidNumber: 509
homeDirectory: /home/smithsp
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=solps,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: solps
sn: solps
givenName: solps
cn: solps
displayName: solps
uidNumber: 580
gecos: solps
homeDirectory: /home/solps
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
loginShell: /bin/tcsh
gidNumber: 514
shadowLastChange: 16591





dn: uid=songshd,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: songshd
gidNumber: 509
givenName: songshd
homeDirectory: /home/songshd
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: songshaodong
uid: songshd
uidNumber: 1197



dn: cn=stmao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: mao
sn: songtao
cn: stmao
uid: stmao
uidNumber: 1053
gidNumber: 505
homeDirectory: /home/stmao
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/tcsh





dn: cn=sunap,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: sun
sn: aiping
cn: sunap
uid: sunap
uidNumber: 1020
gidNumber: 509
homeDirectory: /home/sunap
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=sunyj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: sun
sn: yajuan
cn: sunyj
uid: sunyj
uidNumber: 1137
gidNumber: 509
homeDirectory: /home/sunyj
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=szhu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: szhu
sn: szhu
givenName: szhu
cn: szhu
displayName: szhu
uidNumber: 510
gidNumber: 100
gecos: szhu
loginShell: /bin/tcsh
homeDirectory: /home/szhu
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15152



dn: cn=taolu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: lu
sn: tao
cn: taolu
uid: taolu
uidNumber: 1168
gidNumber: 505
homeDirectory: /home/taolu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash









dn: cn=tfming,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: ming
sn: tingfeng
cn: tfming
uid: tfming
uidNumber: 1139
gidNumber: 505
homeDirectory: /home/tfming
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=thshi,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: shi
sn: tonghui
cn: thshi
uid: thshi
uidNumber: 1011
gidNumber: 505
homeDirectory: /home/thshi
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=tsfan,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: fan
sn: tiefan
cn: tsfan
uid: tsfan
uidNumber: 1134
homeDirectory: /home/tsfan
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
gidNumber: 509





dn: cn=wangfeng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: feng
uid: wangfeng
uidNumber: 1007
gidNumber: 505
homeDirectory: /home/wangfeng
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: wangfeng
loginShell: /bin/bash





dn: cn=wanghj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: huajie
cn: wanghj
uid: wanghj
uidNumber: 1146
gidNumber: 509
homeDirectory: /home/wanghj
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=wangji,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: wangji
sn: wangji
givenName: wangji
cn: wangji
displayName: wangji
uidNumber: 546
gidNumber: 100
gecos: wangji
loginShell: /bin/bash
homeDirectory: /home/wangji
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15225



dn: cn=wangjiaqi,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: jiaqi
cn: wangjiaqi
uid: wangjiaqi
uidNumber: 1123
gidNumber: 509
homeDirectory: /home/wangjiaqi
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=wangs,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: sen
cn: wangs
uid: wangs
uidNumber: 1147
gidNumber: 505
homeDirectory: /home/wangs
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=wangxg,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: xiaoguang
cn: wangxg
uid: wangxg
uidNumber: 1081
gidNumber: 505
homeDirectory: /home/wangxg
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=wangyh,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: wangyh
gidNumber: 505
givenName: wangyh
homeDirectory: /home/wangyh
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: wangyahui
uid: wangyh
uidNumber: 1188



dn: cn=wangzhenjiang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: Zhenjiang
sn: Wang
uid: wangzhenjiang
uidNumber: 1135
gidNumber: 511
homeDirectory: /home/wangzhenjiang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: wangzhenjiang
loginShell: /bin/bash







dn: uid=weiland,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: weiland
sn: weiland
givenName: weiland
cn: weiland
displayName: weiland
uidNumber: 606
gidNumber: 100
gecos: weiland
loginShell: /bin/bash
homeDirectory: /home/weiland
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15782



dn: cn=weizy,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wei
sn: zhiyuan
cn: weizy
uid: weizy
uidNumber: 1124
gidNumber: 509
homeDirectory: /home/weizy
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=wenjiawang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wen
sn: jiawang
cn: wenjiawang
uid: wenjiawang
uidNumber: 1105
gidNumber: 505
homeDirectory: /home/wenjiawang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=wfguo,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: wfguo
sn: wfguo
givenName: wfguo
cn: wfguo
displayName: wfguo
uidNumber: 516
gidNumber: 513
gecos: wfguo
loginShell: /bin/bash
homeDirectory: /home/wfguo
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16200





dn: uid=wfq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: wfq
sn: wfq
givenName: wfq
cn: wfq
displayName: wfq
uidNumber: 587
gidNumber: 505
gecos: wfq
homeDirectory: /home/wfq
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
loginShell: /bin/tcsh
shadowLastChange: 16630



dn: cn=wlhuang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: wenlong
cn: wlhuang
uid: wlhuang
uidNumber: 1179
gidNumber: 509
homeDirectory: /home/wlhuang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=wliang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: wliang
sn: wliang
givenName: wliang
cn: wliang
displayName: wliang
uidNumber: 615
gidNumber: 100
gecos: wliang
loginShell: /bin/bash
homeDirectory: /home/wliang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15525



dn: cn=wmq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wu
sn: mhquan
cn: wmq
uid: wmq
uidNumber: 1030
gidNumber: 505
homeDirectory: /home/wmq
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=woodysu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: su
sn: yabo
cn: woodysu
uid: woodysu
uidNumber: 1093
gidNumber: 509
homeDirectory: /home/woodysu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=wtf,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: wtf
sn: wtf
givenName: wtf
cn: wtf
displayName: wtf
uidNumber: 590
gidNumber: 505
gecos: wtf
loginShell: /bin/bash
homeDirectory: /home/wtf
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15268





dn: uid=wubin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: wubin
sn: wubin
givenName: wubin
cn: wubin
displayName: wubin
uidNumber: 547
gidNumber: 100
gecos: wubin
loginShell: /bin/bash
homeDirectory: /home/wubin
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15315



dn: cn=wwxu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xu
sn: weiwei
cn: wwxu
uid: wwxu
uidNumber: 1051
gidNumber: 505
homeDirectory: /home/wwxu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/tcsh





dn: cn=wxjing,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: xiaojing
cn: wxjing
uid: wxjing
uidNumber: 1042
gidNumber: 509
homeDirectory: /home/wxjing
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=wxwei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: xiaowei
cn: wxwei
uid: wxwei
uidNumber: 1099
gidNumber: 505
homeDirectory: /home/wxwei
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=wyulei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: yulei
cn: wyulei
uid: wyulei
uidNumber: 1088
gidNumber: 509
homeDirectory: /home/wyulei
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=wzhibin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: zhibin
cn: wzhibin
uid: wzhibin
uidNumber: 1138
gidNumber: 509
homeDirectory: /home/wzhibin
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=wzxing,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: zhengxing
cn: wzxing
uid: wzxing
uidNumber: 1100
gidNumber: 505
homeDirectory: /home/wzxing
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=xhwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: xiaohong
cn: xhwang
uid: xhwang
uidNumber: 1091
gidNumber: 509
homeDirectory: /home/xhwang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=xiangjian,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: jian
sn: xiang
cn: xiangjian
uid: xiangjian
uidNumber: 1141
gidNumber: 509
homeDirectory: /home/xiangjian
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=xiangn,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xiangn
sn: xiangn
givenName: xiangn
cn: xiangn
displayName: xiangn
uidNumber: 509
gidNumber: 100
gecos: xiangn
loginShell: /bin/bash
homeDirectory: /home/xiangn
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15155





dn: uid=xiaojy,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xiaojy
sn: xiaojy
givenName: xiaojy
cn: xiaojy
displayName: xiaojy
uidNumber: 575
gidNumber: 100
gecos: xiaojy
loginShell: /bin/bash
homeDirectory: /home/xiaojy
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16342





dn: uid=xiaotao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
gidNumber: 100
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
uid: xiaotao
cn: xiaotao
displayName: xiaotao
gecos: xiaotao
givenName: xiaotao
homeDirectory: /home/xiaotao
sn: xiaotao
uidNumber: 531
shadowLastChange: 15775





dn: uid=xiaty,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xiaty
sn: xiaty
givenName: xiaty
cn: xiaty
displayName: xiaty
uidNumber: 519
gidNumber: 100
gecos: xiaty
loginShell: /bin/bash
homeDirectory: /home/xiaty
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15777



dn: cn=xiehai,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xie
sn: hai
cn: xiehai
uid: xiehai
uidNumber: 1024
gidNumber: 505
homeDirectory: /home/xiehai
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=xietao,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xie
sn: tao
cn: xietao
uid: xietao
uidNumber: 1118
gidNumber: 509
homeDirectory: /home/xietao
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=xjzhang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xjzhang
sn: xjzhang
givenName: xjzhang
cn: xjzhang
displayName: xjzhang
uidNumber: 548
gidNumber: 100
gecos: xjzhang
loginShell: /bin/bash
homeDirectory: /home/xjzhang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15175



dn: cn=xueerbing,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xue
sn: erbing
cn: xueerbing
uid: xueerbing
uidNumber: 1075
gidNumber: 509
homeDirectory: /home/xueerbing
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=xuelei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: xuelei
gidNumber: 509
givenName: xuelei
homeDirectory: /home/xuelei
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: xuelei
uid: xuelei
uidNumber: 1194



dn: cn=xugl,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xu
sn: guoliang
cn: xugl
uid: xugl
uidNumber: 1142
gidNumber: 509
homeDirectory: /home/xugl
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=xuqian,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xuqian
sn: xuqian
givenName: xuqian
cn: xuqian
displayName: xuqian
uidNumber: 607
gidNumber: 505
gecos: xuqian
loginShell: /bin/bash
homeDirectory: /home/xuqian
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15447



dn: cn=xuyp,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xu
sn: yuping
cn: xuyp
uid: xuyp
uidNumber: 1047
gidNumber: 505
homeDirectory: /home/xuyp
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=xuzong,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: xu
sn: zong
uidNumber: 1073
gidNumber: 505
homeDirectory: /home/xuzong
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: xuzong
uid: xuzong
loginShell: /bin/bash







dn: uid=xyf,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xyf
sn: xyf
givenName: xyf
cn: xyf
displayName: xyf
uidNumber: 595
gidNumber: 506
gecos: xyf
loginShell: /bin/bash
homeDirectory: /home/xyf
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15317





dn: uid=xywang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xywang
sn: xywang
givenName: xywang
cn: xywang
displayName: xywang
uidNumber: 532
gidNumber: 100
gecos: xywang
loginShell: /bin/bash
homeDirectory: /home/xywang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15154



dn: cn=xzhu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhu
sn: xiang
cn: xzhu
uid: xzhu
uidNumber: 1171
gidNumber: 505
homeDirectory: /home/xzhu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=xzluo,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: luo
sn: xiuzhe
cn: xzluo
uid: xzluo
uidNumber: 1070
gidNumber: 509
homeDirectory: /home/xzluo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=yangcheng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: yangcheng
sn: yangcheng
givenName: yangcheng
cn: yangcheng
displayName: yangcheng
uidNumber: 521
gidNumber: 100
gecos: yangcheng
loginShell: /bin/bash
homeDirectory: /home/yangcheng
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15155





dn: uid=yangulei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: yangulei
sn: yangulei
givenName: yangulei
cn: yangulei
displayName: yangulei
uidNumber: 578
gidNumber: 100
gecos: yangulei
loginShell: /bin/bash
homeDirectory: /home/yangulei
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16559



dn: cn=yanning,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yan
sn: ning
cn: yanning
uid: yanning
uidNumber: 1103
gidNumber: 505
homeDirectory: /home/yanning
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=yanqingh,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: huang
sn: yanqing
cn: yanqingh
uid: yanqingh
uidNumber: 1161
gidNumber: 509
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
homeDirectory: /home/yanqingh





dn: cn=yaoyc,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yao
sn: yicun
cn: yaoyc
uid: yaoyc
uidNumber: 1167
gidNumber: 509
homeDirectory: /home/yaoyc
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=ybpei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: pei
sn: youbin
cn: ybpei
uid: ybpei
uidNumber: 1072
gidNumber: 505
homeDirectory: /home/ybpei
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=ycunli,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: yongchun
cn: ycunli
uid: ycunli
uidNumber: 1068
gidNumber: 505
homeDirectory: /home/ycunli
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=yelei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: yelei
sn: yelei
givenName: yelei
cn: yelei
displayName: yelei
uidNumber: 502
gidNumber: 506
gecos: yelei
loginShell: /bin/bash
homeDirectory: /home/yelei
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15156



dn: cn=yfliang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yfliang
sn: yfliang
cn: yfliang
uid: yfliang
uidNumber: 1156
gidNumber: 509
homeDirectory: /home/yfliang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=yfwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: yifeng
cn: yfwang
uid: yfwang
uidNumber: 1163
gidNumber: 505
homeDirectory: /home/yfwang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=yguo,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: yguo
sn: yguo
givenName: yguo
cn: yguo
displayName: yguo
uidNumber: 549
gidNumber: 100
gecos: yguo
loginShell: /bin/bash
homeDirectory: /home/yguo
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15371



dn: cn=yinxh,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yin
sn: xianghui
cn: yinxh
uid: yinxh
uidNumber: 1158
gidNumber: 505
homeDirectory: /home/yinxh
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=yj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: yj
sn: yj
givenName: yj
cn: yj
displayName: yj
uidNumber: 523
gidNumber: 100
gecos: yj
loginShell: /bin/bash
homeDirectory: /home/yj
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15156



dn: cn=ylli,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: li
sn: yongliang
cn: ylli
uid: ylli
uidNumber: 1065
gidNumber: 505
homeDirectory: /home/ylli
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=ylxiang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ylxiang
sn: ylxiang
givenName: ylxiang
cn: ylxiang
displayName: ylxiang
uidNumber: 633
gidNumber: 100
gecos: ylxiang
loginShell: /bin/bash
homeDirectory: /home/ylxiang
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15685



dn: cn=ymwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: yumin
cn: ymwang
uid: ymwang
uidNumber: 1122
gidNumber: 505
homeDirectory: /home/ymwang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=ypchen,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ypchen
sn: ypchen
givenName: ypchen
cn: ypchen
displayName: ypchen
uidNumber: 550
gidNumber: 100
gecos: ypchen
loginShell: /bin/bash
homeDirectory: /home/ypchen
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15240



dn: cn=yqhu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: hu
sn: yanqiang
cn: yqhu
uid: yqhu
uidNumber: 1061
gidNumber: 505
homeDirectory: /home/yqhu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=yuanyi,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yuan
sn: yi
cn: yuanyi
uid: yuanyi
uidNumber: 1110
gidNumber: 505
homeDirectory: /home/yuanyi
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=yukailiu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: liu
sn: yukai
cn: yukailiu
uid: yukailiu
uidNumber: 1157
gidNumber: 505
homeDirectory: /home/yukailiu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=yulimin,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yu
sn: limin
cn: yulimin
uid: yulimin
uidNumber: 1076
gidNumber: 509
homeDirectory: /home/yulimin
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=yuzhi,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: yuzhi
sn: yuzhi
givenName: yuzhi
cn: yuzhi
displayName: yuzhi
uidNumber: 501
gidNumber: 504
gecos: yuzhi
loginShell: /bin/bash
homeDirectory: /home/yuzhi
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15722





dn: uid=ywj,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ywj
sn: ywj
givenName: ywj
cn: ywj
displayName: ywj
uidNumber: 625
gidNumber: 506
gecos: ywj
loginShell: /bin/bash
homeDirectory: /home/ywj
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15775





dn: uid=ywsun,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ywsun
sn: ywsun
givenName: ywsun
cn: ywsun
displayName: ywsun
uidNumber: 603
gidNumber: 505
gecos: ywsun
loginShell: /bin/bash
homeDirectory: /home/ywsun
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15394



dn: cn=yxting,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yang
sn: xingting
cn: yxting
uid: yxting
uidNumber: 1180
gidNumber: 509
homeDirectory: /home/yxting
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=yzuo,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: yzuo
sn: yzuo
givenName: yzuo
cn: yzuo
displayName: yzuo
uidNumber: 596
gidNumber: 506
gecos: yzuo
loginShell: /bin/bash
homeDirectory: /home/yzuo
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16448





dn: uid=zengz,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zengz
gidNumber: 509
givenName: zengz
homeDirectory: /home/zengz
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: zengzhong
uid: zengz
uidNumber: 1184



dn: cn=zgdeng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: deng
sn: guozhong
cn: zgdeng
uid: zgdeng
uidNumber: 1069
gidNumber: 505
homeDirectory: /home/zgdeng
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=zhaixm,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: zhaixm
sn: zhaixm
givenName: zhaixm
cn: zhaixm
displayName: zhaixm
uidNumber: 623
gidNumber: 100
gecos: zhaixm
loginShell: /bin/bash
homeDirectory: /home/zhaixm
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15622



dn: cn=zhangjh,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhang
sn: jiahui
cn: zhangjh
uid: zhangjh
uidNumber: 1078
gidNumber: 505
homeDirectory: /home/zhangjh
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=zhangkai,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zhangkai
gidNumber: 509
givenName: zhangkai
homeDirectory: /home/zhangkai
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: zhangkai
uid: zhangkai
uidNumber: 1198





dn: uid=zhangling,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: zhangling
sn: zhangling
givenName: zhangling
cn: zhangling
displayName: zhangling
uidNumber: 552
gidNumber: 100
gecos: zhangling
loginShell: /bin/bash
homeDirectory: /home/zhangling
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15789







dn: cn=zhangt,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhang
sn: tao
cn: zhangt
uid: zhangt
uidNumber: 1014
gidNumber: 505
homeDirectory: /home/zhangt
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=zhangwei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: zhangwei
sn: zhangwei
givenName: zhangwei
cn: zhangwei
displayName: zhangwei
uidNumber: 618
gidNumber: 505
gecos: zhangwei
loginShell: /bin/bash
homeDirectory: /home/zhangwei
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 16287



dn: cn=zhangxianmei,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhang
sn: xianmei
cn: zhangxianmei
uid: zhangxianmei
uidNumber: 1077
gidNumber: 509
homeDirectory: /home/zhangxianmei
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=zhangxk,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhang
sn: xiaokang
cn: zhangxk
uid: zhangxk
uidNumber: 1112
gidNumber: 505
homeDirectory: /home/zhangxk
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=zhangyang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zhangyang
gidNumber: 505
givenName: zhangyang
homeDirectory: /home/zhangyang
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: zhangyang
uid: zhangyang
uidNumber: 1187





dn: uid=zhangydd,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zhangydd
gidNumber: 509
givenName: zhangydd
homeDirectory: /home/zhangydd
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: zhangyundong
uid: zhangydd
uidNumber: 1183



dn: cn=zhaoxy,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhao
sn: xiaoyun
cn: zhaoxy
uid: zhaoxy
uidNumber: 1114
gidNumber: 505
homeDirectory: /home/zhaoxy
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=zhenggy,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zhenggy
gidNumber: 509
givenName: zhenggy
homeDirectory: /home/zhenggy
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: zhengguoyao
uid: zhenggy
uidNumber: 1196





dn: uid=zhengjs,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zhengjs
gidNumber: 509
givenName: zhengjs
homeDirectory: /home/zhengjs
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: zhengjiangshan
uid: zhengjs
uidNumber: 1189



dn: cn=zhengt,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zheng
sn: ting
cn: zhengt
uid: zhengt
uidNumber: 1144
gidNumber: 505
homeDirectory: /home/zhengt
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=zhengzhen,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zheng
sn: zhen
cn: zhengzhen
uid: zhengzhen
uidNumber: 1166
gidNumber: 505
homeDirectory: /home/zhengzhen
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=zhlwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wang
sn: zhaoliang
cn: zhlwang
uid: zhlwang
uidNumber: 1055
gidNumber: 505
homeDirectory: /home/zhlwang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash





dn: cn=zhonggq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhong
sn: guoqiang
cn: zhonggq
uid: zhonggq
uidNumber: 1019
gidNumber: 505
homeDirectory: /home/zhonggq
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=zhoudeng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: zhoudeng
sn: zhoudeng
givenName: zhoudeng
cn: zhoudeng
displayName: zhoudeng
uidNumber: 511
gidNumber: 100
gecos: zhoudeng
loginShell: /bin/bash
homeDirectory: /home/zhoudeng
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15285





dn: uid=zhouzq,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zhouzq
gidNumber: 509
givenName: zhouzq
homeDirectory: /home/zhouzq
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: zhouzhaoqi
uid: zhouzq
uidNumber: 1186



dn: cn=zhuqingjun,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zhu
sn: qingjun
cn: zhuqingjun
uid: zhuqingjun
uidNumber: 1172
gidNumber: 505
homeDirectory: /home/zhuqingjun
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
mail: zhuqingjun@ipp.ac.cn
telephoneNumber: 13965091659
title: staff
loginShell: /bin/bash







dn: uid=zhwang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: zhwang
gidNumber: 509
givenName: zhwang
homeDirectory: /home/zhwang
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: wangzhanhui
uid: zhwang
uidNumber: 1192



dn: cn=zsyang,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: yang
sn: zhongshi
cn: zsyang
uid: zsyang
uidNumber: 1082
gidNumber: 505
homeDirectory: /home/zsyang
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/tcsh







dn: uid=zw,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
uid: zw
cn: zw
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 634
gidNumber: 100
homeDirectory: /home/zw



dn: cn=zwwu,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: wu
sn: zhenwei
cn: zwwu
uid: zwwu
uidNumber: 1159
gidNumber: 505
homeDirectory: /home/zwwu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash







dn: uid=zxliu316,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: zxliu316
sn: zxliu316
givenName: zxliu316
cn: zxliu316
displayName: zxliu316
uidNumber: 554
gidNumber: 100
gecos: zxliu316
loginShell: /bin/bash
homeDirectory: /home/zxliu316
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15233



dn: cn=zyifeng,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
givenName: zheng
sn: yifeng
cn: zyifeng
uid: zyifeng
uidNumber: 1140
gidNumber: 509
homeDirectory: /home/zyifeng
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash




