01/30/2017 05:42:14;E;378708.service103;user=blhao group=ipp jobname=q59954A29 queue=batch ctime=1485455679 qtime=1485455679 etime=1485455679 start=1485455681 owner=blhao@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=28413 total_execution_slots=1 unique_node_count=1 end=1485726134 Exit_status=0 resources_used.cput=75:26:37 resources_used.energy_used=0 resources_used.mem=1222200kb resources_used.vmem=3261784kb resources_used.walltime=75:07:33
01/30/2017 11:12:09;E;378739.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485655017 qtime=1485655017 etime=1485655017 start=1485655018 owner=shenwei@login113 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=12955 total_execution_slots=24 unique_node_count=1 end=1485745929 Exit_status=0 resources_used.cput=602:52:44 resources_used.energy_used=0 resources_used.mem=17351924kb resources_used.vmem=50026908kb resources_used.walltime=25:15:11
01/30/2017 12:38:45;E;378753.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485703187 qtime=1485703187 etime=1485703187 start=1485703188 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma115/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=30759 total_execution_slots=48 unique_node_count=4 end=1485751125 Exit_status=0 resources_used.cput=159:39:34 resources_used.energy_used=0 resources_used.mem=3810524kb resources_used.vmem=6656552kb resources_used.walltime=13:18:57
01/30/2017 12:40:33;E;378752.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485703146 qtime=1485703146 etime=1485703146 start=1485703147 owner=wzhibin@login112 exec_host=shenma151/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=8123 total_execution_slots=48 unique_node_count=4 end=1485751233 Exit_status=0 resources_used.cput=160:12:13 resources_used.energy_used=0 resources_used.mem=3811780kb resources_used.vmem=6657356kb resources_used.walltime=13:21:26
01/30/2017 14:31:27;Q;378757.service103;queue=parallel01
01/30/2017 14:31:28;S;378757.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485757887 qtime=1485757887 etime=1485757887 start=1485757888 owner=shenwei@login113 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/30/2017 14:31:49;E;378757.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485757887 qtime=1485757887 etime=1485757887 start=1485757888 owner=shenwei@login113 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13110 total_execution_slots=48 unique_node_count=2 end=1485757909 Exit_status=0 resources_used.cput=00:05:51 resources_used.energy_used=0 resources_used.mem=16549056kb resources_used.vmem=50030956kb resources_used.walltime=00:00:20
01/30/2017 14:33:48;Q;378758.service103;queue=parallel01
01/30/2017 14:33:49;S;378758.service103;user=shenwei group=theory jobname=multi_0.3_converge queue=parallel01 ctime=1485758028 qtime=1485758028 etime=1485758028 start=1485758029 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/30/2017 14:34:59;Q;378759.service103;queue=parallel01
01/30/2017 14:35:00;S;378759.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485758099 qtime=1485758099 etime=1485758099 start=1485758100 owner=shenwei@login110 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/30/2017 15:10:20;Q;378760.service103;queue=parallel01
01/30/2017 15:10:21;S;378760.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485760220 qtime=1485760220 etime=1485760220 start=1485760221 owner=shenwei@login113 exec_host=shenma029/0-23+shenma028/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/30/2017 15:10:40;E;378760.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485760220 qtime=1485760220 etime=1485760220 start=1485760221 owner=shenwei@login113 exec_host=shenma029/0-23+shenma028/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=15433 total_execution_slots=48 unique_node_count=2 end=1485760240 Exit_status=0 resources_used.cput=00:05:36 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
01/30/2017 15:37:47;E;378726.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485553095 qtime=1485553095 etime=1485553095 start=1485553096 owner=shenwei@login113 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=31592 total_execution_slots=24 unique_node_count=1 end=1485761867 Exit_status=0 resources_used.cput=1385:08:47 resources_used.energy_used=0 resources_used.mem=17398416kb resources_used.vmem=50026980kb resources_used.walltime=57:59:31
01/30/2017 17:02:07;E;378743.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683109 qtime=1485683109 etime=1485683109 start=1485683111 owner=xiaty@login110 exec_host=shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=28362 total_execution_slots=264 unique_node_count=11 end=1485766927 Exit_status=0 resources_used.cput=557:44:34 resources_used.energy_used=0 resources_used.mem=2428216kb resources_used.vmem=8891380kb resources_used.walltime=23:16:56
01/30/2017 17:02:09;S;378744.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683119 qtime=1485683119 etime=1485683119 start=1485766929 owner=xiaty@login110 exec_host=shenma001/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
01/30/2017 17:20:43;E;378742.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683103 qtime=1485683103 etime=1485683103 start=1485683104 owner=xiaty@login110 exec_host=shenma055/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=4792 total_execution_slots=264 unique_node_count=11 end=1485768043 Exit_status=0 resources_used.cput=564:59:22 resources_used.energy_used=0 resources_used.mem=2435424kb resources_used.vmem=8823732kb resources_used.walltime=23:35:39
01/30/2017 17:20:45;S;378745.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683121 qtime=1485683121 etime=1485683121 start=1485768045 owner=xiaty@login110 exec_host=shenma055/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
01/30/2017 18:05:09;Q;378761.service103;queue=parallel11
01/30/2017 18:05:10;S;378761.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485770709 qtime=1485770709 etime=1485770709 start=1485770710 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/30/2017 18:18:38;Q;378762.service103;queue=batch
01/30/2017 18:18:39;S;378762.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1485771518 qtime=1485771518 etime=1485771518 start=1485771519 owner=PEYSSON@login113 exec_host=shenma107/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
01/30/2017 18:18:39;E;378762.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1485771518 qtime=1485771518 etime=1485771518 start=1485771519 owner=PEYSSON@login113 exec_host=shenma107/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=25730 total_execution_slots=2 unique_node_count=1 end=1485771519 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/30/2017 23:12:13;E;378724.service103;user=shenwei group=theory jobname=0.8_multi_0.45 queue=parallel01 ctime=1485552553 qtime=1485552553 etime=1485552553 start=1485552555 owner=shenwei@login113 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4873 total_execution_slots=48 unique_node_count=2 end=1485789133 Exit_status=0 resources_used.cput=1572:46:47 resources_used.energy_used=0 resources_used.mem=20550180kb resources_used.vmem=53682424kb resources_used.walltime=65:42:58
01/30/2017 23:25:01;Q;378766.service103;queue=parallel11
01/30/2017 23:28:07;D;378766.service103;requestor=ywj@login113
01/30/2017 23:28:52;Q;378767.service103;queue=parallel11
01/30/2017 23:28:53;S;378767.service103;user=ywj group=ipp jobname=test1 queue=parallel11 ctime=1485790132 qtime=1485790132 etime=1485790132 start=1485790133 owner=ywj@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/30/2017 23:28:54;E;378767.service103;user=ywj group=ipp jobname=test1 queue=parallel11 ctime=1485790132 qtime=1485790132 etime=1485790132 start=1485790133 owner=ywj@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=14925 total_execution_slots=64 unique_node_count=4 end=1485790134 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/30/2017 23:30:16;Q;378768.service103;queue=parallel11
01/30/2017 23:33:15;Q;378769.service103;queue=batch
01/30/2017 23:33:16;S;378769.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1485790395 qtime=1485790395 etime=1485790395 start=1485790396 owner=PEYSSON@login110 exec_host=shenma107/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
01/30/2017 23:33:16;E;378769.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1485790395 qtime=1485790395 etime=1485790395 start=1485790396 owner=PEYSSON@login110 exec_host=shenma107/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=18379 total_execution_slots=2 unique_node_count=1 end=1485790396 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/30/2017 23:57:37;Q;378770.service103;queue=batch
01/30/2017 23:57:39;S;378770.service103;user=bjding group=ipp jobname=matlabbatch.sh queue=batch ctime=1485791857 qtime=1485791857 etime=1485791857 start=1485791859 owner=bjding@login110 exec_host=shenma107/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
01/30/2017 23:57:39;E;378770.service103;user=bjding group=ipp jobname=matlabbatch.sh queue=batch ctime=1485791857 qtime=1485791857 etime=1485791857 start=1485791859 owner=bjding@login110 exec_host=shenma107/0-1 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=20415 total_execution_slots=2 unique_node_count=1 end=1485791859 Exit_status=126 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
