03/05/2017 00:03:05;Q;417662.service103;queue=parallel01
03/05/2017 00:03:06;S;417662.service103;user=shenwei group=theory jobname=0.85_0.1 queue=parallel01 ctime=1488643385 qtime=1488643385 etime=1488643385 start=1488643386 owner=shenwei@login110 exec_host=shenma055/0-23+shenma052/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:07:01;D;417339.service103;requestor=shenwei@login110
03/05/2017 00:07:02;E;417339.service103;user=shenwei group=theory jobname=0.9_0.3 queue=parallel01 ctime=1488508716 qtime=1488508716 etime=1488508716 start=1488508717 owner=shenwei@login110 exec_host=shenma020/0-23+shenma015/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=19059 total_execution_slots=48 unique_node_count=2 end=1488643622 Exit_status=271 resources_used.cput=896:10:35 resources_used.energy_used=0 resources_used.mem=20224600kb resources_used.vmem=53268868kb resources_used.walltime=37:28:25
03/05/2017 00:10:19;Q;417663.service103;queue=parallel01
03/05/2017 00:10:20;S;417663.service103;user=shenwei group=theory jobname=0.9_0.1 queue=parallel01 ctime=1488643819 qtime=1488643819 etime=1488643819 start=1488643820 owner=shenwei@login110 exec_host=shenma029/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:10:35;E;417663.service103;user=shenwei group=theory jobname=0.9_0.1 queue=parallel01 ctime=1488643819 qtime=1488643819 etime=1488643819 start=1488643820 owner=shenwei@login110 exec_host=shenma029/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=32032 total_execution_slots=48 unique_node_count=2 end=1488643835 Exit_status=0 resources_used.cput=00:04:55 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 00:17:45;Q;417664.service103;queue=parallel01
03/05/2017 00:17:47;S;417664.service103;user=shenwei group=theory jobname=0.9_0.1 queue=parallel01 ctime=1488644265 qtime=1488644265 etime=1488644265 start=1488644267 owner=shenwei@login110 exec_host=shenma032/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:18:02;E;417664.service103;user=shenwei group=theory jobname=0.9_0.1 queue=parallel01 ctime=1488644265 qtime=1488644265 etime=1488644265 start=1488644267 owner=shenwei@login110 exec_host=shenma032/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13133 total_execution_slots=48 unique_node_count=2 end=1488644282 Exit_status=0 resources_used.cput=00:04:54 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 00:24:54;Q;417665.service103;queue=parallel01
03/05/2017 00:24:55;S;417665.service103;user=shenwei group=theory jobname=0.9_0.1 queue=parallel01 ctime=1488644694 qtime=1488644694 etime=1488644694 start=1488644695 owner=shenwei@login110 exec_host=shenma016/0-23+shenma015/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:28:02;D;417356.service103;requestor=shenwei@login110
03/05/2017 00:28:03;E;417356.service103;user=shenwei group=theory jobname=0.95_0.3 queue=parallel01 ctime=1488511422 qtime=1488511422 etime=1488511422 start=1488511423 owner=shenwei@login110 exec_host=shenma037/0-23+shenma026/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=8305 total_execution_slots=48 unique_node_count=2 end=1488644883 Exit_status=271 resources_used.cput=886:52:21 resources_used.energy_used=0 resources_used.mem=20284472kb resources_used.vmem=53273216kb resources_used.walltime=37:04:20
03/05/2017 00:30:47;Q;417666.service103;queue=parallel01
03/05/2017 00:30:48;S;417666.service103;user=shenwei group=theory jobname=0.95_0.3 queue=parallel01 ctime=1488645047 qtime=1488645047 etime=1488645047 start=1488645048 owner=shenwei@login110 exec_host=shenma032/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:31:03;E;417666.service103;user=shenwei group=theory jobname=0.95_0.3 queue=parallel01 ctime=1488645047 qtime=1488645047 etime=1488645047 start=1488645048 owner=shenwei@login110 exec_host=shenma032/0-23+shenma018/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=14277 total_execution_slots=48 unique_node_count=2 end=1488645063 Exit_status=0 resources_used.cput=00:04:42 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 00:35:19;Q;417667.service103;queue=parallel01
03/05/2017 00:35:20;S;417667.service103;user=shenwei group=theory jobname=0.95_0.3 queue=parallel01 ctime=1488645319 qtime=1488645319 etime=1488645319 start=1488645320 owner=shenwei@login110 exec_host=shenma029/0-23+shenma004/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:35:36;E;417667.service103;user=shenwei group=theory jobname=0.95_0.3 queue=parallel01 ctime=1488645319 qtime=1488645319 etime=1488645319 start=1488645320 owner=shenwei@login110 exec_host=shenma029/0-23+shenma004/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=1711 total_execution_slots=48 unique_node_count=2 end=1488645336 Exit_status=0 resources_used.cput=00:05:18 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:16
03/05/2017 00:42:56;Q;417668.service103;queue=parallel01
03/05/2017 00:42:57;S;417668.service103;user=shenwei group=theory jobname=0.95_0.1 queue=parallel01 ctime=1488645776 qtime=1488645776 etime=1488645776 start=1488645777 owner=shenwei@login110 exec_host=shenma027/0-23+shenma003/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:47:02;D;417344.service103;requestor=shenwei@login110
03/05/2017 00:47:02;E;417344.service103;user=shenwei group=theory jobname=1.0_0.3 queue=parallel01 ctime=1488509539 qtime=1488509539 etime=1488509539 start=1488509540 owner=shenwei@login110 exec_host=shenma024/0-23+shenma019/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=19499 total_execution_slots=48 unique_node_count=2 end=1488646022 Exit_status=271 resources_used.cput=906:39:55 resources_used.energy_used=0 resources_used.mem=20500124kb resources_used.vmem=53269420kb resources_used.walltime=37:54:42
03/05/2017 00:50:28;Q;417669.service103;queue=parallel01
03/05/2017 00:50:29;S;417669.service103;user=shenwei group=theory jobname=1.0_0.1 queue=parallel01 ctime=1488646228 qtime=1488646228 etime=1488646228 start=1488646229 owner=shenwei@login110 exec_host=shenma032/0-23+shenma029/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:50:44;E;417669.service103;user=shenwei group=theory jobname=1.0_0.1 queue=parallel01 ctime=1488646228 qtime=1488646228 etime=1488646228 start=1488646229 owner=shenwei@login110 exec_host=shenma032/0-23+shenma029/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=15934 total_execution_slots=48 unique_node_count=2 end=1488646244 Exit_status=0 resources_used.cput=00:04:48 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 00:54:27;Q;417670.service103;queue=parallel01
03/05/2017 00:54:29;S;417670.service103;user=shenwei group=theory jobname=1.0_0.1 queue=parallel01 ctime=1488646467 qtime=1488646467 etime=1488646467 start=1488646469 owner=shenwei@login110 exec_host=shenma026/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 00:54:44;E;417670.service103;user=shenwei group=theory jobname=1.0_0.1 queue=parallel01 ctime=1488646467 qtime=1488646467 etime=1488646467 start=1488646469 owner=shenwei@login110 exec_host=shenma026/0-23+shenma024/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=27169 total_execution_slots=48 unique_node_count=2 end=1488646484 Exit_status=0 resources_used.cput=00:04:50 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 00:59:56;Q;417671.service103;queue=parallel01
03/05/2017 00:59:58;S;417671.service103;user=shenwei group=theory jobname=1.0_0.1 queue=parallel01 ctime=1488646796 qtime=1488646796 etime=1488646796 start=1488646798 owner=shenwei@login110 exec_host=shenma032/0-23+shenma026/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 01:03:56;Q;417672.service103;queue=parallel01
03/05/2017 01:04:15;D;417484.service103;requestor=shenwei@login110
03/05/2017 01:04:16;E;417484.service103;user=shenwei group=theory jobname=1.05_0.3 queue=parallel01 ctime=1488535120 qtime=1488535120 etime=1488535120 start=1488535121 owner=shenwei@login110 exec_host=shenma047/0-23+shenma035/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=19685 total_execution_slots=48 unique_node_count=2 end=1488647056 Exit_status=271 resources_used.cput=743:43:41 resources_used.energy_used=0 resources_used.mem=20307172kb resources_used.vmem=53269476kb resources_used.walltime=31:05:34
03/05/2017 01:04:17;S;417672.service103;user=shenwei group=theory jobname=1.05_0.1 queue=parallel01 ctime=1488647036 qtime=1488647036 etime=1488647036 start=1488647057 owner=shenwei@login110 exec_host=shenma024/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 01:04:32;E;417672.service103;user=shenwei group=theory jobname=1.05_0.1 queue=parallel01 ctime=1488647036 qtime=1488647036 etime=1488647036 start=1488647057 owner=shenwei@login110 exec_host=shenma024/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=6538 total_execution_slots=48 unique_node_count=2 end=1488647072 Exit_status=0 resources_used.cput=00:04:49 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 01:08:24;Q;417673.service103;queue=parallel01
03/05/2017 01:08:26;S;417673.service103;user=shenwei group=theory jobname=1.05_0.1 queue=parallel01 ctime=1488647304 qtime=1488647304 etime=1488647304 start=1488647306 owner=shenwei@login110 exec_host=shenma029/0-23+shenma009/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 01:08:41;E;417673.service103;user=shenwei group=theory jobname=1.05_0.1 queue=parallel01 ctime=1488647304 qtime=1488647304 etime=1488647304 start=1488647306 owner=shenwei@login110 exec_host=shenma029/0-23+shenma009/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4731 total_execution_slots=48 unique_node_count=2 end=1488647321 Exit_status=0 resources_used.cput=00:04:53 resources_used.energy_used=0 resources_used.mem=16642612kb resources_used.vmem=49384796kb resources_used.walltime=00:00:15
03/05/2017 01:12:52;Q;417674.service103;queue=parallel01
03/05/2017 01:12:53;S;417674.service103;user=shenwei group=theory jobname=1.05_0.1 queue=parallel01 ctime=1488647572 qtime=1488647572 etime=1488647572 start=1488647573 owner=shenwei@login110 exec_host=shenma035/0-23+shenma021/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 01:21:19;E;417659.service103;user=xiangn group=theory jobname=Test2 queue=parallel01 ctime=1488642099 qtime=1488642099 etime=1488642099 start=1488642101 owner=xiangn@login112 exec_host=shenma012/0-23+shenma053/0-23+shenma049/0-23+shenma040/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=16656 total_execution_slots=96 unique_node_count=4 end=1488648079 Exit_status=2 resources_used.cput=39:46:27 resources_used.energy_used=0 resources_used.mem=2138904kb resources_used.vmem=11372648kb resources_used.walltime=01:39:38
03/05/2017 02:04:20;E;417655.service103;user=xiangn group=theory jobname=NonUf_lhw queue=parallel01 ctime=1488641240 qtime=1488641240 etime=1488641240 start=1488641242 owner=xiangn@login112 exec_host=shenma042/0-23+shenma022/0-23+shenma014/0-23+shenma010/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=12116 total_execution_slots=96 unique_node_count=4 end=1488650660 Exit_status=2 resources_used.cput=62:41:31 resources_used.energy_used=0 resources_used.mem=1928372kb resources_used.vmem=11676852kb resources_used.walltime=02:36:58
03/05/2017 02:34:25;E;417545.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1488587802 qtime=1488587802 etime=1488587802 start=1488587804 owner=mzzheng@login112 exec_host=shenma048/0-23+shenma051/0-23+shenma050/0-23+shenma044/0-23+shenma039/0-23+shenma025/0-23+shenma023/0-23+shenma007/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=2644 total_execution_slots=192 unique_node_count=8 end=1488652465 Exit_status=2 resources_used.cput=430:12:14 resources_used.energy_used=0 resources_used.mem=1588852kb resources_used.vmem=10775428kb resources_used.walltime=17:57:41
03/05/2017 02:34:27;S;417639.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1488636898 qtime=1488636898 etime=1488636898 start=1488652467 owner=mzzheng@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma047/0-23+shenma053/0-23+shenma049/0-23+shenma042/0-23+shenma040/0-23+shenma029/0-23+shenma024/0-23+shenma014/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 02:48:42;E;417582.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1488604311 qtime=1488604311 etime=1488604311 start=1488604312 owner=renzhzh@login113 exec_host=shenma138/0-15+shenma147/0-15+shenma121/0-15+shenma142/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=9854 total_execution_slots=64 unique_node_count=4 end=1488653322 Exit_status=0 resources_used.cput=216:31:05 resources_used.energy_used=0 resources_used.mem=9891736kb resources_used.vmem=36149204kb resources_used.walltime=13:36:50
03/05/2017 03:23:02;Q;417675.service103;queue=batch
03/05/2017 03:23:03;S;417675.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488655382 qtime=1488655382 etime=1488655382 start=1488655383 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 03:26:34;Q;417676.service103;queue=batch
03/05/2017 03:26:36;S;417676.service103;user=blhao group=ipp jobname=blhao queue=batch ctime=1488655594 qtime=1488655594 etime=1488655594 start=1488655596 owner=blhao@login112 exec_host=shenma109/2-6 Resource_List.neednodes=1:ppn=5 Resource_List.nodect=1 Resource_List.nodes=1:ppn=5 Resource_List.walltime=1000:00:00 
03/05/2017 04:07:35;Q;417677.service103;queue=batch
03/05/2017 04:07:36;S;417677.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658055 qtime=1488658055 etime=1488658055 start=1488658056 owner=blhao@login112 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:10:08;Q;417678.service103;queue=batch
03/05/2017 04:10:10;S;417678.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658208 qtime=1488658208 etime=1488658208 start=1488658210 owner=blhao@login112 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:15:32;Q;417679.service103;queue=batch
03/05/2017 04:15:33;S;417679.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658532 qtime=1488658532 etime=1488658532 start=1488658533 owner=blhao@login112 exec_host=shenma101/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:15:51;Q;417680.service103;queue=batch
03/05/2017 04:15:52;S;417680.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658551 qtime=1488658551 etime=1488658551 start=1488658552 owner=blhao@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:17:42;D;417675.service103;requestor=blhao@login112
03/05/2017 04:17:42;E;417675.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488655382 qtime=1488655382 etime=1488655382 start=1488655383 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=32184 total_execution_slots=1 unique_node_count=1 end=1488658662 Exit_status=271 resources_used.cput=00:54:37 resources_used.energy_used=0 resources_used.mem=68552kb resources_used.vmem=1118688kb resources_used.walltime=00:54:39
03/05/2017 04:17:47;D;417676.service103;requestor=blhao@login112
03/05/2017 04:17:47;E;417676.service103;user=blhao group=ipp jobname=blhao queue=batch ctime=1488655594 qtime=1488655594 etime=1488655594 start=1488655596 owner=blhao@login112 exec_host=shenma109/2-6 Resource_List.neednodes=1:ppn=5 Resource_List.nodect=1 Resource_List.nodes=1:ppn=5 Resource_List.walltime=1000:00:00 session=1735 total_execution_slots=5 unique_node_count=1 end=1488658667 Exit_status=271 resources_used.cput=00:51:01 resources_used.energy_used=0 resources_used.mem=69196kb resources_used.vmem=1114160kb resources_used.walltime=00:51:11
03/05/2017 04:22:48;Q;417681.service103;queue=batch
03/05/2017 04:22:49;S;417681.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658968 qtime=1488658968 etime=1488658968 start=1488658969 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:22:49;E;417681.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658968 qtime=1488658968 etime=1488658968 start=1488658969 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5020 total_execution_slots=1 unique_node_count=1 end=1488658969 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/05/2017 04:23:04;Q;417682.service103;queue=batch
03/05/2017 04:23:05;S;417682.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658984 qtime=1488658984 etime=1488658984 start=1488658985 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:23:05;E;417682.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488658984 qtime=1488658984 etime=1488658984 start=1488658985 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5111 total_execution_slots=1 unique_node_count=1 end=1488658985 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/05/2017 04:24:12;Q;417683.service103;queue=batch
03/05/2017 04:24:14;S;417683.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488659052 qtime=1488659052 etime=1488659052 start=1488659054 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:24:14;E;417683.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488659052 qtime=1488659052 etime=1488659052 start=1488659054 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5269 total_execution_slots=1 unique_node_count=1 end=1488659054 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/05/2017 04:24:32;Q;417684.service103;queue=batch
03/05/2017 04:24:33;S;417684.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488659071 qtime=1488659072 etime=1488659072 start=1488659073 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:24:33;E;417684.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488659071 qtime=1488659072 etime=1488659072 start=1488659073 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5378 total_execution_slots=1 unique_node_count=1 end=1488659073 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/05/2017 04:26:35;Q;417685.service103;queue=batch
03/05/2017 04:26:37;S;417685.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488659195 qtime=1488659195 etime=1488659195 start=1488659197 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:26:37;E;417685.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488659195 qtime=1488659195 etime=1488659195 start=1488659197 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5607 total_execution_slots=1 unique_node_count=1 end=1488659197 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/05/2017 04:32:48;E;417654.service103;user=xiangn group=theory jobname=icrf queue=parallel01 ctime=1488640700 qtime=1488640700 etime=1488640700 start=1488640701 owner=xiangn@login112 exec_host=shenma057/0-23+shenma056/0-23+shenma036/0-23+shenma033/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=15343 total_execution_slots=96 unique_node_count=4 end=1488659568 Exit_status=2 resources_used.cput=125:27:41 resources_used.energy_used=0 resources_used.mem=3939180kb resources_used.vmem=13132036kb resources_used.walltime=05:14:26
03/05/2017 04:55:59;Q;417686.service103;queue=batch
03/05/2017 04:55:59;S;417686.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488660959 qtime=1488660959 etime=1488660959 start=1488660959 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 04:55:59;E;417686.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488660959 qtime=1488660959 etime=1488660959 start=1488660959 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=7943 total_execution_slots=1 unique_node_count=1 end=1488660959 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/05/2017 04:56:53;Q;417687.service103;queue=batch
03/05/2017 04:56:55;S;417687.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488661013 qtime=1488661013 etime=1488661013 start=1488661015 owner=blhao@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 06:09:39;Q;417688.service103;queue=parallel11
03/05/2017 06:09:41;S;417688.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488665379 qtime=1488665379 etime=1488665379 start=1488665381 owner=taolu@login110 exec_host=shenma158/0-15+shenma156/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 06:09:43;E;417688.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488665379 qtime=1488665379 etime=1488665379 start=1488665381 owner=taolu@login110 exec_host=shenma158/0-15+shenma156/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=15381 total_execution_slots=32 unique_node_count=2 end=1488665383 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/05/2017 06:11:53;Q;417689.service103;queue=parallel11
03/05/2017 06:11:54;S;417689.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488665513 qtime=1488665513 etime=1488665513 start=1488665514 owner=taolu@login110 exec_host=shenma160/0-15+shenma156/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 06:11:56;E;417689.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488665513 qtime=1488665513 etime=1488665513 start=1488665514 owner=taolu@login110 exec_host=shenma160/0-15+shenma156/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=6959 total_execution_slots=32 unique_node_count=2 end=1488665516 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/05/2017 06:23:39;Q;417690.service103;queue=parallel11
03/05/2017 06:23:40;S;417690.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488666219 qtime=1488666219 etime=1488666219 start=1488666220 owner=xywang@login110 exec_host=shenma160/0-15+shenma158/0-15+shenma138/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 06:27:21;Q;417691.service103;queue=parallel11
03/05/2017 06:27:29;D;417642.service103;requestor=xywang@login110
03/05/2017 06:27:29;E;417642.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488638532 qtime=1488638532 etime=1488638532 start=1488638534 owner=xywang@login111 exec_host=shenma151/0-15+shenma161/0-15+shenma126/0-15+shenma145/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=9120 total_execution_slots=64 unique_node_count=4 end=1488666449 Exit_status=271 resources_used.cput=123:20:30 resources_used.energy_used=0 resources_used.mem=1616932kb resources_used.vmem=6464632kb resources_used.walltime=07:45:15
03/05/2017 06:27:30;S;417691.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488666441 qtime=1488666441 etime=1488666441 start=1488666450 owner=xywang@login110 exec_host=shenma156/0-15+shenma147/0-15+shenma134/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 06:30:20;Q;417692.service103;queue=parallel11
03/05/2017 06:30:21;S;417692.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488666620 qtime=1488666620 etime=1488666620 start=1488666621 owner=taolu@login110 exec_host=shenma140/0-15+shenma121/0-15+shenma118/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 06:31:03;D;417692.service103;requestor=taolu@login110
03/05/2017 06:31:03;E;417692.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488666620 qtime=1488666620 etime=1488666620 start=1488666621 owner=taolu@login110 exec_host=shenma140/0-15+shenma121/0-15+shenma118/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=27469 total_execution_slots=64 unique_node_count=4 end=1488666663 Exit_status=271 resources_used.cput=00:03:28 resources_used.energy_used=0 resources_used.mem=1638700kb resources_used.vmem=5743576kb resources_used.walltime=00:00:42
03/05/2017 06:31:29;Q;417693.service103;queue=parallel11
03/05/2017 06:32:01;S;417693.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488666689 qtime=1488666689 etime=1488666689 start=1488666721 owner=taolu@login110 exec_host=shenma126/0-15+shenma124/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 07:14:12;E;417693.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488666689 qtime=1488666689 etime=1488666689 start=1488666721 owner=taolu@login110 exec_host=shenma126/0-15+shenma124/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=12652 total_execution_slots=64 unique_node_count=4 end=1488669252 Exit_status=0 resources_used.cput=11:06:46 resources_used.energy_used=0 resources_used.mem=1771940kb resources_used.vmem=5770248kb resources_used.walltime=00:42:11
03/05/2017 07:36:48;Q;417694.service103;queue=parallel11
03/05/2017 07:36:49;S;417694.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488670608 qtime=1488670608 etime=1488670608 start=1488670609 owner=taolu@login110 exec_host=shenma151/0-15+shenma126/0-15+shenma145/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 07:43:37;Q;417695.service103;queue=batch
03/05/2017 07:43:38;S;417695.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488671017 qtime=1488671017 etime=1488671017 start=1488671018 owner=blhao@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 07:43:38;E;417695.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488671017 qtime=1488671017 etime=1488671017 start=1488671018 owner=blhao@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=22435 total_execution_slots=1 unique_node_count=1 end=1488671018 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/05/2017 07:47:35;Q;417696.service103;queue=batch
03/05/2017 07:47:36;S;417696.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488671255 qtime=1488671255 etime=1488671255 start=1488671256 owner=blhao@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 07:48:46;Q;417697.service103;queue=batch
03/05/2017 07:48:48;S;417697.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488671326 qtime=1488671326 etime=1488671326 start=1488671328 owner=blhao@login110 exec_host=shenma104/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 08:03:05;D;417694.service103;requestor=taolu@login110
03/05/2017 08:03:05;E;417694.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488670608 qtime=1488670608 etime=1488670608 start=1488670609 owner=taolu@login110 exec_host=shenma151/0-15+shenma126/0-15+shenma145/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=18369 total_execution_slots=64 unique_node_count=4 end=1488672185 Exit_status=271 resources_used.cput=06:53:01 resources_used.energy_used=0 resources_used.mem=1767748kb resources_used.vmem=5769892kb resources_used.walltime=00:26:16
03/05/2017 08:03:41;Q;417698.service103;queue=parallel11
03/05/2017 08:03:42;S;417698.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488672221 qtime=1488672221 etime=1488672221 start=1488672222 owner=taolu@login110 exec_host=shenma161/0-15+shenma124/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 08:29:25;Q;417699.service103;queue=parallel11
03/05/2017 08:32:15;Q;417700.service103;queue=parallel01
03/05/2017 08:32:16;S;417700.service103;user=xiangn group=theory jobname=NonUf_lhw queue=parallel01 ctime=1488673935 qtime=1488673935 etime=1488673935 start=1488673936 owner=xiangn@login112 exec_host=shenma048/0-23+shenma051/0-23+shenma050/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 08:34:44;E;417698.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488672221 qtime=1488672221 etime=1488672221 start=1488672222 owner=taolu@login110 exec_host=shenma161/0-15+shenma124/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=20597 total_execution_slots=64 unique_node_count=4 end=1488674084 Exit_status=0 resources_used.cput=08:12:36 resources_used.energy_used=0 resources_used.mem=1774728kb resources_used.vmem=5769832kb resources_used.walltime=00:31:02
03/05/2017 08:34:46;S;417699.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488673765 qtime=1488673765 etime=1488673765 start=1488674086 owner=taolu@login110 exec_host=shenma126/0-15+shenma142/0-15+shenma128/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 08:35:24;Q;417701.service103;queue=batch
03/05/2017 08:35:26;S;417701.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488674124 qtime=1488674124 etime=1488674124 start=1488674126 owner=blhao@login110 exec_host=shenma103/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 08:36:27;Q;417702.service103;queue=batch
03/05/2017 08:36:27;S;417702.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488674187 qtime=1488674187 etime=1488674187 start=1488674187 owner=blhao@login110 exec_host=shenma107/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 08:39:02;Q;417703.service103;queue=batch
03/05/2017 08:39:04;S;417703.service103;user=qiuql group=ipp jobname=inoutb queue=batch ctime=1488674342 qtime=1488674342 etime=1488674342 start=1488674344 owner=qiuql@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 08:39:59;Q;417704.service103;queue=parallel01
03/05/2017 08:40:00;S;417704.service103;user=xiangn group=theory jobname=icrf queue=parallel01 ctime=1488674399 qtime=1488674399 etime=1488674399 start=1488674400 owner=xiangn@login112 exec_host=shenma039/0-23+shenma025/0-23+shenma020/0-23+shenma008/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 08:40:21;Q;417705.service103;queue=batch
03/05/2017 08:40:22;S;417705.service103;user=qiuql group=ipp jobname=inoutc queue=batch ctime=1488674421 qtime=1488674421 etime=1488674421 start=1488674422 owner=qiuql@login113 exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 08:41:51;Q;417706.service103;queue=batch
03/05/2017 08:41:52;S;417706.service103;user=qiuql group=ipp jobname=inoutd queue=batch ctime=1488674511 qtime=1488674511 etime=1488674511 start=1488674512 owner=qiuql@login113 exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 08:45:49;Q;417707.service103;queue=batch
03/05/2017 08:45:50;S;417707.service103;user=qiuql group=ipp jobname=inout0 queue=batch ctime=1488674749 qtime=1488674749 etime=1488674749 start=1488674750 owner=qiuql@login113 exec_host=shenma101/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 08:46:56;Q;417708.service103;queue=batch
03/05/2017 08:46:57;S;417708.service103;user=qiuql group=ipp jobname=inout1 queue=batch ctime=1488674816 qtime=1488674816 etime=1488674816 start=1488674817 owner=qiuql@login113 exec_host=shenma104/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 08:48:04;Q;417709.service103;queue=batch
03/05/2017 08:48:05;S;417709.service103;user=qiuql group=ipp jobname=inout2 queue=batch ctime=1488674884 qtime=1488674884 etime=1488674884 start=1488674885 owner=qiuql@login113 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 08:55:26;E;417550.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1488591271 qtime=1488591271 etime=1488591271 start=1488591272 owner=zhangdr@login110 exec_host=shenma115/0-15+shenma116/0-15+shenma148/0-15+shenma133/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=3767 total_execution_slots=64 unique_node_count=4 end=1488675326 Exit_status=0 resources_used.cput=370:12:58 resources_used.energy_used=0 resources_used.mem=2686792kb resources_used.vmem=7622296kb resources_used.walltime=23:20:54
03/05/2017 08:55:31;Q;417710.service103;queue=parallel11
03/05/2017 08:55:32;S;417710.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488675331 qtime=1488675331 etime=1488675331 start=1488675332 owner=niugj@login112 exec_host=shenma161/0-15+shenma112/0-15+shenma145/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 08:57:12;E;417710.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488675331 qtime=1488675331 etime=1488675331 start=1488675332 owner=niugj@login112 exec_host=shenma161/0-15+shenma112/0-15+shenma145/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=24753 total_execution_slots=64 unique_node_count=4 end=1488675432 Exit_status=0 resources_used.cput=00:20:50 resources_used.energy_used=0 resources_used.mem=2107288kb resources_used.vmem=6150912kb resources_used.walltime=00:01:40
03/05/2017 09:06:22;E;417699.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488673765 qtime=1488673765 etime=1488673765 start=1488674086 owner=taolu@login110 exec_host=shenma126/0-15+shenma142/0-15+shenma128/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=22573 total_execution_slots=64 unique_node_count=4 end=1488675982 Exit_status=0 resources_used.cput=08:19:02 resources_used.energy_used=0 resources_used.mem=1773644kb resources_used.vmem=5769912kb resources_used.walltime=00:31:36
03/05/2017 09:08:04;Q;417711.service103;queue=batch
03/05/2017 09:08:06;S;417711.service103;user=qiuql group=ipp jobname=368divr queue=batch ctime=1488676084 qtime=1488676084 etime=1488676084 start=1488676086 owner=qiuql@login113 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 09:38:28;Q;417712.service103;queue=parallel01
03/05/2017 09:38:29;S;417712.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1488677908 qtime=1488677908 etime=1488677908 start=1488677909 owner=zhoutt@login112 exec_host=shenma057/0-23+shenma009/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 09:41:49;Q;417713.service103;queue=batch
03/05/2017 09:41:50;S;417713.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488678109 qtime=1488678109 etime=1488678109 start=1488678110 owner=xiangjian@login112 exec_host=shenma107/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 09:44:08;Q;417714.service103;queue=parallel11
03/05/2017 09:44:10;S;417714.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1488678248 qtime=1488678248 etime=1488678248 start=1488678250 owner=zhangdr@login110 exec_host=shenma161/0-15+shenma126/0-15+shenma115/0-15+shenma116/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 09:49:34;Q;417715.service103;queue=parallel01
03/05/2017 09:50:16;Q;417716.service103;queue=batch
03/05/2017 09:50:17;S;417716.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488678616 qtime=1488678616 etime=1488678616 start=1488678617 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 09:50:17;D;417639.service103;requestor=mzzheng@login112
03/05/2017 09:50:18;E;417639.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1488636898 qtime=1488636898 etime=1488636898 start=1488652467 owner=mzzheng@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma047/0-23+shenma053/0-23+shenma049/0-23+shenma042/0-23+shenma040/0-23+shenma029/0-23+shenma024/0-23+shenma014/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 session=18925 total_execution_slots=240 unique_node_count=10 end=1488678618 Exit_status=271 resources_used.cput=173:58:41 resources_used.energy_used=0 resources_used.mem=1569104kb resources_used.vmem=10990664kb resources_used.walltime=07:15:50
03/05/2017 09:50:39;E;417716.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488678616 qtime=1488678616 etime=1488678616 start=1488678617 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=32450 total_execution_slots=1 unique_node_count=1 end=1488678639 Exit_status=0 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=24988kb resources_used.vmem=356940kb resources_used.walltime=00:00:22
03/05/2017 09:50:46;E;417713.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488678109 qtime=1488678109 etime=1488678109 start=1488678110 owner=xiangjian@login112 exec_host=shenma107/3-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 session=1077 total_execution_slots=8 unique_node_count=1 end=1488678646 Exit_status=0 resources_used.cput=01:03:12 resources_used.energy_used=0 resources_used.mem=744424kb resources_used.vmem=4104352kb resources_used.walltime=00:08:56
03/05/2017 09:51:16;Q;417717.service103;queue=batch
03/05/2017 09:51:18;S;417717.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488678676 qtime=1488678676 etime=1488678676 start=1488678678 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 09:51:35;E;417717.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488678676 qtime=1488678676 etime=1488678676 start=1488678678 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=32586 total_execution_slots=1 unique_node_count=1 end=1488678695 Exit_status=0 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=110920kb resources_used.vmem=2305916kb resources_used.walltime=00:00:17
03/05/2017 09:52:53;Q;417718.service103;queue=batch
03/05/2017 09:52:54;S;417718.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488678773 qtime=1488678773 etime=1488678773 start=1488678774 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 09:53:54;E;417718.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488678773 qtime=1488678773 etime=1488678773 start=1488678774 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=306 total_execution_slots=1 unique_node_count=1 end=1488678834 Exit_status=0 resources_used.cput=00:00:55 resources_used.energy_used=0 resources_used.mem=652056kb resources_used.vmem=2367672kb resources_used.walltime=00:01:00
03/05/2017 09:57:23;D;417715.service103;requestor=mzzheng@login112
03/05/2017 09:58:08;Q;417719.service103;queue=parallel01
03/05/2017 09:58:09;S;417719.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1488679088 qtime=1488679088 etime=1488679088 start=1488679089 owner=mzzheng@login112 exec_host=shenma049/0-23+shenma033/0-23+shenma018/0-23+shenma017/0-23+shenma014/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 10:00:25;Q;417720.service103;queue=batch
03/05/2017 10:00:26;S;417720.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488679225 qtime=1488679225 etime=1488679225 start=1488679226 owner=qiuql@login113 exec_host=shenma107/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 10:01:23;E;417720.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488679225 qtime=1488679225 etime=1488679225 start=1488679226 owner=qiuql@login113 exec_host=shenma107/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=9957 total_execution_slots=1 unique_node_count=1 end=1488679283 Exit_status=0 resources_used.cput=00:00:53 resources_used.energy_used=0 resources_used.mem=649760kb resources_used.vmem=2365388kb resources_used.walltime=00:00:57
03/05/2017 10:02:17;Q;417721.service103;queue=parallel01
03/05/2017 10:02:18;S;417721.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1488679337 qtime=1488679337 etime=1488679337 start=1488679338 owner=mzzheng@login112 exec_host=shenma047/0-23+shenma056/0-23+shenma029/0-23+shenma019/0-23+shenma013/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 10:09:03;Q;417722.service103;queue=batch
03/05/2017 10:09:04;S;417722.service103;user=qiuql group=ipp jobname=368force queue=batch ctime=1488679743 qtime=1488679743 etime=1488679743 start=1488679744 owner=qiuql@login113 exec_host=shenma107/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 10:13:48;Q;417723.service103;queue=batch
03/05/2017 10:13:50;S;417723.service103;user=qiuql group=ipp jobname=368limigon queue=batch ctime=1488680028 qtime=1488680028 etime=1488680028 start=1488680030 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/05/2017 10:21:33;Q;417724.service103;queue=batch
03/05/2017 10:21:34;S;417724.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488680493 qtime=1488680493 etime=1488680493 start=1488680494 owner=xiangjian@login112 exec_host=shenma106/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 10:24:21;E;417638.service103;user=xiangn group=theory jobname=sheath queue=parallel01 ctime=1488636882 qtime=1488636882 etime=1488636882 start=1488636883 owner=xiangn@login112 exec_host=shenma045/0-23+shenma038/0-23+shenma034/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=7214 total_execution_slots=96 unique_node_count=4 end=1488680661 Exit_status=2 resources_used.cput=291:04:59 resources_used.energy_used=0 resources_used.mem=4587504kb resources_used.vmem=13839464kb resources_used.walltime=12:09:38
03/05/2017 10:27:42;E;417724.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488680493 qtime=1488680493 etime=1488680493 start=1488680494 owner=xiangjian@login112 exec_host=shenma106/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 session=15131 total_execution_slots=8 unique_node_count=1 end=1488680862 Exit_status=0 resources_used.cput=00:43:10 resources_used.energy_used=0 resources_used.mem=664304kb resources_used.vmem=3726524kb resources_used.walltime=00:06:08
03/05/2017 10:42:29;Q;417725.service103;queue=parallel11
03/05/2017 10:42:31;S;417725.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488681749 qtime=1488681749 etime=1488681749 start=1488681751 owner=xiangjian@login110 exec_host=shenma148/0-7+shenma133/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 10:55:27;Q;417726.service103;queue=parallel11
03/05/2017 10:55:28;S;417726.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488682527 qtime=1488682527 etime=1488682527 start=1488682528 owner=taolu@login110 exec_host=shenma124/0-15+shenma112/0-15+shenma131/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/05/2017 11:11:26;Q;417727.service103;queue=batch
03/05/2017 11:11:27;S;417727.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488683486 qtime=1488683486 etime=1488683486 start=1488683487 owner=blhao@login110 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 11:11:31;Q;417728.service103;queue=parallel11
03/05/2017 11:12:04;S;417728.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488683491 qtime=1488683491 etime=1488683491 start=1488683524 owner=niugj@login112 exec_host=shenma145/0-15+shenma140/0-15+shenma142/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 11:13:45;E;417728.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488683491 qtime=1488683491 etime=1488683491 start=1488683524 owner=niugj@login112 exec_host=shenma145/0-15+shenma140/0-15+shenma142/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3003 total_execution_slots=64 unique_node_count=4 end=1488683625 Exit_status=0 resources_used.cput=00:21:09 resources_used.energy_used=0 resources_used.mem=2858788kb resources_used.vmem=7521764kb resources_used.walltime=00:01:41
03/05/2017 11:19:06;Q;417729.service103;queue=batch
03/05/2017 11:20:41;Q;417730.service103;queue=parallel11
03/05/2017 11:21:38;E;417704.service103;user=xiangn group=theory jobname=icrf queue=parallel01 ctime=1488674399 qtime=1488674399 etime=1488674399 start=1488674400 owner=xiangn@login112 exec_host=shenma039/0-23+shenma025/0-23+shenma020/0-23+shenma008/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=32689 total_execution_slots=96 unique_node_count=4 end=1488684098 Exit_status=2 resources_used.cput=64:28:57 resources_used.energy_used=0 resources_used.mem=3937580kb resources_used.vmem=13125344kb resources_used.walltime=02:41:38
03/05/2017 11:21:39;S;417730.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488684041 qtime=1488684041 etime=1488684041 start=1488684099 owner=niugj@login112 exec_host=shenma151/0-15+shenma145/0-15+shenma140/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 11:23:30;D;417697.service103;requestor=blhao@login110
03/05/2017 11:23:30;E;417697.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488671326 qtime=1488671326 etime=1488671326 start=1488671328 owner=blhao@login110 exec_host=shenma104/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=17619 total_execution_slots=1 unique_node_count=1 end=1488684210 Exit_status=271 resources_used.cput=03:34:36 resources_used.energy_used=0 resources_used.mem=209104kb resources_used.vmem=1929040kb resources_used.walltime=03:34:42
03/05/2017 11:23:31;S;417729.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488683946 qtime=1488683946 etime=1488683946 start=1488684211 owner=blhao@login110 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
03/05/2017 11:27:59;E;417726.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1488682527 qtime=1488682527 etime=1488682527 start=1488682528 owner=taolu@login110 exec_host=shenma124/0-15+shenma112/0-15+shenma131/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=8414 total_execution_slots=64 unique_node_count=4 end=1488684479 Exit_status=0 resources_used.cput=08:37:16 resources_used.energy_used=0 resources_used.mem=1768748kb resources_used.vmem=5770152kb resources_used.walltime=00:32:31
03/05/2017 11:31:17;E;417725.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488681749 qtime=1488681749 etime=1488681749 start=1488681751 owner=xiangjian@login110 exec_host=shenma148/0-7+shenma133/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 session=19793 total_execution_slots=16 unique_node_count=2 end=1488684677 Exit_status=0 resources_used.cput=06:18:02 resources_used.energy_used=0 resources_used.mem=7149740kb resources_used.vmem=8610532kb resources_used.walltime=00:48:46
03/05/2017 11:31:29;Q;417731.service103;queue=parallel11
03/05/2017 11:31:30;S;417731.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488684689 qtime=1488684689 etime=1488684689 start=1488684690 owner=xiangjian@login110 exec_host=shenma133/0-7+shenma118/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 11:35:25;D;417700.service103;requestor=xiangn@login112
03/05/2017 11:35:25;E;417700.service103;user=xiangn group=theory jobname=NonUf_lhw queue=parallel01 ctime=1488673935 qtime=1488673935 etime=1488673935 start=1488673936 owner=xiangn@login112 exec_host=shenma048/0-23+shenma051/0-23+shenma050/0-23+shenma044/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=18478 total_execution_slots=96 unique_node_count=4 end=1488684925 Exit_status=271 resources_used.cput=73:02:39 resources_used.energy_used=0 resources_used.mem=1958304kb resources_used.vmem=11678608kb resources_used.walltime=03:03:09
03/05/2017 11:39:48;Q;417732.service103;queue=parallel01
03/05/2017 11:39:49;S;417732.service103;user=xiangn group=theory jobname=icrf queue=parallel01 ctime=1488685188 qtime=1488685188 etime=1488685188 start=1488685189 owner=xiangn@login112 exec_host=shenma012/0-23+shenma040/0-23+shenma030/0-23+shenma025/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 11:55:04;Q;417733.service103;queue=parallel01
03/05/2017 11:55:05;S;417733.service103;user=xiangn group=theory jobname=NonUf_lhw queue=parallel01 ctime=1488686104 qtime=1488686104 etime=1488686104 start=1488686105 owner=xiangn@login112 exec_host=shenma053/0-23+shenma051/0-23+shenma050/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 11:57:18;Q;417734.service103;queue=parallel11
03/05/2017 12:02:29;E;417730.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488684041 qtime=1488684041 etime=1488684041 start=1488684099 owner=niugj@login112 exec_host=shenma151/0-15+shenma145/0-15+shenma140/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3681 total_execution_slots=64 unique_node_count=4 end=1488686549 Exit_status=0 resources_used.cput=10:41:28 resources_used.energy_used=0 resources_used.mem=48892232kb resources_used.vmem=54508032kb resources_used.walltime=00:40:50
03/05/2017 12:08:37;E;417731.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488684689 qtime=1488684689 etime=1488684689 start=1488684690 owner=xiangjian@login110 exec_host=shenma133/0-7+shenma118/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 session=23466 total_execution_slots=16 unique_node_count=2 end=1488686917 Exit_status=0 resources_used.cput=03:56:21 resources_used.energy_used=0 resources_used.mem=15675148kb resources_used.vmem=17150948kb resources_used.walltime=00:37:06
03/05/2017 12:21:07;E;417657.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1488642012 qtime=1488642012 etime=1488642012 start=1488642013 owner=wzhibin@login112 exec_host=shenma120/0-11+shenma130/0-11+shenma114/0-11+shenma157/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=31873 total_execution_slots=48 unique_node_count=4 end=1488687667 Exit_status=0 resources_used.cput=152:09:23 resources_used.energy_used=0 resources_used.mem=3917168kb resources_used.vmem=6762048kb resources_used.walltime=12:40:54
03/05/2017 12:21:25;E;417723.service103;user=qiuql group=ipp jobname=368limigon queue=batch ctime=1488680028 qtime=1488680028 etime=1488680028 start=1488680030 owner=qiuql@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=2088 total_execution_slots=1 unique_node_count=1 end=1488687685 Exit_status=0 resources_used.cput=02:07:26 resources_used.energy_used=0 resources_used.mem=959064kb resources_used.vmem=2672924kb resources_used.walltime=02:07:35
03/05/2017 12:21:30;E;416926.service103;user=wxjing group=visitor jobname=5070 queue=batch ctime=1488418870 qtime=1488418870 etime=1488418870 start=1488418871 owner=wxjing@login112 exec_host=shenma103/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=8114 total_execution_slots=1 unique_node_count=1 end=1488687690 Exit_status=0 resources_used.cput=62:37:22 resources_used.energy_used=0 resources_used.mem=83392kb resources_used.vmem=326276kb resources_used.walltime=74:40:19
03/05/2017 12:27:47;E;417658.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1488642072 qtime=1488642072 etime=1488642072 start=1488642074 owner=huanghua@login112 exec_host=shenma136/0-11+shenma159/0-11+shenma154/0-11+shenma153/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=16250 total_execution_slots=48 unique_node_count=4 end=1488688067 Exit_status=0 resources_used.cput=153:14:04 resources_used.energy_used=0 resources_used.mem=3919416kb resources_used.vmem=6762076kb resources_used.walltime=12:46:33
03/05/2017 12:32:30;Q;417735.service103;queue=parallel11
03/05/2017 12:32:31;S;417735.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1488688350 qtime=1488688350 etime=1488688350 start=1488688351 owner=huanghua@login112 exec_host=shenma151/0-11+shenma131/0-11+shenma130/0-11+shenma118/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/05/2017 12:34:02;Q;417736.service103;queue=parallel11
03/05/2017 12:34:03;S;417736.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1488688442 qtime=1488688442 etime=1488688442 start=1488688443 owner=wzhibin@login112 exec_host=shenma112/0-11+shenma148/0-11+shenma140/0-11+shenma120/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/05/2017 13:11:59;E;417650.service103;user=wxjing group=visitor jobname=8462 queue=batch ctime=1488639792 qtime=1488639792 etime=1488639792 start=1488639794 owner=wxjing@login112 exec_host=shenma101/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=4545 total_execution_slots=1 unique_node_count=1 end=1488690719 Exit_status=0 resources_used.cput=14:08:37 resources_used.energy_used=0 resources_used.mem=84012kb resources_used.vmem=326276kb resources_used.walltime=14:08:44
03/05/2017 13:22:06;E;417712.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1488677908 qtime=1488677908 etime=1488677908 start=1488677909 owner=zhoutt@login112 exec_host=shenma057/0-23+shenma009/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=787 total_execution_slots=48 unique_node_count=2 end=1488691326 Exit_status=2 resources_used.cput=89:14:05 resources_used.energy_used=0 resources_used.mem=5398972kb resources_used.vmem=14084160kb resources_used.walltime=03:43:37
03/05/2017 13:35:48;E;417701.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488674124 qtime=1488674124 etime=1488674124 start=1488674126 owner=blhao@login110 exec_host=shenma103/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=25067 total_execution_slots=1 unique_node_count=1 end=1488692148 Exit_status=0 resources_used.cput=05:00:18 resources_used.energy_used=0 resources_used.mem=210364kb resources_used.vmem=1929040kb resources_used.walltime=05:00:22
03/05/2017 14:06:13;Q;417737.service103;queue=parallel11
03/05/2017 14:06:14;S;417737.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488693973 qtime=1488693973 etime=1488693973 start=1488693974 owner=niugj@login112 exec_host=shenma145/0-15+shenma133/0-15+shenma142/0-15+shenma114/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 14:13:11;E;417732.service103;user=xiangn group=theory jobname=icrf queue=parallel01 ctime=1488685188 qtime=1488685188 etime=1488685188 start=1488685189 owner=xiangn@login112 exec_host=shenma012/0-23+shenma040/0-23+shenma030/0-23+shenma025/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=9915 total_execution_slots=96 unique_node_count=4 end=1488694391 Exit_status=2 resources_used.cput=61:13:06 resources_used.energy_used=0 resources_used.mem=3940496kb resources_used.vmem=13128768kb resources_used.walltime=02:33:22
03/05/2017 14:47:30;E;417737.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488693973 qtime=1488693973 etime=1488693973 start=1488693974 owner=niugj@login112 exec_host=shenma145/0-15+shenma133/0-15+shenma142/0-15+shenma114/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18566 total_execution_slots=64 unique_node_count=4 end=1488696450 Exit_status=0 resources_used.cput=10:49:42 resources_used.energy_used=0 resources_used.mem=48748508kb resources_used.vmem=54336608kb resources_used.walltime=00:41:16
03/05/2017 15:01:51;E;417733.service103;user=xiangn group=theory jobname=NonUf_lhw queue=parallel01 ctime=1488686104 qtime=1488686104 etime=1488686104 start=1488686105 owner=xiangn@login112 exec_host=shenma053/0-23+shenma051/0-23+shenma050/0-23+shenma042/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=446 total_execution_slots=96 unique_node_count=4 end=1488697311 Exit_status=2 resources_used.cput=74:32:18 resources_used.energy_used=0 resources_used.mem=1925676kb resources_used.vmem=11674228kb resources_used.walltime=03:06:46
03/05/2017 15:25:13;E;417350.service103;user=wxjing group=visitor jobname=8441 queue=batch ctime=1488510403 qtime=1488510403 etime=1488510403 start=1488510404 owner=wxjing@login112 exec_host=shenma105/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=15092 total_execution_slots=1 unique_node_count=1 end=1488698713 Exit_status=0 resources_used.cput=13:04:07 resources_used.energy_used=0 resources_used.mem=83976kb resources_used.vmem=326276kb resources_used.walltime=52:18:28
03/05/2017 15:44:48;D;417630.service103;requestor=niuly@login113
03/05/2017 15:44:49;E;417630.service103;user=niuly group=ipp jobname=inB4C50 queue=parallel01 ctime=1488631766 qtime=1488631766 etime=1488631766 start=1488631767 owner=niuly@login113 exec_host=shenma058/0-23+shenma054/0-23+shenma041/0-23+shenma031/0-23+shenma006/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=90000:00:00 session=27950 total_execution_slots=120 unique_node_count=5 end=1488699889 Exit_status=271 resources_used.cput=453:24:17 resources_used.energy_used=0 resources_used.mem=37375920kb resources_used.vmem=42829468kb resources_used.walltime=18:55:21
03/05/2017 15:55:40;Q;417738.service103;queue=batch
03/05/2017 15:55:41;S;417738.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488700540 qtime=1488700540 etime=1488700540 start=1488700541 owner=xiangjian@login112 exec_host=shenma103/0,2,4-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 16:01:46;E;417738.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488700540 qtime=1488700540 etime=1488700540 start=1488700541 owner=xiangjian@login112 exec_host=shenma103/0,2,4-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 session=27313 total_execution_slots=8 unique_node_count=1 end=1488700906 Exit_status=0 resources_used.cput=00:42:50 resources_used.energy_used=0 resources_used.mem=665628kb resources_used.vmem=3683036kb resources_used.walltime=00:06:05
03/05/2017 16:05:25;Q;417739.service103;queue=parallel11
03/05/2017 16:05:26;S;417739.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488701125 qtime=1488701125 etime=1488701125 start=1488701126 owner=niugj@login112 exec_host=shenma133/0-15+shenma121/0-15+shenma136/0-15+shenma142/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 16:15:45;Q;417740.service103;queue=parallel11
03/05/2017 16:15:46;S;417740.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488701745 qtime=1488701745 etime=1488701745 start=1488701746 owner=xiangjian@login110 exec_host=shenma114/0-7+shenma128/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 16:16:58;Q;417741.service103;queue=parallel01
03/05/2017 16:17:00;S;417741.service103;user=niuly group=ipp jobname=inB4C75 queue=parallel01 ctime=1488701818 qtime=1488701818 etime=1488701818 start=1488701820 owner=niuly@login113 exec_host=shenma012/0-23+shenma050/0-23+shenma042/0-23+shenma038/0-23+shenma022/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=90000:00:00 
03/05/2017 16:33:08;D;417690.service103;requestor=xywang@login112
03/05/2017 16:33:08;E;417690.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488666219 qtime=1488666219 etime=1488666219 start=1488666220 owner=xywang@login110 exec_host=shenma160/0-15+shenma158/0-15+shenma138/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7982 total_execution_slots=64 unique_node_count=4 end=1488702788 Exit_status=271 resources_used.cput=161:43:12 resources_used.energy_used=0 resources_used.mem=1559092kb resources_used.vmem=6355176kb resources_used.walltime=10:09:28
03/05/2017 16:33:10;S;417734.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488686238 qtime=1488686238 etime=1488686238 start=1488702790 owner=xywang@login112 exec_host=shenma145/0-15+shenma159/0-15+shenma122/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 16:39:56;E;417734.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488686238 qtime=1488686238 etime=1488686238 start=1488702790 owner=xywang@login112 exec_host=shenma145/0-15+shenma159/0-15+shenma122/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31181 total_execution_slots=64 unique_node_count=4 end=1488703196 Exit_status=0 resources_used.cput=01:47:32 resources_used.energy_used=0 resources_used.mem=814044kb resources_used.vmem=5973884kb resources_used.walltime=00:06:46
03/05/2017 16:46:49;E;417739.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1488701125 qtime=1488701125 etime=1488701125 start=1488701126 owner=niugj@login112 exec_host=shenma133/0-15+shenma121/0-15+shenma136/0-15+shenma142/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18906 total_execution_slots=64 unique_node_count=4 end=1488703609 Exit_status=0 resources_used.cput=10:51:33 resources_used.energy_used=0 resources_used.mem=48601476kb resources_used.vmem=54305784kb resources_used.walltime=00:41:22
03/05/2017 17:21:23;Q;417742.service103;queue=parallel11
03/05/2017 17:21:24;S;417742.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488705683 qtime=1488705683 etime=1488705683 start=1488705684 owner=xywang@login112 exec_host=shenma145/0-15+shenma149/0-15+shenma159/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 17:21:51;Q;417743.service103;queue=parallel01
03/05/2017 17:21:52;S;417743.service103;user=xiangn group=theory jobname=Smalldt_lhw queue=parallel01 ctime=1488705711 qtime=1488705711 etime=1488705711 start=1488705712 owner=xiangn@login112 exec_host=shenma048/0-23+shenma054/0-23+shenma041/0-23+shenma036/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 17:24:31;Q;417744.service103;queue=parallel11
03/05/2017 17:24:43;D;417742.service103;requestor=xywang@login112
03/05/2017 17:24:44;E;417742.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488705683 qtime=1488705683 etime=1488705683 start=1488705684 owner=xywang@login112 exec_host=shenma145/0-15+shenma149/0-15+shenma159/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2934 total_execution_slots=64 unique_node_count=4 end=1488705884 Exit_status=271 resources_used.cput=00:43:38 resources_used.energy_used=0 resources_used.mem=691540kb resources_used.vmem=6223532kb resources_used.walltime=00:03:20
03/05/2017 17:24:45;S;417744.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488705871 qtime=1488705871 etime=1488705871 start=1488705885 owner=xywang@login112 exec_host=shenma138/0-15+shenma123/0-15+shenma133/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 17:29:05;E;417744.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488705871 qtime=1488705871 etime=1488705871 start=1488705885 owner=xywang@login112 exec_host=shenma138/0-15+shenma123/0-15+shenma133/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13719 total_execution_slots=64 unique_node_count=4 end=1488706145 Exit_status=0 resources_used.cput=01:08:41 resources_used.energy_used=0 resources_used.mem=704888kb resources_used.vmem=5956268kb resources_used.walltime=00:04:20
03/05/2017 17:43:30;E;417740.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488701745 qtime=1488701745 etime=1488701745 start=1488701746 owner=xiangjian@login110 exec_host=shenma114/0-7+shenma128/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 session=7197 total_execution_slots=16 unique_node_count=2 end=1488707010 Exit_status=0 resources_used.cput=11:28:16 resources_used.energy_used=0 resources_used.mem=6994356kb resources_used.vmem=8444648kb resources_used.walltime=01:27:44
03/05/2017 17:43:57;Q;417745.service103;queue=parallel11
03/05/2017 17:43:59;S;417745.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488707037 qtime=1488707037 etime=1488707037 start=1488707039 owner=xiangjian@login110 exec_host=shenma160/0-7+shenma138/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 19:42:27;Q;417746.service103;queue=parallel11
03/05/2017 19:42:28;S;417746.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488714147 qtime=1488714147 etime=1488714147 start=1488714148 owner=xywang@login112 exec_host=shenma123/0-15+shenma124/0-15+shenma145/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 19:46:39;Q;417747.service103;queue=parallel11
03/05/2017 19:47:05;E;417746.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488714147 qtime=1488714147 etime=1488714147 start=1488714148 owner=xywang@login112 exec_host=shenma123/0-15+shenma124/0-15+shenma145/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=8338 total_execution_slots=64 unique_node_count=4 end=1488714425 Exit_status=0 resources_used.cput=01:13:18 resources_used.energy_used=0 resources_used.mem=698644kb resources_used.vmem=5944800kb resources_used.walltime=00:04:37
03/05/2017 19:47:07;S;417747.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488714399 qtime=1488714399 etime=1488714399 start=1488714427 owner=xywang@login112 exec_host=shenma136/0-15+shenma142/0-15+shenma114/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 19:51:41;E;417747.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488714399 qtime=1488714399 etime=1488714399 start=1488714427 owner=xywang@login112 exec_host=shenma136/0-15+shenma142/0-15+shenma114/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13722 total_execution_slots=64 unique_node_count=4 end=1488714701 Exit_status=0 resources_used.cput=01:12:21 resources_used.energy_used=0 resources_used.mem=674360kb resources_used.vmem=5656500kb resources_used.walltime=00:04:34
03/05/2017 19:56:12;Q;417748.service103;queue=parallel11
03/05/2017 19:56:14;S;417748.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488714972 qtime=1488714972 etime=1488714972 start=1488714974 owner=xywang@login112 exec_host=shenma145/0-15+shenma159/0-15+shenma157/0-15+shenma154/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/05/2017 20:34:55;Q;417749.service103;queue=parallel11
03/05/2017 20:34:56;S;417749.service103;user=ywj group=ipp jobname=test_tae queue=parallel11 ctime=1488717295 qtime=1488717295 etime=1488717295 start=1488717296 owner=ywj@login112 exec_host=shenma158/0-15+shenma121/0-15+shenma136/0-15+shenma142/0-15+shenma128/0-15+shenma122/0-15 Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=100:00:00 
03/05/2017 20:36:20;E;417749.service103;user=ywj group=ipp jobname=test_tae queue=parallel11 ctime=1488717295 qtime=1488717295 etime=1488717295 start=1488717296 owner=ywj@login112 exec_host=shenma158/0-15+shenma121/0-15+shenma136/0-15+shenma142/0-15+shenma128/0-15+shenma122/0-15 Resource_List.neednodes=6:ppn=16 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.walltime=100:00:00 session=17764 total_execution_slots=96 unique_node_count=6 end=1488717380 Exit_status=0 resources_used.cput=00:02:18 resources_used.energy_used=0 resources_used.mem=588596kb resources_used.vmem=31536384kb resources_used.walltime=00:01:23
03/05/2017 21:10:44;E;417745.service103;user=xiangjian group=visitor jobname=elite.x queue=parallel11 ctime=1488707037 qtime=1488707037 etime=1488707037 start=1488707039 owner=xiangjian@login110 exec_host=shenma160/0-7+shenma138/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=06:00:00 session=28327 total_execution_slots=16 unique_node_count=2 end=1488719444 Exit_status=0 resources_used.cput=26:24:18 resources_used.energy_used=0 resources_used.mem=18302820kb resources_used.vmem=19783440kb resources_used.walltime=03:26:45
03/05/2017 21:15:50;E;417696.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1488671255 qtime=1488671255 etime=1488671255 start=1488671256 owner=blhao@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=22817 total_execution_slots=1 unique_node_count=1 end=1488719750 Exit_status=0 resources_used.cput=13:28:05 resources_used.energy_used=0 resources_used.mem=200904kb resources_used.vmem=1929040kb resources_used.walltime=13:28:14
03/05/2017 21:27:15;E;417651.service103;user=wxjing group=visitor jobname=8482 queue=batch ctime=1488639829 qtime=1488639829 etime=1488639829 start=1488639830 owner=wxjing@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=24442 total_execution_slots=1 unique_node_count=1 end=1488720435 Exit_status=0 resources_used.cput=22:23:13 resources_used.energy_used=0 resources_used.mem=82620kb resources_used.vmem=326276kb resources_used.walltime=22:23:25
03/05/2017 21:29:46;Q;417750.service103;queue=parallel01
03/05/2017 21:29:47;S;417750.service103;user=xiangn group=theory jobname=Smalldt_lhw queue=parallel01 ctime=1488720586 qtime=1488720586 etime=1488720586 start=1488720587 owner=xiangn@login112 exec_host=shenma057/0-23+shenma051/0-23+shenma039/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/05/2017 22:32:49;Q;417751.service103;queue=batch
03/05/2017 22:32:50;S;417751.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488724369 qtime=1488724369 etime=1488724369 start=1488724370 owner=xiangjian@login112 exec_host=shenma103/0,2,4-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 
03/05/2017 22:38:58;E;417751.service103;user=xiangjian group=visitor jobname=efitdpgf90 queue=batch ctime=1488724369 qtime=1488724369 etime=1488724369 start=1488724370 owner=xiangjian@login112 exec_host=shenma103/0,2,4-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=06:00:00 session=30919 total_execution_slots=8 unique_node_count=1 end=1488724738 Exit_status=0 resources_used.cput=00:43:46 resources_used.energy_used=0 resources_used.mem=664496kb resources_used.vmem=3694404kb resources_used.walltime=00:06:07
03/05/2017 23:15:22;E;416715.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1488351804 qtime=1488351804 etime=1488351804 start=1488351806 owner=yangzhen@login110 exec_host=shenma104/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=13382 total_execution_slots=1 unique_node_count=1 end=1488726922 Exit_status=0 resources_used.cput=29:44:03 resources_used.energy_used=0 resources_used.mem=104012kb resources_used.vmem=432236kb resources_used.walltime=104:11:56
03/05/2017 23:16:36;E;416722.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1488352125 qtime=1488352125 etime=1488352125 start=1488352126 owner=yangzhen@login110 exec_host=shenma104/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=13893 total_execution_slots=1 unique_node_count=1 end=1488726996 Exit_status=0 resources_used.cput=29:43:58 resources_used.energy_used=0 resources_used.mem=104680kb resources_used.vmem=432236kb resources_used.walltime=104:07:50
03/05/2017 23:35:50;D;417662.service103;requestor=shenwei@login110
03/05/2017 23:35:51;E;417662.service103;user=shenwei group=theory jobname=0.85_0.1 queue=parallel01 ctime=1488643385 qtime=1488643385 etime=1488643385 start=1488643386 owner=shenwei@login110 exec_host=shenma055/0-23+shenma052/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=17994 total_execution_slots=48 unique_node_count=2 end=1488728151 Exit_status=271 resources_used.cput=563:01:10 resources_used.energy_used=0 resources_used.mem=20504176kb resources_used.vmem=53269436kb resources_used.walltime=23:32:44
03/05/2017 23:39:15;Q;417752.service103;queue=parallel01
03/05/2017 23:39:16;S;417752.service103;user=shenwei group=theory jobname=0.85_0.2 queue=parallel01 ctime=1488728355 qtime=1488728355 etime=1488728355 start=1488728356 owner=shenwei@login110 exec_host=shenma045/0-23+shenma037/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 23:39:31;E;417752.service103;user=shenwei group=theory jobname=0.85_0.2 queue=parallel01 ctime=1488728355 qtime=1488728355 etime=1488728355 start=1488728356 owner=shenwei@login110 exec_host=shenma045/0-23+shenma037/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=29486 total_execution_slots=48 unique_node_count=2 end=1488728371 Exit_status=0 resources_used.cput=00:04:47 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 23:44:04;Q;417753.service103;queue=parallel01
03/05/2017 23:44:05;S;417753.service103;user=shenwei group=theory jobname=0.85_0.2 queue=parallel01 ctime=1488728644 qtime=1488728644 etime=1488728644 start=1488728645 owner=shenwei@login110 exec_host=shenma055/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
03/05/2017 23:44:20;E;417753.service103;user=shenwei group=theory jobname=0.85_0.2 queue=parallel01 ctime=1488728644 qtime=1488728644 etime=1488728644 start=1488728645 owner=shenwei@login110 exec_host=shenma055/0-23+shenma045/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13737 total_execution_slots=48 unique_node_count=2 end=1488728660 Exit_status=0 resources_used.cput=00:04:47 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/05/2017 23:48:15;Q;417754.service103;queue=parallel01
03/05/2017 23:48:16;S;417754.service103;user=shenwei group=theory jobname=0.85_0.2 queue=parallel01 ctime=1488728895 qtime=1488728895 etime=1488728895 start=1488728896 owner=shenwei@login110 exec_host=shenma052/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
