01/21/2017 00:32:56;Q;373131.service103;queue=batch
01/21/2017 00:32:57;S;373131.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484929976 qtime=1484929976 etime=1484929976 start=1484929977 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 00:33:06;Q;373132.service103;queue=batch
01/21/2017 00:33:08;S;373132.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484929986 qtime=1484929986 etime=1484929986 start=1484929988 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 00:35:25;Q;373133.service103;queue=batch
01/21/2017 00:35:26;S;373133.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484930125 qtime=1484930125 etime=1484930125 start=1484930126 owner=wmq@login111 exec_host=shenma105/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 00:35:34;Q;373134.service103;queue=batch
01/21/2017 00:35:36;S;373134.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484930134 qtime=1484930134 etime=1484930134 start=1484930136 owner=wmq@login111 exec_host=shenma108/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 00:39:43;Q;373135.service103;queue=batch
01/21/2017 00:39:53;Q;373136.service103;queue=batch
01/21/2017 00:41:46;E;373076.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484898702 qtime=1484898702 etime=1484898702 start=1484898703 owner=lxj@login110 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=2329 total_execution_slots=1 unique_node_count=1 end=1484930506 Exit_status=1 resources_used.cput=08:48:22 resources_used.energy_used=0 resources_used.mem=1149292kb resources_used.vmem=2061016kb resources_used.walltime=08:50:02
01/21/2017 00:42:10;E;373132.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484929986 qtime=1484929986 etime=1484929986 start=1484929988 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=31846 total_execution_slots=10 unique_node_count=1 end=1484930530 Exit_status=0 resources_used.cput=01:25:55 resources_used.energy_used=0 resources_used.mem=6118720kb resources_used.vmem=9462136kb resources_used.walltime=00:09:02
01/21/2017 00:42:11;S;373135.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484930382 qtime=1484930383 etime=1484930383 start=1484930531 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 00:42:29;E;373131.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484929976 qtime=1484929976 etime=1484929976 start=1484929977 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=5536 total_execution_slots=10 unique_node_count=1 end=1484930549 Exit_status=0 resources_used.cput=01:30:44 resources_used.energy_used=0 resources_used.mem=6118184kb resources_used.vmem=9462120kb resources_used.walltime=00:09:32
01/21/2017 00:42:30;S;373136.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484930393 qtime=1484930393 etime=1484930393 start=1484930550 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 00:44:28;E;373134.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484930134 qtime=1484930134 etime=1484930134 start=1484930136 owner=wmq@login111 exec_host=shenma108/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=25046 total_execution_slots=10 unique_node_count=1 end=1484930668 Exit_status=0 resources_used.cput=01:25:04 resources_used.energy_used=0 resources_used.mem=5922596kb resources_used.vmem=9259860kb resources_used.walltime=00:08:52
01/21/2017 00:45:16;E;373133.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484930125 qtime=1484930125 etime=1484930125 start=1484930126 owner=wmq@login111 exec_host=shenma105/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=20923 total_execution_slots=10 unique_node_count=1 end=1484930716 Exit_status=0 resources_used.cput=01:34:13 resources_used.energy_used=0 resources_used.mem=6121596kb resources_used.vmem=9462912kb resources_used.walltime=00:09:50
01/21/2017 00:50:23;E;373136.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484930393 qtime=1484930393 etime=1484930393 start=1484930550 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=6617 total_execution_slots=10 unique_node_count=1 end=1484931023 Exit_status=0 resources_used.cput=01:15:47 resources_used.energy_used=0 resources_used.mem=6118508kb resources_used.vmem=9463056kb resources_used.walltime=00:07:53
01/21/2017 00:50:29;E;373135.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484930382 qtime=1484930383 etime=1484930383 start=1484930531 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=415 total_execution_slots=10 unique_node_count=1 end=1484931029 Exit_status=0 resources_used.cput=01:19:32 resources_used.energy_used=0 resources_used.mem=6117684kb resources_used.vmem=9462068kb resources_used.walltime=00:08:18
01/21/2017 00:55:44;E;373124.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484925678 qtime=1484925678 etime=1484925678 start=1484925679 owner=shisy@login113 exec_host=shenma113/0-5+shenma115/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=14825 total_execution_slots=12 unique_node_count=2 end=1484931344 Exit_status=0 resources_used.cput=09:24:01 resources_used.energy_used=0 resources_used.mem=1883200kb resources_used.vmem=4020648kb resources_used.walltime=01:34:25
01/21/2017 01:01:04;Q;373137.service103;queue=parallel11
01/21/2017 01:01:05;S;373137.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484931664 qtime=1484931664 etime=1484931664 start=1484931665 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 01:02:06;E;373137.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484931664 qtime=1484931664 etime=1484931664 start=1484931665 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=29198 total_execution_slots=16 unique_node_count=2 end=1484931726 Exit_status=0 resources_used.cput=00:03:05 resources_used.energy_used=0 resources_used.mem=158340kb resources_used.vmem=1515152kb resources_used.walltime=00:01:01
01/21/2017 01:02:12;Q;373138.service103;queue=parallel11
01/21/2017 01:02:13;S;373138.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484931732 qtime=1484931732 etime=1484931732 start=1484931733 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 01:03:09;E;373138.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484931732 qtime=1484931732 etime=1484931732 start=1484931733 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=29398 total_execution_slots=16 unique_node_count=2 end=1484931789 Exit_status=0 resources_used.cput=00:03:00 resources_used.energy_used=0 resources_used.mem=4749440kb resources_used.vmem=7915364kb resources_used.walltime=00:00:56
01/21/2017 01:03:15;Q;373139.service103;queue=parallel11
01/21/2017 01:03:17;S;373139.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484931795 qtime=1484931795 etime=1484931795 start=1484931797 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 01:04:15;E;373139.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484931795 qtime=1484931795 etime=1484931795 start=1484931797 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=29597 total_execution_slots=16 unique_node_count=2 end=1484931855 Exit_status=0 resources_used.cput=00:03:02 resources_used.energy_used=0 resources_used.mem=159224kb resources_used.vmem=1515152kb resources_used.walltime=00:00:58
01/21/2017 01:04:39;Q;373140.service103;queue=parallel11
01/21/2017 01:04:40;S;373140.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484931879 qtime=1484931879 etime=1484931879 start=1484931880 owner=shisy@login113 exec_host=shenma126/0-5+shenma125/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 
01/21/2017 01:25:50;E;373061.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484895045 qtime=1484895045 etime=1484895045 start=1484895047 owner=lxj@login110 exec_host=shenma107/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=28593 total_execution_slots=1 unique_node_count=1 end=1484933150 Exit_status=1 resources_used.cput=10:30:55 resources_used.energy_used=0 resources_used.mem=1142028kb resources_used.vmem=2059020kb resources_used.walltime=10:35:03
01/21/2017 01:39:22;E;373081.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484898742 qtime=1484898742 etime=1484898742 start=1484913826 owner=lxj@login110 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=22995 total_execution_slots=1 unique_node_count=1 end=1484933962 Exit_status=1 resources_used.cput=05:34:33 resources_used.energy_used=0 resources_used.mem=1148936kb resources_used.vmem=2061016kb resources_used.walltime=05:35:36
01/21/2017 02:07:28;E;372969.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1484888684 qtime=1484888684 etime=1484888684 start=1484888685 owner=huanghua@login112 exec_host=shenma116/0-11+shenma112/0-11+shenma131/0-11+shenma133/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=7386 total_execution_slots=48 unique_node_count=4 end=1484935648 Exit_status=0 resources_used.cput=156:25:34 resources_used.energy_used=0 resources_used.mem=3810788kb resources_used.vmem=6656564kb resources_used.walltime=13:02:43
01/21/2017 02:13:21;E;373072.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484898006 qtime=1484898006 etime=1484898006 start=1484898012 owner=lxj@login110 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=678 total_execution_slots=1 unique_node_count=1 end=1484936001 Exit_status=1 resources_used.cput=10:30:39 resources_used.energy_used=0 resources_used.mem=1146032kb resources_used.vmem=2059016kb resources_used.walltime=10:32:56
01/21/2017 02:17:26;E;373082.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484898751 qtime=1484898751 etime=1484898751 start=1484916271 owner=lxj@login110 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=26478 total_execution_slots=1 unique_node_count=1 end=1484936246 Exit_status=1 resources_used.cput=05:31:53 resources_used.energy_used=0 resources_used.mem=1148188kb resources_used.vmem=2061012kb resources_used.walltime=05:32:55
01/21/2017 02:33:10;E;373079.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484898726 qtime=1484898726 etime=1484898726 start=1484911550 owner=lxj@login110 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=19545 total_execution_slots=1 unique_node_count=1 end=1484937190 Exit_status=1 resources_used.cput=07:06:15 resources_used.energy_used=0 resources_used.mem=1150740kb resources_used.vmem=2061016kb resources_used.walltime=07:07:20
01/21/2017 02:44:57;E;373140.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484931879 qtime=1484931879 etime=1484931879 start=1484931880 owner=shisy@login113 exec_host=shenma126/0-5+shenma125/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=29832 total_execution_slots=12 unique_node_count=2 end=1484937897 Exit_status=0 resources_used.cput=09:55:53 resources_used.energy_used=0 resources_used.mem=1961036kb resources_used.vmem=4022252kb resources_used.walltime=01:40:17
01/21/2017 02:46:16;E;373083.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484898866 qtime=1484898866 etime=1484898866 start=1484917795 owner=lxj@login110 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=28702 total_execution_slots=1 unique_node_count=1 end=1484937976 Exit_status=1 resources_used.cput=05:35:17 resources_used.energy_used=0 resources_used.mem=1149628kb resources_used.vmem=2061016kb resources_used.walltime=05:36:21
01/21/2017 02:50:18;Q;373141.service103;queue=parallel11
01/21/2017 02:50:19;S;373141.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484938218 qtime=1484938218 etime=1484938218 start=1484938219 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 02:51:17;E;373141.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484938218 qtime=1484938218 etime=1484938218 start=1484938219 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=6041 total_execution_slots=16 unique_node_count=2 end=1484938277 Exit_status=0 resources_used.cput=00:03:03 resources_used.energy_used=0 resources_used.mem=101320kb resources_used.vmem=1420032kb resources_used.walltime=00:00:58
01/21/2017 02:51:21;Q;373142.service103;queue=parallel11
01/21/2017 02:51:22;S;373142.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484938281 qtime=1484938281 etime=1484938281 start=1484938282 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 02:52:18;E;373142.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484938281 qtime=1484938281 etime=1484938281 start=1484938282 owner=shisy@login113 exec_host=shenma126/0-7+shenma125/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=6239 total_execution_slots=16 unique_node_count=2 end=1484938338 Exit_status=0 resources_used.cput=00:02:59 resources_used.energy_used=0 resources_used.mem=156596kb resources_used.vmem=1515152kb resources_used.walltime=00:00:56
01/21/2017 02:52:45;Q;373143.service103;queue=parallel11
01/21/2017 02:52:46;S;373143.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484938365 qtime=1484938365 etime=1484938365 start=1484938366 owner=shisy@login113 exec_host=shenma126/0-5+shenma125/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 
01/21/2017 03:04:06;D;373119.service103;requestor=shenwei@login111
01/21/2017 03:04:07;E;373119.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1484925310 qtime=1484925310 etime=1484925310 start=1484925311 owner=shenwei@login112 exec_host=shenma048/0-23+shenma038/0-23+shenma036/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=31909 total_execution_slots=72 unique_node_count=3 end=1484939047 Exit_status=271 resources_used.cput=91:13:18 resources_used.energy_used=0 resources_used.mem=20648780kb resources_used.vmem=53798684kb resources_used.walltime=03:48:55
01/21/2017 03:10:13;Q;373144.service103;queue=parallel01
01/21/2017 03:10:14;S;373144.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1484939413 qtime=1484939413 etime=1484939413 start=1484939414 owner=shenwei@login111 exec_host=shenma048/0-23+shenma038/0-23+shenma036/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
01/21/2017 03:17:58;E;373080.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484898734 qtime=1484898734 etime=1484898734 start=1484912482 owner=lxj@login110 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=21020 total_execution_slots=1 unique_node_count=1 end=1484939878 Exit_status=1 resources_used.cput=07:35:28 resources_used.energy_used=0 resources_used.mem=1147852kb resources_used.vmem=2061016kb resources_used.walltime=07:36:36
01/21/2017 03:58:40;E;372966.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1484888314 qtime=1484888314 etime=1484888314 start=1484888316 owner=wzhibin@login112 exec_host=shenma151/4-15+shenma158/4-15+shenma143/4-15+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=25291 total_execution_slots=48 unique_node_count=4 end=1484942320 Exit_status=0 resources_used.cput=177:20:40 resources_used.energy_used=0 resources_used.mem=3811904kb resources_used.vmem=6657376kb resources_used.walltime=15:00:03
01/21/2017 04:03:58;E;373143.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484938365 qtime=1484938365 etime=1484938365 start=1484938366 owner=shisy@login113 exec_host=shenma126/0-5+shenma125/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=6469 total_execution_slots=12 unique_node_count=2 end=1484942638 Exit_status=0 resources_used.cput=07:03:13 resources_used.energy_used=0 resources_used.mem=1939264kb resources_used.vmem=4022460kb resources_used.walltime=01:11:12
01/21/2017 04:09:13;Q;373145.service103;queue=parallel11
01/21/2017 04:09:14;S;373145.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484942953 qtime=1484942953 etime=1484942953 start=1484942954 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 04:10:01;E;373145.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484942953 qtime=1484942953 etime=1484942953 start=1484942954 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=6544 total_execution_slots=16 unique_node_count=2 end=1484943001 Exit_status=0 resources_used.cput=00:02:50 resources_used.energy_used=0 resources_used.mem=4819580kb resources_used.vmem=7986732kb resources_used.walltime=00:00:47
01/21/2017 04:10:06;Q;373146.service103;queue=parallel11
01/21/2017 04:10:07;S;373146.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484943006 qtime=1484943006 etime=1484943006 start=1484943007 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 04:10:59;E;373146.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484943006 qtime=1484943006 etime=1484943006 start=1484943007 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=6751 total_execution_slots=16 unique_node_count=2 end=1484943059 Exit_status=0 resources_used.cput=00:02:54 resources_used.energy_used=0 resources_used.mem=4749652kb resources_used.vmem=7915368kb resources_used.walltime=00:00:52
01/21/2017 04:11:24;Q;373147.service103;queue=parallel11
01/21/2017 04:11:26;S;373147.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484943084 qtime=1484943084 etime=1484943084 start=1484943086 owner=shisy@login113 exec_host=shenma151/0-5+shenma158/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 
01/21/2017 04:34:55;Q;373148.service103;queue=parallel11
01/21/2017 04:34:57;S;373148.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1484944495 qtime=1484944495 etime=1484944495 start=1484944497 owner=taolu@login111 exec_host=shenma126/0-15+shenma125/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
01/21/2017 04:46:41;D;373148.service103;requestor=taolu@login111
01/21/2017 04:46:41;E;373148.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1484944495 qtime=1484944495 etime=1484944495 start=1484944497 owner=taolu@login111 exec_host=shenma126/0-15+shenma125/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=15082 total_execution_slots=64 unique_node_count=4 end=1484945201 Exit_status=271 resources_used.cput=03:04:55 resources_used.energy_used=0 resources_used.mem=2101540kb resources_used.vmem=6316108kb resources_used.walltime=00:11:44
01/21/2017 04:47:59;Q;373149.service103;queue=parallel11
01/21/2017 04:48:00;S;373149.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1484945279 qtime=1484945279 etime=1484945279 start=1484945280 owner=taolu@login111 exec_host=shenma126/0-15+shenma125/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
01/21/2017 05:04:18;E;372363.service103;user=yelei group=theory jobname=swu_lxa025jmx80 queue=parallel01 ctime=1484874681 qtime=1484874681 etime=1484874681 start=1484874682 owner=yelei@login112 exec_host=shenma047/0-23+shenma058/0-23+shenma053/0-23+shenma050/0-23+shenma049/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=14017 total_execution_slots=192 unique_node_count=8 end=1484946258 Exit_status=0 resources_used.cput=476:02:55 resources_used.energy_used=0 resources_used.mem=9489104kb resources_used.vmem=22171412kb resources_used.walltime=19:52:55
01/21/2017 05:04:18;S;372364.service103;user=yelei group=theory jobname=swu_lxa025jmx64 queue=parallel01 ctime=1484874699 qtime=1484874699 etime=1484874699 start=1484946258 owner=yelei@login112 exec_host=shenma047/0-23+shenma058/0-23+shenma053/0-23+shenma050/0-23+shenma049/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
01/21/2017 05:19:41;E;373149.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1484945279 qtime=1484945279 etime=1484945279 start=1484945280 owner=taolu@login111 exec_host=shenma126/0-15+shenma125/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=16191 total_execution_slots=64 unique_node_count=4 end=1484947181 Exit_status=139 resources_used.cput=08:21:23 resources_used.energy_used=0 resources_used.mem=2183944kb resources_used.vmem=6315168kb resources_used.walltime=00:31:41
01/21/2017 05:30:41;E;373147.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484943084 qtime=1484943084 etime=1484943084 start=1484943086 owner=shisy@login113 exec_host=shenma151/0-5+shenma158/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=6980 total_execution_slots=12 unique_node_count=2 end=1484947841 Exit_status=0 resources_used.cput=07:53:01 resources_used.energy_used=0 resources_used.mem=2014676kb resources_used.vmem=4021216kb resources_used.walltime=01:19:15
01/21/2017 05:36:02;Q;373150.service103;queue=parallel11
01/21/2017 05:36:03;S;373150.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484948162 qtime=1484948162 etime=1484948162 start=1484948163 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 05:36:56;E;373150.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484948162 qtime=1484948162 etime=1484948162 start=1484948163 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=14050 total_execution_slots=16 unique_node_count=2 end=1484948216 Exit_status=0 resources_used.cput=00:02:57 resources_used.energy_used=0 resources_used.mem=159856kb resources_used.vmem=1515152kb resources_used.walltime=00:00:53
01/21/2017 05:37:00;Q;373151.service103;queue=parallel11
01/21/2017 05:37:01;S;373151.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484948220 qtime=1484948220 etime=1484948220 start=1484948221 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 
01/21/2017 05:37:52;E;373151.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1484948220 qtime=1484948220 etime=1484948220 start=1484948221 owner=shisy@login113 exec_host=shenma151/0-7+shenma158/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=24:00:00 session=14254 total_execution_slots=16 unique_node_count=2 end=1484948272 Exit_status=0 resources_used.cput=00:02:53 resources_used.energy_used=0 resources_used.mem=4757344kb resources_used.vmem=7915368kb resources_used.walltime=00:00:51
01/21/2017 05:38:18;Q;373152.service103;queue=parallel11
01/21/2017 05:38:20;S;373152.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484948298 qtime=1484948298 etime=1484948298 start=1484948300 owner=shisy@login113 exec_host=shenma151/0-5+shenma158/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 
01/21/2017 05:45:09;E;373052.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1484893578 qtime=1484893578 etime=1484893578 start=1484893579 owner=mzzheng@login113 exec_host=shenma057/0-15+shenma056/0-15+shenma055/0-15+shenma054/0-15+shenma052/0-15+shenma041/0-15+shenma040/0-15+shenma039/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=20761 total_execution_slots=128 unique_node_count=8 end=1484948709 Exit_status=2 resources_used.cput=245:04:39 resources_used.energy_used=0 resources_used.mem=1653204kb resources_used.vmem=6599060kb resources_used.walltime=15:18:50
01/21/2017 06:25:42;E;370663.service103;user=shenwei group=theory jobname=0.8_multi_0.7 queue=parallel01 ctime=1484860223 qtime=1484860223 etime=1484860223 start=1484860225 owner=shenwei@login112 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=23957 total_execution_slots=24 unique_node_count=1 end=1484951142 Exit_status=0 resources_used.cput=603:29:23 resources_used.energy_used=0 resources_used.mem=17395312kb resources_used.vmem=50032188kb resources_used.walltime=25:15:17
01/21/2017 06:36:38;E;373152.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1484948298 qtime=1484948298 etime=1484948298 start=1484948300 owner=shisy@login113 exec_host=shenma151/0-5+shenma158/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=14479 total_execution_slots=12 unique_node_count=2 end=1484951798 Exit_status=0 resources_used.cput=05:48:01 resources_used.energy_used=0 resources_used.mem=1966052kb resources_used.vmem=4020448kb resources_used.walltime=00:58:18
01/21/2017 07:23:29;Q;373153.service103;queue=batch
01/21/2017 07:23:31;S;373153.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1484954609 qtime=1484954609 etime=1484954609 start=1484954611 owner=PEYSSON@login110 exec_host=shenma107/0 Resource_List.mem=2000mb Resource_List.ncpus=1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 
01/21/2017 07:23:31;E;373153.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1484954609 qtime=1484954609 etime=1484954609 start=1484954611 owner=PEYSSON@login110 exec_host=shenma107/0 Resource_List.mem=2000mb Resource_List.ncpus=1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=01:00:00 session=13752 total_execution_slots=1 unique_node_count=1 end=1484954611 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/21/2017 09:28:55;Q;373154.service103;queue=parallel11
01/21/2017 09:28:57;S;373154.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1484962135 qtime=1484962135 etime=1484962135 start=1484962137 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/21/2017 10:08:58;E;370623.service103;user=shenwei group=theory jobname=0.8_multi_0.6 queue=parallel01 ctime=1484859540 qtime=1484859540 etime=1484859540 start=1484859540 owner=shenwei@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=24920 total_execution_slots=24 unique_node_count=1 end=1484964538 Exit_status=0 resources_used.cput=696:38:25 resources_used.energy_used=0 resources_used.mem=17363252kb resources_used.vmem=50026792kb resources_used.walltime=29:09:58
01/21/2017 10:16:54;Q;373155.service103;queue=parallel01
01/21/2017 10:16:55;S;373155.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1484965014 qtime=1484965014 etime=1484965014 start=1484965015 owner=xiaty@login112 exec_host=shenma001/0-23+shenma012/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma052/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma035/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
01/21/2017 10:16:56;Q;373156.service103;queue=parallel01
01/21/2017 12:01:29;Q;373157.service103;queue=parallel11
01/21/2017 12:01:30;S;373157.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1484971289 qtime=1484971289 etime=1484971289 start=1484971290 owner=yinlan@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
01/21/2017 12:09:28;E;373157.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1484971289 qtime=1484971289 etime=1484971289 start=1484971290 owner=yinlan@login113 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=10689 total_execution_slots=32 unique_node_count=2 end=1484971768 Exit_status=0 resources_used.cput=02:04:39 resources_used.energy_used=0 resources_used.mem=1400292kb resources_used.vmem=5172552kb resources_used.walltime=00:07:58
01/21/2017 12:13:12;Q;373158.service103;queue=batch
01/21/2017 12:14:01;E;373089.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484905744 qtime=1484905744 etime=1484905744 start=1484918822 owner=lxj@login112 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=30267 total_execution_slots=1 unique_node_count=1 end=1484972041 Exit_status=1 resources_used.cput=14:45:59 resources_used.energy_used=0 resources_used.mem=1142944kb resources_used.vmem=2061140kb resources_used.walltime=14:46:59
01/21/2017 13:58:28;Q;373159.service103;queue=parallel11
01/21/2017 13:58:30;S;373159.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1484978308 qtime=1484978308 etime=1484978308 start=1484978310 owner=ligq@login113 exec_host=shenma156/0-4+shenma138/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 
01/21/2017 13:58:30;E;373159.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1484978308 qtime=1484978308 etime=1484978308 start=1484978310 owner=ligq@login113 exec_host=shenma156/0-4+shenma138/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 session=19913 total_execution_slots=10 unique_node_count=2 end=1484978310 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/21/2017 13:59:01;Q;373160.service103;queue=parallel11
01/21/2017 13:59:02;S;373160.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1484978341 qtime=1484978341 etime=1484978341 start=1484978342 owner=ligq@login113 exec_host=shenma156/0-4+shenma138/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 
01/21/2017 14:21:23;E;373090.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1484905776 qtime=1484905776 etime=1484905776 start=1484924976 owner=lxj@login112 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=6278 total_execution_slots=1 unique_node_count=1 end=1484979683 Exit_status=1 resources_used.cput=15:10:47 resources_used.energy_used=0 resources_used.mem=1143792kb resources_used.vmem=2061144kb resources_used.walltime=15:11:47
01/21/2017 14:51:21;E;373154.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1484962135 qtime=1484962135 etime=1484962135 start=1484962137 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=32756 total_execution_slots=64 unique_node_count=4 end=1484981481 Exit_status=0 resources_used.cput=85:27:11 resources_used.energy_used=0 resources_used.mem=17138492kb resources_used.vmem=21447068kb resources_used.walltime=05:22:24
01/21/2017 14:51:22;S;373158.service103;user=niugj group=ipp jobname=Myjob queue=batch ctime=1484971992 qtime=1484971992 etime=1484971992 start=1484981482 owner=niugj@login113 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/21/2017 14:51:22;E;373158.service103;user=niugj group=ipp jobname=Myjob queue=batch ctime=1484971992 qtime=1484971992 etime=1484971992 start=1484981482 owner=niugj@login113 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=16869 total_execution_slots=1 unique_node_count=1 end=1484981482 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/21/2017 14:55:11;E;373160.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1484978341 qtime=1484978341 etime=1484978341 start=1484978342 owner=ligq@login113 exec_host=shenma156/0-4+shenma138/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 session=20025 total_execution_slots=10 unique_node_count=2 end=1484981711 Exit_status=0 resources_used.cput=00:55:58 resources_used.energy_used=0 resources_used.mem=3140056kb resources_used.vmem=5402292kb resources_used.walltime=00:56:09
01/21/2017 15:03:10;Q;373161.service103;queue=batch
01/21/2017 15:03:11;S;373161.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484982190 qtime=1484982190 etime=1484982190 start=1484982191 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 15:11:43;E;373161.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484982190 qtime=1484982190 etime=1484982190 start=1484982191 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=17837 total_execution_slots=10 unique_node_count=1 end=1484982703 Exit_status=0 resources_used.cput=01:21:50 resources_used.energy_used=0 resources_used.mem=6121448kb resources_used.vmem=9464016kb resources_used.walltime=00:08:32
01/21/2017 15:15:43;Q;373162.service103;queue=batch
01/21/2017 15:15:45;S;373162.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484982943 qtime=1484982943 etime=1484982943 start=1484982945 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 15:24:13;E;373162.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484982943 qtime=1484982943 etime=1484982943 start=1484982945 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=19165 total_execution_slots=10 unique_node_count=1 end=1484983453 Exit_status=0 resources_used.cput=01:23:46 resources_used.energy_used=0 resources_used.mem=6117988kb resources_used.vmem=9462084kb resources_used.walltime=00:08:28
01/21/2017 15:25:06;Q;373163.service103;queue=batch
01/21/2017 15:25:06;Q;373164.service103;queue=parallel11
01/21/2017 15:25:06;S;373163.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484983506 qtime=1484983506 etime=1484983506 start=1484983506 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 15:25:06;S;373164.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1484983506 qtime=1484983506 etime=1484983506 start=1484983506 owner=ligq@login113 exec_host=shenma151/0-4+shenma158/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 
01/21/2017 15:33:40;E;373163.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484983506 qtime=1484983506 etime=1484983506 start=1484983506 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=20222 total_execution_slots=10 unique_node_count=1 end=1484984020 Exit_status=0 resources_used.cput=01:24:42 resources_used.energy_used=0 resources_used.mem=5918660kb resources_used.vmem=9254120kb resources_used.walltime=00:08:34
01/21/2017 15:34:40;Q;373165.service103;queue=batch
01/21/2017 15:34:41;S;373165.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484984080 qtime=1484984080 etime=1484984080 start=1484984081 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 15:38:30;E;373064.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1484896506 qtime=1484896506 etime=1484896506 start=1484896508 owner=xiaty@login112 exec_host=shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma020/0-23+shenma019/0-23+shenma018/0-23+shenma017/0-23+shenma016/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=4422 total_execution_slots=264 unique_node_count=11 end=1484984310 Exit_status=0 resources_used.cput=584:09:11 resources_used.energy_used=0 resources_used.mem=2439864kb resources_used.vmem=8825872kb resources_used.walltime=24:23:22
01/21/2017 15:38:31;S;373156.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1484965016 qtime=1484965016 etime=1484965016 start=1484984311 owner=xiaty@login112 exec_host=shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
01/21/2017 15:43:11;E;373165.service103;user=wmq group=ipp jobname=nubeam_batch_3.75 queue=batch ctime=1484984080 qtime=1484984080 etime=1484984080 start=1484984081 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=21310 total_execution_slots=10 unique_node_count=1 end=1484984591 Exit_status=0 resources_used.cput=01:24:16 resources_used.energy_used=0 resources_used.mem=5922772kb resources_used.vmem=9259872kb resources_used.walltime=00:08:30
01/21/2017 16:20:57;E;373164.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1484983506 qtime=1484983506 etime=1484983506 start=1484983506 owner=ligq@login113 exec_host=shenma151/0-4+shenma158/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 session=30126 total_execution_slots=10 unique_node_count=2 end=1484986857 Exit_status=0 resources_used.cput=00:55:41 resources_used.energy_used=0 resources_used.mem=3144176kb resources_used.vmem=5402376kb resources_used.walltime=00:55:50
01/21/2017 16:28:46;Q;373166.service103;queue=batch
01/21/2017 16:28:47;S;373166.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484987326 qtime=1484987326 etime=1484987326 start=1484987327 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 16:37:50;E;373166.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484987326 qtime=1484987326 etime=1484987326 start=1484987327 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=25882 total_execution_slots=10 unique_node_count=1 end=1484987870 Exit_status=0 resources_used.cput=01:27:11 resources_used.energy_used=0 resources_used.mem=6154356kb resources_used.vmem=9496860kb resources_used.walltime=00:09:03
01/21/2017 17:30:58;E;341093.service103;user=ybpei group=theory jobname=mega_job queue=parallel01 ctime=1484539959 qtime=1484539959 etime=1484539959 start=1484539961 owner=ybpei@login113 exec_host=shenma011/0-15+shenma009/0-15+shenma008/0-15+shenma007/0-15+shenma006/0-15+shenma005/0-15+shenma004/0-15+shenma003/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=25906 total_execution_slots=128 unique_node_count=8 end=1484991058 Exit_status=0 resources_used.cput=2005:54:00 resources_used.energy_used=0 resources_used.mem=2342804kb resources_used.vmem=7082056kb resources_used.walltime=125:18:17
01/21/2017 18:57:57;Q;373167.service103;queue=batch
01/21/2017 18:57:58;S;373167.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484996277 qtime=1484996277 etime=1484996277 start=1484996278 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 18:58:05;Q;373168.service103;queue=batch
01/21/2017 18:58:06;S;373168.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484996285 qtime=1484996285 etime=1484996285 start=1484996286 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 18:58:14;Q;373169.service103;queue=batch
01/21/2017 18:58:15;S;373169.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484996294 qtime=1484996294 etime=1484996294 start=1484996295 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 19:07:00;E;373167.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484996277 qtime=1484996277 etime=1484996277 start=1484996278 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=5699 total_execution_slots=10 unique_node_count=1 end=1484996820 Exit_status=0 resources_used.cput=01:27:04 resources_used.energy_used=0 resources_used.mem=6118988kb resources_used.vmem=9463412kb resources_used.walltime=00:09:01
01/21/2017 19:07:00;E;373168.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484996285 qtime=1484996285 etime=1484996285 start=1484996286 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=31697 total_execution_slots=10 unique_node_count=1 end=1484996820 Exit_status=0 resources_used.cput=01:25:55 resources_used.energy_used=0 resources_used.mem=6119412kb resources_used.vmem=9462476kb resources_used.walltime=00:08:54
01/21/2017 19:07:11;E;373169.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484996294 qtime=1484996294 etime=1484996294 start=1484996295 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=23070 total_execution_slots=10 unique_node_count=1 end=1484996831 Exit_status=0 resources_used.cput=01:26:09 resources_used.energy_used=0 resources_used.mem=6117968kb resources_used.vmem=9462476kb resources_used.walltime=00:08:56
01/21/2017 19:44:09;Q;373170.service103;queue=batch
01/21/2017 19:44:10;S;373170.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999049 qtime=1484999049 etime=1484999049 start=1484999050 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 19:44:12;Q;373171.service103;queue=batch
01/21/2017 19:44:13;S;373171.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999052 qtime=1484999052 etime=1484999052 start=1484999053 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 19:44:25;Q;373172.service103;queue=batch
01/21/2017 19:44:27;S;373172.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999065 qtime=1484999065 etime=1484999065 start=1484999067 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 19:53:00;E;373171.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999052 qtime=1484999052 etime=1484999052 start=1484999053 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=3419 total_execution_slots=10 unique_node_count=1 end=1484999580 Exit_status=0 resources_used.cput=01:24:40 resources_used.energy_used=0 resources_used.mem=5915468kb resources_used.vmem=9253508kb resources_used.walltime=00:08:47
01/21/2017 19:53:12;E;373170.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999049 qtime=1484999049 etime=1484999049 start=1484999050 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=9710 total_execution_slots=10 unique_node_count=1 end=1484999592 Exit_status=0 resources_used.cput=01:27:10 resources_used.energy_used=0 resources_used.mem=6119640kb resources_used.vmem=9463420kb resources_used.walltime=00:09:02
01/21/2017 19:53:15;E;373172.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999065 qtime=1484999065 etime=1484999065 start=1484999067 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=27017 total_execution_slots=10 unique_node_count=1 end=1484999595 Exit_status=0 resources_used.cput=01:24:47 resources_used.energy_used=0 resources_used.mem=6115404kb resources_used.vmem=9462488kb resources_used.walltime=00:08:47
01/21/2017 19:59:31;Q;373173.service103;queue=batch
01/21/2017 19:59:32;S;373173.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999971 qtime=1484999971 etime=1484999971 start=1484999972 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 19:59:34;Q;373174.service103;queue=batch
01/21/2017 19:59:35;S;373174.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999974 qtime=1484999974 etime=1484999974 start=1484999975 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 20:08:22;E;373174.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999974 qtime=1484999974 etime=1484999974 start=1484999975 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=4952 total_execution_slots=10 unique_node_count=1 end=1485000502 Exit_status=0 resources_used.cput=01:24:42 resources_used.energy_used=0 resources_used.mem=5921592kb resources_used.vmem=9259404kb resources_used.walltime=00:08:47
01/21/2017 20:08:34;E;373173.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1484999971 qtime=1484999971 etime=1484999971 start=1484999972 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=11242 total_execution_slots=10 unique_node_count=1 end=1485000514 Exit_status=0 resources_used.cput=01:27:14 resources_used.energy_used=0 resources_used.mem=6119668kb resources_used.vmem=9462448kb resources_used.walltime=00:09:02
01/21/2017 20:49:11;Q;373175.service103;queue=parallel11
01/21/2017 20:49:13;S;373175.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485002951 qtime=1485002951 etime=1485002951 start=1485002953 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/21/2017 21:34:16;Q;373176.service103;queue=batch
01/21/2017 21:34:18;S;373176.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485005656 qtime=1485005656 etime=1485005656 start=1485005658 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 21:34:23;Q;373177.service103;queue=batch
01/21/2017 21:34:24;S;373177.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485005663 qtime=1485005663 etime=1485005663 start=1485005664 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 21:34:27;Q;373178.service103;queue=batch
01/21/2017 21:34:28;S;373178.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485005667 qtime=1485005667 etime=1485005667 start=1485005668 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 21:43:10;E;373177.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485005663 qtime=1485005663 etime=1485005663 start=1485005664 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=12875 total_execution_slots=10 unique_node_count=1 end=1485006190 Exit_status=0 resources_used.cput=01:24:23 resources_used.energy_used=0 resources_used.mem=6118312kb resources_used.vmem=9462504kb resources_used.walltime=00:08:46
01/21/2017 21:43:16;E;373178.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485005667 qtime=1485005667 etime=1485005667 start=1485005668 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=3748 total_execution_slots=10 unique_node_count=1 end=1485006196 Exit_status=0 resources_used.cput=01:24:54 resources_used.energy_used=0 resources_used.mem=5912656kb resources_used.vmem=9249344kb resources_used.walltime=00:08:48
01/21/2017 21:43:18;E;373176.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485005656 qtime=1485005656 etime=1485005656 start=1485005658 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=18971 total_execution_slots=10 unique_node_count=1 end=1485006198 Exit_status=0 resources_used.cput=01:26:54 resources_used.energy_used=0 resources_used.mem=6119752kb resources_used.vmem=9462476kb resources_used.walltime=00:09:00
01/21/2017 22:56:58;Q;373179.service103;queue=parallel11
01/21/2017 22:57:00;S;373179.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1485010618 qtime=1485010618 etime=1485010618 start=1485010620 owner=ligq@login113 exec_host=shenma156/0-4+shenma138/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 
01/21/2017 22:57:01;E;373179.service103;user=ligq group=ipp jobname=nubeam_batch queue=parallel11 ctime=1485010618 qtime=1485010618 etime=1485010618 start=1485010620 owner=ligq@login113 exec_host=shenma156/0-4+shenma138/0-4 Resource_List.neednodes=2:ppn=5 Resource_List.nodect=2 Resource_List.nodes=2:ppn=5 Resource_List.walltime=20:00:00 session=30079 total_execution_slots=10 unique_node_count=2 end=1485010621 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/21/2017 23:04:33;E;373112.service103;user=shenwei group=theory jobname=multi_0.75 queue=parallel01 ctime=1484920957 qtime=1484920957 etime=1484920957 start=1484920958 owner=shenwei@login112 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=12332 total_execution_slots=24 unique_node_count=1 end=1485011073 Exit_status=0 resources_used.cput=597:34:08 resources_used.energy_used=0 resources_used.mem=17365504kb resources_used.vmem=50026820kb resources_used.walltime=25:01:55
01/21/2017 23:40:31;D;373130.service103;requestor=renzhzh@login113
01/21/2017 23:40:32;E;373130.service103;user=renzhzh group=visitor jobname=q0_1.4_E queue=parallel11 ctime=1484926844 qtime=1484926844 etime=1484926844 start=1484926845 owner=renzhzh@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma117/0-15+shenma139/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=3307 total_execution_slots=64 unique_node_count=4 end=1485013232 Exit_status=271 resources_used.cput=379:51:23 resources_used.energy_used=0 resources_used.mem=13741828kb resources_used.vmem=36424032kb resources_used.walltime=23:59:46
01/21/2017 23:41:15;Q;373180.service103;queue=batch
01/21/2017 23:41:16;S;373180.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485013275 qtime=1485013275 etime=1485013275 start=1485013276 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 23:41:19;Q;373181.service103;queue=batch
01/21/2017 23:41:21;S;373181.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485013279 qtime=1485013279 etime=1485013279 start=1485013281 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 23:41:25;Q;373182.service103;queue=batch
01/21/2017 23:41:26;S;373182.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485013285 qtime=1485013285 etime=1485013285 start=1485013286 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 23:49:49;Q;373183.service103;queue=parallel11
01/21/2017 23:49:50;S;373183.service103;user=renzhzh group=visitor jobname=q0_1.4_E queue=parallel11 ctime=1485013789 qtime=1485013789 etime=1485013789 start=1485013790 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/21/2017 23:50:10;E;373183.service103;user=renzhzh group=visitor jobname=q0_1.4_E queue=parallel11 ctime=1485013789 qtime=1485013789 etime=1485013789 start=1485013790 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=1873 total_execution_slots=64 unique_node_count=4 end=1485013810 Exit_status=0 resources_used.cput=00:04:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
01/21/2017 23:50:10;E;373181.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485013279 qtime=1485013279 etime=1485013279 start=1485013281 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=23163 total_execution_slots=10 unique_node_count=1 end=1485013810 Exit_status=0 resources_used.cput=01:25:08 resources_used.energy_used=0 resources_used.mem=5916284kb resources_used.vmem=9253508kb resources_used.walltime=00:08:49
01/21/2017 23:50:14;E;373182.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485013285 qtime=1485013285 etime=1485013285 start=1485013286 owner=wmq@login111 exec_host=shenma103/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=14291 total_execution_slots=10 unique_node_count=1 end=1485013814 Exit_status=0 resources_used.cput=01:24:51 resources_used.energy_used=0 resources_used.mem=6120476kb resources_used.vmem=9463412kb resources_used.walltime=00:08:48
01/21/2017 23:50:19;E;373180.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485013275 qtime=1485013275 etime=1485013275 start=1485013276 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=29334 total_execution_slots=10 unique_node_count=1 end=1485013819 Exit_status=0 resources_used.cput=01:27:18 resources_used.energy_used=0 resources_used.mem=6120796kb resources_used.vmem=9463428kb resources_used.walltime=00:09:03
01/21/2017 23:53:51;Q;373184.service103;queue=parallel11
01/21/2017 23:53:52;S;373184.service103;user=renzhzh group=visitor jobname=q0_1.4_E queue=parallel11 ctime=1485014031 qtime=1485014031 etime=1485014031 start=1485014032 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
01/21/2017 23:54:11;E;373184.service103;user=renzhzh group=visitor jobname=q0_1.4_E queue=parallel11 ctime=1485014031 qtime=1485014031 etime=1485014031 start=1485014032 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=2359 total_execution_slots=64 unique_node_count=4 end=1485014051 Exit_status=0 resources_used.cput=00:04:12 resources_used.energy_used=0 resources_used.mem=10576536kb resources_used.vmem=33192424kb resources_used.walltime=00:00:19
01/21/2017 23:56:39;E;373117.service103;user=shenwei group=theory jobname=multi_0.85 queue=parallel01 ctime=1484924198 qtime=1484924198 etime=1484924198 start=1484924200 owner=shenwei@login112 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=16097 total_execution_slots=24 unique_node_count=1 end=1485014199 Exit_status=0 resources_used.cput=596:54:05 resources_used.energy_used=0 resources_used.mem=17409408kb resources_used.vmem=50027180kb resources_used.walltime=24:59:59
01/21/2017 23:57:19;Q;373185.service103;queue=batch
01/21/2017 23:57:20;S;373185.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485014239 qtime=1485014239 etime=1485014239 start=1485014240 owner=wmq@login111 exec_host=shenma107/0,2,4-11 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 23:57:23;Q;373186.service103;queue=batch
01/21/2017 23:57:25;S;373186.service103;user=wmq group=ipp jobname=nubeam_batch queue=batch ctime=1485014243 qtime=1485014243 etime=1485014243 start=1485014245 owner=wmq@login111 exec_host=shenma102/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
01/21/2017 23:58:38;Q;373187.service103;queue=parallel11
01/21/2017 23:58:39;S;373187.service103;user=renzhzh group=visitor jobname=q0_1.4_E queue=parallel11 ctime=1485014318 qtime=1485014318 etime=1485014318 start=1485014319 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
