01/26/2017 02:19:41;E;378637.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347517 qtime=1485347517 etime=1485347517 start=1485347519 owner=lxj@login110 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=6811 total_execution_slots=1 unique_node_count=1 end=1485368381 Exit_status=1 resources_used.cput=05:45:01 resources_used.energy_used=0 resources_used.mem=1149376kb resources_used.vmem=2061012kb resources_used.walltime=05:47:42
01/26/2017 02:19:43;S;378646.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348032 qtime=1485348032 etime=1485348032 start=1485368383 owner=lxj@login110 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/26/2017 02:21:34;E;378635.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347484 qtime=1485347484 etime=1485347484 start=1485347485 owner=lxj@login110 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=6359 total_execution_slots=1 unique_node_count=1 end=1485368494 Exit_status=1 resources_used.cput=05:47:18 resources_used.energy_used=0 resources_used.mem=1150352kb resources_used.vmem=2061012kb resources_used.walltime=05:50:09
01/26/2017 02:21:35;S;378647.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348041 qtime=1485348041 etime=1485348041 start=1485368495 owner=lxj@login110 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/26/2017 02:25:42;E;378636.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347505 qtime=1485347505 etime=1485347505 start=1485347506 owner=lxj@login110 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=6590 total_execution_slots=1 unique_node_count=1 end=1485368742 Exit_status=1 resources_used.cput=05:51:29 resources_used.energy_used=0 resources_used.mem=1144944kb resources_used.vmem=2061020kb resources_used.walltime=05:53:55
01/26/2017 02:25:42;S;378648.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348056 qtime=1485348056 etime=1485348056 start=1485368742 owner=lxj@login110 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/26/2017 02:27:00;E;378638.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347526 qtime=1485347526 etime=1485347526 start=1485347527 owner=lxj@login110 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=7029 total_execution_slots=1 unique_node_count=1 end=1485368820 Exit_status=1 resources_used.cput=05:52:28 resources_used.energy_used=0 resources_used.mem=1149736kb resources_used.vmem=2061016kb resources_used.walltime=05:54:53
01/26/2017 02:27:01;S;378649.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348063 qtime=1485348063 etime=1485348063 start=1485368821 owner=lxj@login110 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/26/2017 02:45:39;E;378640.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347696 qtime=1485347696 etime=1485347696 start=1485347697 owner=lxj@login110 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=7678 total_execution_slots=1 unique_node_count=1 end=1485369939 Exit_status=1 resources_used.cput=06:08:20 resources_used.energy_used=0 resources_used.mem=1150788kb resources_used.vmem=2061012kb resources_used.walltime=06:10:42
01/26/2017 02:45:40;S;378650.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348070 qtime=1485348070 etime=1485348070 start=1485369940 owner=lxj@login110 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/26/2017 04:09:00;E;378641.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347791 qtime=1485347791 etime=1485347791 start=1485347792 owner=lxj@login110 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=8086 total_execution_slots=1 unique_node_count=1 end=1485374940 Exit_status=1 resources_used.cput=07:29:20 resources_used.energy_used=0 resources_used.mem=1147452kb resources_used.vmem=2061020kb resources_used.walltime=07:32:28
01/26/2017 04:09:02;S;378651.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348076 qtime=1485348076 etime=1485348076 start=1485374942 owner=lxj@login110 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/26/2017 04:23:09;E;378642.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347823 qtime=1485347823 etime=1485347823 start=1485347825 owner=lxj@login110 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=8323 total_execution_slots=1 unique_node_count=1 end=1485375789 Exit_status=1 resources_used.cput=07:43:27 resources_used.energy_used=0 resources_used.mem=1148684kb resources_used.vmem=2061016kb resources_used.walltime=07:46:04
01/26/2017 04:23:10;S;378652.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348082 qtime=1485348082 etime=1485348082 start=1485375790 owner=lxj@login110 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/26/2017 05:58:30;E;378644.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347995 qtime=1485347995 etime=1485347995 start=1485347996 owner=lxj@login110 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=8960 total_execution_slots=1 unique_node_count=1 end=1485381510 Exit_status=1 resources_used.cput=09:14:49 resources_used.energy_used=0 resources_used.mem=1147032kb resources_used.vmem=2059036kb resources_used.walltime=09:18:34
01/26/2017 06:02:42;E;378643.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347839 qtime=1485347839 etime=1485347839 start=1485347841 owner=lxj@login110 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=8548 total_execution_slots=1 unique_node_count=1 end=1485381762 Exit_status=1 resources_used.cput=09:22:00 resources_used.energy_used=0 resources_used.mem=1150724kb resources_used.vmem=2061012kb resources_used.walltime=09:25:20
01/26/2017 06:23:00;E;378645.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348002 qtime=1485348002 etime=1485348002 start=1485348003 owner=lxj@login110 exec_host=shenma107/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=9182 total_execution_slots=1 unique_node_count=1 end=1485382980 Exit_status=1 resources_used.cput=09:39:38 resources_used.energy_used=0 resources_used.mem=1148868kb resources_used.vmem=2059036kb resources_used.walltime=09:42:57
01/26/2017 11:11:23;E;378648.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348056 qtime=1485348056 etime=1485348056 start=1485368742 owner=lxj@login110 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=4382 total_execution_slots=1 unique_node_count=1 end=1485400283 Exit_status=1 resources_used.cput=08:43:20 resources_used.energy_used=0 resources_used.mem=1147344kb resources_used.vmem=2059032kb resources_used.walltime=08:45:41
01/26/2017 11:17:36;E;378647.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348041 qtime=1485348041 etime=1485348041 start=1485368495 owner=lxj@login110 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=3844 total_execution_slots=1 unique_node_count=1 end=1485400656 Exit_status=1 resources_used.cput=08:54:24 resources_used.energy_used=0 resources_used.mem=1147240kb resources_used.vmem=2059032kb resources_used.walltime=08:56:01
01/26/2017 11:53:43;E;378646.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348032 qtime=1485348032 etime=1485348032 start=1485368383 owner=lxj@login110 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=3465 total_execution_slots=1 unique_node_count=1 end=1485402823 Exit_status=1 resources_used.cput=09:31:43 resources_used.energy_used=0 resources_used.mem=1149152kb resources_used.vmem=2061128kb resources_used.walltime=09:34:00
01/26/2017 12:03:32;E;378649.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348063 qtime=1485348063 etime=1485348063 start=1485368821 owner=lxj@login110 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=4702 total_execution_slots=1 unique_node_count=1 end=1485403412 Exit_status=1 resources_used.cput=09:34:25 resources_used.energy_used=0 resources_used.mem=1148180kb resources_used.vmem=2059040kb resources_used.walltime=09:36:31
01/26/2017 12:05:55;D;378627.service103;requestor=shenwei@login110
01/26/2017 12:05:56;E;378627.service103;user=shenwei group=theory jobname=ar_1.2 queue=parallel01 ctime=1485292038 qtime=1485292038 etime=1485292038 start=1485292039 owner=shenwei@login113 exec_host=shenma035/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=7361 total_execution_slots=48 unique_node_count=2 end=1485403556 Exit_status=271 resources_used.cput=739:59:30 resources_used.energy_used=0 resources_used.mem=18881108kb resources_used.vmem=58619556kb resources_used.walltime=30:58:37
01/26/2017 12:08:13;E;378650.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348070 qtime=1485348070 etime=1485348070 start=1485369940 owner=lxj@login110 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=6365 total_execution_slots=1 unique_node_count=1 end=1485403693 Exit_status=1 resources_used.cput=09:21:01 resources_used.energy_used=0 resources_used.mem=1148548kb resources_used.vmem=2059032kb resources_used.walltime=09:22:33
01/26/2017 12:10:04;Q;378666.service103;queue=parallel01
01/26/2017 12:10:05;S;378666.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485403804 qtime=1485403804 etime=1485403804 start=1485403805 owner=shenwei@login110 exec_host=shenma035/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/26/2017 12:10:38;E;378666.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485403804 qtime=1485403804 etime=1485403804 start=1485403805 owner=shenwei@login110 exec_host=shenma035/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=25187 total_execution_slots=48 unique_node_count=2 end=1485403838 Exit_status=0 resources_used.cput=00:12:10 resources_used.energy_used=0 resources_used.mem=14449612kb resources_used.vmem=48125560kb resources_used.walltime=00:00:33
01/26/2017 12:18:33;Q;378667.service103;queue=parallel01
01/26/2017 12:18:34;S;378667.service103;user=shenwei group=theory jobname=0.3_con_2 queue=parallel01 ctime=1485404313 qtime=1485404313 etime=1485404313 start=1485404314 owner=shenwei@login110 exec_host=shenma035/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/26/2017 12:43:47;E;378664.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485358805 qtime=1485358805 etime=1485358805 start=1485358807 owner=wzhibin@login112 exec_host=shenma117/0-11+shenma139/0-11+shenma116/0-11+shenma112/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=5155 total_execution_slots=48 unique_node_count=4 end=1485405827 Exit_status=0 resources_used.cput=156:40:41 resources_used.energy_used=0 resources_used.mem=3814208kb resources_used.vmem=6657384kb resources_used.walltime=13:03:40
01/26/2017 13:10:19;Q;378668.service103;queue=batch
01/26/2017 13:10:20;S;378668.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485407419 qtime=1485407419 etime=1485407419 start=1485407420 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 13:10:28;E;378668.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485407419 qtime=1485407419 etime=1485407419 start=1485407420 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=24233 total_execution_slots=4 unique_node_count=1 end=1485407428 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=116556kb resources_used.vmem=1407468kb resources_used.walltime=00:00:07
01/26/2017 13:14:02;Q;378669.service103;queue=batch
01/26/2017 13:14:03;S;378669.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485407642 qtime=1485407642 etime=1485407642 start=1485407643 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 13:14:13;E;378669.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485407642 qtime=1485407642 etime=1485407642 start=1485407643 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=24756 total_execution_slots=4 unique_node_count=1 end=1485407653 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=118084kb resources_used.vmem=1407468kb resources_used.walltime=00:00:10
01/26/2017 13:19:02;Q;378670.service103;queue=batch
01/26/2017 13:19:03;S;378670.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485407942 qtime=1485407942 etime=1485407942 start=1485407943 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 13:19:13;E;378670.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485407942 qtime=1485407942 etime=1485407942 start=1485407943 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=25374 total_execution_slots=4 unique_node_count=1 end=1485407953 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/26/2017 13:46:57;E;378662.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485358542 qtime=1485358542 etime=1485358542 start=1485358543 owner=huanghua@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=14853 total_execution_slots=48 unique_node_count=4 end=1485409617 Exit_status=0 resources_used.cput=169:28:56 resources_used.energy_used=0 resources_used.mem=3810448kb resources_used.vmem=6656524kb resources_used.walltime=14:11:14
01/26/2017 14:01:39;E;378651.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348076 qtime=1485348076 etime=1485348076 start=1485374942 owner=lxj@login110 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=13434 total_execution_slots=1 unique_node_count=1 end=1485410499 Exit_status=1 resources_used.cput=09:51:14 resources_used.energy_used=0 resources_used.mem=1144264kb resources_used.vmem=2059044kb resources_used.walltime=09:52:37
01/26/2017 14:08:55;Q;378671.service103;queue=batch
01/26/2017 14:08:56;S;378671.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485410935 qtime=1485410935 etime=1485410935 start=1485410936 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 14:09:11;E;378671.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485410935 qtime=1485410935 etime=1485410935 start=1485410936 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=29608 total_execution_slots=1 unique_node_count=1 end=1485410951 Exit_status=0 resources_used.cput=00:00:14 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
01/26/2017 14:19:56;Q;378672.service103;queue=batch
01/26/2017 14:19:57;S;378672.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485411596 qtime=1485411596 etime=1485411596 start=1485411597 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 14:20:08;E;378672.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485411596 qtime=1485411596 etime=1485411596 start=1485411597 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=30726 total_execution_slots=1 unique_node_count=1 end=1485411608 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=6512kb resources_used.vmem=343172kb resources_used.walltime=00:00:11
01/26/2017 14:23:48;E;346905.service103;user=zyli group=visitor jobname=new500g129-n:6 queue=batch ctime=1484663098 qtime=1484663098 etime=1484663098 start=1484663099 owner=zyli@login112 exec_host=shenma106/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5226 total_execution_slots=1 unique_node_count=1 end=1485411828 Exit_status=0 resources_used.cput=207:48:30 resources_used.energy_used=0 resources_used.mem=649948kb resources_used.vmem=1772668kb resources_used.walltime=207:58:49
01/26/2017 14:25:19;Q;378673.service103;queue=batch
01/26/2017 14:25:21;S;378673.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485411919 qtime=1485411919 etime=1485411919 start=1485411921 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 14:27:37;E;378673.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485411919 qtime=1485411919 etime=1485411919 start=1485411921 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=31377 total_execution_slots=1 unique_node_count=1 end=1485412057 Exit_status=0 resources_used.cput=00:02:14 resources_used.energy_used=0 resources_used.mem=7984kb resources_used.vmem=343160kb resources_used.walltime=00:02:15
01/26/2017 14:31:00;Q;378674.service103;queue=batch
01/26/2017 14:31:02;S;378674.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485412260 qtime=1485412260 etime=1485412260 start=1485412262 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 14:31:44;D;378674.service103;requestor=zyunpeng@login111
01/26/2017 14:31:44;E;378674.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485412260 qtime=1485412260 etime=1485412260 start=1485412262 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=32055 total_execution_slots=1 unique_node_count=1 end=1485412304 Exit_status=271 resources_used.cput=00:00:28 resources_used.energy_used=0 resources_used.mem=5884kb resources_used.vmem=343164kb resources_used.walltime=00:00:42
01/26/2017 14:32:44;Q;378675.service103;queue=batch
01/26/2017 14:32:45;S;378675.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485412364 qtime=1485412364 etime=1485412364 start=1485412365 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 14:33:35;D;378675.service103;requestor=zyunpeng@login111
01/26/2017 14:33:35;E;378675.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485412364 qtime=1485412364 etime=1485412364 start=1485412365 owner=zyunpeng@login111 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=32384 total_execution_slots=1 unique_node_count=1 end=1485412415 Exit_status=271 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=5968kb resources_used.vmem=343160kb resources_used.walltime=00:00:50
01/26/2017 14:41:22;Q;378676.service103;queue=batch
01/26/2017 14:41:24;S;378676.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485412882 qtime=1485412882 etime=1485412882 start=1485412884 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 14:42:49;Q;378677.service103;queue=batch
01/26/2017 14:42:51;S;378677.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485412969 qtime=1485412969 etime=1485412969 start=1485412971 owner=zyunpeng@login112 exec_host=shenma107/9-10,12-13 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 14:43:01;E;378677.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485412969 qtime=1485412969 etime=1485412969 start=1485412971 owner=zyunpeng@login112 exec_host=shenma107/9-10,12-13 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=1082 total_execution_slots=4 unique_node_count=1 end=1485412981 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/26/2017 14:43:38;E;378676.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485412882 qtime=1485412882 etime=1485412882 start=1485412884 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=795 total_execution_slots=4 unique_node_count=1 end=1485413018 Exit_status=0 resources_used.cput=00:02:13 resources_used.energy_used=0 resources_used.mem=5972kb resources_used.vmem=343160kb resources_used.walltime=00:02:14
01/26/2017 14:52:12;E;378652.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348082 qtime=1485348082 etime=1485348082 start=1485375790 owner=lxj@login110 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=14747 total_execution_slots=1 unique_node_count=1 end=1485413532 Exit_status=1 resources_used.cput=10:27:36 resources_used.energy_used=0 resources_used.mem=1146324kb resources_used.vmem=2059040kb resources_used.walltime=10:29:02
01/26/2017 14:55:35;Q;378678.service103;queue=batch
01/26/2017 14:55:36;S;378678.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485413735 qtime=1485413735 etime=1485413735 start=1485413736 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 14:56:17;D;377617.service103;requestor=shenwei@login110
01/26/2017 14:56:18;E;377617.service103;user=shenwei group=theory jobname=0.8_full_0.3 queue=parallel01 ctime=1485204107 qtime=1485204107 etime=1485204107 start=1485204109 owner=shenwei@login110 exec_host=shenma038/0-23+shenma037/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13746 total_execution_slots=48 unique_node_count=2 end=1485413778 Exit_status=271 resources_used.cput=1394:03:01 resources_used.energy_used=0 resources_used.mem=20515000kb resources_used.vmem=53683888kb resources_used.walltime=58:14:29
01/26/2017 14:56:55;D;378678.service103;requestor=zyunpeng@login111
01/26/2017 14:56:55;E;378678.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485413735 qtime=1485413735 etime=1485413735 start=1485413736 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=2516 total_execution_slots=4 unique_node_count=1 end=1485413815 Exit_status=271 resources_used.cput=00:01:17 resources_used.energy_used=0 resources_used.mem=5904kb resources_used.vmem=343164kb resources_used.walltime=00:01:19
01/26/2017 14:57:32;Q;378679.service103;queue=batch
01/26/2017 14:57:33;S;378679.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485413852 qtime=1485413852 etime=1485413852 start=1485413853 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 14:57:34;E;378679.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485413852 qtime=1485413852 etime=1485413852 start=1485413853 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=2887 total_execution_slots=4 unique_node_count=1 end=1485413854 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/26/2017 14:58:22;Q;378680.service103;queue=parallel01
01/26/2017 14:58:24;S;378680.service103;user=shenwei group=theory jobname=multi_0.15 queue=parallel01 ctime=1485413902 qtime=1485413902 etime=1485413902 start=1485413904 owner=shenwei@login110 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/26/2017 14:58:44;E;378680.service103;user=shenwei group=theory jobname=multi_0.15 queue=parallel01 ctime=1485413902 qtime=1485413902 etime=1485413902 start=1485413904 owner=shenwei@login110 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=497 total_execution_slots=24 unique_node_count=1 end=1485413924 Exit_status=0 resources_used.cput=00:07:25 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
01/26/2017 15:08:40;Q;378681.service103;queue=parallel01
01/26/2017 15:08:41;S;378681.service103;user=shenwei group=theory jobname=multi_0.15 queue=parallel01 ctime=1485414520 qtime=1485414520 etime=1485414520 start=1485414521 owner=shenwei@login110 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/26/2017 15:10:47;Q;378682.service103;queue=parallel01
01/26/2017 15:10:49;S;378682.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485414647 qtime=1485414647 etime=1485414647 start=1485414649 owner=shenwei@login110 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/26/2017 15:11:10;E;378682.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485414647 qtime=1485414647 etime=1485414647 start=1485414649 owner=shenwei@login110 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=19074 total_execution_slots=24 unique_node_count=1 end=1485414670 Exit_status=0 resources_used.cput=00:07:35 resources_used.energy_used=0 resources_used.mem=18444580kb resources_used.vmem=49867412kb resources_used.walltime=00:00:21
01/26/2017 15:15:22;Q;378683.service103;queue=parallel01
01/26/2017 15:15:23;S;378683.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485414922 qtime=1485414922 etime=1485414922 start=1485414923 owner=shenwei@login110 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/26/2017 15:28:03;Q;378684.service103;queue=parallel11
01/26/2017 15:28:05;S;378684.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1485415683 qtime=1485415683 etime=1485415683 start=1485415685 owner=xywang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/26/2017 15:30:08;Q;378685.service103;queue=parallel11
01/26/2017 15:30:08;S;378685.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1485415808 qtime=1485415808 etime=1485415808 start=1485415808 owner=xywang@login112 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/26/2017 16:05:01;Q;378686.service103;queue=parallel11
01/26/2017 16:05:02;S;378686.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485417901 qtime=1485417901 etime=1485417901 start=1485417902 owner=wzhibin@login112 exec_host=shenma131/0-11+shenma145/0-11+shenma148/0-11+shenma133/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/26/2017 16:08:29;Q;378687.service103;queue=parallel11
01/26/2017 16:08:30;S;378687.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485418109 qtime=1485418109 etime=1485418109 start=1485418110 owner=huanghua@login112 exec_host=shenma140/0-11+shenma147/0-11+shenma135/0-11+shenma134/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/26/2017 16:17:10;E;378685.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1485415808 qtime=1485415808 etime=1485415808 start=1485415808 owner=xywang@login112 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16842 total_execution_slots=64 unique_node_count=4 end=1485418630 Exit_status=2 resources_used.cput=12:21:06 resources_used.energy_used=0 resources_used.mem=9012116kb resources_used.vmem=31518032kb resources_used.walltime=00:47:02
01/26/2017 16:26:55;E;378684.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1485415683 qtime=1485415683 etime=1485415683 start=1485415685 owner=xywang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=25248 total_execution_slots=64 unique_node_count=4 end=1485419215 Exit_status=2 resources_used.cput=15:22:37 resources_used.energy_used=0 resources_used.mem=9061624kb resources_used.vmem=31681832kb resources_used.walltime=00:58:49
01/26/2017 17:06:20;E;346906.service103;user=zyli group=visitor jobname=new500g129-n:7 queue=batch ctime=1484663098 qtime=1484663098 etime=1484663098 start=1484663100 owner=zyli@login112 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5335 total_execution_slots=1 unique_node_count=1 end=1485421580 Exit_status=0 resources_used.cput=210:30:14 resources_used.energy_used=0 resources_used.mem=1448140kb resources_used.vmem=2369212kb resources_used.walltime=210:41:20
01/26/2017 20:00:46;E;373289.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485090191 qtime=1485090191 etime=1485090191 start=1485345834 owner=xiaty@login110 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=5980 total_execution_slots=264 unique_node_count=11 end=1485432046 Exit_status=0 resources_used.cput=573:55:36 resources_used.energy_used=0 resources_used.mem=2437600kb resources_used.vmem=8823376kb resources_used.walltime=23:56:52
01/26/2017 20:18:43;E;346904.service103;user=zyli group=visitor jobname=new500g129-n:5 queue=batch ctime=1484663098 qtime=1484663098 etime=1484663098 start=1484663099 owner=zyli@login112 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5161 total_execution_slots=1 unique_node_count=1 end=1485433123 Exit_status=0 resources_used.cput=212:53:49 resources_used.energy_used=0 resources_used.mem=1448188kb resources_used.vmem=2369212kb resources_used.walltime=213:53:44
01/26/2017 20:20:09;E;346903.service103;user=zyli group=visitor jobname=new500g129-n:4 queue=batch ctime=1484663098 qtime=1484663098 etime=1484663098 start=1484663099 owner=zyli@login112 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5101 total_execution_slots=1 unique_node_count=1 end=1485433209 Exit_status=0 resources_used.cput=212:48:37 resources_used.energy_used=0 resources_used.mem=1448180kb resources_used.vmem=2369212kb resources_used.walltime=213:55:10
01/26/2017 20:21:06;E;373290.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485090194 qtime=1485090194 etime=1485090194 start=1485347660 owner=xiaty@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=20204 total_execution_slots=264 unique_node_count=11 end=1485433266 Exit_status=0 resources_used.cput=569:47:29 resources_used.energy_used=0 resources_used.mem=2424704kb resources_used.vmem=8816912kb resources_used.walltime=23:46:45
01/26/2017 20:42:09;Q;378688.service103;queue=batch
01/26/2017 20:42:10;S;378688.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485434529 qtime=1485434529 etime=1485434529 start=1485434530 owner=zyunpeng@login110 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 20:42:20;E;378688.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485434529 qtime=1485434529 etime=1485434529 start=1485434530 owner=zyunpeng@login110 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=30193 total_execution_slots=4 unique_node_count=1 end=1485434540 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/26/2017 20:47:30;Q;378689.service103;queue=batch
01/26/2017 20:47:31;S;378689.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485434850 qtime=1485434850 etime=1485434850 start=1485434851 owner=zyunpeng@login112 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 20:47:32;E;378689.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485434850 qtime=1485434850 etime=1485434850 start=1485434851 owner=zyunpeng@login112 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=30844 total_execution_slots=4 unique_node_count=1 end=1485434852 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/26/2017 20:50:06;Q;378690.service103;queue=batch
01/26/2017 20:50:07;S;378690.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435006 qtime=1485435006 etime=1485435006 start=1485435007 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 20:50:08;E;378690.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435006 qtime=1485435006 etime=1485435006 start=1485435007 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=31177 total_execution_slots=1 unique_node_count=1 end=1485435008 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/26/2017 20:52:31;Q;378691.service103;queue=batch
01/26/2017 20:52:33;S;378691.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435151 qtime=1485435151 etime=1485435151 start=1485435153 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 20:53:00;D;378691.service103;requestor=zyunpeng@login112
01/26/2017 20:53:00;E;378691.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435151 qtime=1485435151 etime=1485435151 start=1485435153 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=31507 total_execution_slots=1 unique_node_count=1 end=1485435180 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:27
01/26/2017 20:53:15;Q;378692.service103;queue=batch
01/26/2017 20:53:17;S;378692.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435195 qtime=1485435195 etime=1485435195 start=1485435197 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 20:53:21;E;378692.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435195 qtime=1485435195 etime=1485435195 start=1485435197 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=31822 total_execution_slots=1 unique_node_count=1 end=1485435201 Exit_status=0 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
01/26/2017 20:56:51;Q;378693.service103;queue=batch
01/26/2017 20:56:52;S;378693.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435411 qtime=1485435411 etime=1485435411 start=1485435412 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 20:56:53;E;378693.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435411 qtime=1485435411 etime=1485435411 start=1485435412 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=32247 total_execution_slots=1 unique_node_count=1 end=1485435413 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/26/2017 20:58:21;Q;378694.service103;queue=batch
01/26/2017 20:58:22;S;378694.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435501 qtime=1485435501 etime=1485435501 start=1485435502 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 20:58:23;E;378694.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435501 qtime=1485435501 etime=1485435501 start=1485435502 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=32490 total_execution_slots=1 unique_node_count=1 end=1485435503 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/26/2017 20:59:56;Q;378695.service103;queue=batch
01/26/2017 20:59:56;S;378695.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435596 qtime=1485435596 etime=1485435596 start=1485435596 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 21:00:01;E;378695.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485435596 qtime=1485435596 etime=1485435596 start=1485435596 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=32752 total_execution_slots=1 unique_node_count=1 end=1485435601 Exit_status=0 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=116532kb resources_used.vmem=1407468kb resources_used.walltime=00:00:05
01/26/2017 21:04:27;Q;378696.service103;queue=batch
01/26/2017 21:04:28;S;378696.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485435867 qtime=1485435867 etime=1485435867 start=1485435868 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 21:04:38;E;378696.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485435867 qtime=1485435867 etime=1485435867 start=1485435868 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=806 total_execution_slots=4 unique_node_count=1 end=1485435878 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/26/2017 21:08:17;Q;378697.service103;queue=batch
01/26/2017 21:08:18;S;378697.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485436097 qtime=1485436097 etime=1485436097 start=1485436098 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 21:08:28;E;378697.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485436097 qtime=1485436097 etime=1485436097 start=1485436098 owner=zyunpeng@login113 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=1321 total_execution_slots=4 unique_node_count=1 end=1485436108 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/26/2017 21:16:23;Q;378698.service103;queue=batch
01/26/2017 21:16:24;S;378698.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485436583 qtime=1485436583 etime=1485436583 start=1485436584 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 21:16:25;E;378698.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485436583 qtime=1485436583 etime=1485436583 start=1485436584 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=2320 total_execution_slots=1 unique_node_count=1 end=1485436585 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/26/2017 21:18:12;Q;378699.service103;queue=batch
01/26/2017 21:18:13;S;378699.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485436692 qtime=1485436692 etime=1485436692 start=1485436693 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
01/26/2017 21:18:22;E;378699.service103;user=zyunpeng group=visitor jobname=test queue=batch ctime=1485436692 qtime=1485436692 etime=1485436692 start=1485436693 owner=zyunpeng@login111 exec_host=shenma107/0,6-8 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=2633 total_execution_slots=4 unique_node_count=1 end=1485436702 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/26/2017 21:19:36;Q;378700.service103;queue=batch
01/26/2017 21:19:37;S;378700.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485436776 qtime=1485436776 etime=1485436776 start=1485436777 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 21:19:38;E;378700.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485436776 qtime=1485436776 etime=1485436776 start=1485436777 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=2991 total_execution_slots=1 unique_node_count=1 end=1485436778 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/26/2017 21:24:29;Q;378701.service103;queue=batch
01/26/2017 21:24:31;S;378701.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485437069 qtime=1485437069 etime=1485437069 start=1485437071 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 21:24:32;E;378701.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485437069 qtime=1485437069 etime=1485437069 start=1485437071 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=3508 total_execution_slots=1 unique_node_count=1 end=1485437072 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/26/2017 21:25:43;Q;378702.service103;queue=batch
01/26/2017 21:25:45;S;378702.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485437143 qtime=1485437143 etime=1485437143 start=1485437145 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 21:25:46;E;378702.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485437143 qtime=1485437143 etime=1485437143 start=1485437145 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=3738 total_execution_slots=1 unique_node_count=1 end=1485437146 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/26/2017 21:28:20;Q;378703.service103;queue=batch
01/26/2017 21:28:21;S;378703.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485437300 qtime=1485437300 etime=1485437300 start=1485437301 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 
01/26/2017 21:28:26;E;378703.service103;user=zyunpeng group=visitor jobname=nova-k queue=batch ctime=1485437300 qtime=1485437300 etime=1485437300 start=1485437301 owner=zyunpeng@login112 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=100:00:00 session=4063 total_execution_slots=1 unique_node_count=1 end=1485437306 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
01/26/2017 23:46:52;Q;378704.service103;queue=parallel01
01/26/2017 23:57:12;D;378656.service103;requestor=shenwei@login112
01/26/2017 23:57:12;E;378656.service103;user=shenwei group=theory jobname=0.8_multi_0.45 queue=parallel01 ctime=1485356732 qtime=1485356732 etime=1485356732 start=1485356733 owner=shenwei@login110 exec_host=shenma021/0-23+shenma020/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=5113 total_execution_slots=48 unique_node_count=2 end=1485446232 Exit_status=271 resources_used.cput=594:35:02 resources_used.energy_used=0 resources_used.mem=20809832kb resources_used.vmem=53688068kb resources_used.walltime=24:51:39
01/26/2017 23:57:13;S;378704.service103;user=shenwei group=theory jobname=pa_1.0 queue=parallel01 ctime=1485445612 qtime=1485445612 etime=1485445612 start=1485446233 owner=shenwei@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/26/2017 23:57:32;E;378704.service103;user=shenwei group=theory jobname=pa_1.0 queue=parallel01 ctime=1485445612 qtime=1485445612 etime=1485445612 start=1485446233 owner=shenwei@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=20369 total_execution_slots=48 unique_node_count=2 end=1485446252 Exit_status=0 resources_used.cput=00:05:56 resources_used.energy_used=0 resources_used.mem=12700872kb resources_used.vmem=47839972kb resources_used.walltime=00:00:18
