01/25/2017 00:43:12;E;378606.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485243464 qtime=1485243464 etime=1485243464 start=1485256460 owner=lxj@login110 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=12223 total_execution_slots=1 unique_node_count=1 end=1485276192 Exit_status=1 resources_used.cput=05:27:34 resources_used.energy_used=0 resources_used.mem=1148692kb resources_used.vmem=2061016kb resources_used.walltime=05:28:52
01/25/2017 00:52:59;E;378607.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485243492 qtime=1485243492 etime=1485243492 start=1485256463 owner=lxj@login110 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=12645 total_execution_slots=1 unique_node_count=1 end=1485276779 Exit_status=1 resources_used.cput=05:37:22 resources_used.energy_used=0 resources_used.mem=1150236kb resources_used.vmem=2061020kb resources_used.walltime=05:38:36
01/25/2017 01:10:18;Q;378622.service103;queue=parallel01
01/25/2017 01:10:20;S;378622.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485277818 qtime=1485277818 etime=1485277818 start=1485277820 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 01:11:32;D;378622.service103;requestor=shenwei@login110
01/25/2017 01:11:32;E;378622.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485277818 qtime=1485277818 etime=1485277818 start=1485277820 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=7575 total_execution_slots=48 unique_node_count=2 end=1485277892 Exit_status=271 resources_used.cput=00:19:03 resources_used.energy_used=0 resources_used.mem=19005220kb resources_used.vmem=53386568kb resources_used.walltime=00:01:12
01/25/2017 01:12:50;Q;378623.service103;queue=parallel01
01/25/2017 01:12:52;S;378623.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485277970 qtime=1485277970 etime=1485277970 start=1485277972 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 01:13:05;E;378623.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485277970 qtime=1485277970 etime=1485277970 start=1485277972 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=8153 total_execution_slots=48 unique_node_count=2 end=1485277985 Exit_status=0 resources_used.cput=00:04:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
01/25/2017 01:16:11;Q;378624.service103;queue=parallel01
01/25/2017 01:16:11;S;378624.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485278171 qtime=1485278171 etime=1485278171 start=1485278171 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 01:16:25;E;378624.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485278171 qtime=1485278171 etime=1485278171 start=1485278171 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=8558 total_execution_slots=48 unique_node_count=2 end=1485278185 Exit_status=0 resources_used.cput=00:04:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
01/25/2017 01:22:00;Q;378625.service103;queue=parallel01
01/25/2017 01:22:02;S;378625.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485278520 qtime=1485278520 etime=1485278520 start=1485278522 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 03:17:57;Q;378626.service103;queue=parallel01
01/25/2017 03:17:58;S;378626.service103;user=shenwei group=theory jobname=0.8_multi_0.6 queue=parallel01 ctime=1485285477 qtime=1485285477 etime=1485285477 start=1485285478 owner=shenwei@login110 exec_host=shenma033/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 03:22:11;D;378626.service103;requestor=shenwei@login110
01/25/2017 03:22:11;E;378626.service103;user=shenwei group=theory jobname=0.8_multi_0.6 queue=parallel01 ctime=1485285477 qtime=1485285477 etime=1485285477 start=1485285478 owner=shenwei@login110 exec_host=shenma033/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=10723 total_execution_slots=24 unique_node_count=1 end=1485285731 Exit_status=271 resources_used.cput=01:29:51 resources_used.energy_used=0 resources_used.mem=16705092kb resources_used.vmem=49988744kb resources_used.walltime=00:04:13
01/25/2017 03:22:40;D;377655.service103;requestor=shenwei@login110
01/25/2017 03:22:40;E;377655.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485204754 qtime=1485204754 etime=1485204754 start=1485204755 owner=shenwei@login110 exec_host=shenma035/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=20317 total_execution_slots=24 unique_node_count=1 end=1485285760 Exit_status=271 resources_used.cput=538:12:59 resources_used.energy_used=0 resources_used.mem=19615212kb resources_used.vmem=50026816kb resources_used.walltime=22:30:05
01/25/2017 03:50:45;E;378603.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485243330 qtime=1485243330 etime=1485243330 start=1485255468 owner=lxj@login110 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=10442 total_execution_slots=1 unique_node_count=1 end=1485287445 Exit_status=1 resources_used.cput=08:51:38 resources_used.energy_used=0 resources_used.mem=1145004kb resources_used.vmem=2059036kb resources_used.walltime=08:52:57
01/25/2017 05:07:18;Q;378627.service103;queue=parallel01
01/25/2017 05:07:19;S;378627.service103;user=shenwei group=theory jobname=ar_1.2 queue=parallel01 ctime=1485292038 qtime=1485292038 etime=1485292038 start=1485292039 owner=shenwei@login113 exec_host=shenma035/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 05:22:13;E;378614.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485261534 qtime=1485261534 etime=1485261534 start=1485261535 owner=lxj@login110 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=20618 total_execution_slots=1 unique_node_count=1 end=1485292933 Exit_status=1 resources_used.cput=08:42:01 resources_used.energy_used=0 resources_used.mem=1148468kb resources_used.vmem=2059036kb resources_used.walltime=08:43:18
01/25/2017 05:25:40;E;378612.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485261357 qtime=1485261357 etime=1485261357 start=1485261358 owner=lxj@login110 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=19965 total_execution_slots=1 unique_node_count=1 end=1485293140 Exit_status=1 resources_used.cput=08:48:27 resources_used.energy_used=0 resources_used.mem=1147272kb resources_used.vmem=2059040kb resources_used.walltime=08:49:42
01/25/2017 05:25:49;E;378611.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485261346 qtime=1485261346 etime=1485261346 start=1485261347 owner=lxj@login110 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=19745 total_execution_slots=1 unique_node_count=1 end=1485293149 Exit_status=1 resources_used.cput=08:48:47 resources_used.energy_used=0 resources_used.mem=1147436kb resources_used.vmem=2059036kb resources_used.walltime=08:50:01
01/25/2017 05:28:41;E;378618.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485261733 qtime=1485261733 etime=1485261733 start=1485273423 owner=lxj@login110 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=4628 total_execution_slots=1 unique_node_count=1 end=1485293321 Exit_status=1 resources_used.cput=05:30:37 resources_used.energy_used=0 resources_used.mem=1148912kb resources_used.vmem=2061016kb resources_used.walltime=05:31:37
01/25/2017 05:34:01;E;378619.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485261763 qtime=1485261763 etime=1485261763 start=1485273426 owner=lxj@login110 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=4853 total_execution_slots=1 unique_node_count=1 end=1485293641 Exit_status=1 resources_used.cput=05:35:53 resources_used.energy_used=0 resources_used.mem=1149580kb resources_used.vmem=2061016kb resources_used.walltime=05:36:55
01/25/2017 05:56:23;E;378613.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485261519 qtime=1485261519 etime=1485261519 start=1485261520 owner=lxj@login110 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=20387 total_execution_slots=1 unique_node_count=1 end=1485294983 Exit_status=1 resources_used.cput=09:16:24 resources_used.energy_used=0 resources_used.mem=1147968kb resources_used.vmem=2059036kb resources_used.walltime=09:17:43
01/25/2017 07:08:23;E;378615.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485261540 qtime=1485261540 etime=1485261540 start=1485267781 owner=lxj@login110 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=29066 total_execution_slots=1 unique_node_count=1 end=1485299303 Exit_status=1 resources_used.cput=08:44:14 resources_used.energy_used=0 resources_used.mem=1148636kb resources_used.vmem=2059040kb resources_used.walltime=08:45:22
01/25/2017 07:28:38;E;346908.service103;user=zyli group=visitor jobname=new500g129-n:9 queue=batch ctime=1484663099 qtime=1484663099 etime=1484663099 start=1484663100 owner=zyli@login112 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5411 total_execution_slots=1 unique_node_count=1 end=1485300518 Exit_status=1 resources_used.cput=176:57:42 resources_used.energy_used=0 resources_used.mem=649960kb resources_used.vmem=1772668kb resources_used.walltime=177:03:38
01/25/2017 07:28:39;S;346910.service103;user=zyli group=visitor jobname=new500g129-n:15 queue=batch ctime=1484663099 qtime=1484663099 etime=1484663099 start=1485300519 owner=zyli@login112 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/25/2017 07:38:25;D;378620.service103;requestor=niugj@login113
01/25/2017 07:38:25;E;378620.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485267444 qtime=1485267444 etime=1485267444 start=1485267445 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=16475 total_execution_slots=64 unique_node_count=4 end=1485301105 Exit_status=271 resources_used.cput=148:53:56 resources_used.energy_used=0 resources_used.mem=17005460kb resources_used.vmem=21380908kb resources_used.walltime=09:21:00
01/25/2017 07:40:25;Q;378628.service103;queue=parallel11
01/25/2017 07:40:26;S;378628.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485301225 qtime=1485301225 etime=1485301225 start=1485301226 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/25/2017 08:00:50;E;346909.service103;user=zyli group=visitor jobname=new500g129-n:10 queue=batch ctime=1484663099 qtime=1484663099 etime=1484663099 start=1484663100 owner=zyli@login112 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5475 total_execution_slots=1 unique_node_count=1 end=1485302450 Exit_status=1 resources_used.cput=177:06:46 resources_used.energy_used=0 resources_used.mem=641768kb resources_used.vmem=1772668kb resources_used.walltime=177:35:50
01/25/2017 08:00:55;S;346911.service103;user=zyli group=visitor jobname=new500g129-n:20 queue=batch ctime=1484663099 qtime=1484663099 etime=1484663099 start=1485302455 owner=zyli@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 
01/25/2017 08:07:52;Q;378629.service103;queue=parallel11
01/25/2017 08:07:54;S;378629.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485302872 qtime=1485302872 etime=1485302872 start=1485302874 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/25/2017 08:13:09;Q;378630.service103;queue=parallel11
01/25/2017 08:13:10;S;378630.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485303189 qtime=1485303189 etime=1485303189 start=1485303190 owner=huanghua@login112 exec_host=shenma117/0-11+shenma139/0-11+shenma116/0-11+shenma112/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/25/2017 10:18:54;E;346900.service103;user=zyli group=visitor jobname=new500g129-n:1 queue=batch ctime=1484663098 qtime=1484663098 etime=1484663098 start=1484663099 owner=zyli@login112 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=4948 total_execution_slots=1 unique_node_count=1 end=1485310734 Exit_status=0 resources_used.cput=178:51:47 resources_used.energy_used=0 resources_used.mem=645860kb resources_used.vmem=1772668kb resources_used.walltime=179:53:56
01/25/2017 10:52:08;E;346902.service103;user=zyli group=visitor jobname=new500g129-n:3 queue=batch ctime=1484663098 qtime=1484663098 etime=1484663098 start=1484663099 owner=zyli@login112 exec_host=shenma106/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5030 total_execution_slots=1 unique_node_count=1 end=1485312728 Exit_status=0 resources_used.cput=179:20:17 resources_used.energy_used=0 resources_used.mem=1448204kb resources_used.vmem=2369212kb resources_used.walltime=180:27:09
01/25/2017 12:25:38;E;373188.service103;user=blhao group=ipp jobname=q59954A26 queue=batch ctime=1485039519 qtime=1485039519 etime=1485039519 start=1485039521 owner=blhao@login110 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=1872 total_execution_slots=1 unique_node_count=1 end=1485318338 Exit_status=0 resources_used.cput=76:11:56 resources_used.energy_used=0 resources_used.mem=1129524kb resources_used.vmem=3166776kb resources_used.walltime=77:26:57
01/25/2017 13:51:31;E;346901.service103;user=zyli group=visitor jobname=new500g129-n:2 queue=batch ctime=1484663098 qtime=1484663098 etime=1484663098 start=1484663099 owner=zyli@login112 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=4982 total_execution_slots=1 unique_node_count=1 end=1485323491 Exit_status=0 resources_used.cput=182:58:07 resources_used.energy_used=0 resources_used.mem=1448188kb resources_used.vmem=2369212kb resources_used.walltime=183:26:32
01/25/2017 13:59:00;E;372537.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1484878390 qtime=1484878390 etime=1484878390 start=1484878391 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=18728 total_execution_slots=16 unique_node_count=1 end=1485323940 Exit_status=0 resources_used.cput=1971:26:58 resources_used.energy_used=0 resources_used.mem=422752kb resources_used.vmem=2110508kb resources_used.walltime=123:45:49
01/25/2017 14:53:08;E;375472.service103;user=shenwei group=theory jobname=0.8_multi_0.7 queue=parallel01 ctime=1485145164 qtime=1485145164 etime=1485145164 start=1485145165 owner=shenwei@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=17695 total_execution_slots=24 unique_node_count=1 end=1485327188 Exit_status=0 resources_used.cput=1207:10:46 resources_used.energy_used=0 resources_used.mem=17402092kb resources_used.vmem=50035324kb resources_used.walltime=50:33:43
01/25/2017 20:03:53;E;373288.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485090188 qtime=1485090188 etime=1485090188 start=1485260917 owner=xiaty@login110 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=23811 total_execution_slots=264 unique_node_count=11 end=1485345833 Exit_status=0 resources_used.cput=565:19:49 resources_used.energy_used=0 resources_used.mem=2429560kb resources_used.vmem=8825076kb resources_used.walltime=23:35:16
01/25/2017 20:03:54;S;373289.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485090191 qtime=1485090191 etime=1485090191 start=1485345834 owner=xiaty@login110 exec_host=shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
01/25/2017 20:18:32;Q;378634.service103;queue=parallel01
01/25/2017 20:18:33;S;378634.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1485346712 qtime=1485346712 etime=1485346712 start=1485346713 owner=yanqingh@login113 exec_host=shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=120:30:00 
01/25/2017 20:31:24;Q;378635.service103;queue=batch
01/25/2017 20:31:25;S;378635.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347484 qtime=1485347484 etime=1485347484 start=1485347485 owner=lxj@login110 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:31:45;Q;378636.service103;queue=batch
01/25/2017 20:31:46;S;378636.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347505 qtime=1485347505 etime=1485347505 start=1485347506 owner=lxj@login110 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:31:57;Q;378637.service103;queue=batch
01/25/2017 20:31:59;S;378637.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347517 qtime=1485347517 etime=1485347517 start=1485347519 owner=lxj@login110 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:32:06;Q;378638.service103;queue=batch
01/25/2017 20:32:07;S;378638.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347526 qtime=1485347526 etime=1485347526 start=1485347527 owner=lxj@login110 exec_host=shenma107/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:32:15;Q;378639.service103;queue=batch
01/25/2017 20:32:17;S;378639.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347535 qtime=1485347535 etime=1485347535 start=1485347537 owner=lxj@login110 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:32:18;E;378639.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347535 qtime=1485347535 etime=1485347535 start=1485347537 owner=lxj@login110 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=7247 total_execution_slots=1 unique_node_count=1 end=1485347538 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/25/2017 20:34:19;E;373287.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485090186 qtime=1485090186 etime=1485090186 start=1485260366 owner=xiaty@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=2401 total_execution_slots=264 unique_node_count=11 end=1485347659 Exit_status=0 resources_used.cput=581:00:15 resources_used.energy_used=0 resources_used.mem=2518752kb resources_used.vmem=8963924kb resources_used.walltime=24:14:53
01/25/2017 20:34:20;S;373290.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485090194 qtime=1485090194 etime=1485090194 start=1485347660 owner=xiaty@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
01/25/2017 20:34:56;Q;378640.service103;queue=batch
01/25/2017 20:34:57;S;378640.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347696 qtime=1485347696 etime=1485347696 start=1485347697 owner=lxj@login110 exec_host=shenma107/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:36:31;Q;378641.service103;queue=batch
01/25/2017 20:36:32;S;378641.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347791 qtime=1485347791 etime=1485347791 start=1485347792 owner=lxj@login110 exec_host=shenma107/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:37:03;Q;378642.service103;queue=batch
01/25/2017 20:37:05;S;378642.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347823 qtime=1485347823 etime=1485347823 start=1485347825 owner=lxj@login110 exec_host=shenma107/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:37:19;Q;378643.service103;queue=batch
01/25/2017 20:37:21;S;378643.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347839 qtime=1485347839 etime=1485347839 start=1485347841 owner=lxj@login110 exec_host=shenma107/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:39:55;Q;378644.service103;queue=batch
01/25/2017 20:39:56;S;378644.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485347995 qtime=1485347995 etime=1485347995 start=1485347996 owner=lxj@login110 exec_host=shenma107/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:40:02;Q;378645.service103;queue=batch
01/25/2017 20:40:03;S;378645.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1485348002 qtime=1485348002 etime=1485348002 start=1485348003 owner=lxj@login110 exec_host=shenma107/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
01/25/2017 20:40:32;Q;378646.service103;queue=batch
01/25/2017 20:40:41;Q;378647.service103;queue=batch
01/25/2017 20:40:56;Q;378648.service103;queue=batch
01/25/2017 20:41:03;Q;378649.service103;queue=batch
01/25/2017 20:41:10;Q;378650.service103;queue=batch
01/25/2017 20:41:16;Q;378651.service103;queue=batch
01/25/2017 20:41:22;Q;378652.service103;queue=batch
01/25/2017 21:13:30;E;378625.service103;user=shenwei group=theory jobname=med_0.8 queue=parallel01 ctime=1485278520 qtime=1485278520 etime=1485278520 start=1485278522 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=9161 total_execution_slots=48 unique_node_count=2 end=1485350010 Exit_status=0 resources_used.cput=475:09:04 resources_used.energy_used=0 resources_used.mem=19842932kb resources_used.vmem=53680536kb resources_used.walltime=19:51:28
01/25/2017 21:16:21;E;378630.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485303189 qtime=1485303189 etime=1485303189 start=1485303190 owner=huanghua@login112 exec_host=shenma117/0-11+shenma139/0-11+shenma116/0-11+shenma112/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=29817 total_execution_slots=48 unique_node_count=4 end=1485350181 Exit_status=0 resources_used.cput=156:36:08 resources_used.energy_used=0 resources_used.mem=3812336kb resources_used.vmem=6656728kb resources_used.walltime=13:03:11
01/25/2017 22:24:59;E;378629.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485302872 qtime=1485302872 etime=1485302872 start=1485302874 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=6793 total_execution_slots=48 unique_node_count=4 end=1485354299 Exit_status=0 resources_used.cput=170:39:03 resources_used.energy_used=0 resources_used.mem=3813868kb resources_used.vmem=6657528kb resources_used.walltime=14:17:04
01/25/2017 22:30:21;D;378628.service103;requestor=niugj@login113
01/25/2017 22:30:21;E;378628.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485301225 qtime=1485301225 etime=1485301225 start=1485301226 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28807 total_execution_slots=64 unique_node_count=4 end=1485354621 Exit_status=271 resources_used.cput=236:15:26 resources_used.energy_used=0 resources_used.mem=17040788kb resources_used.vmem=21382188kb resources_used.walltime=14:49:55
01/25/2017 22:34:33;Q;378653.service103;queue=parallel11
01/25/2017 22:34:34;S;378653.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485354873 qtime=1485354873 etime=1485354873 start=1485354874 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/25/2017 22:39:24;Q;378654.service103;queue=parallel01
01/25/2017 22:39:26;S;378654.service103;user=shenwei group=theory jobname=multi_0.3_converge queue=parallel01 ctime=1485355164 qtime=1485355164 etime=1485355164 start=1485355166 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 22:57:33;Q;378655.service103;queue=parallel01
01/25/2017 22:57:35;S;378655.service103;user=shenwei group=theory jobname=0.8_multi_0.45 queue=parallel01 ctime=1485356253 qtime=1485356253 etime=1485356253 start=1485356255 owner=shenwei@login110 exec_host=shenma021/0-23+shenma020/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 22:57:56;E;378655.service103;user=shenwei group=theory jobname=0.8_multi_0.45 queue=parallel01 ctime=1485356253 qtime=1485356253 etime=1485356253 start=1485356255 owner=shenwei@login110 exec_host=shenma021/0-23+shenma020/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=4334 total_execution_slots=48 unique_node_count=2 end=1485356276 Exit_status=0 resources_used.cput=00:07:05 resources_used.energy_used=0 resources_used.mem=6712680kb resources_used.vmem=48019340kb resources_used.walltime=00:00:21
01/25/2017 23:05:32;Q;378656.service103;queue=parallel01
01/25/2017 23:05:33;S;378656.service103;user=shenwei group=theory jobname=0.8_multi_0.45 queue=parallel01 ctime=1485356732 qtime=1485356732 etime=1485356732 start=1485356733 owner=shenwei@login110 exec_host=shenma021/0-23+shenma020/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 23:12:14;Q;378657.service103;queue=parallel01
01/25/2017 23:12:15;S;378657.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485357134 qtime=1485357134 etime=1485357134 start=1485357135 owner=shenwei@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 23:12:24;E;378657.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485357134 qtime=1485357134 etime=1485357134 start=1485357135 owner=shenwei@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=5765 total_execution_slots=24 unique_node_count=1 end=1485357144 Exit_status=0 resources_used.cput=00:02:55 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/25/2017 23:17:42;Q;378658.service103;queue=parallel01
01/25/2017 23:17:43;S;378658.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485357462 qtime=1485357462 etime=1485357462 start=1485357463 owner=shenwei@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 23:20:06;Q;378659.service103;queue=parallel01
01/25/2017 23:20:07;S;378659.service103;user=shenwei group=theory jobname=0.8_multi_0.05 queue=parallel01 ctime=1485357606 qtime=1485357606 etime=1485357606 start=1485357607 owner=shenwei@login110 exec_host=shenma018/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 23:20:16;E;378659.service103;user=shenwei group=theory jobname=0.8_multi_0.05 queue=parallel01 ctime=1485357606 qtime=1485357606 etime=1485357606 start=1485357607 owner=shenwei@login110 exec_host=shenma018/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=4580 total_execution_slots=24 unique_node_count=1 end=1485357616 Exit_status=0 resources_used.cput=00:03:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/25/2017 23:21:48;Q;378660.service103;queue=parallel01
01/25/2017 23:21:49;S;378660.service103;user=shenwei group=theory jobname=0.8_multi_0.05 queue=parallel01 ctime=1485357708 qtime=1485357708 etime=1485357708 start=1485357709 owner=shenwei@login110 exec_host=shenma018/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 23:21:58;E;378660.service103;user=shenwei group=theory jobname=0.8_multi_0.05 queue=parallel01 ctime=1485357708 qtime=1485357708 etime=1485357708 start=1485357709 owner=shenwei@login110 exec_host=shenma018/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=4851 total_execution_slots=24 unique_node_count=1 end=1485357718 Exit_status=0 resources_used.cput=00:02:55 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/25/2017 23:33:31;Q;378661.service103;queue=parallel01
01/25/2017 23:33:33;S;378661.service103;user=shenwei group=theory jobname=0.8_multi_0.05 queue=parallel01 ctime=1485358411 qtime=1485358411 etime=1485358411 start=1485358413 owner=shenwei@login110 exec_host=shenma018/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 23:35:42;Q;378662.service103;queue=parallel11
01/25/2017 23:35:43;S;378662.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485358542 qtime=1485358542 etime=1485358542 start=1485358543 owner=huanghua@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/25/2017 23:36:22;Q;378663.service103;queue=parallel01
01/25/2017 23:36:23;S;378663.service103;user=shenwei group=theory jobname=0.8_multi_0.75 queue=parallel01 ctime=1485358582 qtime=1485358582 etime=1485358582 start=1485358583 owner=shenwei@login110 exec_host=shenma017/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/25/2017 23:36:32;E;378663.service103;user=shenwei group=theory jobname=0.8_multi_0.75 queue=parallel01 ctime=1485358582 qtime=1485358582 etime=1485358582 start=1485358583 owner=shenwei@login110 exec_host=shenma017/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=10312 total_execution_slots=24 unique_node_count=1 end=1485358592 Exit_status=0 resources_used.cput=00:02:57 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/25/2017 23:40:05;Q;378664.service103;queue=parallel11
01/25/2017 23:40:07;S;378664.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485358805 qtime=1485358805 etime=1485358805 start=1485358807 owner=wzhibin@login112 exec_host=shenma117/0-11+shenma139/0-11+shenma116/0-11+shenma112/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/25/2017 23:43:33;Q;378665.service103;queue=parallel01
01/25/2017 23:43:34;S;378665.service103;user=shenwei group=theory jobname=0.8_multi_0.75 queue=parallel01 ctime=1485359013 qtime=1485359013 etime=1485359013 start=1485359014 owner=shenwei@login110 exec_host=shenma017/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
