02/05/2017 03:35:35;E;346910.service103;user=zyli group=visitor jobname=new500g129-n:15 queue=batch ctime=1484663099 qtime=1484663099 etime=1484663099 start=1485300519 owner=zyli@login112 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=9032 total_execution_slots=1 unique_node_count=1 end=1486236935 Exit_status=0 resources_used.cput=259:42:33 resources_used.energy_used=0 resources_used.mem=1448148kb resources_used.vmem=2369212kb resources_used.walltime=260:06:56
02/05/2017 06:29:51;E;378952.service103;user=qiuql group=ipp jobname=fwtune33 queue=batch ctime=1486176308 qtime=1486176308 etime=1486176308 start=1486176310 owner=qiuql@login113 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=11010 total_execution_slots=1 unique_node_count=1 end=1486247391 Exit_status=0 resources_used.cput=19:43:28 resources_used.energy_used=0 resources_used.mem=2595696kb resources_used.vmem=4305480kb resources_used.walltime=19:44:41
02/05/2017 07:09:48;E;378882.service103;user=shenwei group=theory jobname=0.8_multi_0.4 queue=parallel01 ctime=1486012818 qtime=1486012818 etime=1486012818 start=1486012819 owner=shenwei@login113 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=30415 total_execution_slots=48 unique_node_count=2 end=1486249788 Exit_status=0 resources_used.cput=1575:19:00 resources_used.energy_used=0 resources_used.mem=20791248kb resources_used.vmem=53681956kb resources_used.walltime=65:49:28
02/05/2017 09:14:33;Q;378966.service103;queue=parallel01
02/05/2017 09:14:34;S;378966.service103;user=majun group=theory jobname=T=1DIS0.2 queue=parallel01 ctime=1486257273 qtime=1486257273 etime=1486257273 start=1486257274 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:14:55;Q;378967.service103;queue=parallel01
02/05/2017 09:14:56;S;378967.service103;user=majun group=theory jobname=T=1DIS0.21 queue=parallel01 ctime=1486257295 qtime=1486257295 etime=1486257295 start=1486257296 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:15:19;Q;378968.service103;queue=parallel01
02/05/2017 09:15:20;S;378968.service103;user=majun group=theory jobname=T=1DIS0.22 queue=parallel01 ctime=1486257319 qtime=1486257319 etime=1486257319 start=1486257320 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:15:39;Q;378969.service103;queue=parallel01
02/05/2017 09:15:41;S;378969.service103;user=majun group=theory jobname=T=1DIS0.23 queue=parallel01 ctime=1486257339 qtime=1486257339 etime=1486257339 start=1486257341 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:16:12;Q;378970.service103;queue=parallel01
02/05/2017 09:16:13;S;378970.service103;user=majun group=theory jobname=T=1DIS0.24 queue=parallel01 ctime=1486257372 qtime=1486257372 etime=1486257372 start=1486257373 owner=majun@login110 exec_host=shenma056/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:16:31;Q;378971.service103;queue=parallel01
02/05/2017 09:16:32;S;378971.service103;user=majun group=theory jobname=T=1DIS0.25 queue=parallel01 ctime=1486257391 qtime=1486257391 etime=1486257391 start=1486257392 owner=majun@login110 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:17:06;Q;378972.service103;queue=parallel01
02/05/2017 09:17:07;S;378972.service103;user=majun group=theory jobname=T=1DIS0.18 queue=parallel01 ctime=1486257426 qtime=1486257426 etime=1486257426 start=1486257427 owner=majun@login110 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:17:40;Q;378973.service103;queue=parallel01
02/05/2017 09:17:41;S;378973.service103;user=majun group=theory jobname=T=1DIS0.19 queue=parallel01 ctime=1486257460 qtime=1486257460 etime=1486257460 start=1486257461 owner=majun@login110 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:17:59;Q;378974.service103;queue=parallel01
02/05/2017 09:18:01;S;378974.service103;user=majun group=theory jobname=T=1DIS0.17 queue=parallel01 ctime=1486257479 qtime=1486257479 etime=1486257479 start=1486257481 owner=majun@login110 exec_host=shenma051/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:18:21;Q;378975.service103;queue=parallel01
02/05/2017 09:18:22;S;378975.service103;user=majun group=theory jobname=T=1DIS0.16 queue=parallel01 ctime=1486257501 qtime=1486257501 etime=1486257501 start=1486257502 owner=majun@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 09:19:25;Q;378976.service103;queue=parallel01
02/05/2017 09:51:20;E;378944.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486174934 qtime=1486174934 etime=1486174934 start=1486174935 owner=xiaty@login110 exec_host=shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=21623 total_execution_slots=264 unique_node_count=11 end=1486259480 Exit_status=0 resources_used.cput=562:53:37 resources_used.energy_used=0 resources_used.mem=2429644kb resources_used.vmem=8821516kb resources_used.walltime=23:29:05
02/05/2017 09:51:22;S;378945.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486174940 qtime=1486174940 etime=1486174940 start=1486259482 owner=xiaty@login110 exec_host=shenma046/0-23+shenma045/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/05/2017 10:23:37;Q;378977.service103;queue=parallel01
02/05/2017 10:23:39;S;378977.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486261417 qtime=1486261417 etime=1486261417 start=1486261419 owner=mzzheng@login110 exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
02/05/2017 10:28:57;E;378977.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486261417 qtime=1486261417 etime=1486261417 start=1486261419 owner=mzzheng@login110 exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=29277 total_execution_slots=128 unique_node_count=8 end=1486261737 Exit_status=9 resources_used.cput=00:05:27 resources_used.energy_used=0 resources_used.mem=63528000kb resources_used.vmem=180825684kb resources_used.walltime=00:05:18
02/05/2017 10:51:55;E;378943.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486174922 qtime=1486174922 etime=1486174922 start=1486174923 owner=xiaty@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=23335 total_execution_slots=264 unique_node_count=11 end=1486263115 Exit_status=0 resources_used.cput=586:44:43 resources_used.energy_used=0 resources_used.mem=2438320kb resources_used.vmem=8825232kb resources_used.walltime=24:29:52
02/05/2017 10:51:56;S;378946.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486174942 qtime=1486174942 etime=1486174942 start=1486263116 owner=xiaty@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/05/2017 11:09:21;Q;378978.service103;queue=parallel01
02/05/2017 11:09:22;S;378978.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486264161 qtime=1486264161 etime=1486264161 start=1486264162 owner=mzzheng@login111 exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
02/05/2017 11:12:58;D;378978.service103;requestor=mzzheng@login111
02/05/2017 11:13:02;E;378978.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486264161 qtime=1486264161 etime=1486264161 start=1486264162 owner=mzzheng@login111 exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=400 total_execution_slots=128 unique_node_count=8 end=1486264382 Exit_status=271 resources_used.cput=00:03:15 resources_used.energy_used=0 resources_used.mem=63620972kb resources_used.vmem=180825692kb resources_used.walltime=00:03:37
02/05/2017 11:13:25;Q;378979.service103;queue=parallel01
02/05/2017 11:13:26;S;378979.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486264405 qtime=1486264405 etime=1486264405 start=1486264406 owner=mzzheng@login111 exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
02/05/2017 11:14:20;D;378979.service103;requestor=mzzheng@login111
02/05/2017 11:14:27;E;378979.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486264405 qtime=1486264405 etime=1486264405 start=1486264406 owner=mzzheng@login111 exec_host=shenma024/0-15+shenma023/0-15+shenma022/0-15+shenma021/0-15+shenma020/0-15+shenma019/0-15+shenma018/0-15+shenma017/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=708 total_execution_slots=128 unique_node_count=8 end=1486264467 Exit_status=271 resources_used.cput=00:01:51 resources_used.energy_used=0 resources_used.mem=63473376kb resources_used.vmem=180825684kb resources_used.walltime=00:00:58
02/05/2017 12:05:37;E;378968.service103;user=majun group=theory jobname=T=1DIS0.22 queue=parallel01 ctime=1486257319 qtime=1486257319 etime=1486257319 start=1486257320 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25822 total_execution_slots=24 unique_node_count=1 end=1486267537 Exit_status=0 resources_used.cput=67:27:09 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:50:17
02/05/2017 12:05:39;S;378976.service103;user=majun group=theory jobname=T=1DIS0.15 queue=parallel01 ctime=1486257565 qtime=1486257565 etime=1486257565 start=1486267539 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:06:48;E;378967.service103;user=majun group=theory jobname=T=1DIS0.21 queue=parallel01 ctime=1486257295 qtime=1486257295 etime=1486257295 start=1486257296 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=7973 total_execution_slots=24 unique_node_count=1 end=1486267608 Exit_status=0 resources_used.cput=68:04:21 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:51:52
02/05/2017 12:07:25;E;378969.service103;user=majun group=theory jobname=T=1DIS0.23 queue=parallel01 ctime=1486257339 qtime=1486257339 etime=1486257339 start=1486257341 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27985 total_execution_slots=24 unique_node_count=1 end=1486267645 Exit_status=0 resources_used.cput=68:01:32 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:51:44
02/05/2017 12:07:43;E;378971.service103;user=majun group=theory jobname=T=1DIS0.25 queue=parallel01 ctime=1486257391 qtime=1486257391 etime=1486257391 start=1486257392 owner=majun@login110 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25963 total_execution_slots=24 unique_node_count=1 end=1486267663 Exit_status=0 resources_used.cput=67:46:36 resources_used.energy_used=0 resources_used.mem=115588kb resources_used.vmem=583264kb resources_used.walltime=02:51:11
02/05/2017 12:09:31;E;378973.service103;user=majun group=theory jobname=T=1DIS0.19 queue=parallel01 ctime=1486257460 qtime=1486257460 etime=1486257460 start=1486257461 owner=majun@login110 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=22254 total_execution_slots=24 unique_node_count=1 end=1486267771 Exit_status=0 resources_used.cput=68:02:19 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:51:50
02/05/2017 12:09:39;E;378972.service103;user=majun group=theory jobname=T=1DIS0.18 queue=parallel01 ctime=1486257426 qtime=1486257426 etime=1486257426 start=1486257427 owner=majun@login110 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=6469 total_execution_slots=24 unique_node_count=1 end=1486267779 Exit_status=0 resources_used.cput=68:19:02 resources_used.energy_used=0 resources_used.mem=115596kb resources_used.vmem=583264kb resources_used.walltime=02:52:32
02/05/2017 12:10:44;E;378970.service103;user=majun group=theory jobname=T=1DIS0.24 queue=parallel01 ctime=1486257372 qtime=1486257372 etime=1486257372 start=1486257373 owner=majun@login110 exec_host=shenma056/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=9664 total_execution_slots=24 unique_node_count=1 end=1486267844 Exit_status=0 resources_used.cput=69:05:21 resources_used.energy_used=0 resources_used.mem=117632kb resources_used.vmem=583264kb resources_used.walltime=02:54:31
02/05/2017 12:29:36;E;378975.service103;user=majun group=theory jobname=T=1DIS0.16 queue=parallel01 ctime=1486257501 qtime=1486257501 etime=1486257501 start=1486257502 owner=majun@login110 exec_host=shenma050/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=7461 total_execution_slots=24 unique_node_count=1 end=1486268976 Exit_status=0 resources_used.cput=75:48:35 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=03:11:14
02/05/2017 12:33:37;E;378966.service103;user=majun group=theory jobname=T=1DIS0.2 queue=parallel01 ctime=1486257273 qtime=1486257273 etime=1486257273 start=1486257274 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=23900 total_execution_slots=24 unique_node_count=1 end=1486269217 Exit_status=0 resources_used.cput=78:48:23 resources_used.energy_used=0 resources_used.mem=115556kb resources_used.vmem=583264kb resources_used.walltime=03:19:03
02/05/2017 12:46:16;D;378974.service103;requestor=majun@login110
02/05/2017 12:46:16;E;378974.service103;user=majun group=theory jobname=T=1DIS0.17 queue=parallel01 ctime=1486257479 qtime=1486257479 etime=1486257479 start=1486257481 owner=majun@login110 exec_host=shenma051/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=10462 total_execution_slots=24 unique_node_count=1 end=1486269976 Exit_status=271 resources_used.cput=82:38:58 resources_used.energy_used=0 resources_used.mem=115588kb resources_used.vmem=583264kb resources_used.walltime=03:28:15
02/05/2017 12:46:18;D;378976.service103;requestor=majun@login110
02/05/2017 12:46:19;E;378976.service103;user=majun group=theory jobname=T=1DIS0.15 queue=parallel01 ctime=1486257565 qtime=1486257565 etime=1486257565 start=1486267539 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=16143 total_execution_slots=24 unique_node_count=1 end=1486269979 Exit_status=271 resources_used.cput=16:02:33 resources_used.energy_used=0 resources_used.mem=115536kb resources_used.vmem=583264kb resources_used.walltime=00:40:40
02/05/2017 12:48:41;Q;378980.service103;queue=parallel01
02/05/2017 12:48:43;S;378980.service103;user=majun group=theory jobname=T=1DIS0.2 queue=parallel01 ctime=1486270121 qtime=1486270121 etime=1486270121 start=1486270123 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:49:03;Q;378981.service103;queue=parallel01
02/05/2017 12:49:05;S;378981.service103;user=majun group=theory jobname=T=1DIS0.21 queue=parallel01 ctime=1486270143 qtime=1486270143 etime=1486270143 start=1486270145 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:49:22;Q;378982.service103;queue=parallel01
02/05/2017 12:49:24;S;378982.service103;user=majun group=theory jobname=T=1DIS0.215 queue=parallel01 ctime=1486270162 qtime=1486270162 etime=1486270162 start=1486270164 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:49:44;Q;378983.service103;queue=parallel01
02/05/2017 12:49:46;S;378983.service103;user=majun group=theory jobname=T=1DIS0.22 queue=parallel01 ctime=1486270184 qtime=1486270184 etime=1486270184 start=1486270186 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:50:09;Q;378984.service103;queue=parallel01
02/05/2017 12:50:10;S;378984.service103;user=majun group=theory jobname=T=1DIS0.225 queue=parallel01 ctime=1486270209 qtime=1486270209 etime=1486270209 start=1486270210 owner=majun@login110 exec_host=shenma056/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:50:31;Q;378985.service103;queue=parallel01
02/05/2017 12:50:32;S;378985.service103;user=majun group=theory jobname=T=1DIS0.23 queue=parallel01 ctime=1486270231 qtime=1486270231 etime=1486270231 start=1486270232 owner=majun@login110 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:50:51;Q;378986.service103;queue=parallel01
02/05/2017 12:50:52;S;378986.service103;user=majun group=theory jobname=T=1DIS0.24 queue=parallel01 ctime=1486270251 qtime=1486270251 etime=1486270251 start=1486270252 owner=majun@login110 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 12:51:23;Q;378987.service103;queue=parallel01
02/05/2017 12:51:24;S;378987.service103;user=majun group=theory jobname=T=1DIS0.25 queue=parallel01 ctime=1486270283 qtime=1486270283 etime=1486270283 start=1486270284 owner=majun@login110 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 13:17:19;E;378951.service103;user=qiuql group=ipp jobname=fwtune11 queue=batch ctime=1486176273 qtime=1486176273 etime=1486176273 start=1486176274 owner=qiuql@login113 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=10926 total_execution_slots=1 unique_node_count=1 end=1486271839 Exit_status=0 resources_used.cput=26:31:23 resources_used.energy_used=0 resources_used.mem=2577372kb resources_used.vmem=4286460kb resources_used.walltime=26:32:45
02/05/2017 13:53:45;Q;378988.service103;queue=parallel01
02/05/2017 13:53:47;S;378988.service103;user=shenwei group=theory jobname=1e-5_1000 queue=parallel01 ctime=1486274025 qtime=1486274025 etime=1486274025 start=1486274027 owner=shenwei@login112 exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
02/05/2017 13:54:13;D;378988.service103;requestor=shenwei@login112
02/05/2017 13:54:13;E;378988.service103;user=shenwei group=theory jobname=1e-5_1000 queue=parallel01 ctime=1486274025 qtime=1486274025 etime=1486274025 start=1486274027 owner=shenwei@login112 exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=32020 total_execution_slots=48 unique_node_count=2 end=1486274053 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:26
02/05/2017 13:55:28;Q;378989.service103;queue=batch
02/05/2017 13:55:30;S;378989.service103;user=qiuql group=ipp jobname=fwtune11 queue=batch ctime=1486274128 qtime=1486274128 etime=1486274128 start=1486274130 owner=qiuql@login113 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
02/05/2017 13:55:57;Q;378990.service103;queue=parallel01
02/05/2017 13:55:58;S;378990.service103;user=shenwei group=theory jobname=1e-5_1000 queue=parallel01 ctime=1486274157 qtime=1486274157 etime=1486274157 start=1486274158 owner=shenwei@login112 exec_host=shenma051/0-23+shenma050/0-23+shenma024/0-23+shenma023/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/05/2017 13:56:24;D;378953.service103;requestor=qiuql@login113
02/05/2017 13:56:24;E;378953.service103;user=qiuql group=ipp jobname=368hypr queue=batch ctime=1486176384 qtime=1486176384 etime=1486176384 start=1486176386 owner=qiuql@login113 exec_host=shenma107/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=11154 total_execution_slots=1 unique_node_count=1 end=1486274184 Exit_status=271 resources_used.cput=27:08:23 resources_used.energy_used=0 resources_used.mem=2953576kb resources_used.vmem=4662528kb resources_used.walltime=27:09:58
02/05/2017 13:56:26;D;378954.service103;requestor=qiuql@login113
02/05/2017 13:56:26;E;378954.service103;user=qiuql group=ipp jobname=368fwipck queue=batch ctime=1486176398 qtime=1486176398 etime=1486176398 start=1486176399 owner=qiuql@login113 exec_host=shenma107/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=11215 total_execution_slots=1 unique_node_count=1 end=1486274186 Exit_status=271 resources_used.cput=27:08:14 resources_used.energy_used=0 resources_used.mem=3071216kb resources_used.vmem=4780236kb resources_used.walltime=27:09:47
02/05/2017 13:57:19;Q;378991.service103;queue=batch
02/05/2017 13:57:20;S;378991.service103;user=qiuql group=ipp jobname=368fwipck queue=batch ctime=1486274239 qtime=1486274239 etime=1486274239 start=1486274240 owner=qiuql@login113 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
02/05/2017 13:57:42;Q;378992.service103;queue=batch
02/05/2017 13:57:43;S;378992.service103;user=qiuql group=ipp jobname=fwtune33 queue=batch ctime=1486274262 qtime=1486274262 etime=1486274262 start=1486274263 owner=qiuql@login113 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
02/05/2017 15:38:56;E;378981.service103;user=majun group=theory jobname=T=1DIS0.21 queue=parallel01 ctime=1486270143 qtime=1486270143 etime=1486270143 start=1486270145 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=24970 total_execution_slots=24 unique_node_count=1 end=1486280336 Exit_status=0 resources_used.cput=67:15:03 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:49:50
02/05/2017 15:41:45;E;378985.service103;user=majun group=theory jobname=T=1DIS0.23 queue=parallel01 ctime=1486270231 qtime=1486270231 etime=1486270231 start=1486270232 owner=majun@login110 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=22200 total_execution_slots=24 unique_node_count=1 end=1486280505 Exit_status=0 resources_used.cput=67:46:55 resources_used.energy_used=0 resources_used.mem=115588kb resources_used.vmem=583264kb resources_used.walltime=02:51:13
02/05/2017 15:42:28;E;378983.service103;user=majun group=theory jobname=T=1DIS0.22 queue=parallel01 ctime=1486270184 qtime=1486270184 etime=1486270184 start=1486270186 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=24253 total_execution_slots=24 unique_node_count=1 end=1486280548 Exit_status=0 resources_used.cput=68:24:18 resources_used.energy_used=0 resources_used.mem=115588kb resources_used.vmem=583264kb resources_used.walltime=02:52:42
02/05/2017 15:43:24;E;378987.service103;user=majun group=theory jobname=T=1DIS0.25 queue=parallel01 ctime=1486270283 qtime=1486270283 etime=1486270283 start=1486270284 owner=majun@login110 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=6896 total_execution_slots=24 unique_node_count=1 end=1486280604 Exit_status=0 resources_used.cput=68:06:08 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:52:00
02/05/2017 15:45:00;E;378982.service103;user=majun group=theory jobname=T=1DIS0.215 queue=parallel01 ctime=1486270162 qtime=1486270162 etime=1486270162 start=1486270164 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=22130 total_execution_slots=24 unique_node_count=1 end=1486280700 Exit_status=0 resources_used.cput=69:33:55 resources_used.energy_used=0 resources_used.mem=115596kb resources_used.vmem=583264kb resources_used.walltime=02:55:35
02/05/2017 15:45:37;E;378984.service103;user=majun group=theory jobname=T=1DIS0.225 queue=parallel01 ctime=1486270209 qtime=1486270209 etime=1486270209 start=1486270210 owner=majun@login110 exec_host=shenma056/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=5954 total_execution_slots=24 unique_node_count=1 end=1486280737 Exit_status=0 resources_used.cput=69:28:15 resources_used.energy_used=0 resources_used.mem=115560kb resources_used.vmem=583264kb resources_used.walltime=02:55:27
02/05/2017 15:47:23;E;378986.service103;user=majun group=theory jobname=T=1DIS0.24 queue=parallel01 ctime=1486270251 qtime=1486270251 etime=1486270251 start=1486270252 owner=majun@login110 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=23429 total_execution_slots=24 unique_node_count=1 end=1486280843 Exit_status=0 resources_used.cput=69:53:51 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:56:30
02/05/2017 16:10:15;E;378980.service103;user=majun group=theory jobname=T=1DIS0.2 queue=parallel01 ctime=1486270121 qtime=1486270121 etime=1486270121 start=1486270123 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=8509 total_execution_slots=24 unique_node_count=1 end=1486282215 Exit_status=0 resources_used.cput=79:48:43 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=03:21:32
02/05/2017 16:28:22;Q;378993.service103;queue=parallel01
02/05/2017 16:28:24;S;378993.service103;user=majun group=theory jobname=T=1DIS0.235 queue=parallel01 ctime=1486283302 qtime=1486283302 etime=1486283302 start=1486283304 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 16:28:52;Q;378994.service103;queue=parallel01
02/05/2017 16:28:54;S;378994.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486283332 qtime=1486283332 etime=1486283332 start=1486283334 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:13:11;Q;378995.service103;queue=parallel01
02/05/2017 17:13:12;S;378995.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486285991 qtime=1486285991 etime=1486285991 start=1486285992 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:13:40;D;378995.service103;requestor=majun@login110
02/05/2017 17:13:40;E;378995.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486285991 qtime=1486285991 etime=1486285991 start=1486285992 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25015 total_execution_slots=24 unique_node_count=1 end=1486286020 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:28
02/05/2017 17:21:52;Q;378996.service103;queue=parallel01
02/05/2017 17:21:52;Q;378997.service103;queue=parallel01
02/05/2017 17:21:53;S;378996.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286512 qtime=1486286512 etime=1486286512 start=1486286513 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:21:53;S;378997.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286512 qtime=1486286512 etime=1486286512 start=1486286513 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:22:51;D;378996.service103;requestor=majun@login110
02/05/2017 17:22:51;E;378996.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286512 qtime=1486286512 etime=1486286512 start=1486286513 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26184 total_execution_slots=24 unique_node_count=1 end=1486286571 Exit_status=271 resources_used.cput=00:22:24 resources_used.energy_used=0 resources_used.mem=110300kb resources_used.vmem=583348kb resources_used.walltime=00:00:58
02/05/2017 17:22:55;D;378997.service103;requestor=majun@login110
02/05/2017 17:22:55;E;378997.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286512 qtime=1486286512 etime=1486286512 start=1486286513 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28192 total_execution_slots=24 unique_node_count=1 end=1486286575 Exit_status=271 resources_used.cput=00:20:28 resources_used.energy_used=0 resources_used.mem=110300kb resources_used.vmem=583348kb resources_used.walltime=00:01:02
02/05/2017 17:24:20;Q;378998.service103;queue=parallel01
02/05/2017 17:24:21;Q;378999.service103;queue=parallel01
02/05/2017 17:24:22;S;378998.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286660 qtime=1486286660 etime=1486286660 start=1486286662 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:24:22;S;378999.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286661 qtime=1486286661 etime=1486286661 start=1486286662 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:24:31;D;378998.service103;requestor=majun@login110
02/05/2017 17:24:31;E;378998.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286660 qtime=1486286660 etime=1486286660 start=1486286662 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26622 total_execution_slots=24 unique_node_count=1 end=1486286671 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
02/05/2017 17:24:33;D;378999.service103;requestor=majun@login110
02/05/2017 17:24:34;E;378999.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486286661 qtime=1486286661 etime=1486286661 start=1486286662 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28592 total_execution_slots=24 unique_node_count=1 end=1486286674 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
02/05/2017 17:27:50;Q;379000.service103;queue=parallel01
02/05/2017 17:27:50;Q;379001.service103;queue=parallel01
02/05/2017 17:27:51;S;379000.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.2END queue=parallel01 ctime=1486286870 qtime=1486286870 etime=1486286870 start=1486286871 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:27:51;S;379001.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205END queue=parallel01 ctime=1486286870 qtime=1486286870 etime=1486286870 start=1486286871 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:28:07;D;379000.service103;requestor=majun@login110
02/05/2017 17:28:07;E;379000.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.2END queue=parallel01 ctime=1486286870 qtime=1486286870 etime=1486286870 start=1486286871 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27140 total_execution_slots=24 unique_node_count=1 end=1486286887 Exit_status=271 resources_used.cput=00:05:54 resources_used.energy_used=0 resources_used.mem=110304kb resources_used.vmem=583348kb resources_used.walltime=00:00:16
02/05/2017 17:28:09;D;379001.service103;requestor=majun@login110
02/05/2017 17:28:09;E;379001.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205END queue=parallel01 ctime=1486286870 qtime=1486286870 etime=1486286870 start=1486286871 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=29116 total_execution_slots=24 unique_node_count=1 end=1486286889 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
02/05/2017 17:28:23;Q;379002.service103;queue=parallel01
02/05/2017 17:28:23;Q;379003.service103;queue=parallel01
02/05/2017 17:28:24;S;379002.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205END queue=parallel01 ctime=1486286903 qtime=1486286903 etime=1486286903 start=1486286904 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:28:24;S;379003.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205END queue=parallel01 ctime=1486286903 qtime=1486286903 etime=1486286903 start=1486286904 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:28:38;D;379002.service103;requestor=majun@login110
02/05/2017 17:28:38;E;379002.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205END queue=parallel01 ctime=1486286903 qtime=1486286903 etime=1486286903 start=1486286904 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27297 total_execution_slots=24 unique_node_count=1 end=1486286918 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
02/05/2017 17:28:39;D;379003.service103;requestor=majun@login110
02/05/2017 17:28:39;E;379003.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205END queue=parallel01 ctime=1486286903 qtime=1486286903 etime=1486286903 start=1486286904 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=29265 total_execution_slots=24 unique_node_count=1 end=1486286919 Exit_status=271 resources_used.cput=00:05:25 resources_used.energy_used=0 resources_used.mem=110296kb resources_used.vmem=583348kb resources_used.walltime=00:00:15
02/05/2017 17:29:05;Q;379004.service103;queue=parallel01
02/05/2017 17:29:05;Q;379005.service103;queue=parallel01
02/05/2017 17:29:06;S;379004.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.2 queue=parallel01 ctime=1486286945 qtime=1486286945 etime=1486286945 start=1486286946 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:29:06;S;379005.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205 queue=parallel01 ctime=1486286945 qtime=1486286945 etime=1486286945 start=1486286946 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:30:21;Q;379006.service103;queue=parallel01
02/05/2017 17:30:21;Q;379007.service103;queue=parallel01
02/05/2017 17:30:21;Q;379008.service103;queue=parallel01
02/05/2017 17:30:21;Q;379009.service103;queue=parallel01
02/05/2017 17:30:22;Q;379010.service103;queue=parallel01
02/05/2017 17:30:22;Q;379011.service103;queue=parallel01
02/05/2017 17:30:22;S;379006.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.21 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma056/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:30:22;Q;379012.service103;queue=parallel01
02/05/2017 17:30:22;S;379007.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.215 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:30:22;S;379008.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.22 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:30:22;Q;379013.service103;queue=parallel01
02/05/2017 17:30:22;S;379009.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.225 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:30:22;Q;379014.service103;queue=parallel01
02/05/2017 17:30:22;S;379010.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.23 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486287022 owner=majun@login110 exec_host=shenma022/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 17:30:22;S;379011.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.235 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486287022 owner=majun@login110 exec_host=shenma021/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 19:21:30;E;378994.service103;user=majun group=theory jobname=T=1DIS0.245 queue=parallel01 ctime=1486283332 qtime=1486283332 etime=1486283332 start=1486283334 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=10021 total_execution_slots=24 unique_node_count=1 end=1486293690 Exit_status=0 resources_used.cput=68:20:59 resources_used.energy_used=0 resources_used.mem=115552kb resources_used.vmem=583264kb resources_used.walltime=02:52:36
02/05/2017 19:21:31;S;379012.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.24 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486293691 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 20:15:17;E;378993.service103;user=majun group=theory jobname=T=1DIS0.235 queue=parallel01 ctime=1486283302 qtime=1486283302 etime=1486283302 start=1486283304 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25650 total_execution_slots=24 unique_node_count=1 end=1486296917 Exit_status=0 resources_used.cput=89:55:51 resources_used.energy_used=0 resources_used.mem=115600kb resources_used.vmem=583264kb resources_used.walltime=03:46:53
02/05/2017 20:15:18;S;379013.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.245 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486296918 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 20:20:26;E;379004.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.2 queue=parallel01 ctime=1486286945 qtime=1486286945 etime=1486286945 start=1486286946 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27477 total_execution_slots=24 unique_node_count=1 end=1486297226 Exit_status=0 resources_used.cput=67:51:29 resources_used.energy_used=0 resources_used.mem=115652kb resources_used.vmem=583348kb resources_used.walltime=02:51:20
02/05/2017 20:20:27;S;379014.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.25 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486297227 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/05/2017 20:21:05;E;379007.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.215 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27106 total_execution_slots=24 unique_node_count=1 end=1486297265 Exit_status=0 resources_used.cput=67:34:47 resources_used.energy_used=0 resources_used.mem=115644kb resources_used.vmem=583348kb resources_used.walltime=02:50:43
02/05/2017 20:21:26;E;379008.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.22 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=13300 total_execution_slots=24 unique_node_count=1 end=1486297286 Exit_status=0 resources_used.cput=67:43:30 resources_used.energy_used=0 resources_used.mem=115648kb resources_used.vmem=583348kb resources_used.walltime=02:51:04
02/05/2017 20:22:05;E;379011.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.235 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486287022 owner=majun@login110 exec_host=shenma021/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14471 total_execution_slots=24 unique_node_count=1 end=1486297325 Exit_status=0 resources_used.cput=67:58:00 resources_used.energy_used=0 resources_used.mem=115648kb resources_used.vmem=583348kb resources_used.walltime=02:51:43
02/05/2017 20:23:39;E;379010.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.23 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486287022 owner=majun@login110 exec_host=shenma022/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=22280 total_execution_slots=24 unique_node_count=1 end=1486297419 Exit_status=0 resources_used.cput=68:37:41 resources_used.energy_used=0 resources_used.mem=115648kb resources_used.vmem=583348kb resources_used.walltime=02:53:17
02/05/2017 20:24:08;E;379005.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.205 queue=parallel01 ctime=1486286945 qtime=1486286945 etime=1486286945 start=1486286946 owner=majun@login110 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=29434 total_execution_slots=24 unique_node_count=1 end=1486297448 Exit_status=0 resources_used.cput=69:19:15 resources_used.energy_used=0 resources_used.mem=115612kb resources_used.vmem=583348kb resources_used.walltime=02:55:02
02/05/2017 20:24:50;E;379009.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.225 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28733 total_execution_slots=24 unique_node_count=1 end=1486297490 Exit_status=0 resources_used.cput=69:04:45 resources_used.energy_used=0 resources_used.mem=115644kb resources_used.vmem=583348kb resources_used.walltime=02:54:28
02/05/2017 20:29:03;E;379006.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.21 queue=parallel01 ctime=1486287021 qtime=1486287021 etime=1486287021 start=1486287022 owner=majun@login110 exec_host=shenma056/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=10883 total_execution_slots=24 unique_node_count=1 end=1486297743 Exit_status=0 resources_used.cput=70:45:46 resources_used.energy_used=0 resources_used.mem=115644kb resources_used.vmem=583348kb resources_used.walltime=02:58:41
02/05/2017 21:24:54;E;378940.service103;user=shenwei group=theory jobname=multi_0.3_converge queue=parallel01 ctime=1486157095 qtime=1486157095 etime=1486157095 start=1486157096 owner=shenwei@login112 exec_host=shenma054/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=8328 total_execution_slots=48 unique_node_count=2 end=1486301094 Exit_status=0 resources_used.cput=957:05:08 resources_used.energy_used=0 resources_used.mem=19546480kb resources_used.vmem=53682048kb resources_used.walltime=39:59:58
02/05/2017 22:12:59;E;379012.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.24 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486293691 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=23625 total_execution_slots=24 unique_node_count=1 end=1486303979 Exit_status=0 resources_used.cput=67:53:05 resources_used.energy_used=0 resources_used.mem=115648kb resources_used.vmem=583348kb resources_used.walltime=02:51:27
02/05/2017 22:50:24;Q;379015.service103;queue=parallel11
02/05/2017 22:50:25;S;379015.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486306224 qtime=1486306224 etime=1486306224 start=1486306225 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
02/05/2017 22:58:16;E;379015.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486306224 qtime=1486306224 etime=1486306224 start=1486306225 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=665 total_execution_slots=32 unique_node_count=2 end=1486306696 Exit_status=0 resources_used.cput=02:01:41 resources_used.energy_used=0 resources_used.mem=1427252kb resources_used.vmem=5153380kb resources_used.walltime=00:07:51
02/05/2017 23:09:34;Q;379016.service103;queue=parallel11
02/05/2017 23:09:35;S;379016.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486307374 qtime=1486307374 etime=1486307374 start=1486307375 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
02/05/2017 23:12:48;E;379014.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.25 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486297227 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=17971 total_execution_slots=24 unique_node_count=1 end=1486307568 Exit_status=0 resources_used.cput=68:14:58 resources_used.energy_used=0 resources_used.mem=115612kb resources_used.vmem=583348kb resources_used.walltime=02:52:21
02/05/2017 23:17:28;E;379016.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486307374 qtime=1486307374 etime=1486307374 start=1486307375 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=2410 total_execution_slots=32 unique_node_count=2 end=1486307848 Exit_status=0 resources_used.cput=02:02:21 resources_used.energy_used=0 resources_used.mem=1429744kb resources_used.vmem=5154492kb resources_used.walltime=00:07:53
02/05/2017 23:35:52;E;379013.service103;user=majun group=theory jobname=B0.2V1ETA5DIS0.245 queue=parallel01 ctime=1486287022 qtime=1486287022 etime=1486287022 start=1486296918 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=11277 total_execution_slots=24 unique_node_count=1 end=1486308952 Exit_status=0 resources_used.cput=79:24:50 resources_used.energy_used=0 resources_used.mem=115644kb resources_used.vmem=583348kb resources_used.walltime=03:20:34
