02/02/2017 01:03:11;Q;378832.service103;queue=parallel11
02/02/2017 01:03:11;Q;378833.service103;queue=parallel11
02/02/2017 01:03:11;S;378832.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485968591 qtime=1485968591 etime=1485968591 start=1485968591 owner=taolu@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 01:39:16;E;378792.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485871229 qtime=1485871229 etime=1485871229 start=1485923154 owner=wzhibin@login112 exec_host=shenma151/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=5334 total_execution_slots=48 unique_node_count=4 end=1485970756 Exit_status=0 resources_used.cput=158:37:02 resources_used.energy_used=0 resources_used.mem=3811792kb resources_used.vmem=6657468kb resources_used.walltime=13:13:22
02/02/2017 01:55:49;E;378832.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485968591 qtime=1485968591 etime=1485968591 start=1485968591 owner=taolu@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=6898 total_execution_slots=64 unique_node_count=4 end=1485971749 Exit_status=0 resources_used.cput=13:54:08 resources_used.energy_used=0 resources_used.mem=2176152kb resources_used.vmem=6306036kb resources_used.walltime=00:52:37
02/02/2017 01:55:50;S;378833.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485968591 qtime=1485968591 etime=1485968591 start=1485971750 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 02:34:38;E;378833.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485968591 qtime=1485968591 etime=1485968591 start=1485971750 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=3913 total_execution_slots=64 unique_node_count=4 end=1485974078 Exit_status=0 resources_used.cput=10:17:51 resources_used.energy_used=0 resources_used.mem=2179204kb resources_used.vmem=6304932kb resources_used.walltime=00:38:48
02/02/2017 02:56:01;Q;378834.service103;queue=parallel11
02/02/2017 02:56:01;Q;378835.service103;queue=parallel11
02/02/2017 02:56:01;Q;378836.service103;queue=parallel11
02/02/2017 02:56:01;Q;378837.service103;queue=parallel11
02/02/2017 02:56:01;Q;378838.service103;queue=parallel11
02/02/2017 02:56:01;Q;378839.service103;queue=parallel11
02/02/2017 02:56:01;Q;378840.service103;queue=parallel11
02/02/2017 02:56:01;Q;378841.service103;queue=parallel11
02/02/2017 02:56:01;Q;378842.service103;queue=parallel11
02/02/2017 02:56:01;Q;378843.service103;queue=parallel11
02/02/2017 02:56:01;Q;378844.service103;queue=parallel11
02/02/2017 02:56:01;Q;378845.service103;queue=parallel11
02/02/2017 02:56:01;Q;378846.service103;queue=parallel11
02/02/2017 02:56:01;S;378834.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975361 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 02:56:01;S;378835.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975361 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 02:56:01;Q;378847.service103;queue=parallel11
02/02/2017 02:56:02;Q;378848.service103;queue=parallel11
02/02/2017 02:56:02;Q;378849.service103;queue=parallel11
02/02/2017 02:56:02;Q;378850.service103;queue=parallel11
02/02/2017 02:56:02;Q;378851.service103;queue=parallel11
02/02/2017 02:56:02;Q;378852.service103;queue=parallel11
02/02/2017 02:56:02;Q;378853.service103;queue=parallel11
02/02/2017 02:56:02;Q;378854.service103;queue=parallel11
02/02/2017 02:56:02;Q;378855.service103;queue=parallel11
02/02/2017 02:56:02;Q;378856.service103;queue=parallel11
02/02/2017 02:56:02;Q;378857.service103;queue=parallel11
02/02/2017 02:56:02;Q;378858.service103;queue=parallel11
02/02/2017 03:03:19;E;378834.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975361 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=8691 total_execution_slots=32 unique_node_count=2 end=1485975799 Exit_status=0 resources_used.cput=01:55:21 resources_used.energy_used=0 resources_used.mem=1195248kb resources_used.vmem=5068692kb resources_used.walltime=00:07:17
02/02/2017 03:03:20;S;378836.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975800 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:04:02;E;378835.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975361 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=17721 total_execution_slots=32 unique_node_count=2 end=1485975842 Exit_status=0 resources_used.cput=02:06:23 resources_used.energy_used=0 resources_used.mem=1195840kb resources_used.vmem=5069540kb resources_used.walltime=00:08:01
02/02/2017 03:04:03;S;378837.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975843 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:12:09;E;378836.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975800 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=9456 total_execution_slots=32 unique_node_count=2 end=1485976329 Exit_status=0 resources_used.cput=02:19:48 resources_used.energy_used=0 resources_used.mem=1297140kb resources_used.vmem=5169944kb resources_used.walltime=00:08:49
02/02/2017 03:12:10;S;378838.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976330 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:12:55;E;378837.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485975843 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=18531 total_execution_slots=32 unique_node_count=2 end=1485976375 Exit_status=0 resources_used.cput=02:20:07 resources_used.energy_used=0 resources_used.mem=1297492kb resources_used.vmem=5169696kb resources_used.walltime=00:08:52
02/02/2017 03:12:56;S;378839.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976376 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:20:52;E;378838.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976330 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=10262 total_execution_slots=32 unique_node_count=2 end=1485976852 Exit_status=0 resources_used.cput=02:17:54 resources_used.energy_used=0 resources_used.mem=1298636kb resources_used.vmem=5186304kb resources_used.walltime=00:08:41
02/02/2017 03:20:53;S;378840.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976853 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:21:50;E;378839.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976376 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=19335 total_execution_slots=32 unique_node_count=2 end=1485976910 Exit_status=0 resources_used.cput=02:20:40 resources_used.energy_used=0 resources_used.mem=1300584kb resources_used.vmem=5171896kb resources_used.walltime=00:08:54
02/02/2017 03:21:52;S;378841.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976912 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:29:39;E;378840.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976853 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=11305 total_execution_slots=32 unique_node_count=2 end=1485977379 Exit_status=0 resources_used.cput=02:19:06 resources_used.energy_used=0 resources_used.mem=1296380kb resources_used.vmem=5170688kb resources_used.walltime=00:08:46
02/02/2017 03:29:41;S;378842.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977381 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:29:49;E;378841.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485976912 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=20162 total_execution_slots=32 unique_node_count=2 end=1485977389 Exit_status=0 resources_used.cput=02:05:28 resources_used.energy_used=0 resources_used.mem=1198664kb resources_used.vmem=5068716kb resources_used.walltime=00:07:56
02/02/2017 03:29:50;S;378843.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977390 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:37:34;E;378842.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977381 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=12105 total_execution_slots=32 unique_node_count=2 end=1485977854 Exit_status=0 resources_used.cput=02:04:57 resources_used.energy_used=0 resources_used.mem=1199852kb resources_used.vmem=5070952kb resources_used.walltime=00:07:53
02/02/2017 03:37:34;S;378844.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977854 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:37:59;E;378843.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977390 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=20883 total_execution_slots=32 unique_node_count=2 end=1485977879 Exit_status=0 resources_used.cput=02:08:36 resources_used.energy_used=0 resources_used.mem=1196680kb resources_used.vmem=5068892kb resources_used.walltime=00:08:08
02/02/2017 03:38:00;S;378845.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977880 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:44:41;Q;378859.service103;queue=parallel11
02/02/2017 03:44:41;Q;378860.service103;queue=parallel11
02/02/2017 03:44:41;Q;378861.service103;queue=parallel11
02/02/2017 03:44:41;Q;378862.service103;queue=parallel11
02/02/2017 03:44:41;Q;378863.service103;queue=parallel11
02/02/2017 03:44:42;Q;378864.service103;queue=parallel11
02/02/2017 03:44:42;S;378859.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485978282 owner=taolu@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:45:48;E;378844.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977854 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=12848 total_execution_slots=32 unique_node_count=2 end=1485978348 Exit_status=0 resources_used.cput=02:10:25 resources_used.energy_used=0 resources_used.mem=1196836kb resources_used.vmem=5070124kb resources_used.walltime=00:08:14
02/02/2017 03:45:49;S;378846.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485978349 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:46:24;E;378845.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485977880 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=21619 total_execution_slots=32 unique_node_count=2 end=1485978384 Exit_status=0 resources_used.cput=02:12:50 resources_used.energy_used=0 resources_used.mem=1296592kb resources_used.vmem=5170300kb resources_used.walltime=00:08:24
02/02/2017 03:46:26;S;378847.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485978386 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:54:15;E;378846.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485978349 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=13621 total_execution_slots=32 unique_node_count=2 end=1485978855 Exit_status=0 resources_used.cput=02:13:49 resources_used.energy_used=0 resources_used.mem=1296708kb resources_used.vmem=5170040kb resources_used.walltime=00:08:26
02/02/2017 03:54:16;S;378848.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485978856 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 03:55:00;E;378847.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975361 qtime=1485975361 etime=1485975361 start=1485978386 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=22375 total_execution_slots=32 unique_node_count=2 end=1485978900 Exit_status=0 resources_used.cput=02:15:26 resources_used.energy_used=0 resources_used.mem=1296832kb resources_used.vmem=5170068kb resources_used.walltime=00:08:34
02/02/2017 03:55:02;S;378849.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485978902 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:01:59;E;378848.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485978856 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=14393 total_execution_slots=32 unique_node_count=2 end=1485979319 Exit_status=0 resources_used.cput=02:02:20 resources_used.energy_used=0 resources_used.mem=1194140kb resources_used.vmem=5068960kb resources_used.walltime=00:07:43
02/02/2017 04:02:00;S;378850.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979320 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:03:39;E;378849.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485978902 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=23153 total_execution_slots=32 unique_node_count=2 end=1485979419 Exit_status=0 resources_used.cput=02:16:16 resources_used.energy_used=0 resources_used.mem=1295968kb resources_used.vmem=5169676kb resources_used.walltime=00:08:37
02/02/2017 04:03:41;S;378851.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979421 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:10:33;E;378850.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979320 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=15153 total_execution_slots=32 unique_node_count=2 end=1485979833 Exit_status=0 resources_used.cput=02:15:30 resources_used.energy_used=0 resources_used.mem=1298132kb resources_used.vmem=5169556kb resources_used.walltime=00:08:32
02/02/2017 04:10:34;S;378852.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979834 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:12:24;E;378851.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979421 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=23948 total_execution_slots=32 unique_node_count=2 end=1485979944 Exit_status=0 resources_used.cput=02:17:47 resources_used.energy_used=0 resources_used.mem=1296052kb resources_used.vmem=5169908kb resources_used.walltime=00:08:43
02/02/2017 04:12:26;S;378853.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979946 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:19:11;E;378852.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979834 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=15929 total_execution_slots=32 unique_node_count=2 end=1485980351 Exit_status=0 resources_used.cput=02:16:35 resources_used.energy_used=0 resources_used.mem=1297248kb resources_used.vmem=5170324kb resources_used.walltime=00:08:36
02/02/2017 04:19:12;S;378854.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485980352 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:21:11;E;378853.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485979946 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=24728 total_execution_slots=32 unique_node_count=2 end=1485980471 Exit_status=0 resources_used.cput=02:18:20 resources_used.energy_used=0 resources_used.mem=1297336kb resources_used.vmem=5170224kb resources_used.walltime=00:08:45
02/02/2017 04:21:13;S;378855.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485980473 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:26:16;E;378859.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485978282 owner=taolu@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=20275 total_execution_slots=64 unique_node_count=4 end=1485980776 Exit_status=0 resources_used.cput=10:58:17 resources_used.energy_used=0 resources_used.mem=2171112kb resources_used.vmem=6304956kb resources_used.walltime=00:41:34
02/02/2017 04:26:16;S;378860.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485980776 owner=taolu@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:27:53;E;378854.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485980352 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=16747 total_execution_slots=32 unique_node_count=2 end=1485980873 Exit_status=0 resources_used.cput=02:17:43 resources_used.energy_used=0 resources_used.mem=1294700kb resources_used.vmem=5169724kb resources_used.walltime=00:08:41
02/02/2017 04:27:54;S;378856.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485980874 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:30:00;E;378855.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485980473 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=25551 total_execution_slots=32 unique_node_count=2 end=1485981000 Exit_status=0 resources_used.cput=02:18:48 resources_used.energy_used=0 resources_used.mem=1296572kb resources_used.vmem=5170644kb resources_used.walltime=00:08:47
02/02/2017 04:30:02;S;378857.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485981002 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 04:33:22;D;378856.service103;requestor=jcwang@login112
02/02/2017 04:33:22;D;378857.service103;requestor=jcwang@login112
02/02/2017 04:33:22;E;378856.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485980874 owner=jcwang@login112 exec_host=shenma151/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=17549 total_execution_slots=32 unique_node_count=2 end=1485981202 Exit_status=271 resources_used.cput=01:17:16 resources_used.energy_used=0 resources_used.mem=1296500kb resources_used.vmem=5169932kb resources_used.walltime=00:05:28
02/02/2017 04:33:22;D;378858.service103;requestor=jcwang@login112
02/02/2017 04:33:22;E;378857.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485975362 qtime=1485975362 etime=1485975362 start=1485981002 owner=jcwang@login112 exec_host=shenma126/0-15+shenma125/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=26439 total_execution_slots=32 unique_node_count=2 end=1485981202 Exit_status=271 resources_used.cput=00:43:35 resources_used.energy_used=0 resources_used.mem=1294688kb resources_used.vmem=5169788kb resources_used.walltime=00:03:20
02/02/2017 05:12:16;E;378860.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485980776 owner=taolu@login113 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=23775 total_execution_slots=64 unique_node_count=4 end=1485983536 Exit_status=0 resources_used.cput=12:08:39 resources_used.energy_used=0 resources_used.mem=2177112kb resources_used.vmem=6304952kb resources_used.walltime=00:46:00
02/02/2017 05:12:17;S;378861.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485983537 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 05:18:36;Q;378865.service103;queue=parallel11
02/02/2017 05:18:37;S;378865.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485983916 qtime=1485983916 etime=1485983916 start=1485983917 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 05:18:39;E;378865.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485983916 qtime=1485983916 etime=1485983916 start=1485983917 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=28213 total_execution_slots=32 unique_node_count=2 end=1485983919 Exit_status=1 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/02/2017 05:19:27;Q;378866.service103;queue=parallel11
02/02/2017 05:19:28;S;378866.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485983967 qtime=1485983967 etime=1485983967 start=1485983968 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 05:19:32;E;378866.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485983967 qtime=1485983967 etime=1485983967 start=1485983968 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=28404 total_execution_slots=32 unique_node_count=2 end=1485983972 Exit_status=1 resources_used.cput=00:00:43 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
02/02/2017 05:22:25;Q;378867.service103;queue=parallel11
02/02/2017 05:22:27;S;378867.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485984145 qtime=1485984145 etime=1485984145 start=1485984147 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 05:30:37;E;378867.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485984145 qtime=1485984145 etime=1485984145 start=1485984147 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=28768 total_execution_slots=32 unique_node_count=2 end=1485984637 Exit_status=0 resources_used.cput=02:09:07 resources_used.energy_used=0 resources_used.mem=1282484kb resources_used.vmem=5214784kb resources_used.walltime=00:08:10
02/02/2017 05:40:40;Q;378868.service103;queue=parallel11
02/02/2017 05:40:41;S;378868.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485985240 qtime=1485985240 etime=1485985240 start=1485985241 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 05:47:53;Q;378869.service103;queue=parallel11
02/02/2017 05:47:54;S;378869.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485985673 qtime=1485985673 etime=1485985673 start=1485985674 owner=jcwang@login112 exec_host=shenma143/0-15+shenma124/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 05:47:58;E;378869.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485985673 qtime=1485985673 etime=1485985673 start=1485985674 owner=jcwang@login112 exec_host=shenma143/0-15+shenma124/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=30328 total_execution_slots=32 unique_node_count=2 end=1485985678 Exit_status=1 resources_used.cput=00:00:36 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
02/02/2017 05:49:12;Q;378870.service103;queue=parallel11
02/02/2017 05:49:13;S;378870.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485985752 qtime=1485985752 etime=1485985752 start=1485985753 owner=jcwang@login112 exec_host=shenma143/0-15+shenma124/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 05:50:41;E;378861.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485983537 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=21191 total_execution_slots=64 unique_node_count=4 end=1485985841 Exit_status=0 resources_used.cput=10:11:27 resources_used.energy_used=0 resources_used.mem=2169132kb resources_used.vmem=6304900kb resources_used.walltime=00:38:23
02/02/2017 05:50:42;S;378862.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485985842 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 06:34:33;E;378862.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485985842 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=24301 total_execution_slots=64 unique_node_count=4 end=1485988473 Exit_status=0 resources_used.cput=11:38:25 resources_used.energy_used=0 resources_used.mem=2178516kb resources_used.vmem=6304964kb resources_used.walltime=00:43:50
02/02/2017 06:34:34;S;378863.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485988474 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 06:58:43;E;378868.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485985240 qtime=1485985240 etime=1485985240 start=1485985241 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=30308 total_execution_slots=32 unique_node_count=2 end=1485989923 Exit_status=0 resources_used.cput=20:36:40 resources_used.energy_used=0 resources_used.mem=1295192kb resources_used.vmem=5199912kb resources_used.walltime=01:18:02
02/02/2017 07:13:16;E;378863.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978281 qtime=1485978281 etime=1485978281 start=1485988474 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=27796 total_execution_slots=64 unique_node_count=4 end=1485990796 Exit_status=0 resources_used.cput=10:16:23 resources_used.energy_used=0 resources_used.mem=2172352kb resources_used.vmem=6304908kb resources_used.walltime=00:38:42
02/02/2017 07:13:17;S;378864.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978282 qtime=1485978282 etime=1485978282 start=1485990797 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 07:16:06;E;378870.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485985752 qtime=1485985752 etime=1485985752 start=1485985753 owner=jcwang@login112 exec_host=shenma143/0-15+shenma124/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=30552 total_execution_slots=32 unique_node_count=2 end=1485990966 Exit_status=0 resources_used.cput=23:02:18 resources_used.energy_used=0 resources_used.mem=1302952kb resources_used.vmem=5198420kb resources_used.walltime=01:26:53
02/02/2017 08:04:45;E;378864.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485978282 qtime=1485978282 etime=1485978282 start=1485990797 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=30921 total_execution_slots=64 unique_node_count=4 end=1485993885 Exit_status=0 resources_used.cput=13:40:04 resources_used.energy_used=0 resources_used.mem=2180892kb resources_used.vmem=6304984kb resources_used.walltime=00:51:28
02/02/2017 09:54:58;Q;378871.service103;queue=parallel11
02/02/2017 09:54:59;S;378871.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486000498 qtime=1486000498 etime=1486000498 start=1486000499 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 10:38:35;D;378871.service103;requestor=taolu@login112
02/02/2017 10:38:35;E;378871.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486000498 qtime=1486000498 etime=1486000498 start=1486000499 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=11369 total_execution_slots=64 unique_node_count=4 end=1486003115 Exit_status=271 resources_used.cput=11:26:39 resources_used.energy_used=0 resources_used.mem=2185192kb resources_used.vmem=6304936kb resources_used.walltime=00:43:36
02/02/2017 10:47:35;Q;378872.service103;queue=parallel11
02/02/2017 10:47:36;S;378872.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486003655 qtime=1486003655 etime=1486003655 start=1486003656 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 11:16:34;D;378872.service103;requestor=taolu@login112
02/02/2017 11:16:34;E;378872.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486003655 qtime=1486003655 etime=1486003655 start=1486003656 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=15585 total_execution_slots=64 unique_node_count=4 end=1486005394 Exit_status=271 resources_used.cput=07:37:47 resources_used.energy_used=0 resources_used.mem=2177280kb resources_used.vmem=6304956kb resources_used.walltime=00:28:58
02/02/2017 11:19:50;Q;378873.service103;queue=parallel11
02/02/2017 11:19:52;S;378873.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486005590 qtime=1486005590 etime=1486005590 start=1486005592 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 11:50:19;D;378873.service103;requestor=taolu@login112
02/02/2017 11:50:19;E;378873.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486005590 qtime=1486005590 etime=1486005590 start=1486005592 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=18212 total_execution_slots=64 unique_node_count=4 end=1486007419 Exit_status=271 resources_used.cput=08:01:26 resources_used.energy_used=0 resources_used.mem=2181240kb resources_used.vmem=6304948kb resources_used.walltime=00:30:27
02/02/2017 11:54:01;Q;378874.service103;queue=parallel11
02/02/2017 11:54:03;S;378874.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486007641 qtime=1486007641 etime=1486007641 start=1486007643 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 11:54:05;E;378874.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486007641 qtime=1486007641 etime=1486007641 start=1486007643 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=21030 total_execution_slots=64 unique_node_count=4 end=1486007645 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/02/2017 11:55:29;Q;378875.service103;queue=parallel11
02/02/2017 11:55:30;S;378875.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486007729 qtime=1486007729 etime=1486007729 start=1486007730 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 12:15:04;E;378748.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683128 qtime=1485683128 etime=1485683128 start=1485926928 owner=xiaty@login110 exec_host=shenma001/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=8044 total_execution_slots=264 unique_node_count=11 end=1486008904 Exit_status=0 resources_used.cput=545:37:27 resources_used.energy_used=0 resources_used.mem=2623060kb resources_used.vmem=9013784kb resources_used.walltime=22:46:16
02/02/2017 12:15:06;S;378750.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683131 qtime=1485683131 etime=1485683131 start=1486008906 owner=xiaty@login110 exec_host=shenma001/0-23+shenma047/0-23+shenma058/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/02/2017 12:26:03;Q;378876.service103;queue=parallel11
02/02/2017 12:26:29;D;378875.service103;requestor=taolu@login111
02/02/2017 12:26:29;E;378875.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486007729 qtime=1486007729 etime=1486007729 start=1486007730 owner=taolu@login112 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=21264 total_execution_slots=64 unique_node_count=4 end=1486009589 Exit_status=271 resources_used.cput=08:07:18 resources_used.energy_used=0 resources_used.mem=2168352kb resources_used.vmem=6304840kb resources_used.walltime=00:30:59
02/02/2017 12:26:31;S;378876.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486009563 qtime=1486009563 etime=1486009563 start=1486009591 owner=taolu@login111 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 12:30:37;Q;378877.service103;queue=batch
02/02/2017 12:30:38;S;378877.service103;user=liuli group=visitor jobname=try12 queue=batch ctime=1486009837 qtime=1486009837 etime=1486009837 start=1486009838 owner=liuli@login113 exec_host=shenma107/0-1,6-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 
02/02/2017 12:32:42;E;378877.service103;user=liuli group=visitor jobname=try12 queue=batch ctime=1486009837 qtime=1486009837 etime=1486009837 start=1486009838 owner=liuli@login113 exec_host=shenma107/0-1,6-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=10:00:00 session=17451 total_execution_slots=4 unique_node_count=1 end=1486009962 Exit_status=0 resources_used.cput=00:07:57 resources_used.energy_used=0 resources_used.mem=2463516kb resources_used.vmem=4615016kb resources_used.walltime=00:02:04
02/02/2017 12:36:14;D;378876.service103;requestor=taolu@login111
02/02/2017 12:36:14;E;378876.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486009563 qtime=1486009563 etime=1486009563 start=1486009591 owner=taolu@login111 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=23791 total_execution_slots=64 unique_node_count=4 end=1486010174 Exit_status=271 resources_used.cput=02:28:06 resources_used.energy_used=0 resources_used.mem=2056088kb resources_used.vmem=6304892kb resources_used.walltime=00:09:43
02/02/2017 12:42:35;D;378822.service103;requestor=shenwei@login110
02/02/2017 12:42:35;E;378822.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485916898 qtime=1485916898 etime=1485916898 start=1485916899 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=100:00:00 session=31316 total_execution_slots=120 unique_node_count=5 end=1486010555 Exit_status=271 resources_used.cput=622:27:34 resources_used.energy_used=0 resources_used.mem=22697528kb resources_used.vmem=54019536kb resources_used.walltime=26:00:56
02/02/2017 12:42:50;Q;378878.service103;queue=parallel11
02/02/2017 12:42:52;S;378878.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486010570 qtime=1486010570 etime=1486010570 start=1486010572 owner=taolu@login111 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 12:45:18;Q;378879.service103;queue=parallel01
02/02/2017 12:45:20;S;378879.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1486010718 qtime=1486010718 etime=1486010718 start=1486010720 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=100:00:00 
02/02/2017 12:46:12;E;378879.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1486010718 qtime=1486010718 etime=1486010718 start=1486010720 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=100:00:00 session=25933 total_execution_slots=144 unique_node_count=6 end=1486010772 Exit_status=0 resources_used.cput=00:19:43 resources_used.energy_used=0 resources_used.mem=18024060kb resources_used.vmem=51320864kb resources_used.walltime=00:00:52
02/02/2017 12:55:49;Q;378880.service103;queue=parallel01
02/02/2017 12:55:50;S;378880.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1486011349 qtime=1486011349 etime=1486011349 start=1486011350 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=100:00:00 
02/02/2017 12:56:41;E;378880.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1486011349 qtime=1486011349 etime=1486011349 start=1486011350 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=100:00:00 session=26864 total_execution_slots=144 unique_node_count=6 end=1486011401 Exit_status=0 resources_used.cput=00:19:29 resources_used.energy_used=0 resources_used.mem=18021824kb resources_used.vmem=51304052kb resources_used.walltime=00:00:51
02/02/2017 13:02:17;Q;378881.service103;queue=parallel01
02/02/2017 13:02:18;S;378881.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1486011737 qtime=1486011737 etime=1486011737 start=1486011738 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=100:00:00 
02/02/2017 13:11:38;E;378878.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486010570 qtime=1486010570 etime=1486010570 start=1486010572 owner=taolu@login111 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=25189 total_execution_slots=64 unique_node_count=4 end=1486012298 Exit_status=139 resources_used.cput=07:37:50 resources_used.energy_used=0 resources_used.mem=2178424kb resources_used.vmem=6304956kb resources_used.walltime=00:28:45
02/02/2017 13:17:08;D;378772.service103;requestor=shenwei@login113
02/02/2017 13:17:08;E;378772.service103;user=shenwei group=theory jobname=0.8_multi_0.45 queue=parallel01 ctime=1485808861 qtime=1485808861 etime=1485808861 start=1485808862 owner=shenwei@login113 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=27592 total_execution_slots=48 unique_node_count=2 end=1486012628 Exit_status=271 resources_used.cput=1354:24:24 resources_used.energy_used=0 resources_used.mem=20780108kb resources_used.vmem=53683084kb resources_used.walltime=56:36:06
02/02/2017 13:20:18;Q;378882.service103;queue=parallel01
02/02/2017 13:20:19;S;378882.service103;user=shenwei group=theory jobname=0.8_multi_0.4 queue=parallel01 ctime=1486012818 qtime=1486012818 etime=1486012818 start=1486012819 owner=shenwei@login113 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
02/02/2017 14:01:54;Q;378883.service103;queue=parallel01
02/02/2017 14:01:55;S;378883.service103;user=majun group=theory jobname=T=1ETA5 queue=parallel01 ctime=1486015314 qtime=1486015314 etime=1486015314 start=1486015315 owner=majun@login110 exec_host=shenma029/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/02/2017 14:02:37;D;378883.service103;requestor=majun@login110
02/02/2017 14:02:37;E;378883.service103;user=majun group=theory jobname=T=1ETA5 queue=parallel01 ctime=1486015314 qtime=1486015314 etime=1486015314 start=1486015315 owner=majun@login110 exec_host=shenma029/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=7647 total_execution_slots=24 unique_node_count=1 end=1486015357 Exit_status=271 resources_used.cput=00:06:31 resources_used.energy_used=0 resources_used.mem=110284kb resources_used.vmem=583348kb resources_used.walltime=00:00:42
02/02/2017 14:03:07;Q;378884.service103;queue=parallel01
02/02/2017 14:03:08;S;378884.service103;user=majun group=theory jobname=T=1ETA5 queue=parallel01 ctime=1486015387 qtime=1486015387 etime=1486015387 start=1486015388 owner=majun@login110 exec_host=shenma029/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/02/2017 14:04:11;Q;378885.service103;queue=parallel01
02/02/2017 14:04:12;S;378885.service103;user=majun group=theory jobname=T=1ETA7 queue=parallel01 ctime=1486015451 qtime=1486015451 etime=1486015451 start=1486015452 owner=majun@login110 exec_host=shenma027/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/02/2017 14:04:42;Q;378886.service103;queue=parallel01
02/02/2017 14:04:43;S;378886.service103;user=majun group=theory jobname=T=1ETA10 queue=parallel01 ctime=1486015482 qtime=1486015482 etime=1486015482 start=1486015483 owner=majun@login110 exec_host=shenma026/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/02/2017 14:05:03;Q;378887.service103;queue=parallel01
02/02/2017 14:05:05;S;378887.service103;user=majun group=theory jobname=T=1ETA20 queue=parallel01 ctime=1486015503 qtime=1486015503 etime=1486015503 start=1486015505 owner=majun@login110 exec_host=shenma025/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/02/2017 14:05:24;Q;378888.service103;queue=parallel01
02/02/2017 14:05:25;S;378888.service103;user=majun group=theory jobname=T=1ETA50 queue=parallel01 ctime=1486015524 qtime=1486015524 etime=1486015524 start=1486015525 owner=majun@login110 exec_host=shenma024/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/02/2017 17:14:13;E;378749.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683130 qtime=1485683130 etime=1485683130 start=1485938859 owner=xiaty@login110 exec_host=shenma055/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=26299 total_execution_slots=264 unique_node_count=11 end=1486026853 Exit_status=0 resources_used.cput=585:21:35 resources_used.energy_used=0 resources_used.mem=2423840kb resources_used.vmem=8810864kb resources_used.walltime=24:26:34
02/02/2017 17:14:15;S;378751.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683133 qtime=1485683133 etime=1485683133 start=1486026855 owner=xiaty@login110 exec_host=shenma055/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/02/2017 19:39:04;E;378885.service103;user=majun group=theory jobname=T=1ETA7 queue=parallel01 ctime=1486015451 qtime=1486015451 etime=1486015451 start=1486015452 owner=majun@login110 exec_host=shenma027/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=8248 total_execution_slots=24 unique_node_count=1 end=1486035544 Exit_status=0 resources_used.cput=132:35:05 resources_used.energy_used=0 resources_used.mem=115644kb resources_used.vmem=583348kb resources_used.walltime=05:34:52
02/02/2017 19:42:01;E;378884.service103;user=majun group=theory jobname=T=1ETA5 queue=parallel01 ctime=1486015387 qtime=1486015387 etime=1486015387 start=1486015388 owner=majun@login110 exec_host=shenma029/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=7810 total_execution_slots=24 unique_node_count=1 end=1486035721 Exit_status=0 resources_used.cput=133:58:52 resources_used.energy_used=0 resources_used.mem=115644kb resources_used.vmem=583348kb resources_used.walltime=05:38:53
02/02/2017 19:42:49;E;378886.service103;user=majun group=theory jobname=T=1ETA10 queue=parallel01 ctime=1486015482 qtime=1486015482 etime=1486015482 start=1486015483 owner=majun@login110 exec_host=shenma026/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=31926 total_execution_slots=24 unique_node_count=1 end=1486035769 Exit_status=0 resources_used.cput=133:51:55 resources_used.energy_used=0 resources_used.mem=115648kb resources_used.vmem=583348kb resources_used.walltime=05:38:06
02/02/2017 19:46:29;E;378888.service103;user=majun group=theory jobname=T=1ETA50 queue=parallel01 ctime=1486015524 qtime=1486015524 etime=1486015524 start=1486015525 owner=majun@login110 exec_host=shenma024/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25827 total_execution_slots=24 unique_node_count=1 end=1486035989 Exit_status=0 resources_used.cput=135:03:03 resources_used.energy_used=0 resources_used.mem=115640kb resources_used.vmem=583348kb resources_used.walltime=05:41:04
02/02/2017 19:50:17;E;378887.service103;user=majun group=theory jobname=T=1ETA20 queue=parallel01 ctime=1486015503 qtime=1486015503 etime=1486015503 start=1486015505 owner=majun@login110 exec_host=shenma025/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=29889 total_execution_slots=24 unique_node_count=1 end=1486036217 Exit_status=0 resources_used.cput=136:42:06 resources_used.energy_used=0 resources_used.mem=115644kb resources_used.vmem=583348kb resources_used.walltime=05:45:12
02/02/2017 22:31:29;Q;378889.service103;queue=parallel11
02/02/2017 22:31:30;S;378889.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486045889 qtime=1486045889 etime=1486045889 start=1486045890 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 23:13:30;E;378889.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486045889 qtime=1486045889 etime=1486045889 start=1486045890 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=6724 total_execution_slots=64 unique_node_count=4 end=1486048410 Exit_status=0 resources_used.cput=11:09:06 resources_used.energy_used=0 resources_used.mem=2174008kb resources_used.vmem=6304932kb resources_used.walltime=00:42:00
02/02/2017 23:46:00;Q;378890.service103;queue=parallel11
02/02/2017 23:46:01;S;378890.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486050360 qtime=1486050360 etime=1486050360 start=1486050361 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/02/2017 23:55:59;E;378890.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486050360 qtime=1486050360 etime=1486050360 start=1486050361 owner=taolu@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=12674 total_execution_slots=64 unique_node_count=4 end=1486050959 Exit_status=0 resources_used.cput=02:38:11 resources_used.energy_used=0 resources_used.mem=1754840kb resources_used.vmem=5771744kb resources_used.walltime=00:09:58
