03/25/2017 00:00:53;E;424027.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1490284810 qtime=1490284810 etime=1490284810 start=1490284811 owner=taolu@login112 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=19092 total_execution_slots=32 unique_node_count=2 end=1490371253 Exit_status=-11 resources_used.cput=382:34:24 resources_used.energy_used=0 resources_used.mem=1765700kb resources_used.vmem=5678616kb resources_used.walltime=24:00:42
03/25/2017 00:02:36;E;424015.service103;user=shenwei group=theory jobname=1e-5_10 queue=parallel01 ctime=1490278720 qtime=1490278720 etime=1490278720 start=1490278721 owner=shenwei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=14408 total_execution_slots=72 unique_node_count=3 end=1490371356 Exit_status=0 resources_used.cput=614:51:37 resources_used.energy_used=0 resources_used.mem=14501152kb resources_used.vmem=53956088kb resources_used.walltime=25:43:55
03/25/2017 00:05:15;E;424230.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490367122 qtime=1490367122 etime=1490367122 start=1490367123 owner=jcwang@login110 exec_host=shenma133/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=6512 total_execution_slots=32 unique_node_count=2 end=1490371515 Exit_status=0 resources_used.cput=19:26:45 resources_used.energy_used=0 resources_used.mem=1204308kb resources_used.vmem=5089664kb resources_used.walltime=01:13:12
03/25/2017 00:07:11;Q;424237.service103;queue=parallel11
03/25/2017 00:07:12;S;424237.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490371631 qtime=1490371631 etime=1490371631 start=1490371632 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 00:07:55;E;424237.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490371631 qtime=1490371631 etime=1490371631 start=1490371632 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=2155 total_execution_slots=32 unique_node_count=2 end=1490371675 Exit_status=0 resources_used.cput=00:10:55 resources_used.energy_used=0 resources_used.mem=1433904kb resources_used.vmem=5351876kb resources_used.walltime=00:00:43
03/25/2017 00:14:35;Q;424238.service103;queue=parallel11
03/25/2017 00:14:36;S;424238.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490372075 qtime=1490372075 etime=1490372075 start=1490372076 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 00:15:18;E;424238.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490372075 qtime=1490372075 etime=1490372075 start=1490372076 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=2943 total_execution_slots=32 unique_node_count=2 end=1490372118 Exit_status=0 resources_used.cput=00:10:50 resources_used.energy_used=0 resources_used.mem=1435720kb resources_used.vmem=5351552kb resources_used.walltime=00:00:42
03/25/2017 00:17:39;Q;424239.service103;queue=parallel11
03/25/2017 00:17:40;S;424239.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490372259 qtime=1490372259 etime=1490372259 start=1490372260 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 00:18:23;E;424239.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490372259 qtime=1490372259 etime=1490372259 start=1490372260 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=3299 total_execution_slots=32 unique_node_count=2 end=1490372303 Exit_status=0 resources_used.cput=00:10:54 resources_used.energy_used=0 resources_used.mem=1443040kb resources_used.vmem=5358780kb resources_used.walltime=00:00:42
03/25/2017 00:20:08;Q;424240.service103;queue=parallel11
03/25/2017 00:20:09;S;424240.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490372408 qtime=1490372408 etime=1490372408 start=1490372409 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 00:20:46;E;424240.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490372408 qtime=1490372408 etime=1490372408 start=1490372409 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=3674 total_execution_slots=32 unique_node_count=2 end=1490372446 Exit_status=0 resources_used.cput=00:09:28 resources_used.energy_used=0 resources_used.mem=1434540kb resources_used.vmem=5351848kb resources_used.walltime=00:00:37
03/25/2017 00:33:34;Q;424241.service103;queue=parallel11
03/25/2017 00:33:36;S;424241.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490373214 qtime=1490373214 etime=1490373214 start=1490373216 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 00:34:18;E;424241.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490373214 qtime=1490373214 etime=1490373214 start=1490373216 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=4862 total_execution_slots=32 unique_node_count=2 end=1490373258 Exit_status=0 resources_used.cput=00:10:53 resources_used.energy_used=0 resources_used.mem=1441564kb resources_used.vmem=5358156kb resources_used.walltime=00:00:42
03/25/2017 01:11:44;Q;424242.service103;queue=parallel11
03/25/2017 01:11:45;S;424242.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490375504 qtime=1490375504 etime=1490375504 start=1490375505 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:12:27;E;424242.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490375504 qtime=1490375504 etime=1490375504 start=1490375505 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=7936 total_execution_slots=32 unique_node_count=2 end=1490375547 Exit_status=0 resources_used.cput=00:10:46 resources_used.energy_used=0 resources_used.mem=1451096kb resources_used.vmem=5368992kb resources_used.walltime=00:00:42
03/25/2017 01:15:46;E;422625.service103;user=wxjing group=visitor jobname=5070.06 queue=batch ctime=1490061303 qtime=1490061303 etime=1490061303 start=1490061305 owner=wxjing@login110 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=500:00:00 session=22359 total_execution_slots=1 unique_node_count=1 end=1490375746 Exit_status=0 resources_used.cput=08:56:12 resources_used.energy_used=0 resources_used.mem=82700kb resources_used.vmem=326408kb resources_used.walltime=87:20:41
03/25/2017 01:15:48;S;424224.service103;user=wxjing group=visitor jobname=986031 queue=batch ctime=1490361209 qtime=1490361209 etime=1490361209 start=1490375748 owner=wxjing@login110 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/25/2017 01:18:45;E;424232.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490368958 qtime=1490368958 etime=1490368958 start=1490368959 owner=wzj@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=23922 total_execution_slots=1 unique_node_count=1 end=1490375925 Exit_status=255 resources_used.cput=01:56:02 resources_used.energy_used=0 resources_used.mem=49752kb resources_used.vmem=374716kb resources_used.walltime=01:56:06
03/25/2017 01:20:20;E;424234.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490368966 qtime=1490368966 etime=1490368966 start=1490368967 owner=wzj@login110 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24034 total_execution_slots=1 unique_node_count=1 end=1490376020 Exit_status=255 resources_used.cput=01:57:27 resources_used.energy_used=0 resources_used.mem=49812kb resources_used.vmem=374716kb resources_used.walltime=01:57:33
03/25/2017 01:22:12;E;424233.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490368961 qtime=1490368961 etime=1490368961 start=1490368963 owner=wzj@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=23979 total_execution_slots=1 unique_node_count=1 end=1490376132 Exit_status=255 resources_used.cput=01:59:23 resources_used.energy_used=0 resources_used.mem=49852kb resources_used.vmem=374716kb resources_used.walltime=01:59:29
03/25/2017 01:22:22;E;424236.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490368976 qtime=1490368976 etime=1490368976 start=1490368977 owner=wzj@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24145 total_execution_slots=1 unique_node_count=1 end=1490376142 Exit_status=255 resources_used.cput=01:59:20 resources_used.energy_used=0 resources_used.mem=49836kb resources_used.vmem=374716kb resources_used.walltime=01:59:25
03/25/2017 01:22:23;E;424231.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490368953 qtime=1490368953 etime=1490368953 start=1490368954 owner=wzj@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=23865 total_execution_slots=1 unique_node_count=1 end=1490376143 Exit_status=255 resources_used.cput=01:59:44 resources_used.energy_used=0 resources_used.mem=49772kb resources_used.vmem=374716kb resources_used.walltime=01:59:49
03/25/2017 01:22:24;E;424235.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490368970 qtime=1490368970 etime=1490368970 start=1490368971 owner=wzj@login110 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24089 total_execution_slots=1 unique_node_count=1 end=1490376144 Exit_status=255 resources_used.cput=01:59:27 resources_used.energy_used=0 resources_used.mem=49756kb resources_used.vmem=374716kb resources_used.walltime=01:59:33
03/25/2017 01:22:33;Q;424243.service103;queue=parallel11
03/25/2017 01:22:34;S;424243.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376153 qtime=1490376153 etime=1490376153 start=1490376154 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:22:38;E;424243.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376153 qtime=1490376153 etime=1490376153 start=1490376154 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=8871 total_execution_slots=32 unique_node_count=2 end=1490376158 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/25/2017 01:24:46;Q;424244.service103;queue=parallel11
03/25/2017 01:24:47;S;424244.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376286 qtime=1490376286 etime=1490376286 start=1490376287 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:24:50;E;424244.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376286 qtime=1490376286 etime=1490376286 start=1490376287 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=9173 total_execution_slots=32 unique_node_count=2 end=1490376290 Exit_status=0 resources_used.cput=00:00:23 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/25/2017 01:27:52;Q;424245.service103;queue=parallel11
03/25/2017 01:27:53;S;424245.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376472 qtime=1490376472 etime=1490376472 start=1490376473 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:27:56;E;424245.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376472 qtime=1490376472 etime=1490376472 start=1490376473 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=9531 total_execution_slots=32 unique_node_count=2 end=1490376476 Exit_status=0 resources_used.cput=00:00:27 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/25/2017 01:28:47;Q;424246.service103;queue=parallel11
03/25/2017 01:28:48;S;424246.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376527 qtime=1490376527 etime=1490376527 start=1490376528 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:28:51;E;424246.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376527 qtime=1490376527 etime=1490376527 start=1490376528 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=9721 total_execution_slots=32 unique_node_count=2 end=1490376531 Exit_status=0 resources_used.cput=00:00:23 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/25/2017 01:29:47;Q;424247.service103;queue=parallel11
03/25/2017 01:29:48;S;424247.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376587 qtime=1490376587 etime=1490376587 start=1490376588 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:29:51;E;424247.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490376587 qtime=1490376587 etime=1490376587 start=1490376588 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=9917 total_execution_slots=32 unique_node_count=2 end=1490376591 Exit_status=0 resources_used.cput=00:00:24 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/25/2017 01:37:05;Q;424248.service103;queue=parallel11
03/25/2017 01:37:05;S;424248.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377025 qtime=1490377025 etime=1490377025 start=1490377025 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:37:08;E;424248.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377025 qtime=1490377025 etime=1490377025 start=1490377025 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=10590 total_execution_slots=32 unique_node_count=2 end=1490377028 Exit_status=0 resources_used.cput=00:00:23 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/25/2017 01:38:37;Q;424249.service103;queue=parallel11
03/25/2017 01:38:39;S;424249.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377117 qtime=1490377117 etime=1490377117 start=1490377119 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:38:43;E;424249.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377117 qtime=1490377117 etime=1490377117 start=1490377119 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=10839 total_execution_slots=32 unique_node_count=2 end=1490377123 Exit_status=0 resources_used.cput=00:00:33 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/25/2017 01:40:58;Q;424250.service103;queue=parallel11
03/25/2017 01:40:59;S;424250.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377258 qtime=1490377258 etime=1490377258 start=1490377259 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:41:16;E;424250.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377258 qtime=1490377258 etime=1490377258 start=1490377259 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=11134 total_execution_slots=32 unique_node_count=2 end=1490377276 Exit_status=0 resources_used.cput=00:04:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:17
03/25/2017 01:43:21;Q;424251.service103;queue=parallel11
03/25/2017 01:43:22;S;424251.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377401 qtime=1490377401 etime=1490377401 start=1490377402 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 01:43:57;E;424251.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490377401 qtime=1490377401 etime=1490377401 start=1490377402 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=11431 total_execution_slots=32 unique_node_count=2 end=1490377437 Exit_status=0 resources_used.cput=00:08:48 resources_used.energy_used=0 resources_used.mem=1437012kb resources_used.vmem=5349088kb resources_used.walltime=00:00:35
03/25/2017 02:16:14;Q;424252.service103;queue=parallel11
03/25/2017 02:16:15;S;424252.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490379374 qtime=1490379374 etime=1490379374 start=1490379375 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 02:17:14;E;424252.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490379374 qtime=1490379374 etime=1490379374 start=1490379375 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=14092 total_execution_slots=32 unique_node_count=2 end=1490379434 Exit_status=0 resources_used.cput=00:15:11 resources_used.energy_used=0 resources_used.mem=1438292kb resources_used.vmem=5348900kb resources_used.walltime=00:00:59
03/25/2017 02:21:16;Q;424253.service103;queue=parallel11
03/25/2017 02:21:17;S;424253.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490379676 qtime=1490379676 etime=1490379676 start=1490379677 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 02:22:02;E;424253.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490379676 qtime=1490379676 etime=1490379676 start=1490379677 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=14604 total_execution_slots=32 unique_node_count=2 end=1490379722 Exit_status=1 resources_used.cput=00:11:30 resources_used.energy_used=0 resources_used.mem=1438176kb resources_used.vmem=5347860kb resources_used.walltime=00:00:45
03/25/2017 02:23:23;Q;424254.service103;queue=parallel11
03/25/2017 02:23:25;S;424254.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490379803 qtime=1490379803 etime=1490379803 start=1490379805 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 02:24:34;E;424254.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490379803 qtime=1490379803 etime=1490379803 start=1490379805 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=14916 total_execution_slots=32 unique_node_count=2 end=1490379874 Exit_status=0 resources_used.cput=00:17:54 resources_used.energy_used=0 resources_used.mem=1326192kb resources_used.vmem=5214696kb resources_used.walltime=00:01:09
03/25/2017 02:26:30;E;424046.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1490315899 qtime=1490315899 etime=1490315899 start=1490315900 owner=zhangdr@login110 exec_host=shenma120/0-15+shenma129/0-15+shenma150/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=29655 total_execution_slots=64 unique_node_count=4 end=1490379990 Exit_status=0 resources_used.cput=283:43:02 resources_used.energy_used=0 resources_used.mem=2680552kb resources_used.vmem=7620692kb resources_used.walltime=17:48:10
03/25/2017 02:31:17;Q;424255.service103;queue=parallel11
03/25/2017 02:31:18;S;424255.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490380277 qtime=1490380277 etime=1490380277 start=1490380278 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 02:41:55;E;424255.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490380277 qtime=1490380277 etime=1490380277 start=1490380278 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=15642 total_execution_slots=32 unique_node_count=2 end=1490380915 Exit_status=0 resources_used.cput=02:48:12 resources_used.energy_used=0 resources_used.mem=1635308kb resources_used.vmem=5517620kb resources_used.walltime=00:10:37
03/25/2017 02:45:41;E;424021.service103;user=shenwei group=theory jobname=1e-5_1000 queue=parallel01 ctime=1490279432 qtime=1490279432 etime=1490279432 start=1490279433 owner=shenwei@login110 exec_host=shenma001/0-23+shenma050/0-23+shenma045/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=925 total_execution_slots=72 unique_node_count=3 end=1490381141 Exit_status=0 resources_used.cput=674:49:27 resources_used.energy_used=0 resources_used.mem=14203768kb resources_used.vmem=53958272kb resources_used.walltime=28:15:08
03/25/2017 02:48:23;Q;424256.service103;queue=parallel11
03/25/2017 02:48:24;S;424256.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490381303 qtime=1490381303 etime=1490381303 start=1490381304 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 02:54:46;Q;424257.service103;queue=parallel11
03/25/2017 02:54:47;S;424257.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490381686 qtime=1490381686 etime=1490381686 start=1490381687 owner=jcwang@login110 exec_host=shenma133/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 02:56:12;E;424256.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490381303 qtime=1490381303 etime=1490381303 start=1490381304 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=17071 total_execution_slots=32 unique_node_count=2 end=1490381772 Exit_status=0 resources_used.cput=02:04:03 resources_used.energy_used=0 resources_used.mem=1648060kb resources_used.vmem=5547448kb resources_used.walltime=00:07:48
03/25/2017 03:02:36;E;424257.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490381686 qtime=1490381686 etime=1490381686 start=1490381687 owner=jcwang@login110 exec_host=shenma133/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=25354 total_execution_slots=32 unique_node_count=2 end=1490382156 Exit_status=0 resources_used.cput=02:04:06 resources_used.energy_used=0 resources_used.mem=1648316kb resources_used.vmem=5547068kb resources_used.walltime=00:07:48
03/25/2017 03:03:45;Q;424258.service103;queue=parallel11
03/25/2017 03:03:46;S;424258.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490382225 qtime=1490382225 etime=1490382225 start=1490382226 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 03:14:33;E;424258.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490382225 qtime=1490382225 etime=1490382225 start=1490382226 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=18403 total_execution_slots=32 unique_node_count=2 end=1490382873 Exit_status=0 resources_used.cput=02:50:36 resources_used.energy_used=0 resources_used.mem=1634368kb resources_used.vmem=5517692kb resources_used.walltime=00:10:46
03/25/2017 03:20:49;Q;424259.service103;queue=parallel11
03/25/2017 03:20:50;S;424259.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490383249 qtime=1490383249 etime=1490383249 start=1490383250 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 03:29:10;E;424102.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490334012 qtime=1490334012 etime=1490334012 start=1490334014 owner=xiaty@login112 exec_host=shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=11567 total_execution_slots=264 unique_node_count=11 end=1490383750 Exit_status=0 resources_used.cput=331:08:37 resources_used.energy_used=0 resources_used.mem=3437336kb resources_used.vmem=9834772kb resources_used.walltime=13:48:56
03/25/2017 03:31:59;E;424259.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490383249 qtime=1490383249 etime=1490383249 start=1490383250 owner=jcwang@login110 exec_host=shenma123/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=19843 total_execution_slots=32 unique_node_count=2 end=1490383919 Exit_status=0 resources_used.cput=02:56:41 resources_used.energy_used=0 resources_used.mem=1434872kb resources_used.vmem=5315860kb resources_used.walltime=00:11:09
03/25/2017 05:12:48;E;423624.service103;user=wanghj group=visitor jobname=8386 queue=batch ctime=1490150385 qtime=1490150385 etime=1490150385 start=1490150387 owner=wanghj@login110 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=21113 total_execution_slots=1 unique_node_count=1 end=1490389968 Exit_status=0 resources_used.cput=11:51:51 resources_used.energy_used=0 resources_used.mem=82552kb resources_used.vmem=326264kb resources_used.walltime=66:33:01
03/25/2017 06:33:09;E;424219.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490358227 qtime=1490358227 etime=1490358227 start=1490358228 owner=maoaohua@login111 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=23312 total_execution_slots=64 unique_node_count=4 end=1490394789 Exit_status=0 resources_used.cput=161:53:28 resources_used.energy_used=0 resources_used.mem=4054440kb resources_used.vmem=7728392kb resources_used.walltime=10:09:21
03/25/2017 08:06:34;Q;424260.service103;queue=parallel01
03/25/2017 08:06:34;S;424260.service103;user=niuly group=ipp jobname=SS316_100%-LVR queue=parallel01 ctime=1490400394 qtime=1490400394 etime=1490400394 start=1490400394 owner=niuly@login113 exec_host=shenma001/0-23+shenma048/0-23+shenma047/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=90000:00:00 
03/25/2017 08:39:07;Q;424261.service103;queue=parallel11
03/25/2017 08:39:08;S;424261.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490402347 qtime=1490402347 etime=1490402347 start=1490402348 owner=renzhzh@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
03/25/2017 08:39:21;E;424261.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490402347 qtime=1490402347 etime=1490402347 start=1490402348 owner=renzhzh@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=16084 total_execution_slots=64 unique_node_count=4 end=1490402361 Exit_status=0 resources_used.cput=00:02:37 resources_used.energy_used=0 resources_used.mem=10213316kb resources_used.vmem=32918772kb resources_used.walltime=00:00:13
03/25/2017 08:45:48;Q;424262.service103;queue=parallel11
03/25/2017 08:45:50;S;424262.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490402748 qtime=1490402748 etime=1490402748 start=1490402750 owner=renzhzh@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
03/25/2017 08:46:03;E;424262.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490402748 qtime=1490402748 etime=1490402748 start=1490402750 owner=renzhzh@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=16734 total_execution_slots=64 unique_node_count=4 end=1490402763 Exit_status=0 resources_used.cput=00:02:37 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
03/25/2017 08:52:29;Q;424263.service103;queue=parallel11
03/25/2017 08:52:30;S;424263.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490403149 qtime=1490403149 etime=1490403149 start=1490403150 owner=renzhzh@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
03/25/2017 09:10:37;Q;424264.service103;queue=parallel11
03/25/2017 09:10:38;S;424264.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490404237 qtime=1490404237 etime=1490404237 start=1490404238 owner=maoaohua@login112 exec_host=shenma123/0-15+shenma119/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 10:08:51;E;424226.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490361438 qtime=1490361438 etime=1490361438 start=1490361439 owner=lbowen@login111 exec_host=shenma112/0-11+shenma131/0-11+shenma145/0-11+shenma148/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=3712 total_execution_slots=48 unique_node_count=4 end=1490407731 Exit_status=0 resources_used.cput=154:12:46 resources_used.energy_used=0 resources_used.mem=5463916kb resources_used.vmem=8308124kb resources_used.walltime=12:51:32
03/25/2017 10:28:15;Q;424265.service103;queue=parallel11
03/25/2017 10:28:16;S;424265.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1490408895 qtime=1490408895 etime=1490408895 start=1490408896 owner=zhangdr@login110 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15+shenma148/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/25/2017 10:35:07;E;424220.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490358315 qtime=1490358315 etime=1490358315 start=1490358316 owner=wzhibin@login111 exec_host=shenma124/0-11+shenma117/0-11+shenma139/0-11+shenma116/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=24519 total_execution_slots=48 unique_node_count=4 end=1490409307 Exit_status=0 resources_used.cput=169:55:52 resources_used.energy_used=0 resources_used.mem=3917520kb resources_used.vmem=6763248kb resources_used.walltime=14:09:51
03/25/2017 10:49:56;Q;424266.service103;queue=parallel11
03/25/2017 10:49:57;S;424266.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490410196 qtime=1490410196 etime=1490410196 start=1490410197 owner=lbowen@login112 exec_host=shenma124/0-11+shenma117/0-11+shenma139/0-11+shenma116/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/25/2017 10:57:26;Q;424267.service103;queue=parallel11
03/25/2017 10:57:27;S;424267.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490410646 qtime=1490410646 etime=1490410646 start=1490410647 owner=wzhibin@login112 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/25/2017 11:45:44;Q;424268.service103;queue=batch
03/25/2017 11:45:45;S;424268.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1490413544 qtime=1490413544 etime=1490413544 start=1490413545 owner=xiehai@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
03/25/2017 11:52:50;Q;424269.service103;queue=batch
03/25/2017 11:52:51;S;424269.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490413970 qtime=1490413970 etime=1490413970 start=1490413971 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 11:52:53;E;424269.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490413970 qtime=1490413970 etime=1490413970 start=1490413971 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18817 total_execution_slots=1 unique_node_count=1 end=1490413973 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/25/2017 11:56:24;Q;424270.service103;queue=batch
03/25/2017 11:56:25;S;424270.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490414184 qtime=1490414184 etime=1490414184 start=1490414185 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 14:04:12;Q;424271.service103;queue=parallel01
03/25/2017 14:04:14;S;424271.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490421852 qtime=1490421852 etime=1490421852 start=1490421854 owner=xiaty@login111 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
03/25/2017 14:04:16;Q;424272.service103;queue=parallel01
03/25/2017 14:04:32;D;424271.service103;requestor=xiaty@login111
03/25/2017 14:04:32;E;424271.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490421852 qtime=1490421852 etime=1490421852 start=1490421854 owner=xiaty@login111 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=11396 total_execution_slots=264 unique_node_count=11 end=1490421872 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
03/25/2017 14:04:34;S;424272.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490421856 qtime=1490421856 etime=1490421856 start=1490421874 owner=xiaty@login111 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
03/25/2017 14:04:57;Q;424273.service103;queue=parallel01
03/25/2017 14:37:25;E;422457.service103;user=wxjing group=visitor jobname=9860 queue=batch ctime=1490011514 qtime=1490011514 etime=1490011514 start=1490011515 owner=wxjing@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=29044 total_execution_slots=1 unique_node_count=1 end=1490423845 Exit_status=0 resources_used.cput=16:56:00 resources_used.energy_used=0 resources_used.mem=82292kb resources_used.vmem=326412kb resources_used.walltime=114:32:10
03/25/2017 14:37:26;S;424225.service103;user=wxjing group=visitor jobname=986032 queue=batch ctime=1490361239 qtime=1490361239 etime=1490361239 start=1490423846 owner=wxjing@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/25/2017 14:40:42;E;424101.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490333998 qtime=1490333998 etime=1490333998 start=1490333999 owner=xiaty@login112 exec_host=shenma058/0-23+shenma055/0-23+shenma054/0-23+shenma049/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=10134 total_execution_slots=264 unique_node_count=11 end=1490424042 Exit_status=-11 resources_used.cput=599:03:52 resources_used.energy_used=0 resources_used.mem=3663820kb resources_used.vmem=10080316kb resources_used.walltime=25:00:43
03/25/2017 14:40:44;S;424273.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490421897 qtime=1490421897 etime=1490421897 start=1490424044 owner=xiaty@login111 exec_host=shenma036/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
03/25/2017 14:50:46;E;422458.service103;user=wxjing group=visitor jobname=5070.50 queue=batch ctime=1490011560 qtime=1490011560 etime=1490011560 start=1490011562 owner=wxjing@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=500:00:00 session=29144 total_execution_slots=1 unique_node_count=1 end=1490424646 Exit_status=0 resources_used.cput=16:57:30 resources_used.energy_used=0 resources_used.mem=82676kb resources_used.vmem=326412kb resources_used.walltime=114:44:43
03/25/2017 15:10:43;Q;424274.service103;queue=batch
03/25/2017 15:10:45;S;424274.service103;user=wxjing group=visitor jobname=50704 queue=batch ctime=1490425843 qtime=1490425843 etime=1490425843 start=1490425845 owner=wxjing@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/25/2017 15:11:06;D;424274.service103;requestor=wxjing@login110
03/25/2017 15:11:06;E;424274.service103;user=wxjing group=visitor jobname=50704 queue=batch ctime=1490425843 qtime=1490425843 etime=1490425843 start=1490425845 owner=wxjing@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=2385 total_execution_slots=1 unique_node_count=1 end=1490425866 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=65892kb resources_used.vmem=310236kb resources_used.walltime=00:00:21
03/25/2017 15:11:32;Q;424275.service103;queue=batch
03/25/2017 15:11:33;S;424275.service103;user=wxjing group=visitor jobname=50704 queue=batch ctime=1490425892 qtime=1490425892 etime=1490425892 start=1490425893 owner=wxjing@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/25/2017 15:11:46;Q;424276.service103;queue=batch
03/25/2017 15:20:25;Q;424277.service103;queue=parallel01
03/25/2017 15:20:26;S;424277.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490426425 qtime=1490426425 etime=1490426425 start=1490426426 owner=xiangn@login112 exec_host=shenma058/0-23+shenma055/0-23+shenma054/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/25/2017 15:23:20;Q;424278.service103;queue=batch
03/25/2017 15:23:21;S;424278.service103;user=wanghj group=visitor jobname=51 queue=batch ctime=1490426600 qtime=1490426600 etime=1490426600 start=1490426601 owner=wanghj@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/25/2017 15:23:35;Q;424279.service103;queue=batch
03/25/2017 16:09:48;E;424270.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490414184 qtime=1490414184 etime=1490414184 start=1490414185 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19348 total_execution_slots=1 unique_node_count=1 end=1490429388 Exit_status=1 resources_used.cput=04:12:15 resources_used.energy_used=0 resources_used.mem=348712kb resources_used.vmem=1013008kb resources_used.walltime=04:13:23
03/25/2017 16:16:39;Q;424280.service103;queue=batch
03/25/2017 16:16:40;S;424280.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490429799 qtime=1490429799 etime=1490429799 start=1490429800 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/25/2017 16:16:45;E;424280.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490429799 qtime=1490429799 etime=1490429799 start=1490429800 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=7925 total_execution_slots=1 unique_node_count=1 end=1490429805 Exit_status=31 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
03/25/2017 16:19:04;Q;424281.service103;queue=batch
03/25/2017 16:19:05;S;424281.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490429944 qtime=1490429944 etime=1490429944 start=1490429945 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/25/2017 16:19:12;E;424281.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490429944 qtime=1490429944 etime=1490429944 start=1490429945 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8176 total_execution_slots=1 unique_node_count=1 end=1490429952 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
03/25/2017 16:21:23;Q;424282.service103;queue=batch
03/25/2017 16:21:25;S;424282.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490430083 qtime=1490430083 etime=1490430083 start=1490430085 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/25/2017 16:21:31;E;424282.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490430083 qtime=1490430083 etime=1490430083 start=1490430085 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8432 total_execution_slots=1 unique_node_count=1 end=1490430091 Exit_status=124 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
03/25/2017 16:24:12;Q;424283.service103;queue=batch
03/25/2017 16:24:13;S;424283.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490430252 qtime=1490430252 etime=1490430252 start=1490430253 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/25/2017 16:24:20;E;424283.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1490430252 qtime=1490430252 etime=1490430252 start=1490430253 owner=wmq@login112 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8705 total_execution_slots=1 unique_node_count=1 end=1490430260 Exit_status=0 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=96192kb resources_used.vmem=1245804kb resources_used.walltime=00:00:07
03/25/2017 17:07:36;D;424277.service103;requestor=xiangn@login112
03/25/2017 17:07:36;E;424277.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490426425 qtime=1490426425 etime=1490426425 start=1490426426 owner=xiangn@login112 exec_host=shenma058/0-23+shenma055/0-23+shenma054/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=20214 total_execution_slots=96 unique_node_count=4 end=1490432856 Exit_status=271 resources_used.cput=42:28:55 resources_used.energy_used=0 resources_used.mem=2187752kb resources_used.vmem=11336632kb resources_used.walltime=01:47:10
03/25/2017 17:08:52;Q;424284.service103;queue=parallel01
03/25/2017 17:08:53;S;424284.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490432932 qtime=1490432932 etime=1490432932 start=1490432933 owner=xiangn@login112 exec_host=shenma058/0-23+shenma055/0-23+shenma054/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/25/2017 19:07:39;Q;424285.service103;queue=parallel01
03/25/2017 19:07:41;S;424285.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490440059 qtime=1490440059 etime=1490440059 start=1490440061 owner=zhoutt@login113 exec_host=shenma042/0-23+shenma041/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
03/25/2017 19:09:12;E;424285.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490440059 qtime=1490440059 etime=1490440059 start=1490440061 owner=zhoutt@login113 exec_host=shenma042/0-23+shenma041/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=3739 total_execution_slots=48 unique_node_count=2 end=1490440152 Exit_status=2 resources_used.cput=00:35:44 resources_used.energy_used=0 resources_used.mem=1266740kb resources_used.vmem=10187612kb resources_used.walltime=00:01:31
03/25/2017 19:17:49;Q;424286.service103;queue=parallel01
03/25/2017 19:17:50;S;424286.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490440669 qtime=1490440669 etime=1490440669 start=1490440670 owner=zhoutt@login113 exec_host=shenma042/0-23+shenma041/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
03/25/2017 19:22:11;E;424264.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490404237 qtime=1490404237 etime=1490404237 start=1490404238 owner=maoaohua@login112 exec_host=shenma123/0-15+shenma119/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=14996 total_execution_slots=64 unique_node_count=4 end=1490440931 Exit_status=0 resources_used.cput=162:29:24 resources_used.energy_used=0 resources_used.mem=4055024kb resources_used.vmem=7728528kb resources_used.walltime=10:11:33
03/25/2017 19:27:35;Q;424287.service103;queue=parallel01
03/25/2017 19:43:16;D;424286.service103;requestor=zhoutt@login113
03/25/2017 19:43:16;E;424286.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490440669 qtime=1490440669 etime=1490440669 start=1490440670 owner=zhoutt@login113 exec_host=shenma042/0-23+shenma041/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=4809 total_execution_slots=48 unique_node_count=2 end=1490442196 Exit_status=271 resources_used.cput=10:04:43 resources_used.energy_used=0 resources_used.mem=5739660kb resources_used.vmem=14502944kb resources_used.walltime=00:25:26
03/25/2017 19:43:18;S;424287.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490441255 qtime=1490441255 etime=1490441255 start=1490442198 owner=zhoutt@login113 exec_host=shenma040/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
03/25/2017 19:43:23;D;424287.service103;requestor=zhoutt@login113
03/25/2017 19:43:23;E;424287.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490441255 qtime=1490441255 etime=1490441255 start=1490442198 owner=zhoutt@login113 exec_host=shenma040/0-23+shenma039/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=30670 total_execution_slots=48 unique_node_count=2 end=1490442203 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
03/25/2017 19:46:07;D;424284.service103;requestor=xiangn@login112
03/25/2017 19:46:07;E;424284.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490432932 qtime=1490432932 etime=1490432932 start=1490432933 owner=xiangn@login112 exec_host=shenma058/0-23+shenma055/0-23+shenma054/0-23+shenma049/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=2134 total_execution_slots=96 unique_node_count=4 end=1490442367 Exit_status=271 resources_used.cput=62:39:06 resources_used.energy_used=0 resources_used.mem=2204304kb resources_used.vmem=11341372kb resources_used.walltime=02:37:14
03/25/2017 19:47:40;Q;424288.service103;queue=parallel01
03/25/2017 19:47:41;S;424288.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490442460 qtime=1490442460 etime=1490442460 start=1490442461 owner=zhoutt@login113 exec_host=shenma058/0-23+shenma055/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 
03/25/2017 19:53:43;Q;424289.service103;queue=parallel01
03/25/2017 19:53:45;S;424289.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490442823 qtime=1490442823 etime=1490442823 start=1490442825 owner=xiangn@login112 exec_host=shenma054/0-23+shenma049/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/25/2017 20:24:39;Q;424290.service103;queue=parallel11
03/25/2017 20:24:41;S;424290.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490444679 qtime=1490444679 etime=1490444679 start=1490444681 owner=maoaohua@login112 exec_host=shenma123/0-11+shenma119/0-11+shenma133/0-11+shenma140/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/25/2017 20:29:28;Q;424291.service103;queue=parallel11
03/25/2017 20:30:04;D;424290.service103;requestor=maoaohua@login112
03/25/2017 20:30:05;E;424290.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490444679 qtime=1490444679 etime=1490444679 start=1490444681 owner=maoaohua@login112 exec_host=shenma123/0-11+shenma119/0-11+shenma133/0-11+shenma140/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=2510 total_execution_slots=48 unique_node_count=4 end=1490445005 Exit_status=271 resources_used.cput=00:57:47 resources_used.energy_used=0 resources_used.mem=3798780kb resources_used.vmem=6657428kb resources_used.walltime=00:05:23
03/25/2017 20:30:06;S;424291.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490444968 qtime=1490444968 etime=1490444968 start=1490445006 owner=maoaohua@login112 exec_host=shenma123/0-15+shenma119/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/25/2017 20:31:01;D;424291.service103;requestor=maoaohua@login112
03/25/2017 20:31:01;E;424291.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490444968 qtime=1490444968 etime=1490444968 start=1490445006 owner=maoaohua@login112 exec_host=shenma123/0-15+shenma119/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=3080 total_execution_slots=64 unique_node_count=4 end=1490445061 Exit_status=271 resources_used.cput=00:02:23 resources_used.energy_used=0 resources_used.mem=3871552kb resources_used.vmem=7572152kb resources_used.walltime=00:00:55
03/25/2017 20:34:30;Q;424292.service103;queue=parallel11
03/25/2017 20:34:31;S;424292.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490445270 qtime=1490445270 etime=1490445270 start=1490445271 owner=maoaohua@login112 exec_host=shenma123/0-11+shenma119/0-11+shenma133/0-11+shenma140/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/25/2017 20:35:01;Q;424293.service103;queue=parallel11
03/25/2017 21:16:40;Q;424294.service103;queue=batch
03/25/2017 21:16:41;S;424294.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490447800 qtime=1490447800 etime=1490447800 start=1490447801 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 21:16:53;E;424294.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490447800 qtime=1490447800 etime=1490447800 start=1490447801 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=31516 total_execution_slots=1 unique_node_count=1 end=1490447813 Exit_status=1 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=83592kb resources_used.vmem=840628kb resources_used.walltime=00:00:12
03/25/2017 21:25:15;Q;424295.service103;queue=batch
03/25/2017 21:25:16;S;424295.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490448315 qtime=1490448315 etime=1490448315 start=1490448316 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 21:25:27;E;424295.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490448315 qtime=1490448315 etime=1490448315 start=1490448316 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=32455 total_execution_slots=1 unique_node_count=1 end=1490448327 Exit_status=1 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
03/25/2017 21:26:45;Q;424296.service103;queue=batch
03/25/2017 21:26:46;S;424296.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490448405 qtime=1490448405 etime=1490448405 start=1490448406 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 21:26:58;E;424296.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490448405 qtime=1490448405 etime=1490448405 start=1490448406 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=353 total_execution_slots=1 unique_node_count=1 end=1490448418 Exit_status=1 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
03/25/2017 21:28:04;Q;424297.service103;queue=batch
03/25/2017 21:28:05;S;424297.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490448484 qtime=1490448484 etime=1490448484 start=1490448485 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 21:57:59;Q;424298.service103;queue=batch
03/25/2017 21:58:01;S;424298.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490450279 qtime=1490450279 etime=1490450279 start=1490450281 owner=wfq@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 21:58:17;E;424298.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490450279 qtime=1490450279 etime=1490450279 start=1490450281 owner=wfq@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3465 total_execution_slots=1 unique_node_count=1 end=1490450297 Exit_status=1 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=30708kb resources_used.vmem=695308kb resources_used.walltime=00:00:16
03/25/2017 22:05:53;Q;424299.service103;queue=batch
03/25/2017 22:05:54;S;424299.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490450753 qtime=1490450753 etime=1490450753 start=1490450754 owner=wfq@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/25/2017 22:18:32;E;423879.service103;user=zhengzhen group=theory jobname=q62585A09 queue=batch ctime=1490244881 qtime=1490244881 etime=1490244881 start=1490244883 owner=zhengzhen@login111 exec_host=shenma106/12 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=6380 total_execution_slots=1 unique_node_count=1 end=1490451512 Exit_status=0 resources_used.cput=57:32:12 resources_used.energy_used=0 resources_used.mem=1131160kb resources_used.vmem=3094336kb resources_used.walltime=57:23:49
03/25/2017 22:40:05;E;424268.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1490413544 qtime=1490413544 etime=1490413544 start=1490413545 owner=xiehai@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=18224 total_execution_slots=1 unique_node_count=1 end=1490452805 Exit_status=0 resources_used.cput=10:54:13 resources_used.energy_used=0 resources_used.mem=67040kb resources_used.vmem=302516kb resources_used.walltime=10:54:20
03/25/2017 23:52:45;E;424267.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490410646 qtime=1490410646 etime=1490410646 start=1490410647 owner=wzhibin@login112 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=12875 total_execution_slots=48 unique_node_count=4 end=1490457165 Exit_status=0 resources_used.cput=154:55:22 resources_used.energy_used=0 resources_used.mem=3917132kb resources_used.vmem=6762144kb resources_used.walltime=12:55:18
03/25/2017 23:59:43;Q;424300.service103;queue=parallel11
03/25/2017 23:59:45;S;424300.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490457583 qtime=1490457583 etime=1490457583 start=1490457585 owner=wzhibin@login112 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
