03/28/2017 00:45:28;E;424412.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490584314 qtime=1490584314 etime=1490584314 start=1490584315 owner=lbowen@login112 exec_host=shenma160/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=27169 total_execution_slots=48 unique_node_count=4 end=1490633128 Exit_status=0 resources_used.cput=161:36:23 resources_used.energy_used=0 resources_used.mem=4589956kb resources_used.vmem=7435772kb resources_used.walltime=13:33:33
03/28/2017 00:45:29;S;424496.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490630273 qtime=1490630273 etime=1490630273 start=1490633129 owner=lbowen@login112 exec_host=shenma160/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/28/2017 00:53:00;E;424377.service103;user=xiangn group=theory jobname=EAST_Den2 queue=parallel01 ctime=1490574999 qtime=1490574999 etime=1490574999 start=1490575000 owner=xiangn@login113 exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=31140 total_execution_slots=96 unique_node_count=4 end=1490633580 Exit_status=2 resources_used.cput=389:40:00 resources_used.energy_used=0 resources_used.mem=4629304kb resources_used.vmem=14176608kb resources_used.walltime=16:16:20
03/28/2017 04:45:54;E;424375.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1490574871 qtime=1490574871 etime=1490574871 start=1490574873 owner=qiuql@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=9368 total_execution_slots=1 unique_node_count=1 end=1490647554 Exit_status=0 resources_used.cput=20:10:23 resources_used.energy_used=0 resources_used.mem=2857628kb resources_used.vmem=4573156kb resources_used.walltime=20:11:21
03/28/2017 08:21:32;Q;424497.service103;queue=batch
03/28/2017 08:21:33;S;424497.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1490660492 qtime=1490660492 etime=1490660492 start=1490660493 owner=qiuql@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
03/28/2017 08:24:48;E;424202.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490344831 qtime=1490344831 etime=1490344831 start=1490351363 owner=xuqian@login111 exec_host=shenma101/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=1350 total_execution_slots=16 unique_node_count=1 end=1490660688 Exit_status=0 resources_used.cput=1368:35:43 resources_used.energy_used=0 resources_used.mem=308052kb resources_used.vmem=2110764kb resources_used.walltime=85:55:25
03/28/2017 08:31:14;Q;424498.service103;queue=batch
03/28/2017 08:31:15;S;424498.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1490661074 qtime=1490661074 etime=1490661074 start=1490661075 owner=yguo@login112 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 08:35:05;Q;424499.service103;queue=parallel11
03/28/2017 08:35:57;Q;424500.service103;queue=batch
03/28/2017 08:35:58;S;424500.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1490661357 qtime=1490661357 etime=1490661357 start=1490661358 owner=yguo@login112 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 08:38:38;Q;424501.service103;queue=parallel11
03/28/2017 08:38:39;S;424501.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1490661518 qtime=1490661518 etime=1490661518 start=1490661519 owner=niugj@login113 exec_host=shenma160/12-13+shenma158/12-13 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=1000:00:00 
03/28/2017 08:42:16;Q;424502.service103;queue=batch
03/28/2017 08:42:18;S;424502.service103;user=gzjia group=theory jobname=tstb2mnc_spt1 queue=batch ctime=1490661736 qtime=1490661736 etime=1490661736 start=1490661738 owner=gzjia@login111 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/28/2017 08:48:46;Q;424503.service103;queue=batch
03/28/2017 08:48:47;S;424503.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1490662126 qtime=1490662126 etime=1490662126 start=1490662127 owner=yguo@login112 exec_host=shenma106/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:08:52;E;424501.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1490661518 qtime=1490661518 etime=1490661518 start=1490661519 owner=niugj@login113 exec_host=shenma160/12-13+shenma158/12-13 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=1000:00:00 session=30460 total_execution_slots=4 unique_node_count=2 end=1490663332 Exit_status=0 resources_used.cput=00:29:42 resources_used.energy_used=0 resources_used.mem=2140316kb resources_used.vmem=2998748kb resources_used.walltime=00:30:13
03/28/2017 09:14:29;Q;424504.service103;queue=batch
03/28/2017 09:14:30;S;424504.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663669 qtime=1490663669 etime=1490663669 start=1490663670 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/28/2017 09:14:31;E;424504.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663669 qtime=1490663669 etime=1490663669 start=1490663670 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=28717 total_execution_slots=16 unique_node_count=1 end=1490663671 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/28/2017 09:15:42;Q;424505.service103;queue=batch
03/28/2017 09:15:43;S;424505.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663742 qtime=1490663742 etime=1490663742 start=1490663743 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/28/2017 09:15:56;E;424505.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663742 qtime=1490663742 etime=1490663742 start=1490663743 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=28859 total_execution_slots=16 unique_node_count=1 end=1490663756 Exit_status=0 resources_used.cput=00:00:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
03/28/2017 09:17:18;Q;424506.service103;queue=batch
03/28/2017 09:17:19;S;424506.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663838 qtime=1490663838 etime=1490663838 start=1490663839 owner=xuqian@login111 exec_host=shenma110/0-1,5,10-14 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
03/28/2017 09:17:33;E;424506.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663838 qtime=1490663838 etime=1490663838 start=1490663839 owner=xuqian@login111 exec_host=shenma110/0-1,5,10-14 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=23077 total_execution_slots=8 unique_node_count=1 end=1490663853 Exit_status=0 resources_used.cput=00:00:13 resources_used.energy_used=0 resources_used.mem=26652kb resources_used.vmem=256748kb resources_used.walltime=00:00:14
03/28/2017 09:19:46;Q;424507.service103;queue=batch
03/28/2017 09:19:47;S;424507.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663986 qtime=1490663986 etime=1490663986 start=1490663987 owner=xuqian@login111 exec_host=shenma110/0-1,5,10 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 09:20:00;E;424507.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490663986 qtime=1490663986 etime=1490663986 start=1490663987 owner=xuqian@login111 exec_host=shenma110/0-1,5,10 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 session=23315 total_execution_slots=4 unique_node_count=1 end=1490664000 Exit_status=0 resources_used.cput=00:00:13 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
03/28/2017 09:21:20;Q;424508.service103;queue=parallel01
03/28/2017 09:21:21;S;424508.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490664080 qtime=1490664080 etime=1490664080 start=1490664081 owner=mzzheng@login113 exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 09:21:34;Q;424509.service103;queue=parallel11
03/28/2017 09:21:46;Q;424510.service103;queue=batch
03/28/2017 09:21:47;S;424510.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490664106 qtime=1490664106 etime=1490664106 start=1490664107 owner=xuqian@login111 exec_host=shenma106/11-12 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 
03/28/2017 09:22:01;E;424510.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490664106 qtime=1490664106 etime=1490664106 start=1490664107 owner=xuqian@login111 exec_host=shenma106/11-12 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=1000:00:00 session=15008 total_execution_slots=2 unique_node_count=1 end=1490664121 Exit_status=0 resources_used.cput=00:00:14 resources_used.energy_used=0 resources_used.mem=24628kb resources_used.vmem=256748kb resources_used.walltime=00:00:14
03/28/2017 09:24:41;Q;424511.service103;queue=batch
03/28/2017 09:24:42;S;424511.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490664281 qtime=1490664281 etime=1490664281 start=1490664282 owner=xuqian@login111 exec_host=shenma110/0-1,5,10 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 09:25:22;E;424511.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490664281 qtime=1490664281 etime=1490664281 start=1490664282 owner=xuqian@login111 exec_host=shenma110/0-1,5,10 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 session=23748 total_execution_slots=4 unique_node_count=1 end=1490664322 Exit_status=135 resources_used.cput=00:00:39 resources_used.energy_used=0 resources_used.mem=24636kb resources_used.vmem=256748kb resources_used.walltime=00:00:40
03/28/2017 09:25:56;Q;424512.service103;queue=batch
03/28/2017 09:25:57;S;424512.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1490664356 qtime=1490664356 etime=1490664356 start=1490664357 owner=yguo@login112 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:25:57;E;424512.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1490664356 qtime=1490664356 etime=1490664356 start=1490664357 owner=yguo@login112 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15407 total_execution_slots=1 unique_node_count=1 end=1490664357 Exit_status=127 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/28/2017 09:26:39;Q;424513.service103;queue=batch
03/28/2017 09:26:40;S;424513.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1490664399 qtime=1490664399 etime=1490664399 start=1490664400 owner=yguo@login112 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:28:01;E;424376.service103;user=xiangn group=theory jobname=EAST_Den1 queue=parallel01 ctime=1490574920 qtime=1490574920 etime=1490574920 start=1490574921 owner=xiangn@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=26331 total_execution_slots=96 unique_node_count=4 end=1490664481 Exit_status=0 resources_used.cput=595:51:04 resources_used.energy_used=0 resources_used.mem=4611108kb resources_used.vmem=14184468kb resources_used.walltime=24:52:40
03/28/2017 09:30:03;D;424508.service103;requestor=mzzheng@login113
03/28/2017 09:30:03;E;424508.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490664080 qtime=1490664080 etime=1490664080 start=1490664081 owner=mzzheng@login113 exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=17511 total_execution_slots=96 unique_node_count=4 end=1490664603 Exit_status=271 resources_used.cput=03:28:04 resources_used.energy_used=0 resources_used.mem=2504444kb resources_used.vmem=11382580kb resources_used.walltime=00:08:42
03/28/2017 09:31:51;Q;424514.service103;queue=batch
03/28/2017 09:31:53;S;424514.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1490664711 qtime=1490664711 etime=1490664711 start=1490664713 owner=yguo@login112 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:32:31;Q;424515.service103;queue=parallel01
03/28/2017 09:32:32;S;424515.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490664751 qtime=1490664751 etime=1490664751 start=1490664752 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 09:33:18;D;424515.service103;requestor=mzzheng@login113
03/28/2017 09:33:19;E;424515.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490664751 qtime=1490664751 etime=1490664751 start=1490664752 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=30477 total_execution_slots=96 unique_node_count=4 end=1490664799 Exit_status=271 resources_used.cput=00:17:33 resources_used.energy_used=0 resources_used.mem=2504216kb resources_used.vmem=11381288kb resources_used.walltime=00:00:47
03/28/2017 09:33:49;Q;424516.service103;queue=parallel01
03/28/2017 09:33:50;S;424516.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490664829 qtime=1490664829 etime=1490664829 start=1490664830 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 09:34:35;D;424516.service103;requestor=mzzheng@login113
03/28/2017 09:34:36;E;424516.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490664829 qtime=1490664829 etime=1490664829 start=1490664830 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=30778 total_execution_slots=96 unique_node_count=4 end=1490664876 Exit_status=271 resources_used.cput=00:10:17 resources_used.energy_used=0 resources_used.mem=2488184kb resources_used.vmem=11382532kb resources_used.walltime=00:00:46
03/28/2017 09:35:29;Q;424517.service103;queue=parallel11
03/28/2017 09:35:30;S;424517.service103;user=zhangxk group=ipp jobname=CFETR_divertor_DPA queue=parallel11 ctime=1490664929 qtime=1490664929 etime=1490664929 start=1490664930 owner=zhangxk@login112 exec_host=shenma124/0-15+shenma117/0-15+shenma159/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
03/28/2017 09:36:33;Q;424518.service103;queue=batch
03/28/2017 09:36:35;S;424518.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1490664993 qtime=1490664993 etime=1490664993 start=1490664995 owner=yguo@login112 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:39:36;Q;424519.service103;queue=batch
03/28/2017 09:39:37;S;424519.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1490665176 qtime=1490665176 etime=1490665176 start=1490665177 owner=yguo@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:40:25;D;424519.service103;requestor=yguo@login112
03/28/2017 09:40:25;E;424519.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1490665176 qtime=1490665176 etime=1490665176 start=1490665177 owner=yguo@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24994 total_execution_slots=1 unique_node_count=1 end=1490665225 Exit_status=271 resources_used.cput=00:00:22 resources_used.energy_used=0 resources_used.mem=117128kb resources_used.vmem=730492kb resources_used.walltime=00:00:48
03/28/2017 09:40:46;Q;424520.service103;queue=batch
03/28/2017 09:40:47;S;424520.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1490665246 qtime=1490665246 etime=1490665246 start=1490665247 owner=yguo@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:40:59;E;424517.service103;user=zhangxk group=ipp jobname=CFETR_divertor_DPA queue=parallel11 ctime=1490664929 qtime=1490664929 etime=1490664929 start=1490664930 owner=zhangxk@login112 exec_host=shenma124/0-15+shenma117/0-15+shenma159/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=3130 total_execution_slots=64 unique_node_count=4 end=1490665259 Exit_status=0 resources_used.cput=01:26:29 resources_used.energy_used=0 resources_used.mem=4252728kb resources_used.vmem=7934252kb resources_used.walltime=00:05:29
03/28/2017 09:42:19;Q;424521.service103;queue=batch
03/28/2017 09:42:20;S;424521.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1490665339 qtime=1490665339 etime=1490665339 start=1490665340 owner=yguo@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:44:11;Q;424522.service103;queue=parallel11
03/28/2017 09:44:12;S;424522.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1490665451 qtime=1490665451 etime=1490665451 start=1490665452 owner=niugj@login113 exec_host=shenma160/12-13+shenma158/12-13 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=1000:00:00 
03/28/2017 09:46:29;Q;424523.service103;queue=batch
03/28/2017 09:46:31;S;424523.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1490665589 qtime=1490665589 etime=1490665589 start=1490665591 owner=yguo@login112 exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:49:45;E;424083.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1490324004 qtime=1490324004 etime=1490324004 start=1490340275 owner=xywang@login112 exec_host=shenma141/0-15+shenma130/0-15+shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15+shenma118/0-15+shenma114/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=21941 total_execution_slots=128 unique_node_count=8 end=1490665785 Exit_status=0 resources_used.cput=1441:42:25 resources_used.energy_used=0 resources_used.mem=1659292kb resources_used.vmem=6883912kb resources_used.walltime=90:25:10
03/28/2017 09:49:46;S;424499.service103;user=yangcheng group=theory jobname=TORLH queue=parallel11 ctime=1490661305 qtime=1490661305 etime=1490661305 start=1490665786 owner=yangcheng@login110 exec_host=shenma124/0-15+shenma117/0-15+shenma141/0-15+shenma130/0-15+shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15+shenma118/0-15+shenma114/0-15+shenma159/0-15+shenma122/0-15+shenma157/0-15+shenma154/0-15+shenma155/0-15+shenma153/0-15 Resource_List.neednodes=16:ppn=16 Resource_List.nodect=16 Resource_List.nodes=16:ppn=16 Resource_List.walltime=24:00:00 
03/28/2017 09:50:44;Q;424524.service103;queue=batch
03/28/2017 09:50:46;S;424524.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1490665844 qtime=1490665844 etime=1490665844 start=1490665846 owner=yguo@login112 exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 09:53:41;Q;424525.service103;queue=batch
03/28/2017 09:56:22;Q;424526.service103;queue=batch
03/28/2017 09:56:23;S;424526.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490666182 qtime=1490666182 etime=1490666182 start=1490666183 owner=xuqian@login111 exec_host=shenma110/12-15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 09:57:00;Q;424527.service103;queue=batch
03/28/2017 09:58:30;Q;424528.service103;queue=batch
03/28/2017 10:01:42;Q;424529.service103;queue=parallel11
03/28/2017 10:05:08;Q;424530.service103;queue=batch
03/28/2017 10:05:10;S;424530.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490666708 qtime=1490666708 etime=1490666708 start=1490666710 owner=xuqian@login111 exec_host=shenma104/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 10:06:13;Q;424531.service103;queue=parallel01
03/28/2017 10:06:14;S;424531.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490666773 qtime=1490666773 etime=1490666773 start=1490666774 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 10:06:25;E;424531.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490666773 qtime=1490666773 etime=1490666773 start=1490666774 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=2889 total_execution_slots=96 unique_node_count=4 end=1490666785 Exit_status=134 resources_used.cput=00:01:31 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
03/28/2017 10:11:26;Q;424532.service103;queue=batch
03/28/2017 10:11:27;S;424532.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667086 qtime=1490667086 etime=1490667086 start=1490667087 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/28/2017 10:11:28;E;424532.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667086 qtime=1490667086 etime=1490667086 start=1490667087 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=790 total_execution_slots=1 unique_node_count=1 end=1490667088 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/28/2017 10:14:09;E;424522.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1490665451 qtime=1490665451 etime=1490665451 start=1490665452 owner=niugj@login113 exec_host=shenma160/12-13+shenma158/12-13 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=1000:00:00 session=3751 total_execution_slots=4 unique_node_count=2 end=1490667249 Exit_status=0 resources_used.cput=00:29:26 resources_used.energy_used=0 resources_used.mem=2138004kb resources_used.vmem=2998820kb resources_used.walltime=00:29:56
03/28/2017 10:17:21;Q;424533.service103;queue=parallel01
03/28/2017 10:17:22;S;424533.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490667441 qtime=1490667441 etime=1490667441 start=1490667442 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 10:17:27;E;424533.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490667441 qtime=1490667441 etime=1490667441 start=1490667442 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=4590 total_execution_slots=96 unique_node_count=4 end=1490667447 Exit_status=2 resources_used.cput=00:01:25 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
03/28/2017 10:18:32;Q;424534.service103;queue=batch
03/28/2017 10:18:34;S;424534.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667512 qtime=1490667512 etime=1490667512 start=1490667514 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/28/2017 10:18:35;E;424534.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667512 qtime=1490667512 etime=1490667512 start=1490667514 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=1500 total_execution_slots=1 unique_node_count=1 end=1490667515 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/28/2017 10:21:04;Q;424535.service103;queue=batch
03/28/2017 10:21:05;S;424535.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667664 qtime=1490667664 etime=1490667664 start=1490667665 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/28/2017 10:21:06;E;424535.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667664 qtime=1490667664 etime=1490667664 start=1490667665 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=1927 total_execution_slots=1 unique_node_count=1 end=1490667666 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/28/2017 10:21:41;Q;424536.service103;queue=parallel01
03/28/2017 10:21:42;S;424536.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490667701 qtime=1490667701 etime=1490667701 start=1490667702 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 10:21:57;E;424536.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490667701 qtime=1490667701 etime=1490667701 start=1490667702 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=5385 total_execution_slots=96 unique_node_count=4 end=1490667717 Exit_status=0 resources_used.cput=00:05:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
03/28/2017 10:26:10;Q;424537.service103;queue=batch
03/28/2017 10:26:12;S;424537.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667970 qtime=1490667970 etime=1490667970 start=1490667972 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/28/2017 10:26:26;E;424537.service103;user=gzjia group=theory jobname=tstb2mnc_dri1 queue=batch ctime=1490667970 qtime=1490667970 etime=1490667970 start=1490667972 owner=gzjia@login111 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=2569 total_execution_slots=1 unique_node_count=1 end=1490667986 Exit_status=1 resources_used.cput=00:00:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
03/28/2017 10:27:11;Q;424538.service103;queue=batch
03/28/2017 10:27:12;S;424538.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490668031 qtime=1490668031 etime=1490668031 start=1490668032 owner=xuqian@login111 exec_host=shenma104/4-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 10:28:23;D;424529.service103;requestor=jfwang@login113
03/28/2017 10:38:58;D;424526.service103;requestor=xuqian@login111
03/28/2017 10:38:58;E;424526.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490666182 qtime=1490666182 etime=1490666182 start=1490666183 owner=xuqian@login111 exec_host=shenma110/12-15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 session=26525 total_execution_slots=4 unique_node_count=1 end=1490668738 Exit_status=271 resources_used.cput=00:42:07 resources_used.energy_used=0 resources_used.mem=15232kb resources_used.vmem=242876kb resources_used.walltime=00:42:35
03/28/2017 10:41:46;D;424530.service103;requestor=xuqian@login111
03/28/2017 10:41:46;E;424530.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490666708 qtime=1490666708 etime=1490666708 start=1490666710 owner=xuqian@login111 exec_host=shenma104/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 session=32709 total_execution_slots=4 unique_node_count=1 end=1490668906 Exit_status=271 resources_used.cput=00:36:35 resources_used.energy_used=0 resources_used.mem=16984kb resources_used.vmem=242868kb resources_used.walltime=00:36:36
03/28/2017 10:41:52;D;424538.service103;requestor=xuqian@login111
03/28/2017 10:41:52;E;424538.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490668031 qtime=1490668031 etime=1490668031 start=1490668032 owner=xuqian@login111 exec_host=shenma104/4-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 session=2825 total_execution_slots=4 unique_node_count=1 end=1490668912 Exit_status=271 resources_used.cput=00:14:33 resources_used.energy_used=0 resources_used.mem=28800kb resources_used.vmem=256748kb resources_used.walltime=00:14:40
03/28/2017 10:41:55;D;424465.service103;requestor=ywj@login113
03/28/2017 10:41:55;E;424465.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490620116 qtime=1490620116 etime=1490620116 start=1490622623 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=27232 total_execution_slots=64 unique_node_count=4 end=1490668915 Exit_status=271 resources_used.cput=204:38:29 resources_used.energy_used=0 resources_used.mem=13994596kb resources_used.vmem=36425520kb resources_used.walltime=12:51:32
03/28/2017 10:43:51;Q;424539.service103;queue=parallel11
03/28/2017 10:43:52;S;424539.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1490669031 qtime=1490669031 etime=1490669031 start=1490669032 owner=niugj@login113 exec_host=shenma160/12-13+shenma158/12-13 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=1000:00:00 
03/28/2017 10:46:33;Q;424540.service103;queue=parallel11
03/28/2017 10:46:35;S;424540.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490669193 qtime=1490669193 etime=1490669193 start=1490669195 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
03/28/2017 10:46:50;E;424540.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490669193 qtime=1490669193 etime=1490669193 start=1490669195 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=23514 total_execution_slots=64 unique_node_count=4 end=1490669210 Exit_status=0 resources_used.cput=00:03:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/28/2017 10:48:45;Q;424541.service103;queue=parallel11
03/28/2017 10:48:46;S;424541.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490669325 qtime=1490669325 etime=1490669325 start=1490669326 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
03/28/2017 10:49:01;E;424541.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490669325 qtime=1490669325 etime=1490669325 start=1490669326 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=23824 total_execution_slots=64 unique_node_count=4 end=1490669341 Exit_status=0 resources_used.cput=00:03:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/28/2017 10:49:44;Q;424542.service103;queue=parallel11
03/28/2017 10:49:45;S;424542.service103;user=yqyang group=ipp jobname=GNERAY_CFETR queue=parallel11 ctime=1490669384 qtime=1490669384 etime=1490669384 start=1490669385 owner=yqyang@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=03:00:00 
03/28/2017 10:49:48;E;424542.service103;user=yqyang group=ipp jobname=GNERAY_CFETR queue=parallel11 ctime=1490669384 qtime=1490669384 etime=1490669384 start=1490669385 owner=yqyang@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=03:00:00 session=24051 total_execution_slots=32 unique_node_count=2 end=1490669388 Exit_status=0 resources_used.cput=00:00:17 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/28/2017 10:49:54;Q;424543.service103;queue=parallel11
03/28/2017 10:49:55;S;424543.service103;user=yqyang group=ipp jobname=GNERAY_CFETR queue=parallel11 ctime=1490669394 qtime=1490669394 etime=1490669394 start=1490669395 owner=yqyang@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=03:00:00 
03/28/2017 10:49:58;E;424543.service103;user=yqyang group=ipp jobname=GNERAY_CFETR queue=parallel11 ctime=1490669394 qtime=1490669394 etime=1490669394 start=1490669395 owner=yqyang@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=03:00:00 session=24202 total_execution_slots=32 unique_node_count=2 end=1490669398 Exit_status=0 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=905356kb resources_used.vmem=7973308kb resources_used.walltime=00:00:03
03/28/2017 10:52:20;Q;424544.service103;queue=batch
03/28/2017 10:52:21;S;424544.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490669540 qtime=1490669540 etime=1490669540 start=1490669541 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
03/28/2017 10:52:43;E;424544.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490669540 qtime=1490669540 etime=1490669540 start=1490669541 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=4918 total_execution_slots=16 unique_node_count=1 end=1490669563 Exit_status=0 resources_used.cput=00:00:22 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
03/28/2017 10:54:23;Q;424545.service103;queue=batch
03/28/2017 10:54:24;S;424545.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490669663 qtime=1490669663 etime=1490669663 start=1490669664 owner=xuqian@login111 exec_host=shenma110/12-15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 10:54:48;E;424545.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490669663 qtime=1490669663 etime=1490669663 start=1490669664 owner=xuqian@login111 exec_host=shenma110/12-15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 session=31144 total_execution_slots=4 unique_node_count=1 end=1490669688 Exit_status=0 resources_used.cput=00:00:23 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:23
03/28/2017 10:57:05;Q;424546.service103;queue=batch
03/28/2017 10:57:07;S;424546.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490669825 qtime=1490669825 etime=1490669825 start=1490669827 owner=xuqian@login111 exec_host=shenma110/12-15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 10:58:10;Q;424547.service103;queue=batch
03/28/2017 10:58:12;S;424547.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490669890 qtime=1490669890 etime=1490669890 start=1490669892 owner=xuqian@login111 exec_host=shenma104/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 11:06:25;Q;424548.service103;queue=parallel11
03/28/2017 11:06:26;S;424548.service103;user=yqyang group=ipp jobname=GNERAY_CFETR queue=parallel11 ctime=1490670385 qtime=1490670385 etime=1490670385 start=1490670386 owner=yqyang@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=03:00:00 
03/28/2017 11:06:29;E;424548.service103;user=yqyang group=ipp jobname=GNERAY_CFETR queue=parallel11 ctime=1490670385 qtime=1490670385 etime=1490670385 start=1490670386 owner=yqyang@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=03:00:00 session=25737 total_execution_slots=32 unique_node_count=2 end=1490670389 Exit_status=0 resources_used.cput=00:00:15 resources_used.energy_used=0 resources_used.mem=150932kb resources_used.vmem=7508388kb resources_used.walltime=00:00:03
03/28/2017 11:06:38;Q;424549.service103;queue=parallel11
03/28/2017 11:06:40;S;424549.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490670398 qtime=1490670398 etime=1490670398 start=1490670400 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
03/28/2017 11:06:55;E;424549.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490670398 qtime=1490670398 etime=1490670398 start=1490670400 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=25893 total_execution_slots=64 unique_node_count=4 end=1490670415 Exit_status=0 resources_used.cput=00:03:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
03/28/2017 11:09:26;Q;424550.service103;queue=parallel11
03/28/2017 11:09:27;S;424550.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490670566 qtime=1490670566 etime=1490670566 start=1490670567 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
03/28/2017 11:09:48;E;424550.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490670566 qtime=1490670566 etime=1490670566 start=1490670567 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=26275 total_execution_slots=64 unique_node_count=4 end=1490670588 Exit_status=0 resources_used.cput=00:04:29 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
03/28/2017 11:11:27;Q;424551.service103;queue=parallel11
03/28/2017 11:11:29;S;424551.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490670687 qtime=1490670687 etime=1490670687 start=1490670689 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
03/28/2017 11:11:50;E;424551.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490670687 qtime=1490670687 etime=1490670687 start=1490670689 owner=ywj@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=26578 total_execution_slots=64 unique_node_count=4 end=1490670710 Exit_status=0 resources_used.cput=00:04:35 resources_used.energy_used=0 resources_used.mem=10712864kb resources_used.vmem=33195092kb resources_used.walltime=00:00:21
03/28/2017 11:12:07;Q;424552.service103;queue=parallel11
03/28/2017 11:12:08;S;424552.service103;user=jfwang group=ipp jobname=q69731A105_2x16 queue=parallel11 ctime=1490670727 qtime=1490670727 etime=1490670727 start=1490670728 owner=jfwang@login113 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
03/28/2017 11:12:11;E;424552.service103;user=jfwang group=ipp jobname=q69731A105_2x16 queue=parallel11 ctime=1490670727 qtime=1490670727 etime=1490670727 start=1490670728 owner=jfwang@login113 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=26763 total_execution_slots=32 unique_node_count=2 end=1490670731 Exit_status=2 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/28/2017 11:12:41;Q;424553.service103;queue=parallel11
03/28/2017 11:12:42;S;424553.service103;user=jfwang group=ipp jobname=q69731A105_2x16 queue=parallel11 ctime=1490670761 qtime=1490670761 etime=1490670761 start=1490670762 owner=jfwang@login113 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
03/28/2017 11:12:45;E;424553.service103;user=jfwang group=ipp jobname=q69731A105_2x16 queue=parallel11 ctime=1490670761 qtime=1490670761 etime=1490670761 start=1490670762 owner=jfwang@login113 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=27026 total_execution_slots=32 unique_node_count=2 end=1490670765 Exit_status=2 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
03/28/2017 11:13:32;Q;424554.service103;queue=parallel11
03/28/2017 11:13:34;S;424554.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490670812 qtime=1490670812 etime=1490670812 start=1490670814 owner=renzhzh@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
03/28/2017 11:13:40;E;424539.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1490669031 qtime=1490669031 etime=1490669031 start=1490669032 owner=niugj@login113 exec_host=shenma160/12-13+shenma158/12-13 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=1000:00:00 session=8841 total_execution_slots=4 unique_node_count=2 end=1490670820 Exit_status=0 resources_used.cput=00:29:17 resources_used.energy_used=0 resources_used.mem=2135684kb resources_used.vmem=2998420kb resources_used.walltime=00:29:48
03/28/2017 11:13:47;E;424554.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490670812 qtime=1490670812 etime=1490670812 start=1490670814 owner=renzhzh@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=27304 total_execution_slots=64 unique_node_count=4 end=1490670827 Exit_status=0 resources_used.cput=00:02:36 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
03/28/2017 11:14:20;Q;424555.service103;queue=parallel01
03/28/2017 11:14:22;S;424555.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490670860 qtime=1490670860 etime=1490670860 start=1490670862 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 11:14:27;E;424555.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490670860 qtime=1490670860 etime=1490670860 start=1490670862 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=12442 total_execution_slots=96 unique_node_count=4 end=1490670867 Exit_status=2 resources_used.cput=00:01:24 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
03/28/2017 11:16:17;Q;424556.service103;queue=parallel01
03/28/2017 11:16:17;E;424502.service103;user=gzjia group=theory jobname=tstb2mnc_spt1 queue=batch ctime=1490661736 qtime=1490661736 etime=1490661736 start=1490661738 owner=gzjia@login111 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=11779 total_execution_slots=1 unique_node_count=1 end=1490670977 Exit_status=1 resources_used.cput=02:33:46 resources_used.energy_used=0 resources_used.mem=248548kb resources_used.vmem=922640kb resources_used.walltime=02:33:59
03/28/2017 11:16:18;S;424556.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490670977 qtime=1490670977 etime=1490670977 start=1490670978 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 11:17:20;D;424556.service103;requestor=mzzheng@login113
03/28/2017 11:17:20;E;424556.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490670977 qtime=1490670977 etime=1490670977 start=1490670978 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=12828 total_execution_slots=96 unique_node_count=4 end=1490671040 Exit_status=271 resources_used.cput=00:23:39 resources_used.energy_used=0 resources_used.mem=2499100kb resources_used.vmem=11382564kb resources_used.walltime=00:01:02
03/28/2017 11:17:27;Q;424557.service103;queue=parallel11
03/28/2017 11:17:28;S;424557.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490671047 qtime=1490671047 etime=1490671047 start=1490671048 owner=renzhzh@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
03/28/2017 11:19:21;Q;424558.service103;queue=parallel11
03/28/2017 11:19:32;Q;424559.service103;queue=parallel01
03/28/2017 11:19:34;S;424559.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490671172 qtime=1490671172 etime=1490671172 start=1490671174 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 11:19:45;E;424559.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1490671172 qtime=1490671172 etime=1490671172 start=1490671174 owner=mzzheng@login113 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=13377 total_execution_slots=96 unique_node_count=4 end=1490671185 Exit_status=134 resources_used.cput=00:03:31 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
03/28/2017 11:21:55;E;424430.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490593335 qtime=1490593335 etime=1490593335 start=1490593337 owner=xiaty@login112 exec_host=shenma054/0-23+shenma049/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=19622 total_execution_slots=264 unique_node_count=11 end=1490671315 Exit_status=0 resources_used.cput=519:08:22 resources_used.energy_used=0 resources_used.mem=3610200kb resources_used.vmem=10007228kb resources_used.walltime=21:39:37
03/28/2017 11:34:59;E;424472.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1490625297 qtime=1490625297 etime=1490625297 start=1490626095 owner=huanghua@login112 exec_host=shenma120/0-11+shenma129/0-11+shenma150/0-11+shenma121/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=10623 total_execution_slots=48 unique_node_count=4 end=1490672099 Exit_status=0 resources_used.cput=153:13:28 resources_used.energy_used=0 resources_used.mem=3918060kb resources_used.vmem=6762112kb resources_used.walltime=12:46:43
03/28/2017 11:35:00;S;424558.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490671161 qtime=1490671161 etime=1490671161 start=1490672100 owner=ywj@login113 exec_host=shenma120/0-15+shenma129/0-15+shenma150/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
03/28/2017 11:35:21;E;424558.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490671161 qtime=1490671161 etime=1490671161 start=1490672100 owner=ywj@login113 exec_host=shenma120/0-15+shenma129/0-15+shenma150/0-15+shenma121/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=5457 total_execution_slots=64 unique_node_count=4 end=1490672121 Exit_status=0 resources_used.cput=00:04:27 resources_used.energy_used=0 resources_used.mem=5644852kb resources_used.vmem=32307084kb resources_used.walltime=00:00:21
03/28/2017 11:43:11;Q;424560.service103;queue=parallel11
03/28/2017 11:43:12;S;424560.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1490672591 qtime=1490672591 etime=1490672591 start=1490672592 owner=huanghua@login112 exec_host=shenma120/0-11+shenma129/0-11+shenma150/0-11+shenma121/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/28/2017 11:53:56;E;424476.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490625362 qtime=1490625362 etime=1490625362 start=1490626095 owner=wzhibin@login112 exec_host=shenma136/0-11+shenma142/0-11+shenma128/0-11+shenma149/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=29596 total_execution_slots=48 unique_node_count=4 end=1490673236 Exit_status=0 resources_used.cput=157:00:51 resources_used.energy_used=0 resources_used.mem=3917412kb resources_used.vmem=6762304kb resources_used.walltime=13:05:41
03/28/2017 12:00:24;Q;424561.service103;queue=parallel11
03/28/2017 12:00:25;S;424561.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490673624 qtime=1490673624 etime=1490673624 start=1490673625 owner=wzhibin@login112 exec_host=shenma136/0-11+shenma142/0-11+shenma128/0-11+shenma149/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/28/2017 12:08:20;E;424482.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490627612 qtime=1490627612 etime=1490627612 start=1490627613 owner=maoaohua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma123/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=25079 total_execution_slots=48 unique_node_count=4 end=1490674100 Exit_status=0 resources_used.cput=154:50:16 resources_used.energy_used=0 resources_used.mem=3918004kb resources_used.vmem=6762044kb resources_used.walltime=12:54:47
03/28/2017 12:08:21;S;424509.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490664094 qtime=1490664094 etime=1490664094 start=1490674101 owner=maoaohua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma123/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/28/2017 12:16:56;E;424389.service103;user=gzjia group=theory jobname=snfl_fullC_sput1 queue=batch ctime=1490577351 qtime=1490577351 etime=1490577351 start=1490577351 owner=gzjia@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=28019 total_execution_slots=1 unique_node_count=1 end=1490674616 Exit_status=1 resources_used.cput=26:58:01 resources_used.energy_used=0 resources_used.mem=253640kb resources_used.vmem=929880kb resources_used.walltime=27:01:05
03/28/2017 12:29:13;Q;424562.service103;queue=batch
03/28/2017 12:29:15;S;424562.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490675353 qtime=1490675353 etime=1490675353 start=1490675355 owner=xuqian@login111 exec_host=shenma104/4-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 
03/28/2017 12:29:15;E;424562.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490675353 qtime=1490675353 etime=1490675353 start=1490675355 owner=xuqian@login111 exec_host=shenma104/4-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=1000:00:00 session=12545 total_execution_slots=4 unique_node_count=1 end=1490675355 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/28/2017 12:35:56;E;424431.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490593338 qtime=1490593338 etime=1490593338 start=1490593339 owner=xiaty@login112 exec_host=shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=21981 total_execution_slots=264 unique_node_count=11 end=1490675756 Exit_status=0 resources_used.cput=548:39:19 resources_used.energy_used=0 resources_used.mem=3457308kb resources_used.vmem=9867772kb resources_used.walltime=22:53:37
03/28/2017 13:00:30;E;424498.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1490661074 qtime=1490661074 etime=1490661074 start=1490661075 owner=yguo@login112 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=29796 total_execution_slots=1 unique_node_count=1 end=1490677230 Exit_status=0 resources_used.cput=04:29:13 resources_used.energy_used=0 resources_used.mem=285728kb resources_used.vmem=897064kb resources_used.walltime=04:29:15
03/28/2017 13:00:31;S;424525.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1490666021 qtime=1490666021 etime=1490666021 start=1490677231 owner=yguo@login112 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 13:05:31;E;424500.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1490661357 qtime=1490661357 etime=1490661357 start=1490661358 owner=yguo@login112 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=30207 total_execution_slots=1 unique_node_count=1 end=1490677531 Exit_status=0 resources_used.cput=04:29:30 resources_used.energy_used=0 resources_used.mem=287676kb resources_used.vmem=898924kb resources_used.walltime=04:29:33
03/28/2017 13:05:33;S;424527.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1490666220 qtime=1490666220 etime=1490666220 start=1490677533 owner=yguo@login112 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 13:18:28;E;424503.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1490662126 qtime=1490662126 etime=1490662126 start=1490662127 owner=yguo@login112 exec_host=shenma106/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12397 total_execution_slots=1 unique_node_count=1 end=1490678308 Exit_status=0 resources_used.cput=04:29:38 resources_used.energy_used=0 resources_used.mem=285648kb resources_used.vmem=896944kb resources_used.walltime=04:29:41
03/28/2017 13:18:29;S;424528.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1490666310 qtime=1490666310 etime=1490666310 start=1490678309 owner=yguo@login112 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 13:37:12;Q;424563.service103;queue=batch
03/28/2017 13:43:58;Q;424564.service103;queue=batch
03/28/2017 13:47:03;E;424514.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1490664711 qtime=1490664711 etime=1490664711 start=1490664713 owner=yguo@login112 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15959 total_execution_slots=1 unique_node_count=1 end=1490680023 Exit_status=0 resources_used.cput=04:15:07 resources_used.energy_used=0 resources_used.mem=285768kb resources_used.vmem=897076kb resources_used.walltime=04:15:10
03/28/2017 13:47:04;S;424563.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1490679432 qtime=1490679432 etime=1490679432 start=1490680024 owner=yguo@login112 exec_host=shenma106/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 13:51:32;Q;424565.service103;queue=parallel11
03/28/2017 13:53:18;Q;424566.service103;queue=batch
03/28/2017 13:53:19;S;424566.service103;user=duhongfei group=ipp jobname=q64668B03 queue=batch ctime=1490680398 qtime=1490680398 etime=1490680398 start=1490680399 owner=duhongfei@login110 exec_host=shenma106/12 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
03/28/2017 13:53:24;E;424488.service103;user=blhao group=ipp jobname=q38301A15_2x8 queue=parallel11 ctime=1490629870 qtime=1490629870 etime=1490629870 start=1490629871 owner=blhao@login113 exec_host=shenma119/0-7+shenma143/0-7 Resource_List.mem=30400mb Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=80:00:00 session=14625 total_execution_slots=16 unique_node_count=2 end=1490680404 Exit_status=0 resources_used.cput=112:20:26 resources_used.energy_used=0 resources_used.mem=11495076kb resources_used.vmem=24618408kb resources_used.walltime=14:02:13
03/28/2017 13:54:23;Q;424567.service103;queue=batch
03/28/2017 13:57:07;E;424513.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1490664399 qtime=1490664399 etime=1490664399 start=1490664400 owner=yguo@login112 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15516 total_execution_slots=1 unique_node_count=1 end=1490680627 Exit_status=0 resources_used.cput=04:30:23 resources_used.energy_used=0 resources_used.mem=285196kb resources_used.vmem=896548kb resources_used.walltime=04:30:27
03/28/2017 13:57:08;S;424564.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1490679838 qtime=1490679838 etime=1490679838 start=1490680628 owner=yguo@login112 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 13:57:12;E;424518.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1490664993 qtime=1490664993 etime=1490664993 start=1490664995 owner=yguo@login112 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24718 total_execution_slots=1 unique_node_count=1 end=1490680632 Exit_status=0 resources_used.cput=04:20:35 resources_used.energy_used=0 resources_used.mem=322652kb resources_used.vmem=933904kb resources_used.walltime=04:20:37
03/28/2017 13:57:13;S;424567.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1490680463 qtime=1490680463 etime=1490680463 start=1490680633 owner=yguo@login112 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 13:59:31;E;424566.service103;user=duhongfei group=ipp jobname=q64668B03 queue=batch ctime=1490680398 qtime=1490680398 etime=1490680398 start=1490680399 owner=duhongfei@login110 exec_host=shenma106/12 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=4307 total_execution_slots=1 unique_node_count=1 end=1490680771 Exit_status=0 resources_used.cput=00:06:05 resources_used.energy_used=0 resources_used.mem=618920kb resources_used.vmem=2845956kb resources_used.walltime=00:06:12
03/28/2017 14:01:30;E;424520.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1490665246 qtime=1490665246 etime=1490665246 start=1490665247 owner=yguo@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25134 total_execution_slots=1 unique_node_count=1 end=1490680890 Exit_status=0 resources_used.cput=04:20:42 resources_used.energy_used=0 resources_used.mem=322296kb resources_used.vmem=933640kb resources_used.walltime=04:20:43
03/28/2017 14:03:01;E;424521.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1490665339 qtime=1490665339 etime=1490665339 start=1490665340 owner=yguo@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25302 total_execution_slots=1 unique_node_count=1 end=1490680981 Exit_status=0 resources_used.cput=04:20:40 resources_used.energy_used=0 resources_used.mem=322252kb resources_used.vmem=933508kb resources_used.walltime=04:20:41
03/28/2017 14:03:29;Q;424568.service103;queue=batch
03/28/2017 14:03:31;S;424568.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1490681009 qtime=1490681009 etime=1490681009 start=1490681011 owner=yguo@login112 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 14:03:48;E;424524.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1490665844 qtime=1490665844 etime=1490665844 start=1490665846 owner=yguo@login112 exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26031 total_execution_slots=1 unique_node_count=1 end=1490681028 Exit_status=0 resources_used.cput=04:12:59 resources_used.energy_used=0 resources_used.mem=319736kb resources_used.vmem=931000kb resources_used.walltime=04:13:02
03/28/2017 14:08:44;E;424523.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1490665589 qtime=1490665589 etime=1490665589 start=1490665591 owner=yguo@login112 exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25662 total_execution_slots=1 unique_node_count=1 end=1490681324 Exit_status=0 resources_used.cput=04:22:11 resources_used.energy_used=0 resources_used.mem=320556kb resources_used.vmem=931792kb resources_used.walltime=04:22:13
03/28/2017 14:09:38;Q;424569.service103;queue=batch
03/28/2017 14:09:39;S;424569.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1490681378 qtime=1490681378 etime=1490681378 start=1490681379 owner=yguo@login113 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 14:15:18;Q;424570.service103;queue=parallel11
03/28/2017 14:15:48;Q;424571.service103;queue=parallel01
03/28/2017 14:15:49;S;424571.service103;user=yelei group=theory jobname=GEM queue=parallel01 ctime=1490681748 qtime=1490681748 etime=1490681748 start=1490681749 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 14:16:00;E;424571.service103;user=yelei group=theory jobname=GEM queue=parallel01 ctime=1490681748 qtime=1490681748 etime=1490681748 start=1490681749 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=4474 total_execution_slots=192 unique_node_count=8 end=1490681760 Exit_status=0 resources_used.cput=00:02:55 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
03/28/2017 14:20:07;Q;424572.service103;queue=batch
03/28/2017 14:20:08;S;424572.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682007 qtime=1490682007 etime=1490682007 start=1490682008 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
03/28/2017 14:22:06;E;424572.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682007 qtime=1490682007 etime=1490682007 start=1490682008 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=21186 total_execution_slots=10 unique_node_count=1 end=1490682126 Exit_status=65 resources_used.cput=00:01:56 resources_used.energy_used=0 resources_used.mem=868464kb resources_used.vmem=2532600kb resources_used.walltime=00:01:58
03/28/2017 14:23:19;Q;424573.service103;queue=parallel01
03/28/2017 14:23:20;S;424573.service103;user=yelei group=theory jobname=GEM queue=parallel01 ctime=1490682199 qtime=1490682199 etime=1490682199 start=1490682200 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 14:23:29;E;424573.service103;user=yelei group=theory jobname=GEM queue=parallel01 ctime=1490682199 qtime=1490682199 etime=1490682199 start=1490682200 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=5711 total_execution_slots=192 unique_node_count=8 end=1490682209 Exit_status=0 resources_used.cput=00:02:43 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
03/28/2017 14:24:20;D;424570.service103;requestor=yelei@login110
03/28/2017 14:25:16;Q;424574.service103;queue=batch
03/28/2017 14:25:17;S;424574.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682316 qtime=1490682316 etime=1490682316 start=1490682317 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
03/28/2017 14:26:06;E;424574.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682316 qtime=1490682316 etime=1490682316 start=1490682317 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=21695 total_execution_slots=10 unique_node_count=1 end=1490682366 Exit_status=0 resources_used.cput=00:00:45 resources_used.energy_used=0 resources_used.mem=519328kb resources_used.vmem=3429836kb resources_used.walltime=00:00:49
03/28/2017 14:26:53;Q;424575.service103;queue=parallel01
03/28/2017 14:26:55;S;424575.service103;user=yelei group=theory jobname=olroa queue=parallel01 ctime=1490682413 qtime=1490682413 etime=1490682413 start=1490682415 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 14:27:18;Q;424576.service103;queue=batch
03/28/2017 14:27:19;S;424576.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1490682438 qtime=1490682438 etime=1490682438 start=1490682439 owner=yguo@login113 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 14:27:42;Q;424577.service103;queue=batch
03/28/2017 14:27:43;S;424577.service103;user=gzjia group=theory jobname=tstb2mnc_spt1 queue=batch ctime=1490682462 qtime=1490682462 etime=1490682462 start=1490682463 owner=gzjia@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/28/2017 14:28:05;Q;424578.service103;queue=batch
03/28/2017 14:28:06;S;424578.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1490682485 qtime=1490682485 etime=1490682485 start=1490682486 owner=yguo@login113 exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/28/2017 14:29:07;Q;424579.service103;queue=batch
03/28/2017 14:30:34;Q;424580.service103;queue=parallel01
03/28/2017 14:30:43;Q;424581.service103;queue=batch
03/28/2017 14:30:44;S;424581.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682643 qtime=1490682643 etime=1490682643 start=1490682644 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
03/28/2017 14:30:44;D;424575.service103;requestor=yelei@login110
03/28/2017 14:30:45;E;424575.service103;user=yelei group=theory jobname=olroa queue=parallel01 ctime=1490682413 qtime=1490682413 etime=1490682413 start=1490682415 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=6312 total_execution_slots=192 unique_node_count=8 end=1490682645 Exit_status=271 resources_used.cput=01:30:16 resources_used.energy_used=0 resources_used.mem=4433984kb resources_used.vmem=20279960kb resources_used.walltime=00:03:49
03/28/2017 14:30:46;S;424580.service103;user=yelei group=theory jobname=roa278 queue=parallel01 ctime=1490682634 qtime=1490682634 etime=1490682634 start=1490682646 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 14:30:51;E;424581.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682643 qtime=1490682643 etime=1490682643 start=1490682644 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=22174 total_execution_slots=10 unique_node_count=1 end=1490682651 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
03/28/2017 14:31:01;E;424580.service103;user=yelei group=theory jobname=roa278 queue=parallel01 ctime=1490682634 qtime=1490682634 etime=1490682634 start=1490682646 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=6962 total_execution_slots=192 unique_node_count=8 end=1490682661 Exit_status=0 resources_used.cput=00:04:53 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
03/28/2017 14:31:01;D;424577.service103;requestor=gzjia@login111
03/28/2017 14:31:02;E;424577.service103;user=gzjia group=theory jobname=tstb2mnc_spt1 queue=batch ctime=1490682462 qtime=1490682462 etime=1490682462 start=1490682463 owner=gzjia@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=15926 total_execution_slots=1 unique_node_count=1 end=1490682662 Exit_status=271 resources_used.cput=00:03:07 resources_used.energy_used=0 resources_used.mem=238180kb resources_used.vmem=915052kb resources_used.walltime=00:03:18
03/28/2017 14:33:00;Q;424582.service103;queue=batch
03/28/2017 14:33:01;S;424582.service103;user=gzjia group=theory jobname=tstb2mnc_spt1 queue=batch ctime=1490682780 qtime=1490682780 etime=1490682780 start=1490682781 owner=gzjia@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/28/2017 14:34:16;E;424496.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490630273 qtime=1490630273 etime=1490630273 start=1490633129 owner=lbowen@login112 exec_host=shenma160/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=25983 total_execution_slots=48 unique_node_count=4 end=1490682856 Exit_status=0 resources_used.cput=164:11:53 resources_used.energy_used=0 resources_used.mem=4590060kb resources_used.vmem=7435016kb resources_used.walltime=13:48:47
03/28/2017 14:34:17;S;424565.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490680292 qtime=1490680292 etime=1490680292 start=1490682857 owner=ywj@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 
03/28/2017 14:34:17;Q;424583.service103;queue=parallel01
03/28/2017 14:34:18;S;424583.service103;user=yelei group=theory jobname=roa278 queue=parallel01 ctime=1490682857 qtime=1490682857 etime=1490682857 start=1490682858 owner=yelei@login110 exec_host=shenma057/0-23+shenma056/0-23+shenma054/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/28/2017 14:34:38;E;424565.service103;user=ywj group=ipp jobname=pa_1.0 queue=parallel11 ctime=1490680292 qtime=1490680292 etime=1490680292 start=1490682857 owner=ywj@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=10:00:00 session=27084 total_execution_slots=64 unique_node_count=4 end=1490682878 Exit_status=0 resources_used.cput=00:04:29 resources_used.energy_used=0 resources_used.mem=18324kb resources_used.vmem=531288kb resources_used.walltime=00:00:21
03/28/2017 14:34:42;Q;424584.service103;queue=batch
03/28/2017 14:34:43;S;424584.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682882 qtime=1490682882 etime=1490682882 start=1490682883 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
03/28/2017 14:34:47;E;424584.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682882 qtime=1490682882 etime=1490682882 start=1490682883 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=22544 total_execution_slots=10 unique_node_count=1 end=1490682887 Exit_status=1 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
03/28/2017 14:35:36;Q;424585.service103;queue=batch
03/28/2017 14:35:38;S;424585.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682936 qtime=1490682936 etime=1490682936 start=1490682938 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
03/28/2017 14:37:37;Q;424586.service103;queue=batch
03/28/2017 14:40:03;Q;424587.service103;queue=batch
03/28/2017 14:42:10;Q;424588.service103;queue=parallel11
03/28/2017 14:42:12;S;424588.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490683330 qtime=1490683330 etime=1490683330 start=1490683332 owner=lbowen@login112 exec_host=shenma160/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/28/2017 14:43:57;E;424585.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490682936 qtime=1490682936 etime=1490682936 start=1490682938 owner=wmq@login112 exec_host=shenma104/4-13 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=22685 total_execution_slots=10 unique_node_count=1 end=1490683437 Exit_status=3 resources_used.cput=01:21:56 resources_used.energy_used=0 resources_used.mem=6121256kb resources_used.vmem=9463036kb resources_used.walltime=00:08:19
