02/03/2017 00:46:30;Q;378891.service103;queue=parallel11
02/03/2017 00:46:30;Q;378892.service103;queue=parallel11
02/03/2017 00:46:30;Q;378893.service103;queue=parallel11
02/03/2017 00:46:30;Q;378894.service103;queue=parallel11
02/03/2017 00:46:30;Q;378895.service103;queue=parallel11
02/03/2017 00:46:30;Q;378896.service103;queue=parallel11
02/03/2017 00:46:30;S;378891.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486053990 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 01:06:41;E;378891.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486053990 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=17521 total_execution_slots=64 unique_node_count=4 end=1486055201 Exit_status=0 resources_used.cput=05:20:58 resources_used.energy_used=0 resources_used.mem=1899196kb resources_used.vmem=5946984kb resources_used.walltime=00:20:11
02/03/2017 01:06:43;S;378892.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486055203 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 01:26:50;E;378892.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486055203 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=19226 total_execution_slots=64 unique_node_count=4 end=1486056410 Exit_status=0 resources_used.cput=05:20:03 resources_used.energy_used=0 resources_used.mem=1906548kb resources_used.vmem=5946984kb resources_used.walltime=00:20:07
02/03/2017 01:26:51;S;378893.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486056411 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 01:47:19;E;378893.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486056411 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=20955 total_execution_slots=64 unique_node_count=4 end=1486057639 Exit_status=0 resources_used.cput=05:25:31 resources_used.energy_used=0 resources_used.mem=1898404kb resources_used.vmem=5946924kb resources_used.walltime=00:20:27
02/03/2017 01:47:20;S;378894.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486057640 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 02:08:15;E;378894.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486057640 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=22666 total_execution_slots=64 unique_node_count=4 end=1486058895 Exit_status=0 resources_used.cput=05:32:46 resources_used.energy_used=0 resources_used.mem=1904820kb resources_used.vmem=5946984kb resources_used.walltime=00:20:55
02/03/2017 02:08:16;S;378895.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486058896 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 02:13:33;Q;378897.service103;queue=parallel11
02/03/2017 02:13:34;S;378897.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059213 qtime=1486059213 etime=1486059213 start=1486059214 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 02:14:14;D;378897.service103;requestor=jcwang@login112
02/03/2017 02:14:14;E;378897.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059213 qtime=1486059213 etime=1486059213 start=1486059214 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=29875 total_execution_slots=64 unique_node_count=4 end=1486059254 Exit_status=271 resources_used.cput=00:09:51 resources_used.energy_used=0 resources_used.mem=803796kb resources_used.vmem=4760148kb resources_used.walltime=00:00:40
02/03/2017 02:14:47;Q;378898.service103;queue=parallel11
02/03/2017 02:14:49;S;378898.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059287 qtime=1486059287 etime=1486059287 start=1486059289 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 02:22:00;D;378898.service103;requestor=jcwang@login112
02/03/2017 02:22:01;E;378898.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059287 qtime=1486059287 etime=1486059287 start=1486059289 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=30090 total_execution_slots=64 unique_node_count=4 end=1486059721 Exit_status=271 resources_used.cput=01:49:06 resources_used.energy_used=0 resources_used.mem=1958300kb resources_used.vmem=5828140kb resources_used.walltime=00:07:12
02/03/2017 02:23:58;Q;378899.service103;queue=parallel11
02/03/2017 02:23:59;S;378899.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059838 qtime=1486059838 etime=1486059838 start=1486059839 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 02:24:01;E;378899.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059838 qtime=1486059838 etime=1486059838 start=1486059839 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=30936 total_execution_slots=64 unique_node_count=4 end=1486059841 Exit_status=1 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/03/2017 02:24:59;Q;378900.service103;queue=parallel11
02/03/2017 02:25:01;S;378900.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059899 qtime=1486059899 etime=1486059899 start=1486059901 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 02:29:03;E;378895.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486058896 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=24421 total_execution_slots=64 unique_node_count=4 end=1486060143 Exit_status=0 resources_used.cput=05:30:33 resources_used.energy_used=0 resources_used.mem=1904580kb resources_used.vmem=5946984kb resources_used.walltime=00:20:46
02/03/2017 02:29:04;S;378896.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486060144 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 02:49:38;E;378896.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486053990 qtime=1486053990 etime=1486053990 start=1486060144 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=26145 total_execution_slots=64 unique_node_count=4 end=1486061378 Exit_status=0 resources_used.cput=05:27:17 resources_used.energy_used=0 resources_used.mem=1902276kb resources_used.vmem=5946984kb resources_used.walltime=00:20:34
02/03/2017 03:18:58;E;378900.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486059899 qtime=1486059899 etime=1486059899 start=1486059901 owner=jcwang@login112 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=31138 total_execution_slots=64 unique_node_count=4 end=1486063138 Exit_status=0 resources_used.cput=14:14:48 resources_used.energy_used=0 resources_used.mem=1988504kb resources_used.vmem=5852360kb resources_used.walltime=00:53:56
02/03/2017 05:15:29;Q;378901.service103;queue=parallel11
02/03/2017 05:15:29;Q;378902.service103;queue=parallel11
02/03/2017 05:15:29;Q;378903.service103;queue=parallel11
02/03/2017 05:15:29;S;378901.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486070129 qtime=1486070129 etime=1486070129 start=1486070129 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 05:35:27;E;378901.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486070129 qtime=1486070129 etime=1486070129 start=1486070129 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=7289 total_execution_slots=64 unique_node_count=4 end=1486071327 Exit_status=0 resources_used.cput=05:17:23 resources_used.energy_used=0 resources_used.mem=1900896kb resources_used.vmem=5947904kb resources_used.walltime=00:19:58
02/03/2017 05:35:28;S;378902.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486070129 qtime=1486070129 etime=1486070129 start=1486071328 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 05:55:36;E;378902.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486070129 qtime=1486070129 etime=1486070129 start=1486071328 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=8953 total_execution_slots=64 unique_node_count=4 end=1486072536 Exit_status=0 resources_used.cput=05:20:14 resources_used.energy_used=0 resources_used.mem=1898732kb resources_used.vmem=5947048kb resources_used.walltime=00:20:08
02/03/2017 05:55:37;S;378903.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486070129 qtime=1486070129 etime=1486070129 start=1486072537 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 06:16:10;E;378903.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486070129 qtime=1486070129 etime=1486070129 start=1486072537 owner=taolu@login110 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=10632 total_execution_slots=64 unique_node_count=4 end=1486073770 Exit_status=0 resources_used.cput=05:26:52 resources_used.energy_used=0 resources_used.mem=1898752kb resources_used.vmem=5946984kb resources_used.walltime=00:20:33
02/03/2017 08:27:23;Q;378904.service103;queue=parallel11
02/03/2017 08:27:24;S;378904.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1486081643 qtime=1486081643 etime=1486081643 start=1486081644 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
02/03/2017 11:39:30;E;378750.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683131 qtime=1485683131 etime=1485683131 start=1486008906 owner=xiaty@login110 exec_host=shenma001/0-23+shenma047/0-23+shenma058/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=18675 total_execution_slots=264 unique_node_count=11 end=1486093170 Exit_status=0 resources_used.cput=560:50:36 resources_used.energy_used=0 resources_used.mem=2529152kb resources_used.vmem=8971944kb resources_used.walltime=23:24:24
02/03/2017 12:49:23;Q;378905.service103;queue=parallel11
02/03/2017 12:49:24;Q;378906.service103;queue=parallel11
02/03/2017 12:49:24;Q;378907.service103;queue=parallel11
02/03/2017 12:49:24;S;378905.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097363 qtime=1486097363 etime=1486097363 start=1486097364 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 12:49:24;Q;378908.service103;queue=parallel11
02/03/2017 12:49:24;Q;378909.service103;queue=parallel11
02/03/2017 12:49:24;Q;378910.service103;queue=parallel11
02/03/2017 13:15:35;E;378905.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097363 qtime=1486097363 etime=1486097363 start=1486097364 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=15732 total_execution_slots=64 unique_node_count=4 end=1486098935 Exit_status=0 resources_used.cput=06:54:35 resources_used.energy_used=0 resources_used.mem=1900816kb resources_used.vmem=5947992kb resources_used.walltime=00:26:10
02/03/2017 13:15:36;S;378906.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486098936 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 13:28:07;E;378906.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486098936 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=17892 total_execution_slots=64 unique_node_count=4 end=1486099687 Exit_status=1 resources_used.cput=03:17:54 resources_used.energy_used=0 resources_used.mem=1883776kb resources_used.vmem=5947012kb resources_used.walltime=00:12:31
02/03/2017 13:28:08;S;378907.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486099688 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 13:37:13;E;378907.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486099688 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=18985 total_execution_slots=64 unique_node_count=4 end=1486100233 Exit_status=1 resources_used.cput=02:23:25 resources_used.energy_used=0 resources_used.mem=1824304kb resources_used.vmem=5947016kb resources_used.walltime=00:09:05
02/03/2017 13:37:14;S;378908.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486100234 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 14:02:00;E;378908.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486100234 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=19815 total_execution_slots=64 unique_node_count=4 end=1486101720 Exit_status=0 resources_used.cput=06:32:17 resources_used.energy_used=0 resources_used.mem=1903676kb resources_used.vmem=5947008kb resources_used.walltime=00:24:46
02/03/2017 14:02:02;S;378909.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486101722 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 14:10:03;E;378909.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486101722 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=21864 total_execution_slots=64 unique_node_count=4 end=1486102203 Exit_status=1 resources_used.cput=02:06:39 resources_used.energy_used=0 resources_used.mem=1834904kb resources_used.vmem=5948068kb resources_used.walltime=00:08:01
02/03/2017 14:10:05;S;378910.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486102205 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/03/2017 14:35:03;E;378910.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486097364 qtime=1486097364 etime=1486097364 start=1486102205 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=22611 total_execution_slots=64 unique_node_count=4 end=1486103703 Exit_status=0 resources_used.cput=06:35:14 resources_used.energy_used=0 resources_used.mem=1899628kb resources_used.vmem=5948028kb resources_used.walltime=00:24:57
02/03/2017 14:36:26;Q;378911.service103;queue=parallel01
02/03/2017 14:36:27;S;378911.service103;user=majun group=theory jobname=T=1ETA50 queue=parallel01 ctime=1486103786 qtime=1486103786 etime=1486103786 start=1486103787 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 14:36:46;Q;378912.service103;queue=parallel01
02/03/2017 14:36:47;S;378912.service103;user=majun group=theory jobname=T=1ETA5 queue=parallel01 ctime=1486103806 qtime=1486103806 etime=1486103806 start=1486103807 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 14:37:18;Q;378913.service103;queue=parallel01
02/03/2017 14:37:19;S;378913.service103;user=majun group=theory jobname=T=1ETA7 queue=parallel01 ctime=1486103838 qtime=1486103838 etime=1486103838 start=1486103839 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 14:37:42;Q;378914.service103;queue=parallel01
02/03/2017 14:37:44;S;378914.service103;user=majun group=theory jobname=T=1ETA10 queue=parallel01 ctime=1486103862 qtime=1486103862 etime=1486103862 start=1486103864 owner=majun@login110 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 14:38:06;Q;378915.service103;queue=parallel01
02/03/2017 14:38:08;S;378915.service103;user=majun group=theory jobname=T=1ETA20 queue=parallel01 ctime=1486103886 qtime=1486103886 etime=1486103886 start=1486103888 owner=majun@login110 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 16:36:30;E;378797.service103;user=shenwei group=theory jobname=0.8_multi_0.3 queue=parallel01 ctime=1485874640 qtime=1485874640 etime=1485874640 start=1485874641 owner=shenwei@login113 exec_host=shenma053/0-23+shenma028/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=14712 total_execution_slots=48 unique_node_count=2 end=1486110990 Exit_status=0 resources_used.cput=1570:41:19 resources_used.energy_used=0 resources_used.mem=20853892kb resources_used.vmem=53689656kb resources_used.walltime=65:39:09
02/03/2017 17:05:09;E;378751.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683133 qtime=1485683133 etime=1485683133 start=1486026855 owner=xiaty@login110 exec_host=shenma055/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=28468 total_execution_slots=264 unique_node_count=11 end=1486112709 Exit_status=0 resources_used.cput=571:07:40 resources_used.energy_used=0 resources_used.mem=2422964kb resources_used.vmem=8808784kb resources_used.walltime=23:50:54
02/03/2017 17:24:04;E;378789.service103;user=renzhzh group=visitor jobname=2 queue=parallel11 ctime=1485860008 qtime=1485860008 etime=1485860008 start=1485860009 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=11099 total_execution_slots=64 unique_node_count=4 end=1486113844 Exit_status=0 resources_used.cput=1123:14:42 resources_used.energy_used=0 resources_used.mem=15058736kb resources_used.vmem=37243496kb resources_used.walltime=70:30:35
02/03/2017 17:24:16;E;378912.service103;user=majun group=theory jobname=T=1ETA5 queue=parallel01 ctime=1486103806 qtime=1486103806 etime=1486103806 start=1486103807 owner=majun@login110 exec_host=shenma047/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=30980 total_execution_slots=24 unique_node_count=1 end=1486113856 Exit_status=0 resources_used.cput=66:18:30 resources_used.energy_used=0 resources_used.mem=115596kb resources_used.vmem=583264kb resources_used.walltime=02:47:29
02/03/2017 17:25:06;E;378913.service103;user=majun group=theory jobname=T=1ETA7 queue=parallel01 ctime=1486103838 qtime=1486103838 etime=1486103838 start=1486103839 owner=majun@login110 exec_host=shenma058/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4288 total_execution_slots=24 unique_node_count=1 end=1486113906 Exit_status=0 resources_used.cput=66:26:23 resources_used.energy_used=0 resources_used.mem=115588kb resources_used.vmem=583264kb resources_used.walltime=02:47:47
02/03/2017 17:26:51;E;378915.service103;user=majun group=theory jobname=T=1ETA20 queue=parallel01 ctime=1486103886 qtime=1486103886 etime=1486103886 start=1486103888 owner=majun@login110 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=8061 total_execution_slots=24 unique_node_count=1 end=1486114011 Exit_status=0 resources_used.cput=66:49:19 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:48:42
02/03/2017 17:29:12;E;378914.service103;user=majun group=theory jobname=T=1ETA10 queue=parallel01 ctime=1486103862 qtime=1486103862 etime=1486103862 start=1486103864 owner=majun@login110 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=1570 total_execution_slots=24 unique_node_count=1 end=1486114152 Exit_status=0 resources_used.cput=67:54:11 resources_used.energy_used=0 resources_used.mem=115592kb resources_used.vmem=583264kb resources_used.walltime=02:51:28
02/03/2017 17:53:45;E;378911.service103;user=majun group=theory jobname=T=1ETA50 queue=parallel01 ctime=1486103786 qtime=1486103786 etime=1486103786 start=1486103787 owner=majun@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=14007 total_execution_slots=24 unique_node_count=1 end=1486115625 Exit_status=0 resources_used.cput=78:07:41 resources_used.energy_used=0 resources_used.mem=115588kb resources_used.vmem=583264kb resources_used.walltime=03:17:18
02/03/2017 19:38:53;Q;378916.service103;queue=parallel01
02/03/2017 19:38:54;S;378916.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486121933 qtime=1486121933 etime=1486121933 start=1486121934 owner=mzzheng@login112 exec_host=shenma001/0-15+shenma047/0-15+shenma058/0-15+shenma055/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
02/03/2017 19:43:56;D;378916.service103;requestor=mzzheng@login112
02/03/2017 19:44:23;E;378916.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486121933 qtime=1486121933 etime=1486121933 start=1486121934 owner=mzzheng@login112 exec_host=shenma001/0-15+shenma047/0-15+shenma058/0-15+shenma055/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=5442 total_execution_slots=128 unique_node_count=8 end=1486122263 Exit_status=271 resources_used.cput=00:04:13 resources_used.energy_used=0 resources_used.mem=63714568kb resources_used.vmem=180824920kb resources_used.walltime=00:05:03
02/03/2017 19:47:32;Q;378917.service103;queue=parallel01
02/03/2017 19:47:33;S;378917.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486122452 qtime=1486122452 etime=1486122452 start=1486122453 owner=mzzheng@login112 exec_host=shenma001/0-15+shenma047/0-15+shenma058/0-15+shenma055/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
02/03/2017 19:48:33;D;378917.service103;requestor=mzzheng@login112
02/03/2017 19:48:39;E;378917.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486122452 qtime=1486122452 etime=1486122452 start=1486122453 owner=mzzheng@login112 exec_host=shenma001/0-15+shenma047/0-15+shenma058/0-15+shenma055/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=6066 total_execution_slots=128 unique_node_count=8 end=1486122519 Exit_status=271 resources_used.cput=00:02:06 resources_used.energy_used=0 resources_used.mem=63767336kb resources_used.vmem=180825684kb resources_used.walltime=00:01:05
02/03/2017 20:03:09;Q;378918.service103;queue=parallel01
02/03/2017 20:03:11;S;378918.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486123389 qtime=1486123389 etime=1486123389 start=1486123391 owner=mzzheng@login112 exec_host=shenma001/0-15+shenma047/0-15+shenma058/0-15+shenma055/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
02/03/2017 20:03:12;E;378918.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486123389 qtime=1486123389 etime=1486123389 start=1486123391 owner=mzzheng@login112 exec_host=shenma001/0-15+shenma047/0-15+shenma058/0-15+shenma055/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 session=7398 total_execution_slots=128 unique_node_count=8 end=1486123392 Exit_status=255 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
02/03/2017 20:06:58;Q;378919.service103;queue=parallel01
02/03/2017 20:06:59;S;378919.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1486123618 qtime=1486123618 etime=1486123618 start=1486123619 owner=mzzheng@login112 exec_host=shenma001/0-15+shenma047/0-15+shenma058/0-15+shenma055/0-15+shenma053/0-15+shenma052/0-15+shenma051/0-15+shenma050/0-15 Resource_List.neednodes=8:ppn=16 Resource_List.nodect=8 Resource_List.nodes=8:ppn=16 Resource_List.walltime=1000:00:00 
02/03/2017 20:15:40;Q;378920.service103;queue=parallel01
02/03/2017 21:41:21;Q;378921.service103;queue=parallel01
02/03/2017 21:41:22;S;378921.service103;user=majun group=theory jobname=T=1d=0.18 queue=parallel01 ctime=1486129281 qtime=1486129281 etime=1486129281 start=1486129282 owner=majun@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 21:41:54;D;378921.service103;requestor=majun@login110
02/03/2017 21:41:54;E;378921.service103;user=majun group=theory jobname=T=1d=0.18 queue=parallel01 ctime=1486129281 qtime=1486129281 etime=1486129281 start=1486129282 owner=majun@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=23314 total_execution_slots=24 unique_node_count=1 end=1486129314 Exit_status=271 resources_used.cput=00:08:11 resources_used.energy_used=0 resources_used.mem=110268kb resources_used.vmem=583264kb resources_used.walltime=00:00:32
02/03/2017 21:43:06;Q;378922.service103;queue=parallel01
02/03/2017 21:43:08;S;378922.service103;user=majun group=theory jobname=T=1d=0.18 queue=parallel01 ctime=1486129386 qtime=1486129386 etime=1486129386 start=1486129388 owner=majun@login110 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 21:43:50;Q;378923.service103;queue=parallel01
02/03/2017 21:43:51;S;378923.service103;user=majun group=theory jobname=T=1d=0.2 queue=parallel01 ctime=1486129430 qtime=1486129430 etime=1486129430 start=1486129431 owner=majun@login110 exec_host=shenma046/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 21:44:24;Q;378924.service103;queue=parallel01
02/03/2017 21:44:26;S;378924.service103;user=majun group=theory jobname=T=1d=0.22 queue=parallel01 ctime=1486129464 qtime=1486129464 etime=1486129464 start=1486129466 owner=majun@login110 exec_host=shenma045/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 21:44:48;Q;378925.service103;queue=parallel01
02/03/2017 21:44:49;S;378925.service103;user=majun group=theory jobname=T=1d=0.25 queue=parallel01 ctime=1486129488 qtime=1486129488 etime=1486129488 start=1486129489 owner=majun@login110 exec_host=shenma044/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/03/2017 21:45:18;Q;378926.service103;queue=parallel01
02/03/2017 21:45:19;S;378926.service103;user=majun group=theory jobname=T=1d=0.3 queue=parallel01 ctime=1486129518 qtime=1486129518 etime=1486129518 start=1486129519 owner=majun@login110 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
