04/15/2017 00:03:37;E;429832.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492151858 qtime=1492151858 etime=1492151858 start=1492155947 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=707 total_execution_slots=1 unique_node_count=1 end=1492185817 Exit_status=0 resources_used.cput=08:16:53 resources_used.energy_used=0 resources_used.mem=477552kb resources_used.vmem=1088020kb resources_used.walltime=08:17:50
04/15/2017 00:40:45;E;429897.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492185326 qtime=1492185326 etime=1492185326 start=1492185327 owner=wfq@login112 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8548 total_execution_slots=1 unique_node_count=1 end=1492188045 Exit_status=1 resources_used.cput=00:45:13 resources_used.energy_used=0 resources_used.mem=829004kb resources_used.vmem=1821520kb resources_used.walltime=00:45:18
04/15/2017 01:55:50;E;429830.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492151592 qtime=1492151592 etime=1492151592 start=1492169424 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=18432 total_execution_slots=1 unique_node_count=1 end=1492192550 Exit_status=8 resources_used.cput=06:24:57 resources_used.energy_used=0 resources_used.mem=399164kb resources_used.vmem=1009880kb resources_used.walltime=06:25:26
04/15/2017 02:53:49;Q;429898.service103;queue=parallel11
04/15/2017 02:53:50;S;429898.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492196029 qtime=1492196029 etime=1492196029 start=1492196030 owner=jcwang@login111 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
04/15/2017 03:02:10;E;429898.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492196029 qtime=1492196029 etime=1492196029 start=1492196030 owner=jcwang@login111 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=29153 total_execution_slots=32 unique_node_count=2 end=1492196530 Exit_status=0 resources_used.cput=02:11:42 resources_used.energy_used=0 resources_used.mem=1576324kb resources_used.vmem=5524180kb resources_used.walltime=00:08:20
04/15/2017 03:20:10;E;429845.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492156474 qtime=1492156474 etime=1492156474 start=1492156475 owner=xiehai@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=1440 total_execution_slots=1 unique_node_count=1 end=1492197610 Exit_status=0 resources_used.cput=11:24:06 resources_used.energy_used=0 resources_used.mem=66968kb resources_used.vmem=302516kb resources_used.walltime=11:25:35
04/15/2017 03:21:26;E;429846.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492156549 qtime=1492156549 etime=1492156549 start=1492156550 owner=xiehai@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=1636 total_execution_slots=1 unique_node_count=1 end=1492197686 Exit_status=0 resources_used.cput=11:24:01 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=11:25:36
04/15/2017 03:30:45;E;429847.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492156674 qtime=1492156674 etime=1492156674 start=1492156676 owner=xiehai@login110 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=1869 total_execution_slots=1 unique_node_count=1 end=1492198245 Exit_status=0 resources_used.cput=11:32:09 resources_used.energy_used=0 resources_used.mem=66968kb resources_used.vmem=302516kb resources_used.walltime=11:32:49
04/15/2017 07:24:28;E;429775.service103;user=wanghj group=visitor jobname=8413 queue=batch ctime=1492135941 qtime=1492135941 etime=1492135941 start=1492135941 owner=wanghj@login110 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=16239 total_execution_slots=16 unique_node_count=1 end=1492212268 Exit_status=0 resources_used.cput=21:11:47 resources_used.energy_used=0 resources_used.mem=83668kb resources_used.vmem=326272kb resources_used.walltime=21:12:07
04/15/2017 07:46:22;E;429896.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492185300 qtime=1492185300 etime=1492185300 start=1492185301 owner=wfq@login112 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8323 total_execution_slots=1 unique_node_count=1 end=1492213582 Exit_status=1 resources_used.cput=07:50:36 resources_used.energy_used=0 resources_used.mem=843240kb resources_used.vmem=1818852kb resources_used.walltime=07:51:21
04/15/2017 09:40:20;Q;429899.service103;queue=parallel11
04/15/2017 09:42:55;D;429899.service103;requestor=jcwang@login113
04/15/2017 09:44:02;Q;429900.service103;queue=parallel11
04/15/2017 09:44:04;S;429900.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492220642 qtime=1492220642 etime=1492220642 start=1492220644 owner=jcwang@login113 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
04/15/2017 09:44:06;E;429900.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492220642 qtime=1492220642 etime=1492220642 start=1492220644 owner=jcwang@login113 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=29004 total_execution_slots=32 unique_node_count=2 end=1492220646 Exit_status=1 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/15/2017 09:45:38;D;429732.service103;requestor=jcwang@login113
04/15/2017 09:45:38;E;429732.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492116150 qtime=1492116150 etime=1492116150 start=1492116151 owner=jcwang@login113 exec_host=shenma160/0-15+shenma158/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=18264 total_execution_slots=32 unique_node_count=2 end=1492220738 Exit_status=271 resources_used.cput=462:59:32 resources_used.energy_used=0 resources_used.mem=1227332kb resources_used.vmem=5097812kb resources_used.walltime=29:03:07
04/15/2017 09:48:23;Q;429901.service103;queue=parallel11
04/15/2017 09:48:25;S;429901.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492220903 qtime=1492220903 etime=1492220903 start=1492220905 owner=jcwang@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/15/2017 09:48:28;E;429901.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492220903 qtime=1492220903 etime=1492220903 start=1492220905 owner=jcwang@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=29467 total_execution_slots=64 unique_node_count=4 end=1492220908 Exit_status=1 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
04/15/2017 10:00:29;E;429819.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1492149554 qtime=1492149554 etime=1492149554 start=1492149556 owner=maoaohua@login110 exec_host=shenma111/0-11+shenma144/0-11+shenma118/0-11+shenma114/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=1888 total_execution_slots=48 unique_node_count=4 end=1492221629 Exit_status=0 resources_used.cput=240:09:35 resources_used.energy_used=0 resources_used.mem=3868368kb resources_used.vmem=6714904kb resources_used.walltime=20:01:13
04/15/2017 10:12:13;Q;429902.service103;queue=parallel01
04/15/2017 10:12:15;S;429902.service103;user=xyf group=theory jobname=GYCAVA queue=parallel01 ctime=1492222333 qtime=1492222333 etime=1492222333 start=1492222335 owner=xyf@login112 exec_host=shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=30:00:00 
04/15/2017 10:13:00;Q;429903.service103;queue=parallel01
04/15/2017 10:31:10;E;429902.service103;user=xyf group=theory jobname=GYCAVA queue=parallel01 ctime=1492222333 qtime=1492222333 etime=1492222333 start=1492222335 owner=xyf@login112 exec_host=shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=30:00:00 session=17900 total_execution_slots=192 unique_node_count=8 end=1492223470 Exit_status=1 resources_used.cput=06:05:26 resources_used.energy_used=0 resources_used.mem=317172kb resources_used.vmem=2936540kb resources_used.walltime=00:18:55
04/15/2017 10:31:11;S;429903.service103;user=xyf group=theory jobname=GYCAVA queue=parallel01 ctime=1492222380 qtime=1492222380 etime=1492222380 start=1492223471 owner=xyf@login112 exec_host=shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=30:00:00 
04/15/2017 10:47:24;E;429903.service103;user=xyf group=theory jobname=GYCAVA queue=parallel01 ctime=1492222380 qtime=1492222380 etime=1492222380 start=1492223471 owner=xyf@login112 exec_host=shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=30:00:00 session=19712 total_execution_slots=192 unique_node_count=8 end=1492224444 Exit_status=1 resources_used.cput=05:35:17 resources_used.energy_used=0 resources_used.mem=293780kb resources_used.vmem=2935780kb resources_used.walltime=00:16:12
04/15/2017 11:25:58;D;429865.service103;requestor=shenwei@login110
04/15/2017 11:25:58;E;429865.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1492166903 qtime=1492166903 etime=1492166903 start=1492166905 owner=shenwei@login110 exec_host=shenma012/0-23+shenma057/0-23+shenma038/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=5015 total_execution_slots=72 unique_node_count=3 end=1492226758 Exit_status=271 resources_used.cput=397:36:12 resources_used.energy_used=0 resources_used.mem=21729076kb resources_used.vmem=55242176kb resources_used.walltime=16:37:33
04/15/2017 11:26:03;D;429890.service103;requestor=shenwei@login110
04/15/2017 11:26:03;E;429890.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1492184323 qtime=1492184323 etime=1492184323 start=1492184324 owner=shenwei@login110 exec_host=shenma046/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=3240 total_execution_slots=72 unique_node_count=3 end=1492226763 Exit_status=271 resources_used.cput=281:46:18 resources_used.energy_used=0 resources_used.mem=21724368kb resources_used.vmem=55242612kb resources_used.walltime=11:47:19
04/15/2017 11:31:36;Q;429904.service103;queue=parallel11
04/15/2017 11:31:38;S;429904.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492227096 qtime=1492227096 etime=1492227096 start=1492227098 owner=jcwang@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/15/2017 11:31:41;E;429904.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492227096 qtime=1492227096 etime=1492227096 start=1492227098 owner=jcwang@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=5318 total_execution_slots=64 unique_node_count=4 end=1492227101 Exit_status=1 resources_used.cput=00:00:14 resources_used.energy_used=0 resources_used.mem=597712kb resources_used.vmem=4459684kb resources_used.walltime=00:00:03
04/15/2017 11:48:23;Q;429905.service103;queue=parallel11
04/15/2017 11:48:24;S;429905.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492228103 qtime=1492228103 etime=1492228103 start=1492228104 owner=jcwang@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/15/2017 11:48:27;E;429905.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492228103 qtime=1492228103 etime=1492228103 start=1492228104 owner=jcwang@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=6739 total_execution_slots=64 unique_node_count=4 end=1492228107 Exit_status=1 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/15/2017 11:53:32;Q;429906.service103;queue=parallel11
04/15/2017 11:53:34;S;429906.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492228412 qtime=1492228412 etime=1492228412 start=1492228414 owner=jcwang@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/15/2017 12:15:56;D;429906.service103;requestor=jcwang@login110
04/15/2017 12:15:56;E;429906.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492228412 qtime=1492228412 etime=1492228412 start=1492228414 owner=jcwang@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7260 total_execution_slots=64 unique_node_count=4 end=1492229756 Exit_status=271 resources_used.cput=05:54:49 resources_used.energy_used=0 resources_used.mem=2139124kb resources_used.vmem=6034192kb resources_used.walltime=00:22:22
04/15/2017 12:35:01;Q;429907.service103;queue=parallel11
04/15/2017 12:35:02;S;429907.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492230901 qtime=1492230901 etime=1492230901 start=1492230902 owner=jcwang@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma160/0-15+shenma158/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/15/2017 14:00:18;Q;429908.service103;queue=parallel11
04/15/2017 14:00:20;S;429908.service103;user=slliu group=ipp jobname=CFETR_sddr_0.5y queue=parallel11 ctime=1492236018 qtime=1492236018 etime=1492236018 start=1492236020 owner=slliu@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/15/2017 14:14:38;Q;429909.service103;queue=parallel11
04/15/2017 14:14:40;S;429909.service103;user=zhangxk group=ipp jobname=CFETR_sddr_1y queue=parallel11 ctime=1492236878 qtime=1492236878 etime=1492236878 start=1492236880 owner=zhangxk@login113 exec_host=shenma124/0-15+shenma117/0-15+shenma139/0-15+shenma116/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/15/2017 15:04:37;Q;429910.service103;queue=batch
04/15/2017 15:04:38;S;429910.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492239877 qtime=1492239877 etime=1492239877 start=1492239878 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:05:20;Q;429911.service103;queue=batch
04/15/2017 15:05:21;S;429911.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492239920 qtime=1492239920 etime=1492239920 start=1492239921 owner=yguo@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:09:21;Q;429912.service103;queue=batch
04/15/2017 15:09:23;S;429912.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492240161 qtime=1492240161 etime=1492240161 start=1492240163 owner=yguo@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:11:47;Q;429913.service103;queue=batch
04/15/2017 15:11:48;S;429913.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492240307 qtime=1492240307 etime=1492240307 start=1492240308 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:23:18;Q;429914.service103;queue=batch
04/15/2017 15:23:19;S;429914.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492240998 qtime=1492240998 etime=1492240998 start=1492240999 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:24:24;Q;429915.service103;queue=batch
04/15/2017 15:24:26;S;429915.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492241064 qtime=1492241064 etime=1492241064 start=1492241066 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:25:14;Q;429916.service103;queue=batch
04/15/2017 15:25:15;S;429916.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492241114 qtime=1492241114 etime=1492241114 start=1492241115 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:26:09;Q;429917.service103;queue=batch
04/15/2017 15:26:10;S;429917.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492241169 qtime=1492241169 etime=1492241169 start=1492241170 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:31:34;Q;429918.service103;queue=batch
04/15/2017 15:31:35;S;429918.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492241494 qtime=1492241494 etime=1492241494 start=1492241495 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:33:07;Q;429919.service103;queue=batch
04/15/2017 15:33:08;S;429919.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492241587 qtime=1492241587 etime=1492241587 start=1492241588 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 15:42:36;Q;429920.service103;queue=batch
04/15/2017 15:46:44;Q;429921.service103;queue=batch
04/15/2017 15:48:43;Q;429922.service103;queue=batch
04/15/2017 15:51:23;Q;429923.service103;queue=batch
04/15/2017 15:51:24;S;429923.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492242683 qtime=1492242683 etime=1492242683 start=1492242684 owner=xiehai@login111 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/15/2017 15:52:03;Q;429924.service103;queue=batch
04/15/2017 15:52:04;S;429924.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492242723 qtime=1492242723 etime=1492242723 start=1492242724 owner=xiehai@login111 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/15/2017 15:52:49;Q;429925.service103;queue=batch
04/15/2017 15:52:50;S;429925.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492242769 qtime=1492242769 etime=1492242769 start=1492242770 owner=xiehai@login111 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/15/2017 17:39:43;E;429925.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492242769 qtime=1492242769 etime=1492242769 start=1492242770 owner=xiehai@login111 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=14935 total_execution_slots=1 unique_node_count=1 end=1492249183 Exit_status=2 resources_used.cput=01:46:51 resources_used.energy_used=0 resources_used.mem=67084kb resources_used.vmem=302520kb resources_used.walltime=01:46:53
04/15/2017 18:28:12;E;429910.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492239877 qtime=1492239877 etime=1492239877 start=1492239878 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17359 total_execution_slots=1 unique_node_count=1 end=1492252092 Exit_status=0 resources_used.cput=03:22:02 resources_used.energy_used=0 resources_used.mem=260396kb resources_used.vmem=872868kb resources_used.walltime=03:23:34
04/15/2017 18:28:14;S;429920.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492242156 qtime=1492242156 etime=1492242156 start=1492252094 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 18:29:03;E;429911.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492239920 qtime=1492239920 etime=1492239920 start=1492239921 owner=yguo@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17461 total_execution_slots=1 unique_node_count=1 end=1492252143 Exit_status=0 resources_used.cput=03:22:32 resources_used.energy_used=0 resources_used.mem=260336kb resources_used.vmem=872736kb resources_used.walltime=03:23:42
04/15/2017 18:29:05;S;429921.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492242404 qtime=1492242404 etime=1492242404 start=1492252145 owner=yguo@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 18:29:05;E;429921.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492242404 qtime=1492242404 etime=1492242404 start=1492252145 owner=yguo@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=999 total_execution_slots=1 unique_node_count=1 end=1492252145 Exit_status=4 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/15/2017 18:29:07;S;429922.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492242523 qtime=1492242523 etime=1492242523 start=1492252147 owner=yguo@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 18:33:02;Q;429926.service103;queue=batch
04/15/2017 18:33:22;E;429912.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492240161 qtime=1492240161 etime=1492240161 start=1492240163 owner=yguo@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17812 total_execution_slots=1 unique_node_count=1 end=1492252402 Exit_status=0 resources_used.cput=03:23:16 resources_used.energy_used=0 resources_used.mem=260468kb resources_used.vmem=872868kb resources_used.walltime=03:23:58
04/15/2017 18:33:23;S;429926.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492252382 qtime=1492252382 etime=1492252382 start=1492252403 owner=yguo@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 18:35:23;E;429913.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492240307 qtime=1492240307 etime=1492240307 start=1492240308 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=18036 total_execution_slots=1 unique_node_count=1 end=1492252523 Exit_status=0 resources_used.cput=03:22:05 resources_used.energy_used=0 resources_used.mem=260500kb resources_used.vmem=873000kb resources_used.walltime=03:23:35
04/15/2017 18:44:08;E;429919.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492241587 qtime=1492241587 etime=1492241587 start=1492241588 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=13281 total_execution_slots=1 unique_node_count=1 end=1492253048 Exit_status=0 resources_used.cput=03:10:57 resources_used.energy_used=0 resources_used.mem=258288kb resources_used.vmem=870748kb resources_used.walltime=03:11:00
04/15/2017 18:48:08;E;429914.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492240998 qtime=1492240998 etime=1492240998 start=1492240999 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=18958 total_execution_slots=1 unique_node_count=1 end=1492253288 Exit_status=0 resources_used.cput=03:24:05 resources_used.energy_used=0 resources_used.mem=260484kb resources_used.vmem=872996kb resources_used.walltime=03:24:49
04/15/2017 18:48:32;E;429915.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492241064 qtime=1492241064 etime=1492241064 start=1492241066 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=19098 total_execution_slots=1 unique_node_count=1 end=1492253312 Exit_status=0 resources_used.cput=03:22:41 resources_used.energy_used=0 resources_used.mem=260304kb resources_used.vmem=872732kb resources_used.walltime=03:24:06
04/15/2017 18:50:22;E;429917.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492241169 qtime=1492241169 etime=1492241169 start=1492241170 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=19302 total_execution_slots=1 unique_node_count=1 end=1492253422 Exit_status=0 resources_used.cput=03:23:33 resources_used.energy_used=0 resources_used.mem=260488kb resources_used.vmem=872996kb resources_used.walltime=03:24:12
04/15/2017 18:52:23;E;429916.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492241114 qtime=1492241114 etime=1492241114 start=1492241115 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=19190 total_execution_slots=1 unique_node_count=1 end=1492253543 Exit_status=0 resources_used.cput=03:26:32 resources_used.energy_used=0 resources_used.mem=260260kb resources_used.vmem=872732kb resources_used.walltime=03:27:08
04/15/2017 18:53:18;E;429918.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492241494 qtime=1492241494 etime=1492241494 start=1492241495 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=19767 total_execution_slots=1 unique_node_count=1 end=1492253598 Exit_status=0 resources_used.cput=03:20:22 resources_used.energy_used=0 resources_used.mem=259716kb resources_used.vmem=872200kb resources_used.walltime=03:21:43
04/15/2017 19:03:42;Q;429927.service103;queue=batch
04/15/2017 19:03:44;S;429927.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492254222 qtime=1492254222 etime=1492254222 start=1492254224 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:04:59;Q;429928.service103;queue=batch
04/15/2017 19:05:00;S;429928.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492254299 qtime=1492254299 etime=1492254299 start=1492254300 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:06:00;Q;429929.service103;queue=batch
04/15/2017 19:06:01;S;429929.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492254360 qtime=1492254360 etime=1492254360 start=1492254361 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:06:09;Q;429930.service103;queue=parallel01
04/15/2017 19:06:10;S;429930.service103;user=jlchen group=theory jobname=onetwov5.7.0_129_201 queue=parallel01 ctime=1492254369 qtime=1492254369 etime=1492254369 start=1492254370 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:06:10;E;429930.service103;user=jlchen group=theory jobname=onetwov5.7.0_129_201 queue=parallel01 ctime=1492254369 qtime=1492254369 etime=1492254369 start=1492254370 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=22741 total_execution_slots=24 unique_node_count=1 end=1492254370 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/15/2017 19:07:10;Q;429931.service103;queue=batch
04/15/2017 19:07:12;S;429931.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492254430 qtime=1492254430 etime=1492254430 start=1492254432 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:07:56;D;429929.service103;requestor=yguo@login113
04/15/2017 19:07:56;E;429929.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492254360 qtime=1492254360 etime=1492254360 start=1492254361 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=4401 total_execution_slots=1 unique_node_count=1 end=1492254476 Exit_status=271 resources_used.cput=00:01:37 resources_used.energy_used=0 resources_used.mem=116960kb resources_used.vmem=731496kb resources_used.walltime=00:01:55
04/15/2017 19:08:00;Q;429932.service103;queue=batch
04/15/2017 19:08:01;S;429932.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492254480 qtime=1492254480 etime=1492254480 start=1492254481 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:09:23;Q;429933.service103;queue=batch
04/15/2017 19:09:24;S;429933.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492254563 qtime=1492254563 etime=1492254563 start=1492254564 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:10:03;Q;429934.service103;queue=batch
04/15/2017 19:10:05;S;429934.service103;user=shisy group=visitor jobname=subbedPBS.pbs queue=batch ctime=1492254603 qtime=1492254603 etime=1492254603 start=1492254605 owner=shisy@login113 exec_host=shenma109/15 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
04/15/2017 19:10:06;E;429934.service103;user=shisy group=visitor jobname=subbedPBS.pbs queue=batch ctime=1492254603 qtime=1492254603 etime=1492254603 start=1492254605 owner=shisy@login113 exec_host=shenma109/15 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=4885 total_execution_slots=1 unique_node_count=1 end=1492254606 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/15/2017 19:10:13;Q;429935.service103;queue=parallel01
04/15/2017 19:10:14;S;429935.service103;user=jlchen group=theory jobname=129_CFETR queue=parallel01 ctime=1492254613 qtime=1492254613 etime=1492254613 start=1492254614 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:10:14;E;429935.service103;user=jlchen group=theory jobname=129_CFETR queue=parallel01 ctime=1492254613 qtime=1492254613 etime=1492254613 start=1492254614 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=23114 total_execution_slots=24 unique_node_count=1 end=1492254614 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/15/2017 19:11:42;Q;429936.service103;queue=parallel01
04/15/2017 19:11:43;S;429936.service103;user=jlchen group=theory jobname=ONETWO queue=parallel01 ctime=1492254702 qtime=1492254702 etime=1492254702 start=1492254703 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:11:48;E;429936.service103;user=jlchen group=theory jobname=ONETWO queue=parallel01 ctime=1492254702 qtime=1492254702 etime=1492254702 start=1492254703 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=23293 total_execution_slots=24 unique_node_count=1 end=1492254708 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
04/15/2017 19:12:31;Q;429937.service103;queue=batch
04/15/2017 19:12:33;S;429937.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492254751 qtime=1492254751 etime=1492254751 start=1492254753 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:13:16;Q;429938.service103;queue=parallel01
04/15/2017 19:13:17;S;429938.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492254796 qtime=1492254796 etime=1492254796 start=1492254797 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:13:22;E;429938.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492254796 qtime=1492254796 etime=1492254796 start=1492254797 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=23489 total_execution_slots=24 unique_node_count=1 end=1492254802 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
04/15/2017 19:14:39;Q;429939.service103;queue=parallel01
04/15/2017 19:14:41;S;429939.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492254879 qtime=1492254879 etime=1492254879 start=1492254881 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:14:45;E;429939.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492254879 qtime=1492254879 etime=1492254879 start=1492254881 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=23688 total_execution_slots=24 unique_node_count=1 end=1492254885 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
04/15/2017 19:17:19;Q;429940.service103;queue=parallel01
04/15/2017 19:17:21;S;429940.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492255039 qtime=1492255039 etime=1492255039 start=1492255041 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:17:39;E;429924.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492242723 qtime=1492242723 etime=1492242723 start=1492242724 owner=xiehai@login111 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=14829 total_execution_slots=1 unique_node_count=1 end=1492255059 Exit_status=2 resources_used.cput=03:25:32 resources_used.energy_used=0 resources_used.mem=67076kb resources_used.vmem=302516kb resources_used.walltime=03:25:34
04/15/2017 19:18:06;E;429940.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492255039 qtime=1492255039 etime=1492255039 start=1492255041 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=23968 total_execution_slots=24 unique_node_count=1 end=1492255086 Exit_status=0 resources_used.cput=00:05:51 resources_used.energy_used=0 resources_used.mem=157860kb resources_used.vmem=1557112kb resources_used.walltime=00:00:45
04/15/2017 19:23:33;Q;429941.service103;queue=batch
04/15/2017 19:23:34;S;429941.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492255413 qtime=1492255413 etime=1492255413 start=1492255414 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 19:24:36;Q;429942.service103;queue=batch
04/15/2017 19:25:45;Q;429943.service103;queue=batch
04/15/2017 19:26:00;Q;429944.service103;queue=parallel01
04/15/2017 19:26:01;S;429944.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1492255560 qtime=1492255560 etime=1492255560 start=1492255561 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:26:33;E;429944.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1492255560 qtime=1492255560 etime=1492255560 start=1492255561 owner=jlchen@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=24771 total_execution_slots=24 unique_node_count=1 end=1492255593 Exit_status=0 resources_used.cput=00:05:58 resources_used.energy_used=0 resources_used.mem=245512kb resources_used.vmem=3573156kb resources_used.walltime=00:00:32
04/15/2017 19:28:52;Q;429945.service103;queue=batch
04/15/2017 19:42:34;Q;429946.service103;queue=batch
04/15/2017 19:42:35;S;429946.service103;user=shisy group=visitor jobname=subbedPBS.pbs queue=batch ctime=1492256554 qtime=1492256554 etime=1492256554 start=1492256555 owner=shisy@login113 exec_host=shenma106/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
04/15/2017 19:42:35;E;429946.service103;user=shisy group=visitor jobname=subbedPBS.pbs queue=batch ctime=1492256554 qtime=1492256554 etime=1492256554 start=1492256555 owner=shisy@login113 exec_host=shenma106/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=419 total_execution_slots=1 unique_node_count=1 end=1492256555 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/15/2017 19:42:38;Q;429947.service103;queue=parallel01
04/15/2017 19:42:39;S;429947.service103;user=wfguo group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492256558 qtime=1492256558 etime=1492256558 start=1492256559 owner=wfguo@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:44:04;Q;429948.service103;queue=parallel01
04/15/2017 19:44:06;S;429948.service103;user=wfguo group=theory jobname=gacode_run queue=parallel01 ctime=1492256644 qtime=1492256644 etime=1492256644 start=1492256646 owner=wfguo@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:44:39;E;429948.service103;user=wfguo group=theory jobname=gacode_run queue=parallel01 ctime=1492256644 qtime=1492256644 etime=1492256644 start=1492256646 owner=wfguo@login111 exec_host=shenma057/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=24555 total_execution_slots=24 unique_node_count=1 end=1492256679 Exit_status=0 resources_used.cput=00:05:59 resources_used.energy_used=0 resources_used.mem=253948kb resources_used.vmem=3595460kb resources_used.walltime=00:00:32
04/15/2017 19:45:03;Q;429949.service103;queue=batch
04/15/2017 19:45:04;S;429949.service103;user=shisy group=visitor jobname=subbedPBS.pbs queue=batch ctime=1492256703 qtime=1492256703 etime=1492256703 start=1492256704 owner=shisy@login113 exec_host=shenma106/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
04/15/2017 19:45:04;E;429949.service103;user=shisy group=visitor jobname=subbedPBS.pbs queue=batch ctime=1492256703 qtime=1492256703 etime=1492256703 start=1492256704 owner=shisy@login113 exec_host=shenma106/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=689 total_execution_slots=1 unique_node_count=1 end=1492256704 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/15/2017 19:48:12;Q;429950.service103;queue=parallel11
04/15/2017 19:48:13;S;429950.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492256892 qtime=1492256892 etime=1492256892 start=1492256893 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/15/2017 19:49:11;Q;429951.service103;queue=parallel11
04/15/2017 19:49:12;S;429951.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492256951 qtime=1492256951 etime=1492256951 start=1492256952 owner=shisy@login113 exec_host=shenma112/2-3+shenma131/2-3 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/15/2017 19:51:11;E;429947.service103;user=wfguo group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492256558 qtime=1492256558 etime=1492256558 start=1492256559 owner=wfguo@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=26279 total_execution_slots=24 unique_node_count=1 end=1492257071 Exit_status=0 resources_used.cput=00:08:31 resources_used.energy_used=0 resources_used.mem=14550812kb resources_used.vmem=23235804kb resources_used.walltime=00:08:32
04/15/2017 19:55:51;Q;429952.service103;queue=parallel01
04/15/2017 19:55:52;S;429952.service103;user=wfguo group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492257351 qtime=1492257351 etime=1492257351 start=1492257352 owner=wfguo@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/15/2017 19:56:14;E;429950.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492256892 qtime=1492256892 etime=1492256892 start=1492256893 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=18600 total_execution_slots=4 unique_node_count=2 end=1492257374 Exit_status=0 resources_used.cput=00:03:20 resources_used.energy_used=0 resources_used.mem=88492kb resources_used.vmem=1360608kb resources_used.walltime=00:08:01
04/15/2017 19:57:02;E;429951.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492256951 qtime=1492256951 etime=1492256951 start=1492256952 owner=shisy@login113 exec_host=shenma112/2-3+shenma131/2-3 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=19528 total_execution_slots=4 unique_node_count=2 end=1492257422 Exit_status=0 resources_used.cput=00:03:20 resources_used.energy_used=0 resources_used.mem=103748kb resources_used.vmem=1361628kb resources_used.walltime=00:07:50
04/15/2017 20:04:23;E;429952.service103;user=wfguo group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1492257351 qtime=1492257351 etime=1492257351 start=1492257352 owner=wfguo@login111 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=27439 total_execution_slots=24 unique_node_count=1 end=1492257863 Exit_status=0 resources_used.cput=00:08:30 resources_used.energy_used=0 resources_used.mem=14558516kb resources_used.vmem=23234876kb resources_used.walltime=00:08:31
04/15/2017 20:16:36;E;429814.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1492148100 qtime=1492148100 etime=1492148100 start=1492148101 owner=xuqian@login112 exec_host=shenma110/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=13523 total_execution_slots=8 unique_node_count=1 end=1492258596 Exit_status=0 resources_used.cput=245:24:31 resources_used.energy_used=0 resources_used.mem=497572kb resources_used.vmem=1506692kb resources_used.walltime=30:41:35
04/15/2017 20:21:43;Q;429953.service103;queue=parallel11
04/15/2017 20:21:44;S;429953.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492258903 qtime=1492258903 etime=1492258903 start=1492258904 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/15/2017 20:27:07;E;429953.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492258903 qtime=1492258903 etime=1492258903 start=1492258904 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=30240 total_execution_slots=4 unique_node_count=2 end=1492259227 Exit_status=0 resources_used.cput=00:03:19 resources_used.energy_used=0 resources_used.mem=111260kb resources_used.vmem=1360608kb resources_used.walltime=00:05:23
04/15/2017 20:35:23;Q;429954.service103;queue=parallel01
04/15/2017 20:35:23;S;429954.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1492259723 qtime=1492259723 etime=1492259723 start=1492259723 owner=shenwei@login110 exec_host=shenma012/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/15/2017 20:35:36;E;429954.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1492259723 qtime=1492259723 etime=1492259723 start=1492259723 owner=shenwei@login110 exec_host=shenma012/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=30629 total_execution_slots=48 unique_node_count=2 end=1492259736 Exit_status=0 resources_used.cput=00:03:40 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
04/15/2017 20:37:56;Q;429955.service103;queue=parallel01
04/15/2017 20:37:58;S;429955.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1492259876 qtime=1492259876 etime=1492259876 start=1492259878 owner=shenwei@login110 exec_host=shenma012/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/15/2017 20:38:10;E;429955.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1492259876 qtime=1492259876 etime=1492259876 start=1492259878 owner=shenwei@login110 exec_host=shenma012/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=30975 total_execution_slots=48 unique_node_count=2 end=1492259890 Exit_status=0 resources_used.cput=00:03:43 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
04/15/2017 20:38:46;Q;429956.service103;queue=parallel11
04/15/2017 20:38:47;S;429956.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492259926 qtime=1492259926 etime=1492259926 start=1492259927 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/15/2017 20:40:25;E;429956.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492259926 qtime=1492259926 etime=1492259926 start=1492259927 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=3420 total_execution_slots=4 unique_node_count=2 end=1492260025 Exit_status=0 resources_used.cput=00:01:33 resources_used.energy_used=0 resources_used.mem=120240kb resources_used.vmem=1360668kb resources_used.walltime=00:01:38
04/15/2017 20:43:32;Q;429957.service103;queue=parallel01
04/15/2017 20:43:33;S;429957.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1492260212 qtime=1492260212 etime=1492260212 start=1492260213 owner=shenwei@login110 exec_host=shenma012/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/15/2017 20:57:46;Q;429958.service103;queue=parallel11
04/15/2017 20:57:48;S;429958.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492261066 qtime=1492261066 etime=1492261066 start=1492261068 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/15/2017 20:58:07;Q;429959.service103;queue=batch
04/15/2017 20:58:08;S;429959.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1492261087 qtime=1492261087 etime=1492261087 start=1492261088 owner=wfq@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 20:59:24;E;429958.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492261066 qtime=1492261066 etime=1492261066 start=1492261068 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=5342 total_execution_slots=4 unique_node_count=2 end=1492261164 Exit_status=0 resources_used.cput=00:01:34 resources_used.energy_used=0 resources_used.mem=94784kb resources_used.vmem=1359636kb resources_used.walltime=00:01:36
04/15/2017 21:05:08;Q;429960.service103;queue=parallel11
04/15/2017 21:05:09;S;429960.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492261508 qtime=1492261508 etime=1492261508 start=1492261509 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/15/2017 21:10:28;E;429960.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1492261508 qtime=1492261508 etime=1492261508 start=1492261509 owner=shisy@login113 exec_host=shenma112/0-1+shenma131/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=6309 total_execution_slots=4 unique_node_count=2 end=1492261828 Exit_status=0 resources_used.cput=00:03:20 resources_used.energy_used=0 resources_used.mem=100712kb resources_used.vmem=1360604kb resources_used.walltime=00:05:19
04/15/2017 21:25:01;E;429909.service103;user=zhangxk group=ipp jobname=CFETR_sddr_1y queue=parallel11 ctime=1492236878 qtime=1492236878 etime=1492236878 start=1492236880 owner=zhangxk@login113 exec_host=shenma124/0-15+shenma117/0-15+shenma139/0-15+shenma116/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=12837 total_execution_slots=64 unique_node_count=4 end=1492262701 Exit_status=0 resources_used.cput=113:31:25 resources_used.energy_used=0 resources_used.mem=2830612kb resources_used.vmem=6486072kb resources_used.walltime=07:10:21
04/15/2017 21:26:44;D;429632.service103;requestor=ywj@login112
04/15/2017 21:26:44;E;429632.service103;user=ywj group=ipp jobname=test1 queue=parallel11 ctime=1492075138 qtime=1492075138 etime=1492075138 start=1492075139 owner=ywj@login113 exec_host=shenma126/0-15+shenma125/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=11801 total_execution_slots=64 unique_node_count=4 end=1492262804 Exit_status=271 resources_used.cput=831:14:11 resources_used.energy_used=0 resources_used.mem=14075120kb resources_used.vmem=36023840kb resources_used.walltime=52:07:45
04/15/2017 21:27:01;D;429719.service103;requestor=ywj@login112
04/15/2017 21:27:01;E;429719.service103;user=ywj group=ipp jobname=test_RS queue=batch ctime=1492093209 qtime=1492093209 etime=1492093209 start=1492099921 owner=ywj@login113 exec_host=shenma110/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=100:00:00 session=15211 total_execution_slots=4 unique_node_count=1 end=1492262821 Exit_status=271 resources_used.cput=45:14:52 resources_used.energy_used=0 resources_used.mem=87352kb resources_used.vmem=453620kb resources_used.walltime=45:15:00
04/15/2017 21:28:32;Q;429961.service103;queue=parallel11
04/15/2017 21:28:33;S;429961.service103;user=ywj group=ipp jobname=test1 queue=parallel11 ctime=1492262912 qtime=1492262912 etime=1492262912 start=1492262913 owner=ywj@login112 exec_host=shenma126/0-15+shenma125/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/15/2017 21:31:40;Q;429962.service103;queue=batch
04/15/2017 21:31:41;S;429962.service103;user=ywj group=ipp jobname=test_RS queue=batch ctime=1492263100 qtime=1492263100 etime=1492263100 start=1492263101 owner=ywj@login112 exec_host=shenma106/5-6,8-9 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=100:00:00 
04/15/2017 21:32:36;Q;429963.service103;queue=batch
04/15/2017 21:32:37;S;429963.service103;user=ywj group=ipp jobname=test_RS queue=batch ctime=1492263156 qtime=1492263156 etime=1492263156 start=1492263157 owner=ywj@login113 exec_host=shenma106/12-15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=100:00:00 
04/15/2017 21:34:03;Q;429964.service103;queue=batch
04/15/2017 21:34:04;S;429964.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492263243 qtime=1492263243 etime=1492263243 start=1492263244 owner=wfq@login112 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 21:47:10;Q;429965.service103;queue=batch
04/15/2017 21:47:11;S;429965.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264030 qtime=1492264030 etime=1492264030 start=1492264031 owner=wfq@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 21:49:04;Q;429966.service103;queue=batch
04/15/2017 21:49:05;S;429966.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264144 qtime=1492264144 etime=1492264144 start=1492264145 owner=wfq@login112 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 21:49:27;Q;429967.service103;queue=batch
04/15/2017 21:49:29;S;429967.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264167 qtime=1492264167 etime=1492264167 start=1492264169 owner=wfq@login112 exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 21:55:36;Q;429968.service103;queue=batch
04/15/2017 21:57:29;Q;429969.service103;queue=batch
04/15/2017 21:57:46;Q;429970.service103;queue=batch
04/15/2017 21:58:02;Q;429971.service103;queue=batch
04/15/2017 21:58:37;Q;429972.service103;queue=batch
04/15/2017 21:58:50;Q;429973.service103;queue=batch
04/15/2017 21:59:13;Q;429974.service103;queue=batch
04/15/2017 21:59:27;Q;429975.service103;queue=batch
04/15/2017 21:59:45;Q;429976.service103;queue=batch
04/15/2017 22:00:05;Q;429977.service103;queue=batch
04/15/2017 22:00:19;Q;429978.service103;queue=batch
04/15/2017 22:15:04;Q;429979.service103;queue=batch
04/15/2017 22:15:31;Q;429980.service103;queue=batch
04/15/2017 22:15:40;Q;429981.service103;queue=batch
04/15/2017 22:22:32;Q;429982.service103;queue=batch
04/15/2017 22:24:03;Q;429983.service103;queue=batch
04/15/2017 22:24:13;Q;429984.service103;queue=batch
04/15/2017 22:24:24;Q;429985.service103;queue=batch
04/15/2017 22:24:33;Q;429986.service103;queue=batch
04/15/2017 22:24:48;Q;429987.service103;queue=batch
04/15/2017 22:24:58;Q;429988.service103;queue=batch
04/15/2017 22:25:08;Q;429989.service103;queue=batch
04/15/2017 22:25:17;Q;429990.service103;queue=batch
04/15/2017 22:26:44;E;429965.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264030 qtime=1492264030 etime=1492264030 start=1492264031 owner=wfq@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3314 total_execution_slots=1 unique_node_count=1 end=1492266404 Exit_status=1 resources_used.cput=00:39:21 resources_used.energy_used=0 resources_used.mem=946672kb resources_used.vmem=1628244kb resources_used.walltime=00:39:33
04/15/2017 22:26:45;S;429968.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264536 qtime=1492264536 etime=1492264536 start=1492266405 owner=wfq@login112 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 22:26:50;Q;429991.service103;queue=batch
04/15/2017 22:27:08;E;429966.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264144 qtime=1492264144 etime=1492264144 start=1492264145 owner=wfq@login112 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3674 total_execution_slots=1 unique_node_count=1 end=1492266428 Exit_status=1 resources_used.cput=00:37:53 resources_used.energy_used=0 resources_used.mem=943784kb resources_used.vmem=1628896kb resources_used.walltime=00:38:03
04/15/2017 22:27:10;S;429969.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264649 qtime=1492264649 etime=1492264649 start=1492266430 owner=wfq@login112 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 22:28:33;Q;429992.service103;queue=batch
04/15/2017 22:30:14;E;429931.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492254430 qtime=1492254430 etime=1492254430 start=1492254432 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=4530 total_execution_slots=1 unique_node_count=1 end=1492266614 Exit_status=0 resources_used.cput=03:22:52 resources_used.energy_used=0 resources_used.mem=261524kb resources_used.vmem=873924kb resources_used.walltime=03:23:02
04/15/2017 22:30:15;S;429942.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492255476 qtime=1492255476 etime=1492255476 start=1492266615 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 22:31:24;E;429967.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264167 qtime=1492264167 etime=1492264167 start=1492264169 owner=wfq@login112 exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3998 total_execution_slots=1 unique_node_count=1 end=1492266684 Exit_status=1 resources_used.cput=00:41:44 resources_used.energy_used=0 resources_used.mem=951304kb resources_used.vmem=1637720kb resources_used.walltime=00:41:55
04/15/2017 22:31:26;S;429970.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264666 qtime=1492264666 etime=1492264666 start=1492266686 owner=wfq@login112 exec_host=shenma110/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 22:31:35;Q;429993.service103;queue=batch
04/15/2017 22:31:38;E;429932.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492254480 qtime=1492254480 etime=1492254480 start=1492254481 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=4643 total_execution_slots=1 unique_node_count=1 end=1492266698 Exit_status=0 resources_used.cput=03:23:24 resources_used.energy_used=0 resources_used.mem=260908kb resources_used.vmem=873792kb resources_used.walltime=03:23:37
04/15/2017 22:31:39;S;429943.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492255545 qtime=1492255545 etime=1492255545 start=1492266699 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 22:34:30;E;429937.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492254751 qtime=1492254751 etime=1492254751 start=1492254753 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=5153 total_execution_slots=1 unique_node_count=1 end=1492266870 Exit_status=0 resources_used.cput=03:21:01 resources_used.energy_used=0 resources_used.mem=258340kb resources_used.vmem=870756kb resources_used.walltime=03:21:57
04/15/2017 22:34:32;S;429945.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492255732 qtime=1492255732 etime=1492255732 start=1492266872 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 22:36:02;E;429933.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492254563 qtime=1492254563 etime=1492254563 start=1492254564 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=4799 total_execution_slots=1 unique_node_count=1 end=1492266962 Exit_status=0 resources_used.cput=03:25:41 resources_used.energy_used=0 resources_used.mem=261560kb resources_used.vmem=874056kb resources_used.walltime=03:26:38
04/15/2017 22:37:28;E;429941.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492255413 qtime=1492255413 etime=1492255413 start=1492255414 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=31382 total_execution_slots=1 unique_node_count=1 end=1492267048 Exit_status=0 resources_used.cput=03:13:52 resources_used.energy_used=0 resources_used.mem=261344kb resources_used.vmem=873788kb resources_used.walltime=03:13:53
04/15/2017 22:39:15;Q;429994.service103;queue=batch
04/15/2017 22:46:27;Q;429995.service103;queue=batch
04/15/2017 22:46:28;S;429995.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492267587 qtime=1492267587 etime=1492267587 start=1492267588 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 22:46:41;D;429995.service103;requestor=yguo@login113
04/15/2017 22:46:41;E;429995.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492267587 qtime=1492267587 etime=1492267587 start=1492267588 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=21829 total_execution_slots=1 unique_node_count=1 end=1492267601 Exit_status=271 resources_used.cput=00:00:10 resources_used.energy_used=0 resources_used.mem=115948kb resources_used.vmem=730440kb resources_used.walltime=00:00:13
04/15/2017 22:46:58;Q;429996.service103;queue=batch
04/15/2017 22:47:00;S;429996.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492267618 qtime=1492267618 etime=1492267618 start=1492267620 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 22:55:58;Q;429997.service103;queue=batch
04/15/2017 22:55:59;S;429997.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492268158 qtime=1492268158 etime=1492268158 start=1492268159 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/15/2017 22:57:12;Q;429998.service103;queue=batch
04/15/2017 22:57:45;Q;429999.service103;queue=batch
04/15/2017 22:59:04;Q;430000.service103;queue=batch
04/15/2017 23:00:48;E;429893.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492185245 qtime=1492185245 etime=1492185245 start=1492185246 owner=wfq@login112 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7708 total_execution_slots=1 unique_node_count=1 end=1492268448 Exit_status=1 resources_used.cput=23:01:08 resources_used.energy_used=0 resources_used.mem=371116kb resources_used.vmem=1088952kb resources_used.walltime=23:06:42
04/15/2017 23:00:49;S;429971.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264682 qtime=1492264682 etime=1492264682 start=1492268449 owner=wfq@login112 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 23:00:49;E;429895.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492185282 qtime=1492185282 etime=1492185282 start=1492185283 owner=wfq@login112 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8123 total_execution_slots=1 unique_node_count=1 end=1492268449 Exit_status=1 resources_used.cput=23:01:03 resources_used.energy_used=0 resources_used.mem=844788kb resources_used.vmem=1820604kb resources_used.walltime=23:06:06
04/15/2017 23:00:51;S;429972.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264717 qtime=1492264717 etime=1492264717 start=1492268451 owner=wfq@login112 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 23:00:51;E;429892.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492185226 qtime=1492185226 etime=1492185226 start=1492185228 owner=wfq@login112 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7506 total_execution_slots=1 unique_node_count=1 end=1492268451 Exit_status=1 resources_used.cput=23:00:58 resources_used.energy_used=0 resources_used.mem=370128kb resources_used.vmem=1087636kb resources_used.walltime=23:07:03
04/15/2017 23:00:52;S;429973.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264730 qtime=1492264730 etime=1492264730 start=1492268452 owner=wfq@login112 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 23:01:40;E;429891.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492185210 qtime=1492185210 etime=1492185210 start=1492185212 owner=wfq@login112 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7306 total_execution_slots=1 unique_node_count=1 end=1492268500 Exit_status=1 resources_used.cput=23:01:02 resources_used.energy_used=0 resources_used.mem=371644kb resources_used.vmem=1089440kb resources_used.walltime=23:08:08
04/15/2017 23:01:42;S;429974.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264753 qtime=1492264753 etime=1492264753 start=1492268502 owner=wfq@login112 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/15/2017 23:02:46;E;429894.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492185254 qtime=1492185254 etime=1492185254 start=1492185255 owner=wfq@login112 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7898 total_execution_slots=1 unique_node_count=1 end=1492268566 Exit_status=1 resources_used.cput=23:01:04 resources_used.energy_used=0 resources_used.mem=367592kb resources_used.vmem=1087520kb resources_used.walltime=23:08:31
04/15/2017 23:02:48;S;429975.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492264767 qtime=1492264767 etime=1492264767 start=1492268568 owner=wfq@login112 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
