04/09/2017 00:00:42;Q;428074.service103;queue=parallel01
04/09/2017 00:00:43;S;428074.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667242 qtime=1491667242 etime=1491667242 start=1491667243 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 00:00:56;E;428074.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667242 qtime=1491667242 etime=1491667242 start=1491667243 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13042 total_execution_slots=48 unique_node_count=2 end=1491667256 Exit_status=0 resources_used.cput=00:04:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
04/09/2017 00:02:18;Q;428075.service103;queue=parallel01
04/09/2017 00:02:19;S;428075.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667338 qtime=1491667338 etime=1491667338 start=1491667339 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 00:02:32;E;428075.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667338 qtime=1491667338 etime=1491667338 start=1491667339 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13316 total_execution_slots=48 unique_node_count=2 end=1491667352 Exit_status=0 resources_used.cput=00:04:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
04/09/2017 00:04:53;Q;428076.service103;queue=parallel01
04/09/2017 00:04:55;S;428076.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667493 qtime=1491667493 etime=1491667493 start=1491667495 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 00:05:08;E;428076.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667493 qtime=1491667493 etime=1491667493 start=1491667495 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13662 total_execution_slots=48 unique_node_count=2 end=1491667508 Exit_status=0 resources_used.cput=00:04:04 resources_used.energy_used=0 resources_used.mem=10114404kb resources_used.vmem=48126624kb resources_used.walltime=00:00:13
04/09/2017 00:08:48;Q;428077.service103;queue=parallel01
04/09/2017 00:08:50;S;428077.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667728 qtime=1491667728 etime=1491667728 start=1491667730 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 00:12:31;Q;428078.service103;queue=parallel01
04/09/2017 00:12:32;S;428078.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667951 qtime=1491667951 etime=1491667951 start=1491667952 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 00:12:45;E;428078.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667951 qtime=1491667951 etime=1491667951 start=1491667952 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=16863 total_execution_slots=72 unique_node_count=3 end=1491667965 Exit_status=0 resources_used.cput=00:03:54 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
04/09/2017 00:14:40;Q;428079.service103;queue=parallel01
04/09/2017 00:14:41;S;428079.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491668080 qtime=1491668080 etime=1491668080 start=1491668081 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 00:14:54;E;428079.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491668080 qtime=1491668080 etime=1491668080 start=1491668081 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=17173 total_execution_slots=72 unique_node_count=3 end=1491668094 Exit_status=0 resources_used.cput=00:04:02 resources_used.energy_used=0 resources_used.mem=246324kb resources_used.vmem=46003396kb resources_used.walltime=00:00:13
04/09/2017 00:18:45;Q;428080.service103;queue=parallel01
04/09/2017 00:18:46;S;428080.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491668325 qtime=1491668325 etime=1491668325 start=1491668326 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 00:45:31;E;427987.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1491625779 qtime=1491625779 etime=1491625779 start=1491641878 owner=yguo@login113 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26800 total_execution_slots=1 unique_node_count=1 end=1491669931 Exit_status=0 resources_used.cput=07:47:31 resources_used.energy_used=0 resources_used.mem=463036kb resources_used.vmem=1072444kb resources_used.walltime=07:47:33
04/09/2017 00:45:32;S;428070.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1491663171 qtime=1491663171 etime=1491663171 start=1491669932 owner=yguo@login113 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 00:47:39;E;427960.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491620455 qtime=1491620455 etime=1491620455 start=1491640241 owner=wfq@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=2893 total_execution_slots=1 unique_node_count=1 end=1491670059 Exit_status=1 resources_used.cput=08:14:01 resources_used.energy_used=0 resources_used.mem=1259168kb resources_used.vmem=1937792kb resources_used.walltime=08:16:58
04/09/2017 00:47:40;S;428044.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652867 qtime=1491652867 etime=1491652867 start=1491670060 owner=wfq@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 01:31:39;E;428064.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1491661257 qtime=1491661257 etime=1491661257 start=1491661258 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=31903 total_execution_slots=1 unique_node_count=1 end=1491672699 Exit_status=8 resources_used.cput=03:10:37 resources_used.energy_used=0 resources_used.mem=224512kb resources_used.vmem=835900kb resources_used.walltime=03:10:41
04/09/2017 01:43:37;E;428065.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1491661338 qtime=1491661338 etime=1491661338 start=1491661339 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32049 total_execution_slots=1 unique_node_count=1 end=1491673417 Exit_status=8 resources_used.cput=03:21:14 resources_used.energy_used=0 resources_used.mem=229176kb resources_used.vmem=840520kb resources_used.walltime=03:21:18
04/09/2017 01:47:51;E;428023.service103;user=leimz group=ipp jobname=s queue=parallel11 ctime=1491638777 qtime=1491638777 etime=1491638777 start=1491638778 owner=leimz@login113 exec_host=shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=20072 total_execution_slots=64 unique_node_count=4 end=1491673671 Exit_status=0 resources_used.cput=154:30:02 resources_used.energy_used=0 resources_used.mem=3032528kb resources_used.vmem=6779716kb resources_used.walltime=09:41:33
04/09/2017 02:09:42;E;428050.service103;user=lixia group=ipp jobname=CFETR_sddr_1s queue=parallel11 ctime=1491655572 qtime=1491655572 etime=1491655572 start=1491655574 owner=lixia@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=349 total_execution_slots=64 unique_node_count=4 end=1491674982 Exit_status=0 resources_used.cput=85:06:48 resources_used.energy_used=0 resources_used.mem=2826852kb resources_used.vmem=6440936kb resources_used.walltime=05:23:28
04/09/2017 02:17:31;E;427962.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491620540 qtime=1491620540 etime=1491620540 start=1491644011 owner=wfq@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8146 total_execution_slots=1 unique_node_count=1 end=1491675451 Exit_status=1 resources_used.cput=08:39:46 resources_used.energy_used=0 resources_used.mem=1259184kb resources_used.vmem=1937792kb resources_used.walltime=08:44:00
04/09/2017 02:17:33;S;428045.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652908 qtime=1491652908 etime=1491652908 start=1491675453 owner=wfq@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 02:41:56;E;428070.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1491663171 qtime=1491663171 etime=1491663171 start=1491669932 owner=yguo@login113 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=31437 total_execution_slots=1 unique_node_count=1 end=1491676916 Exit_status=0 resources_used.cput=01:56:23 resources_used.energy_used=0 resources_used.mem=204900kb resources_used.vmem=816232kb resources_used.walltime=01:56:24
04/09/2017 02:42:47;E;428068.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1491662891 qtime=1491662891 etime=1491662891 start=1491665885 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=5678 total_execution_slots=1 unique_node_count=1 end=1491676967 Exit_status=8 resources_used.cput=03:04:22 resources_used.energy_used=0 resources_used.mem=222216kb resources_used.vmem=833656kb resources_used.walltime=03:04:42
04/09/2017 02:52:55;E;428069.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1491662978 qtime=1491662978 etime=1491662978 start=1491666502 owner=yguo@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=22283 total_execution_slots=1 unique_node_count=1 end=1491677575 Exit_status=8 resources_used.cput=03:04:30 resources_used.energy_used=0 resources_used.mem=224132kb resources_used.vmem=835504kb resources_used.walltime=03:04:33
04/09/2017 03:17:35;E;426550.service103;user=wanghj group=visitor jobname=8416 queue=batch ctime=1491356832 qtime=1491356832 etime=1491356832 start=1491356833 owner=wanghj@login110 exec_host=shenma105/4-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 session=28300 total_execution_slots=4 unique_node_count=1 end=1491679055 Exit_status=0 resources_used.cput=30:11:07 resources_used.energy_used=0 resources_used.mem=82556kb resources_used.vmem=326264kb resources_used.walltime=89:30:22
04/09/2017 03:20:08;E;428073.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491667023 qtime=1491667023 etime=1491667023 start=1491667024 owner=niugj@login111 exec_host=shenma133/0-15+shenma140/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19496 total_execution_slots=64 unique_node_count=4 end=1491679208 Exit_status=0 resources_used.cput=53:41:36 resources_used.energy_used=0 resources_used.mem=48874468kb resources_used.vmem=54457824kb resources_used.walltime=03:23:03
04/09/2017 05:02:21;E;425632.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491104101 qtime=1491104101 etime=1491104101 start=1491104102 owner=xuqian@login113 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=10316 total_execution_slots=16 unique_node_count=1 end=1491685341 Exit_status=0 resources_used.cput=2572:51:44 resources_used.energy_used=0 resources_used.mem=913036kb resources_used.vmem=4965808kb resources_used.walltime=161:27:19
04/09/2017 06:01:33;E;428055.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1491658197 qtime=1491658197 etime=1491658197 start=1491658197 owner=yguo@login113 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=11516 total_execution_slots=1 unique_node_count=1 end=1491688893 Exit_status=0 resources_used.cput=08:30:45 resources_used.energy_used=0 resources_used.mem=452804kb resources_used.vmem=1062148kb resources_used.walltime=08:31:36
04/09/2017 06:09:28;E;428054.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1491658166 qtime=1491658166 etime=1491658166 start=1491658167 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=11443 total_execution_slots=1 unique_node_count=1 end=1491689368 Exit_status=0 resources_used.cput=08:39:28 resources_used.energy_used=0 resources_used.mem=459312kb resources_used.vmem=1068616kb resources_used.walltime=08:40:01
04/09/2017 06:34:43;E;428060.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1491660332 qtime=1491660332 etime=1491660332 start=1491660334 owner=yguo@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=30590 total_execution_slots=1 unique_node_count=1 end=1491690883 Exit_status=0 resources_used.cput=08:28:22 resources_used.energy_used=0 resources_used.mem=459088kb resources_used.vmem=1068484kb resources_used.walltime=08:29:09
04/09/2017 06:36:54;E;428062.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1491660395 qtime=1491660395 etime=1491660395 start=1491660397 owner=yguo@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=30762 total_execution_slots=1 unique_node_count=1 end=1491691014 Exit_status=0 resources_used.cput=08:29:38 resources_used.energy_used=0 resources_used.mem=452684kb resources_used.vmem=1062016kb resources_used.walltime=08:30:17
04/09/2017 07:04:45;E;428067.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1491661876 qtime=1491661876 etime=1491661876 start=1491662552 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17198 total_execution_slots=1 unique_node_count=1 end=1491692685 Exit_status=0 resources_used.cput=08:22:07 resources_used.energy_used=0 resources_used.mem=442700kb resources_used.vmem=1052116kb resources_used.walltime=08:22:13
04/09/2017 09:14:51;E;427697.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1491510564 qtime=1491510564 etime=1491510564 start=1491510565 owner=blhao@login110 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=10158 total_execution_slots=1 unique_node_count=1 end=1491700491 Exit_status=0 resources_used.cput=52:44:32 resources_used.energy_used=0 resources_used.mem=212452kb resources_used.vmem=1929068kb resources_used.walltime=52:45:26
04/09/2017 09:18:33;Q;428081.service103;queue=parallel01
04/09/2017 09:18:35;S;428081.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491700713 qtime=1491700713 etime=1491700713 start=1491700715 owner=jlchen@login111 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/09/2017 09:41:32;E;428081.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491700713 qtime=1491700713 etime=1491700713 start=1491700715 owner=jlchen@login111 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=10191 total_execution_slots=48 unique_node_count=2 end=1491702092 Exit_status=0 resources_used.cput=09:08:10 resources_used.energy_used=0 resources_used.mem=8906328kb resources_used.vmem=14879652kb resources_used.walltime=00:22:57
04/09/2017 10:00:59;D;428080.service103;requestor=shenwei@login110
04/09/2017 10:00:59;E;428080.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491668325 qtime=1491668325 etime=1491668325 start=1491668326 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=17627 total_execution_slots=72 unique_node_count=3 end=1491703259 Exit_status=271 resources_used.cput=231:59:42 resources_used.energy_used=0 resources_used.mem=21805244kb resources_used.vmem=55241336kb resources_used.walltime=09:42:13
04/09/2017 10:30:23;Q;428082.service103;queue=parallel01
04/09/2017 10:30:24;S;428082.service103;user=niuly group=ipp jobname=NO-NBI_50% queue=parallel01 ctime=1491705023 qtime=1491705023 etime=1491705023 start=1491705024 owner=niuly@login113 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=90000:00:00 
04/09/2017 10:31:27;E;427997.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1491634066 qtime=1491634066 etime=1491634066 start=1491634067 owner=maoaohua@login112 exec_host=shenma139/0-11+shenma116/0-11+shenma145/0-11+shenma148/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=16675 total_execution_slots=48 unique_node_count=4 end=1491705087 Exit_status=0 resources_used.cput=236:35:27 resources_used.energy_used=0 resources_used.mem=3869012kb resources_used.vmem=6714864kb resources_used.walltime=19:43:40
04/09/2017 10:36:36;Q;428083.service103;queue=batch
04/09/2017 10:36:37;S;428083.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1491705396 qtime=1491705396 etime=1491705396 start=1491705397 owner=yguo@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 10:37:53;Q;428084.service103;queue=batch
04/09/2017 10:37:54;S;428084.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1491705473 qtime=1491705473 etime=1491705473 start=1491705474 owner=yguo@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 10:40:20;Q;428085.service103;queue=batch
04/09/2017 10:40:21;S;428085.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1491705620 qtime=1491705620 etime=1491705620 start=1491705621 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 10:44:08;Q;428086.service103;queue=batch
04/09/2017 10:44:09;S;428086.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1491705848 qtime=1491705848 etime=1491705848 start=1491705849 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 10:48:28;Q;428087.service103;queue=batch
04/09/2017 10:48:29;S;428087.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1491706108 qtime=1491706108 etime=1491706108 start=1491706109 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 10:50:35;Q;428088.service103;queue=batch
04/09/2017 10:50:36;S;428088.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1491706235 qtime=1491706235 etime=1491706235 start=1491706236 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 10:53:33;Q;428089.service103;queue=batch
04/09/2017 10:53:35;S;428089.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1491706413 qtime=1491706413 etime=1491706413 start=1491706415 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 11:06:12;Q;428090.service103;queue=batch
04/09/2017 11:06:12;S;428090.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1491707172 qtime=1491707172 etime=1491707172 start=1491707172 owner=yguo@login113 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 11:10:28;Q;428091.service103;queue=batch
04/09/2017 11:10:30;S;428091.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1491707428 qtime=1491707428 etime=1491707428 start=1491707430 owner=yguo@login113 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 11:13:07;Q;428092.service103;queue=parallel01
04/09/2017 11:13:08;S;428092.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1491707587 qtime=1491707587 etime=1491707587 start=1491707588 owner=shenwei@login110 exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 11:13:09;Q;428093.service103;queue=batch
04/09/2017 11:13:10;S;428093.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1491707589 qtime=1491707589 etime=1491707589 start=1491707590 owner=yguo@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 11:13:22;E;428092.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1491707587 qtime=1491707587 etime=1491707587 start=1491707588 owner=shenwei@login110 exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=20009 total_execution_slots=72 unique_node_count=3 end=1491707602 Exit_status=0 resources_used.cput=00:04:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
04/09/2017 11:14:17;Q;428094.service103;queue=batch
04/09/2017 11:16:24;Q;428095.service103;queue=parallel01
04/09/2017 11:16:25;S;428095.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1491707784 qtime=1491707784 etime=1491707784 start=1491707785 owner=shenwei@login110 exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 11:16:38;E;428095.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1491707784 qtime=1491707784 etime=1491707784 start=1491707785 owner=shenwei@login110 exec_host=shenma055/0-23+shenma054/0-23+shenma053/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=20577 total_execution_slots=72 unique_node_count=3 end=1491707798 Exit_status=0 resources_used.cput=00:04:00 resources_used.energy_used=0 resources_used.mem=18240744kb resources_used.vmem=51419756kb resources_used.walltime=00:00:13
04/09/2017 11:16:59;Q;428096.service103;queue=batch
04/09/2017 11:17:12;D;428077.service103;requestor=shenwei@login110
04/09/2017 11:17:13;E;428077.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491667728 qtime=1491667728 etime=1491667728 start=1491667730 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=14109 total_execution_slots=48 unique_node_count=2 end=1491707833 Exit_status=271 resources_used.cput=266:30:43 resources_used.energy_used=0 resources_used.mem=21025772kb resources_used.vmem=54478680kb resources_used.walltime=11:08:22
04/09/2017 11:18:09;Q;428097.service103;queue=batch
04/09/2017 11:23:03;Q;428098.service103;queue=parallel01
04/09/2017 11:23:04;S;428098.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1491708183 qtime=1491708183 etime=1491708183 start=1491708184 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma055/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 11:33:15;Q;428099.service103;queue=parallel01
04/09/2017 11:33:16;S;428099.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491708795 qtime=1491708795 etime=1491708795 start=1491708796 owner=shenwei@login110 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 11:33:29;E;428099.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491708795 qtime=1491708795 etime=1491708795 start=1491708796 owner=shenwei@login110 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=27757 total_execution_slots=48 unique_node_count=2 end=1491708809 Exit_status=0 resources_used.cput=00:03:42 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
04/09/2017 11:35:47;Q;428100.service103;queue=parallel01
04/09/2017 11:35:48;S;428100.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491708947 qtime=1491708947 etime=1491708947 start=1491708948 owner=shenwei@login110 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 11:36:00;E;428100.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491708947 qtime=1491708947 etime=1491708947 start=1491708948 owner=shenwei@login110 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=28094 total_execution_slots=48 unique_node_count=2 end=1491708960 Exit_status=0 resources_used.cput=00:03:43 resources_used.energy_used=0 resources_used.mem=10055508kb resources_used.vmem=48122808kb resources_used.walltime=00:00:12
04/09/2017 11:39:00;Q;428101.service103;queue=parallel01
04/09/2017 11:39:01;S;428101.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491709140 qtime=1491709140 etime=1491709140 start=1491709141 owner=shenwei@login110 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 11:40:10;E;428087.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1491706108 qtime=1491706108 etime=1491706108 start=1491706109 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26634 total_execution_slots=1 unique_node_count=1 end=1491709210 Exit_status=0 resources_used.cput=00:51:38 resources_used.energy_used=0 resources_used.mem=147880kb resources_used.vmem=762640kb resources_used.walltime=00:51:41
04/09/2017 11:40:11;S;428094.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1491707657 qtime=1491707657 etime=1491707657 start=1491709211 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 11:55:48;Q;428102.service103;queue=batch
04/09/2017 11:56:05;Q;428103.service103;queue=batch
04/09/2017 11:58:20;Q;428104.service103;queue=batch
04/09/2017 12:02:38;Q;428105.service103;queue=parallel11
04/09/2017 12:02:39;S;428105.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491710558 qtime=1491710558 etime=1491710558 start=1491710559 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
04/09/2017 12:02:58;E;428105.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491710558 qtime=1491710558 etime=1491710558 start=1491710559 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=8055 total_execution_slots=32 unique_node_count=2 end=1491710578 Exit_status=0 resources_used.cput=00:04:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
04/09/2017 12:05:30;Q;428106.service103;queue=parallel11
04/09/2017 12:05:31;S;428106.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491710730 qtime=1491710730 etime=1491710730 start=1491710731 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
04/09/2017 12:05:50;E;428106.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491710730 qtime=1491710730 etime=1491710730 start=1491710731 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=8406 total_execution_slots=32 unique_node_count=2 end=1491710750 Exit_status=0 resources_used.cput=00:04:15 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
04/09/2017 12:09:44;Q;428107.service103;queue=parallel11
04/09/2017 12:09:46;S;428107.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491710984 qtime=1491710984 etime=1491710984 start=1491710986 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/09/2017 12:11:40;E;428107.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491710984 qtime=1491710984 etime=1491710984 start=1491710986 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=8853 total_execution_slots=64 unique_node_count=4 end=1491711100 Exit_status=0 resources_used.cput=00:29:28 resources_used.energy_used=0 resources_used.mem=10630148kb resources_used.vmem=32918700kb resources_used.walltime=00:01:54
04/09/2017 12:13:43;Q;428108.service103;queue=parallel11
04/09/2017 12:13:44;S;428108.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491711223 qtime=1491711223 etime=1491711223 start=1491711224 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/09/2017 12:15:30;E;428108.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491711223 qtime=1491711223 etime=1491711223 start=1491711224 owner=renzhzh@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=9285 total_execution_slots=64 unique_node_count=4 end=1491711330 Exit_status=0 resources_used.cput=00:27:20 resources_used.energy_used=0 resources_used.mem=10533300kb resources_used.vmem=32917888kb resources_used.walltime=00:01:46
04/09/2017 12:18:54;Q;428109.service103;queue=parallel11
04/09/2017 12:18:55;S;428109.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1491711534 qtime=1491711534 etime=1491711534 start=1491711535 owner=maoaohua@login112 exec_host=shenma151/0-11+shenma161/0-11+shenma115/0-11+shenma152/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/09/2017 12:24:24;Q;428110.service103;queue=parallel11
04/09/2017 12:24:25;S;428110.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1491711864 qtime=1491711864 etime=1491711864 start=1491711865 owner=wzhibin@login112 exec_host=shenma139/0-11+shenma116/0-11+shenma145/0-11+shenma148/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/09/2017 12:25:47;Q;428111.service103;queue=parallel11
04/09/2017 12:25:48;S;428111.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1491711947 qtime=1491711947 etime=1491711947 start=1491711948 owner=renzhzh@login113 exec_host=shenma133/0-15+shenma140/0-15+shenma147/0-15+shenma135/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/09/2017 12:27:47;E;428086.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1491705848 qtime=1491705848 etime=1491705848 start=1491705849 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26245 total_execution_slots=1 unique_node_count=1 end=1491712067 Exit_status=0 resources_used.cput=01:43:35 resources_used.energy_used=0 resources_used.mem=184724kb resources_used.vmem=797224kb resources_used.walltime=01:43:37
04/09/2017 12:27:48;S;428096.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1491707819 qtime=1491707819 etime=1491707819 start=1491712068 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 12:29:41;Q;428112.service103;queue=parallel11
04/09/2017 12:29:42;S;428112.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1491712181 qtime=1491712181 etime=1491712181 start=1491712182 owner=huanghua@login112 exec_host=shenma134/0-11+shenma132/0-11+shenma136/0-11+shenma142/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/09/2017 12:50:49;E;428093.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1491707589 qtime=1491707589 etime=1491707589 start=1491707590 owner=yguo@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=11373 total_execution_slots=1 unique_node_count=1 end=1491713449 Exit_status=0 resources_used.cput=01:37:37 resources_used.energy_used=0 resources_used.mem=182920kb resources_used.vmem=795376kb resources_used.walltime=01:37:39
04/09/2017 12:50:51;S;428097.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1491707889 qtime=1491707889 etime=1491707889 start=1491713451 owner=yguo@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 13:03:53;E;428084.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1491705473 qtime=1491705473 etime=1491705473 start=1491705474 owner=yguo@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25680 total_execution_slots=1 unique_node_count=1 end=1491714233 Exit_status=0 resources_used.cput=02:25:55 resources_used.energy_used=0 resources_used.mem=204724kb resources_used.vmem=817156kb resources_used.walltime=02:25:59
04/09/2017 13:08:30;Q;428113.service103;queue=parallel11
04/09/2017 13:08:32;S;428113.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491714510 qtime=1491714510 etime=1491714510 start=1491714512 owner=niugj@login111 exec_host=shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/09/2017 13:16:04;E;428083.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1491705396 qtime=1491705396 etime=1491705396 start=1491705397 owner=yguo@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25543 total_execution_slots=1 unique_node_count=1 end=1491714964 Exit_status=0 resources_used.cput=02:39:17 resources_used.energy_used=0 resources_used.mem=210868kb resources_used.vmem=822964kb resources_used.walltime=02:39:27
04/09/2017 14:02:06;E;428089.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1491706413 qtime=1491706413 etime=1491706413 start=1491706415 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=9718 total_execution_slots=1 unique_node_count=1 end=1491717726 Exit_status=0 resources_used.cput=03:08:28 resources_used.energy_used=0 resources_used.mem=228584kb resources_used.vmem=841048kb resources_used.walltime=03:08:31
04/09/2017 14:27:10;E;428113.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491714510 qtime=1491714510 etime=1491714510 start=1491714512 owner=niugj@login111 exec_host=shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21455 total_execution_slots=64 unique_node_count=4 end=1491719230 Exit_status=0 resources_used.cput=20:39:29 resources_used.energy_used=0 resources_used.mem=48737500kb resources_used.vmem=54350236kb resources_used.walltime=01:18:38
04/09/2017 14:51:43;E;428094.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1491707657 qtime=1491707657 etime=1491707657 start=1491709211 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=30635 total_execution_slots=1 unique_node_count=1 end=1491720703 Exit_status=0 resources_used.cput=03:11:27 resources_used.energy_used=0 resources_used.mem=224616kb resources_used.vmem=837088kb resources_used.walltime=03:11:32
04/09/2017 14:56:02;E;427948.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1491617937 qtime=1491617937 etime=1491617937 start=1491617939 owner=lbowen@login112 exec_host=shenma126/0-11+shenma125/0-11+shenma112/0-11+shenma131/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=24674 total_execution_slots=48 unique_node_count=4 end=1491720962 Exit_status=0 resources_used.cput=293:09:22 resources_used.energy_used=0 resources_used.mem=3810724kb resources_used.vmem=6656692kb resources_used.walltime=28:37:03
04/09/2017 15:05:41;E;428088.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1491706235 qtime=1491706235 etime=1491706235 start=1491706236 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=9442 total_execution_slots=1 unique_node_count=1 end=1491721541 Exit_status=0 resources_used.cput=04:15:00 resources_used.energy_used=0 resources_used.mem=286952kb resources_used.vmem=899392kb resources_used.walltime=04:15:05
04/09/2017 15:18:51;E;428082.service103;user=niuly group=ipp jobname=NO-NBI_50% queue=parallel01 ctime=1491705023 qtime=1491705023 etime=1491705023 start=1491705024 owner=niuly@login113 exec_host=shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=90000:00:00 session=1322 total_execution_slots=120 unique_node_count=5 end=1491722331 Exit_status=0 resources_used.cput=115:11:20 resources_used.energy_used=0 resources_used.mem=15087536kb resources_used.vmem=20552788kb resources_used.walltime=04:48:27
04/09/2017 15:24:11;E;428091.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1491707428 qtime=1491707428 etime=1491707428 start=1491707430 owner=yguo@login113 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=11139 total_execution_slots=1 unique_node_count=1 end=1491722651 Exit_status=8 resources_used.cput=04:13:37 resources_used.energy_used=0 resources_used.mem=254372kb resources_used.vmem=866788kb resources_used.walltime=04:13:41
04/09/2017 16:10:09;E;428090.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1491707172 qtime=1491707172 etime=1491707172 start=1491707172 owner=yguo@login113 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=10773 total_execution_slots=1 unique_node_count=1 end=1491725409 Exit_status=0 resources_used.cput=05:03:50 resources_used.energy_used=0 resources_used.mem=298488kb resources_used.vmem=911008kb resources_used.walltime=05:03:57
04/09/2017 16:48:30;Q;428114.service103;queue=parallel11
04/09/2017 16:48:32;S;428114.service103;user=shenwei group=theory jobname=m3d queue=parallel11 ctime=1491727710 qtime=1491727710 etime=1491727710 start=1491727712 owner=shenwei@login110 exec_host=shenma112/0-15+shenma131/0-15+shenma137/0-15+shenma146/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
04/09/2017 16:49:56;E;428114.service103;user=shenwei group=theory jobname=m3d queue=parallel11 ctime=1491727710 qtime=1491727710 etime=1491727710 start=1491727712 owner=shenwei@login110 exec_host=shenma112/0-15+shenma131/0-15+shenma137/0-15+shenma146/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=8145 total_execution_slots=64 unique_node_count=4 end=1491727796 Exit_status=0 resources_used.cput=00:17:32 resources_used.energy_used=0 resources_used.mem=13252572kb resources_used.vmem=35971576kb resources_used.walltime=00:01:24
04/09/2017 17:11:54;E;427695.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1491510501 qtime=1491510501 etime=1491510501 start=1491510502 owner=blhao@login110 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=9949 total_execution_slots=1 unique_node_count=1 end=1491729114 Exit_status=0 resources_used.cput=60:42:41 resources_used.energy_used=0 resources_used.mem=212460kb resources_used.vmem=1929068kb resources_used.walltime=60:43:32
04/09/2017 17:57:46;E;428017.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491637128 qtime=1491637128 etime=1491637128 start=1491648732 owner=wfq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=31112 total_execution_slots=1 unique_node_count=1 end=1491731866 Exit_status=1 resources_used.cput=23:01:35 resources_used.energy_used=0 resources_used.mem=853132kb resources_used.vmem=1820296kb resources_used.walltime=23:05:34
04/09/2017 17:57:47;S;428046.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652981 qtime=1491652981 etime=1491652981 start=1491731867 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 17:58:01;E;427995.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491632837 qtime=1491632837 etime=1491632837 start=1491648646 owner=wfq@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=30762 total_execution_slots=1 unique_node_count=1 end=1491731881 Exit_status=1 resources_used.cput=23:01:29 resources_used.energy_used=0 resources_used.mem=846892kb resources_used.vmem=1818264kb resources_used.walltime=23:07:15
04/09/2017 17:58:03;S;428047.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491653042 qtime=1491653042 etime=1491653042 start=1491731883 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 18:14:35;E;428072.service103;user=wmq group=ipp jobname=POINT queue=parallel11 ctime=1491664446 qtime=1491664446 etime=1491664446 start=1491664447 owner=wmq@login112 exec_host=shenma126/12-15+shenma125/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=19:00:00 session=20788 total_execution_slots=8 unique_node_count=2 end=1491732875 Exit_status=-11 resources_used.cput=44:40:57 resources_used.energy_used=0 resources_used.mem=871088kb resources_used.vmem=2297056kb resources_used.walltime=19:00:27
04/09/2017 18:26:00;E;428047.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491653042 qtime=1491653042 etime=1491653042 start=1491731883 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28034 total_execution_slots=1 unique_node_count=1 end=1491733560 Exit_status=1 resources_used.cput=00:27:50 resources_used.energy_used=0 resources_used.mem=951460kb resources_used.vmem=2005964kb resources_used.walltime=00:27:57
04/09/2017 18:26:02;S;428048.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491653093 qtime=1491653093 etime=1491653093 start=1491733562 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 18:28:54;Q;428115.service103;queue=parallel01
04/09/2017 18:28:55;S;428115.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491733734 qtime=1491733734 etime=1491733734 start=1491733735 owner=jlchen@login111 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/09/2017 18:33:01;Q;428116.service103;queue=batch
04/09/2017 18:33:02;S;428116.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1491733981 qtime=1491733981 etime=1491733981 start=1491733982 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 18:35:53;E;428046.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652981 qtime=1491652981 etime=1491652981 start=1491731867 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27838 total_execution_slots=1 unique_node_count=1 end=1491734153 Exit_status=1 resources_used.cput=00:37:59 resources_used.energy_used=0 resources_used.mem=953928kb resources_used.vmem=2005860kb resources_used.walltime=00:38:05
04/09/2017 18:35:54;S;428102.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491710148 qtime=1491710148 etime=1491710148 start=1491734154 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 18:36:40;Q;428117.service103;queue=batch
04/09/2017 18:36:41;S;428117.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1491734200 qtime=1491734200 etime=1491734200 start=1491734201 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 18:43:24;Q;428118.service103;queue=batch
04/09/2017 18:43:25;S;428118.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1491734604 qtime=1491734604 etime=1491734604 start=1491734605 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 18:45:42;Q;428119.service103;queue=batch
04/09/2017 18:45:43;S;428119.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1491734742 qtime=1491734742 etime=1491734742 start=1491734743 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 18:47:09;Q;428120.service103;queue=batch
04/09/2017 18:47:10;S;428120.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1491734829 qtime=1491734829 etime=1491734829 start=1491734830 owner=yguo@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 18:47:11;D;428115.service103;requestor=jlchen@login111
04/09/2017 18:47:12;E;428115.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491733734 qtime=1491733734 etime=1491733734 start=1491733735 owner=jlchen@login111 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=6868 total_execution_slots=48 unique_node_count=2 end=1491734832 Exit_status=271 resources_used.cput=07:07:50 resources_used.energy_used=0 resources_used.mem=8899292kb resources_used.vmem=14878076kb resources_used.walltime=00:18:17
04/09/2017 18:48:10;E;428102.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491710148 qtime=1491710148 etime=1491710148 start=1491734154 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=31437 total_execution_slots=1 unique_node_count=1 end=1491734890 Exit_status=1 resources_used.cput=00:12:07 resources_used.energy_used=0 resources_used.mem=1266948kb resources_used.vmem=2323628kb resources_used.walltime=00:12:15
04/09/2017 18:48:11;S;428103.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491710165 qtime=1491710165 etime=1491710165 start=1491734891 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 18:50:02;Q;428121.service103;queue=batch
04/09/2017 18:50:03;S;428121.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1491735002 qtime=1491735002 etime=1491735002 start=1491735003 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 18:51:19;Q;428122.service103;queue=parallel01
04/09/2017 18:51:21;S;428122.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491735079 qtime=1491735079 etime=1491735079 start=1491735081 owner=jlchen@login111 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/09/2017 18:51:37;Q;428123.service103;queue=batch
04/09/2017 18:51:38;S;428123.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1491735097 qtime=1491735097 etime=1491735097 start=1491735098 owner=yguo@login113 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 18:54:07;E;428048.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491653093 qtime=1491653093 etime=1491653093 start=1491733562 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=30413 total_execution_slots=1 unique_node_count=1 end=1491735247 Exit_status=1 resources_used.cput=00:27:52 resources_used.energy_used=0 resources_used.mem=975884kb resources_used.vmem=2005920kb resources_used.walltime=00:28:05
04/09/2017 18:54:08;S;428104.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491710300 qtime=1491710300 etime=1491710300 start=1491735248 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 18:54:13;Q;428124.service103;queue=batch
04/09/2017 18:55:52;E;428110.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1491711864 qtime=1491711864 etime=1491711864 start=1491711865 owner=wzhibin@login112 exec_host=shenma139/0-11+shenma116/0-11+shenma145/0-11+shenma148/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=20113 total_execution_slots=48 unique_node_count=4 end=1491735352 Exit_status=0 resources_used.cput=78:13:24 resources_used.energy_used=0 resources_used.mem=3811232kb resources_used.vmem=6658364kb resources_used.walltime=06:31:26
04/09/2017 18:58:12;E;428038.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652418 qtime=1491652418 etime=1491652418 start=1491652419 owner=wfq@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19300 total_execution_slots=1 unique_node_count=1 end=1491735492 Exit_status=1 resources_used.cput=23:01:30 resources_used.energy_used=0 resources_used.mem=850768kb resources_used.vmem=1819836kb resources_used.walltime=23:04:33
04/09/2017 18:58:56;E;428039.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652541 qtime=1491652541 etime=1491652541 start=1491652542 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19639 total_execution_slots=1 unique_node_count=1 end=1491735536 Exit_status=1 resources_used.cput=23:01:08 resources_used.energy_used=0 resources_used.mem=848800kb resources_used.vmem=1822180kb resources_used.walltime=23:03:14
04/09/2017 19:00:43;E;428112.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1491712181 qtime=1491712181 etime=1491712181 start=1491712182 owner=huanghua@login112 exec_host=shenma134/0-11+shenma132/0-11+shenma136/0-11+shenma142/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=6746 total_execution_slots=48 unique_node_count=4 end=1491735643 Exit_status=0 resources_used.cput=78:08:40 resources_used.energy_used=0 resources_used.mem=3812192kb resources_used.vmem=6656564kb resources_used.walltime=06:31:01
04/09/2017 19:01:25;E;428040.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652624 qtime=1491652624 etime=1491652624 start=1491652625 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19922 total_execution_slots=1 unique_node_count=1 end=1491735685 Exit_status=1 resources_used.cput=23:01:26 resources_used.energy_used=0 resources_used.mem=852936kb resources_used.vmem=1822180kb resources_used.walltime=23:04:20
04/09/2017 19:02:40;E;428041.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652718 qtime=1491652718 etime=1491652718 start=1491652719 owner=wfq@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=20231 total_execution_slots=1 unique_node_count=1 end=1491735760 Exit_status=1 resources_used.cput=23:00:56 resources_used.energy_used=0 resources_used.mem=368132kb resources_used.vmem=1085664kb resources_used.walltime=23:04:01
04/09/2017 19:02:44;E;428103.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491710165 qtime=1491710165 etime=1491710165 start=1491734891 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=32597 total_execution_slots=1 unique_node_count=1 end=1491735764 Exit_status=1 resources_used.cput=00:14:27 resources_used.energy_used=0 resources_used.mem=1282668kb resources_used.vmem=2324232kb resources_used.walltime=00:14:33
04/09/2017 19:03:38;E;428042.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652780 qtime=1491652780 etime=1491652780 start=1491652780 owner=wfq@login113 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8813 total_execution_slots=1 unique_node_count=1 end=1491735818 Exit_status=1 resources_used.cput=23:01:04 resources_used.energy_used=0 resources_used.mem=369596kb resources_used.vmem=1085136kb resources_used.walltime=23:03:58
04/09/2017 19:03:48;Q;428125.service103;queue=batch
04/09/2017 19:06:25;Q;428126.service103;queue=batch
04/09/2017 19:15:32;E;428122.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491735079 qtime=1491735079 etime=1491735079 start=1491735081 owner=jlchen@login111 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=8822 total_execution_slots=48 unique_node_count=2 end=1491736532 Exit_status=0 resources_used.cput=09:37:32 resources_used.energy_used=0 resources_used.mem=8894656kb resources_used.vmem=14877700kb resources_used.walltime=00:24:10
04/09/2017 19:15:58;E;428085.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1491705620 qtime=1491705620 etime=1491705620 start=1491705621 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25921 total_execution_slots=1 unique_node_count=1 end=1491736558 Exit_status=0 resources_used.cput=08:35:30 resources_used.energy_used=0 resources_used.mem=461720kb resources_used.vmem=1072180kb resources_used.walltime=08:35:37
04/09/2017 19:15:59;S;428124.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1491735253 qtime=1491735253 etime=1491735253 start=1491736559 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 19:19:52;Q;428127.service103;queue=parallel01
04/09/2017 19:19:53;S;428127.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491736792 qtime=1491736792 etime=1491736792 start=1491736793 owner=jlchen@login111 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/09/2017 19:31:37;Q;428128.service103;queue=parallel01
04/09/2017 19:31:38;S;428128.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491737497 qtime=1491737497 etime=1491737497 start=1491737498 owner=shenwei@login110 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 19:31:51;E;428128.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491737497 qtime=1491737497 etime=1491737497 start=1491737498 owner=shenwei@login110 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=22707 total_execution_slots=48 unique_node_count=2 end=1491737511 Exit_status=0 resources_used.cput=00:03:49 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
04/09/2017 19:39:23;Q;428129.service103;queue=parallel01
04/09/2017 19:39:25;S;428129.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491737963 qtime=1491737963 etime=1491737963 start=1491737965 owner=shenwei@login110 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
04/09/2017 19:42:00;E;428127.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491736792 qtime=1491736792 etime=1491736792 start=1491736793 owner=jlchen@login111 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=11298 total_execution_slots=48 unique_node_count=2 end=1491738120 Exit_status=0 resources_used.cput=08:48:08 resources_used.energy_used=0 resources_used.mem=8895960kb resources_used.vmem=14877392kb resources_used.walltime=00:22:07
04/09/2017 20:17:46;E;428043.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652824 qtime=1491652824 etime=1491652824 start=1491657201 owner=wfq@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=26239 total_execution_slots=1 unique_node_count=1 end=1491740266 Exit_status=1 resources_used.cput=23:01:04 resources_used.energy_used=0 resources_used.mem=370764kb resources_used.vmem=1088016kb resources_used.walltime=23:04:25
04/09/2017 20:32:04;Q;428130.service103;queue=batch
04/09/2017 20:32:06;S;428130.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491741124 qtime=1491741124 etime=1491741124 start=1491741126 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 20:39:39;Q;428131.service103;queue=batch
04/09/2017 20:39:40;S;428131.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491741579 qtime=1491741579 etime=1491741579 start=1491741580 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 20:39:52;Q;428132.service103;queue=batch
04/09/2017 20:39:53;S;428132.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491741592 qtime=1491741592 etime=1491741592 start=1491741593 owner=wfq@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 20:41:19;Q;428133.service103;queue=batch
04/09/2017 20:41:21;S;428133.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491741679 qtime=1491741679 etime=1491741679 start=1491741681 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 20:41:39;Q;428134.service103;queue=batch
04/09/2017 20:41:40;S;428134.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491741699 qtime=1491741699 etime=1491741699 start=1491741700 owner=wfq@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 21:00:39;E;428096.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1491707819 qtime=1491707819 etime=1491707819 start=1491712068 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1947 total_execution_slots=1 unique_node_count=1 end=1491742839 Exit_status=0 resources_used.cput=08:32:44 resources_used.energy_used=0 resources_used.mem=457780kb resources_used.vmem=1068220kb resources_used.walltime=08:32:51
04/09/2017 21:00:41;S;428125.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1491735828 qtime=1491735828 etime=1491735828 start=1491742841 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 21:11:46;Q;428135.service103;queue=parallel01
04/09/2017 21:11:48;S;428135.service103;user=niuly group=ipp jobname=NO-NBI_75% queue=parallel01 ctime=1491743506 qtime=1491743506 etime=1491743506 start=1491743508 owner=niuly@login113 exec_host=shenma048/0-23+shenma047/0-23+shenma056/0-23+shenma052/0-23+shenma051/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=90000:00:00 
04/09/2017 21:17:42;Q;428136.service103;queue=batch
04/09/2017 21:17:43;S;428136.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491743862 qtime=1491743862 etime=1491743862 start=1491743863 owner=wmq@login112 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/09/2017 21:17:49;E;428136.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491743862 qtime=1491743862 etime=1491743862 start=1491743863 owner=wmq@login112 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=13843 total_execution_slots=1 unique_node_count=1 end=1491743869 Exit_status=0 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
04/09/2017 21:22:11;E;428097.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1491707889 qtime=1491707889 etime=1491707889 start=1491713451 owner=yguo@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=18918 total_execution_slots=1 unique_node_count=1 end=1491744131 Exit_status=0 resources_used.cput=08:31:14 resources_used.energy_used=0 resources_used.mem=454128kb resources_used.vmem=1064524kb resources_used.walltime=08:31:20
04/09/2017 21:22:13;S;428126.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1491735985 qtime=1491735985 etime=1491735985 start=1491744133 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/09/2017 21:26:28;Q;428137.service103;queue=parallel11
04/09/2017 21:26:30;S;428137.service103;user=wmq group=ipp jobname=POINT queue=parallel11 ctime=1491744388 qtime=1491744388 etime=1491744388 start=1491744390 owner=wmq@login112 exec_host=shenma151/12-15+shenma161/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=19:00:00 
04/09/2017 21:29:10;Q;428138.service103;queue=batch
04/09/2017 21:29:11;S;428138.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491744550 qtime=1491744550 etime=1491744550 start=1491744551 owner=wfq@login113 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 21:29:20;Q;428139.service103;queue=batch
04/09/2017 21:29:22;S;428139.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491744560 qtime=1491744560 etime=1491744560 start=1491744562 owner=wfq@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/09/2017 21:29:31;Q;428140.service103;queue=batch
04/09/2017 21:33:00;Q;428141.service103;queue=batch
04/09/2017 21:34:15;Q;428142.service103;queue=batch
04/09/2017 21:35:10;Q;428143.service103;queue=batch
04/09/2017 21:36:03;Q;428144.service103;queue=batch
04/09/2017 21:37:08;Q;428145.service103;queue=batch
04/09/2017 21:42:32;Q;428146.service103;queue=batch
04/09/2017 21:42:33;S;428146.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491745352 qtime=1491745352 etime=1491745352 start=1491745353 owner=wmq@login112 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/09/2017 21:42:38;E;428146.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491745352 qtime=1491745352 etime=1491745352 start=1491745353 owner=wmq@login112 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=32740 total_execution_slots=1 unique_node_count=1 end=1491745358 Exit_status=0 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=149424kb resources_used.vmem=1336712kb resources_used.walltime=00:00:05
04/09/2017 21:51:32;Q;428147.service103;queue=parallel11
04/09/2017 21:51:33;S;428147.service103;user=wmq group=ipp jobname=POINT queue=parallel11 ctime=1491745892 qtime=1491745892 etime=1491745892 start=1491745893 owner=wmq@login112 exec_host=shenma126/0-3+shenma125/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=19:00:00 
04/09/2017 21:51:52;E;426234.service103;user=gaoff group=ipp jobname=CFETR_sddr_flx queue=parallel11 ctime=1491306310 qtime=1491306310 etime=1491306310 start=1491306312 owner=gaoff@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma141/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=9944 total_execution_slots=64 unique_node_count=4 end=1491745912 Exit_status=0 resources_used.cput=1947:19:30 resources_used.energy_used=0 resources_used.mem=21700908kb resources_used.vmem=25343676kb resources_used.walltime=122:06:40
04/09/2017 21:52:44;E;428120.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1491734829 qtime=1491734829 etime=1491734829 start=1491734830 owner=yguo@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=14802 total_execution_slots=1 unique_node_count=1 end=1491745964 Exit_status=8 resources_used.cput=03:05:31 resources_used.energy_used=0 resources_used.mem=223440kb resources_used.vmem=835900kb resources_used.walltime=03:05:34
04/09/2017 21:52:48;E;428123.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1491735097 qtime=1491735097 etime=1491735097 start=1491735098 owner=yguo@login113 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15255 total_execution_slots=1 unique_node_count=1 end=1491745968 Exit_status=8 resources_used.cput=03:01:07 resources_used.energy_used=0 resources_used.mem=221252kb resources_used.vmem=833788kb resources_used.walltime=03:01:10
04/09/2017 21:55:20;E;428121.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1491735002 qtime=1491735002 etime=1491735002 start=1491735003 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15077 total_execution_slots=1 unique_node_count=1 end=1491746120 Exit_status=8 resources_used.cput=03:05:14 resources_used.energy_used=0 resources_used.mem=223660kb resources_used.vmem=836164kb resources_used.walltime=03:05:17
04/09/2017 22:07:23;D;428098.service103;requestor=shenwei@login110
04/09/2017 22:07:23;D;428101.service103;requestor=shenwei@login110
04/09/2017 22:07:23;E;428098.service103;user=shenwei group=theory jobname=01 queue=parallel01 ctime=1491708183 qtime=1491708183 etime=1491708183 start=1491708184 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23+shenma055/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=2706 total_execution_slots=72 unique_node_count=3 end=1491746843 Exit_status=271 resources_used.cput=256:54:06 resources_used.energy_used=0 resources_used.mem=22075212kb resources_used.vmem=55242144kb resources_used.walltime=10:44:19
04/09/2017 22:07:23;E;428101.service103;user=shenwei group=theory jobname=03_p_0.45 queue=parallel01 ctime=1491709140 qtime=1491709140 etime=1491709140 start=1491709141 owner=shenwei@login110 exec_host=shenma054/0-23+shenma053/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=28496 total_execution_slots=48 unique_node_count=2 end=1491746843 Exit_status=271 resources_used.cput=250:34:06 resources_used.energy_used=0 resources_used.mem=21285380kb resources_used.vmem=54474088kb resources_used.walltime=10:28:22
04/09/2017 22:11:31;E;424149.service103;user=gxiaotian group=visitor jobname=Ns10Vs2.0 queue=parallel11 ctime=1490341134 qtime=1490341134 etime=1490341134 start=1491546485 owner=gxiaotian@login110 exec_host=shenma160/0-15+shenma158/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 session=22276 total_execution_slots=64 unique_node_count=4 end=1491747091 Exit_status=0 resources_used.cput=887:53:29 resources_used.energy_used=0 resources_used.mem=3159856kb resources_used.vmem=7439856kb resources_used.walltime=55:43:26
04/09/2017 22:11:33;S;424150.service103;user=gxiaotian group=visitor jobname=Ns20Vs0.8 queue=parallel11 ctime=1490341154 qtime=1490341154 etime=1490341154 start=1491747093 owner=gxiaotian@login110 exec_host=shenma160/0-15+shenma158/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 
04/09/2017 22:17:24;Q;428148.service103;queue=parallel01
04/09/2017 22:17:25;S;428148.service103;user=jlchen group=theory jobname=ONETWO queue=parallel01 ctime=1491747444 qtime=1491747444 etime=1491747444 start=1491747445 owner=jlchen@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/09/2017 22:19:43;E;428148.service103;user=jlchen group=theory jobname=ONETWO queue=parallel01 ctime=1491747444 qtime=1491747444 etime=1491747444 start=1491747445 owner=jlchen@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=22031 total_execution_slots=24 unique_node_count=1 end=1491747583 Exit_status=0 resources_used.cput=00:10:05 resources_used.energy_used=0 resources_used.mem=16208196kb resources_used.vmem=27475372kb resources_used.walltime=00:02:18
04/09/2017 22:19:45;E;428124.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1491735253 qtime=1491735253 etime=1491735253 start=1491736559 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=3175 total_execution_slots=1 unique_node_count=1 end=1491747585 Exit_status=8 resources_used.cput=03:03:42 resources_used.energy_used=0 resources_used.mem=221080kb resources_used.vmem=833524kb resources_used.walltime=03:03:46
04/09/2017 22:21:55;D;428137.service103;requestor=wmq@login112
04/09/2017 22:21:55;E;428137.service103;user=wmq group=ipp jobname=POINT queue=parallel11 ctime=1491744388 qtime=1491744388 etime=1491744388 start=1491744390 owner=wmq@login112 exec_host=shenma151/12-15+shenma161/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=19:00:00 session=19805 total_execution_slots=8 unique_node_count=2 end=1491747715 Exit_status=271 resources_used.cput=01:50:19 resources_used.energy_used=0 resources_used.mem=313480kb resources_used.vmem=2196220kb resources_used.walltime=00:55:25
04/09/2017 22:37:32;Q;428149.service103;queue=batch
04/09/2017 22:37:34;S;428149.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491748652 qtime=1491748652 etime=1491748652 start=1491748654 owner=wmq@login112 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/09/2017 22:37:38;E;428149.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491748652 qtime=1491748652 etime=1491748652 start=1491748654 owner=wmq@login112 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=20069 total_execution_slots=1 unique_node_count=1 end=1491748658 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
04/09/2017 22:41:52;Q;428150.service103;queue=batch
04/09/2017 22:41:53;S;428150.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491748912 qtime=1491748912 etime=1491748912 start=1491748913 owner=wmq@login112 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/09/2017 22:41:53;E;428150.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491748912 qtime=1491748912 etime=1491748912 start=1491748913 owner=wmq@login112 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=20472 total_execution_slots=1 unique_node_count=1 end=1491748913 Exit_status=31 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/09/2017 22:42:22;Q;428151.service103;queue=batch
04/09/2017 22:42:24;S;428151.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491748942 qtime=1491748942 etime=1491748942 start=1491748944 owner=wmq@login112 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/09/2017 22:50:24;E;428151.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1491748942 qtime=1491748942 etime=1491748942 start=1491748944 owner=wmq@login112 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=20597 total_execution_slots=1 unique_node_count=1 end=1491749424 Exit_status=0 resources_used.cput=00:07:52 resources_used.energy_used=0 resources_used.mem=1651456kb resources_used.vmem=3313308kb resources_used.walltime=00:08:00
04/09/2017 22:52:52;E;428117.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1491734200 qtime=1491734200 etime=1491734200 start=1491734201 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=13841 total_execution_slots=1 unique_node_count=1 end=1491749572 Exit_status=0 resources_used.cput=04:16:07 resources_used.energy_used=0 resources_used.mem=286496kb resources_used.vmem=898204kb resources_used.walltime=04:16:10
04/09/2017 22:55:09;Q;428152.service103;queue=parallel11
04/09/2017 22:55:10;S;428152.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1491749709 qtime=1491749709 etime=1491749709 start=1491749710 owner=wmq@login112 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/09/2017 23:51:41;E;428044.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491652867 qtime=1491652867 etime=1491652867 start=1491670060 owner=wfq@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=11183 total_execution_slots=1 unique_node_count=1 end=1491753101 Exit_status=1 resources_used.cput=23:00:48 resources_used.energy_used=0 resources_used.mem=372520kb resources_used.vmem=1087968kb resources_used.walltime=23:04:01
04/09/2017 23:51:42;S;428140.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491744571 qtime=1491744571 etime=1491744571 start=1491753102 owner=wfq@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
