04/30/2017 02:07:24;E;433302.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454223 qtime=1493454223 etime=1493454223 start=1493467543 owner=zgdeng@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26518 total_execution_slots=1 unique_node_count=1 end=1493489244 Exit_status=1 resources_used.cput=06:00:37 resources_used.energy_used=0 resources_used.mem=485780kb resources_used.vmem=1084432kb resources_used.walltime=06:01:41
04/30/2017 02:07:25;S;433339.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479951 qtime=1493479951 etime=1493479951 start=1493489245 owner=zgdeng@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 02:41:23;E;433303.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454245 qtime=1493454245 etime=1493454245 start=1493469936 owner=zgdeng@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=30747 total_execution_slots=1 unique_node_count=1 end=1493491283 Exit_status=1 resources_used.cput=05:54:45 resources_used.energy_used=0 resources_used.mem=489908kb resources_used.vmem=1084428kb resources_used.walltime=05:55:47
04/30/2017 02:41:24;S;433340.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479986 qtime=1493479986 etime=1493479986 start=1493491284 owner=zgdeng@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 03:20:01;E;433300.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454206 qtime=1493454206 etime=1493454206 start=1493467170 owner=zgdeng@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=31122 total_execution_slots=1 unique_node_count=1 end=1493493601 Exit_status=1 resources_used.cput=06:18:44 resources_used.energy_used=0 resources_used.mem=487568kb resources_used.vmem=1084428kb resources_used.walltime=07:20:31
04/30/2017 03:20:03;S;433341.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493480007 qtime=1493480007 etime=1493480007 start=1493493603 owner=zgdeng@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 03:38:02;E;433231.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391537 qtime=1493391537 etime=1493391537 start=1493460423 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=2379 total_execution_slots=1 unique_node_count=1 end=1493494682 Exit_status=1 resources_used.cput=09:19:10 resources_used.energy_used=0 resources_used.mem=286348kb resources_used.vmem=960688kb resources_used.walltime=09:30:59
04/30/2017 03:38:04;S;433312.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466895 qtime=1493466895 etime=1493466895 start=1493494684 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 05:23:57;E;433337.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479361 qtime=1493479361 etime=1493479361 start=1493479361 owner=zgdeng@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=12645 total_execution_slots=1 unique_node_count=1 end=1493501037 Exit_status=1 resources_used.cput=06:00:14 resources_used.energy_used=0 resources_used.mem=484896kb resources_used.vmem=1084428kb resources_used.walltime=06:01:16
04/30/2017 05:23:58;S;433342.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493480033 qtime=1493480033 etime=1493480033 start=1493501038 owner=zgdeng@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 05:40:39;E;433334.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479273 qtime=1493479273 etime=1493479273 start=1493479274 owner=zgdeng@login112 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=14803 total_execution_slots=1 unique_node_count=1 end=1493502039 Exit_status=1 resources_used.cput=06:18:06 resources_used.energy_used=0 resources_used.mem=487416kb resources_used.vmem=1084432kb resources_used.walltime=06:19:25
04/30/2017 05:51:26;E;433336.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479330 qtime=1493479330 etime=1493479330 start=1493479331 owner=zgdeng@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=12403 total_execution_slots=1 unique_node_count=1 end=1493502686 Exit_status=1 resources_used.cput=06:28:13 resources_used.energy_used=0 resources_used.mem=488516kb resources_used.vmem=1084428kb resources_used.walltime=06:29:15
04/30/2017 06:06:40;E;433333.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479249 qtime=1493479249 etime=1493479249 start=1493479250 owner=zgdeng@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=14583 total_execution_slots=1 unique_node_count=1 end=1493503600 Exit_status=1 resources_used.cput=06:25:45 resources_used.energy_used=0 resources_used.mem=486452kb resources_used.vmem=1084432kb resources_used.walltime=06:45:50
04/30/2017 06:06:55;E;433338.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479384 qtime=1493479384 etime=1493479384 start=1493479385 owner=zgdeng@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=12867 total_execution_slots=1 unique_node_count=1 end=1493503615 Exit_status=1 resources_used.cput=06:42:47 resources_used.energy_used=0 resources_used.mem=483996kb resources_used.vmem=1084436kb resources_used.walltime=06:43:49
04/30/2017 06:16:54;E;433332.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479215 qtime=1493479215 etime=1493479215 start=1493479216 owner=zgdeng@login112 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=28744 total_execution_slots=1 unique_node_count=1 end=1493504214 Exit_status=1 resources_used.cput=06:45:51 resources_used.energy_used=0 resources_used.mem=484068kb resources_used.vmem=1084444kb resources_used.walltime=06:56:37
04/30/2017 07:10:06;E;433335.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479304 qtime=1493479304 etime=1493479304 start=1493479304 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=15045 total_execution_slots=1 unique_node_count=1 end=1493507406 Exit_status=1 resources_used.cput=06:16:46 resources_used.energy_used=0 resources_used.mem=485828kb resources_used.vmem=1084432kb resources_used.walltime=07:48:21
04/30/2017 07:35:25;E;433339.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479951 qtime=1493479951 etime=1493479951 start=1493489245 owner=zgdeng@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=25944 total_execution_slots=1 unique_node_count=1 end=1493508925 Exit_status=1 resources_used.cput=05:26:59 resources_used.energy_used=0 resources_used.mem=488476kb resources_used.vmem=1084428kb resources_used.walltime=05:28:00
04/30/2017 08:20:16;E;433232.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391562 qtime=1493391562 etime=1493391562 start=1493461638 owner=wfq@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4315 total_execution_slots=1 unique_node_count=1 end=1493511616 Exit_status=1 resources_used.cput=13:44:15 resources_used.energy_used=0 resources_used.mem=703816kb resources_used.vmem=1381464kb resources_used.walltime=13:52:58
04/30/2017 08:20:18;S;433313.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466921 qtime=1493466921 etime=1493466921 start=1493511618 owner=wfq@login110 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 08:29:13;E;433340.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479986 qtime=1493479986 etime=1493479986 start=1493491284 owner=zgdeng@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=28772 total_execution_slots=1 unique_node_count=1 end=1493512153 Exit_status=1 resources_used.cput=05:46:48 resources_used.energy_used=0 resources_used.mem=489392kb resources_used.vmem=1084432kb resources_used.walltime=05:47:49
04/30/2017 08:58:58;E;433222.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390379 qtime=1493390379 etime=1493390379 start=1493430605 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=26782 total_execution_slots=1 unique_node_count=1 end=1493513938 Exit_status=1 resources_used.cput=23:00:46 resources_used.energy_used=0 resources_used.mem=387264kb resources_used.vmem=1064944kb resources_used.walltime=23:08:53
04/30/2017 08:59:00;S;433314.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466943 qtime=1493466943 etime=1493466943 start=1493513940 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 09:04:49;E;433262.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443087 qtime=1493443087 etime=1493443087 start=1493443089 owner=xiehai@login110 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=22974 total_execution_slots=1 unique_node_count=1 end=1493514289 Exit_status=0 resources_used.cput=19:46:28 resources_used.energy_used=0 resources_used.mem=66940kb resources_used.vmem=302516kb resources_used.walltime=19:46:40
04/30/2017 09:04:51;S;433267.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443554 qtime=1493443554 etime=1493443554 start=1493514291 owner=xiehai@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 09:40:30;E;433223.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390399 qtime=1493390399 etime=1493390399 start=1493432726 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29812 total_execution_slots=1 unique_node_count=1 end=1493516430 Exit_status=1 resources_used.cput=23:01:06 resources_used.energy_used=0 resources_used.mem=385888kb resources_used.vmem=1064688kb resources_used.walltime=23:15:04
04/30/2017 09:40:32;S;433315.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493467291 qtime=1493467291 etime=1493467291 start=1493516432 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 09:49:50;Q;433343.service103;queue=parallel11
04/30/2017 09:49:51;S;433343.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1493516990 qtime=1493516990 etime=1493516990 start=1493516991 owner=shisy@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/30/2017 09:51:07;E;433343.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1493516990 qtime=1493516990 etime=1493516990 start=1493516991 owner=shisy@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=1268 total_execution_slots=32 unique_node_count=2 end=1493517067 Exit_status=0 resources_used.cput=00:01:13 resources_used.energy_used=0 resources_used.mem=170996kb resources_used.vmem=2343648kb resources_used.walltime=00:01:16
04/30/2017 09:53:19;Q;433344.service103;queue=batch
04/30/2017 09:56:12;Q;433345.service103;queue=parallel11
04/30/2017 09:56:14;S;433345.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1493517372 qtime=1493517372 etime=1493517372 start=1493517374 owner=shisy@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/30/2017 09:57:29;Q;433346.service103;queue=batch
04/30/2017 09:57:34;E;433341.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493480007 qtime=1493480007 etime=1493480007 start=1493493603 owner=zgdeng@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=1120 total_execution_slots=1 unique_node_count=1 end=1493517454 Exit_status=1 resources_used.cput=06:36:26 resources_used.energy_used=0 resources_used.mem=486144kb resources_used.vmem=1084428kb resources_used.walltime=06:37:31
04/30/2017 09:58:06;Q;433347.service103;queue=batch
04/30/2017 09:58:10;E;433345.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1493517372 qtime=1493517372 etime=1493517372 start=1493517374 owner=shisy@login113 exec_host=shenma113/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=2082 total_execution_slots=32 unique_node_count=2 end=1493517490 Exit_status=0 resources_used.cput=00:01:51 resources_used.energy_used=0 resources_used.mem=224696kb resources_used.vmem=3308580kb resources_used.walltime=00:01:56
04/30/2017 10:00:04;Q;433348.service103;queue=batch
04/30/2017 10:21:39;E;433342.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493480033 qtime=1493480033 etime=1493480033 start=1493501038 owner=zgdeng@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=9638 total_execution_slots=1 unique_node_count=1 end=1493518899 Exit_status=1 resources_used.cput=04:56:37 resources_used.energy_used=0 resources_used.mem=485968kb resources_used.vmem=1084440kb resources_used.walltime=04:57:41
04/30/2017 10:36:13;E;433306.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466251 qtime=1493466251 etime=1493466251 start=1493467623 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=12571 total_execution_slots=1 unique_node_count=1 end=1493519773 Exit_status=1 resources_used.cput=14:09:48 resources_used.energy_used=0 resources_used.mem=1015008kb resources_used.vmem=1692492kb resources_used.walltime=14:29:10
04/30/2017 10:36:15;S;433316.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493467391 qtime=1493467391 etime=1493467391 start=1493519775 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 10:42:18;E;433257.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493441680 qtime=1493441680 etime=1493441680 start=1493441681 owner=xiehai@login110 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=10449 total_execution_slots=1 unique_node_count=1 end=1493520138 Exit_status=0 resources_used.cput=21:43:34 resources_used.energy_used=0 resources_used.mem=66936kb resources_used.vmem=302516kb resources_used.walltime=21:47:37
04/30/2017 10:42:20;S;433268.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443964 qtime=1493443964 etime=1493443964 start=1493520140 owner=xiehai@login110 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 10:42:22;E;433266.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443343 qtime=1493443343 etime=1493443343 start=1493443345 owner=xiehai@login110 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=31834 total_execution_slots=1 unique_node_count=1 end=1493520142 Exit_status=0 resources_used.cput=21:19:16 resources_used.energy_used=0 resources_used.mem=66956kb resources_used.vmem=302516kb resources_used.walltime=21:19:57
04/30/2017 10:42:23;S;433269.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444011 qtime=1493444011 etime=1493444011 start=1493520143 owner=xiehai@login110 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 10:43:45;E;433264.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443255 qtime=1493443255 etime=1493443255 start=1493443256 owner=xiehai@login110 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=31623 total_execution_slots=1 unique_node_count=1 end=1493520225 Exit_status=0 resources_used.cput=21:22:10 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=21:22:49
04/30/2017 10:43:46;S;433270.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444073 qtime=1493444073 etime=1493444073 start=1493520226 owner=xiehai@login110 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 10:43:48;E;433265.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443306 qtime=1493443306 etime=1493443306 start=1493443307 owner=xiehai@login110 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=31735 total_execution_slots=1 unique_node_count=1 end=1493520228 Exit_status=0 resources_used.cput=21:21:25 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=21:22:01
04/30/2017 10:43:48;E;433263.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443121 qtime=1493443121 etime=1493443121 start=1493443123 owner=xiehai@login110 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=31407 total_execution_slots=1 unique_node_count=1 end=1493520228 Exit_status=0 resources_used.cput=21:24:26 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=21:25:05
04/30/2017 10:43:49;S;433271.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444124 qtime=1493444124 etime=1493444124 start=1493520229 owner=xiehai@login110 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 10:43:49;S;433272.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444163 qtime=1493444163 etime=1493444163 start=1493520229 owner=xiehai@login110 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 10:46:31;D;433344.service103;requestor=wfq@login110
04/30/2017 10:46:31;D;433346.service103;requestor=wfq@login110
04/30/2017 10:46:31;D;433347.service103;requestor=wfq@login110
04/30/2017 10:46:31;D;433348.service103;requestor=wfq@login110
04/30/2017 10:49:02;Q;433349.service103;queue=batch
04/30/2017 10:49:29;E;433258.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493441958 qtime=1493441958 etime=1493441958 start=1493441959 owner=xiehai@login110 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=10842 total_execution_slots=1 unique_node_count=1 end=1493520569 Exit_status=0 resources_used.cput=21:46:21 resources_used.energy_used=0 resources_used.mem=66936kb resources_used.vmem=302516kb resources_used.walltime=21:50:09
04/30/2017 10:49:30;S;433273.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444205 qtime=1493444205 etime=1493444205 start=1493520570 owner=xiehai@login110 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 10:50:09;Q;433350.service103;queue=batch
04/30/2017 10:50:46;Q;433351.service103;queue=batch
04/30/2017 10:51:26;Q;433352.service103;queue=batch
04/30/2017 10:51:56;Q;433353.service103;queue=batch
04/30/2017 10:55:49;Q;433354.service103;queue=batch
04/30/2017 10:59:38;Q;433355.service103;queue=batch
04/30/2017 11:02:14;E;433260.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493442997 qtime=1493442997 etime=1493442997 start=1493442998 owner=xiehai@login110 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=12310 total_execution_slots=1 unique_node_count=1 end=1493521334 Exit_status=0 resources_used.cput=21:41:34 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=21:45:35
04/30/2017 11:02:15;S;433274.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444257 qtime=1493444257 etime=1493444257 start=1493521335 owner=xiehai@login110 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 11:04:31;Q;433356.service103;queue=batch
04/30/2017 11:06:25;Q;433357.service103;queue=batch
04/30/2017 11:06:37;Q;433358.service103;queue=batch
04/30/2017 11:07:04;Q;433359.service103;queue=batch
04/30/2017 11:08:34;Q;433360.service103;queue=batch
04/30/2017 11:09:15;Q;433361.service103;queue=batch
04/30/2017 11:09:53;Q;433362.service103;queue=batch
04/30/2017 11:10:27;E;433259.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493442020 qtime=1493442020 etime=1493442020 start=1493442021 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=10967 total_execution_slots=1 unique_node_count=1 end=1493521827 Exit_status=0 resources_used.cput=21:56:15 resources_used.energy_used=0 resources_used.mem=66964kb resources_used.vmem=302516kb resources_used.walltime=22:10:06
04/30/2017 11:10:28;S;433275.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444296 qtime=1493444296 etime=1493444296 start=1493521828 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 11:11:25;Q;433363.service103;queue=batch
04/30/2017 11:15:20;Q;433364.service103;queue=batch
04/30/2017 11:15:21;S;433364.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522120 qtime=1493522120 etime=1493522120 start=1493522121 owner=htliu@login111 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:16:25;Q;433365.service103;queue=batch
04/30/2017 11:16:27;S;433365.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522185 qtime=1493522185 etime=1493522185 start=1493522187 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:20:28;Q;433366.service103;queue=batch
04/30/2017 11:20:29;S;433366.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522428 qtime=1493522428 etime=1493522428 start=1493522429 owner=htliu@login111 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:21:08;Q;433367.service103;queue=batch
04/30/2017 11:21:09;S;433367.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522468 qtime=1493522468 etime=1493522468 start=1493522469 owner=htliu@login111 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:22:21;E;433366.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522428 qtime=1493522428 etime=1493522428 start=1493522429 owner=htliu@login111 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=6925 total_execution_slots=1 unique_node_count=1 end=1493522541 Exit_status=0 resources_used.cput=00:01:43 resources_used.energy_used=0 resources_used.mem=224576kb resources_used.vmem=836596kb resources_used.walltime=00:01:51
04/30/2017 11:23:03;Q;433368.service103;queue=batch
04/30/2017 11:23:05;S;433368.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522583 qtime=1493522583 etime=1493522583 start=1493522585 owner=htliu@login111 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:25:58;E;433261.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443037 qtime=1493443037 etime=1493443037 start=1493443038 owner=xiehai@login110 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=12396 total_execution_slots=1 unique_node_count=1 end=1493522758 Exit_status=0 resources_used.cput=21:54:36 resources_used.energy_used=0 resources_used.mem=66936kb resources_used.vmem=302516kb resources_used.walltime=22:08:40
04/30/2017 11:26:00;S;433276.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444353 qtime=1493444353 etime=1493444353 start=1493522760 owner=xiehai@login110 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/30/2017 11:30:27;D;433364.service103;requestor=htliu@login111
04/30/2017 11:30:27;D;433365.service103;requestor=htliu@login111
04/30/2017 11:30:27;D;433367.service103;requestor=htliu@login111
04/30/2017 11:30:27;E;433364.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522120 qtime=1493522120 etime=1493522120 start=1493522121 owner=htliu@login111 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=6250 total_execution_slots=1 unique_node_count=1 end=1493523027 Exit_status=271 resources_used.cput=00:14:44 resources_used.energy_used=0 resources_used.mem=1621212kb resources_used.vmem=2226480kb resources_used.walltime=00:15:06
04/30/2017 11:30:28;D;433368.service103;requestor=htliu@login111
04/30/2017 11:30:28;E;433365.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522185 qtime=1493522185 etime=1493522185 start=1493522187 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=6475 total_execution_slots=1 unique_node_count=1 end=1493523028 Exit_status=271 resources_used.cput=00:13:56 resources_used.energy_used=0 resources_used.mem=242028kb resources_used.vmem=849396kb resources_used.walltime=00:14:00
04/30/2017 11:30:28;E;433367.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522468 qtime=1493522468 etime=1493522468 start=1493522469 owner=htliu@login111 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7142 total_execution_slots=1 unique_node_count=1 end=1493523028 Exit_status=271 resources_used.cput=00:08:31 resources_used.energy_used=0 resources_used.mem=1615120kb resources_used.vmem=2226488kb resources_used.walltime=00:09:19
04/30/2017 11:30:28;E;433368.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493522583 qtime=1493522583 etime=1493522583 start=1493522585 owner=htliu@login111 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=7509 total_execution_slots=1 unique_node_count=1 end=1493523028 Exit_status=271 resources_used.cput=00:06:24 resources_used.energy_used=0 resources_used.mem=234724kb resources_used.vmem=840404kb resources_used.walltime=00:07:23
04/30/2017 11:31:21;Q;433369.service103;queue=batch
04/30/2017 11:31:22;S;433369.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523081 qtime=1493523081 etime=1493523081 start=1493523082 owner=htliu@login111 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:32:18;Q;433370.service103;queue=batch
04/30/2017 11:32:20;S;433370.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523138 qtime=1493523138 etime=1493523138 start=1493523140 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:33:57;Q;433371.service103;queue=batch
04/30/2017 11:33:58;S;433371.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523237 qtime=1493523237 etime=1493523237 start=1493523238 owner=htliu@login111 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:35:15;Q;433372.service103;queue=batch
04/30/2017 11:35:17;S;433372.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523315 qtime=1493523315 etime=1493523315 start=1493523317 owner=htliu@login111 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 11:52:06;E;433315.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493467291 qtime=1493467291 etime=1493467291 start=1493516432 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13322 total_execution_slots=1 unique_node_count=1 end=1493524326 Exit_status=1 resources_used.cput=02:07:17 resources_used.energy_used=0 resources_used.mem=291080kb resources_used.vmem=988696kb resources_used.walltime=02:11:34
04/30/2017 11:52:08;S;433349.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520542 qtime=1493520542 etime=1493520542 start=1493524328 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 13:49:30;Q;433373.service103;queue=parallel11
04/30/2017 13:49:31;S;433373.service103;user=zhangxk group=ipp jobname=hb queue=parallel11 ctime=1493531370 qtime=1493531370 etime=1493531370 start=1493531371 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/30/2017 15:04:42;E;433373.service103;user=zhangxk group=ipp jobname=hb queue=parallel11 ctime=1493531370 qtime=1493531370 etime=1493531370 start=1493531371 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=20647 total_execution_slots=64 unique_node_count=4 end=1493535882 Exit_status=0 resources_used.cput=19:57:34 resources_used.energy_used=0 resources_used.mem=38762856kb resources_used.vmem=42418112kb resources_used.walltime=01:15:11
04/30/2017 15:14:09;Q;433374.service103;queue=batch
04/30/2017 15:14:11;S;433374.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1493536449 qtime=1493536449 etime=1493536449 start=1493536451 owner=yguo@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:15:56;Q;433375.service103;queue=batch
04/30/2017 15:15:57;S;433375.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1493536556 qtime=1493536556 etime=1493536556 start=1493536557 owner=yguo@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:17:35;E;430824.service103;user=gxiaotian group=visitor jobname=Ns10Vs1.4 queue=parallel11 ctime=1492650397 qtime=1492650397 etime=1492650397 start=1493240977 owner=gxiaotian@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 session=4390 total_execution_slots=64 unique_node_count=4 end=1493536655 Exit_status=0 resources_used.cput=1308:41:27 resources_used.energy_used=0 resources_used.mem=3765536kb resources_used.vmem=8318464kb resources_used.walltime=82:07:57
04/30/2017 15:17:36;S;430825.service103;user=gxiaotian group=visitor jobname=Ns10Vs1.6 queue=parallel11 ctime=1492650417 qtime=1492650417 etime=1492650417 start=1493536656 owner=gxiaotian@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 
04/30/2017 15:18:20;Q;433376.service103;queue=batch
04/30/2017 15:18:21;S;433376.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1493536700 qtime=1493536700 etime=1493536700 start=1493536701 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:23:17;Q;433377.service103;queue=batch
04/30/2017 15:23:18;S;433377.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1493536997 qtime=1493536997 etime=1493536997 start=1493536998 owner=yguo@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:24:05;E;433371.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523237 qtime=1493523237 etime=1493523237 start=1493523238 owner=htliu@login111 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8833 total_execution_slots=1 unique_node_count=1 end=1493537045 Exit_status=0 resources_used.cput=03:49:51 resources_used.energy_used=0 resources_used.mem=243180kb resources_used.vmem=846808kb resources_used.walltime=03:50:07
04/30/2017 15:31:05;Q;433378.service103;queue=batch
04/30/2017 15:31:06;S;433378.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1493537465 qtime=1493537465 etime=1493537465 start=1493537466 owner=yguo@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:31:49;Q;433379.service103;queue=batch
04/30/2017 15:31:50;S;433379.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1493537509 qtime=1493537509 etime=1493537509 start=1493537510 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:33:14;Q;433380.service103;queue=batch
04/30/2017 15:33:16;S;433380.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493537594 qtime=1493537594 etime=1493537594 start=1493537596 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:33:54;D;433380.service103;requestor=yguo@login112
04/30/2017 15:33:54;E;433380.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493537594 qtime=1493537594 etime=1493537594 start=1493537596 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25105 total_execution_slots=1 unique_node_count=1 end=1493537634 Exit_status=271 resources_used.cput=00:00:28 resources_used.energy_used=0 resources_used.mem=118188kb resources_used.vmem=730732kb resources_used.walltime=00:00:38
04/30/2017 15:34:35;Q;433381.service103;queue=batch
04/30/2017 15:34:36;S;433381.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493537675 qtime=1493537675 etime=1493537675 start=1493537676 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:37:45;Q;433382.service103;queue=batch
04/30/2017 15:37:46;S;433382.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1493537865 qtime=1493537865 etime=1493537865 start=1493537866 owner=yguo@login112 exec_host=shenma102/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:42:51;Q;433383.service103;queue=parallel11
04/30/2017 15:42:52;S;433383.service103;user=zhangxk group=ipp jobname=hb queue=parallel11 ctime=1493538171 qtime=1493538171 etime=1493538171 start=1493538172 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/30/2017 15:43:02;Q;433384.service103;queue=batch
04/30/2017 15:43:03;S;433384.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1493538182 qtime=1493538182 etime=1493538182 start=1493538183 owner=yguo@login112 exec_host=shenma102/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:44:35;Q;433385.service103;queue=batch
04/30/2017 15:44:35;S;433385.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1493538275 qtime=1493538275 etime=1493538275 start=1493538275 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 15:47:13;Q;433386.service103;queue=batch
04/30/2017 15:50:51;Q;433387.service103;queue=batch
04/30/2017 15:53:20;Q;433388.service103;queue=batch
04/30/2017 17:08:15;E;433385.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1493538275 qtime=1493538275 etime=1493538275 start=1493538275 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26202 total_execution_slots=1 unique_node_count=1 end=1493543295 Exit_status=0 resources_used.cput=01:23:38 resources_used.energy_used=0 resources_used.mem=178916kb resources_used.vmem=791424kb resources_used.walltime=01:23:40
04/30/2017 17:08:16;S;433386.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1493538433 qtime=1493538433 etime=1493538433 start=1493543296 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 17:12:10;E;433383.service103;user=zhangxk group=ipp jobname=hb queue=parallel11 ctime=1493538171 qtime=1493538171 etime=1493538171 start=1493538172 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=29465 total_execution_slots=64 unique_node_count=4 end=1493543530 Exit_status=0 resources_used.cput=23:42:38 resources_used.energy_used=0 resources_used.mem=29422456kb resources_used.vmem=33078308kb resources_used.walltime=01:29:18
04/30/2017 18:09:33;Q;433389.service103;queue=batch
04/30/2017 18:23:32;E;433376.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1493536700 qtime=1493536700 etime=1493536700 start=1493536701 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=23839 total_execution_slots=1 unique_node_count=1 end=1493547812 Exit_status=0 resources_used.cput=03:05:08 resources_used.energy_used=0 resources_used.mem=255240kb resources_used.vmem=867712kb resources_used.walltime=03:05:10
04/30/2017 18:23:33;S;433387.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1493538651 qtime=1493538651 etime=1493538651 start=1493547813 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 18:28:35;E;433377.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1493536997 qtime=1493536997 etime=1493536997 start=1493536998 owner=yguo@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24252 total_execution_slots=1 unique_node_count=1 end=1493548115 Exit_status=0 resources_used.cput=03:05:15 resources_used.energy_used=0 resources_used.mem=255360kb resources_used.vmem=867844kb resources_used.walltime=03:05:17
04/30/2017 18:28:37;S;433388.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1493538800 qtime=1493538800 etime=1493538800 start=1493548117 owner=yguo@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 18:41:55;E;433381.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493537675 qtime=1493537675 etime=1493537675 start=1493537676 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25269 total_execution_slots=1 unique_node_count=1 end=1493548915 Exit_status=0 resources_used.cput=03:07:17 resources_used.energy_used=0 resources_used.mem=258372kb resources_used.vmem=868804kb resources_used.walltime=03:07:19
04/30/2017 18:41:57;S;433389.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1493546973 qtime=1493546973 etime=1493546973 start=1493548917 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 18:42:41;Q;433390.service103;queue=batch
04/30/2017 18:42:42;S;433390.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493548961 qtime=1493548961 etime=1493548961 start=1493548962 owner=zgdeng@login112 exec_host=shenma102/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 18:45:12;E;433382.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1493537865 qtime=1493537865 etime=1493537865 start=1493537866 owner=yguo@login112 exec_host=shenma102/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25552 total_execution_slots=1 unique_node_count=1 end=1493549112 Exit_status=0 resources_used.cput=03:07:23 resources_used.energy_used=0 resources_used.mem=257252kb resources_used.vmem=867748kb resources_used.walltime=03:07:26
04/30/2017 18:54:17;E;433384.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1493538182 qtime=1493538182 etime=1493538182 start=1493538183 owner=yguo@login112 exec_host=shenma102/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26035 total_execution_slots=1 unique_node_count=1 end=1493549657 Exit_status=0 resources_used.cput=03:11:12 resources_used.energy_used=0 resources_used.mem=257960kb resources_used.vmem=870492kb resources_used.walltime=03:11:14
04/30/2017 18:56:08;Q;433391.service103;queue=batch
04/30/2017 18:56:09;S;433391.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493549768 qtime=1493549768 etime=1493549768 start=1493549769 owner=zgdeng@login112 exec_host=shenma102/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:02:24;Q;433392.service103;queue=batch
04/30/2017 19:02:25;S;433392.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550144 qtime=1493550144 etime=1493550144 start=1493550145 owner=zgdeng@login112 exec_host=shenma102/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:06:30;Q;433393.service103;queue=batch
04/30/2017 19:06:31;S;433393.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550390 qtime=1493550390 etime=1493550390 start=1493550391 owner=zgdeng@login112 exec_host=shenma102/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:09:17;Q;433394.service103;queue=batch
04/30/2017 19:09:18;S;433394.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550557 qtime=1493550557 etime=1493550557 start=1493550558 owner=zgdeng@login112 exec_host=shenma102/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:11:19;Q;433395.service103;queue=batch
04/30/2017 19:11:20;S;433395.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493550679 qtime=1493550679 etime=1493550679 start=1493550680 owner=htliu@login111 exec_host=shenma102/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 19:12:39;Q;433396.service103;queue=batch
04/30/2017 19:12:40;S;433396.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550759 qtime=1493550759 etime=1493550759 start=1493550760 owner=zgdeng@login112 exec_host=shenma102/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:12:41;E;433390.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493548961 qtime=1493548961 etime=1493548961 start=1493548962 owner=zgdeng@login112 exec_host=shenma102/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=8064 total_execution_slots=1 unique_node_count=1 end=1493550761 Exit_status=1 resources_used.cput=00:29:53 resources_used.energy_used=0 resources_used.mem=486924kb resources_used.vmem=1082344kb resources_used.walltime=00:29:59
04/30/2017 19:15:41;E;433374.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1493536449 qtime=1493536449 etime=1493536449 start=1493536451 owner=yguo@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25965 total_execution_slots=1 unique_node_count=1 end=1493550941 Exit_status=0 resources_used.cput=04:01:20 resources_used.energy_used=0 resources_used.mem=288368kb resources_used.vmem=900844kb resources_used.walltime=04:01:30
04/30/2017 19:16:37;Q;433397.service103;queue=batch
04/30/2017 19:16:38;S;433397.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550997 qtime=1493550997 etime=1493550997 start=1493550998 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:22:05;E;433316.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493467391 qtime=1493467391 etime=1493467391 start=1493519775 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17847 total_execution_slots=1 unique_node_count=1 end=1493551325 Exit_status=1 resources_used.cput=08:38:58 resources_used.energy_used=0 resources_used.mem=290792kb resources_used.vmem=989188kb resources_used.walltime=08:45:49
04/30/2017 19:22:06;S;433350.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520609 qtime=1493520609 etime=1493520609 start=1493551326 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 19:24:39;Q;433398.service103;queue=batch
04/30/2017 19:24:40;S;433398.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551479 qtime=1493551479 etime=1493551479 start=1493551480 owner=zgdeng@login112 exec_host=shenma102/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:26:42;Q;433399.service103;queue=batch
04/30/2017 19:26:43;S;433399.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551602 qtime=1493551602 etime=1493551602 start=1493551603 owner=zgdeng@login112 exec_host=shenma102/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:27:08;Q;433400.service103;queue=parallel11
04/30/2017 19:27:10;S;433400.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493551628 qtime=1493551628 etime=1493551628 start=1493551630 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/30/2017 19:27:20;E;433400.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493551628 qtime=1493551628 etime=1493551628 start=1493551630 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=14726 total_execution_slots=64 unique_node_count=4 end=1493551640 Exit_status=0 resources_used.cput=00:02:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
04/30/2017 19:28:00;Q;433401.service103;queue=batch
04/30/2017 19:28:01;S;433401.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551680 qtime=1493551680 etime=1493551680 start=1493551681 owner=zgdeng@login112 exec_host=shenma102/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:28:25;Q;433402.service103;queue=batch
04/30/2017 19:28:26;S;433402.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551705 qtime=1493551705 etime=1493551705 start=1493551706 owner=zgdeng@login112 exec_host=shenma102/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:28:29;Q;433403.service103;queue=parallel11
04/30/2017 19:28:31;S;433403.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493551709 qtime=1493551709 etime=1493551709 start=1493551711 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/30/2017 19:28:41;E;433401.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551680 qtime=1493551680 etime=1493551680 start=1493551681 owner=zgdeng@login112 exec_host=shenma102/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=13420 total_execution_slots=1 unique_node_count=1 end=1493551721 Exit_status=1 resources_used.cput=00:00:38 resources_used.energy_used=0 resources_used.mem=471324kb resources_used.vmem=1074116kb resources_used.walltime=00:00:40
04/30/2017 19:28:59;D;433403.service103;requestor=zhangxk@login113
04/30/2017 19:29:00;E;433403.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493551709 qtime=1493551709 etime=1493551709 start=1493551711 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=14975 total_execution_slots=64 unique_node_count=4 end=1493551740 Exit_status=271 resources_used.cput=00:06:28 resources_used.energy_used=0 resources_used.mem=529832kb resources_used.vmem=4201688kb resources_used.walltime=00:00:29
04/30/2017 19:29:06;Q;433404.service103;queue=batch
04/30/2017 19:30:02;Q;433405.service103;queue=parallel11
04/30/2017 19:30:03;S;433405.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493551802 qtime=1493551802 etime=1493551802 start=1493551803 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/30/2017 19:30:07;Q;433406.service103;queue=batch
04/30/2017 19:30:08;S;433406.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551807 qtime=1493551807 etime=1493551807 start=1493551808 owner=zgdeng@login112 exec_host=shenma102/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/30/2017 19:31:09;Q;433407.service103;queue=batch
04/30/2017 19:33:32;Q;433408.service103;queue=batch
04/30/2017 19:34:26;Q;433409.service103;queue=batch
04/30/2017 19:34:28;S;433409.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493552066 qtime=1493552066 etime=1493552066 start=1493552068 owner=yguo@login112 exec_host=shenma103/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 19:34:35;Q;433410.service103;queue=batch
04/30/2017 19:35:28;Q;433411.service103;queue=batch
04/30/2017 19:38:20;Q;433412.service103;queue=batch
04/30/2017 19:38:21;S;433412.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1493552300 qtime=1493552300 etime=1493552300 start=1493552301 owner=yguo@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 19:43:33;Q;433413.service103;queue=batch
04/30/2017 19:43:34;S;433413.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1493552613 qtime=1493552613 etime=1493552613 start=1493552614 owner=yguo@login112 exec_host=shenma103/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 19:44:08;E;433375.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1493536556 qtime=1493536556 etime=1493536556 start=1493536557 owner=yguo@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=23603 total_execution_slots=1 unique_node_count=1 end=1493552648 Exit_status=0 resources_used.cput=04:28:06 resources_used.energy_used=0 resources_used.mem=316024kb resources_used.vmem=928432kb resources_used.walltime=04:28:11
04/30/2017 19:45:51;E;433308.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466520 qtime=1493466520 etime=1493466520 start=1493468544 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=14191 total_execution_slots=1 unique_node_count=1 end=1493552751 Exit_status=1 resources_used.cput=23:00:40 resources_used.energy_used=0 resources_used.mem=388608kb resources_used.vmem=1098484kb resources_used.walltime=23:23:27
04/30/2017 19:45:52;S;433351.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520646 qtime=1493520646 etime=1493520646 start=1493552752 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 19:46:24;Q;433414.service103;queue=parallel11
04/30/2017 19:46:25;S;433414.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1493552784 qtime=1493552784 etime=1493552784 start=1493552785 owner=niugj@login110 exec_host=shenma139/0-15+shenma116/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/30/2017 19:46:39;Q;433415.service103;queue=batch
04/30/2017 19:46:40;S;433415.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1493552799 qtime=1493552799 etime=1493552799 start=1493552800 owner=yguo@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 19:52:30;Q;433416.service103;queue=batch
04/30/2017 19:57:31;E;433309.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466751 qtime=1493466751 etime=1493466751 start=1493469235 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=15303 total_execution_slots=1 unique_node_count=1 end=1493553451 Exit_status=1 resources_used.cput=23:00:49 resources_used.energy_used=0 resources_used.mem=393628kb resources_used.vmem=1098064kb resources_used.walltime=23:23:36
04/30/2017 19:57:32;S;433352.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520686 qtime=1493520686 etime=1493520686 start=1493553452 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 19:59:47;Q;433417.service103;queue=batch
04/30/2017 20:00:02;Q;433418.service103;queue=batch
04/30/2017 20:02:54;E;433379.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1493537509 qtime=1493537509 etime=1493537509 start=1493537510 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24960 total_execution_slots=1 unique_node_count=1 end=1493553774 Exit_status=0 resources_used.cput=04:30:38 resources_used.energy_used=0 resources_used.mem=317464kb resources_used.vmem=927940kb resources_used.walltime=04:31:04
04/30/2017 20:02:55;S;433416.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1493553150 qtime=1493553150 etime=1493553150 start=1493553775 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 20:17:03;E;433310.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466807 qtime=1493466807 etime=1493466807 start=1493470633 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17342 total_execution_slots=1 unique_node_count=1 end=1493554623 Exit_status=1 resources_used.cput=23:00:43 resources_used.energy_used=0 resources_used.mem=388168kb resources_used.vmem=1098248kb resources_used.walltime=23:19:49
04/30/2017 20:17:04;S;433353.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520716 qtime=1493520716 etime=1493520716 start=1493554624 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 20:19:10;E;433311.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466850 qtime=1493466850 etime=1493466850 start=1493470655 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17571 total_execution_slots=1 unique_node_count=1 end=1493554750 Exit_status=1 resources_used.cput=23:01:00 resources_used.energy_used=0 resources_used.mem=388248kb resources_used.vmem=1098092kb resources_used.walltime=23:21:35
04/30/2017 20:19:11;S;433354.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520949 qtime=1493520949 etime=1493520949 start=1493554751 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 20:20:50;Q;433419.service103;queue=batch
04/30/2017 20:20:51;S;433419.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493554850 qtime=1493554850 etime=1493554850 start=1493554851 owner=htliu@login111 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 20:21:00;E;433419.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493554850 qtime=1493554850 etime=1493554850 start=1493554851 owner=htliu@login111 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3415 total_execution_slots=1 unique_node_count=1 end=1493554860 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
04/30/2017 20:29:07;E;433354.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520949 qtime=1493520949 etime=1493520949 start=1493554751 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=32073 total_execution_slots=1 unique_node_count=1 end=1493555347 Exit_status=1 resources_used.cput=00:09:42 resources_used.energy_used=0 resources_used.mem=695524kb resources_used.vmem=1632092kb resources_used.walltime=00:09:55
04/30/2017 20:29:08;S;433355.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521178 qtime=1493521178 etime=1493521178 start=1493555348 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 20:29:16;E;433349.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520542 qtime=1493520542 etime=1493520542 start=1493524328 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=24148 total_execution_slots=1 unique_node_count=1 end=1493555356 Exit_status=1 resources_used.cput=08:30:53 resources_used.energy_used=0 resources_used.mem=292416kb resources_used.vmem=989788kb resources_used.walltime=08:37:08
04/30/2017 20:29:17;S;433356.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521471 qtime=1493521471 etime=1493521471 start=1493555357 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 20:40:31;Q;433420.service103;queue=batch
04/30/2017 20:44:14;Q;433421.service103;queue=batch
04/30/2017 20:44:16;S;433421.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493556254 qtime=1493556254 etime=1493556254 start=1493556256 owner=htliu@login111 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 20:44:25;E;433421.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493556254 qtime=1493556254 etime=1493556254 start=1493556256 owner=htliu@login111 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=5499 total_execution_slots=1 unique_node_count=1 end=1493556265 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
04/30/2017 20:52:16;Q;433422.service103;queue=batch
04/30/2017 20:57:33;Q;433423.service103;queue=batch
04/30/2017 20:58:35;Q;433424.service103;queue=batch
04/30/2017 20:59:13;Q;433425.service103;queue=batch
04/30/2017 21:24:59;Q;433426.service103;queue=batch
04/30/2017 21:25:01;S;433426.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493558699 qtime=1493558699 etime=1493558699 start=1493558701 owner=htliu@login111 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 21:25:10;E;433426.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493558699 qtime=1493558699 etime=1493558699 start=1493558701 owner=htliu@login111 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8894 total_execution_slots=1 unique_node_count=1 end=1493558710 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=17448kb resources_used.vmem=596428kb resources_used.walltime=00:00:09
04/30/2017 21:47:22;E;433414.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1493552784 qtime=1493552784 etime=1493552784 start=1493552785 owner=niugj@login110 exec_host=shenma139/0-15+shenma116/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31623 total_execution_slots=64 unique_node_count=4 end=1493560042 Exit_status=0 resources_used.cput=31:47:15 resources_used.energy_used=0 resources_used.mem=49123176kb resources_used.vmem=54755240kb resources_used.walltime=02:00:57
04/30/2017 21:53:02;E;433405.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493551802 qtime=1493551802 etime=1493551802 start=1493551803 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=15224 total_execution_slots=64 unique_node_count=4 end=1493560382 Exit_status=0 resources_used.cput=37:58:16 resources_used.energy_used=0 resources_used.mem=29470748kb resources_used.vmem=33127152kb resources_used.walltime=02:22:59
04/30/2017 22:16:54;Q;433427.service103;queue=parallel11
04/30/2017 22:16:55;S;433427.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493561814 qtime=1493561814 etime=1493561814 start=1493561815 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/30/2017 22:18:01;E;433427.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493561814 qtime=1493561814 etime=1493561814 start=1493561815 owner=zhangxk@login113 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=28178 total_execution_slots=64 unique_node_count=4 end=1493561881 Exit_status=0 resources_used.cput=00:17:01 resources_used.energy_used=0 resources_used.mem=1377864kb resources_used.vmem=5049108kb resources_used.walltime=00:01:06
04/30/2017 22:30:21;E;433378.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1493537465 qtime=1493537465 etime=1493537465 start=1493537466 owner=yguo@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=27341 total_execution_slots=1 unique_node_count=1 end=1493562621 Exit_status=0 resources_used.cput=04:46:13 resources_used.energy_used=0 resources_used.mem=317400kb resources_used.vmem=927808kb resources_used.walltime=06:59:14
04/30/2017 22:30:22;S;433420.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1493556031 qtime=1493556031 etime=1493556031 start=1493562622 owner=yguo@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 22:36:00;E;433355.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521178 qtime=1493521178 etime=1493521178 start=1493555348 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=649 total_execution_slots=1 unique_node_count=1 end=1493562960 Exit_status=1 resources_used.cput=02:05:16 resources_used.energy_used=0 resources_used.mem=291184kb resources_used.vmem=989948kb resources_used.walltime=02:06:52
04/30/2017 22:36:01;S;433357.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521585 qtime=1493521585 etime=1493521585 start=1493562961 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 22:56:53;Q;433428.service103;queue=batch
04/30/2017 23:04:58;E;433356.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521471 qtime=1493521471 etime=1493521471 start=1493555357 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=854 total_execution_slots=1 unique_node_count=1 end=1493564698 Exit_status=1 resources_used.cput=02:33:16 resources_used.energy_used=0 resources_used.mem=290804kb resources_used.vmem=990104kb resources_used.walltime=02:35:41
04/30/2017 23:04:59;S;433358.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521597 qtime=1493521597 etime=1493521597 start=1493564699 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/30/2017 23:11:52;E;433386.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1493538433 qtime=1493538433 etime=1493538433 start=1493543296 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32761 total_execution_slots=1 unique_node_count=1 end=1493565112 Exit_status=0 resources_used.cput=06:01:19 resources_used.energy_used=0 resources_used.mem=377404kb resources_used.vmem=987840kb resources_used.walltime=06:03:36
04/30/2017 23:11:54;S;433417.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1493553587 qtime=1493553587 etime=1493553587 start=1493565114 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/30/2017 23:25:48;Q;433429.service103;queue=parallel11
04/30/2017 23:25:50;S;433429.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1493565948 qtime=1493565948 etime=1493565948 start=1493565950 owner=niugj@login110 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
