04/23/2017 01:37:40;E;431186.service103;user=leimz group=ipp jobname=um1 queue=parallel11 ctime=1492864334 qtime=1492864334 etime=1492864334 start=1492871760 owner=leimz@login113 exec_host=shenma115/0-15+shenma133/0-15+shenma140/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=10754 total_execution_slots=64 unique_node_count=4 end=1492882660 Exit_status=0 resources_used.cput=48:16:34 resources_used.energy_used=0 resources_used.mem=7000544kb resources_used.vmem=12192676kb resources_used.walltime=03:01:40
04/23/2017 02:28:41;E;431197.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492869893 qtime=1492869893 etime=1492869893 start=1492869894 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=8169 total_execution_slots=1 unique_node_count=1 end=1492885721 Exit_status=0 resources_used.cput=04:23:40 resources_used.energy_used=0 resources_used.mem=311452kb resources_used.vmem=923952kb resources_used.walltime=04:23:47
04/23/2017 02:28:42;S;431201.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492870381 qtime=1492870381 etime=1492870381 start=1492885722 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 02:29:13;E;431195.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492868621 qtime=1492868621 etime=1492868621 start=1492868622 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1941 total_execution_slots=1 unique_node_count=1 end=1492885753 Exit_status=0 resources_used.cput=04:35:17 resources_used.energy_used=0 resources_used.mem=311208kb resources_used.vmem=923688kb resources_used.walltime=04:45:30
04/23/2017 02:29:14;S;431202.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492870560 qtime=1492870560 etime=1492870560 start=1492885754 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 02:59:31;E;431158.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492844307 qtime=1492844307 etime=1492844307 start=1492844308 owner=lidehui@login111 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=22351 total_execution_slots=24 unique_node_count=1 end=1492887571 Exit_status=0 resources_used.cput=103:49:49 resources_used.energy_used=0 resources_used.mem=535612kb resources_used.vmem=1003964kb resources_used.walltime=12:01:03
04/23/2017 03:01:34;E;431159.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492844359 qtime=1492844359 etime=1492844359 start=1492844360 owner=lidehui@login111 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=12421 total_execution_slots=24 unique_node_count=1 end=1492887694 Exit_status=0 resources_used.cput=103:56:34 resources_used.energy_used=0 resources_used.mem=535608kb resources_used.vmem=1003964kb resources_used.walltime=12:02:14
04/23/2017 03:09:40;E;431160.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844426 qtime=1492844426 etime=1492844426 start=1492844428 owner=lidehui@login111 exec_host=shenma041/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=909 total_execution_slots=24 unique_node_count=1 end=1492888180 Exit_status=0 resources_used.cput=107:46:27 resources_used.energy_used=0 resources_used.mem=535600kb resources_used.vmem=1003964kb resources_used.walltime=12:09:11
04/23/2017 03:13:30;E;431165.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844651 qtime=1492844651 etime=1492844651 start=1492844652 owner=lidehui@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=27942 total_execution_slots=24 unique_node_count=1 end=1492888410 Exit_status=0 resources_used.cput=108:34:02 resources_used.energy_used=0 resources_used.mem=535612kb resources_used.vmem=1003964kb resources_used.walltime=12:09:18
04/23/2017 03:14:06;E;431162.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844562 qtime=1492844562 etime=1492844562 start=1492844564 owner=lidehui@login111 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=13291 total_execution_slots=24 unique_node_count=1 end=1492888446 Exit_status=0 resources_used.cput=108:14:24 resources_used.energy_used=0 resources_used.mem=535608kb resources_used.vmem=1003964kb resources_used.walltime=12:11:22
04/23/2017 03:15:12;E;431166.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844697 qtime=1492844697 etime=1492844697 start=1492844698 owner=lidehui@login111 exec_host=shenma035/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=21827 total_execution_slots=24 unique_node_count=1 end=1492888512 Exit_status=0 resources_used.cput=108:03:49 resources_used.energy_used=0 resources_used.mem=535608kb resources_used.vmem=1003964kb resources_used.walltime=12:10:14
04/23/2017 03:21:29;E;431171.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492845711 qtime=1492845711 etime=1492845711 start=1492845712 owner=lidehui@login111 exec_host=shenma034/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=29639 total_execution_slots=24 unique_node_count=1 end=1492888889 Exit_status=0 resources_used.cput=106:59:05 resources_used.energy_used=0 resources_used.mem=535560kb resources_used.vmem=1003924kb resources_used.walltime=11:59:36
04/23/2017 03:25:34;E;431161.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844472 qtime=1492844472 etime=1492844472 start=1492844473 owner=lidehui@login111 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=19892 total_execution_slots=24 unique_node_count=1 end=1492889134 Exit_status=0 resources_used.cput=111:26:52 resources_used.energy_used=0 resources_used.mem=535608kb resources_used.vmem=1003964kb resources_used.walltime=12:24:21
04/23/2017 03:26:31;E;431164.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844617 qtime=1492844617 etime=1492844617 start=1492844618 owner=lidehui@login111 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=28770 total_execution_slots=24 unique_node_count=1 end=1492889191 Exit_status=0 resources_used.cput=111:17:38 resources_used.energy_used=0 resources_used.mem=539692kb resources_used.vmem=1003964kb resources_used.walltime=12:22:53
04/23/2017 03:56:52;E;430919.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1492682512 qtime=1492682512 etime=1492682512 start=1492682513 owner=mzzheng@login111 exec_host=shenma057/0-23+shenma042/0-23+shenma036/0-23+shenma033/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=3544 total_execution_slots=192 unique_node_count=8 end=1492891012 Exit_status=0 resources_used.cput=1386:14:37 resources_used.energy_used=0 resources_used.mem=57470792kb resources_used.vmem=75615832kb resources_used.walltime=57:54:58
04/23/2017 04:47:06;E;431203.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492870691 qtime=1492870691 etime=1492870691 start=1492870692 owner=huanghua@login110 exec_host=shenma137/0-11+shenma146/0-11+shenma111/0-11+shenma144/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=31600 total_execution_slots=48 unique_node_count=4 end=1492894026 Exit_status=0 resources_used.cput=77:40:30 resources_used.energy_used=0 resources_used.mem=3810912kb resources_used.vmem=6656780kb resources_used.walltime=06:28:54
04/23/2017 04:48:52;E;431017.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744415 qtime=1492744415 etime=1492744415 start=1492810010 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19708 total_execution_slots=1 unique_node_count=1 end=1492894132 Exit_status=1 resources_used.cput=23:12:17 resources_used.energy_used=0 resources_used.mem=972628kb resources_used.vmem=2006948kb resources_used.walltime=23:22:02
04/23/2017 04:48:53;S;431211.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873604 qtime=1492873604 etime=1492873604 start=1492894133 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 04:51:05;E;431019.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744458 qtime=1492744458 etime=1492744458 start=1492810224 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=20228 total_execution_slots=1 unique_node_count=1 end=1492894265 Exit_status=1 resources_used.cput=23:11:37 resources_used.energy_used=0 resources_used.mem=972540kb resources_used.vmem=2007696kb resources_used.walltime=23:20:41
04/23/2017 04:51:07;S;431212.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873611 qtime=1492873611 etime=1492873611 start=1492894267 owner=wfq@login113 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 04:52:49;E;431204.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1492870930 qtime=1492870930 etime=1492870930 start=1492870931 owner=lbowen@login110 exec_host=shenma118/0-11+shenma114/0-11+shenma128/0-11+shenma149/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=20572 total_execution_slots=48 unique_node_count=4 end=1492894369 Exit_status=0 resources_used.cput=78:04:01 resources_used.energy_used=0 resources_used.mem=3809896kb resources_used.vmem=6656632kb resources_used.walltime=06:30:37
04/23/2017 05:42:29;E;431187.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492867048 qtime=1492867048 etime=1492867048 start=1492867050 owner=yguo@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32005 total_execution_slots=1 unique_node_count=1 end=1492897349 Exit_status=0 resources_used.cput=08:12:41 resources_used.energy_used=0 resources_used.mem=471892kb resources_used.vmem=1082344kb resources_used.walltime=08:24:59
04/23/2017 05:59:38;E;431188.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492867204 qtime=1492867204 etime=1492867204 start=1492867205 owner=yguo@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32240 total_execution_slots=1 unique_node_count=1 end=1492898378 Exit_status=0 resources_used.cput=08:29:04 resources_used.energy_used=0 resources_used.mem=480972kb resources_used.vmem=1091452kb resources_used.walltime=08:39:34
04/23/2017 06:03:10;E;431190.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492867430 qtime=1492867430 etime=1492867430 start=1492867432 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32618 total_execution_slots=1 unique_node_count=1 end=1492898590 Exit_status=0 resources_used.cput=08:27:40 resources_used.energy_used=0 resources_used.mem=480728kb resources_used.vmem=1091188kb resources_used.walltime=08:39:17
04/23/2017 06:04:10;E;431193.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492867981 qtime=1492867981 etime=1492867981 start=1492867982 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=950 total_execution_slots=1 unique_node_count=1 end=1492898650 Exit_status=0 resources_used.cput=08:19:45 resources_used.energy_used=0 resources_used.mem=471924kb resources_used.vmem=1082352kb resources_used.walltime=08:31:08
04/23/2017 06:05:03;E;431020.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744545 qtime=1492744545 etime=1492744545 start=1492814488 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=25957 total_execution_slots=1 unique_node_count=1 end=1492898703 Exit_status=1 resources_used.cput=23:12:24 resources_used.energy_used=0 resources_used.mem=971028kb resources_used.vmem=2008408kb resources_used.walltime=23:23:35
04/23/2017 06:05:05;S;431213.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873620 qtime=1492873620 etime=1492873620 start=1492898705 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 06:07:45;E;431194.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492868260 qtime=1492868260 etime=1492868260 start=1492868260 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1356 total_execution_slots=1 unique_node_count=1 end=1492898865 Exit_status=0 resources_used.cput=08:19:23 resources_used.energy_used=0 resources_used.mem=471868kb resources_used.vmem=1082352kb resources_used.walltime=08:30:05
04/23/2017 06:10:20;E;431191.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492867681 qtime=1492867681 etime=1492867681 start=1492867682 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=519 total_execution_slots=1 unique_node_count=1 end=1492899020 Exit_status=0 resources_used.cput=08:31:01 resources_used.energy_used=0 resources_used.mem=480952kb resources_used.vmem=1091328kb resources_used.walltime=08:42:18
04/23/2017 06:11:22;E;431189.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492867351 qtime=1492867351 etime=1492867351 start=1492867352 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32478 total_execution_slots=1 unique_node_count=1 end=1492899082 Exit_status=0 resources_used.cput=08:47:54 resources_used.energy_used=0 resources_used.mem=480736kb resources_used.vmem=1091188kb resources_used.walltime=08:48:50
04/23/2017 06:36:53;E;431200.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492870262 qtime=1492870262 etime=1492870262 start=1492874130 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=9225 total_execution_slots=1 unique_node_count=1 end=1492900613 Exit_status=0 resources_used.cput=07:20:33 resources_used.energy_used=0 resources_used.mem=426092kb resources_used.vmem=1036548kb resources_used.walltime=07:21:23
04/23/2017 07:10:13;E;431113.service103;user=wxjing group=visitor jobname=8580 queue=batch ctime=1492780395 qtime=1492780395 etime=1492780395 start=1492850287 owner=wxjing@login110 exec_host=shenma105/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=15863 total_execution_slots=16 unique_node_count=1 end=1492902613 Exit_status=0 resources_used.cput=14:31:46 resources_used.energy_used=0 resources_used.mem=82108kb resources_used.vmem=326412kb resources_used.walltime=14:32:06
04/23/2017 07:10:15;S;431196.service103;user=wxjing group=visitor jobname=8563 queue=batch ctime=1492868902 qtime=1492868902 etime=1492868902 start=1492902615 owner=wxjing@login110 exec_host=shenma105/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 
04/23/2017 07:14:31;E;431111.service103;user=wxjing group=visitor jobname=8576 queue=batch ctime=1492780266 qtime=1492780266 etime=1492780266 start=1492780267 owner=wxjing@login110 exec_host=shenma101/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=25097 total_execution_slots=16 unique_node_count=1 end=1492902871 Exit_status=0 resources_used.cput=34:02:49 resources_used.energy_used=0 resources_used.mem=82240kb resources_used.vmem=326404kb resources_used.walltime=34:03:24
04/23/2017 07:19:56;E;427693.service103;user=blhao group=ipp jobname=orbit queue=batch ctime=1491510449 qtime=1491510449 etime=1491510449 start=1491510450 owner=blhao@login110 exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=9750 total_execution_slots=1 unique_node_count=1 end=1492903196 Exit_status=0 resources_used.cput=385:18:56 resources_used.energy_used=0 resources_used.mem=212464kb resources_used.vmem=1929068kb resources_used.walltime=386:52:26
04/23/2017 08:22:02;E;431202.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492870560 qtime=1492870560 etime=1492870560 start=1492885754 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24193 total_execution_slots=1 unique_node_count=1 end=1492906922 Exit_status=0 resources_used.cput=05:51:20 resources_used.energy_used=0 resources_used.mem=371492kb resources_used.vmem=981900kb resources_used.walltime=05:52:48
04/23/2017 08:44:28;Q;431233.service103;queue=parallel11
04/23/2017 08:44:29;S;431233.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1492908268 qtime=1492908268 etime=1492908268 start=1492908269 owner=lbowen@login110 exec_host=shenma115/0-11+shenma152/0-11+shenma133/0-11+shenma140/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/23/2017 08:51:54;Q;431234.service103;queue=batch
04/23/2017 08:51:56;S;431234.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492908714 qtime=1492908714 etime=1492908714 start=1492908716 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 08:54:31;Q;431235.service103;queue=batch
04/23/2017 08:54:32;S;431235.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492908871 qtime=1492908871 etime=1492908871 start=1492908872 owner=yguo@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 08:57:01;Q;431236.service103;queue=batch
04/23/2017 08:57:02;S;431236.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492909021 qtime=1492909021 etime=1492909021 start=1492909022 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:00:26;Q;431237.service103;queue=batch
04/23/2017 09:00:28;S;431237.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492909226 qtime=1492909226 etime=1492909226 start=1492909228 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:07:04;Q;431238.service103;queue=batch
04/23/2017 09:07:05;S;431238.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492909624 qtime=1492909624 etime=1492909624 start=1492909625 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:10:29;Q;431239.service103;queue=batch
04/23/2017 09:10:31;S;431239.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492909829 qtime=1492909829 etime=1492909829 start=1492909831 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:15:12;Q;431240.service103;queue=batch
04/23/2017 09:15:13;S;431240.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492910112 qtime=1492910112 etime=1492910112 start=1492910113 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:18:41;Q;431241.service103;queue=batch
04/23/2017 09:18:42;S;431241.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492910321 qtime=1492910321 etime=1492910321 start=1492910322 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:21:23;Q;431242.service103;queue=batch
04/23/2017 09:21:24;S;431242.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492910483 qtime=1492910483 etime=1492910483 start=1492910484 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:24:55;Q;431243.service103;queue=batch
04/23/2017 09:28:11;Q;431244.service103;queue=batch
04/23/2017 09:31:19;Q;431245.service103;queue=batch
04/23/2017 09:34:12;Q;431246.service103;queue=parallel11
04/23/2017 09:34:13;S;431246.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492911252 qtime=1492911252 etime=1492911252 start=1492911253 owner=niugj@login112 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/23/2017 09:46:13;E;431201.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492870381 qtime=1492870381 etime=1492870381 start=1492885722 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24112 total_execution_slots=1 unique_node_count=1 end=1492911973 Exit_status=0 resources_used.cput=07:16:16 resources_used.energy_used=0 resources_used.mem=426100kb resources_used.vmem=1036548kb resources_used.walltime=07:17:31
04/23/2017 09:46:15;S;431243.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492910695 qtime=1492910695 etime=1492910695 start=1492911975 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 09:53:50;E;431112.service103;user=wxjing group=visitor jobname=8577 queue=batch ctime=1492780282 qtime=1492780282 etime=1492780282 start=1492782381 owner=wxjing@login110 exec_host=shenma110/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=15993 total_execution_slots=16 unique_node_count=1 end=1492912430 Exit_status=0 resources_used.cput=36:06:56 resources_used.energy_used=0 resources_used.mem=83264kb resources_used.vmem=326404kb resources_used.walltime=36:07:29
04/23/2017 10:12:26;E;431174.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492845916 qtime=1492845916 etime=1492845916 start=1492863802 owner=lidehui@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=19453 total_execution_slots=24 unique_node_count=1 end=1492913546 Exit_status=0 resources_used.cput=98:54:45 resources_used.energy_used=0 resources_used.mem=535560kb resources_used.vmem=1003924kb resources_used.walltime=13:49:04
04/23/2017 10:50:24;E;431246.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492911252 qtime=1492911252 etime=1492911252 start=1492911253 owner=niugj@login112 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=17814 total_execution_slots=64 unique_node_count=4 end=1492915824 Exit_status=0 resources_used.cput=20:00:33 resources_used.energy_used=0 resources_used.mem=48709596kb resources_used.vmem=54323792kb resources_used.walltime=01:16:11
04/23/2017 11:34:48;E;431063.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1492755143 qtime=1492755143 etime=1492755143 start=1492837850 owner=wfq@login112 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25458 total_execution_slots=1 unique_node_count=1 end=1492918488 Exit_status=1 resources_used.cput=22:14:24 resources_used.energy_used=0 resources_used.mem=1010936kb resources_used.vmem=1949196kb resources_used.walltime=22:23:58
04/23/2017 11:34:49;S;431214.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873633 qtime=1492873633 etime=1492873633 start=1492918489 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 11:59:36;E;431155.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1492834332 qtime=1492834332 etime=1492834332 start=1492834333 owner=maoaohua@login110 exec_host=shenma136/0-11+shenma142/0-11+shenma141/0-11+shenma130/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=19366 total_execution_slots=48 unique_node_count=4 end=1492919976 Exit_status=0 resources_used.cput=285:22:56 resources_used.energy_used=0 resources_used.mem=3869112kb resources_used.vmem=6715912kb resources_used.walltime=23:47:23
04/23/2017 12:27:46;Q;431247.service103;queue=parallel11
04/23/2017 12:27:47;S;431247.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1492921666 qtime=1492921666 etime=1492921666 start=1492921667 owner=maoaohua@login110 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/23/2017 12:35:04;Q;431248.service103;queue=parallel11
04/23/2017 12:35:06;S;431248.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492922104 qtime=1492922104 etime=1492922104 start=1492922106 owner=huanghua@login110 exec_host=shenma136/0-11+shenma142/0-11+shenma141/0-11+shenma130/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/23/2017 12:52:08;D;431247.service103;requestor=maoaohua@login110
04/23/2017 12:52:13;E;431247.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1492921666 qtime=1492921666 etime=1492921666 start=1492921667 owner=maoaohua@login110 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=343 total_execution_slots=48 unique_node_count=4 end=1492923133 Exit_status=271 resources_used.cput=04:49:49 resources_used.energy_used=0 resources_used.mem=3859372kb resources_used.vmem=6714924kb resources_used.walltime=00:24:21
04/23/2017 12:52:44;Q;431249.service103;queue=parallel11
04/23/2017 12:52:44;S;431249.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1492923164 qtime=1492923164 etime=1492923164 start=1492923164 owner=maoaohua@login110 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/23/2017 13:10:44;E;431243.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492910695 qtime=1492910695 etime=1492910695 start=1492911975 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=27227 total_execution_slots=1 unique_node_count=1 end=1492924244 Exit_status=0 resources_used.cput=03:21:08 resources_used.energy_used=0 resources_used.mem=259128kb resources_used.vmem=871548kb resources_used.walltime=03:24:29
04/23/2017 13:10:45;S;431244.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492910891 qtime=1492910891 etime=1492910891 start=1492924245 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 13:26:17;E;430736.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1492585798 qtime=1492585798 etime=1492585798 start=1492598707 owner=xuqian@login112 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=1911 total_execution_slots=16 unique_node_count=1 end=1492925177 Exit_status=0 resources_used.cput=1445:30:08 resources_used.energy_used=0 resources_used.mem=990572kb resources_used.vmem=4967112kb resources_used.walltime=90:41:10
04/23/2017 13:34:55;E;431234.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492908714 qtime=1492908714 etime=1492908714 start=1492908716 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=22638 total_execution_slots=1 unique_node_count=1 end=1492925695 Exit_status=0 resources_used.cput=04:38:11 resources_used.energy_used=0 resources_used.mem=315972kb resources_used.vmem=928432kb resources_used.walltime=04:42:59
04/23/2017 13:34:56;S;431245.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492911079 qtime=1492911079 etime=1492911079 start=1492925696 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 13:40:01;E;431236.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492909021 qtime=1492909021 etime=1492909021 start=1492909022 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=23119 total_execution_slots=1 unique_node_count=1 end=1492926001 Exit_status=0 resources_used.cput=04:38:25 resources_used.energy_used=0 resources_used.mem=316040kb resources_used.vmem=928564kb resources_used.walltime=04:42:58
04/23/2017 13:44:59;E;431237.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492909226 qtime=1492909226 etime=1492909226 start=1492909228 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=23443 total_execution_slots=1 unique_node_count=1 end=1492926299 Exit_status=0 resources_used.cput=04:39:34 resources_used.energy_used=0 resources_used.mem=316640kb resources_used.vmem=929092kb resources_used.walltime=04:44:31
04/23/2017 13:46:32;E;431235.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492908871 qtime=1492908871 etime=1492908871 start=1492908872 owner=yguo@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=22892 total_execution_slots=1 unique_node_count=1 end=1492926392 Exit_status=0 resources_used.cput=04:46:29 resources_used.energy_used=0 resources_used.mem=315960kb resources_used.vmem=928432kb resources_used.walltime=04:52:00
04/23/2017 13:54:13;E;431238.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492909624 qtime=1492909624 etime=1492909624 start=1492909625 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=23996 total_execution_slots=1 unique_node_count=1 end=1492926853 Exit_status=0 resources_used.cput=04:42:06 resources_used.energy_used=0 resources_used.mem=316784kb resources_used.vmem=929232kb resources_used.walltime=04:47:08
04/23/2017 13:59:00;E;431240.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492910112 qtime=1492910112 etime=1492910112 start=1492910113 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24709 total_execution_slots=1 unique_node_count=1 end=1492927140 Exit_status=0 resources_used.cput=04:39:31 resources_used.energy_used=0 resources_used.mem=315212kb resources_used.vmem=927648kb resources_used.walltime=04:43:47
04/23/2017 14:01:48;E;431241.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492910321 qtime=1492910321 etime=1492910321 start=1492910322 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25026 total_execution_slots=1 unique_node_count=1 end=1492927308 Exit_status=0 resources_used.cput=04:38:23 resources_used.energy_used=0 resources_used.mem=314380kb resources_used.vmem=926856kb resources_used.walltime=04:43:05
04/23/2017 14:06:27;E;431242.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492910483 qtime=1492910483 etime=1492910483 start=1492910484 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=25288 total_execution_slots=1 unique_node_count=1 end=1492927587 Exit_status=0 resources_used.cput=04:40:21 resources_used.energy_used=0 resources_used.mem=315500kb resources_used.vmem=927912kb resources_used.walltime=04:45:03
04/23/2017 14:14:48;E;431239.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492909829 qtime=1492909829 etime=1492909829 start=1492909831 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24315 total_execution_slots=1 unique_node_count=1 end=1492928088 Exit_status=0 resources_used.cput=05:03:20 resources_used.energy_used=0 resources_used.mem=325000kb resources_used.vmem=937416kb resources_used.walltime=05:04:17
04/23/2017 14:30:42;Q;431250.service103;queue=parallel11
04/23/2017 14:30:44;S;431250.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492929042 qtime=1492929042 etime=1492929042 start=1492929044 owner=niugj@login112 exec_host=shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/23/2017 14:46:03;Q;431251.service103;queue=parallel11
04/23/2017 14:46:05;S;431251.service103;user=wmq group=ipp jobname=run_mefit queue=parallel11 ctime=1492929963 qtime=1492929963 etime=1492929963 start=1492929965 owner=wmq@login113 exec_host=shenma115/12-15+shenma152/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=19:00:00 
04/23/2017 14:55:47;Q;431252.service103;queue=parallel11
04/23/2017 14:55:49;S;431252.service103;user=leimz group=ipp jobname=test queue=parallel11 ctime=1492930547 qtime=1492930547 etime=1492930547 start=1492930549 owner=leimz@login113 exec_host=shenma118/0-15+shenma114/0-15+shenma128/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/23/2017 14:56:04;Q;431253.service103;queue=parallel11
04/23/2017 14:56:05;S;431253.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492930564 qtime=1492930564 etime=1492930564 start=1492930565 owner=wmq@login113 exec_host=shenma159/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 15:08:25;Q;431254.service103;queue=parallel11
04/23/2017 15:10:14;D;431251.service103;requestor=wmq@login113
04/23/2017 15:10:15;E;431251.service103;user=wmq group=ipp jobname=run_mefit queue=parallel11 ctime=1492929963 qtime=1492929963 etime=1492929963 start=1492929965 owner=wmq@login113 exec_host=shenma115/12-15+shenma152/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=19:00:00 session=21345 total_execution_slots=8 unique_node_count=2 end=1492931415 Exit_status=271 resources_used.cput=00:47:36 resources_used.energy_used=0 resources_used.mem=177044kb resources_used.vmem=1610672kb resources_used.walltime=00:24:10
04/23/2017 15:10:16;S;431254.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492931305 qtime=1492931305 etime=1492931305 start=1492931416 owner=wmq@login113 exec_host=shenma157/0-15+shenma154/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 15:18:47;Q;431255.service103;queue=batch
04/23/2017 15:19:14;D;431255.service103;requestor=wmq@login113
04/23/2017 15:20:26;Q;431256.service103;queue=batch
04/23/2017 15:21:29;D;431256.service103;requestor=wmq@login113
04/23/2017 15:46:32;Q;431257.service103;queue=batch
04/23/2017 15:47:42;E;431250.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492929042 qtime=1492929042 etime=1492929042 start=1492929044 owner=niugj@login112 exec_host=shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=10217 total_execution_slots=64 unique_node_count=4 end=1492933662 Exit_status=0 resources_used.cput=20:13:12 resources_used.energy_used=0 resources_used.mem=48573960kb resources_used.vmem=54304788kb resources_used.walltime=01:16:58
04/23/2017 15:52:48;Q;431258.service103;queue=batch
04/23/2017 15:53:04;Q;431259.service103;queue=batch
04/23/2017 15:53:21;Q;431260.service103;queue=batch
04/23/2017 15:58:35;Q;431261.service103;queue=batch
04/23/2017 16:36:36;E;431214.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873633 qtime=1492873633 etime=1492873633 start=1492918489 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3327 total_execution_slots=1 unique_node_count=1 end=1492936596 Exit_status=1 resources_used.cput=04:59:52 resources_used.energy_used=0 resources_used.mem=420004kb resources_used.vmem=1152236kb resources_used.walltime=05:01:47
04/23/2017 16:36:38;S;431215.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873641 qtime=1492873641 etime=1492873641 start=1492936598 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 16:41:05;Q;431262.service103;queue=parallel11
04/23/2017 16:41:06;S;431262.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492936865 qtime=1492936865 etime=1492936865 start=1492936866 owner=niugj@login112 exec_host=shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/23/2017 17:19:51;Q;431263.service103;queue=batch
04/23/2017 17:19:53;S;431263.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492939191 qtime=1492939191 etime=1492939191 start=1492939193 owner=yguo@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:25:26;D;431263.service103;requestor=yguo@login113
04/23/2017 17:25:26;E;431263.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492939191 qtime=1492939191 etime=1492939191 start=1492939193 owner=yguo@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=30733 total_execution_slots=1 unique_node_count=1 end=1492939526 Exit_status=271 resources_used.cput=00:05:20 resources_used.energy_used=0 resources_used.mem=119616kb resources_used.vmem=734128kb resources_used.walltime=00:05:33
04/23/2017 17:26:31;Q;431264.service103;queue=batch
04/23/2017 17:26:33;S;431264.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492939591 qtime=1492939591 etime=1492939591 start=1492939593 owner=yguo@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:26:55;Q;431265.service103;queue=batch
04/23/2017 17:26:56;S;431265.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492939615 qtime=1492939615 etime=1492939615 start=1492939616 owner=yguo@login113 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:31:39;Q;431266.service103;queue=batch
04/23/2017 17:31:40;S;431266.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492939899 qtime=1492939899 etime=1492939899 start=1492939900 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:33:32;Q;431267.service103;queue=batch
04/23/2017 17:33:33;S;431267.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492940012 qtime=1492940012 etime=1492940012 start=1492940013 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:35:46;Q;431268.service103;queue=batch
04/23/2017 17:35:47;S;431268.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492940146 qtime=1492940146 etime=1492940146 start=1492940147 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:44:53;E;431244.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492910891 qtime=1492910891 etime=1492910891 start=1492924245 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=11043 total_execution_slots=1 unique_node_count=1 end=1492940693 Exit_status=0 resources_used.cput=04:34:03 resources_used.energy_used=0 resources_used.mem=315856kb resources_used.vmem=928308kb resources_used.walltime=04:34:08
04/23/2017 17:45:33;Q;431269.service103;queue=batch
04/23/2017 17:45:35;S;431269.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492940733 qtime=1492940733 etime=1492940733 start=1492940735 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:49:05;Q;431270.service103;queue=batch
04/23/2017 17:49:06;S;431270.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492940945 qtime=1492940945 etime=1492940945 start=1492940946 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:50:48;D;431268.service103;requestor=yguo@login113
04/23/2017 17:50:48;E;431268.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492940146 qtime=1492940146 etime=1492940146 start=1492940147 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32181 total_execution_slots=1 unique_node_count=1 end=1492941048 Exit_status=271 resources_used.cput=00:14:46 resources_used.energy_used=0 resources_used.mem=126176kb resources_used.vmem=740736kb resources_used.walltime=00:15:01
04/23/2017 17:50:51;Q;431271.service103;queue=batch
04/23/2017 17:50:53;S;431271.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492941051 qtime=1492941051 etime=1492941051 start=1492941053 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:50:57;D;431269.service103;requestor=yguo@login113
04/23/2017 17:50:57;E;431269.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492940733 qtime=1492940733 etime=1492940733 start=1492940735 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=530 total_execution_slots=1 unique_node_count=1 end=1492941057 Exit_status=271 resources_used.cput=00:05:12 resources_used.energy_used=0 resources_used.mem=119432kb resources_used.vmem=734004kb resources_used.walltime=00:05:22
04/23/2017 17:51:00;D;431270.service103;requestor=yguo@login113
04/23/2017 17:51:00;E;431270.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492940945 qtime=1492940945 etime=1492940945 start=1492940946 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=840 total_execution_slots=1 unique_node_count=1 end=1492941060 Exit_status=271 resources_used.cput=00:01:51 resources_used.energy_used=0 resources_used.mem=117068kb resources_used.vmem=731628kb resources_used.walltime=00:01:54
04/23/2017 17:51:35;Q;431272.service103;queue=batch
04/23/2017 17:51:36;S;431272.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492941095 qtime=1492941095 etime=1492941095 start=1492941096 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:52:13;Q;431273.service103;queue=batch
04/23/2017 17:52:15;S;431273.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492941133 qtime=1492941133 etime=1492941133 start=1492941135 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:52:58;Q;431274.service103;queue=batch
04/23/2017 17:52:59;S;431274.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492941178 qtime=1492941178 etime=1492941178 start=1492941179 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:54:47;D;431274.service103;requestor=yguo@login113
04/23/2017 17:54:47;E;431274.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492941178 qtime=1492941178 etime=1492941178 start=1492941179 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1333 total_execution_slots=1 unique_node_count=1 end=1492941287 Exit_status=271 resources_used.cput=00:01:29 resources_used.energy_used=0 resources_used.mem=116836kb resources_used.vmem=731364kb resources_used.walltime=00:01:48
04/23/2017 17:54:56;Q;431275.service103;queue=batch
04/23/2017 17:54:57;S;431275.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492941296 qtime=1492941296 etime=1492941296 start=1492941297 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:55:13;D;431273.service103;requestor=yguo@login113
04/23/2017 17:55:13;E;431273.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492941133 qtime=1492941133 etime=1492941133 start=1492941135 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1231 total_execution_slots=1 unique_node_count=1 end=1492941313 Exit_status=271 resources_used.cput=00:02:57 resources_used.energy_used=0 resources_used.mem=117868kb resources_used.vmem=732420kb resources_used.walltime=00:02:58
04/23/2017 17:55:16;D;431272.service103;requestor=yguo@login113
04/23/2017 17:55:16;E;431272.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492941095 qtime=1492941095 etime=1492941095 start=1492941096 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1148 total_execution_slots=1 unique_node_count=1 end=1492941316 Exit_status=271 resources_used.cput=00:03:36 resources_used.energy_used=0 resources_used.mem=118324kb resources_used.vmem=732816kb resources_used.walltime=00:03:40
04/23/2017 17:55:18;D;431271.service103;requestor=yguo@login113
04/23/2017 17:55:18;E;431271.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492941051 qtime=1492941051 etime=1492941051 start=1492941053 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1030 total_execution_slots=1 unique_node_count=1 end=1492941318 Exit_status=271 resources_used.cput=00:04:23 resources_used.energy_used=0 resources_used.mem=119212kb resources_used.vmem=733344kb resources_used.walltime=00:04:25
04/23/2017 17:55:47;Q;431276.service103;queue=batch
04/23/2017 17:55:49;S;431276.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492941347 qtime=1492941347 etime=1492941347 start=1492941349 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:56:11;Q;431277.service103;queue=batch
04/23/2017 17:56:12;S;431277.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492941371 qtime=1492941371 etime=1492941371 start=1492941372 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:56:34;Q;431278.service103;queue=batch
04/23/2017 17:56:35;S;431278.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492941394 qtime=1492941394 etime=1492941394 start=1492941395 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 17:58:20;Q;431279.service103;queue=batch
04/23/2017 17:58:21;S;431279.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492941500 qtime=1492941500 etime=1492941500 start=1492941501 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 18:00:07;E;431262.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492936865 qtime=1492936865 etime=1492936865 start=1492936866 owner=niugj@login112 exec_host=shenma137/0-15+shenma146/0-15+shenma111/0-15+shenma144/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=21836 total_execution_slots=64 unique_node_count=4 end=1492941607 Exit_status=0 resources_used.cput=20:45:51 resources_used.energy_used=0 resources_used.mem=49047912kb resources_used.vmem=54666040kb resources_used.walltime=01:19:00
04/23/2017 18:00:29;Q;431280.service103;queue=batch
04/23/2017 18:03:26;Q;431281.service103;queue=batch
04/23/2017 18:11:58;Q;431282.service103;queue=batch
04/23/2017 18:36:41;E;431066.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1492755174 qtime=1492755174 etime=1492755174 start=1492838198 owner=wfq@login112 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26154 total_execution_slots=1 unique_node_count=1 end=1492943801 Exit_status=1 resources_used.cput=29:09:00 resources_used.energy_used=0 resources_used.mem=1010840kb resources_used.vmem=1950248kb resources_used.walltime=29:20:02
04/23/2017 18:36:42;S;431216.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873649 qtime=1492873649 etime=1492873649 start=1492943802 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 18:49:41;E;431254.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492931305 qtime=1492931305 etime=1492931305 start=1492931416 owner=wmq@login113 exec_host=shenma157/0-15+shenma154/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=6652 total_execution_slots=32 unique_node_count=2 end=1492944581 Exit_status=0 resources_used.cput=58:11:31 resources_used.energy_used=0 resources_used.mem=23524484kb resources_used.vmem=28621552kb resources_used.walltime=03:39:25
04/23/2017 19:04:05;E;431248.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492922104 qtime=1492922104 etime=1492922104 start=1492922106 owner=huanghua@login110 exec_host=shenma136/0-11+shenma142/0-11+shenma141/0-11+shenma130/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=3140 total_execution_slots=48 unique_node_count=4 end=1492945445 Exit_status=0 resources_used.cput=77:43:27 resources_used.energy_used=0 resources_used.mem=3812168kb resources_used.vmem=6656616kb resources_used.walltime=06:28:59
04/23/2017 19:05:49;Q;431283.service103;queue=parallel11
04/23/2017 19:05:50;S;431283.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492945549 qtime=1492945549 etime=1492945549 start=1492945550 owner=niugj@login112 exec_host=shenma136/0-15+shenma142/0-15+shenma141/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/23/2017 19:08:29;E;430822.service103;user=gxiaotian group=visitor jobname=Ns10Vs1.0 queue=parallel11 ctime=1492650354 qtime=1492650354 etime=1492650354 start=1492650356 owner=gxiaotian@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 session=12436 total_execution_slots=64 unique_node_count=4 end=1492945709 Exit_status=0 resources_used.cput=1307:14:24 resources_used.energy_used=0 resources_used.mem=3759116kb resources_used.vmem=8317908kb resources_used.walltime=82:02:33
04/23/2017 19:08:31;S;430823.service103;user=gxiaotian group=visitor jobname=Ns10Vs1.2 queue=parallel11 ctime=1492650377 qtime=1492650377 etime=1492650377 start=1492945711 owner=gxiaotian@login110 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 
04/23/2017 19:24:57;E;431253.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492930564 qtime=1492930564 etime=1492930564 start=1492930565 owner=wmq@login113 exec_host=shenma159/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=18339 total_execution_slots=32 unique_node_count=2 end=1492946697 Exit_status=0 resources_used.cput=71:20:26 resources_used.energy_used=0 resources_used.mem=23526288kb resources_used.vmem=28623072kb resources_used.walltime=04:28:52
04/23/2017 19:38:16;Q;431284.service103;queue=parallel11
04/23/2017 19:38:18;S;431284.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492947496 qtime=1492947496 etime=1492947496 start=1492947498 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 20:04:58;E;431205.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873462 qtime=1492873462 etime=1492873462 start=1492873463 owner=wfq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=12862 total_execution_slots=1 unique_node_count=1 end=1492949098 Exit_status=1 resources_used.cput=20:58:44 resources_used.energy_used=0 resources_used.mem=846632kb resources_used.vmem=1819756kb resources_used.walltime=21:00:34
04/23/2017 20:04:59;S;431217.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873658 qtime=1492873658 etime=1492873658 start=1492949099 owner=wfq@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 20:22:33;E;431284.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492947496 qtime=1492947496 etime=1492947496 start=1492947498 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=4883 total_execution_slots=32 unique_node_count=2 end=1492950153 Exit_status=0 resources_used.cput=11:42:13 resources_used.energy_used=0 resources_used.mem=23452848kb resources_used.vmem=28551788kb resources_used.walltime=00:44:15
04/23/2017 20:40:47;E;431283.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492945549 qtime=1492945549 etime=1492945549 start=1492945550 owner=niugj@login112 exec_host=shenma136/0-15+shenma142/0-15+shenma141/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=854 total_execution_slots=64 unique_node_count=4 end=1492951247 Exit_status=0 resources_used.cput=24:59:51 resources_used.energy_used=0 resources_used.mem=48573744kb resources_used.vmem=54311852kb resources_used.walltime=01:34:56
04/23/2017 21:13:09;E;431215.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873641 qtime=1492873641 etime=1492873641 start=1492936598 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27203 total_execution_slots=1 unique_node_count=1 end=1492953189 Exit_status=1 resources_used.cput=04:34:45 resources_used.energy_used=0 resources_used.mem=420488kb resources_used.vmem=1152216kb resources_used.walltime=04:36:31
04/23/2017 21:13:10;S;431218.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873667 qtime=1492873667 etime=1492873667 start=1492953190 owner=wfq@login113 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 21:31:06;Q;431285.service103;queue=parallel11
04/23/2017 21:31:07;S;431285.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492954266 qtime=1492954266 etime=1492954266 start=1492954267 owner=wmq@login113 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 21:35:41;E;431285.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492954266 qtime=1492954266 etime=1492954266 start=1492954267 owner=wmq@login113 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=13894 total_execution_slots=32 unique_node_count=2 end=1492954541 Exit_status=0 resources_used.cput=01:10:04 resources_used.energy_used=0 resources_used.mem=22853084kb resources_used.vmem=27958052kb resources_used.walltime=00:04:34
04/23/2017 21:37:23;Q;431286.service103;queue=batch
04/23/2017 21:37:24;S;431286.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492954643 qtime=1492954643 etime=1492954643 start=1492954644 owner=wmq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/23/2017 21:37:31;E;431286.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492954643 qtime=1492954643 etime=1492954643 start=1492954644 owner=wmq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=23261 total_execution_slots=1 unique_node_count=1 end=1492954651 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=596496kb resources_used.vmem=3340964kb resources_used.walltime=00:00:07
04/23/2017 21:46:22;Q;431287.service103;queue=batch
04/23/2017 21:46:23;S;431287.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492955182 qtime=1492955182 etime=1492955182 start=1492955183 owner=wmq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/23/2017 21:46:30;E;431287.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492955182 qtime=1492955182 etime=1492955182 start=1492955183 owner=wmq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24027 total_execution_slots=1 unique_node_count=1 end=1492955190 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
04/23/2017 21:49:55;Q;431288.service103;queue=batch
04/23/2017 21:49:56;S;431288.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492955395 qtime=1492955395 etime=1492955395 start=1492955396 owner=wmq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/23/2017 21:52:09;E;431288.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492955395 qtime=1492955395 etime=1492955395 start=1492955396 owner=wmq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24377 total_execution_slots=1 unique_node_count=1 end=1492955529 Exit_status=0 resources_used.cput=00:02:13 resources_used.energy_used=0 resources_used.mem=99404kb resources_used.vmem=1245808kb resources_used.walltime=00:02:13
04/23/2017 21:53:53;Q;431289.service103;queue=parallel11
04/23/2017 21:53:54;S;431289.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492955633 qtime=1492955633 etime=1492955633 start=1492955634 owner=niugj@login112 exec_host=shenma136/0-15+shenma142/0-15+shenma141/0-15+shenma130/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/23/2017 22:00:58;E;431125.service103;user=shenwei group=theory jobname=1.0 queue=parallel01 ctime=1492784491 qtime=1492784491 etime=1492784491 start=1492784492 owner=shenwei@login110 exec_host=shenma058/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=17011 total_execution_slots=48 unique_node_count=2 end=1492956058 Exit_status=0 resources_used.cput=1139:58:41 resources_used.energy_used=0 resources_used.mem=20454120kb resources_used.vmem=53276700kb resources_used.walltime=47:39:26
04/23/2017 22:01:50;E;431245.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492911079 qtime=1492911079 etime=1492911079 start=1492925696 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12946 total_execution_slots=1 unique_node_count=1 end=1492956110 Exit_status=0 resources_used.cput=08:24:43 resources_used.energy_used=0 resources_used.mem=480740kb resources_used.vmem=1091196kb resources_used.walltime=08:26:54
04/23/2017 22:01:51;S;431280.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492941629 qtime=1492941629 etime=1492941629 start=1492956111 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/23/2017 22:08:24;E;431206.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873476 qtime=1492873476 etime=1492873476 start=1492873477 owner=wfq@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13056 total_execution_slots=1 unique_node_count=1 end=1492956504 Exit_status=1 resources_used.cput=23:01:38 resources_used.energy_used=0 resources_used.mem=846680kb resources_used.vmem=1818976kb resources_used.walltime=23:03:47
04/23/2017 22:08:25;S;431219.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873682 qtime=1492873682 etime=1492873682 start=1492956505 owner=wfq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 22:08:35;E;431209.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873563 qtime=1492873563 etime=1492873563 start=1492873564 owner=wfq@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13704 total_execution_slots=1 unique_node_count=1 end=1492956515 Exit_status=1 resources_used.cput=23:00:08 resources_used.energy_used=0 resources_used.mem=370680kb resources_used.vmem=1089212kb resources_used.walltime=23:02:30
04/23/2017 22:08:36;S;431220.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873691 qtime=1492873691 etime=1492873691 start=1492956516 owner=wfq@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 22:09:01;E;431207.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873533 qtime=1492873533 etime=1492873533 start=1492873535 owner=wfq@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13312 total_execution_slots=1 unique_node_count=1 end=1492956541 Exit_status=1 resources_used.cput=23:00:58 resources_used.energy_used=0 resources_used.mem=371200kb resources_used.vmem=1088716kb resources_used.walltime=23:03:26
04/23/2017 22:09:02;S;431221.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873781 qtime=1492873781 etime=1492873781 start=1492956542 owner=wfq@login113 exec_host=shenma106/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 22:09:31;E;431210.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873596 qtime=1492873596 etime=1492873596 start=1492873597 owner=wfq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13981 total_execution_slots=1 unique_node_count=1 end=1492956571 Exit_status=1 resources_used.cput=23:00:55 resources_used.energy_used=0 resources_used.mem=421672kb resources_used.vmem=1151540kb resources_used.walltime=23:02:54
04/23/2017 22:09:32;S;431222.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873801 qtime=1492873801 etime=1492873801 start=1492956572 owner=wfq@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 22:25:26;Q;431290.service103;queue=parallel11
04/23/2017 22:25:27;S;431290.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492957526 qtime=1492957526 etime=1492957526 start=1492957527 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 22:25:29;E;431290.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492957526 qtime=1492957526 etime=1492957526 start=1492957527 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=17944 total_execution_slots=32 unique_node_count=2 end=1492957529 Exit_status=0 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/23/2017 22:26:17;Q;431291.service103;queue=parallel11
04/23/2017 22:26:18;S;431291.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492957577 qtime=1492957577 etime=1492957577 start=1492957578 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 22:26:56;Q;431292.service103;queue=parallel11
04/23/2017 22:26:57;S;431292.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492957616 qtime=1492957616 etime=1492957616 start=1492957617 owner=huanghua@login110 exec_host=shenma111/0-11+shenma144/0-11+shenma159/0-11+shenma122/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/23/2017 22:29:57;E;431124.service103;user=shenwei group=theory jobname=1.05_0.1 queue=parallel01 ctime=1492784284 qtime=1492784284 etime=1492784284 start=1492784286 owner=shenwei@login110 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=29105 total_execution_slots=48 unique_node_count=2 end=1492957797 Exit_status=0 resources_used.cput=1153:31:12 resources_used.energy_used=0 resources_used.mem=20424332kb resources_used.vmem=53268396kb resources_used.walltime=48:11:51
04/23/2017 22:30:50;E;431291.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492957577 qtime=1492957577 etime=1492957577 start=1492957578 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=18144 total_execution_slots=32 unique_node_count=2 end=1492957850 Exit_status=0 resources_used.cput=01:07:47 resources_used.energy_used=0 resources_used.mem=21517456kb resources_used.vmem=26621456kb resources_used.walltime=00:04:32
04/23/2017 22:43:43;Q;431293.service103;queue=batch
04/23/2017 22:43:45;S;431293.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492958623 qtime=1492958623 etime=1492958623 start=1492958625 owner=wmq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/23/2017 22:43:53;E;431293.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492958623 qtime=1492958623 etime=1492958623 start=1492958625 owner=wmq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=29546 total_execution_slots=1 unique_node_count=1 end=1492958633 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
04/23/2017 22:47:36;Q;431294.service103;queue=parallel11
04/23/2017 22:47:38;S;431294.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492958856 qtime=1492958856 etime=1492958856 start=1492958858 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 22:52:13;E;431294.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492958856 qtime=1492958856 etime=1492958856 start=1492958858 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=19925 total_execution_slots=32 unique_node_count=2 end=1492959133 Exit_status=0 resources_used.cput=01:08:47 resources_used.energy_used=0 resources_used.mem=21516968kb resources_used.vmem=26615492kb resources_used.walltime=00:04:35
04/23/2017 22:52:27;Q;431295.service103;queue=parallel11
04/23/2017 22:52:28;S;431295.service103;user=wmq group=ipp jobname=CQL3D_only queue=parallel11 ctime=1492959147 qtime=1492959147 etime=1492959147 start=1492959148 owner=wmq@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
04/23/2017 22:54:25;Q;431296.service103;queue=batch
04/23/2017 22:54:26;S;431296.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492959265 qtime=1492959265 etime=1492959265 start=1492959266 owner=wmq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
04/23/2017 22:54:33;E;431296.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1492959265 qtime=1492959265 etime=1492959265 start=1492959266 owner=wmq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=30481 total_execution_slots=1 unique_node_count=1 end=1492959273 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
04/23/2017 23:08:59;E;431219.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873682 qtime=1492873682 etime=1492873682 start=1492956505 owner=wfq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=26001 total_execution_slots=1 unique_node_count=1 end=1492960139 Exit_status=1 resources_used.cput=01:00:24 resources_used.energy_used=0 resources_used.mem=421880kb resources_used.vmem=1152096kb resources_used.walltime=01:00:34
04/23/2017 23:09:00;S;431223.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873808 qtime=1492873808 etime=1492873808 start=1492960140 owner=wfq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 23:14:30;Q;431297.service103;queue=parallel01
04/23/2017 23:14:31;S;431297.service103;user=xyf group=theory jobname=GYCAVA1 queue=parallel01 ctime=1492960470 qtime=1492960470 etime=1492960470 start=1492960471 owner=xyf@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=30:00:00 
04/23/2017 23:14:40;Q;431298.service103;queue=parallel01
04/23/2017 23:14:47;Q;431299.service103;queue=parallel01
04/23/2017 23:14:54;Q;431300.service103;queue=parallel01
04/23/2017 23:19:05;D;431300.service103;requestor=xyf@login112
04/23/2017 23:19:10;D;431299.service103;requestor=xyf@login112
04/23/2017 23:19:17;D;431298.service103;requestor=xyf@login112
04/23/2017 23:19:19;D;431297.service103;requestor=xyf@login112
04/23/2017 23:19:20;E;431297.service103;user=xyf group=theory jobname=GYCAVA1 queue=parallel01 ctime=1492960470 qtime=1492960470 etime=1492960470 start=1492960471 owner=xyf@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=30:00:00 session=15956 total_execution_slots=192 unique_node_count=8 end=1492960760 Exit_status=271 resources_used.cput=01:42:33 resources_used.energy_used=0 resources_used.mem=289328kb resources_used.vmem=2936532kb resources_used.walltime=00:04:48
04/23/2017 23:20:09;Q;431301.service103;queue=parallel01
04/23/2017 23:20:11;S;431301.service103;user=xyf group=theory jobname=GYCAVA1 queue=parallel01 ctime=1492960809 qtime=1492960809 etime=1492960809 start=1492960811 owner=xyf@login112 exec_host=shenma001/0-23+shenma012/0-23+shenma048/0-23+shenma047/0-23+shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=30:00:00 
04/23/2017 23:20:16;Q;431302.service103;queue=parallel01
04/23/2017 23:20:21;Q;431303.service103;queue=parallel01
04/23/2017 23:20:28;Q;431304.service103;queue=parallel01
04/23/2017 23:40:31;E;431216.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873649 qtime=1492873649 etime=1492873649 start=1492943802 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=5301 total_execution_slots=1 unique_node_count=1 end=1492962031 Exit_status=1 resources_used.cput=04:58:38 resources_used.energy_used=0 resources_used.mem=419108kb resources_used.vmem=1151752kb resources_used.walltime=05:03:49
04/23/2017 23:40:32;S;431224.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873818 qtime=1492873818 etime=1492873818 start=1492962032 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/23/2017 23:57:36;E;430775.service103;user=ywj group=ipp jobname=test1 queue=parallel11 ctime=1492603048 qtime=1492603048 etime=1492603048 start=1492603049 owner=ywj@login112 exec_host=shenma124/0-15+shenma117/0-15+shenma145/0-15+shenma148/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=10950 total_execution_slots=64 unique_node_count=4 end=1492963056 Exit_status=-11 resources_used.cput=1594:17:23 resources_used.energy_used=0 resources_used.mem=15649672kb resources_used.vmem=37312124kb resources_used.walltime=100:00:07
