04/03/2017 01:29:52;E;425477.service103;user=wanghj group=visitor jobname=66 queue=batch ctime=1491026381 qtime=1491026381 etime=1491026381 start=1491026383 owner=wanghj@login110 exec_host=shenma106/1-4 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 session=12931 total_execution_slots=4 unique_node_count=1 end=1491154192 Exit_status=0 resources_used.cput=06:59:53 resources_used.energy_used=0 resources_used.mem=84388kb resources_used.vmem=328476kb resources_used.walltime=35:30:09
04/03/2017 04:18:43;E;425647.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1491117328 qtime=1491117328 etime=1491117328 start=1491117329 owner=maoaohua@login112 exec_host=shenma145/0-11+shenma148/0-11+shenma147/0-11+shenma135/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=10399 total_execution_slots=48 unique_node_count=4 end=1491164323 Exit_status=0 resources_used.cput=156:33:21 resources_used.energy_used=0 resources_used.mem=4589968kb resources_used.vmem=7434580kb resources_used.walltime=13:03:14
04/03/2017 04:36:29;E;425631.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491103928 qtime=1491103928 etime=1491103928 start=1491103930 owner=xuqian@login113 exec_host=shenma103/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=14632 total_execution_slots=8 unique_node_count=1 end=1491165389 Exit_status=0 resources_used.cput=17:03:54 resources_used.energy_used=0 resources_used.mem=93224kb resources_used.vmem=344356kb resources_used.walltime=17:04:19
04/03/2017 04:50:31;E;424410.service103;user=wxjing group=visitor jobname=986023 queue=batch ctime=1490582104 qtime=1490582104 etime=1490582104 start=1490582259 owner=wxjing@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=500:00:00 session=19716 total_execution_slots=1 unique_node_count=1 end=1491166231 Exit_status=0 resources_used.cput=23:17:32 resources_used.energy_used=0 resources_used.mem=83124kb resources_used.vmem=326408kb resources_used.walltime=162:12:52
04/03/2017 04:51:36;E;424409.service103;user=wxjing group=visitor jobname=986022 queue=batch ctime=1490582069 qtime=1490582069 etime=1490582069 start=1490582071 owner=wxjing@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=500:00:00 session=19412 total_execution_slots=1 unique_node_count=1 end=1491166296 Exit_status=0 resources_used.cput=23:18:11 resources_used.energy_used=0 resources_used.mem=83112kb resources_used.vmem=326404kb resources_used.walltime=162:17:05
04/03/2017 05:00:30;E;425441.service103;user=wxjing group=visitor jobname=986044 queue=batch ctime=1491024917 qtime=1491024917 etime=1491024917 start=1491024918 owner=wxjing@login110 exec_host=shenma109/6,9-11 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 session=28875 total_execution_slots=4 unique_node_count=1 end=1491166830 Exit_status=0 resources_used.cput=08:29:11 resources_used.energy_used=0 resources_used.mem=84012kb resources_used.vmem=326412kb resources_used.walltime=39:25:12
04/03/2017 06:34:34;E;424379.service103;user=cliang group=ipp jobname=east.021 queue=parallel11 ctime=1490575206 qtime=1490575206 etime=1490575206 start=1490870672 owner=cliang@login112 exec_host=shenma151/0-15+shenma161/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1124:00:00 session=8919 total_execution_slots=32 unique_node_count=2 end=1491172474 Exit_status=0 resources_used.cput=1146:30:55 resources_used.energy_used=0 resources_used.mem=8119924kb resources_used.vmem=11925296kb resources_used.walltime=83:50:02
04/03/2017 08:39:51;E;425600.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491096983 qtime=1491096983 etime=1491096983 start=1491096983 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27731 total_execution_slots=1 unique_node_count=1 end=1491179991 Exit_status=1 resources_used.cput=23:00:57 resources_used.energy_used=0 resources_used.mem=348208kb resources_used.vmem=1057928kb resources_used.walltime=23:03:28
04/03/2017 09:06:13;Q;425689.service103;queue=parallel01
04/03/2017 09:06:14;S;425689.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181573 qtime=1491181573 etime=1491181573 start=1491181574 owner=yanqingh@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 09:06:35;Q;425690.service103;queue=parallel01
04/03/2017 09:06:36;S;425690.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181595 qtime=1491181595 etime=1491181595 start=1491181596 owner=yanqingh@login112 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 09:06:49;Q;425691.service103;queue=parallel01
04/03/2017 09:06:50;S;425691.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181609 qtime=1491181609 etime=1491181609 start=1491181610 owner=yanqingh@login112 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 09:07:05;Q;425692.service103;queue=parallel01
04/03/2017 09:07:06;S;425692.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181625 qtime=1491181625 etime=1491181625 start=1491181626 owner=yanqingh@login112 exec_host=shenma055/0-23+shenma054/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 09:07:19;Q;425693.service103;queue=parallel01
04/03/2017 09:07:21;S;425693.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181639 qtime=1491181639 etime=1491181639 start=1491181641 owner=yanqingh@login112 exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 09:07:35;Q;425694.service103;queue=parallel01
04/03/2017 09:07:50;Q;425695.service103;queue=parallel01
04/03/2017 09:17:22;E;424279.service103;user=wanghj group=visitor jobname=52 queue=batch ctime=1490426615 qtime=1490426615 etime=1490426615 start=1490462211 owner=wanghj@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=19563 total_execution_slots=1 unique_node_count=1 end=1491182242 Exit_status=-11 resources_used.cput=31:00:51 resources_used.energy_used=0 resources_used.mem=83468kb resources_used.vmem=326272kb resources_used.walltime=200:00:31
04/03/2017 09:23:25;Q;425696.service103;queue=parallel11
04/03/2017 09:23:26;S;425696.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491182605 qtime=1491182605 etime=1491182605 start=1491182606 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 09:24:23;E;425696.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491182605 qtime=1491182605 etime=1491182605 start=1491182606 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=23816 total_execution_slots=4 unique_node_count=2 end=1491182663 Exit_status=0 resources_used.cput=00:00:54 resources_used.energy_used=0 resources_used.mem=122264kb resources_used.vmem=1360660kb resources_used.walltime=00:00:57
04/03/2017 09:33:47;E;425690.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181595 qtime=1491181595 etime=1491181595 start=1491181596 owner=yanqingh@login112 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=13399 total_execution_slots=48 unique_node_count=2 end=1491183227 Exit_status=0 resources_used.cput=10:42:49 resources_used.energy_used=0 resources_used.mem=1945000kb resources_used.vmem=8751564kb resources_used.walltime=00:27:11
04/03/2017 09:33:48;S;425694.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181655 qtime=1491181655 etime=1491181655 start=1491183228 owner=yanqingh@login112 exec_host=shenma047/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 09:34:09;E;425692.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181625 qtime=1491181625 etime=1491181625 start=1491181626 owner=yanqingh@login112 exec_host=shenma055/0-23+shenma054/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=29923 total_execution_slots=48 unique_node_count=2 end=1491183249 Exit_status=0 resources_used.cput=10:39:27 resources_used.energy_used=0 resources_used.mem=1974124kb resources_used.vmem=8746960kb resources_used.walltime=00:27:03
04/03/2017 09:34:10;S;425695.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181670 qtime=1491181670 etime=1491181670 start=1491183250 owner=yanqingh@login112 exec_host=shenma054/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 09:36:27;E;425689.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181573 qtime=1491181573 etime=1491181573 start=1491181574 owner=yanqingh@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=23986 total_execution_slots=48 unique_node_count=2 end=1491183387 Exit_status=-11 resources_used.cput=11:57:22 resources_used.energy_used=0 resources_used.mem=1934132kb resources_used.vmem=8742820kb resources_used.walltime=00:30:13
04/03/2017 09:37:02;E;425691.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181609 qtime=1491181609 etime=1491181609 start=1491181610 owner=yanqingh@login112 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=17615 total_execution_slots=48 unique_node_count=2 end=1491183422 Exit_status=-11 resources_used.cput=11:55:59 resources_used.energy_used=0 resources_used.mem=1944820kb resources_used.vmem=8753316kb resources_used.walltime=00:30:12
04/03/2017 09:37:55;E;425693.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181639 qtime=1491181639 etime=1491181639 start=1491181641 owner=yanqingh@login112 exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=5777 total_execution_slots=48 unique_node_count=2 end=1491183475 Exit_status=-11 resources_used.cput=12:04:35 resources_used.energy_used=0 resources_used.mem=2002428kb resources_used.vmem=8752196kb resources_used.walltime=00:30:34
04/03/2017 10:04:18;E;425694.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181655 qtime=1491181655 etime=1491181655 start=1491183228 owner=yanqingh@login112 exec_host=shenma047/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=6158 total_execution_slots=48 unique_node_count=2 end=1491185058 Exit_status=-11 resources_used.cput=12:02:16 resources_used.energy_used=0 resources_used.mem=1902640kb resources_used.vmem=8689068kb resources_used.walltime=00:30:29
04/03/2017 10:04:53;E;425695.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491181670 qtime=1491181670 etime=1491181670 start=1491183250 owner=yanqingh@login112 exec_host=shenma054/0-23+shenma046/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=19931 total_execution_slots=48 unique_node_count=2 end=1491185093 Exit_status=-11 resources_used.cput=12:09:19 resources_used.energy_used=0 resources_used.mem=1860164kb resources_used.vmem=8635636kb resources_used.walltime=00:30:43
04/03/2017 10:48:04;E;425612.service103;user=wanghj group=visitor jobname=8393 queue=batch ctime=1491098777 qtime=1491098777 etime=1491098777 start=1491098778 owner=wanghj@login110 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=21807 total_execution_slots=16 unique_node_count=1 end=1491187684 Exit_status=0 resources_used.cput=24:41:32 resources_used.energy_used=0 resources_used.mem=83472kb resources_used.vmem=326272kb resources_used.walltime=24:41:46
04/03/2017 10:57:13;E;425649.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1491117365 qtime=1491117365 etime=1491117365 start=1491117367 owner=lbowen@login112 exec_host=shenma150/0-11+shenma121/0-11+shenma136/0-11+shenma142/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=19883 total_execution_slots=48 unique_node_count=4 end=1491188233 Exit_status=0 resources_used.cput=236:06:03 resources_used.energy_used=0 resources_used.mem=5051800kb resources_used.vmem=7896656kb resources_used.walltime=19:41:06
04/03/2017 10:59:40;E;425648.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1491117348 qtime=1491117348 etime=1491117348 start=1491117349 owner=wzhibin@login112 exec_host=shenma134/0-11+shenma132/0-11+shenma120/0-11+shenma129/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=6214 total_execution_slots=48 unique_node_count=4 end=1491188380 Exit_status=0 resources_used.cput=236:40:16 resources_used.energy_used=0 resources_used.mem=3872144kb resources_used.vmem=6715696kb resources_used.walltime=19:43:51
04/03/2017 11:09:37;E;425646.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1491117290 qtime=1491117290 etime=1491117290 start=1491117290 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma119/0-11+shenma143/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=17585 total_execution_slots=48 unique_node_count=4 end=1491188977 Exit_status=0 resources_used.cput=238:42:28 resources_used.energy_used=0 resources_used.mem=3869712kb resources_used.vmem=6714864kb resources_used.walltime=19:54:46
04/03/2017 11:11:57;Q;425697.service103;queue=parallel01
04/03/2017 11:11:58;S;425697.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491189117 qtime=1491189117 etime=1491189117 start=1491189118 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 11:12:00;E;425697.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491189117 qtime=1491189117 etime=1491189117 start=1491189118 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=1444 total_execution_slots=48 unique_node_count=2 end=1491189120 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/03/2017 11:25:57;Q;425698.service103;queue=parallel11
04/03/2017 11:25:59;S;425698.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491189957 qtime=1491189957 etime=1491189957 start=1491189959 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 11:27:35;E;425698.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491189957 qtime=1491189957 etime=1491189957 start=1491189959 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=1010 total_execution_slots=4 unique_node_count=2 end=1491190055 Exit_status=0 resources_used.cput=00:01:32 resources_used.energy_used=0 resources_used.mem=69904kb resources_used.vmem=1360660kb resources_used.walltime=00:01:36
04/03/2017 11:30:41;Q;425699.service103;queue=parallel11
04/03/2017 11:30:41;S;425699.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491190241 qtime=1491190241 etime=1491190241 start=1491190241 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 11:32:18;E;425699.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491190241 qtime=1491190241 etime=1491190241 start=1491190241 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=1851 total_execution_slots=4 unique_node_count=2 end=1491190338 Exit_status=0 resources_used.cput=00:01:32 resources_used.energy_used=0 resources_used.mem=118232kb resources_used.vmem=1360660kb resources_used.walltime=00:01:36
04/03/2017 11:37:13;Q;425700.service103;queue=parallel11
04/03/2017 11:37:15;S;425700.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491190633 qtime=1491190633 etime=1491190633 start=1491190635 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 11:38:49;E;425700.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491190633 qtime=1491190633 etime=1491190633 start=1491190635 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=2827 total_execution_slots=4 unique_node_count=2 end=1491190729 Exit_status=0 resources_used.cput=00:01:31 resources_used.energy_used=0 resources_used.mem=106936kb resources_used.vmem=1360660kb resources_used.walltime=00:01:34
04/03/2017 11:41:15;Q;425701.service103;queue=parallel11
04/03/2017 11:41:17;S;425701.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491190875 qtime=1491190875 etime=1491190875 start=1491190877 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 11:43:50;E;425701.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491190875 qtime=1491190875 etime=1491190875 start=1491190877 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=3523 total_execution_slots=4 unique_node_count=2 end=1491191030 Exit_status=0 resources_used.cput=00:02:28 resources_used.energy_used=0 resources_used.mem=92344kb resources_used.vmem=1360656kb resources_used.walltime=00:02:32
04/03/2017 12:00:19;Q;425702.service103;queue=parallel11
04/03/2017 12:00:20;S;425702.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491192019 qtime=1491192019 etime=1491192019 start=1491192020 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 12:02:14;E;425702.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491192019 qtime=1491192019 etime=1491192019 start=1491192020 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=5632 total_execution_slots=4 unique_node_count=2 end=1491192134 Exit_status=0 resources_used.cput=00:01:49 resources_used.energy_used=0 resources_used.mem=97240kb resources_used.vmem=1361684kb resources_used.walltime=00:01:54
04/03/2017 12:03:23;Q;425703.service103;queue=parallel11
04/03/2017 12:03:25;S;425703.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491192203 qtime=1491192203 etime=1491192203 start=1491192205 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 12:03:41;E;425135.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1490865672 qtime=1490865672 etime=1490865672 start=1490865673 owner=yangzhen@login111 exec_host=shenma102/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5683 total_execution_slots=1 unique_node_count=1 end=1491192221 Exit_status=0 resources_used.cput=25:53:45 resources_used.energy_used=0 resources_used.mem=103004kb resources_used.vmem=432236kb resources_used.walltime=90:42:28
04/03/2017 12:04:59;E;425703.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491192203 qtime=1491192203 etime=1491192203 start=1491192205 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=6308 total_execution_slots=4 unique_node_count=2 end=1491192299 Exit_status=0 resources_used.cput=00:01:31 resources_used.energy_used=0 resources_used.mem=106900kb resources_used.vmem=1360660kb resources_used.walltime=00:01:34
04/03/2017 12:09:26;E;425620.service103;user=wxjing group=visitor jobname=8530 queue=batch ctime=1491100369 qtime=1491100369 etime=1491100369 start=1491103865 owner=wxjing@login110 exec_host=shenma103/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 session=14480 total_execution_slots=4 unique_node_count=1 end=1491192566 Exit_status=0 resources_used.cput=24:38:08 resources_used.energy_used=0 resources_used.mem=83260kb resources_used.vmem=326408kb resources_used.walltime=24:38:21
04/03/2017 12:15:42;Q;425704.service103;queue=parallel11
04/03/2017 12:15:43;S;425704.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491192942 qtime=1491192942 etime=1491192942 start=1491192943 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/03/2017 12:17:17;E;425704.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491192942 qtime=1491192942 etime=1491192942 start=1491192943 owner=shisy@login113 exec_host=shenma151/0-1+shenma161/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=7629 total_execution_slots=4 unique_node_count=2 end=1491193037 Exit_status=0 resources_used.cput=00:01:31 resources_used.energy_used=0 resources_used.mem=103792kb resources_used.vmem=1359640kb resources_used.walltime=00:01:34
04/03/2017 12:23:33;Q;425705.service103;queue=parallel01
04/03/2017 12:23:34;S;425705.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491193413 qtime=1491193413 etime=1491193413 start=1491193414 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 12:23:36;E;425705.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491193413 qtime=1491193413 etime=1491193413 start=1491193414 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=7547 total_execution_slots=48 unique_node_count=2 end=1491193416 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/03/2017 12:26:34;Q;425706.service103;queue=parallel01
04/03/2017 12:26:35;S;425706.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491193594 qtime=1491193594 etime=1491193594 start=1491193595 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 12:27:34;E;425706.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491193594 qtime=1491193594 etime=1491193594 start=1491193595 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=8015 total_execution_slots=48 unique_node_count=2 end=1491193654 Exit_status=0 resources_used.cput=00:22:53 resources_used.energy_used=0 resources_used.mem=7882176kb resources_used.vmem=13867788kb resources_used.walltime=00:00:59
04/03/2017 12:33:50;Q;425707.service103;queue=parallel01
04/03/2017 12:33:52;S;425707.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491194030 qtime=1491194030 etime=1491194030 start=1491194032 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 12:34:52;E;425707.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491194030 qtime=1491194030 etime=1491194030 start=1491194032 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=8811 total_execution_slots=48 unique_node_count=2 end=1491194092 Exit_status=0 resources_used.cput=00:22:56 resources_used.energy_used=0 resources_used.mem=1051444kb resources_used.vmem=7126384kb resources_used.walltime=00:00:59
04/03/2017 12:36:23;Q;425708.service103;queue=parallel01
04/03/2017 12:36:25;S;425708.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491194183 qtime=1491194183 etime=1491194183 start=1491194185 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 12:37:25;E;425708.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491194183 qtime=1491194183 etime=1491194183 start=1491194185 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=9232 total_execution_slots=48 unique_node_count=2 end=1491194245 Exit_status=0 resources_used.cput=00:23:00 resources_used.energy_used=0 resources_used.mem=1134816kb resources_used.vmem=7276696kb resources_used.walltime=00:01:00
04/03/2017 12:40:06;E;424692.service103;user=wanghj group=visitor jobname=62 queue=batch ctime=1490707506 qtime=1490707506 etime=1490707506 start=1490707507 owner=wanghj@login110 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=500:00:00 session=9715 total_execution_slots=1 unique_node_count=1 end=1491194406 Exit_status=0 resources_used.cput=23:00:13 resources_used.energy_used=0 resources_used.mem=82720kb resources_used.vmem=326276kb resources_used.walltime=135:14:59
04/03/2017 12:59:06;Q;425709.service103;queue=parallel01
04/03/2017 12:59:07;S;425709.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491195546 qtime=1491195546 etime=1491195546 start=1491195547 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:01:41;E;425709.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491195546 qtime=1491195546 etime=1491195546 start=1491195547 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=11227 total_execution_slots=24 unique_node_count=1 end=1491195701 Exit_status=0 resources_used.cput=01:00:38 resources_used.energy_used=0 resources_used.mem=503924kb resources_used.vmem=6479152kb resources_used.walltime=00:02:34
04/03/2017 13:11:28;Q;425710.service103;queue=parallel01
04/03/2017 13:11:30;S;425710.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491196288 qtime=1491196288 etime=1491196288 start=1491196290 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:19:37;E;425710.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491196288 qtime=1491196288 etime=1491196288 start=1491196290 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=12416 total_execution_slots=24 unique_node_count=1 end=1491196777 Exit_status=0 resources_used.cput=03:13:34 resources_used.energy_used=0 resources_used.mem=5620272kb resources_used.vmem=11549356kb resources_used.walltime=00:08:07
04/03/2017 13:21:37;Q;425711.service103;queue=parallel01
04/03/2017 13:21:38;S;425711.service103;user=jlchen group=theory jobname=gacode_test queue=parallel01 ctime=1491196897 qtime=1491196897 etime=1491196897 start=1491196898 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:23:35;E;425711.service103;user=jlchen group=theory jobname=gacode_test queue=parallel01 ctime=1491196897 qtime=1491196897 etime=1491196897 start=1491196898 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=13432 total_execution_slots=24 unique_node_count=1 end=1491197015 Exit_status=0 resources_used.cput=00:45:39 resources_used.energy_used=0 resources_used.mem=1069848kb resources_used.vmem=6995980kb resources_used.walltime=00:01:57
04/03/2017 13:33:38;Q;425712.service103;queue=parallel01
04/03/2017 13:33:38;S;425712.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491197618 qtime=1491197618 etime=1491197618 start=1491197618 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:34:36;E;425712.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491197618 qtime=1491197618 etime=1491197618 start=1491197618 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=14584 total_execution_slots=24 unique_node_count=1 end=1491197676 Exit_status=0 resources_used.cput=00:21:30 resources_used.energy_used=0 resources_used.mem=5621160kb resources_used.vmem=11549620kb resources_used.walltime=00:00:58
04/03/2017 13:41:35;Q;425713.service103;queue=parallel01
04/03/2017 13:41:36;S;425713.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198095 qtime=1491198095 etime=1491198095 start=1491198096 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:42:30;E;425713.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198095 qtime=1491198095 etime=1491198095 start=1491198096 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=15443 total_execution_slots=24 unique_node_count=1 end=1491198150 Exit_status=0 resources_used.cput=00:20:58 resources_used.energy_used=0 resources_used.mem=4970768kb resources_used.vmem=10905160kb resources_used.walltime=00:00:54
04/03/2017 13:43:56;Q;425714.service103;queue=parallel11
04/03/2017 13:43:56;Q;425715.service103;queue=batch
04/03/2017 13:43:57;S;425714.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491198236 qtime=1491198236 etime=1491198236 start=1491198237 owner=niugj@login111 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/03/2017 13:43:57;S;425715.service103;user=wxjing group=visitor jobname=9860 queue=batch ctime=1491198236 qtime=1491198236 etime=1491198236 start=1491198237 owner=wxjing@login110 exec_host=shenma109/0-1,3-4,6-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 
04/03/2017 13:44:32;D;425715.service103;requestor=wxjing@login110
04/03/2017 13:44:32;E;425715.service103;user=wxjing group=visitor jobname=9860 queue=batch ctime=1491198236 qtime=1491198236 etime=1491198236 start=1491198237 owner=wxjing@login110 exec_host=shenma109/0-1,3-4,6-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 session=32095 total_execution_slots=8 unique_node_count=1 end=1491198272 Exit_status=271 resources_used.cput=00:00:28 resources_used.energy_used=0 resources_used.mem=83092kb resources_used.vmem=326408kb resources_used.walltime=00:00:35
04/03/2017 13:47:24;Q;425716.service103;queue=batch
04/03/2017 13:47:25;S;425716.service103;user=wxjing group=visitor jobname=986033 queue=batch ctime=1491198444 qtime=1491198444 etime=1491198444 start=1491198445 owner=wxjing@login110 exec_host=shenma109/0-1,3-4,6-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 
04/03/2017 13:47:42;Q;425717.service103;queue=batch
04/03/2017 13:47:43;S;425717.service103;user=wxjing group=visitor jobname=986034 queue=batch ctime=1491198462 qtime=1491198462 etime=1491198462 start=1491198463 owner=wxjing@login110 exec_host=shenma106/0-5,9-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 
04/03/2017 13:47:55;Q;425718.service103;queue=batch
04/03/2017 13:47:57;S;425718.service103;user=wxjing group=visitor jobname=986035 queue=batch ctime=1491198475 qtime=1491198475 etime=1491198475 start=1491198477 owner=wxjing@login110 exec_host=shenma110/0-6,9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 
04/03/2017 13:50:04;Q;425719.service103;queue=parallel01
04/03/2017 13:50:06;S;425719.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198604 qtime=1491198604 etime=1491198604 start=1491198606 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:51:04;E;425719.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198604 qtime=1491198604 etime=1491198604 start=1491198606 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=16329 total_execution_slots=48 unique_node_count=2 end=1491198664 Exit_status=0 resources_used.cput=00:22:19 resources_used.energy_used=0 resources_used.mem=1069008kb resources_used.vmem=7155732kb resources_used.walltime=00:00:58
04/03/2017 13:52:46;Q;425720.service103;queue=parallel01
04/03/2017 13:52:47;S;425720.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198766 qtime=1491198766 etime=1491198766 start=1491198767 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:52:49;E;425720.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198766 qtime=1491198766 etime=1491198766 start=1491198767 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=16774 total_execution_slots=48 unique_node_count=2 end=1491198769 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/03/2017 13:54:08;Q;425721.service103;queue=batch
04/03/2017 13:54:09;S;425721.service103;user=wxjing group=visitor jobname=507073 queue=batch ctime=1491198848 qtime=1491198848 etime=1491198848 start=1491198849 owner=wxjing@login110 exec_host=shenma109/10-13 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 
04/03/2017 13:54:23;Q;425722.service103;queue=batch
04/03/2017 13:54:24;S;425722.service103;user=wxjing group=visitor jobname=507074 queue=batch ctime=1491198863 qtime=1491198863 etime=1491198863 start=1491198864 owner=wxjing@login110 exec_host=shenma106/11-13,15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 
04/03/2017 13:54:34;Q;425723.service103;queue=batch
04/03/2017 13:54:35;S;425723.service103;user=wxjing group=visitor jobname=507075 queue=batch ctime=1491198874 qtime=1491198874 etime=1491198874 start=1491198875 owner=wxjing@login110 exec_host=shenma104/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 
04/03/2017 13:56:13;Q;425724.service103;queue=parallel01
04/03/2017 13:56:14;S;425724.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198973 qtime=1491198973 etime=1491198973 start=1491198974 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 13:57:15;E;425724.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491198973 qtime=1491198973 etime=1491198973 start=1491198974 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=17266 total_execution_slots=48 unique_node_count=2 end=1491199035 Exit_status=0 resources_used.cput=00:23:18 resources_used.energy_used=0 resources_used.mem=1123728kb resources_used.vmem=7281772kb resources_used.walltime=00:01:01
04/03/2017 14:12:26;Q;425725.service103;queue=batch
04/03/2017 14:12:27;S;425725.service103;user=wanghj group=visitor jobname=8394 queue=batch ctime=1491199946 qtime=1491199946 etime=1491199946 start=1491199947 owner=wanghj@login110 exec_host=shenma104/4-7 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/03/2017 14:16:31;Q;425726.service103;queue=batch
04/03/2017 14:16:32;S;425726.service103;user=wanghj group=visitor jobname=8414 queue=batch ctime=1491200191 qtime=1491200191 etime=1491200191 start=1491200192 owner=wanghj@login110 exec_host=shenma104/8-11 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/03/2017 14:19:55;E;425136.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1490865743 qtime=1490865743 etime=1490865743 start=1490865745 owner=yangzhen@login111 exec_host=shenma102/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=5822 total_execution_slots=1 unique_node_count=1 end=1491200395 Exit_status=0 resources_used.cput=26:37:57 resources_used.energy_used=0 resources_used.mem=103636kb resources_used.vmem=432236kb resources_used.walltime=92:57:30
04/03/2017 14:58:42;Q;425727.service103;queue=parallel01
04/03/2017 14:58:44;S;425727.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491202722 qtime=1491202722 etime=1491202722 start=1491202724 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 14:59:45;E;425727.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491202722 qtime=1491202722 etime=1491202722 start=1491202724 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=22381 total_execution_slots=48 unique_node_count=2 end=1491202785 Exit_status=0 resources_used.cput=00:23:13 resources_used.energy_used=0 resources_used.mem=7879476kb resources_used.vmem=13867800kb resources_used.walltime=00:01:00
04/03/2017 15:26:28;Q;425728.service103;queue=parallel01
04/03/2017 15:26:29;S;425728.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491204388 qtime=1491204388 etime=1491204388 start=1491204389 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 15:41:55;E;425728.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491204388 qtime=1491204388 etime=1491204388 start=1491204389 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=24751 total_execution_slots=48 unique_node_count=2 end=1491205315 Exit_status=0 resources_used.cput=06:08:34 resources_used.energy_used=0 resources_used.mem=8898452kb resources_used.vmem=14877980kb resources_used.walltime=00:15:26
04/03/2017 15:49:10;E;425614.service103;user=wanghj group=visitor jobname=8433 queue=batch ctime=1491099407 qtime=1491099407 etime=1491099407 start=1491099408 owner=wanghj@login110 exec_host=shenma110/8,11-13 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 session=23852 total_execution_slots=4 unique_node_count=1 end=1491205750 Exit_status=0 resources_used.cput=24:56:17 resources_used.energy_used=0 resources_used.mem=83348kb resources_used.vmem=326272kb resources_used.walltime=29:32:21
04/03/2017 16:10:54;Q;425729.service103;queue=parallel01
04/03/2017 16:10:55;S;425729.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491207054 qtime=1491207054 etime=1491207054 start=1491207055 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 16:11:55;E;425729.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491207054 qtime=1491207054 etime=1491207054 start=1491207055 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=28422 total_execution_slots=48 unique_node_count=2 end=1491207115 Exit_status=0 resources_used.cput=00:22:59 resources_used.energy_used=0 resources_used.mem=1133764kb resources_used.vmem=7281112kb resources_used.walltime=00:01:00
04/03/2017 16:16:32;Q;425730.service103;queue=parallel01
04/03/2017 16:16:33;S;425730.service103;user=jlchen group=theory jobname=ONETWO queue=parallel01 ctime=1491207392 qtime=1491207392 etime=1491207392 start=1491207393 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/03/2017 16:17:27;E;425730.service103;user=jlchen group=theory jobname=ONETWO queue=parallel01 ctime=1491207392 qtime=1491207392 etime=1491207392 start=1491207393 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=29082 total_execution_slots=24 unique_node_count=1 end=1491207447 Exit_status=0 resources_used.cput=00:06:37 resources_used.energy_used=0 resources_used.mem=161240kb resources_used.vmem=1557112kb resources_used.walltime=00:00:54
04/03/2017 16:32:02;Q;425731.service103;queue=parallel01
04/03/2017 16:32:03;S;425731.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208322 qtime=1491208322 etime=1491208322 start=1491208323 owner=yanqingh@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 16:32:14;Q;425732.service103;queue=parallel01
04/03/2017 16:32:16;S;425732.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208334 qtime=1491208334 etime=1491208334 start=1491208336 owner=yanqingh@login112 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 16:32:28;Q;425733.service103;queue=parallel01
04/03/2017 16:32:29;S;425733.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208348 qtime=1491208348 etime=1491208348 start=1491208349 owner=yanqingh@login112 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 16:32:43;Q;425734.service103;queue=parallel01
04/03/2017 16:32:45;S;425734.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208363 qtime=1491208363 etime=1491208363 start=1491208365 owner=yanqingh@login112 exec_host=shenma055/0-23+shenma054/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 16:32:56;Q;425735.service103;queue=parallel01
04/03/2017 16:32:57;S;425735.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208376 qtime=1491208376 etime=1491208376 start=1491208377 owner=yanqingh@login112 exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 16:33:09;Q;425736.service103;queue=parallel01
04/03/2017 16:52:39;Q;425737.service103;queue=parallel11
04/03/2017 16:52:40;S;425737.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1491209559 qtime=1491209559 etime=1491209559 start=1491209560 owner=huanghua@login112 exec_host=shenma119/0-11+shenma143/0-11+shenma139/0-11+shenma116/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/03/2017 16:52:44;Q;425738.service103;queue=parallel11
04/03/2017 16:53:11;Q;425739.service103;queue=parallel11
04/03/2017 16:53:12;S;425739.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1491209591 qtime=1491209591 etime=1491209591 start=1491209592 owner=maoaohua@login112 exec_host=shenma112/0-11+shenma131/0-11+shenma145/0-11+shenma148/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/03/2017 16:53:38;Q;425740.service103;queue=parallel11
04/03/2017 16:53:40;S;425740.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1491209618 qtime=1491209618 etime=1491209618 start=1491209620 owner=wzhibin@login112 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/03/2017 16:54:02;Q;425741.service103;queue=parallel11
04/03/2017 16:54:03;S;425741.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1491209642 qtime=1491209642 etime=1491209642 start=1491209643 owner=lbowen@login112 exec_host=shenma120/0-11+shenma129/0-11+shenma150/0-11+shenma121/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/03/2017 16:54:10;Q;425742.service103;queue=parallel11
04/03/2017 16:54:24;Q;425743.service103;queue=parallel11
04/03/2017 16:54:37;Q;425744.service103;queue=parallel11
04/03/2017 16:54:54;Q;425745.service103;queue=parallel11
04/03/2017 16:55:08;Q;425746.service103;queue=parallel11
04/03/2017 16:55:21;Q;425747.service103;queue=parallel11
04/03/2017 17:01:08;E;425734.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208363 qtime=1491208363 etime=1491208363 start=1491208365 owner=yanqingh@login112 exec_host=shenma055/0-23+shenma054/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=24477 total_execution_slots=48 unique_node_count=2 end=1491210068 Exit_status=0 resources_used.cput=11:11:15 resources_used.energy_used=0 resources_used.mem=1888640kb resources_used.vmem=8719544kb resources_used.walltime=00:28:23
04/03/2017 17:01:10;S;425736.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208389 qtime=1491208389 etime=1491208389 start=1491210070 owner=yanqingh@login112 exec_host=shenma054/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 17:02:07;E;425733.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208348 qtime=1491208348 etime=1491208348 start=1491208349 owner=yanqingh@login112 exec_host=shenma058/0-23+shenma057/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=12190 total_execution_slots=48 unique_node_count=2 end=1491210127 Exit_status=0 resources_used.cput=11:40:30 resources_used.energy_used=0 resources_used.mem=1972112kb resources_used.vmem=8753560kb resources_used.walltime=00:29:37
04/03/2017 17:02:08;S;425738.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209564 qtime=1491209564 etime=1491209564 start=1491210128 owner=yanqingh@login113 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 17:02:08;S;425742.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209650 qtime=1491209650 etime=1491209650 start=1491210128 owner=yanqingh@login113 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 17:02:15;E;425732.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208334 qtime=1491208334 etime=1491208334 start=1491208336 owner=yanqingh@login112 exec_host=shenma048/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=15990 total_execution_slots=48 unique_node_count=2 end=1491210135 Exit_status=0 resources_used.cput=11:49:30 resources_used.energy_used=0 resources_used.mem=1959016kb resources_used.vmem=8752896kb resources_used.walltime=00:29:59
04/03/2017 17:02:16;S;425743.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209664 qtime=1491209664 etime=1491209664 start=1491210136 owner=yanqingh@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 17:02:42;E;425731.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208322 qtime=1491208322 etime=1491208322 start=1491208323 owner=yanqingh@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=30414 total_execution_slots=48 unique_node_count=2 end=1491210162 Exit_status=-11 resources_used.cput=12:05:13 resources_used.energy_used=0 resources_used.mem=1937712kb resources_used.vmem=8751472kb resources_used.walltime=00:30:39
04/03/2017 17:02:43;S;425744.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209677 qtime=1491209677 etime=1491209677 start=1491210163 owner=yanqingh@login113 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 17:02:43;S;425745.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209694 qtime=1491209694 etime=1491209694 start=1491210163 owner=yanqingh@login113 exec_host=shenma118/0-15+shenma114/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 17:03:32;E;425735.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208376 qtime=1491208376 etime=1491208376 start=1491208377 owner=yanqingh@login112 exec_host=shenma051/0-23+shenma050/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=8326 total_execution_slots=48 unique_node_count=2 end=1491210212 Exit_status=-11 resources_used.cput=12:03:50 resources_used.energy_used=0 resources_used.mem=1935044kb resources_used.vmem=8747900kb resources_used.walltime=00:30:35
04/03/2017 17:03:34;S;425746.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209708 qtime=1491209708 etime=1491209708 start=1491210214 owner=yanqingh@login113 exec_host=shenma128/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 17:31:11;E;425736.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491208389 qtime=1491208389 etime=1491208389 start=1491210070 owner=yanqingh@login112 exec_host=shenma054/0-23+shenma049/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=22693 total_execution_slots=48 unique_node_count=2 end=1491211871 Exit_status=-11 resources_used.cput=11:51:08 resources_used.energy_used=0 resources_used.mem=1801036kb resources_used.vmem=8550244kb resources_used.walltime=00:30:01
04/03/2017 17:31:13;S;425747.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209721 qtime=1491209721 etime=1491209721 start=1491211873 owner=yanqingh@login113 exec_host=shenma159/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 17:32:22;E;425738.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209564 qtime=1491209564 etime=1491209564 start=1491210128 owner=yanqingh@login113 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=15041 total_execution_slots=32 unique_node_count=2 end=1491211942 Exit_status=-11 resources_used.cput=08:00:06 resources_used.energy_used=0 resources_used.mem=1705556kb resources_used.vmem=6312292kb resources_used.walltime=00:30:14
04/03/2017 17:32:25;E;425742.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209650 qtime=1491209650 etime=1491209650 start=1491210128 owner=yanqingh@login113 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=23419 total_execution_slots=32 unique_node_count=2 end=1491211945 Exit_status=-11 resources_used.cput=08:00:48 resources_used.energy_used=0 resources_used.mem=1703080kb resources_used.vmem=6310696kb resources_used.walltime=00:30:16
04/03/2017 17:32:53;E;425744.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209677 qtime=1491209677 etime=1491209677 start=1491210163 owner=yanqingh@login113 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=24881 total_execution_slots=32 unique_node_count=2 end=1491211973 Exit_status=-11 resources_used.cput=07:59:00 resources_used.energy_used=0 resources_used.mem=1774824kb resources_used.vmem=6382012kb resources_used.walltime=00:30:10
04/03/2017 17:33:01;E;425743.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209664 qtime=1491209664 etime=1491209664 start=1491210136 owner=yanqingh@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=25824 total_execution_slots=32 unique_node_count=2 end=1491211981 Exit_status=-11 resources_used.cput=08:08:18 resources_used.energy_used=0 resources_used.mem=1703732kb resources_used.vmem=6311852kb resources_used.walltime=00:30:45
04/03/2017 17:33:02;E;425745.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209694 qtime=1491209694 etime=1491209694 start=1491210163 owner=yanqingh@login113 exec_host=shenma118/0-15+shenma114/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=28709 total_execution_slots=32 unique_node_count=2 end=1491211982 Exit_status=-11 resources_used.cput=08:01:29 resources_used.energy_used=0 resources_used.mem=1735620kb resources_used.vmem=6407020kb resources_used.walltime=00:30:19
04/03/2017 17:33:58;E;425746.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209708 qtime=1491209708 etime=1491209708 start=1491210214 owner=yanqingh@login113 exec_host=shenma128/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=16535 total_execution_slots=32 unique_node_count=2 end=1491212038 Exit_status=-11 resources_used.cput=08:02:45 resources_used.energy_used=0 resources_used.mem=1703388kb resources_used.vmem=6312008kb resources_used.walltime=00:30:24
04/03/2017 18:01:15;E;425747.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491209721 qtime=1491209721 etime=1491209721 start=1491211873 owner=yanqingh@login113 exec_host=shenma159/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=19629 total_execution_slots=32 unique_node_count=2 end=1491213675 Exit_status=-11 resources_used.cput=07:57:02 resources_used.energy_used=0 resources_used.mem=1705588kb resources_used.vmem=6312388kb resources_used.walltime=00:30:02
04/03/2017 18:02:03;E;425250.service103;user=wxjing group=visitor jobname=986043 queue=batch ctime=1490928696 qtime=1490928696 etime=1490928696 start=1490928697 owner=wxjing@login110 exec_host=shenma102/0-6,8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 session=23265 total_execution_slots=8 unique_node_count=1 end=1491213723 Exit_status=0 resources_used.cput=22:36:20 resources_used.energy_used=0 resources_used.mem=83452kb resources_used.vmem=326412kb resources_used.walltime=79:10:26
04/03/2017 19:05:23;Q;425748.service103;queue=parallel11
04/03/2017 19:05:24;S;425748.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491217523 qtime=1491217523 etime=1491217523 start=1491217524 owner=yanqingh@login110 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 19:05:51;Q;425749.service103;queue=parallel11
04/03/2017 19:05:52;S;425749.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491217551 qtime=1491217551 etime=1491217551 start=1491217552 owner=yanqingh@login112 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 19:06:09;Q;425750.service103;queue=parallel11
04/03/2017 19:06:11;S;425750.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491217569 qtime=1491217569 etime=1491217569 start=1491217571 owner=yanqingh@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 19:15:05;E;425377.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490994826 qtime=1490994826 etime=1490994826 start=1490994828 owner=jcwang@login110 exec_host=shenma124/0-15+shenma117/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=13460 total_execution_slots=32 unique_node_count=2 end=1491218105 Exit_status=0 resources_used.cput=987:57:33 resources_used.energy_used=0 resources_used.mem=2095868kb resources_used.vmem=6078132kb resources_used.walltime=62:01:17
04/03/2017 19:15:27;Q;425751.service103;queue=parallel01
04/03/2017 19:15:29;S;425751.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491218127 qtime=1491218127 etime=1491218127 start=1491218129 owner=yanqingh@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 19:22:02;Q;425752.service103;queue=batch
04/03/2017 19:22:03;S;425752.service103;user=wxjing group=visitor jobname=986050 queue=batch ctime=1491218522 qtime=1491218522 etime=1491218522 start=1491218523 owner=wxjing@login110 exec_host=shenma102/0-6,8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 
04/03/2017 19:29:50;Q;425753.service103;queue=batch
04/03/2017 19:36:08;E;425748.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491217523 qtime=1491217523 etime=1491217523 start=1491217524 owner=yanqingh@login110 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=24925 total_execution_slots=32 unique_node_count=2 end=1491219368 Exit_status=-11 resources_used.cput=08:08:02 resources_used.energy_used=0 resources_used.mem=1708436kb resources_used.vmem=6314128kb resources_used.walltime=00:30:44
04/03/2017 19:36:10;E;425749.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491217551 qtime=1491217551 etime=1491217551 start=1491217552 owner=yanqingh@login112 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=607 total_execution_slots=32 unique_node_count=2 end=1491219370 Exit_status=-11 resources_used.cput=08:00:58 resources_used.energy_used=0 resources_used.mem=1696756kb resources_used.vmem=6306844kb resources_used.walltime=00:30:18
04/03/2017 19:36:48;E;425750.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491217569 qtime=1491217569 etime=1491217569 start=1491217571 owner=yanqingh@login113 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=3196 total_execution_slots=32 unique_node_count=2 end=1491219408 Exit_status=-11 resources_used.cput=08:06:07 resources_used.energy_used=0 resources_used.mem=1696692kb resources_used.vmem=6305276kb resources_used.walltime=00:30:37
04/03/2017 19:46:13;E;425751.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491218127 qtime=1491218127 etime=1491218127 start=1491218129 owner=yanqingh@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=11114 total_execution_slots=48 unique_node_count=2 end=1491219973 Exit_status=-11 resources_used.cput=12:08:56 resources_used.energy_used=0 resources_used.mem=1796088kb resources_used.vmem=8550592kb resources_used.walltime=00:30:44
04/03/2017 19:53:42;Q;425754.service103;queue=batch
04/03/2017 19:53:44;S;425754.service103;user=wanghj group=visitor jobname=80 queue=batch ctime=1491220422 qtime=1491220422 etime=1491220422 start=1491220424 owner=wanghj@login110 exec_host=shenma110/8,10-12 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/03/2017 19:54:25;Q;425755.service103;queue=batch
04/03/2017 19:54:26;S;425755.service103;user=wanghj group=visitor jobname=90 queue=batch ctime=1491220465 qtime=1491220465 etime=1491220465 start=1491220466 owner=wanghj@login110 exec_host=shenma104/12-15 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/03/2017 21:51:15;E;425714.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491198236 qtime=1491198236 etime=1491198236 start=1491198237 owner=niugj@login111 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=14826 total_execution_slots=64 unique_node_count=4 end=1491227475 Exit_status=0 resources_used.cput=129:10:23 resources_used.energy_used=0 resources_used.mem=48722624kb resources_used.vmem=54319448kb resources_used.walltime=08:07:18
04/03/2017 22:05:59;E;425718.service103;user=wxjing group=visitor jobname=986035 queue=batch ctime=1491198475 qtime=1491198475 etime=1491198475 start=1491198477 owner=wxjing@login110 exec_host=shenma110/0-6,9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 session=23644 total_execution_slots=8 unique_node_count=1 end=1491228359 Exit_status=0 resources_used.cput=06:11:14 resources_used.energy_used=0 resources_used.mem=82932kb resources_used.vmem=326404kb resources_used.walltime=08:18:02
04/03/2017 22:06:00;S;425753.service103;user=wxjing group=visitor jobname=986060 queue=batch ctime=1491218990 qtime=1491218990 etime=1491218990 start=1491228360 owner=wxjing@login110 exec_host=shenma110/0-6,9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 
04/03/2017 22:15:10;Q;425756.service103;queue=parallel01
04/03/2017 22:15:12;S;425756.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491228910 qtime=1491228910 etime=1491228910 start=1491228912 owner=yanqingh@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 
04/03/2017 22:17:00;Q;425757.service103;queue=parallel11
04/03/2017 22:17:01;S;425757.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491229020 qtime=1491229020 etime=1491229020 start=1491229021 owner=niugj@login111 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma138/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/03/2017 22:26:17;Q;425758.service103;queue=parallel11
04/03/2017 22:26:18;S;425758.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229577 qtime=1491229577 etime=1491229577 start=1491229578 owner=yanqingh@login111 exec_host=shenma124/0-15+shenma117/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:26:38;Q;425759.service103;queue=parallel11
04/03/2017 22:26:39;S;425759.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229598 qtime=1491229598 etime=1491229598 start=1491229599 owner=yanqingh@login111 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:26:56;Q;425760.service103;queue=parallel11
04/03/2017 22:26:57;S;425760.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229616 qtime=1491229616 etime=1491229616 start=1491229617 owner=yanqingh@login111 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:27:18;Q;425761.service103;queue=parallel11
04/03/2017 22:27:19;S;425761.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229638 qtime=1491229638 etime=1491229638 start=1491229639 owner=yanqingh@login111 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:34:15;D;425756.service103;requestor=yanqingh@login111
04/03/2017 22:34:16;E;425756.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1491228910 qtime=1491228910 etime=1491228910 start=1491228912 owner=yanqingh@login111 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=00:30:00 session=25184 total_execution_slots=48 unique_node_count=2 end=1491230056 Exit_status=271 resources_used.cput=07:32:25 resources_used.energy_used=0 resources_used.mem=1796428kb resources_used.vmem=8545144kb resources_used.walltime=00:19:04
04/03/2017 22:39:48;Q;425762.service103;queue=parallel11
04/03/2017 22:39:49;S;425762.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230388 qtime=1491230388 etime=1491230388 start=1491230389 owner=yanqingh@login111 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:40:25;Q;425763.service103;queue=parallel11
04/03/2017 22:40:26;S;425763.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230425 qtime=1491230425 etime=1491230425 start=1491230426 owner=yanqingh@login111 exec_host=shenma118/0-15+shenma114/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:40:41;Q;425764.service103;queue=parallel11
04/03/2017 22:40:42;S;425764.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230441 qtime=1491230441 etime=1491230441 start=1491230442 owner=yanqingh@login111 exec_host=shenma128/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:40:55;Q;425765.service103;queue=parallel11
04/03/2017 22:40:56;S;425765.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230455 qtime=1491230455 etime=1491230455 start=1491230456 owner=yanqingh@login111 exec_host=shenma159/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:41:11;Q;425766.service103;queue=parallel11
04/03/2017 22:41:30;Q;425767.service103;queue=parallel11
04/03/2017 22:41:51;Q;425768.service103;queue=parallel11
04/03/2017 22:57:02;E;425758.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229577 qtime=1491229577 etime=1491229577 start=1491229578 owner=yanqingh@login111 exec_host=shenma124/0-15+shenma117/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=26769 total_execution_slots=32 unique_node_count=2 end=1491231422 Exit_status=-11 resources_used.cput=08:08:08 resources_used.energy_used=0 resources_used.mem=1842476kb resources_used.vmem=6450064kb resources_used.walltime=00:30:44
04/03/2017 22:57:03;S;425766.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230471 qtime=1491230471 etime=1491230471 start=1491231423 owner=yanqingh@login111 exec_host=shenma124/0-15+shenma117/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:57:09;E;425759.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229598 qtime=1491229598 etime=1491229598 start=1491229599 owner=yanqingh@login111 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=8365 total_execution_slots=32 unique_node_count=2 end=1491231429 Exit_status=-11 resources_used.cput=08:04:03 resources_used.energy_used=0 resources_used.mem=1716004kb resources_used.vmem=6363284kb resources_used.walltime=00:30:30
04/03/2017 22:57:10;S;425767.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230490 qtime=1491230490 etime=1491230490 start=1491231430 owner=yanqingh@login111 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:57:13;E;425760.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229616 qtime=1491229616 etime=1491229616 start=1491229617 owner=yanqingh@login111 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=16506 total_execution_slots=32 unique_node_count=2 end=1491231433 Exit_status=-11 resources_used.cput=08:00:29 resources_used.energy_used=0 resources_used.mem=1706404kb resources_used.vmem=6313368kb resources_used.walltime=00:30:16
04/03/2017 22:57:14;S;425768.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230511 qtime=1491230511 etime=1491230511 start=1491231434 owner=yanqingh@login111 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 
04/03/2017 22:57:51;E;425761.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491229638 qtime=1491229638 etime=1491229638 start=1491229639 owner=yanqingh@login111 exec_host=shenma137/0-15+shenma146/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=18951 total_execution_slots=32 unique_node_count=2 end=1491231471 Exit_status=-11 resources_used.cput=08:04:52 resources_used.energy_used=0 resources_used.mem=1707372kb resources_used.vmem=6314184kb resources_used.walltime=00:30:32
04/03/2017 23:10:26;E;425762.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230388 qtime=1491230388 etime=1491230388 start=1491230389 owner=yanqingh@login111 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=18780 total_execution_slots=32 unique_node_count=2 end=1491232226 Exit_status=-11 resources_used.cput=08:04:20 resources_used.energy_used=0 resources_used.mem=1501960kb resources_used.vmem=6169992kb resources_used.walltime=00:30:37
04/03/2017 23:10:36;E;425763.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230425 qtime=1491230425 etime=1491230425 start=1491230426 owner=yanqingh@login111 exec_host=shenma118/0-15+shenma114/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=22632 total_execution_slots=32 unique_node_count=2 end=1491232236 Exit_status=-11 resources_used.cput=07:56:28 resources_used.energy_used=0 resources_used.mem=1550100kb resources_used.vmem=6208872kb resources_used.walltime=00:30:09
04/03/2017 23:10:47;E;425764.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230441 qtime=1491230441 etime=1491230441 start=1491230442 owner=yanqingh@login111 exec_host=shenma128/0-15+shenma149/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=10481 total_execution_slots=32 unique_node_count=2 end=1491232247 Exit_status=-11 resources_used.cput=07:55:50 resources_used.energy_used=0 resources_used.mem=1460700kb resources_used.vmem=6068868kb resources_used.walltime=00:30:05
04/03/2017 23:11:03;E;425765.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230455 qtime=1491230455 etime=1491230455 start=1491230456 owner=yanqingh@login111 exec_host=shenma159/0-15+shenma122/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=11416 total_execution_slots=32 unique_node_count=2 end=1491232263 Exit_status=-11 resources_used.cput=07:55:58 resources_used.energy_used=0 resources_used.mem=1540060kb resources_used.vmem=6183160kb resources_used.walltime=00:30:07
04/03/2017 23:27:47;E;425766.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230471 qtime=1491230471 etime=1491230471 start=1491231423 owner=yanqingh@login111 exec_host=shenma124/0-15+shenma117/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=29254 total_execution_slots=32 unique_node_count=2 end=1491233267 Exit_status=-11 resources_used.cput=08:06:26 resources_used.energy_used=0 resources_used.mem=1460952kb resources_used.vmem=6069748kb resources_used.walltime=00:30:44
04/03/2017 23:27:54;E;425767.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230490 qtime=1491230490 etime=1491230490 start=1491231430 owner=yanqingh@login111 exec_host=shenma136/0-15+shenma142/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=10828 total_execution_slots=32 unique_node_count=2 end=1491233274 Exit_status=-11 resources_used.cput=08:05:41 resources_used.energy_used=0 resources_used.mem=1461500kb resources_used.vmem=6068616kb resources_used.walltime=00:30:44
04/03/2017 23:27:59;E;425768.service103;user=yanqingh group=theory jobname=my_job queue=parallel11 ctime=1491230511 qtime=1491230511 etime=1491230511 start=1491231434 owner=yanqingh@login111 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=00:30:00 session=18953 total_execution_slots=32 unique_node_count=2 end=1491233279 Exit_status=-11 resources_used.cput=08:07:25 resources_used.energy_used=0 resources_used.mem=1510180kb resources_used.vmem=6138052kb resources_used.walltime=00:30:45
