04/29/2017 02:45:11;E;432965.service103;user=wxjing group=visitor jobname=8583 queue=batch ctime=1493278185 qtime=1493278185 etime=1493278185 start=1493278186 owner=wxjing@login110 exec_host=shenma105/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=21611 total_execution_slots=16 unique_node_count=1 end=1493405111 Exit_status=0 resources_used.cput=35:14:38 resources_used.energy_used=0 resources_used.mem=83436kb resources_used.vmem=326408kb resources_used.walltime=35:15:25
04/29/2017 05:20:18;E;433147.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1493354344 qtime=1493354344 etime=1493354344 start=1493354345 owner=lbowen@login110 exec_host=shenma113/0-11+shenma123/0-11+shenma115/0-11+shenma152/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=5248 total_execution_slots=48 unique_node_count=4 end=1493414418 Exit_status=0 resources_used.cput=199:45:34 resources_used.energy_used=0 resources_used.mem=3810512kb resources_used.vmem=6656592kb resources_used.walltime=16:41:13
04/29/2017 05:28:35;S;433177.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1493371453 qtime=1493371453 etime=1493371453 start=1493414915 owner=huanghua@login110 exec_host=shenma113/0-11+shenma123/0-11+shenma115/0-11+shenma152/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/29/2017 07:33:10;E;432969.service103;user=wxjing group=visitor jobname=8586 queue=batch ctime=1493278285 qtime=1493278285 etime=1493278285 start=1493357116 owner=wxjing@login110 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=27378 total_execution_slots=16 unique_node_count=1 end=1493422390 Exit_status=0 resources_used.cput=18:07:33 resources_used.energy_used=0 resources_used.mem=82652kb resources_used.vmem=326408kb resources_used.walltime=18:07:54
04/29/2017 08:03:30;E;432936.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1493264315 qtime=1493264315 etime=1493264315 start=1493264316 owner=yangzhen@login113 exec_host=shenma102/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=11242 total_execution_slots=1 unique_node_count=1 end=1493424210 Exit_status=0 resources_used.cput=29:45:00 resources_used.energy_used=0 resources_used.mem=102956kb resources_used.vmem=432248kb resources_used.walltime=44:24:54
04/29/2017 09:09:26;Q;433236.service103;queue=parallel11
04/29/2017 09:09:28;S;433236.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1493428166 qtime=1493428166 etime=1493428166 start=1493428168 owner=shisy@login113 exec_host=shenma112/0-15+shenma131/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/29/2017 09:12:02;E;433236.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1493428166 qtime=1493428166 etime=1493428166 start=1493428168 owner=shisy@login113 exec_host=shenma112/0-15+shenma131/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=20468 total_execution_slots=32 unique_node_count=2 end=1493428322 Exit_status=0 resources_used.cput=00:02:43 resources_used.energy_used=0 resources_used.mem=475176kb resources_used.vmem=5752232kb resources_used.walltime=00:02:34
04/29/2017 09:26:56;E;431397.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1493017792 qtime=1493017792 etime=1493017792 start=1493017793 owner=xuqian@login111 exec_host=shenma103/0-5,7-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 session=3486 total_execution_slots=8 unique_node_count=1 end=1493429216 Exit_status=0 resources_used.cput=896:39:31 resources_used.energy_used=0 resources_used.mem=3176420kb resources_used.vmem=6417364kb resources_used.walltime=114:17:03
04/29/2017 09:48:23;Q;433237.service103;queue=parallel01
04/29/2017 09:48:24;S;433237.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493430503 qtime=1493430503 etime=1493430503 start=1493430504 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 09:50:04;E;433153.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493354608 qtime=1493354608 etime=1493354608 start=1493381951 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=25057 total_execution_slots=1 unique_node_count=1 end=1493430604 Exit_status=1 resources_used.cput=13:28:02 resources_used.energy_used=0 resources_used.mem=1010876kb resources_used.vmem=1692468kb resources_used.walltime=13:30:53
04/29/2017 09:50:05;S;433222.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390379 qtime=1493390379 etime=1493390379 start=1493430605 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 09:50:39;E;433237.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493430503 qtime=1493430503 etime=1493430503 start=1493430504 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=12084 total_execution_slots=24 unique_node_count=1 end=1493430639 Exit_status=0 resources_used.cput=00:13:27 resources_used.energy_used=0 resources_used.mem=13919984kb resources_used.vmem=22579480kb resources_used.walltime=00:02:15
04/29/2017 09:57:54;Q;433238.service103;queue=parallel01
04/29/2017 09:57:54;S;433238.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431074 qtime=1493431074 etime=1493431074 start=1493431074 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 09:59:53;E;433238.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431074 qtime=1493431074 etime=1493431074 start=1493431074 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=12963 total_execution_slots=24 unique_node_count=1 end=1493431193 Exit_status=0 resources_used.cput=00:06:43 resources_used.energy_used=0 resources_used.mem=145776kb resources_used.vmem=1573600kb resources_used.walltime=00:01:59
04/29/2017 10:00:01;Q;433239.service103;queue=parallel01
04/29/2017 10:00:02;S;433239.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431201 qtime=1493431201 etime=1493431201 start=1493431202 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:02:03;E;433239.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431201 qtime=1493431201 etime=1493431201 start=1493431202 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=13288 total_execution_slots=24 unique_node_count=1 end=1493431323 Exit_status=0 resources_used.cput=00:07:34 resources_used.energy_used=0 resources_used.mem=155296kb resources_used.vmem=1573600kb resources_used.walltime=00:02:01
04/29/2017 10:02:13;Q;433240.service103;queue=parallel01
04/29/2017 10:02:14;S;433240.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431333 qtime=1493431333 etime=1493431333 start=1493431334 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:04:12;E;433240.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431333 qtime=1493431333 etime=1493431333 start=1493431334 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=13610 total_execution_slots=24 unique_node_count=1 end=1493431452 Exit_status=0 resources_used.cput=00:06:44 resources_used.energy_used=0 resources_used.mem=158416kb resources_used.vmem=1573600kb resources_used.walltime=00:01:58
04/29/2017 10:05:15;Q;433241.service103;queue=parallel01
04/29/2017 10:05:15;S;433241.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431515 qtime=1493431515 etime=1493431515 start=1493431515 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:07:12;E;433241.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431515 qtime=1493431515 etime=1493431515 start=1493431515 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=13994 total_execution_slots=24 unique_node_count=1 end=1493431632 Exit_status=0 resources_used.cput=00:06:22 resources_used.energy_used=0 resources_used.mem=158408kb resources_used.vmem=1573600kb resources_used.walltime=00:01:57
04/29/2017 10:07:42;Q;433242.service103;queue=parallel01
04/29/2017 10:07:43;S;433242.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431662 qtime=1493431662 etime=1493431662 start=1493431663 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:09:40;E;433242.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431662 qtime=1493431662 etime=1493431662 start=1493431663 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=14323 total_execution_slots=24 unique_node_count=1 end=1493431780 Exit_status=0 resources_used.cput=00:06:27 resources_used.energy_used=0 resources_used.mem=13933640kb resources_used.vmem=22592008kb resources_used.walltime=00:01:57
04/29/2017 10:09:49;Q;433243.service103;queue=parallel01
04/29/2017 10:09:50;S;433243.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431789 qtime=1493431789 etime=1493431789 start=1493431790 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:11:46;E;433243.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431789 qtime=1493431789 etime=1493431789 start=1493431790 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=14631 total_execution_slots=24 unique_node_count=1 end=1493431906 Exit_status=0 resources_used.cput=00:06:25 resources_used.energy_used=0 resources_used.mem=175840kb resources_used.vmem=1573600kb resources_used.walltime=00:01:56
04/29/2017 10:12:17;Q;433244.service103;queue=parallel01
04/29/2017 10:12:18;S;433244.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431937 qtime=1493431937 etime=1493431937 start=1493431938 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:14:14;E;433244.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493431937 qtime=1493431937 etime=1493431937 start=1493431938 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=14976 total_execution_slots=24 unique_node_count=1 end=1493432054 Exit_status=0 resources_used.cput=00:06:28 resources_used.energy_used=0 resources_used.mem=13916056kb resources_used.vmem=22573888kb resources_used.walltime=00:01:56
04/29/2017 10:14:24;Q;433245.service103;queue=parallel01
04/29/2017 10:14:26;S;433245.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432064 qtime=1493432064 etime=1493432064 start=1493432066 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:16:21;E;433245.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432064 qtime=1493432064 etime=1493432064 start=1493432066 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=15284 total_execution_slots=24 unique_node_count=1 end=1493432181 Exit_status=0 resources_used.cput=00:06:17 resources_used.energy_used=0 resources_used.mem=110412kb resources_used.vmem=1565408kb resources_used.walltime=00:01:55
04/29/2017 10:23:08;Q;433246.service103;queue=parallel01
04/29/2017 10:23:09;S;433246.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432588 qtime=1493432588 etime=1493432588 start=1493432589 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:25:07;E;433246.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432588 qtime=1493432588 etime=1493432588 start=1493432589 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=16108 total_execution_slots=24 unique_node_count=1 end=1493432707 Exit_status=0 resources_used.cput=00:07:05 resources_used.energy_used=0 resources_used.mem=163272kb resources_used.vmem=1573748kb resources_used.walltime=00:01:58
04/29/2017 10:25:15;Q;433247.service103;queue=parallel01
04/29/2017 10:25:16;S;433247.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432715 qtime=1493432715 etime=1493432715 start=1493432716 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:25:24;E;433151.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493354540 qtime=1493354540 etime=1493354540 start=1493376468 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17010 total_execution_slots=1 unique_node_count=1 end=1493432724 Exit_status=1 resources_used.cput=15:34:13 resources_used.energy_used=0 resources_used.mem=1012916kb resources_used.vmem=1692388kb resources_used.walltime=15:37:36
04/29/2017 10:25:26;S;433223.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390399 qtime=1493390399 etime=1493390399 start=1493432726 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 10:27:14;E;433247.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432715 qtime=1493432715 etime=1493432715 start=1493432716 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=16416 total_execution_slots=24 unique_node_count=1 end=1493432834 Exit_status=0 resources_used.cput=00:07:18 resources_used.energy_used=0 resources_used.mem=157968kb resources_used.vmem=1573748kb resources_used.walltime=00:01:58
04/29/2017 10:27:42;Q;433248.service103;queue=parallel01
04/29/2017 10:27:44;S;433248.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432862 qtime=1493432862 etime=1493432862 start=1493432864 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:29:44;E;433248.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432862 qtime=1493432862 etime=1493432862 start=1493432864 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=16744 total_execution_slots=24 unique_node_count=1 end=1493432984 Exit_status=0 resources_used.cput=00:07:37 resources_used.energy_used=0 resources_used.mem=362296kb resources_used.vmem=3510944kb resources_used.walltime=00:02:00
04/29/2017 10:29:55;Q;433249.service103;queue=parallel01
04/29/2017 10:29:56;S;433249.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432995 qtime=1493432995 etime=1493432995 start=1493432996 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:31:05;E;433249.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493432995 qtime=1493432995 etime=1493432995 start=1493432996 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=17059 total_execution_slots=24 unique_node_count=1 end=1493433065 Exit_status=0 resources_used.cput=00:07:22 resources_used.energy_used=0 resources_used.mem=158324kb resources_used.vmem=1573600kb resources_used.walltime=00:01:08
04/29/2017 10:31:12;Q;433250.service103;queue=parallel01
04/29/2017 10:31:13;S;433250.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493433072 qtime=1493433072 etime=1493433072 start=1493433073 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:32:20;E;433250.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493433072 qtime=1493433072 etime=1493433072 start=1493433073 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=17315 total_execution_slots=24 unique_node_count=1 end=1493433140 Exit_status=0 resources_used.cput=00:06:22 resources_used.energy_used=0 resources_used.mem=162156kb resources_used.vmem=1573748kb resources_used.walltime=00:01:07
04/29/2017 10:48:33;Q;433251.service103;queue=parallel01
04/29/2017 10:48:34;S;433251.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493434113 qtime=1493434113 etime=1493434113 start=1493434114 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 10:50:30;E;433251.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493434113 qtime=1493434113 etime=1493434113 start=1493434114 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=18787 total_execution_slots=24 unique_node_count=1 end=1493434230 Exit_status=0 resources_used.cput=00:06:37 resources_used.energy_used=0 resources_used.mem=103620kb resources_used.vmem=1565556kb resources_used.walltime=00:01:56
04/29/2017 11:23:45;E;433130.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493352544 qtime=1493352544 etime=1493352544 start=1493353071 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17502 total_execution_slots=1 unique_node_count=1 end=1493436225 Exit_status=1 resources_used.cput=23:01:06 resources_used.energy_used=0 resources_used.mem=391932kb resources_used.vmem=1098340kb resources_used.walltime=23:05:54
04/29/2017 11:23:46;S;433225.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390810 qtime=1493390810 etime=1493390810 start=1493436226 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 11:29:10;Q;433252.service103;queue=batch
04/29/2017 11:29:11;S;433252.service103;user=hexiang group=visitor jobname=q59448H33_1x16 queue=batch ctime=1493436550 qtime=1493436550 etime=1493436550 start=1493436551 owner=hexiang@login110 exec_host=shenma102/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 
04/29/2017 11:32:27;E;433142.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493353646 qtime=1493353646 etime=1493353646 start=1493353647 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18962 total_execution_slots=1 unique_node_count=1 end=1493436747 Exit_status=1 resources_used.cput=23:01:02 resources_used.energy_used=0 resources_used.mem=382744kb resources_used.vmem=1064216kb resources_used.walltime=23:04:59
04/29/2017 11:32:28;S;433227.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390859 qtime=1493390859 etime=1493390859 start=1493436748 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 11:32:52;E;433143.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493353668 qtime=1493353668 etime=1493353668 start=1493353669 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19186 total_execution_slots=1 unique_node_count=1 end=1493436772 Exit_status=1 resources_used.cput=23:01:16 resources_used.energy_used=0 resources_used.mem=388568kb resources_used.vmem=1064884kb resources_used.walltime=23:05:02
04/29/2017 11:32:53;S;433229.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391339 qtime=1493391339 etime=1493391339 start=1493436773 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 11:34:53;D;433029.service103;requestor=wyulei@login112
04/29/2017 11:34:53;E;433029.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493307865 qtime=1493307865 etime=1493307865 start=1493307866 owner=wyulei@login113 exec_host=shenma124/0-13+shenma117/0-13+shenma139/0-13+shenma116/0-13 Resource_List.neednodes=4:ppn=14 Resource_List.nodect=4 Resource_List.nodes=4:ppn=14 Resource_List.walltime=1000:00:00 session=26784 total_execution_slots=56 unique_node_count=4 end=1493436893 Exit_status=271 resources_used.cput=571:37:01 resources_used.energy_used=0 resources_used.mem=12303324kb resources_used.vmem=24020980kb resources_used.walltime=35:50:27
04/29/2017 11:40:18;Q;433253.service103;queue=parallel11
04/29/2017 11:40:19;S;433253.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493437218 qtime=1493437218 etime=1493437218 start=1493437219 owner=wyulei@login112 exec_host=shenma124/0-15+shenma117/0-15+shenma139/0-15+shenma116/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/29/2017 11:42:49;E;433253.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493437218 qtime=1493437218 etime=1493437218 start=1493437219 owner=wyulei@login112 exec_host=shenma124/0-15+shenma117/0-15+shenma139/0-15+shenma116/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=31480 total_execution_slots=64 unique_node_count=4 end=1493437369 Exit_status=139 resources_used.cput=00:39:33 resources_used.energy_used=0 resources_used.mem=41818016kb resources_used.vmem=55618076kb resources_used.walltime=00:02:30
04/29/2017 11:43:39;Q;433254.service103;queue=parallel01
04/29/2017 11:43:40;S;433254.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493437419 qtime=1493437419 etime=1493437419 start=1493437420 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/29/2017 11:44:52;E;433254.service103;user=jlchen group=theory jobname=ONETWO_CFETR queue=parallel01 ctime=1493437419 qtime=1493437419 etime=1493437419 start=1493437420 owner=jlchen@login111 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=23437 total_execution_slots=24 unique_node_count=1 end=1493437492 Exit_status=0 resources_used.cput=00:06:23 resources_used.energy_used=0 resources_used.mem=14533312kb resources_used.vmem=23250976kb resources_used.walltime=00:01:12
04/29/2017 11:45:35;Q;433255.service103;queue=parallel11
04/29/2017 11:45:53;E;433144.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493353765 qtime=1493353765 etime=1493353765 start=1493354477 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=20450 total_execution_slots=1 unique_node_count=1 end=1493437553 Exit_status=1 resources_used.cput=23:00:59 resources_used.energy_used=0 resources_used.mem=386376kb resources_used.vmem=1064192kb resources_used.walltime=23:04:36
04/29/2017 11:45:55;S;433230.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391481 qtime=1493391481 etime=1493391481 start=1493437555 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 11:48:05;D;433255.service103;requestor=wyulei@login112
04/29/2017 11:48:26;Q;433256.service103;queue=parallel11
04/29/2017 12:54:40;Q;433257.service103;queue=batch
04/29/2017 12:54:41;S;433257.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493441680 qtime=1493441680 etime=1493441680 start=1493441681 owner=xiehai@login110 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 12:59:18;Q;433258.service103;queue=batch
04/29/2017 12:59:19;S;433258.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493441958 qtime=1493441958 etime=1493441958 start=1493441959 owner=xiehai@login110 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:00:20;Q;433259.service103;queue=batch
04/29/2017 13:00:21;S;433259.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493442020 qtime=1493442020 etime=1493442020 start=1493442021 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:16:37;Q;433260.service103;queue=batch
04/29/2017 13:16:38;S;433260.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493442997 qtime=1493442997 etime=1493442997 start=1493442998 owner=xiehai@login110 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:17:17;Q;433261.service103;queue=batch
04/29/2017 13:17:18;S;433261.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443037 qtime=1493443037 etime=1493443037 start=1493443038 owner=xiehai@login110 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:18:07;Q;433262.service103;queue=batch
04/29/2017 13:18:09;S;433262.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443087 qtime=1493443087 etime=1493443087 start=1493443089 owner=xiehai@login110 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:18:41;Q;433263.service103;queue=batch
04/29/2017 13:18:43;S;433263.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443121 qtime=1493443121 etime=1493443121 start=1493443123 owner=xiehai@login110 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:20:55;Q;433264.service103;queue=batch
04/29/2017 13:20:56;S;433264.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443255 qtime=1493443255 etime=1493443255 start=1493443256 owner=xiehai@login110 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:21:46;Q;433265.service103;queue=batch
04/29/2017 13:21:47;S;433265.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443306 qtime=1493443306 etime=1493443306 start=1493443307 owner=xiehai@login110 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:22:23;Q;433266.service103;queue=batch
04/29/2017 13:22:25;S;433266.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443343 qtime=1493443343 etime=1493443343 start=1493443345 owner=xiehai@login110 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/29/2017 13:25:54;Q;433267.service103;queue=batch
04/29/2017 13:32:44;Q;433268.service103;queue=batch
04/29/2017 13:33:31;Q;433269.service103;queue=batch
04/29/2017 13:34:33;Q;433270.service103;queue=batch
04/29/2017 13:35:24;Q;433271.service103;queue=batch
04/29/2017 13:36:03;Q;433272.service103;queue=batch
04/29/2017 13:36:45;Q;433273.service103;queue=batch
04/29/2017 13:37:37;Q;433274.service103;queue=batch
04/29/2017 13:38:16;Q;433275.service103;queue=batch
04/29/2017 13:39:13;Q;433276.service103;queue=batch
04/29/2017 13:47:16;Q;433277.service103;queue=batch
04/29/2017 13:53:12;Q;433278.service103;queue=batch
04/29/2017 13:53:50;Q;433279.service103;queue=batch
04/29/2017 13:53:51;S;433279.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493445230 qtime=1493445230 etime=1493445230 start=1493445231 owner=zgdeng@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 13:53:55;E;433279.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493445230 qtime=1493445230 etime=1493445230 start=1493445231 owner=zgdeng@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=1886 total_execution_slots=1 unique_node_count=1 end=1493445235 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
04/29/2017 13:54:31;Q;433280.service103;queue=batch
04/29/2017 13:55:17;Q;433281.service103;queue=batch
04/29/2017 13:55:18;S;433281.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493445317 qtime=1493445317 etime=1493445317 start=1493445318 owner=zgdeng@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 13:55:23;Q;433282.service103;queue=batch
04/29/2017 13:58:20;Q;433283.service103;queue=batch
04/29/2017 14:00:49;Q;433284.service103;queue=batch
04/29/2017 14:01:45;Q;433285.service103;queue=batch
04/29/2017 14:02:22;D;433285.service103;requestor=xiehai@login110
04/29/2017 14:02:31;Q;433286.service103;queue=batch
04/29/2017 14:03:26;Q;433287.service103;queue=batch
04/29/2017 14:57:24;E;431402.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1493020825 qtime=1493020825 etime=1493020825 start=1493020826 owner=maoaohua@login110 exec_host=shenma119/0-11+shenma143/0-11+shenma145/0-11+shenma148/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=30781 total_execution_slots=48 unique_node_count=4 end=1493449044 Exit_status=0 resources_used.cput=1426:12:01 resources_used.energy_used=0 resources_used.mem=39270800kb resources_used.vmem=42116072kb resources_used.walltime=118:56:58
04/29/2017 15:35:35;Q;433288.service103;queue=parallel11
04/29/2017 15:35:36;S;433288.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1493451335 qtime=1493451335 etime=1493451335 start=1493451336 owner=wangsx@login110 exec_host=shenma119/0-9+shenma143/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/29/2017 15:35:44;E;433288.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1493451335 qtime=1493451335 etime=1493451335 start=1493451336 owner=wangsx@login110 exec_host=shenma119/0-9+shenma143/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=5665 total_execution_slots=20 unique_node_count=2 end=1493451344 Exit_status=0 resources_used.cput=00:00:06 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
04/29/2017 15:39:48;Q;433289.service103;queue=batch
04/29/2017 15:39:49;S;433289.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493451588 qtime=1493451588 etime=1493451588 start=1493451589 owner=zgdeng@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 15:43:00;Q;433290.service103;queue=batch
04/29/2017 15:43:01;S;433290.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493451780 qtime=1493451780 etime=1493451780 start=1493451781 owner=zgdeng@login112 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 15:45:41;Q;433291.service103;queue=batch
04/29/2017 15:45:42;S;433291.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493451941 qtime=1493451941 etime=1493451941 start=1493451942 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 15:47:52;Q;433292.service103;queue=batch
04/29/2017 15:47:54;S;433292.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493452072 qtime=1493452072 etime=1493452072 start=1493452074 owner=zgdeng@login112 exec_host=shenma103/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 15:49:27;S;433256.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493437706 qtime=1493437706 etime=1493437706 start=1493452167 owner=wyulei@login112 exec_host=shenma119/0-13+shenma143/0-13+shenma124/0-13+shenma117/0-13 Resource_List.neednodes=4:ppn=14 Resource_List.nodect=4 Resource_List.nodes=4:ppn=14 Resource_List.walltime=1000:00:00 
04/29/2017 15:51:21;Q;433293.service103;queue=batch
04/29/2017 15:51:23;S;433293.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493452281 qtime=1493452281 etime=1493452281 start=1493452283 owner=zgdeng@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 16:15:58;Q;433294.service103;queue=parallel11
04/29/2017 16:15:59;S;433294.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493453758 qtime=1493453758 etime=1493453758 start=1493453759 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
04/29/2017 16:15:59;E;433294.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493453758 qtime=1493453758 etime=1493453758 start=1493453759 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=32146 total_execution_slots=32 unique_node_count=2 end=1493453759 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2017 16:19:19;Q;433295.service103;queue=batch
04/29/2017 16:19:21;S;433295.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493453959 qtime=1493453959 etime=1493453959 start=1493453961 owner=zgdeng@login112 exec_host=shenma103/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 16:19:29;Q;433296.service103;queue=parallel11
04/29/2017 16:19:30;S;433296.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493453969 qtime=1493453969 etime=1493453969 start=1493453970 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
04/29/2017 16:19:30;E;433296.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493453969 qtime=1493453969 etime=1493453969 start=1493453970 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=32489 total_execution_slots=32 unique_node_count=2 end=1493453970 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2017 16:21:52;Q;433297.service103;queue=batch
04/29/2017 16:21:53;S;433297.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454112 qtime=1493454112 etime=1493454112 start=1493454113 owner=zgdeng@login112 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 16:22:29;Q;433298.service103;queue=batch
04/29/2017 16:22:30;S;433298.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454149 qtime=1493454149 etime=1493454149 start=1493454150 owner=zgdeng@login112 exec_host=shenma103/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 16:22:52;Q;433299.service103;queue=batch
04/29/2017 16:22:53;S;433299.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454172 qtime=1493454172 etime=1493454172 start=1493454173 owner=zgdeng@login112 exec_host=shenma103/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 16:23:26;Q;433300.service103;queue=batch
04/29/2017 16:23:30;Q;433301.service103;queue=parallel11
04/29/2017 16:23:31;S;433301.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493454210 qtime=1493454210 etime=1493454210 start=1493454211 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
04/29/2017 16:23:31;E;433301.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493454210 qtime=1493454210 etime=1493454210 start=1493454211 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=396 total_execution_slots=32 unique_node_count=2 end=1493454211 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2017 16:23:43;Q;433302.service103;queue=batch
04/29/2017 16:24:05;Q;433303.service103;queue=batch
04/29/2017 16:26:22;Q;433304.service103;queue=parallel11
04/29/2017 16:26:23;S;433304.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493454382 qtime=1493454382 etime=1493454382 start=1493454383 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 
04/29/2017 16:31:10;E;433304.service103;user=wangsx group=ipp jobname=q64695A01_2x16 queue=parallel11 ctime=1493454382 qtime=1493454382 etime=1493454382 start=1493454383 owner=wangsx@login110 exec_host=shenma139/0-15+shenma116/0-15 Resource_List.mem=60800mb Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=80:00:00 session=694 total_execution_slots=32 unique_node_count=2 end=1493454670 Exit_status=0 resources_used.cput=01:10:28 resources_used.energy_used=0 resources_used.mem=2741896kb resources_used.vmem=27782528kb resources_used.walltime=00:04:46
04/29/2017 18:07:02;E;433145.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493353784 qtime=1493353784 etime=1493353784 start=1493377332 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18383 total_execution_slots=1 unique_node_count=1 end=1493460422 Exit_status=1 resources_used.cput=23:00:54 resources_used.energy_used=0 resources_used.mem=388248kb resources_used.vmem=1064084kb resources_used.walltime=23:04:50
04/29/2017 18:07:03;S;433231.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391537 qtime=1493391537 etime=1493391537 start=1493460423 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 18:27:17;E;433146.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493354136 qtime=1493354136 etime=1493354136 start=1493378483 owner=wfq@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=20099 total_execution_slots=1 unique_node_count=1 end=1493461637 Exit_status=1 resources_used.cput=23:01:02 resources_used.energy_used=0 resources_used.mem=387232kb resources_used.vmem=1064372kb resources_used.walltime=23:05:54
04/29/2017 18:27:18;S;433232.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391562 qtime=1493391562 etime=1493391562 start=1493461638 owner=wfq@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 18:45:09;E;433148.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493354350 qtime=1493354350 etime=1493354350 start=1493379523 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=21715 total_execution_slots=1 unique_node_count=1 end=1493462709 Exit_status=1 resources_used.cput=23:01:15 resources_used.energy_used=0 resources_used.mem=386528kb resources_used.vmem=1063900kb resources_used.walltime=23:06:26
04/29/2017 19:42:59;Q;433305.service103;queue=batch
04/29/2017 19:43:01;S;433305.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466179 qtime=1493466179 etime=1493466179 start=1493466181 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 19:44:11;Q;433306.service103;queue=batch
04/29/2017 19:45:23;Q;433307.service103;queue=batch
04/29/2017 19:48:40;Q;433308.service103;queue=batch
04/29/2017 19:52:31;Q;433309.service103;queue=batch
04/29/2017 19:53:27;Q;433310.service103;queue=batch
04/29/2017 19:54:10;Q;433311.service103;queue=batch
04/29/2017 19:54:55;Q;433312.service103;queue=batch
04/29/2017 19:55:21;Q;433313.service103;queue=batch
04/29/2017 19:55:43;Q;433314.service103;queue=batch
04/29/2017 19:57:40;E;433252.service103;user=hexiang group=visitor jobname=q59448H33_1x16 queue=batch ctime=1493436550 qtime=1493436550 etime=1493436550 start=1493436551 owner=hexiang@login110 exec_host=shenma102/0-15 Resource_List.mem=30400mb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=80:00:00 session=10034 total_execution_slots=16 unique_node_count=1 end=1493467060 Exit_status=0 resources_used.cput=135:00:48 resources_used.energy_used=0 resources_used.mem=5109008kb resources_used.vmem=30435080kb resources_used.walltime=08:28:29
04/29/2017 19:59:29;E;433289.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493451588 qtime=1493451588 etime=1493451588 start=1493451589 owner=zgdeng@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=10513 total_execution_slots=1 unique_node_count=1 end=1493467169 Exit_status=1 resources_used.cput=04:17:51 resources_used.energy_used=0 resources_used.mem=489736kb resources_used.vmem=1084432kb resources_used.walltime=04:19:40
04/29/2017 19:59:30;S;433300.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454206 qtime=1493454206 etime=1493454206 start=1493467170 owner=zgdeng@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 20:01:31;Q;433315.service103;queue=batch
04/29/2017 20:03:11;Q;433316.service103;queue=batch
04/29/2017 20:05:42;E;433292.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493452072 qtime=1493452072 etime=1493452072 start=1493452074 owner=zgdeng@login112 exec_host=shenma103/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=30007 total_execution_slots=1 unique_node_count=1 end=1493467542 Exit_status=1 resources_used.cput=04:16:27 resources_used.energy_used=0 resources_used.mem=486764kb resources_used.vmem=1084428kb resources_used.walltime=04:17:48
04/29/2017 20:05:43;S;433302.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454223 qtime=1493454223 etime=1493454223 start=1493467543 owner=zgdeng@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 20:07:02;E;433225.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390810 qtime=1493390810 etime=1493390810 start=1493436226 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=2252 total_execution_slots=1 unique_node_count=1 end=1493467622 Exit_status=1 resources_used.cput=08:36:47 resources_used.energy_used=0 resources_used.mem=291904kb resources_used.vmem=991644kb resources_used.walltime=08:43:16
04/29/2017 20:07:03;S;433306.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466251 qtime=1493466251 etime=1493466251 start=1493467623 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:13:27;Q;433317.service103;queue=batch
04/29/2017 20:13:29;S;433317.service103;user=htliu group=visitor jobname=job_wfq_1 queue=batch ctime=1493468007 qtime=1493468007 etime=1493468007 start=1493468009 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:13:29;E;433317.service103;user=htliu group=visitor jobname=job_wfq_1 queue=batch ctime=1493468007 qtime=1493468007 etime=1493468007 start=1493468009 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27324 total_execution_slots=1 unique_node_count=1 end=1493468009 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2017 20:14:12;E;433155.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493354669 qtime=1493354669 etime=1493354669 start=1493384008 owner=wfq@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28003 total_execution_slots=1 unique_node_count=1 end=1493468052 Exit_status=1 resources_used.cput=23:14:17 resources_used.energy_used=0 resources_used.mem=1047164kb resources_used.vmem=2016660kb resources_used.walltime=23:20:44
04/29/2017 20:14:13;S;433307.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466323 qtime=1493466323 etime=1493466323 start=1493468053 owner=wfq@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:14:50;Q;433318.service103;queue=batch
04/29/2017 20:14:52;S;433318.service103;user=htliu group=visitor jobname=job_wfq_1 queue=batch ctime=1493468090 qtime=1493468090 etime=1493468090 start=1493468092 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:14:52;E;433318.service103;user=htliu group=visitor jobname=job_wfq_1 queue=batch ctime=1493468090 qtime=1493468090 etime=1493468090 start=1493468092 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27483 total_execution_slots=1 unique_node_count=1 end=1493468092 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
04/29/2017 20:16:01;Q;433319.service103;queue=batch
04/29/2017 20:16:02;S;433319.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493468161 qtime=1493468161 etime=1493468161 start=1493468162 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:18:59;E;433319.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493468161 qtime=1493468161 etime=1493468161 start=1493468162 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=27624 total_execution_slots=1 unique_node_count=1 end=1493468339 Exit_status=0 resources_used.cput=00:02:56 resources_used.energy_used=0 resources_used.mem=1616216kb resources_used.vmem=2226484kb resources_used.walltime=00:02:57
04/29/2017 20:21:17;Q;433320.service103;queue=batch
04/29/2017 20:21:18;S;433320.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493468477 qtime=1493468477 etime=1493468477 start=1493468478 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:21:27;E;433320.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493468477 qtime=1493468477 etime=1493468477 start=1493468478 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28238 total_execution_slots=1 unique_node_count=1 end=1493468487 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=12604kb resources_used.vmem=637256kb resources_used.walltime=00:00:09
04/29/2017 20:22:23;E;433227.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493390859 qtime=1493390859 etime=1493390859 start=1493436748 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3266 total_execution_slots=1 unique_node_count=1 end=1493468543 Exit_status=1 resources_used.cput=08:43:52 resources_used.energy_used=0 resources_used.mem=293660kb resources_used.vmem=991920kb resources_used.walltime=08:49:55
04/29/2017 20:22:24;S;433308.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466520 qtime=1493466520 etime=1493466520 start=1493468544 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:27:34;Q;433321.service103;queue=batch
04/29/2017 20:27:36;S;433321.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493468854 qtime=1493468854 etime=1493468854 start=1493468856 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:27:45;E;433321.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493468854 qtime=1493468854 etime=1493468854 start=1493468856 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28944 total_execution_slots=1 unique_node_count=1 end=1493468865 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
04/29/2017 20:33:07;Q;433322.service103;queue=batch
04/29/2017 20:33:08;S;433322.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493469187 qtime=1493469187 etime=1493469187 start=1493469188 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:33:17;E;433322.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493469187 qtime=1493469187 etime=1493469187 start=1493469188 owner=htliu@login111 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29572 total_execution_slots=1 unique_node_count=1 end=1493469197 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
04/29/2017 20:33:53;E;433229.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391339 qtime=1493391339 etime=1493391339 start=1493436773 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3484 total_execution_slots=1 unique_node_count=1 end=1493469233 Exit_status=1 resources_used.cput=08:55:35 resources_used.energy_used=0 resources_used.mem=285352kb resources_used.vmem=961068kb resources_used.walltime=09:01:00
04/29/2017 20:33:55;S;433309.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466751 qtime=1493466751 etime=1493466751 start=1493469235 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:45:35;E;433295.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493453959 qtime=1493453959 etime=1493453959 start=1493453961 owner=zgdeng@login112 exec_host=shenma103/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=413 total_execution_slots=1 unique_node_count=1 end=1493469935 Exit_status=1 resources_used.cput=04:24:51 resources_used.energy_used=0 resources_used.mem=489224kb resources_used.vmem=1084432kb resources_used.walltime=04:26:14
04/29/2017 20:45:36;S;433303.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454245 qtime=1493454245 etime=1493454245 start=1493469936 owner=zgdeng@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 20:46:34;Q;433323.service103;queue=batch
04/29/2017 20:46:35;S;433323.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493469994 qtime=1493469994 etime=1493469994 start=1493469995 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:48:11;Q;433324.service103;queue=batch
04/29/2017 20:48:13;S;433324.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493470091 qtime=1493470091 etime=1493470091 start=1493470093 owner=htliu@login111 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:48:22;E;433324.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493470091 qtime=1493470091 etime=1493470091 start=1493470093 owner=htliu@login111 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=31309 total_execution_slots=1 unique_node_count=1 end=1493470102 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
04/29/2017 20:49:37;E;433323.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493469994 qtime=1493469994 etime=1493469994 start=1493469995 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=31027 total_execution_slots=1 unique_node_count=1 end=1493470177 Exit_status=0 resources_used.cput=00:03:01 resources_used.energy_used=0 resources_used.mem=1618440kb resources_used.vmem=2226480kb resources_used.walltime=00:03:02
04/29/2017 20:56:28;Q;433325.service103;queue=batch
04/29/2017 20:56:30;S;433325.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493470588 qtime=1493470588 etime=1493470588 start=1493470590 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:56:38;E;433325.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493470588 qtime=1493470588 etime=1493470588 start=1493470590 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=32229 total_execution_slots=1 unique_node_count=1 end=1493470598 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
04/29/2017 20:57:12;E;433230.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493391481 qtime=1493391481 etime=1493391481 start=1493437555 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4839 total_execution_slots=1 unique_node_count=1 end=1493470632 Exit_status=1 resources_used.cput=09:06:43 resources_used.energy_used=0 resources_used.mem=286116kb resources_used.vmem=960960kb resources_used.walltime=09:11:17
04/29/2017 20:57:13;S;433310.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466807 qtime=1493466807 etime=1493466807 start=1493470633 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 20:57:29;E;433297.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454112 qtime=1493454112 etime=1493454112 start=1493454113 owner=zgdeng@login112 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=831 total_execution_slots=1 unique_node_count=1 end=1493470649 Exit_status=1 resources_used.cput=04:34:13 resources_used.energy_used=0 resources_used.mem=488116kb resources_used.vmem=1084428kb resources_used.walltime=04:35:36
04/29/2017 20:57:33;E;433305.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466179 qtime=1493466179 etime=1493466179 start=1493466181 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=10421 total_execution_slots=1 unique_node_count=1 end=1493470653 Exit_status=1 resources_used.cput=01:13:17 resources_used.energy_used=0 resources_used.mem=1044408kb resources_used.vmem=2014308kb resources_used.walltime=01:14:32
04/29/2017 20:57:35;S;433311.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466850 qtime=1493466850 etime=1493466850 start=1493470655 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 21:01:51;D;433256.service103;requestor=wyulei@login112
04/29/2017 21:01:51;E;433256.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493437706 qtime=1493437706 etime=1493437706 start=1493452167 owner=wyulei@login112 exec_host=shenma119/0-13+shenma143/0-13+shenma124/0-13+shenma117/0-13 Resource_List.neednodes=4:ppn=14 Resource_List.nodect=4 Resource_List.nodes=4:ppn=14 Resource_List.walltime=1000:00:00 session=6803 total_execution_slots=56 unique_node_count=4 end=1493470911 Exit_status=271 resources_used.cput=82:57:44 resources_used.energy_used=0 resources_used.mem=11270840kb resources_used.vmem=23031860kb resources_used.walltime=05:12:24
04/29/2017 21:02:00;Q;433326.service103;queue=parallel11
04/29/2017 21:02:01;S;433326.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493470920 qtime=1493470920 etime=1493470920 start=1493470921 owner=wyulei@login112 exec_host=shenma143/0-13+shenma124/0-13+shenma117/0-13+shenma139/0-13 Resource_List.neednodes=4:ppn=14 Resource_List.nodect=4 Resource_List.nodes=4:ppn=14 Resource_List.walltime=1000:00:00 
04/29/2017 21:02:33;E;433326.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493470920 qtime=1493470920 etime=1493470920 start=1493470921 owner=wyulei@login112 exec_host=shenma143/0-13+shenma124/0-13+shenma117/0-13+shenma139/0-13 Resource_List.neednodes=4:ppn=14 Resource_List.nodect=4 Resource_List.nodes=4:ppn=14 Resource_List.walltime=1000:00:00 session=16804 total_execution_slots=56 unique_node_count=4 end=1493470953 Exit_status=139 resources_used.cput=00:08:05 resources_used.energy_used=0 resources_used.mem=11148112kb resources_used.vmem=22966996kb resources_used.walltime=00:00:32
04/29/2017 21:03:31;Q;433327.service103;queue=parallel11
04/29/2017 21:03:32;S;433327.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493471011 qtime=1493471011 etime=1493471011 start=1493471012 owner=wyulei@login112 exec_host=shenma119/0-13+shenma143/0-13+shenma124/0-13+shenma117/0-13 Resource_List.neednodes=4:ppn=14 Resource_List.nodect=4 Resource_List.nodes=4:ppn=14 Resource_List.walltime=1000:00:00 
04/29/2017 21:10:58;Q;433328.service103;queue=batch
04/29/2017 21:10:59;S;433328.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493471458 qtime=1493471458 etime=1493471458 start=1493471459 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 21:26:37;Q;433329.service103;queue=batch
04/29/2017 21:26:38;S;433329.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493472397 qtime=1493472397 etime=1493472397 start=1493472398 owner=htliu@login111 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 21:26:47;E;433329.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493472397 qtime=1493472397 etime=1493472397 start=1493472398 owner=htliu@login111 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=2621 total_execution_slots=1 unique_node_count=1 end=1493472407 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=11564kb resources_used.vmem=587048kb resources_used.walltime=00:00:09
04/29/2017 21:30:59;Q;433330.service103;queue=batch
04/29/2017 21:31:00;S;433330.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493472659 qtime=1493472659 etime=1493472659 start=1493472660 owner=htliu@login111 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 21:31:09;E;433330.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493472659 qtime=1493472659 etime=1493472659 start=1493472660 owner=htliu@login111 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3185 total_execution_slots=1 unique_node_count=1 end=1493472669 Exit_status=0 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
04/29/2017 21:40:38;E;433328.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493471458 qtime=1493471458 etime=1493471458 start=1493471459 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=1110 total_execution_slots=1 unique_node_count=1 end=1493473238 Exit_status=0 resources_used.cput=00:29:36 resources_used.energy_used=0 resources_used.mem=1622868kb resources_used.vmem=2226480kb resources_used.walltime=00:29:39
04/29/2017 21:56:13;Q;433331.service103;queue=batch
04/29/2017 21:56:14;S;433331.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493474173 qtime=1493474173 etime=1493474173 start=1493474174 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/29/2017 21:57:32;E;433177.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1493371453 qtime=1493371453 etime=1493371453 start=1493414915 owner=huanghua@login110 exec_host=shenma113/0-11+shenma123/0-11+shenma115/0-11+shenma152/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=31150 total_execution_slots=48 unique_node_count=4 end=1493474252 Exit_status=0 resources_used.cput=197:41:43 resources_used.energy_used=0 resources_used.mem=3810108kb resources_used.vmem=6656560kb resources_used.walltime=16:28:57
04/29/2017 21:59:30;E;433331.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493474173 qtime=1493474173 etime=1493474173 start=1493474174 owner=htliu@login111 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=5475 total_execution_slots=1 unique_node_count=1 end=1493474370 Exit_status=0 resources_used.cput=00:03:10 resources_used.energy_used=0 resources_used.mem=1619728kb resources_used.vmem=2226480kb resources_used.walltime=00:03:16
04/29/2017 22:02:33;E;433299.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454172 qtime=1493454172 etime=1493454172 start=1493454173 owner=zgdeng@login112 exec_host=shenma103/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=1330 total_execution_slots=1 unique_node_count=1 end=1493474553 Exit_status=1 resources_used.cput=05:38:14 resources_used.energy_used=0 resources_used.mem=486676kb resources_used.vmem=1084428kb resources_used.walltime=05:39:40
04/29/2017 22:16:23;E;433293.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493452281 qtime=1493452281 etime=1493452281 start=1493452283 owner=zgdeng@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=30502 total_execution_slots=1 unique_node_count=1 end=1493475383 Exit_status=1 resources_used.cput=06:23:32 resources_used.energy_used=0 resources_used.mem=487424kb resources_used.vmem=1084428kb resources_used.walltime=06:25:00
04/29/2017 22:20:40;E;433298.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493454149 qtime=1493454149 etime=1493454149 start=1493454150 owner=zgdeng@login112 exec_host=shenma103/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=1099 total_execution_slots=1 unique_node_count=1 end=1493475640 Exit_status=1 resources_used.cput=05:56:43 resources_used.energy_used=0 resources_used.mem=487160kb resources_used.vmem=1084432kb resources_used.walltime=05:58:09
04/29/2017 22:23:54;E;433281.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493445317 qtime=1493445317 etime=1493445317 start=1493445318 owner=zgdeng@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=2228 total_execution_slots=1 unique_node_count=1 end=1493475834 Exit_status=1 resources_used.cput=06:36:09 resources_used.energy_used=0 resources_used.mem=485664kb resources_used.vmem=1084440kb resources_used.walltime=08:28:36
04/29/2017 22:24:26;E;433290.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493451780 qtime=1493451780 etime=1493451780 start=1493451781 owner=zgdeng@login112 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=10968 total_execution_slots=1 unique_node_count=1 end=1493475866 Exit_status=1 resources_used.cput=06:38:41 resources_used.energy_used=0 resources_used.mem=487464kb resources_used.vmem=1084432kb resources_used.walltime=06:41:25
04/29/2017 22:34:11;E;433291.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493451941 qtime=1493451941 etime=1493451941 start=1493451942 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=11401 total_execution_slots=1 unique_node_count=1 end=1493476451 Exit_status=1 resources_used.cput=06:26:04 resources_used.energy_used=0 resources_used.mem=488496kb resources_used.vmem=1084432kb resources_used.walltime=06:48:29
04/29/2017 23:04:53;E;433235.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493393726 qtime=1493393726 etime=1493393726 start=1493393727 owner=htliu@login111 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8779 total_execution_slots=1 unique_node_count=1 end=1493478293 Exit_status=0 resources_used.cput=23:23:32 resources_used.energy_used=0 resources_used.mem=243916kb resources_used.vmem=845872kb resources_used.walltime=23:29:26
04/29/2017 23:20:15;Q;433332.service103;queue=batch
04/29/2017 23:20:16;S;433332.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479215 qtime=1493479215 etime=1493479215 start=1493479216 owner=zgdeng@login112 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 23:20:49;Q;433333.service103;queue=batch
04/29/2017 23:20:50;S;433333.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479249 qtime=1493479249 etime=1493479249 start=1493479250 owner=zgdeng@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 23:21:13;Q;433334.service103;queue=batch
04/29/2017 23:21:14;S;433334.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479273 qtime=1493479273 etime=1493479273 start=1493479274 owner=zgdeng@login112 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 23:21:44;Q;433335.service103;queue=batch
04/29/2017 23:21:44;S;433335.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479304 qtime=1493479304 etime=1493479304 start=1493479304 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 23:22:10;Q;433336.service103;queue=batch
04/29/2017 23:22:11;S;433336.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479330 qtime=1493479330 etime=1493479330 start=1493479331 owner=zgdeng@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 23:22:41;Q;433337.service103;queue=batch
04/29/2017 23:22:41;S;433337.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479361 qtime=1493479361 etime=1493479361 start=1493479361 owner=zgdeng@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 23:23:04;Q;433338.service103;queue=batch
04/29/2017 23:23:05;S;433338.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493479384 qtime=1493479384 etime=1493479384 start=1493479385 owner=zgdeng@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
04/29/2017 23:32:31;Q;433339.service103;queue=batch
04/29/2017 23:33:06;Q;433340.service103;queue=batch
04/29/2017 23:33:27;Q;433341.service103;queue=batch
04/29/2017 23:33:53;Q;433342.service103;queue=batch
