04/02/2017 00:59:24;E;425339.service103;user=shenwei group=theory jobname=1e-5_1000 queue=parallel01 ctime=1490964562 qtime=1490964562 etime=1490964562 start=1490964564 owner=shenwei@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma047/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=23976 total_execution_slots=72 unique_node_count=3 end=1491065964 Exit_status=0 resources_used.cput=672:44:51 resources_used.energy_used=0 resources_used.mem=14493792kb resources_used.vmem=53954164kb resources_used.walltime=28:10:00
04/02/2017 01:01:17;E;425563.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1491033738 qtime=1491033738 etime=1491033738 start=1491033823 owner=yguo@login113 exec_host=shenma101/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=18489 total_execution_slots=1 unique_node_count=1 end=1491066077 Exit_status=0 resources_used.cput=08:57:32 resources_used.energy_used=0 resources_used.mem=477912kb resources_used.vmem=1087228kb resources_used.walltime=08:57:34
04/02/2017 01:04:33;E;425203.service103;user=wanghj group=visitor jobname=65 queue=batch ctime=1490884044 qtime=1490884044 etime=1490884044 start=1490884045 owner=wanghj@login110 exec_host=shenma105/10-13 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 session=22806 total_execution_slots=4 unique_node_count=1 end=1491066273 Exit_status=0 resources_used.cput=28:02:44 resources_used.energy_used=0 resources_used.mem=82540kb resources_used.vmem=326272kb resources_used.walltime=50:37:08
04/02/2017 01:08:45;E;425562.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1491033492 qtime=1491033492 etime=1491033492 start=1491033493 owner=yguo@login113 exec_host=shenma102/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=31153 total_execution_slots=1 unique_node_count=1 end=1491066525 Exit_status=0 resources_used.cput=09:10:28 resources_used.energy_used=0 resources_used.mem=477760kb resources_used.vmem=1087096kb resources_used.walltime=09:10:32
04/02/2017 01:21:21;E;425565.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1491034254 qtime=1491034254 etime=1491034254 start=1491034256 owner=yguo@login113 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=3100 total_execution_slots=1 unique_node_count=1 end=1491067281 Exit_status=0 resources_used.cput=09:10:20 resources_used.energy_used=0 resources_used.mem=478008kb resources_used.vmem=1087360kb resources_used.walltime=09:10:24
04/02/2017 01:23:44;E;425564.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1491033921 qtime=1491033921 etime=1491033921 start=1491033960 owner=yguo@login113 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=2661 total_execution_slots=1 unique_node_count=1 end=1491067424 Exit_status=0 resources_used.cput=09:17:41 resources_used.energy_used=0 resources_used.mem=490104kb resources_used.vmem=1099504kb resources_used.walltime=09:17:44
04/02/2017 01:54:11;E;425566.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1491034350 qtime=1491034350 etime=1491034350 start=1491035914 owner=yguo@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12619 total_execution_slots=1 unique_node_count=1 end=1491069251 Exit_status=0 resources_used.cput=09:15:34 resources_used.energy_used=0 resources_used.mem=477904kb resources_used.vmem=1087228kb resources_used.walltime=09:15:36
04/02/2017 02:54:13;E;425365.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1490979615 qtime=1490979615 etime=1490979615 start=1490979616 owner=jcwang@login110 exec_host=shenma145/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=19247 total_execution_slots=32 unique_node_count=2 end=1491072853 Exit_status=0 resources_used.cput=412:20:18 resources_used.energy_used=0 resources_used.mem=2159024kb resources_used.vmem=7539492kb resources_used.walltime=25:53:57
04/02/2017 05:33:37;E;425567.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1491034423 qtime=1491034423 etime=1491034423 start=1491034425 owner=maoaohua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma147/0-11+shenma135/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=29833 total_execution_slots=48 unique_node_count=4 end=1491082417 Exit_status=0 resources_used.cput=159:41:08 resources_used.energy_used=0 resources_used.mem=4592472kb resources_used.vmem=7434768kb resources_used.walltime=13:19:51
04/02/2017 09:31:42;Q;425599.service103;queue=parallel11
04/02/2017 09:31:43;S;425599.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491096702 qtime=1491096702 etime=1491096702 start=1491096703 owner=niugj@login111 exec_host=shenma156/0-15+shenma138/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/02/2017 09:36:23;Q;425600.service103;queue=batch
04/02/2017 09:36:23;S;425600.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491096983 qtime=1491096983 etime=1491096983 start=1491096983 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:36:49;Q;425601.service103;queue=parallel11
04/02/2017 09:36:50;S;425601.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097009 qtime=1491097009 etime=1491097009 start=1491097010 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/02/2017 09:36:51;E;425601.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097009 qtime=1491097009 etime=1491097009 start=1491097010 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=9982 total_execution_slots=4 unique_node_count=2 end=1491097011 Exit_status=0 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
04/02/2017 09:36:56;Q;425602.service103;queue=parallel11
04/02/2017 09:36:57;S;425602.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097016 qtime=1491097016 etime=1491097016 start=1491097017 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/02/2017 09:37:18;E;425602.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097016 qtime=1491097016 etime=1491097016 start=1491097017 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=10080 total_execution_slots=4 unique_node_count=2 end=1491097038 Exit_status=0 resources_used.cput=00:00:18 resources_used.energy_used=0 resources_used.mem=48488kb resources_used.vmem=862080kb resources_used.walltime=00:00:20
04/02/2017 09:40:26;Q;425603.service103;queue=parallel11
04/02/2017 09:40:27;S;425603.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097226 qtime=1491097226 etime=1491097226 start=1491097227 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/02/2017 09:40:48;E;425603.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097226 qtime=1491097226 etime=1491097226 start=1491097227 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=10480 total_execution_slots=4 unique_node_count=2 end=1491097248 Exit_status=0 resources_used.cput=00:00:18 resources_used.energy_used=0 resources_used.mem=46456kb resources_used.vmem=862076kb resources_used.walltime=00:00:20
04/02/2017 09:43:11;Q;425604.service103;queue=batch
04/02/2017 09:43:12;S;425604.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097391 qtime=1491097391 etime=1491097391 start=1491097392 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:43:21;Q;425605.service103;queue=batch
04/02/2017 09:43:23;S;425605.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097401 qtime=1491097401 etime=1491097401 start=1491097403 owner=wfq@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:43:31;Q;425606.service103;queue=batch
04/02/2017 09:43:32;S;425606.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097411 qtime=1491097411 etime=1491097411 start=1491097412 owner=wfq@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:43:45;Q;425607.service103;queue=batch
04/02/2017 09:43:47;S;425607.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097425 qtime=1491097425 etime=1491097425 start=1491097427 owner=wfq@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:44:05;Q;425608.service103;queue=batch
04/02/2017 09:44:06;S;425608.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097445 qtime=1491097445 etime=1491097445 start=1491097446 owner=wfq@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:44:18;Q;425609.service103;queue=batch
04/02/2017 09:44:19;S;425609.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097458 qtime=1491097458 etime=1491097458 start=1491097459 owner=wfq@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:44:22;Q;425610.service103;queue=parallel11
04/02/2017 09:44:23;S;425610.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097462 qtime=1491097462 etime=1491097462 start=1491097463 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 
04/02/2017 09:44:27;Q;425611.service103;queue=batch
04/02/2017 09:44:29;S;425611.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097467 qtime=1491097467 etime=1491097467 start=1491097469 owner=wfq@login113 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/02/2017 09:45:57;E;425610.service103;user=shisy group=visitor jobname=tglf queue=parallel11 ctime=1491097462 qtime=1491097462 etime=1491097462 start=1491097463 owner=shisy@login113 exec_host=shenma145/0-1+shenma148/0-1 Resource_List.neednodes=2:ppn=2 Resource_List.nodect=2 Resource_List.nodes=2:ppn=2 Resource_List.walltime=01:00:00 session=10902 total_execution_slots=4 unique_node_count=2 end=1491097557 Exit_status=0 resources_used.cput=00:01:30 resources_used.energy_used=0 resources_used.mem=88632kb resources_used.vmem=1348172kb resources_used.walltime=00:01:33
04/02/2017 10:06:17;Q;425612.service103;queue=batch
04/02/2017 10:06:18;S;425612.service103;user=wanghj group=visitor jobname=8393 queue=batch ctime=1491098777 qtime=1491098777 etime=1491098777 start=1491098778 owner=wanghj@login110 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 
04/02/2017 10:13:15;Q;425613.service103;queue=batch
04/02/2017 10:16:47;Q;425614.service103;queue=batch
04/02/2017 10:16:48;S;425614.service103;user=wanghj group=visitor jobname=8433 queue=batch ctime=1491099407 qtime=1491099407 etime=1491099407 start=1491099408 owner=wanghj@login110 exec_host=shenma110/8,11-13 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/02/2017 10:17:13;D;425613.service103;requestor=wanghj@login110
04/02/2017 10:17:40;Q;425615.service103;queue=batch
04/02/2017 10:17:41;S;425615.service103;user=wanghj group=visitor jobname=8412 queue=batch ctime=1491099460 qtime=1491099460 etime=1491099460 start=1491099461 owner=wanghj@login110 exec_host=shenma102/11-14 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/02/2017 10:20:24;D;425615.service103;requestor=wanghj@login110
04/02/2017 10:20:24;E;425615.service103;user=wanghj group=visitor jobname=8412 queue=batch ctime=1491099460 qtime=1491099460 etime=1491099460 start=1491099461 owner=wanghj@login110 exec_host=shenma102/11-14 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 session=20365 total_execution_slots=4 unique_node_count=1 end=1491099624 Exit_status=271 resources_used.cput=00:00:41 resources_used.energy_used=0 resources_used.mem=81876kb resources_used.vmem=326264kb resources_used.walltime=00:02:43
04/02/2017 10:20:50;Q;425616.service103;queue=batch
04/02/2017 10:20:51;S;425616.service103;user=wanghj group=visitor jobname=8412 queue=batch ctime=1491099650 qtime=1491099650 etime=1491099650 start=1491099651 owner=wanghj@login110 exec_host=shenma102/11-14 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/02/2017 10:21:00;Q;425617.service103;queue=batch
04/02/2017 10:21:01;S;425617.service103;user=wanghj group=visitor jobname=8413 queue=batch ctime=1491099660 qtime=1491099660 etime=1491099660 start=1491099661 owner=wanghj@login110 exec_host=shenma105/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 
04/02/2017 10:28:47;Q;425618.service103;queue=batch
04/02/2017 10:28:48;S;425618.service103;user=wxjing group=visitor jobname=8493 queue=batch ctime=1491100127 qtime=1491100127 etime=1491100127 start=1491100128 owner=wxjing@login110 exec_host=shenma105/4-6,9 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 
04/02/2017 10:30:18;Q;425619.service103;queue=batch
04/02/2017 10:30:19;S;425619.service103;user=wxjing group=visitor jobname=8511 queue=batch ctime=1491100218 qtime=1491100218 etime=1491100218 start=1491100219 owner=wxjing@login110 exec_host=shenma105/10-13 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 
04/02/2017 10:32:49;Q;425620.service103;queue=batch
04/02/2017 10:37:28;Q;425621.service103;queue=parallel11
04/02/2017 10:37:28;S;425621.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491100648 qtime=1491100648 etime=1491100648 start=1491100648 owner=wangsx@login111 exec_host=shenma145/0-9+shenma148/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 10:41:08;E;425621.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491100648 qtime=1491100648 etime=1491100648 start=1491100648 owner=wangsx@login111 exec_host=shenma145/0-9+shenma148/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=15376 total_execution_slots=20 unique_node_count=2 end=1491100868 Exit_status=0 resources_used.cput=00:34:02 resources_used.energy_used=0 resources_used.mem=6121408kb resources_used.vmem=9580700kb resources_used.walltime=00:03:39
04/02/2017 10:58:48;E;424225.service103;user=wxjing group=visitor jobname=986032 queue=batch ctime=1490361239 qtime=1490361239 etime=1490361239 start=1490423846 owner=wxjing@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=32066 total_execution_slots=1 unique_node_count=1 end=1491101928 Exit_status=0 resources_used.cput=23:23:32 resources_used.energy_used=0 resources_used.mem=84008kb resources_used.vmem=326408kb resources_used.walltime=188:21:22
04/02/2017 11:04:38;Q;425622.service103;queue=parallel11
04/02/2017 11:04:39;S;425622.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491102278 qtime=1491102278 etime=1491102278 start=1491102279 owner=xiangjian@login110 exec_host=shenma145/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 11:07:16;Q;425623.service103;queue=batch
04/02/2017 11:08:34;E;425622.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491102278 qtime=1491102278 etime=1491102278 start=1491102279 owner=xiangjian@login110 exec_host=shenma145/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=17743 total_execution_slots=32 unique_node_count=2 end=1491102514 Exit_status=0 resources_used.cput=00:04:19 resources_used.energy_used=0 resources_used.mem=425736kb resources_used.vmem=5272436kb resources_used.walltime=00:03:55
04/02/2017 11:14:00;D;424755.service103;requestor=xuqian@login113
04/02/2017 11:14:00;E;424755.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490749192 qtime=1490749192 etime=1490749192 start=1490749193 owner=xuqian@login113 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=1074 total_execution_slots=16 unique_node_count=1 end=1491102840 Exit_status=271 resources_used.cput=98:11:59 resources_used.energy_used=0 resources_used.mem=403120kb resources_used.vmem=848208kb resources_used.walltime=98:14:07
04/02/2017 11:14:01;S;425623.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491102436 qtime=1491102436 etime=1491102436 start=1491102841 owner=xuqian@login113 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
04/02/2017 11:14:15;Q;425624.service103;queue=parallel11
04/02/2017 11:14:17;S;425624.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491102855 qtime=1491102855 etime=1491102855 start=1491102857 owner=wangsx@login111 exec_host=shenma145/0-9+shenma148/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 11:15:32;Q;425625.service103;queue=batch
04/02/2017 11:16:18;D;424199.service103;requestor=xuqian@login113
04/02/2017 11:16:18;E;424199.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1490344609 qtime=1490344609 etime=1490344609 start=1490344611 owner=xuqian@login111 exec_host=shenma103/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=1400 total_execution_slots=16 unique_node_count=1 end=1491102978 Exit_status=271 resources_used.cput=3356:13:14 resources_used.energy_used=0 resources_used.mem=237776kb resources_used.vmem=2110284kb resources_used.walltime=210:39:27
04/02/2017 11:16:19;S;425625.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491102932 qtime=1491102932 etime=1491102932 start=1491102979 owner=xuqian@login113 exec_host=shenma103/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
04/02/2017 11:17:51;E;425624.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491102855 qtime=1491102855 etime=1491102855 start=1491102857 owner=wangsx@login111 exec_host=shenma145/0-9+shenma148/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=23081 total_execution_slots=20 unique_node_count=2 end=1491103071 Exit_status=0 resources_used.cput=00:33:38 resources_used.energy_used=0 resources_used.mem=5907620kb resources_used.vmem=9364684kb resources_used.walltime=00:03:34
04/02/2017 11:20:29;Q;425626.service103;queue=parallel11
04/02/2017 11:20:30;S;425626.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491103229 qtime=1491103229 etime=1491103229 start=1491103230 owner=xiangjian@login110 exec_host=shenma145/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 11:20:48;Q;425627.service103;queue=batch
04/02/2017 11:22:31;E;425626.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491103229 qtime=1491103229 etime=1491103229 start=1491103230 owner=xiangjian@login110 exec_host=shenma145/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=23825 total_execution_slots=32 unique_node_count=2 end=1491103351 Exit_status=0 resources_used.cput=00:02:02 resources_used.energy_used=0 resources_used.mem=295360kb resources_used.vmem=3314832kb resources_used.walltime=00:02:01
04/02/2017 11:28:06;D;425627.service103;requestor=xuqian@login113
04/02/2017 11:28:15;Q;425628.service103;queue=parallel11
04/02/2017 11:28:17;S;425628.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491103695 qtime=1491103695 etime=1491103695 start=1491103697 owner=xiangjian@login110 exec_host=shenma145/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 11:29:28;Q;425629.service103;queue=batch
04/02/2017 11:30:08;E;425628.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491103695 qtime=1491103695 etime=1491103695 start=1491103697 owner=xiangjian@login110 exec_host=shenma145/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=24744 total_execution_slots=32 unique_node_count=2 end=1491103808 Exit_status=0 resources_used.cput=00:01:52 resources_used.energy_used=0 resources_used.mem=214332kb resources_used.vmem=3308580kb resources_used.walltime=00:01:51
04/02/2017 11:30:22;D;425629.service103;requestor=xuqian@login113
04/02/2017 11:31:04;D;425625.service103;requestor=xuqian@login113
04/02/2017 11:31:04;E;425625.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491102932 qtime=1491102932 etime=1491102932 start=1491102979 owner=xuqian@login113 exec_host=shenma103/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=13257 total_execution_slots=16 unique_node_count=1 end=1491103864 Exit_status=271 resources_used.cput=00:14:20 resources_used.energy_used=0 resources_used.mem=38068kb resources_used.vmem=795900kb resources_used.walltime=00:14:45
04/02/2017 11:31:05;S;425620.service103;user=wxjing group=visitor jobname=8530 queue=batch ctime=1491100369 qtime=1491100369 etime=1491100369 start=1491103865 owner=wxjing@login110 exec_host=shenma103/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=500:00:00 
04/02/2017 11:31:13;Q;425630.service103;queue=batch
04/02/2017 11:31:38;D;425630.service103;requestor=xuqian@login113
04/02/2017 11:32:08;Q;425631.service103;queue=batch
04/02/2017 11:32:10;S;425631.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491103928 qtime=1491103928 etime=1491103928 start=1491103930 owner=xuqian@login113 exec_host=shenma103/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=1000:00:00 
04/02/2017 11:33:57;D;425623.service103;requestor=xuqian@login113
04/02/2017 11:33:57;E;425623.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491102436 qtime=1491102436 etime=1491102436 start=1491102841 owner=xuqian@login113 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=8651 total_execution_slots=16 unique_node_count=1 end=1491104037 Exit_status=271 resources_used.cput=05:15:38 resources_used.energy_used=0 resources_used.mem=150492kb resources_used.vmem=4959824kb resources_used.walltime=00:19:56
04/02/2017 11:35:01;Q;425632.service103;queue=batch
04/02/2017 11:35:02;S;425632.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1491104101 qtime=1491104101 etime=1491104101 start=1491104102 owner=xuqian@login113 exec_host=shenma108/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 
04/02/2017 11:54:56;E;425570.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1491034684 qtime=1491034684 etime=1491034684 start=1491034685 owner=lbowen@login112 exec_host=shenma141/0-11+shenma130/0-11+shenma137/0-11+shenma146/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=29294 total_execution_slots=48 unique_node_count=4 end=1491105296 Exit_status=0 resources_used.cput=235:17:11 resources_used.energy_used=0 resources_used.mem=5053816kb resources_used.vmem=7896660kb resources_used.walltime=19:36:51
04/02/2017 11:57:59;E;425569.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1491034614 qtime=1491034614 etime=1491034614 start=1491034615 owner=wzhibin@login112 exec_host=shenma134/0-11+shenma132/0-11+shenma136/0-11+shenma142/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=28785 total_execution_slots=48 unique_node_count=4 end=1491105479 Exit_status=0 resources_used.cput=236:07:23 resources_used.energy_used=0 resources_used.mem=3870204kb resources_used.vmem=6716688kb resources_used.walltime=19:41:04
04/02/2017 12:05:32;E;425599.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491096702 qtime=1491096702 etime=1491096702 start=1491096703 owner=niugj@login111 exec_host=shenma156/0-15+shenma138/0-15+shenma119/0-15+shenma143/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=20635 total_execution_slots=64 unique_node_count=4 end=1491105932 Exit_status=0 resources_used.cput=40:34:13 resources_used.energy_used=0 resources_used.mem=50646880kb resources_used.vmem=56228984kb resources_used.walltime=02:33:49
04/02/2017 12:06:16;Q;425633.service103;queue=parallel11
04/02/2017 12:06:17;S;425633.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491105976 qtime=1491105976 etime=1491105976 start=1491105977 owner=likai@login111 exec_host=shenma156/0-9+shenma138/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 12:09:25;E;425633.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491105976 qtime=1491105976 etime=1491105976 start=1491105977 owner=likai@login111 exec_host=shenma156/0-9+shenma138/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=2055 total_execution_slots=20 unique_node_count=2 end=1491106165 Exit_status=0 resources_used.cput=00:29:18 resources_used.energy_used=0 resources_used.mem=5910988kb resources_used.vmem=9365356kb resources_used.walltime=00:03:08
04/02/2017 12:17:59;Q;425634.service103;queue=parallel11
04/02/2017 12:18:00;S;425634.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491106679 qtime=1491106679 etime=1491106679 start=1491106680 owner=likai@login111 exec_host=shenma156/0-9+shenma138/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 12:18:06;E;425634.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491106679 qtime=1491106679 etime=1491106679 start=1491106680 owner=likai@login111 exec_host=shenma156/0-9+shenma138/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=3310 total_execution_slots=20 unique_node_count=2 end=1491106686 Exit_status=139 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
04/02/2017 12:23:06;E;425576.service103;user=qiuql group=ipp jobname=864hal1 queue=batch ctime=1491036716 qtime=1491036716 etime=1491036716 start=1491036718 owner=qiuql@login112 exec_host=shenma110/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=6387 total_execution_slots=1 unique_node_count=1 end=1491106986 Exit_status=0 resources_used.cput=19:30:16 resources_used.energy_used=0 resources_used.mem=2995872kb resources_used.vmem=4711484kb resources_used.walltime=19:31:08
04/02/2017 13:07:45;Q;425635.service103;queue=parallel01
04/02/2017 13:07:46;S;425635.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491109665 qtime=1491109665 etime=1491109665 start=1491109666 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 13:09:00;E;425635.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491109665 qtime=1491109665 etime=1491109665 start=1491109666 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=23918 total_execution_slots=24 unique_node_count=1 end=1491109740 Exit_status=0 resources_used.cput=00:28:39 resources_used.energy_used=0 resources_used.mem=7178204kb resources_used.vmem=13288384kb resources_used.walltime=00:01:14
04/02/2017 13:50:20;Q;425636.service103;queue=parallel01
04/02/2017 13:50:21;S;425636.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491112220 qtime=1491112220 etime=1491112220 start=1491112221 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 13:51:34;E;425636.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491112220 qtime=1491112220 etime=1491112220 start=1491112221 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=27433 total_execution_slots=24 unique_node_count=1 end=1491112294 Exit_status=0 resources_used.cput=00:28:28 resources_used.energy_used=0 resources_used.mem=7356092kb resources_used.vmem=13291488kb resources_used.walltime=00:01:13
04/02/2017 13:54:11;Q;425637.service103;queue=parallel01
04/02/2017 13:54:13;S;425637.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491112451 qtime=1491112451 etime=1491112451 start=1491112453 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 13:55:26;E;425637.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491112451 qtime=1491112451 etime=1491112451 start=1491112453 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=27964 total_execution_slots=24 unique_node_count=1 end=1491112526 Exit_status=0 resources_used.cput=00:28:40 resources_used.energy_used=0 resources_used.mem=7359160kb resources_used.vmem=13290472kb resources_used.walltime=00:01:13
04/02/2017 14:04:02;E;425611.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097467 qtime=1491097467 etime=1491097467 start=1491097469 owner=wfq@login113 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9423 total_execution_slots=1 unique_node_count=1 end=1491113042 Exit_status=1 resources_used.cput=04:19:13 resources_used.energy_used=0 resources_used.mem=387920kb resources_used.vmem=1108628kb resources_used.walltime=04:19:33
04/02/2017 14:05:47;Q;425638.service103;queue=parallel01
04/02/2017 14:05:49;S;425638.service103;user=jlchen group=theory jobname=OMFIT_TGYRO queue=parallel01 ctime=1491113147 qtime=1491113147 etime=1491113147 start=1491113149 owner=jlchen@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=02:00:00 
04/02/2017 14:07:05;E;425638.service103;user=jlchen group=theory jobname=OMFIT_TGYRO queue=parallel01 ctime=1491113147 qtime=1491113147 etime=1491113147 start=1491113149 owner=jlchen@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=02:00:00 session=29138 total_execution_slots=24 unique_node_count=1 end=1491113225 Exit_status=0 resources_used.cput=00:28:36 resources_used.energy_used=0 resources_used.mem=7363744kb resources_used.vmem=13393012kb resources_used.walltime=00:01:16
04/02/2017 14:08:02;E;425609.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097458 qtime=1491097458 etime=1491097458 start=1491097459 owner=wfq@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9232 total_execution_slots=1 unique_node_count=1 end=1491113282 Exit_status=1 resources_used.cput=04:23:24 resources_used.energy_used=0 resources_used.mem=385628kb resources_used.vmem=1108364kb resources_used.walltime=04:23:43
04/02/2017 14:13:29;E;425606.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097411 qtime=1491097411 etime=1491097411 start=1491097412 owner=wfq@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28825 total_execution_slots=1 unique_node_count=1 end=1491113609 Exit_status=1 resources_used.cput=04:29:38 resources_used.energy_used=0 resources_used.mem=388164kb resources_used.vmem=1108480kb resources_used.walltime=04:29:57
04/02/2017 14:13:59;E;425608.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097445 qtime=1491097445 etime=1491097445 start=1491097446 owner=wfq@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29225 total_execution_slots=1 unique_node_count=1 end=1491113639 Exit_status=1 resources_used.cput=04:29:34 resources_used.energy_used=0 resources_used.mem=388480kb resources_used.vmem=1108560kb resources_used.walltime=04:29:53
04/02/2017 14:26:04;E;425605.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097401 qtime=1491097401 etime=1491097401 start=1491097403 owner=wfq@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28633 total_execution_slots=1 unique_node_count=1 end=1491114364 Exit_status=1 resources_used.cput=04:42:21 resources_used.energy_used=0 resources_used.mem=384348kb resources_used.vmem=1108096kb resources_used.walltime=04:42:41
04/02/2017 14:29:59;E;425604.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097391 qtime=1491097391 etime=1491097391 start=1491097392 owner=wfq@login113 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28428 total_execution_slots=1 unique_node_count=1 end=1491114599 Exit_status=1 resources_used.cput=04:46:26 resources_used.energy_used=0 resources_used.mem=387652kb resources_used.vmem=1108380kb resources_used.walltime=04:46:47
04/02/2017 14:31:38;Q;425639.service103;queue=parallel11
04/02/2017 14:31:39;S;425639.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491114698 qtime=1491114698 etime=1491114698 start=1491114699 owner=wangsx@login111 exec_host=shenma156/0-9+shenma138/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 14:35:19;E;425639.service103;user=wangsx group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491114698 qtime=1491114698 etime=1491114698 start=1491114699 owner=wangsx@login111 exec_host=shenma156/0-9+shenma138/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=13752 total_execution_slots=20 unique_node_count=2 end=1491114919 Exit_status=0 resources_used.cput=00:34:28 resources_used.energy_used=0 resources_used.mem=5977396kb resources_used.vmem=9426136kb resources_used.walltime=00:03:39
04/02/2017 14:36:48;Q;425640.service103;queue=parallel01
04/02/2017 14:36:50;S;425640.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491115008 qtime=1491115008 etime=1491115008 start=1491115010 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 14:38:04;E;425640.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491115008 qtime=1491115008 etime=1491115008 start=1491115010 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=31817 total_execution_slots=24 unique_node_count=1 end=1491115084 Exit_status=0 resources_used.cput=00:28:44 resources_used.energy_used=0 resources_used.mem=7356452kb resources_used.vmem=13290056kb resources_used.walltime=00:01:14
04/02/2017 14:41:59;E;425607.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1491097425 qtime=1491097425 etime=1491097425 start=1491097427 owner=wfq@login113 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29025 total_execution_slots=1 unique_node_count=1 end=1491115319 Exit_status=1 resources_used.cput=04:57:52 resources_used.energy_used=0 resources_used.mem=388512kb resources_used.vmem=1108328kb resources_used.walltime=04:58:12
04/02/2017 14:54:32;Q;425641.service103;queue=parallel01
04/02/2017 14:54:33;S;425641.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491116072 qtime=1491116072 etime=1491116072 start=1491116073 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 14:55:30;D;425641.service103;requestor=jlchen@login112
04/02/2017 14:55:30;E;425641.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491116072 qtime=1491116072 etime=1491116072 start=1491116073 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1029 total_execution_slots=24 unique_node_count=1 end=1491116130 Exit_status=271 resources_used.cput=00:15:59 resources_used.energy_used=0 resources_used.mem=6501136kb resources_used.vmem=12431412kb resources_used.walltime=00:00:57
04/02/2017 14:57:07;Q;425642.service103;queue=parallel01
04/02/2017 14:57:08;S;425642.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491116227 qtime=1491116227 etime=1491116227 start=1491116228 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 14:59:33;E;425642.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491116227 qtime=1491116227 etime=1491116227 start=1491116228 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=1452 total_execution_slots=24 unique_node_count=1 end=1491116373 Exit_status=0 resources_used.cput=00:28:42 resources_used.energy_used=0 resources_used.mem=309052kb resources_used.vmem=3701124kb resources_used.walltime=00:02:25
04/02/2017 15:05:03;Q;425643.service103;queue=parallel01
04/02/2017 15:05:04;S;425643.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491116703 qtime=1491116703 etime=1491116703 start=1491116704 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 15:07:30;E;425643.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491116703 qtime=1491116703 etime=1491116703 start=1491116704 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=2260 total_execution_slots=24 unique_node_count=1 end=1491116850 Exit_status=0 resources_used.cput=00:28:55 resources_used.energy_used=0 resources_used.mem=1386692kb resources_used.vmem=4702992kb resources_used.walltime=00:02:26
04/02/2017 15:10:29;Q;425644.service103;queue=parallel01
04/02/2017 15:10:30;S;425644.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491117029 qtime=1491117029 etime=1491117029 start=1491117030 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 15:12:59;E;425644.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491117029 qtime=1491117029 etime=1491117029 start=1491117030 owner=jlchen@login112 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=24:00:00 session=2975 total_execution_slots=24 unique_node_count=1 end=1491117179 Exit_status=0 resources_used.cput=00:29:28 resources_used.energy_used=0 resources_used.mem=3684524kb resources_used.vmem=7000144kb resources_used.walltime=00:02:29
04/02/2017 15:13:42;Q;425645.service103;queue=parallel11
04/02/2017 15:13:44;S;425645.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1491117222 qtime=1491117222 etime=1491117222 start=1491117224 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma119/0-11+shenma143/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/02/2017 15:13:47;E;425645.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1491117222 qtime=1491117222 etime=1491117222 start=1491117224 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma119/0-11+shenma143/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=17363 total_execution_slots=48 unique_node_count=4 end=1491117227 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
04/02/2017 15:14:50;Q;425646.service103;queue=parallel11
04/02/2017 15:14:50;S;425646.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1491117290 qtime=1491117290 etime=1491117290 start=1491117290 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma119/0-11+shenma143/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/02/2017 15:15:28;Q;425647.service103;queue=parallel11
04/02/2017 15:15:29;S;425647.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1491117328 qtime=1491117328 etime=1491117328 start=1491117329 owner=maoaohua@login112 exec_host=shenma145/0-11+shenma148/0-11+shenma147/0-11+shenma135/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/02/2017 15:15:48;Q;425648.service103;queue=parallel11
04/02/2017 15:15:49;S;425648.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1491117348 qtime=1491117348 etime=1491117348 start=1491117349 owner=wzhibin@login112 exec_host=shenma134/0-11+shenma132/0-11+shenma120/0-11+shenma129/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/02/2017 15:16:05;Q;425649.service103;queue=parallel11
04/02/2017 15:16:07;S;425649.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1491117365 qtime=1491117365 etime=1491117365 start=1491117367 owner=lbowen@login112 exec_host=shenma150/0-11+shenma121/0-11+shenma136/0-11+shenma142/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/02/2017 16:17:51;Q;425650.service103;queue=parallel11
04/02/2017 16:17:52;S;425650.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491121071 qtime=1491121071 etime=1491121071 start=1491121072 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 16:17:58;E;425650.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491121071 qtime=1491121071 etime=1491121071 start=1491121072 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=11375 total_execution_slots=20 unique_node_count=2 end=1491121078 Exit_status=139 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
04/02/2017 16:23:34;Q;425651.service103;queue=parallel11
04/02/2017 16:23:36;S;425651.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491121414 qtime=1491121414 etime=1491121414 start=1491121416 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 16:23:42;E;425651.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491121414 qtime=1491121414 etime=1491121414 start=1491121416 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=11891 total_execution_slots=20 unique_node_count=2 end=1491121422 Exit_status=139 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
04/02/2017 16:27:49;Q;425652.service103;queue=parallel11
04/02/2017 16:27:51;S;425652.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491121669 qtime=1491121669 etime=1491121669 start=1491121671 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 16:27:57;E;425652.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491121669 qtime=1491121669 etime=1491121669 start=1491121671 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=12282 total_execution_slots=20 unique_node_count=2 end=1491121677 Exit_status=139 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
04/02/2017 16:36:15;Q;425653.service103;queue=parallel11
04/02/2017 16:36:17;S;425653.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491122175 qtime=1491122175 etime=1491122175 start=1491122177 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 
04/02/2017 16:36:23;E;425653.service103;user=likai group=ipp jobname=nubeam_parallel queue=parallel11 ctime=1491122175 qtime=1491122175 etime=1491122175 start=1491122177 owner=likai@login111 exec_host=shenma141/0-9+shenma130/0-9 Resource_List.neednodes=2:ppn=10 Resource_List.nodect=2 Resource_List.nodes=2:ppn=10 Resource_List.walltime=04:00:00 session=13004 total_execution_slots=20 unique_node_count=2 end=1491122183 Exit_status=139 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
04/02/2017 17:02:36;Q;425654.service103;queue=parallel11
04/02/2017 17:02:38;S;425654.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491123756 qtime=1491123756 etime=1491123756 start=1491123758 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 17:05:30;E;425654.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491123756 qtime=1491123756 etime=1491123756 start=1491123758 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=15104 total_execution_slots=32 unique_node_count=2 end=1491123930 Exit_status=0 resources_used.cput=00:02:53 resources_used.energy_used=0 resources_used.mem=312152kb resources_used.vmem=4771268kb resources_used.walltime=00:02:52
04/02/2017 17:12:01;Q;425655.service103;queue=parallel11
04/02/2017 17:12:03;S;425655.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491124321 qtime=1491124321 etime=1491124321 start=1491124323 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 17:14:55;E;425655.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491124321 qtime=1491124321 etime=1491124321 start=1491124323 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=16252 total_execution_slots=32 unique_node_count=2 end=1491124495 Exit_status=0 resources_used.cput=00:02:53 resources_used.energy_used=0 resources_used.mem=340012kb resources_used.vmem=4782908kb resources_used.walltime=00:02:52
04/02/2017 17:23:57;Q;425656.service103;queue=parallel11
04/02/2017 17:23:59;S;425656.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491125037 qtime=1491125037 etime=1491125037 start=1491125039 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 17:27:21;E;425439.service103;user=wxjing group=visitor jobname=986045 queue=batch ctime=1491024797 qtime=1491024797 etime=1491024797 start=1491024798 owner=wxjing@login110 exec_host=shenma110/0-6,9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=500:00:00 session=22439 total_execution_slots=8 unique_node_count=1 end=1491125241 Exit_status=0 resources_used.cput=23:02:08 resources_used.energy_used=0 resources_used.mem=83304kb resources_used.vmem=326404kb resources_used.walltime=27:54:03
04/02/2017 17:28:06;E;425656.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491125037 qtime=1491125037 etime=1491125037 start=1491125039 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=17601 total_execution_slots=32 unique_node_count=2 end=1491125286 Exit_status=0 resources_used.cput=00:04:36 resources_used.energy_used=0 resources_used.mem=518392kb resources_used.vmem=5707184kb resources_used.walltime=00:04:07
04/02/2017 17:31:23;Q;425657.service103;queue=parallel11
04/02/2017 17:31:24;S;425657.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491125483 qtime=1491125483 etime=1491125483 start=1491125484 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 17:37:38;E;425657.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491125483 qtime=1491125483 etime=1491125483 start=1491125484 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=22801 total_execution_slots=32 unique_node_count=2 end=1491125858 Exit_status=0 resources_used.cput=00:06:59 resources_used.energy_used=0 resources_used.mem=454664kb resources_used.vmem=5264100kb resources_used.walltime=00:06:14
04/02/2017 18:06:21;Q;425658.service103;queue=parallel11
04/02/2017 18:06:22;S;425658.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491127581 qtime=1491127581 etime=1491127581 start=1491127582 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 18:08:04;E;425658.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491127581 qtime=1491127581 etime=1491127581 start=1491127582 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=602 total_execution_slots=32 unique_node_count=2 end=1491127684 Exit_status=0 resources_used.cput=00:01:46 resources_used.energy_used=0 resources_used.mem=520684kb resources_used.vmem=5693832kb resources_used.walltime=00:01:42
04/02/2017 18:09:47;Q;425659.service103;queue=parallel11
04/02/2017 18:09:48;S;425659.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491127787 qtime=1491127787 etime=1491127787 start=1491127788 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 18:16:49;E;425659.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491127787 qtime=1491127787 etime=1491127787 start=1491127788 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=2669 total_execution_slots=32 unique_node_count=2 end=1491128209 Exit_status=0 resources_used.cput=00:07:47 resources_used.energy_used=0 resources_used.mem=536048kb resources_used.vmem=5760700kb resources_used.walltime=00:07:01
04/02/2017 19:03:09;Q;425660.service103;queue=parallel11
04/02/2017 19:03:10;S;425660.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491130989 qtime=1491130989 etime=1491130989 start=1491130990 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:04:57;Q;425661.service103;queue=parallel01
04/02/2017 19:04:58;S;425661.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491131097 qtime=1491131097 etime=1491131097 start=1491131098 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 19:05:57;E;425661.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491131097 qtime=1491131097 etime=1491131097 start=1491131098 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=21531 total_execution_slots=48 unique_node_count=2 end=1491131157 Exit_status=0 resources_used.cput=00:22:47 resources_used.energy_used=0 resources_used.mem=1075564kb resources_used.vmem=7156224kb resources_used.walltime=00:00:59
04/02/2017 19:06:32;E;425660.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491130989 qtime=1491130989 etime=1491130989 start=1491130990 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=14576 total_execution_slots=32 unique_node_count=2 end=1491131192 Exit_status=0 resources_used.cput=00:03:28 resources_used.energy_used=0 resources_used.mem=537964kb resources_used.vmem=5261208kb resources_used.walltime=00:03:22
04/02/2017 19:09:28;Q;425662.service103;queue=parallel11
04/02/2017 19:09:29;S;425662.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491131368 qtime=1491131368 etime=1491131368 start=1491131369 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:12:36;E;425662.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491131368 qtime=1491131368 etime=1491131368 start=1491131369 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=15549 total_execution_slots=32 unique_node_count=2 end=1491131556 Exit_status=0 resources_used.cput=00:03:14 resources_used.energy_used=0 resources_used.mem=425664kb resources_used.vmem=5271216kb resources_used.walltime=00:03:07
04/02/2017 19:17:49;Q;425663.service103;queue=parallel01
04/02/2017 19:17:51;S;425663.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491131869 qtime=1491131869 etime=1491131869 start=1491131871 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 19:18:41;Q;425664.service103;queue=parallel11
04/02/2017 19:18:42;S;425664.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491131921 qtime=1491131921 etime=1491131921 start=1491131922 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:18:48;E;425663.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491131869 qtime=1491131869 etime=1491131869 start=1491131871 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=22758 total_execution_slots=48 unique_node_count=2 end=1491131928 Exit_status=0 resources_used.cput=00:22:02 resources_used.energy_used=0 resources_used.mem=7877432kb resources_used.vmem=13867504kb resources_used.walltime=00:00:57
04/02/2017 19:21:49;E;425664.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491131921 qtime=1491131921 etime=1491131921 start=1491131922 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=16721 total_execution_slots=32 unique_node_count=2 end=1491132109 Exit_status=0 resources_used.cput=00:03:11 resources_used.energy_used=0 resources_used.mem=443932kb resources_used.vmem=5262636kb resources_used.walltime=00:03:07
04/02/2017 19:22:05;Q;425665.service103;queue=parallel01
04/02/2017 19:22:06;S;425665.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491132125 qtime=1491132125 etime=1491132125 start=1491132126 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 19:25:53;Q;425666.service103;queue=parallel11
04/02/2017 19:25:54;S;425666.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491132353 qtime=1491132353 etime=1491132353 start=1491132354 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:26:15;E;425666.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491132353 qtime=1491132353 etime=1491132353 start=1491132354 owner=xiangjian@login110 exec_host=shenma141/0-15+shenma130/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=17737 total_execution_slots=32 unique_node_count=2 end=1491132375 Exit_status=0 resources_used.cput=00:00:18 resources_used.energy_used=0 resources_used.mem=34108kb resources_used.vmem=860084kb resources_used.walltime=00:00:20
04/02/2017 19:30:35;Q;425667.service103;queue=parallel11
04/02/2017 19:30:36;S;425667.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491132635 qtime=1491132635 etime=1491132635 start=1491132636 owner=niugj@login111 exec_host=shenma141/0-15+shenma130/0-15+shenma137/0-15+shenma146/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/02/2017 19:34:35;Q;425668.service103;queue=parallel11
04/02/2017 19:34:36;S;425668.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491132875 qtime=1491132875 etime=1491132875 start=1491132876 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:37:48;E;425668.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491132875 qtime=1491132875 etime=1491132875 start=1491132876 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=8052 total_execution_slots=32 unique_node_count=2 end=1491133068 Exit_status=0 resources_used.cput=00:03:18 resources_used.energy_used=0 resources_used.mem=438112kb resources_used.vmem=5274092kb resources_used.walltime=00:03:12
04/02/2017 19:42:00;Q;425669.service103;queue=parallel11
04/02/2017 19:42:01;S;425669.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133320 qtime=1491133320 etime=1491133320 start=1491133321 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:44:51;E;425665.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491132125 qtime=1491132125 etime=1491132125 start=1491132126 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=23315 total_execution_slots=48 unique_node_count=2 end=1491133491 Exit_status=0 resources_used.cput=09:03:46 resources_used.energy_used=0 resources_used.mem=2138588kb resources_used.vmem=8291808kb resources_used.walltime=00:22:45
04/02/2017 19:47:50;E;425669.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133320 qtime=1491133320 etime=1491133320 start=1491133321 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=9089 total_execution_slots=32 unique_node_count=2 end=1491133670 Exit_status=0 resources_used.cput=00:06:18 resources_used.energy_used=0 resources_used.mem=507796kb resources_used.vmem=5764676kb resources_used.walltime=00:05:49
04/02/2017 19:48:52;Q;425670.service103;queue=parallel11
04/02/2017 19:48:53;S;425670.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133732 qtime=1491133732 etime=1491133732 start=1491133733 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:50:45;E;425670.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133732 qtime=1491133732 etime=1491133732 start=1491133733 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=16445 total_execution_slots=32 unique_node_count=2 end=1491133845 Exit_status=0 resources_used.cput=00:02:05 resources_used.energy_used=0 resources_used.mem=458312kb resources_used.vmem=5272388kb resources_used.walltime=00:01:52
04/02/2017 19:51:59;Q;425671.service103;queue=parallel11
04/02/2017 19:52:01;S;425671.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133919 qtime=1491133919 etime=1491133919 start=1491133921 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:52:24;Q;425672.service103;queue=parallel11
04/02/2017 19:52:25;S;425672.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133944 qtime=1491133944 etime=1491133944 start=1491133945 owner=xiangjian@login110 exec_host=shenma118/0-15+shenma114/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 19:52:28;D;425671.service103;requestor=xiangjian@login110
04/02/2017 19:52:28;E;425671.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133919 qtime=1491133919 etime=1491133919 start=1491133921 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=18998 total_execution_slots=32 unique_node_count=2 end=1491133948 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=376332kb resources_used.vmem=5272384kb resources_used.walltime=00:00:27
04/02/2017 19:58:07;E;425672.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491133944 qtime=1491133944 etime=1491133944 start=1491133945 owner=xiangjian@login110 exec_host=shenma118/0-15+shenma114/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=20456 total_execution_slots=32 unique_node_count=2 end=1491134287 Exit_status=0 resources_used.cput=00:06:23 resources_used.energy_used=0 resources_used.mem=492720kb resources_used.vmem=5691872kb resources_used.walltime=00:05:42
04/02/2017 21:00:48;Q;425673.service103;queue=parallel11
04/02/2017 21:00:49;S;425673.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491138048 qtime=1491138048 etime=1491138048 start=1491138049 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 21:01:33;E;425673.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491138048 qtime=1491138048 etime=1491138048 start=1491138049 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=25126 total_execution_slots=32 unique_node_count=2 end=1491138093 Exit_status=0 resources_used.cput=00:00:41 resources_used.energy_used=0 resources_used.mem=418316kb resources_used.vmem=5271428kb resources_used.walltime=00:00:43
04/02/2017 21:06:37;Q;425674.service103;queue=parallel11
04/02/2017 21:06:39;S;425674.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491138397 qtime=1491138397 etime=1491138397 start=1491138399 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 21:08:55;E;425674.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491138397 qtime=1491138397 etime=1491138397 start=1491138399 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=26422 total_execution_slots=32 unique_node_count=2 end=1491138535 Exit_status=0 resources_used.cput=00:02:16 resources_used.energy_used=0 resources_used.mem=307764kb resources_used.vmem=3804160kb resources_used.walltime=00:02:16
04/02/2017 21:10:23;E;425478.service103;user=wanghj group=visitor jobname=67 queue=batch ctime=1491026390 qtime=1491026390 etime=1491026390 start=1491026391 owner=wanghj@login110 exec_host=shenma106/5,9-11 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.walltime=120:00:00 session=12989 total_execution_slots=4 unique_node_count=1 end=1491138623 Exit_status=0 resources_used.cput=05:55:00 resources_used.energy_used=0 resources_used.mem=82332kb resources_used.vmem=326276kb resources_used.walltime=31:10:32
04/02/2017 21:18:37;Q;425675.service103;queue=parallel11
04/02/2017 21:18:38;S;425675.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491139117 qtime=1491139117 etime=1491139117 start=1491139118 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 
04/02/2017 21:20:55;E;425675.service103;user=xiangjian group=visitor jobname=tglf queue=parallel11 ctime=1491139117 qtime=1491139117 etime=1491139117 start=1491139118 owner=xiangjian@login110 exec_host=shenma111/0-15+shenma144/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:00:00 session=27695 total_execution_slots=32 unique_node_count=2 end=1491139255 Exit_status=0 resources_used.cput=00:02:18 resources_used.energy_used=0 resources_used.mem=282616kb resources_used.vmem=3802292kb resources_used.walltime=00:02:16
04/02/2017 21:58:59;E;425667.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1491132635 qtime=1491132635 etime=1491132635 start=1491132636 owner=niugj@login111 exec_host=shenma141/0-15+shenma130/0-15+shenma137/0-15+shenma146/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=18223 total_execution_slots=64 unique_node_count=4 end=1491141539 Exit_status=0 resources_used.cput=39:08:29 resources_used.energy_used=0 resources_used.mem=49109872kb resources_used.vmem=54705980kb resources_used.walltime=02:28:23
04/02/2017 22:07:44;Q;425676.service103;queue=parallel11
04/02/2017 22:07:45;S;425676.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142064 qtime=1491142064 etime=1491142064 start=1491142065 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:07:56;E;425676.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142064 qtime=1491142064 etime=1491142064 start=1491142065 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=17128 total_execution_slots=8 unique_node_count=2 end=1491142076 Exit_status=0 resources_used.cput=00:00:17 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
04/02/2017 22:08:57;Q;425677.service103;queue=parallel11
04/02/2017 22:08:58;S;425677.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142137 qtime=1491142137 etime=1491142137 start=1491142138 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:10:52;E;425677.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142137 qtime=1491142137 etime=1491142137 start=1491142138 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=17369 total_execution_slots=8 unique_node_count=2 end=1491142252 Exit_status=0 resources_used.cput=00:03:45 resources_used.energy_used=0 resources_used.mem=2461448kb resources_used.vmem=4733972kb resources_used.walltime=00:01:54
04/02/2017 22:10:55;Q;425678.service103;queue=parallel11
04/02/2017 22:10:56;S;425678.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142255 qtime=1491142255 etime=1491142255 start=1491142256 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:12:36;E;425678.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142255 qtime=1491142255 etime=1491142255 start=1491142256 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=17649 total_execution_slots=8 unique_node_count=2 end=1491142356 Exit_status=0 resources_used.cput=00:03:31 resources_used.energy_used=0 resources_used.mem=2461300kb resources_used.vmem=4733972kb resources_used.walltime=00:01:40
04/02/2017 22:12:43;Q;425679.service103;queue=parallel11
04/02/2017 22:12:44;S;425679.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142363 qtime=1491142363 etime=1491142363 start=1491142364 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:14:27;E;425679.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142363 qtime=1491142363 etime=1491142363 start=1491142364 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=17955 total_execution_slots=8 unique_node_count=2 end=1491142467 Exit_status=0 resources_used.cput=00:03:26 resources_used.energy_used=0 resources_used.mem=2461644kb resources_used.vmem=4733976kb resources_used.walltime=00:01:43
04/02/2017 22:14:30;Q;425680.service103;queue=parallel11
04/02/2017 22:14:32;S;425680.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142470 qtime=1491142470 etime=1491142470 start=1491142472 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:15:50;E;425680.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142470 qtime=1491142470 etime=1491142470 start=1491142472 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=18221 total_execution_slots=8 unique_node_count=2 end=1491142550 Exit_status=0 resources_used.cput=00:03:16 resources_used.energy_used=0 resources_used.mem=2461380kb resources_used.vmem=4733972kb resources_used.walltime=00:01:18
04/02/2017 22:15:53;Q;425681.service103;queue=parallel11
04/02/2017 22:15:54;S;425681.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142553 qtime=1491142553 etime=1491142553 start=1491142554 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:18:15;E;425681.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142553 qtime=1491142553 etime=1491142553 start=1491142554 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=18446 total_execution_slots=8 unique_node_count=2 end=1491142695 Exit_status=0 resources_used.cput=00:05:47 resources_used.energy_used=0 resources_used.mem=2461700kb resources_used.vmem=4733976kb resources_used.walltime=00:02:20
04/02/2017 22:18:21;Q;425682.service103;queue=parallel11
04/02/2017 22:18:22;S;425682.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142701 qtime=1491142701 etime=1491142701 start=1491142702 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:18:55;Q;425683.service103;queue=parallel01
04/02/2017 22:18:56;S;425683.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491142735 qtime=1491142735 etime=1491142735 start=1491142736 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 22:19:08;E;425683.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491142735 qtime=1491142735 etime=1491142735 start=1491142736 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=5131 total_execution_slots=48 unique_node_count=2 end=1491142748 Exit_status=0 resources_used.cput=00:03:48 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
04/02/2017 22:19:50;Q;425684.service103;queue=parallel01
04/02/2017 22:19:51;S;425684.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491142790 qtime=1491142790 etime=1491142790 start=1491142791 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 
04/02/2017 22:20:07;E;425682.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491142701 qtime=1491142701 etime=1491142701 start=1491142702 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=18775 total_execution_slots=8 unique_node_count=2 end=1491142807 Exit_status=0 resources_used.cput=00:03:27 resources_used.energy_used=0 resources_used.mem=2461272kb resources_used.vmem=4733972kb resources_used.walltime=00:01:45
04/02/2017 22:20:40;Q;425685.service103;queue=parallel11
04/02/2017 22:20:41;S;425685.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1491142840 qtime=1491142840 etime=1491142840 start=1491142841 owner=shisy@login113 exec_host=shenma141/0-11+shenma130/0-11 Resource_List.neednodes=2:ppn=12 Resource_List.nodect=2 Resource_List.nodes=2:ppn=12 Resource_List.walltime=24:00:00 
04/02/2017 22:20:44;E;425685.service103;user=shisy group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1491142840 qtime=1491142840 etime=1491142840 start=1491142841 owner=shisy@login113 exec_host=shenma141/0-11+shenma130/0-11 Resource_List.neednodes=2:ppn=12 Resource_List.nodect=2 Resource_List.nodes=2:ppn=12 Resource_List.walltime=24:00:00 session=722 total_execution_slots=24 unique_node_count=2 end=1491142844 Exit_status=0 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
04/02/2017 22:20:51;E;425684.service103;user=jlchen group=theory jobname=gacode_run queue=parallel01 ctime=1491142790 qtime=1491142790 etime=1491142790 start=1491142791 owner=jlchen@login112 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=24:00:00 session=5435 total_execution_slots=48 unique_node_count=2 end=1491142851 Exit_status=0 resources_used.cput=00:22:59 resources_used.energy_used=0 resources_used.mem=1128480kb resources_used.vmem=7275588kb resources_used.walltime=00:01:00
04/02/2017 22:28:14;Q;425686.service103;queue=parallel11
04/02/2017 22:28:15;S;425686.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491143294 qtime=1491143294 etime=1491143294 start=1491143295 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:29:54;E;425686.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491143294 qtime=1491143294 etime=1491143294 start=1491143295 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=19653 total_execution_slots=8 unique_node_count=2 end=1491143394 Exit_status=0 resources_used.cput=00:03:25 resources_used.energy_used=0 resources_used.mem=718228kb resources_used.vmem=3533476kb resources_used.walltime=00:01:39
04/02/2017 22:29:57;Q;425687.service103;queue=parallel11
04/02/2017 22:29:58;S;425687.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491143397 qtime=1491143397 etime=1491143397 start=1491143398 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:31:39;E;425687.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491143397 qtime=1491143397 etime=1491143397 start=1491143398 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=19901 total_execution_slots=8 unique_node_count=2 end=1491143499 Exit_status=0 resources_used.cput=00:03:21 resources_used.energy_used=0 resources_used.mem=2461352kb resources_used.vmem=4733868kb resources_used.walltime=00:01:41
04/02/2017 22:31:44;Q;425688.service103;queue=parallel11
04/02/2017 22:31:45;S;425688.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491143504 qtime=1491143504 etime=1491143504 start=1491143505 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 
04/02/2017 22:31:54;E;425688.service103;user=shisy group=visitor jobname=onetwo_cfetr queue=parallel11 ctime=1491143504 qtime=1491143504 etime=1491143504 start=1491143505 owner=shisy@login113 exec_host=shenma156/12-15+shenma138/12-15 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.walltime=24:00:00 session=20169 total_execution_slots=8 unique_node_count=2 end=1491143514 Exit_status=0 resources_used.cput=00:00:05 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
04/02/2017 22:54:25;E;424142.service103;user=gxiaotian group=visitor jobname=Ns10Vs1.4 queue=parallel11 ctime=1490341080 qtime=1490341080 etime=1490341080 start=1490943940 owner=gxiaotian@login110 exec_host=shenma160/0-15+shenma158/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 session=14927 total_execution_slots=64 unique_node_count=4 end=1491144865 Exit_status=0 resources_used.cput=889:18:09 resources_used.energy_used=0 resources_used.mem=3158664kb resources_used.vmem=7439852kb resources_used.walltime=55:48:45
04/02/2017 22:54:27;S;424145.service103;user=gxiaotian group=visitor jobname=Ns10Vs1.6 queue=parallel11 ctime=1490341098 qtime=1490341098 etime=1490341098 start=1491144867 owner=gxiaotian@login110 exec_host=shenma160/0-15+shenma158/0-15+shenma113/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 
04/02/2017 23:11:38;E;425299.service103;user=gaoff group=ipp jobname=CFETR_sddr_flx queue=parallel11 ctime=1490948005 qtime=1490948005 etime=1490948005 start=1490948007 owner=gaoff@login113 exec_host=shenma139/0-15+shenma116/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=22279 total_execution_slots=64 unique_node_count=4 end=1491145898 Exit_status=0 resources_used.cput=876:48:00 resources_used.energy_used=0 resources_used.mem=21701144kb resources_used.vmem=25343888kb resources_used.walltime=54:58:11
