03/26/2017 00:01:19;D;424217.service103;requestor=huanghua@login112
03/26/2017 00:01:19;E;424217.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1490357708 qtime=1490357708 etime=1490357708 start=1490357709 owner=huanghua@login111 exec_host=shenma113/0-11+shenma115/0-11+shenma152/0-11+shenma143/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=14664 total_execution_slots=48 unique_node_count=4 end=1490457679 Exit_status=271 resources_used.cput=333:05:58 resources_used.energy_used=0 resources_used.mem=3916236kb resources_used.vmem=6762136kb resources_used.walltime=27:46:10
03/26/2017 00:02:27;Q;424301.service103;queue=parallel11
03/26/2017 00:02:28;S;424301.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1490457747 qtime=1490457747 etime=1490457747 start=1490457748 owner=huanghua@login112 exec_host=shenma113/0-11+shenma115/0-11+shenma152/0-11+shenma143/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/26/2017 00:46:10;E;423845.service103;user=lidehui group=theory jobname=PPSC queue=parallel01 ctime=1490234616 qtime=1490234616 etime=1490234616 start=1490234618 owner=lidehui@login112 exec_host=shenma005/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=72:00:01 session=6729 total_execution_slots=24 unique_node_count=1 end=1490460370 Exit_status=0 resources_used.cput=402:19:21 resources_used.energy_used=0 resources_used.mem=2125832kb resources_used.vmem=2594056kb resources_used.walltime=62:42:32
03/26/2017 00:56:23;E;424266.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490410196 qtime=1490410196 etime=1490410196 start=1490410197 owner=lbowen@login112 exec_host=shenma124/0-11+shenma117/0-11+shenma139/0-11+shenma116/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=27010 total_execution_slots=48 unique_node_count=4 end=1490460983 Exit_status=0 resources_used.cput=169:15:49 resources_used.energy_used=0 resources_used.mem=5464060kb resources_used.vmem=8308212kb resources_used.walltime=14:06:26
03/26/2017 01:16:50;E;423627.service103;user=wanghj group=visitor jobname=8526 queue=batch ctime=1490150778 qtime=1490150778 etime=1490150778 start=1490150779 owner=wanghj@login110 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=21724 total_execution_slots=1 unique_node_count=1 end=1490462210 Exit_status=0 resources_used.cput=14:42:08 resources_used.energy_used=0 resources_used.mem=82760kb resources_used.vmem=326268kb resources_used.walltime=86:30:31
03/26/2017 01:16:51;S;424279.service103;user=wanghj group=visitor jobname=52 queue=batch ctime=1490426615 qtime=1490426615 etime=1490426615 start=1490462211 owner=wanghj@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/26/2017 03:03:50;E;424292.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490445270 qtime=1490445270 etime=1490445270 start=1490445271 owner=maoaohua@login112 exec_host=shenma123/0-11+shenma119/0-11+shenma133/0-11+shenma140/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=3555 total_execution_slots=48 unique_node_count=4 end=1490468630 Exit_status=0 resources_used.cput=77:47:26 resources_used.energy_used=0 resources_used.mem=3810808kb resources_used.vmem=6656656kb resources_used.walltime=06:29:19
03/26/2017 03:03:52;S;424293.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490445301 qtime=1490445301 etime=1490445301 start=1490468632 owner=maoaohua@login112 exec_host=shenma123/0-11+shenma119/0-11+shenma124/0-11+shenma117/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/26/2017 04:09:39;E;423998.service103;user=gzjia group=theory jobname=snfl_fullC queue=batch ctime=1490273064 qtime=1490273064 etime=1490273064 start=1490273066 owner=gzjia@login111 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=25811 total_execution_slots=1 unique_node_count=1 end=1490472579 Exit_status=1 resources_used.cput=55:18:35 resources_used.energy_used=0 resources_used.mem=256596kb resources_used.vmem=934320kb resources_used.walltime=55:25:13
03/26/2017 06:10:20;E;424265.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1490408895 qtime=1490408895 etime=1490408895 start=1490408896 owner=zhangdr@login110 exec_host=shenma112/0-15+shenma131/0-15+shenma145/0-15+shenma148/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=32611 total_execution_slots=64 unique_node_count=4 end=1490479820 Exit_status=0 resources_used.cput=313:59:45 resources_used.energy_used=0 resources_used.mem=2684740kb resources_used.vmem=7620556kb resources_used.walltime=19:42:03
03/26/2017 07:26:02;E;424289.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490442823 qtime=1490442823 etime=1490442823 start=1490442825 owner=xiangn@login112 exec_host=shenma054/0-23+shenma049/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=17765 total_execution_slots=192 unique_node_count=8 end=1490484362 Exit_status=2 resources_used.cput=276:24:12 resources_used.energy_used=0 resources_used.mem=2311116kb resources_used.vmem=11590512kb resources_used.walltime=11:32:17
03/26/2017 08:30:56;Q;424302.service103;queue=batch
03/26/2017 08:30:57;S;424302.service103;user=gzjia group=theory jobname=snfl_fullC queue=batch ctime=1490488256 qtime=1490488256 etime=1490488256 start=1490488257 owner=gzjia@login111 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/26/2017 08:45:58;Q;424303.service103;queue=parallel01
03/26/2017 08:45:59;S;424303.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490489158 qtime=1490489158 etime=1490489158 start=1490489159 owner=xiangn@login112 exec_host=shenma054/0-23+shenma049/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/26/2017 09:06:25;E;424272.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490421856 qtime=1490421856 etime=1490421856 start=1490421874 owner=xiaty@login111 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=11553 total_execution_slots=264 unique_node_count=11 end=1490490385 Exit_status=0 resources_used.cput=456:03:11 resources_used.energy_used=0 resources_used.mem=3435880kb resources_used.vmem=9836672kb resources_used.walltime=19:01:51
03/26/2017 09:09:51;Q;424304.service103;queue=parallel11
03/26/2017 09:09:53;S;424304.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490490591 qtime=1490490591 etime=1490490591 start=1490490593 owner=lbowen@login112 exec_host=shenma139/0-11+shenma116/0-11+shenma112/0-11+shenma131/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/26/2017 09:17:17;Q;424305.service103;queue=parallel01
03/26/2017 09:17:18;S;424305.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490491037 qtime=1490491037 etime=1490491037 start=1490491038 owner=xiangn@login112 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 
03/26/2017 09:17:27;D;424303.service103;requestor=xiangn@login112
03/26/2017 09:17:27;E;424303.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490489158 qtime=1490489158 etime=1490489158 start=1490489159 owner=xiangn@login112 exec_host=shenma054/0-23+shenma049/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=13554 total_execution_slots=192 unique_node_count=8 end=1490491047 Exit_status=271 resources_used.cput=12:32:42 resources_used.energy_used=0 resources_used.mem=2264292kb resources_used.vmem=11585608kb resources_used.walltime=00:31:28
03/26/2017 09:42:07;D;424297.service103;requestor=wfq@login113
03/26/2017 09:42:07;D;424299.service103;requestor=wfq@login113
03/26/2017 09:42:07;E;424297.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490448484 qtime=1490448484 etime=1490448484 start=1490448485 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=718 total_execution_slots=1 unique_node_count=1 end=1490492527 Exit_status=271 resources_used.cput=12:12:43 resources_used.energy_used=0 resources_used.mem=426312kb resources_used.vmem=1089072kb resources_used.walltime=12:14:02
03/26/2017 09:42:07;E;424299.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490450753 qtime=1490450753 etime=1490450753 start=1490450754 owner=wfq@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4431 total_execution_slots=1 unique_node_count=1 end=1490492527 Exit_status=271 resources_used.cput=11:35:23 resources_used.energy_used=0 resources_used.mem=443296kb resources_used.vmem=1115624kb resources_used.walltime=11:36:13
03/26/2017 09:53:11;Q;424306.service103;queue=parallel11
03/26/2017 09:53:12;S;424306.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1490493191 qtime=1490493191 etime=1490493191 start=1490493192 owner=zhangdr@login110 exec_host=shenma145/0-15+shenma148/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/26/2017 09:53:13;Q;424307.service103;queue=batch
03/26/2017 09:53:14;S;424307.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490493193 qtime=1490493193 etime=1490493193 start=1490493194 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 09:53:43;Q;424308.service103;queue=batch
03/26/2017 09:53:45;S;424308.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490493223 qtime=1490493223 etime=1490493223 start=1490493225 owner=wfq@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 10:08:42;Q;424309.service103;queue=parallel01
03/26/2017 10:08:43;S;424309.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490494122 qtime=1490494122 etime=1490494122 start=1490494123 owner=xiaty@login111 exec_host=shenma054/0-23+shenma049/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
03/26/2017 10:08:46;Q;424310.service103;queue=parallel01
03/26/2017 10:13:54;E;424293.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490445301 qtime=1490445301 etime=1490445301 start=1490468632 owner=maoaohua@login112 exec_host=shenma123/0-11+shenma119/0-11+shenma124/0-11+shenma117/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=1221 total_execution_slots=48 unique_node_count=4 end=1490494434 Exit_status=0 resources_used.cput=85:57:34 resources_used.energy_used=0 resources_used.mem=3811312kb resources_used.vmem=6657464kb resources_used.walltime=07:10:02
03/26/2017 10:50:39;Q;424311.service103;queue=parallel11
03/26/2017 10:50:40;S;424311.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1490496639 qtime=1490496639 etime=1490496639 start=1490496640 owner=maoaohua@login112 exec_host=shenma123/0-11+shenma119/0-11+shenma124/0-11+shenma117/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/26/2017 11:40:53;E;424273.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490421897 qtime=1490421897 etime=1490421897 start=1490424044 owner=xiaty@login111 exec_host=shenma036/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=27708 total_execution_slots=264 unique_node_count=11 end=1490499653 Exit_status=1 resources_used.cput=503:08:28 resources_used.energy_used=0 resources_used.mem=3473764kb resources_used.vmem=9877372kb resources_used.walltime=21:00:08
03/26/2017 11:40:54;S;424310.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1490494126 qtime=1490494126 etime=1490494126 start=1490499654 owner=xiaty@login111 exec_host=shenma023/0-23+shenma022/0-23+shenma021/0-23+shenma010/0-23+shenma009/0-23+shenma008/0-23+shenma007/0-23+shenma006/0-23+shenma005/0-23+shenma004/0-23+shenma003/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
03/26/2017 11:43:11;E;423625.service103;user=wanghj group=visitor jobname=8387 queue=batch ctime=1490150397 qtime=1490150397 etime=1490150397 start=1490150398 owner=wanghj@login110 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=21175 total_execution_slots=1 unique_node_count=1 end=1490499791 Exit_status=0 resources_used.cput=16:28:05 resources_used.energy_used=0 resources_used.mem=82492kb resources_used.vmem=326268kb resources_used.walltime=97:03:12
03/26/2017 11:45:46;Q;424312.service103;queue=batch
03/26/2017 11:45:47;S;424312.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490499946 qtime=1490499946 etime=1490499946 start=1490499947 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 11:48:51;Q;424313.service103;queue=batch
03/26/2017 11:48:52;S;424313.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500131 qtime=1490500131 etime=1490500131 start=1490500132 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 11:49:12;Q;424314.service103;queue=batch
03/26/2017 11:49:13;S;424314.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500152 qtime=1490500152 etime=1490500152 start=1490500153 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 11:54:44;Q;424315.service103;queue=batch
03/26/2017 11:54:45;S;424315.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500484 qtime=1490500484 etime=1490500484 start=1490500485 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:03:06;Q;424316.service103;queue=batch
03/26/2017 12:03:08;S;424316.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500986 qtime=1490500986 etime=1490500986 start=1490500988 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:04:43;Q;424317.service103;queue=batch
03/26/2017 12:04:45;S;424317.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490501083 qtime=1490501083 etime=1490501083 start=1490501085 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:06:39;Q;424318.service103;queue=batch
03/26/2017 12:06:41;S;424318.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490501199 qtime=1490501199 etime=1490501199 start=1490501201 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:08:28;Q;424319.service103;queue=batch
03/26/2017 12:08:30;S;424319.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490501308 qtime=1490501308 etime=1490501308 start=1490501310 owner=likai@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:20:08;Q;424320.service103;queue=batch
03/26/2017 12:20:09;S;424320.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502008 qtime=1490502008 etime=1490502008 start=1490502009 owner=likai@login111 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:22:28;E;424319.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490501308 qtime=1490501308 etime=1490501308 start=1490501310 owner=likai@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=29187 total_execution_slots=1 unique_node_count=1 end=1490502148 Exit_status=0 resources_used.cput=00:13:57 resources_used.energy_used=0 resources_used.mem=1180128kb resources_used.vmem=1634080kb resources_used.walltime=00:13:58
03/26/2017 12:23:25;Q;424321.service103;queue=batch
03/26/2017 12:23:27;S;424321.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502205 qtime=1490502205 etime=1490502205 start=1490502207 owner=likai@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:23:44;Q;424322.service103;queue=batch
03/26/2017 12:23:45;S;424322.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502224 qtime=1490502224 etime=1490502224 start=1490502225 owner=likai@login111 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 12:25:05;Q;424323.service103;queue=batch
03/26/2017 12:26:42;Q;424324.service103;queue=batch
03/26/2017 12:27:45;Q;424325.service103;queue=batch
03/26/2017 12:30:14;Q;424326.service103;queue=batch
03/26/2017 12:32:06;Q;424327.service103;queue=batch
03/26/2017 12:33:58;Q;424328.service103;queue=batch
03/26/2017 12:35:43;Q;424329.service103;queue=batch
03/26/2017 12:36:49;Q;424330.service103;queue=batch
03/26/2017 12:39:38;Q;424331.service103;queue=batch
03/26/2017 12:40:50;Q;424332.service103;queue=batch
03/26/2017 12:56:30;E;424300.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490457583 qtime=1490457583 etime=1490457583 start=1490457585 owner=wzhibin@login112 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=8635 total_execution_slots=48 unique_node_count=4 end=1490504190 Exit_status=0 resources_used.cput=155:15:23 resources_used.energy_used=0 resources_used.mem=3917624kb resources_used.vmem=6762148kb resources_used.walltime=12:56:45
03/26/2017 13:01:51;E;424314.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500152 qtime=1490500152 etime=1490500152 start=1490500153 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=18482 total_execution_slots=1 unique_node_count=1 end=1490504511 Exit_status=0 resources_used.cput=01:12:35 resources_used.energy_used=0 resources_used.mem=1196344kb resources_used.vmem=1651368kb resources_used.walltime=01:12:38
03/26/2017 13:01:52;S;424323.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502305 qtime=1490502305 etime=1490502305 start=1490504512 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 13:13:04;Q;424333.service103;queue=parallel11
03/26/2017 13:13:05;S;424333.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1490505184 qtime=1490505184 etime=1490505184 start=1490505185 owner=wzhibin@login112 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/26/2017 13:16:56;E;424318.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490501199 qtime=1490501199 etime=1490501199 start=1490501201 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=28951 total_execution_slots=1 unique_node_count=1 end=1490505416 Exit_status=0 resources_used.cput=01:10:13 resources_used.energy_used=0 resources_used.mem=1184260kb resources_used.vmem=1639268kb resources_used.walltime=01:10:15
03/26/2017 13:16:58;S;424324.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502402 qtime=1490502402 etime=1490502402 start=1490505418 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 13:34:15;E;424313.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500131 qtime=1490500131 etime=1490500131 start=1490500132 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=5191 total_execution_slots=1 unique_node_count=1 end=1490506455 Exit_status=0 resources_used.cput=01:45:20 resources_used.energy_used=0 resources_used.mem=1186608kb resources_used.vmem=1641316kb resources_used.walltime=01:45:23
03/26/2017 13:34:16;S;424325.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502465 qtime=1490502465 etime=1490502465 start=1490506456 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 13:36:24;E;424312.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490499946 qtime=1490499946 etime=1490499946 start=1490499947 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=4890 total_execution_slots=1 unique_node_count=1 end=1490506584 Exit_status=0 resources_used.cput=01:50:33 resources_used.energy_used=0 resources_used.mem=1191684kb resources_used.vmem=1646736kb resources_used.walltime=01:50:38
03/26/2017 13:36:25;S;424326.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502614 qtime=1490502614 etime=1490502614 start=1490506585 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 13:45:15;E;424315.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500484 qtime=1490500484 etime=1490500484 start=1490500485 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=19040 total_execution_slots=1 unique_node_count=1 end=1490507115 Exit_status=0 resources_used.cput=01:50:27 resources_used.energy_used=0 resources_used.mem=1194208kb resources_used.vmem=1649312kb resources_used.walltime=01:50:30
03/26/2017 13:45:16;S;424327.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502726 qtime=1490502726 etime=1490502726 start=1490507116 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 13:51:29;E;424316.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490500986 qtime=1490500986 etime=1490500986 start=1490500988 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=19801 total_execution_slots=1 unique_node_count=1 end=1490507489 Exit_status=0 resources_used.cput=01:48:18 resources_used.energy_used=0 resources_used.mem=1189868kb resources_used.vmem=1644160kb resources_used.walltime=01:48:21
03/26/2017 13:51:31;S;424328.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502838 qtime=1490502838 etime=1490502838 start=1490507491 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 13:52:40;E;424317.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490501083 qtime=1490501083 etime=1490501083 start=1490501085 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=19981 total_execution_slots=1 unique_node_count=1 end=1490507560 Exit_status=0 resources_used.cput=01:47:52 resources_used.energy_used=0 resources_used.mem=1186036kb resources_used.vmem=1640300kb resources_used.walltime=01:47:55
03/26/2017 13:52:42;S;424329.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502943 qtime=1490502943 etime=1490502943 start=1490507562 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 14:06:10;E;424320.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502008 qtime=1490502008 etime=1490502008 start=1490502009 owner=likai@login111 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=30438 total_execution_slots=1 unique_node_count=1 end=1490508370 Exit_status=0 resources_used.cput=01:45:58 resources_used.energy_used=0 resources_used.mem=1187992kb resources_used.vmem=1643128kb resources_used.walltime=01:46:01
03/26/2017 14:06:11;S;424330.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490503009 qtime=1490503009 etime=1490503009 start=1490508371 owner=likai@login111 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 14:08:29;E;424324.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502402 qtime=1490502402 etime=1490502402 start=1490505418 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=3397 total_execution_slots=1 unique_node_count=1 end=1490508509 Exit_status=0 resources_used.cput=00:51:29 resources_used.energy_used=0 resources_used.mem=1174500kb resources_used.vmem=1631508kb resources_used.walltime=00:51:31
03/26/2017 14:08:31;S;424331.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490503178 qtime=1490503178 etime=1490503178 start=1490508511 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 14:09:56;E;424321.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502205 qtime=1490502205 etime=1490502205 start=1490502207 owner=likai@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=30811 total_execution_slots=1 unique_node_count=1 end=1490508596 Exit_status=0 resources_used.cput=01:46:26 resources_used.energy_used=0 resources_used.mem=1183376kb resources_used.vmem=1638244kb resources_used.walltime=01:46:29
03/26/2017 14:09:57;S;424332.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490503250 qtime=1490503250 etime=1490503250 start=1490508597 owner=likai@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 14:10:55;E;424322.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502224 qtime=1490502224 etime=1490502224 start=1490502225 owner=likai@login111 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=30894 total_execution_slots=1 unique_node_count=1 end=1490508655 Exit_status=0 resources_used.cput=01:47:07 resources_used.energy_used=0 resources_used.mem=1190068kb resources_used.vmem=1645196kb resources_used.walltime=01:47:10
03/26/2017 14:15:11;E;424323.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502305 qtime=1490502305 etime=1490502305 start=1490504512 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=25165 total_execution_slots=1 unique_node_count=1 end=1490508911 Exit_status=0 resources_used.cput=01:13:17 resources_used.energy_used=0 resources_used.mem=1189404kb resources_used.vmem=1644168kb resources_used.walltime=01:13:19
03/26/2017 14:47:51;E;424332.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490503250 qtime=1490503250 etime=1490503250 start=1490508597 owner=likai@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=8515 total_execution_slots=1 unique_node_count=1 end=1490510871 Exit_status=0 resources_used.cput=00:37:52 resources_used.energy_used=0 resources_used.mem=1163920kb resources_used.vmem=1619036kb resources_used.walltime=00:37:54
03/26/2017 14:47:53;E;424327.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502726 qtime=1490502726 etime=1490502726 start=1490507116 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=28986 total_execution_slots=1 unique_node_count=1 end=1490510873 Exit_status=0 resources_used.cput=01:02:35 resources_used.energy_used=0 resources_used.mem=1165204kb resources_used.vmem=1621576kb resources_used.walltime=01:02:37
03/26/2017 14:59:12;E;424328.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502838 qtime=1490502838 etime=1490502838 start=1490507491 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=29654 total_execution_slots=1 unique_node_count=1 end=1490511552 Exit_status=0 resources_used.cput=01:07:39 resources_used.energy_used=0 resources_used.mem=1165916kb resources_used.vmem=1620564kb resources_used.walltime=01:07:41
03/26/2017 15:24:54;E;424325.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502465 qtime=1490502465 etime=1490502465 start=1490506456 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=14096 total_execution_slots=1 unique_node_count=1 end=1490513094 Exit_status=0 resources_used.cput=01:50:34 resources_used.energy_used=0 resources_used.mem=1189324kb resources_used.vmem=1643648kb resources_used.walltime=01:50:38
03/26/2017 15:27:15;E;424326.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502614 qtime=1490502614 etime=1490502614 start=1490506585 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=14352 total_execution_slots=1 unique_node_count=1 end=1490513235 Exit_status=0 resources_used.cput=01:50:47 resources_used.energy_used=0 resources_used.mem=1185568kb resources_used.vmem=1641068kb resources_used.walltime=01:50:50
03/26/2017 15:31:09;E;424329.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490502943 qtime=1490502943 etime=1490502943 start=1490507562 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=29834 total_execution_slots=1 unique_node_count=1 end=1490513469 Exit_status=0 resources_used.cput=01:38:24 resources_used.energy_used=0 resources_used.mem=1187008kb resources_used.vmem=1642620kb resources_used.walltime=01:38:27
03/26/2017 15:41:42;E;424331.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490503178 qtime=1490503178 etime=1490503178 start=1490508511 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=8288 total_execution_slots=1 unique_node_count=1 end=1490514102 Exit_status=0 resources_used.cput=01:33:09 resources_used.energy_used=0 resources_used.mem=1170932kb resources_used.vmem=1627412kb resources_used.walltime=01:33:11
03/26/2017 15:47:00;E;424330.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490503009 qtime=1490503009 etime=1490503009 start=1490508371 owner=likai@login111 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=7991 total_execution_slots=1 unique_node_count=1 end=1490514420 Exit_status=0 resources_used.cput=01:40:46 resources_used.energy_used=0 resources_used.mem=1179560kb resources_used.vmem=1633132kb resources_used.walltime=01:40:49
03/26/2017 16:23:13;E;423938.service103;user=lidehui group=theory jobname=PPSC queue=parallel01 ctime=1490257345 qtime=1490257345 etime=1490257345 start=1490257346 owner=lidehui@login112 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=72:00:01 session=2417 total_execution_slots=24 unique_node_count=1 end=1490516593 Exit_status=-11 resources_used.cput=554:58:20 resources_used.energy_used=0 resources_used.mem=2125856kb resources_used.vmem=2594136kb resources_used.walltime=72:00:47
03/26/2017 16:30:50;E;423939.service103;user=lidehui group=theory jobname=PPSC queue=parallel01 ctime=1490257823 qtime=1490257823 etime=1490257823 start=1490257824 owner=lidehui@login112 exec_host=shenma052/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=72:00:01 session=9082 total_execution_slots=24 unique_node_count=1 end=1490517050 Exit_status=-11 resources_used.cput=610:38:21 resources_used.energy_used=0 resources_used.mem=1065888kb resources_used.vmem=1534200kb resources_used.walltime=72:00:26
03/26/2017 17:43:22;E;424288.service103;user=zhoutt group=theory jobname=testrun queue=parallel01 ctime=1490442460 qtime=1490442460 etime=1490442460 start=1490442461 owner=zhoutt@login113 exec_host=shenma058/0-23+shenma055/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=1000:00:00 session=23299 total_execution_slots=48 unique_node_count=2 end=1490521402 Exit_status=2 resources_used.cput=524:55:16 resources_used.energy_used=0 resources_used.mem=5195800kb resources_used.vmem=13985740kb resources_used.walltime=21:55:41
03/26/2017 19:26:15;Q;424334.service103;queue=batch
03/26/2017 19:26:17;S;424334.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490527575 qtime=1490527575 etime=1490527575 start=1490527577 owner=wfq@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 19:26:26;Q;424335.service103;queue=batch
03/26/2017 19:26:27;S;424335.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527586 qtime=1490527586 etime=1490527586 start=1490527587 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:26:51;Q;424336.service103;queue=batch
03/26/2017 19:26:52;S;424336.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527611 qtime=1490527611 etime=1490527611 start=1490527612 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:28:27;Q;424337.service103;queue=batch
03/26/2017 19:28:29;S;424337.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490527707 qtime=1490527707 etime=1490527707 start=1490527709 owner=wfq@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 19:28:30;Q;424338.service103;queue=batch
03/26/2017 19:28:31;S;424338.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527710 qtime=1490527710 etime=1490527710 start=1490527711 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:29:46;D;424334.service103;requestor=wfq@login113
03/26/2017 19:29:47;E;424334.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490527575 qtime=1490527575 etime=1490527575 start=1490527577 owner=wfq@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=10046 total_execution_slots=1 unique_node_count=1 end=1490527787 Exit_status=271 resources_used.cput=00:03:23 resources_used.energy_used=0 resources_used.mem=304736kb resources_used.vmem=971572kb resources_used.walltime=00:03:30
03/26/2017 19:29:55;Q;424339.service103;queue=batch
03/26/2017 19:29:56;S;424339.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527795 qtime=1490527795 etime=1490527795 start=1490527796 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:29:56;D;424337.service103;requestor=wfq@login113
03/26/2017 19:29:56;E;424337.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490527707 qtime=1490527707 etime=1490527707 start=1490527709 owner=wfq@login113 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=24844 total_execution_slots=1 unique_node_count=1 end=1490527796 Exit_status=271 resources_used.cput=00:01:01 resources_used.energy_used=0 resources_used.mem=318056kb resources_used.vmem=993728kb resources_used.walltime=00:01:27
03/26/2017 19:30:12;Q;424340.service103;queue=batch
03/26/2017 19:30:13;S;424340.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527812 qtime=1490527812 etime=1490527812 start=1490527813 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:30:25;Q;424341.service103;queue=batch
03/26/2017 19:30:26;S;424341.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527825 qtime=1490527825 etime=1490527825 start=1490527826 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:31:02;Q;424342.service103;queue=batch
03/26/2017 19:31:03;S;424342.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527862 qtime=1490527862 etime=1490527862 start=1490527863 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:33:03;Q;424343.service103;queue=batch
03/26/2017 19:33:05;S;424343.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490527983 qtime=1490527983 etime=1490527983 start=1490527985 owner=wfq@login113 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 19:34:08;Q;424344.service103;queue=batch
03/26/2017 19:34:10;S;424344.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490528048 qtime=1490528048 etime=1490528048 start=1490528050 owner=wfq@login113 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 19:35:07;Q;424345.service103;queue=batch
03/26/2017 19:35:08;S;424345.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528107 qtime=1490528107 etime=1490528107 start=1490528108 owner=likai@login111 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:40:45;Q;424346.service103;queue=batch
03/26/2017 19:40:46;S;424346.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490528445 qtime=1490528445 etime=1490528445 start=1490528446 owner=wfq@login113 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 19:43:09;E;424342.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527862 qtime=1490527862 etime=1490527862 start=1490527863 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=1903 total_execution_slots=1 unique_node_count=1 end=1490528589 Exit_status=0 resources_used.cput=00:12:04 resources_used.energy_used=0 resources_used.mem=1184580kb resources_used.vmem=1638248kb resources_used.walltime=00:12:05
03/26/2017 19:45:14;D;424346.service103;requestor=wfq@login113
03/26/2017 19:45:15;E;424346.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490528445 qtime=1490528445 etime=1490528445 start=1490528446 owner=wfq@login113 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3512 total_execution_slots=1 unique_node_count=1 end=1490528715 Exit_status=271 resources_used.cput=00:04:05 resources_used.energy_used=0 resources_used.mem=318100kb resources_used.vmem=993760kb resources_used.walltime=00:04:28
03/26/2017 19:45:15;Q;424347.service103;queue=batch
03/26/2017 19:45:15;S;424347.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528715 qtime=1490528715 etime=1490528715 start=1490528715 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:46:58;Q;424348.service103;queue=batch
03/26/2017 19:46:59;S;424348.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490528818 qtime=1490528818 etime=1490528818 start=1490528819 owner=wfq@login113 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 19:47:30;Q;424349.service103;queue=batch
03/26/2017 19:47:31;S;424349.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528850 qtime=1490528850 etime=1490528850 start=1490528851 owner=likai@login111 exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:48:41;Q;424350.service103;queue=batch
03/26/2017 19:48:43;S;424350.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528921 qtime=1490528921 etime=1490528921 start=1490528923 owner=likai@login111 exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 19:49:49;Q;424351.service103;queue=batch
03/26/2017 19:52:18;Q;424352.service103;queue=batch
03/26/2017 19:52:38;Q;424353.service103;queue=batch
03/26/2017 19:52:39;S;424353.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490529158 qtime=1490529158 etime=1490529158 start=1490529159 owner=wfq@login113 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/26/2017 19:53:50;Q;424354.service103;queue=batch
03/26/2017 19:54:12;Q;424355.service103;queue=batch
03/26/2017 19:55:45;Q;424356.service103;queue=batch
03/26/2017 19:56:40;Q;424357.service103;queue=batch
03/26/2017 19:56:41;Q;424358.service103;queue=parallel01
03/26/2017 19:56:41;S;424358.service103;user=shenwei group=theory jobname=1e-5_1000 queue=parallel01 ctime=1490529401 qtime=1490529401 etime=1490529401 start=1490529401 owner=shenwei@login110 exec_host=shenma058/0-23+shenma055/0-23+shenma053/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
03/26/2017 20:02:11;Q;424359.service103;queue=batch
03/26/2017 20:02:28;Q;424360.service103;queue=batch
03/26/2017 20:03:20;Q;424361.service103;queue=batch
03/26/2017 20:07:13;Q;424362.service103;queue=parallel01
03/26/2017 20:07:14;S;424362.service103;user=shenwei group=theory jobname=1e-5_100 queue=parallel01 ctime=1490530033 qtime=1490530033 etime=1490530033 start=1490530034 owner=shenwei@login110 exec_host=shenma052/0-23+shenma036/0-23+shenma032/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
03/26/2017 20:07:36;Q;424363.service103;queue=parallel01
03/26/2017 20:07:38;S;424363.service103;user=shenwei group=theory jobname=1e-5_10 queue=parallel01 ctime=1490530056 qtime=1490530056 etime=1490530056 start=1490530058 owner=shenwei@login110 exec_host=shenma031/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
03/26/2017 20:18:46;E;424263.service103;user=renzhzh group=visitor jobname=01 queue=parallel11 ctime=1490403149 qtime=1490403149 etime=1490403149 start=1490403150 owner=renzhzh@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=17366 total_execution_slots=64 unique_node_count=4 end=1490530726 Exit_status=0 resources_used.cput=564:02:44 resources_used.energy_used=0 resources_used.mem=13680744kb resources_used.vmem=36153124kb resources_used.walltime=35:26:16
03/26/2017 20:26:43;Q;424364.service103;queue=batch
03/26/2017 20:26:44;S;424364.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490531203 qtime=1490531203 etime=1490531203 start=1490531204 owner=wzj@login110 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/26/2017 20:27:13;Q;424365.service103;queue=batch
03/26/2017 20:27:14;S;424365.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490531233 qtime=1490531233 etime=1490531233 start=1490531234 owner=wzj@login110 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/26/2017 20:27:54;D;424364.service103;requestor=wzj@login110
03/26/2017 20:27:54;E;424364.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490531203 qtime=1490531203 etime=1490531203 start=1490531204 owner=wzj@login110 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8440 total_execution_slots=1 unique_node_count=1 end=1490531274 Exit_status=271 resources_used.cput=00:00:55 resources_used.energy_used=0 resources_used.mem=44108kb resources_used.vmem=370716kb resources_used.walltime=00:01:10
03/26/2017 20:27:58;D;424365.service103;requestor=wzj@login110
03/26/2017 20:27:58;E;424365.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490531233 qtime=1490531233 etime=1490531233 start=1490531234 owner=wzj@login110 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8536 total_execution_slots=1 unique_node_count=1 end=1490531278 Exit_status=271 resources_used.cput=00:00:40 resources_used.energy_used=0 resources_used.mem=43684kb resources_used.vmem=370320kb resources_used.walltime=00:00:44
03/26/2017 20:28:33;Q;424366.service103;queue=batch
03/26/2017 20:28:34;S;424366.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490531313 qtime=1490531313 etime=1490531313 start=1490531314 owner=wzj@login110 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/26/2017 20:35:05;E;422639.service103;user=wanghj group=visitor jobname=37 queue=batch ctime=1490062652 qtime=1490062652 etime=1490062652 start=1490062653 owner=wanghj@login110 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=26066 total_execution_slots=1 unique_node_count=1 end=1490531705 Exit_status=0 resources_used.cput=33:21:45 resources_used.energy_used=0 resources_used.mem=83984kb resources_used.vmem=326268kb resources_used.walltime=130:17:32
03/26/2017 21:05:02;E;424336.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527611 qtime=1490527611 etime=1490527611 start=1490527612 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=24618 total_execution_slots=1 unique_node_count=1 end=1490533502 Exit_status=0 resources_used.cput=01:38:07 resources_used.energy_used=0 resources_used.mem=1191528kb resources_used.vmem=1647768kb resources_used.walltime=01:38:10
03/26/2017 21:05:03;S;424351.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528989 qtime=1490528989 etime=1490528989 start=1490533503 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:05:53;E;424340.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527812 qtime=1490527812 etime=1490527812 start=1490527813 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=25288 total_execution_slots=1 unique_node_count=1 end=1490533553 Exit_status=0 resources_used.cput=01:35:38 resources_used.energy_used=0 resources_used.mem=1192388kb resources_used.vmem=1647248kb resources_used.walltime=01:35:40
03/26/2017 21:05:55;S;424352.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529138 qtime=1490529138 etime=1490529138 start=1490533555 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:10:40;E;424345.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528107 qtime=1490528107 etime=1490528107 start=1490528108 owner=likai@login111 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=2848 total_execution_slots=1 unique_node_count=1 end=1490533840 Exit_status=0 resources_used.cput=01:35:29 resources_used.energy_used=0 resources_used.mem=1188140kb resources_used.vmem=1642616kb resources_used.walltime=01:35:32
03/26/2017 21:10:41;S;424354.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529230 qtime=1490529230 etime=1490529230 start=1490533841 owner=likai@login111 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:11:52;E;424335.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527586 qtime=1490527586 etime=1490527586 start=1490527587 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=10264 total_execution_slots=1 unique_node_count=1 end=1490533912 Exit_status=0 resources_used.cput=01:45:23 resources_used.energy_used=0 resources_used.mem=1187284kb resources_used.vmem=1641832kb resources_used.walltime=01:45:25
03/26/2017 21:11:53;S;424355.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529252 qtime=1490529252 etime=1490529252 start=1490533913 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:14:13;E;424338.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527710 qtime=1490527710 etime=1490527710 start=1490527711 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=25008 total_execution_slots=1 unique_node_count=1 end=1490534053 Exit_status=0 resources_used.cput=01:45:39 resources_used.energy_used=0 resources_used.mem=1192108kb resources_used.vmem=1644668kb resources_used.walltime=01:45:42
03/26/2017 21:14:15;S;424356.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529345 qtime=1490529345 etime=1490529345 start=1490534055 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:17:37;E;424341.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527825 qtime=1490527825 etime=1490527825 start=1490527826 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=25367 total_execution_slots=1 unique_node_count=1 end=1490534257 Exit_status=0 resources_used.cput=01:47:07 resources_used.energy_used=0 resources_used.mem=1184528kb resources_used.vmem=1639268kb resources_used.walltime=01:47:11
03/26/2017 21:17:38;S;424357.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529400 qtime=1490529400 etime=1490529400 start=1490534258 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:18:54;E;424339.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490527795 qtime=1490527795 etime=1490527795 start=1490527796 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=10634 total_execution_slots=1 unique_node_count=1 end=1490534334 Exit_status=0 resources_used.cput=01:48:54 resources_used.energy_used=0 resources_used.mem=1193696kb resources_used.vmem=1646228kb resources_used.walltime=01:48:58
03/26/2017 21:18:56;S;424359.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529731 qtime=1490529731 etime=1490529731 start=1490534336 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:35:45;E;424347.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528715 qtime=1490528715 etime=1490528715 start=1490528715 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=4207 total_execution_slots=1 unique_node_count=1 end=1490535345 Exit_status=0 resources_used.cput=01:50:26 resources_used.energy_used=0 resources_used.mem=1189636kb resources_used.vmem=1645712kb resources_used.walltime=01:50:29
03/26/2017 21:35:46;S;424360.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529748 qtime=1490529748 etime=1490529748 start=1490535346 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:38:12;E;424350.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528921 qtime=1490528921 etime=1490528921 start=1490528923 owner=likai@login111 exec_host=shenma110/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=4831 total_execution_slots=1 unique_node_count=1 end=1490535492 Exit_status=0 resources_used.cput=01:49:26 resources_used.energy_used=0 resources_used.mem=1181524kb resources_used.vmem=1636204kb resources_used.walltime=01:49:29
03/26/2017 21:38:13;S;424361.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529800 qtime=1490529800 etime=1490529800 start=1490535493 owner=likai@login111 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 
03/26/2017 21:39:11;E;424349.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528850 qtime=1490528850 etime=1490528850 start=1490528851 owner=likai@login111 exec_host=shenma110/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=4645 total_execution_slots=1 unique_node_count=1 end=1490535551 Exit_status=0 resources_used.cput=01:51:37 resources_used.energy_used=0 resources_used.mem=1179320kb resources_used.vmem=1635684kb resources_used.walltime=01:51:40
03/26/2017 21:45:33;E;424359.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529731 qtime=1490529731 etime=1490529731 start=1490534336 owner=likai@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=19832 total_execution_slots=1 unique_node_count=1 end=1490535933 Exit_status=0 resources_used.cput=00:26:35 resources_used.energy_used=0 resources_used.mem=1183412kb resources_used.vmem=1637212kb resources_used.walltime=00:26:37
03/26/2017 21:56:26;E;424304.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490490591 qtime=1490490591 etime=1490490591 start=1490490593 owner=lbowen@login112 exec_host=shenma139/0-11+shenma116/0-11+shenma112/0-11+shenma131/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=11359 total_execution_slots=48 unique_node_count=4 end=1490536586 Exit_status=0 resources_used.cput=153:10:31 resources_used.energy_used=0 resources_used.mem=5463844kb resources_used.vmem=8308116kb resources_used.walltime=12:46:33
03/26/2017 22:18:44;Q;424367.service103;queue=parallel11
03/26/2017 22:18:45;S;424367.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1490537924 qtime=1490537924 etime=1490537924 start=1490537925 owner=lbowen@login112 exec_host=shenma160/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/26/2017 22:26:13;E;424366.service103;user=wzj group=ipp jobname=nubeam_parallel queue=batch ctime=1490531313 qtime=1490531313 etime=1490531313 start=1490531314 owner=wzj@login110 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=8702 total_execution_slots=1 unique_node_count=1 end=1490538373 Exit_status=255 resources_used.cput=01:57:36 resources_used.energy_used=0 resources_used.mem=49876kb resources_used.vmem=374716kb resources_used.walltime=01:57:39
03/26/2017 22:28:27;E;424222.service103;user=wxjing group=visitor jobname=507071 queue=batch ctime=1490360876 qtime=1490360876 etime=1490360876 start=1490360877 owner=wxjing@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=500:00:00 session=13233 total_execution_slots=1 unique_node_count=1 end=1490538507 Exit_status=0 resources_used.cput=05:30:16 resources_used.energy_used=0 resources_used.mem=82792kb resources_used.vmem=326408kb resources_used.walltime=49:20:30
03/26/2017 22:28:28;S;424276.service103;user=wxjing group=visitor jobname=50704 queue=batch ctime=1490425906 qtime=1490425906 etime=1490425906 start=1490538508 owner=wxjing@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/26/2017 22:45:16;E;424351.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490528989 qtime=1490528989 etime=1490528989 start=1490533503 owner=likai@login111 exec_host=shenma106/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=1279 total_execution_slots=1 unique_node_count=1 end=1490539516 Exit_status=0 resources_used.cput=01:40:10 resources_used.energy_used=0 resources_used.mem=1194484kb resources_used.vmem=1648300kb resources_used.walltime=01:40:13
03/26/2017 22:49:25;E;424354.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529230 qtime=1490529230 etime=1490529230 start=1490533841 owner=likai@login111 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=12502 total_execution_slots=1 unique_node_count=1 end=1490539765 Exit_status=0 resources_used.cput=01:38:41 resources_used.energy_used=0 resources_used.mem=1186548kb resources_used.vmem=1643652kb resources_used.walltime=01:38:43
03/26/2017 22:51:40;E;424356.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529345 qtime=1490529345 etime=1490529345 start=1490534055 owner=likai@login111 exec_host=shenma106/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=2414 total_execution_slots=1 unique_node_count=1 end=1490539900 Exit_status=0 resources_used.cput=01:37:22 resources_used.energy_used=0 resources_used.mem=1187056kb resources_used.vmem=1644160kb resources_used.walltime=01:37:25
03/26/2017 22:57:02;E;424352.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529138 qtime=1490529138 etime=1490529138 start=1490533555 owner=likai@login111 exec_host=shenma106/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=1483 total_execution_slots=1 unique_node_count=1 end=1490540222 Exit_status=0 resources_used.cput=01:51:05 resources_used.energy_used=0 resources_used.mem=1201728kb resources_used.vmem=1656856kb resources_used.walltime=01:51:07
03/26/2017 23:01:28;E;424355.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529252 qtime=1490529252 etime=1490529252 start=1490533913 owner=likai@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=19166 total_execution_slots=1 unique_node_count=1 end=1490540488 Exit_status=0 resources_used.cput=01:49:31 resources_used.energy_used=0 resources_used.mem=1193972kb resources_used.vmem=1648820kb resources_used.walltime=01:49:35
03/26/2017 23:08:40;E;424357.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529400 qtime=1490529400 etime=1490529400 start=1490534258 owner=likai@login111 exec_host=shenma106/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=2817 total_execution_slots=1 unique_node_count=1 end=1490540920 Exit_status=0 resources_used.cput=01:50:59 resources_used.energy_used=0 resources_used.mem=1202568kb resources_used.vmem=1656848kb resources_used.walltime=01:51:02
03/26/2017 23:17:15;E;424139.service103;user=gxiaotian group=visitor jobname=Ns10Vs0.8 queue=parallel11 ctime=1490341024 qtime=1490341024 etime=1490341024 start=1490341026 owner=gxiaotian@login110 exec_host=shenma128/0-15+shenma149/0-15+shenma159/0-15+shenma122/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 session=27476 total_execution_slots=64 unique_node_count=4 end=1490541435 Exit_status=0 resources_used.cput=887:04:43 resources_used.energy_used=0 resources_used.mem=3151668kb resources_used.vmem=7440576kb resources_used.walltime=55:40:09
03/26/2017 23:17:16;S;424140.service103;user=gxiaotian group=visitor jobname=Ns10Vs1.0 queue=parallel11 ctime=1490341042 qtime=1490341042 etime=1490341042 start=1490541436 owner=gxiaotian@login110 exec_host=shenma139/0-15+shenma116/0-15+shenma112/0-15+shenma131/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=2160:00:00 
03/26/2017 23:24:08;E;424360.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529748 qtime=1490529748 etime=1490529748 start=1490535346 owner=likai@login111 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=14751 total_execution_slots=1 unique_node_count=1 end=1490541848 Exit_status=0 resources_used.cput=01:48:19 resources_used.energy_used=0 resources_used.mem=1182532kb resources_used.vmem=1637220kb resources_used.walltime=01:48:21
03/26/2017 23:27:35;E;424361.service103;user=likai group=ipp jobname=runELITE queue=batch ctime=1490529800 qtime=1490529800 etime=1490529800 start=1490535493 owner=likai@login111 exec_host=shenma110/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=06:00:00 session=15044 total_execution_slots=1 unique_node_count=1 end=1490542055 Exit_status=0 resources_used.cput=01:49:20 resources_used.energy_used=0 resources_used.mem=1190776kb resources_used.vmem=1645712kb resources_used.walltime=01:49:22
03/26/2017 23:30:50;E;424344.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490528048 qtime=1490528048 etime=1490528048 start=1490528050 owner=wfq@login113 exec_host=shenma110/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=2558 total_execution_slots=1 unique_node_count=1 end=1490542250 Exit_status=1 resources_used.cput=03:55:32 resources_used.energy_used=0 resources_used.mem=331776kb resources_used.vmem=997404kb resources_used.walltime=03:56:40
03/26/2017 23:33:35;E;424305.service103;user=xiangn group=theory jobname=EAST_lhw queue=parallel01 ctime=1490491037 qtime=1490491037 etime=1490491037 start=1490491038 owner=xiangn@login112 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=2329 total_execution_slots=192 unique_node_count=8 end=1490542415 Exit_status=2 resources_used.cput=341:51:57 resources_used.energy_used=0 resources_used.mem=4635896kb resources_used.vmem=14003080kb resources_used.walltime=14:16:16
03/26/2017 23:35:38;E;424348.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490528818 qtime=1490528818 etime=1490528818 start=1490528819 owner=wfq@login113 exec_host=shenma110/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4393 total_execution_slots=1 unique_node_count=1 end=1490542538 Exit_status=1 resources_used.cput=03:47:15 resources_used.energy_used=0 resources_used.mem=330348kb resources_used.vmem=996372kb resources_used.walltime=03:48:39
03/26/2017 23:43:36;E;424343.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490527983 qtime=1490527983 etime=1490527983 start=1490527985 owner=wfq@login113 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=2169 total_execution_slots=1 unique_node_count=1 end=1490543016 Exit_status=1 resources_used.cput=04:09:24 resources_used.energy_used=0 resources_used.mem=311576kb resources_used.vmem=974220kb resources_used.walltime=04:10:31
03/26/2017 23:47:15;Q;424368.service103;queue=parallel01
03/26/2017 23:47:16;S;424368.service103;user=xiangn group=theory jobname=EAST_Den1 queue=parallel01 ctime=1490543235 qtime=1490543235 etime=1490543235 start=1490543236 owner=xiangn@login112 exec_host=shenma057/0-23+shenma056/0-23+shenma051/0-23+shenma050/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/26/2017 23:47:34;Q;424369.service103;queue=batch
03/26/2017 23:47:35;S;424369.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490543254 qtime=1490543254 etime=1490543254 start=1490543255 owner=wmq@login112 exec_host=shenma110/0-1,5-6,8-9,11-12,14-15 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 
03/26/2017 23:47:39;E;424369.service103;user=wmq group=ipp jobname=onetwo_71320 queue=batch ctime=1490543254 qtime=1490543254 etime=1490543254 start=1490543255 owner=wmq@login112 exec_host=shenma110/0-1,5-6,8-9,11-12,14-15 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.walltime=20:00:00 session=26160 total_execution_slots=10 unique_node_count=1 end=1490543259 Exit_status=29 resources_used.cput=00:00:04 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
03/26/2017 23:49:38;Q;424370.service103;queue=parallel01
03/26/2017 23:49:39;S;424370.service103;user=xiangn group=theory jobname=EAST_Den2 queue=parallel01 ctime=1490543378 qtime=1490543378 etime=1490543378 start=1490543379 owner=xiangn@login112 exec_host=shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/26/2017 23:53:24;E;424353.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1490529158 qtime=1490529158 etime=1490529158 start=1490529159 owner=wfq@login113 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=5263 total_execution_slots=1 unique_node_count=1 end=1490543604 Exit_status=1 resources_used.cput=03:59:21 resources_used.energy_used=0 resources_used.mem=329020kb resources_used.vmem=996364kb resources_used.walltime=04:00:45
