03/07/2017 00:03:44;E;417901.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1488778991 qtime=1488778991 etime=1488778991 start=1488795265 owner=yguo@login113 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=434 total_execution_slots=1 unique_node_count=1 end=1488816224 Exit_status=0 resources_used.cput=05:49:16 resources_used.energy_used=0 resources_used.mem=355632kb resources_used.vmem=964788kb resources_used.walltime=05:49:19
03/07/2017 00:30:03;E;417902.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1488779077 qtime=1488779077 etime=1488779077 start=1488796854 owner=yguo@login113 exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=2870 total_execution_slots=1 unique_node_count=1 end=1488817803 Exit_status=0 resources_used.cput=05:49:07 resources_used.energy_used=0 resources_used.mem=359800kb resources_used.vmem=969016kb resources_used.walltime=05:49:09
03/07/2017 01:13:44;E;417824.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488764468 qtime=1488764468 etime=1488764468 start=1488764469 owner=yangulei@login112 exec_host=shenma008/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25072 total_execution_slots=24 unique_node_count=1 end=1488820424 Exit_status=0 resources_used.cput=367:39:16 resources_used.energy_used=0 resources_used.mem=22669664kb resources_used.vmem=30158188kb resources_used.walltime=15:32:35
03/07/2017 01:13:45;S;417931.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488784343 qtime=1488784343 etime=1488784343 start=1488820425 owner=yangulei@login111 exec_host=shenma008/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
03/07/2017 01:25:19;E;416939.service103;user=gzjia group=theory jobname=test_4_continu2 queue=parallel01 ctime=1488420099 qtime=1488420099 etime=1488420099 start=1488420100 owner=gzjia@login113 exec_host=shenma043/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=9544 total_execution_slots=1 unique_node_count=1 end=1488821119 Exit_status=1 resources_used.cput=111:26:15 resources_used.energy_used=0 resources_used.mem=465024kb resources_used.vmem=1143304kb resources_used.walltime=111:23:39
03/07/2017 01:25:21;S;417932.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488784343 qtime=1488784343 etime=1488784343 start=1488821121 owner=yangulei@login111 exec_host=shenma011/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
03/07/2017 01:27:12;E;417828.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488764468 qtime=1488764468 etime=1488764468 start=1488771177 owner=yangulei@login112 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26735 total_execution_slots=24 unique_node_count=1 end=1488821232 Exit_status=0 resources_used.cput=328:08:33 resources_used.energy_used=0 resources_used.mem=22674100kb resources_used.vmem=30158152kb resources_used.walltime=13:54:15
03/07/2017 01:27:13;S;417933.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488784344 qtime=1488784344 etime=1488784344 start=1488821233 owner=yangulei@login111 exec_host=shenma020/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
03/07/2017 01:32:52;E;418001.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488809469 qtime=1488809469 etime=1488809469 start=1488809470 owner=xywang@login113 exec_host=shenma147/0-15+shenma114/0-15+shenma128/0-15+shenma149/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=30818 total_execution_slots=64 unique_node_count=4 end=1488821572 Exit_status=0 resources_used.cput=53:31:39 resources_used.energy_used=0 resources_used.mem=1555832kb resources_used.vmem=6432472kb resources_used.walltime=03:21:42
03/07/2017 01:44:30;S;418008.service103;user=xiangn group=theory jobname=Smalldt_lhw queue=parallel01 ctime=1488814857 qtime=1488814857 etime=1488814857 start=1488822270 owner=xiangn@login112 exec_host=shenma043/0-23+shenma037/0-23+shenma024/0-23+shenma023/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 
03/07/2017 01:52:00;E;417922.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1488782783 qtime=1488782783 etime=1488782783 start=1488782784 owner=qiuql@login110 exec_host=shenma104/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 session=2680 total_execution_slots=1 unique_node_count=1 end=1488822720 Exit_status=8 resources_used.cput=11:05:01 resources_used.energy_used=0 resources_used.mem=1869120kb resources_used.vmem=3584740kb resources_used.walltime=11:05:36
03/07/2017 02:11:39;E;417831.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488764469 qtime=1488764469 etime=1488764469 start=1488773501 owner=yangulei@login112 exec_host=shenma017/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=11409 total_execution_slots=24 unique_node_count=1 end=1488823899 Exit_status=0 resources_used.cput=330:27:22 resources_used.energy_used=0 resources_used.mem=22698712kb resources_used.vmem=30158100kb resources_used.walltime=13:59:58
03/07/2017 02:41:36;Q;418009.service103;queue=parallel11
03/07/2017 02:41:38;S;418009.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488825696 qtime=1488825696 etime=1488825696 start=1488825698 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 02:41:40;E;418009.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488825696 qtime=1488825696 etime=1488825696 start=1488825698 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=11077 total_execution_slots=32 unique_node_count=2 end=1488825700 Exit_status=1 resources_used.cput=00:00:11 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/07/2017 02:42:23;E;417830.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488764469 qtime=1488764469 etime=1488764469 start=1488773446 owner=yangulei@login112 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=18770 total_execution_slots=24 unique_node_count=1 end=1488825743 Exit_status=0 resources_used.cput=343:02:16 resources_used.energy_used=0 resources_used.mem=23475084kb resources_used.vmem=31549848kb resources_used.walltime=14:31:37
03/07/2017 02:44:13;Q;418010.service103;queue=parallel11
03/07/2017 02:44:14;S;418010.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488825853 qtime=1488825853 etime=1488825853 start=1488825854 owner=jcwang@login112 exec_host=shenma140/0-15+shenma147/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 02:44:16;E;418010.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488825853 qtime=1488825853 etime=1488825853 start=1488825854 owner=jcwang@login112 exec_host=shenma140/0-15+shenma147/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=10435 total_execution_slots=32 unique_node_count=2 end=1488825856 Exit_status=1 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/07/2017 02:47:02;Q;418011.service103;queue=parallel11
03/07/2017 02:47:03;S;418011.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488826022 qtime=1488826022 etime=1488826022 start=1488826023 owner=jcwang@login112 exec_host=shenma145/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 02:47:05;E;418011.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488826022 qtime=1488826022 etime=1488826022 start=1488826023 owner=jcwang@login112 exec_host=shenma145/0-15+shenma140/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=4518 total_execution_slots=32 unique_node_count=2 end=1488826025 Exit_status=1 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/07/2017 02:48:27;Q;418012.service103;queue=parallel11
03/07/2017 02:48:28;S;418012.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488826107 qtime=1488826107 etime=1488826107 start=1488826108 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 02:57:41;E;417829.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488764468 qtime=1488764468 etime=1488764468 start=1488773264 owner=yangulei@login112 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27128 total_execution_slots=24 unique_node_count=1 end=1488826661 Exit_status=0 resources_used.cput=350:53:47 resources_used.energy_used=0 resources_used.mem=23858660kb resources_used.vmem=31624536kb resources_used.walltime=14:49:57
03/07/2017 03:05:14;D;418012.service103;requestor=jcwang@login112
03/07/2017 03:05:15;E;418012.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488826107 qtime=1488826107 etime=1488826107 start=1488826108 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=11706 total_execution_slots=32 unique_node_count=2 end=1488827115 Exit_status=271 resources_used.cput=04:22:32 resources_used.energy_used=0 resources_used.mem=1573936kb resources_used.vmem=5442524kb resources_used.walltime=00:16:46
03/07/2017 03:13:37;E;417781.service103;user=qiuql group=ipp jobname=inout2 queue=batch ctime=1488759512 qtime=1488759512 etime=1488759512 start=1488759514 owner=qiuql@login111 exec_host=shenma103/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=17151 total_execution_slots=1 unique_node_count=1 end=1488827617 Exit_status=0 resources_used.cput=18:54:11 resources_used.energy_used=0 resources_used.mem=2555852kb resources_used.vmem=4271464kb resources_used.walltime=18:55:03
03/07/2017 03:20:02;E;417790.service103;user=qiuql group=ipp jobname=368divr1 queue=batch ctime=1488761013 qtime=1488761013 etime=1488761013 start=1488761014 owner=qiuql@login111 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=11044 total_execution_slots=1 unique_node_count=1 end=1488828002 Exit_status=0 resources_used.cput=18:35:36 resources_used.energy_used=0 resources_used.mem=2652516kb resources_used.vmem=4368132kb resources_used.walltime=18:36:28
03/07/2017 03:24:54;E;417919.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1488782168 qtime=1488782168 etime=1488782168 start=1488782169 owner=wzhibin@login112 exec_host=shenma160/0-11+shenma123/0-11+shenma148/0-11+shenma120/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=31093 total_execution_slots=48 unique_node_count=4 end=1488828294 Exit_status=0 resources_used.cput=153:43:13 resources_used.energy_used=0 resources_used.mem=3917140kb resources_used.vmem=6762064kb resources_used.walltime=12:48:45
03/07/2017 03:30:19;E;417875.service103;user=wanghj group=visitor jobname=8430 queue=batch ctime=1488766993 qtime=1488766993 etime=1488766993 start=1488766994 owner=wanghj@login112 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=19226 total_execution_slots=1 unique_node_count=1 end=1488828619 Exit_status=0 resources_used.cput=17:06:55 resources_used.energy_used=0 resources_used.mem=82888kb resources_used.vmem=326264kb resources_used.walltime=17:07:05
03/07/2017 03:30:38;E;417923.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1488782851 qtime=1488782851 etime=1488782851 start=1488782853 owner=huanghua@login112 exec_host=shenma134/0-11+shenma121/0-11+shenma142/0-11+shenma159/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=24512 total_execution_slots=48 unique_node_count=4 end=1488828638 Exit_status=0 resources_used.cput=152:31:28 resources_used.energy_used=0 resources_used.mem=3918252kb resources_used.vmem=6762060kb resources_used.walltime=12:43:05
03/07/2017 03:40:31;E;417779.service103;user=qiuql group=ipp jobname=inout1 queue=batch ctime=1488759456 qtime=1488759456 etime=1488759456 start=1488759458 owner=qiuql@login111 exec_host=shenma104/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=3394 total_execution_slots=1 unique_node_count=1 end=1488829231 Exit_status=0 resources_used.cput=19:22:01 resources_used.energy_used=0 resources_used.mem=2551556kb resources_used.vmem=4267092kb resources_used.walltime=19:22:53
03/07/2017 03:40:39;E;417777.service103;user=qiuql group=ipp jobname=inout0 queue=batch ctime=1488759385 qtime=1488759385 etime=1488759385 start=1488759387 owner=qiuql@login111 exec_host=shenma104/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=3244 total_execution_slots=1 unique_node_count=1 end=1488829239 Exit_status=0 resources_used.cput=19:23:20 resources_used.energy_used=0 resources_used.mem=2546732kb resources_used.vmem=4262324kb resources_used.walltime=19:24:12
03/07/2017 03:48:20;E;417789.service103;user=qiuql group=ipp jobname=368divr queue=batch ctime=1488760932 qtime=1488760932 etime=1488760932 start=1488760933 owner=qiuql@login111 exec_host=shenma101/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=2212 total_execution_slots=1 unique_node_count=1 end=1488829700 Exit_status=0 resources_used.cput=19:05:13 resources_used.energy_used=0 resources_used.mem=2640104kb resources_used.vmem=4355752kb resources_used.walltime=19:06:07
03/07/2017 04:03:36;Q;418013.service103;queue=parallel11
03/07/2017 04:03:37;S;418013.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488830616 qtime=1488830616 etime=1488830616 start=1488830617 owner=jcwang@login112 exec_host=shenma123/0-15+shenma145/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 04:03:39;E;418013.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488830616 qtime=1488830616 etime=1488830616 start=1488830617 owner=jcwang@login112 exec_host=shenma123/0-15+shenma145/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=843 total_execution_slots=32 unique_node_count=2 end=1488830619 Exit_status=1 resources_used.cput=00:00:07 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/07/2017 04:07:01;Q;418014.service103;queue=parallel11
03/07/2017 04:07:02;S;418014.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488830821 qtime=1488830821 etime=1488830821 start=1488830822 owner=jcwang@login112 exec_host=shenma123/0-15+shenma145/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 04:09:30;D;418014.service103;requestor=jcwang@login112
03/07/2017 04:09:30;E;418014.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488830821 qtime=1488830821 etime=1488830821 start=1488830822 owner=jcwang@login112 exec_host=shenma123/0-15+shenma145/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=1226 total_execution_slots=32 unique_node_count=2 end=1488830970 Exit_status=271 resources_used.cput=00:33:10 resources_used.energy_used=0 resources_used.mem=1562812kb resources_used.vmem=5433520kb resources_used.walltime=00:02:28
03/07/2017 04:12:04;E;417849.service103;user=gzjia group=theory jobname=snfl_usn_Ctrgt_csputyield0.01_2 queue=parallel01 ctime=1488765466 qtime=1488765466 etime=1488765466 start=1488765468 owner=gzjia@login113 exec_host=shenma010/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=20270 total_execution_slots=1 unique_node_count=1 end=1488831124 Exit_status=1 resources_used.cput=18:13:33 resources_used.energy_used=0 resources_used.mem=206244kb resources_used.vmem=877404kb resources_used.walltime=18:14:15
03/07/2017 04:12:05;S;417934.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488784344 qtime=1488784344 etime=1488784344 start=1488831125 owner=yangulei@login111 exec_host=shenma010/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
03/07/2017 04:17:40;Q;418015.service103;queue=parallel11
03/07/2017 04:17:41;S;418015.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488831459 qtime=1488831460 etime=1488831460 start=1488831461 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 04:23:27;D;418015.service103;requestor=jcwang@login112
03/07/2017 04:23:28;E;418015.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488831459 qtime=1488831460 etime=1488831460 start=1488831461 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=19001 total_execution_slots=32 unique_node_count=2 end=1488831808 Exit_status=271 resources_used.cput=01:27:54 resources_used.energy_used=0 resources_used.mem=1588496kb resources_used.vmem=5465208kb resources_used.walltime=00:05:47
03/07/2017 04:24:34;Q;418016.service103;queue=parallel11
03/07/2017 04:24:36;S;418016.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488831874 qtime=1488831874 etime=1488831874 start=1488831876 owner=jcwang@login112 exec_host=shenma160/0-15+shenma145/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 04:37:48;E;417935.service103;user=yangcheng group=theory jobname=TORLH queue=parallel01 ctime=1488785547 qtime=1488785547 etime=1488785547 start=1488801146 owner=yangcheng@login110 exec_host=shenma050/0-23+shenma042/0-23+shenma041/0-23+shenma035/0-23+shenma032/0-23+shenma030/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma021/0-23 Resource_List.neednodes=10:ppn=24 Resource_List.nodect=10 Resource_List.nodes=10:ppn=24 Resource_List.walltime=1000:00:00 session=11503 total_execution_slots=240 unique_node_count=10 end=1488832668 Exit_status=0 resources_used.cput=204:30:09 resources_used.energy_used=0 resources_used.mem=45896240kb resources_used.vmem=70721644kb resources_used.walltime=08:45:22
03/07/2017 04:42:59;S;417998.service103;user=niuly group=ipp jobname=inB4C queue=parallel01 ctime=1488809166 qtime=1488809166 etime=1488809166 start=1488832979 owner=niuly@login113 exec_host=shenma012/0-23+shenma050/0-23+shenma042/0-23+shenma041/0-23+shenma032/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=90000:00:00 
03/07/2017 04:46:05;S;417979.service103;user=guibin group=theory jobname=my_job queue=parallel01 ctime=1488805199 qtime=1488805199 etime=1488805199 start=1488833165 owner=guibin@login111 exec_host=shenma053/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma021/0-23+shenma017/0-23 Resource_List.neednodes=6:ppn=24 Resource_List.nodect=6 Resource_List.nodes=6:ppn=24 Resource_List.walltime=08:30:00 
03/07/2017 04:48:46;E;417998.service103;user=niuly group=ipp jobname=inB4C queue=parallel01 ctime=1488809166 qtime=1488809166 etime=1488809166 start=1488832979 owner=niuly@login113 exec_host=shenma012/0-23+shenma050/0-23+shenma042/0-23+shenma041/0-23+shenma032/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=90000:00:00 session=12842 total_execution_slots=120 unique_node_count=5 end=1488833326 Exit_status=0 resources_used.cput=02:17:51 resources_used.energy_used=0 resources_used.mem=1670592kb resources_used.vmem=7170372kb resources_used.walltime=00:05:47
03/07/2017 04:59:11;D;418016.service103;requestor=jcwang@login112
03/07/2017 04:59:12;E;418016.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488831874 qtime=1488831874 etime=1488831874 start=1488831876 owner=jcwang@login112 exec_host=shenma160/0-15+shenma145/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=32418 total_execution_slots=32 unique_node_count=2 end=1488833952 Exit_status=271 resources_used.cput=08:59:16 resources_used.energy_used=0 resources_used.mem=1605356kb resources_used.vmem=5475784kb resources_used.walltime=00:34:36
03/07/2017 05:00:39;E;417879.service103;user=wanghj group=visitor jobname=8490 queue=batch ctime=1488767077 qtime=1488767077 etime=1488767077 start=1488767078 owner=wanghj@login112 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=4390 total_execution_slots=1 unique_node_count=1 end=1488834039 Exit_status=0 resources_used.cput=09:17:55 resources_used.energy_used=0 resources_used.mem=82184kb resources_used.vmem=326264kb resources_used.walltime=18:36:00
03/07/2017 05:00:44;Q;418017.service103;queue=parallel11
03/07/2017 05:00:45;S;418017.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488834044 qtime=1488834044 etime=1488834044 start=1488834045 owner=jcwang@login112 exec_host=shenma138/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 05:24:40;D;418017.service103;requestor=jcwang@login112
03/07/2017 05:24:41;E;418017.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488834044 qtime=1488834044 etime=1488834044 start=1488834045 owner=jcwang@login112 exec_host=shenma138/0-15+shenma148/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=22436 total_execution_slots=32 unique_node_count=2 end=1488835481 Exit_status=271 resources_used.cput=06:17:31 resources_used.energy_used=0 resources_used.mem=1578364kb resources_used.vmem=5448144kb resources_used.walltime=00:23:55
03/07/2017 05:29:49;Q;418018.service103;queue=parallel11
03/07/2017 05:29:51;S;418018.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488835789 qtime=1488835789 etime=1488835789 start=1488835791 owner=jcwang@login112 exec_host=shenma160/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 05:39:00;D;418018.service103;requestor=jcwang@login112
03/07/2017 05:39:01;E;418018.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488835789 qtime=1488835789 etime=1488835789 start=1488835791 owner=jcwang@login112 exec_host=shenma160/0-15+shenma123/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=5286 total_execution_slots=32 unique_node_count=2 end=1488836341 Exit_status=271 resources_used.cput=02:13:41 resources_used.energy_used=0 resources_used.mem=1570020kb resources_used.vmem=5433356kb resources_used.walltime=00:09:10
03/07/2017 05:39:03;Q;418019.service103;queue=parallel11
03/07/2017 05:39:05;S;418019.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488836343 qtime=1488836343 etime=1488836343 start=1488836345 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 06:05:34;E;417928.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488784343 qtime=1488784343 etime=1488784343 start=1488784343 owner=yangulei@login111 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=7787 total_execution_slots=24 unique_node_count=1 end=1488837934 Exit_status=0 resources_used.cput=351:38:49 resources_used.energy_used=0 resources_used.mem=25185132kb resources_used.vmem=32644624kb resources_used.walltime=14:53:10
03/07/2017 06:13:28;E;417927.service103;user=yangulei group=theory jobname=CQL3D queue=parallel01 ctime=1488784343 qtime=1488784343 etime=1488784343 start=1488784343 owner=yangulei@login111 exec_host=shenma029/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=21829 total_execution_slots=24 unique_node_count=1 end=1488838408 Exit_status=0 resources_used.cput=354:37:53 resources_used.energy_used=0 resources_used.mem=25185448kb resources_used.vmem=32644264kb resources_used.walltime=15:01:05
03/07/2017 06:22:26;Q;418020.service103;queue=batch
03/07/2017 06:22:27;S;418020.service103;user=zsyang group=ipp jobname=hppx queue=batch ctime=1488838946 qtime=1488838946 etime=1488838946 start=1488838947 owner=zsyang@login111 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/07/2017 06:22:29;E;418020.service103;user=zsyang group=ipp jobname=hppx queue=batch ctime=1488838946 qtime=1488838946 etime=1488838946 start=1488838947 owner=zsyang@login111 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28574 total_execution_slots=1 unique_node_count=1 end=1488838949 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
03/07/2017 06:22:47;Q;418021.service103;queue=batch
03/07/2017 06:22:48;S;418021.service103;user=zsyang group=ipp jobname=hppx queue=batch ctime=1488838967 qtime=1488838967 etime=1488838967 start=1488838968 owner=zsyang@login111 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/07/2017 06:22:49;E;418021.service103;user=zsyang group=ipp jobname=hppx queue=batch ctime=1488838967 qtime=1488838967 etime=1488838967 start=1488838968 owner=zsyang@login111 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28797 total_execution_slots=1 unique_node_count=1 end=1488838969 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/07/2017 06:33:48;Q;418022.service103;queue=batch
03/07/2017 06:33:50;S;418022.service103;user=zsyang group=ipp jobname=hppx queue=batch ctime=1488839628 qtime=1488839628 etime=1488839628 start=1488839630 owner=zsyang@login111 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
03/07/2017 06:33:51;E;418022.service103;user=zsyang group=ipp jobname=hppx queue=batch ctime=1488839628 qtime=1488839628 etime=1488839628 start=1488839630 owner=zsyang@login111 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29830 total_execution_slots=1 unique_node_count=1 end=1488839631 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
03/07/2017 06:39:21;Q;418023.service103;queue=parallel11
03/07/2017 06:39:22;S;418023.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488839961 qtime=1488839961 etime=1488839961 start=1488839962 owner=xywang@login113 exec_host=shenma140/0-15+shenma147/0-15+shenma120/0-15+shenma142/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 06:41:04;D;418023.service103;requestor=xywang@login113
03/07/2017 06:41:04;E;418023.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488839961 qtime=1488839961 etime=1488839961 start=1488839962 owner=xywang@login113 exec_host=shenma140/0-15+shenma147/0-15+shenma120/0-15+shenma142/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28991 total_execution_slots=64 unique_node_count=4 end=1488840064 Exit_status=271 resources_used.cput=00:22:21 resources_used.energy_used=0 resources_used.mem=2470680kb resources_used.vmem=7398656kb resources_used.walltime=00:01:42
03/07/2017 06:46:14;Q;418024.service103;queue=parallel11
03/07/2017 06:46:16;S;418024.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488840374 qtime=1488840374 etime=1488840374 start=1488840376 owner=xywang@login113 exec_host=shenma123/0-15+shenma145/0-15+shenma148/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 07:03:54;E;416716.service103;user=yangzhen group=ipp jobname=peteryang queue=batch ctime=1488351877 qtime=1488351877 etime=1488351877 start=1488351879 owner=yangzhen@login110 exec_host=shenma105/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=29457 total_execution_slots=1 unique_node_count=1 end=1488841434 Exit_status=0 resources_used.cput=37:07:22 resources_used.energy_used=0 resources_used.mem=104660kb resources_used.vmem=432236kb resources_used.walltime=135:59:15
03/07/2017 07:09:28;E;417822.service103;user=yelei group=theory jobname=rho05_new queue=parallel01 ctime=1488764406 qtime=1488764407 etime=1488764407 start=1488764686 owner=yelei@login112 exec_host=shenma001/0-23+shenma057/0-23+shenma045/0-23+shenma044/0-23+shenma040/0-23+shenma036/0-23+shenma006/0-23+shenma004/0-23 Resource_List.neednodes=8:ppn=24 Resource_List.nodect=8 Resource_List.nodes=8:ppn=24 Resource_List.walltime=1000:00:00 session=4186 total_execution_slots=192 unique_node_count=8 end=1488841768 Exit_status=0 resources_used.cput=513:00:31 resources_used.energy_used=0 resources_used.mem=9249892kb resources_used.vmem=22020868kb resources_used.walltime=21:24:42
03/07/2017 07:10:54;E;418024.service103;user=xywang group=theory jobname=testrun queue=parallel11 ctime=1488840374 qtime=1488840374 etime=1488840374 start=1488840376 owner=xywang@login113 exec_host=shenma123/0-15+shenma145/0-15+shenma148/0-15+shenma129/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=13940 total_execution_slots=64 unique_node_count=4 end=1488841854 Exit_status=2 resources_used.cput=06:31:55 resources_used.energy_used=0 resources_used.mem=1450124kb resources_used.vmem=6558384kb resources_used.walltime=00:24:37
03/07/2017 07:17:23;E;418019.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1488836343 qtime=1488836343 etime=1488836343 start=1488836345 owner=jcwang@login112 exec_host=shenma138/0-15+shenma116/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=1000:00:00 session=25519 total_execution_slots=32 unique_node_count=2 end=1488842243 Exit_status=1 resources_used.cput=26:05:12 resources_used.energy_used=0 resources_used.mem=1720440kb resources_used.vmem=5576224kb resources_used.walltime=01:38:18
03/07/2017 07:19:34;Q;418025.service103;queue=batch
03/07/2017 07:19:35;S;418025.service103;user=qiuql group=ipp jobname=inout0 queue=batch ctime=1488842374 qtime=1488842374 etime=1488842374 start=1488842375 owner=qiuql@login111 exec_host=shenma108/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/07/2017 07:20:33;E;417887.service103;user=mzzheng group=theory jobname=testrun queue=parallel01 ctime=1488770122 qtime=1488770122 etime=1488770122 start=1488770434 owner=mzzheng@login113 exec_host=shenma047/0-23+shenma056/0-23+shenma033/0-23+shenma031/0-23+shenma013/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=1000:00:00 session=5730 total_execution_slots=120 unique_node_count=5 end=1488842433 Exit_status=2 resources_used.cput=478:40:47 resources_used.energy_used=0 resources_used.mem=2419608kb resources_used.vmem=11273492kb resources_used.walltime=19:59:59
03/07/2017 07:20:48;Q;418026.service103;queue=batch
03/07/2017 07:20:49;S;418026.service103;user=qiuql group=ipp jobname=inout1 queue=batch ctime=1488842448 qtime=1488842448 etime=1488842448 start=1488842449 owner=qiuql@login111 exec_host=shenma108/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/07/2017 07:22:30;Q;418027.service103;queue=batch
03/07/2017 07:22:32;S;418027.service103;user=qiuql group=ipp jobname=inout2 queue=batch ctime=1488842550 qtime=1488842550 etime=1488842550 start=1488842552 owner=qiuql@login111 exec_host=shenma104/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/07/2017 07:42:20;Q;418028.service103;queue=batch
03/07/2017 07:42:21;S;418028.service103;user=qiuql group=ipp jobname=368divr queue=batch ctime=1488843740 qtime=1488843740 etime=1488843740 start=1488843741 owner=qiuql@login111 exec_host=shenma108/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 
03/07/2017 07:57:31;E;417783.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1488759784 qtime=1488759784 etime=1488759784 start=1488759785 owner=zhangdr@login113 exec_host=shenma151/0-15+shenma161/0-15+shenma156/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=6309 total_execution_slots=64 unique_node_count=4 end=1488844651 Exit_status=0 resources_used.cput=375:35:55 resources_used.energy_used=0 resources_used.mem=2688096kb resources_used.vmem=7621036kb resources_used.walltime=23:34:26
03/07/2017 08:17:58;Q;418029.service103;queue=batch
03/07/2017 08:17:59;S;418029.service103;user=qiuql group=ipp jobname=864hal queue=batch ctime=1488845878 qtime=1488845878 etime=1488845878 start=1488845879 owner=qiuql@login111 exec_host=shenma104/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=60:00:00 
03/07/2017 08:26:17;Q;418030.service103;queue=parallel11
03/07/2017 08:26:18;S;418030.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1488846377 qtime=1488846377 etime=1488846377 start=1488846378 owner=zhangdr@login113 exec_host=shenma161/0-15+shenma160/0-15+shenma138/0-15+shenma123/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
03/07/2017 08:46:46;E;417915.service103;user=gzjia group=theory jobname=snfl_usn_Ctrgt_csputyield0.1 queue=parallel01 ctime=1488781845 qtime=1488781845 etime=1488781845 start=1488781847 owner=gzjia@login113 exec_host=shenma039/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=13616 total_execution_slots=1 unique_node_count=1 end=1488847606 Exit_status=1 resources_used.cput=18:15:05 resources_used.energy_used=0 resources_used.mem=214048kb resources_used.vmem=888696kb resources_used.walltime=18:15:58
03/07/2017 08:48:26;Q;418031.service103;queue=parallel01
03/07/2017 08:48:54;Q;418032.service103;queue=parallel01
03/07/2017 08:51:03;Q;418033.service103;queue=batch
03/07/2017 08:51:04;S;418033.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488847863 qtime=1488847863 etime=1488847863 start=1488847864 owner=lxj@login113 exec_host=shenma108/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 08:55:02;Q;418034.service103;queue=parallel11
03/07/2017 08:55:03;S;418034.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1488848102 qtime=1488848102 etime=1488848102 start=1488848103 owner=wzhibin@login112 exec_host=shenma151/0-11+shenma156/0-11+shenma115/0-11+shenma116/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/07/2017 08:55:21;E;417859.service103;user=wanghj group=visitor jobname=8381 queue=batch ctime=1488766196 qtime=1488766196 etime=1488766196 start=1488766198 owner=wanghj@login112 exec_host=shenma104/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=13075 total_execution_slots=1 unique_node_count=1 end=1488848121 Exit_status=0 resources_used.cput=22:45:08 resources_used.energy_used=0 resources_used.mem=83168kb resources_used.vmem=326268kb resources_used.walltime=22:45:23
03/07/2017 08:57:44;Q;418035.service103;queue=parallel11
03/07/2017 08:57:45;S;418035.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1488848264 qtime=1488848264 etime=1488848264 start=1488848265 owner=huanghua@login112 exec_host=shenma140/0-11+shenma147/0-11+shenma120/0-11+shenma129/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
03/07/2017 08:59:52;Q;418036.service103;queue=batch
03/07/2017 08:59:53;S;418036.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848392 qtime=1488848392 etime=1488848392 start=1488848393 owner=lxj@login111 exec_host=shenma104/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:00:17;Q;418037.service103;queue=batch
03/07/2017 09:00:18;S;418037.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848417 qtime=1488848417 etime=1488848417 start=1488848418 owner=lxj@login111 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:00:42;D;418036.service103;requestor=lxj@login111
03/07/2017 09:00:43;E;418036.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848392 qtime=1488848392 etime=1488848392 start=1488848393 owner=lxj@login111 exec_host=shenma104/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 session=24183 total_execution_slots=1 unique_node_count=1 end=1488848443 Exit_status=271 resources_used.cput=00:00:40 resources_used.energy_used=0 resources_used.mem=1018280kb resources_used.vmem=1940172kb resources_used.walltime=00:00:50
03/07/2017 09:00:46;Q;418038.service103;queue=batch
03/07/2017 09:00:48;S;418038.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848446 qtime=1488848446 etime=1488848446 start=1488848448 owner=lxj@login111 exec_host=shenma104/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:02:06;Q;418039.service103;queue=batch
03/07/2017 09:02:07;S;418039.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848526 qtime=1488848526 etime=1488848526 start=1488848527 owner=lxj@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:02:25;Q;418040.service103;queue=batch
03/07/2017 09:02:26;S;418040.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848545 qtime=1488848545 etime=1488848545 start=1488848546 owner=lxj@login113 exec_host=shenma104/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:02:49;Q;418041.service103;queue=batch
03/07/2017 09:02:50;S;418041.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848569 qtime=1488848569 etime=1488848569 start=1488848570 owner=lxj@login113 exec_host=shenma103/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:03:30;Q;418042.service103;queue=batch
03/07/2017 09:03:31;S;418042.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848610 qtime=1488848610 etime=1488848610 start=1488848611 owner=lxj@login111 exec_host=shenma105/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:04:22;Q;418043.service103;queue=batch
03/07/2017 09:04:23;S;418043.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848662 qtime=1488848662 etime=1488848662 start=1488848663 owner=lxj@login111 exec_host=shenma108/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:04:44;Q;418044.service103;queue=batch
03/07/2017 09:04:45;S;418044.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848684 qtime=1488848684 etime=1488848684 start=1488848685 owner=lxj@login111 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:05:15;Q;418045.service103;queue=batch
03/07/2017 09:05:15;S;418045.service103;user=lxj group=ipp jobname=solps queue=batch ctime=1488848715 qtime=1488848715 etime=1488848715 start=1488848715 owner=lxj@login111 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24:00:00 
03/07/2017 09:05:35;Q;418046.service103;queue=batch
03/07/2017 09:10:18;Q;418047.service103;queue=batch
03/07/2017 09:10:19;S;418047.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1488849018 qtime=1488849018 etime=1488849018 start=1488849019 owner=yguo@login113 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:11:48;D;416946.service103;requestor=zhuqingjun@login113
03/07/2017 09:11:48;E;416946.service103;user=zhuqingjun group=ipp jobname=GVR_ss316_100% queue=parallel11 ctime=1488420680 qtime=1488420680 etime=1488420680 start=1488420681 owner=zhuqingjun@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma135/0-15+shenma155/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=8600 total_execution_slots=64 unique_node_count=4 end=1488849108 Exit_status=271 resources_used.cput=1896:54:58 resources_used.energy_used=0 resources_used.mem=25058272kb resources_used.vmem=28798864kb resources_used.walltime=119:00:27
03/07/2017 09:11:56;Q;418048.service103;queue=batch
03/07/2017 09:11:57;S;418048.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1488849116 qtime=1488849116 etime=1488849116 start=1488849117 owner=yguo@login113 exec_host=shenma104/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:12:32;Q;418049.service103;queue=parallel11
03/07/2017 09:12:33;S;418049.service103;user=yelei group=theory jobname=rho05n160_new queue=parallel11 ctime=1488849152 qtime=1488849152 etime=1488849152 start=1488849153 owner=yelei@login112 exec_host=shenma134/0-15+shenma121/0-15+shenma142/0-15+shenma153/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
03/07/2017 09:12:48;Q;418050.service103;queue=batch
03/07/2017 09:12:49;S;418050.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1488849168 qtime=1488849168 etime=1488849168 start=1488849169 owner=yguo@login113 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:13:44;Q;418051.service103;queue=parallel01
03/07/2017 09:13:45;S;418051.service103;user=yangcheng group=theory jobname=CQL3D queue=parallel01 ctime=1488849224 qtime=1488849224 etime=1488849224 start=1488849225 owner=yangcheng@login113 exec_host=shenma050/0-23+shenma041/0-23+shenma039/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=1000:00:00 
03/07/2017 09:14:02;Q;418052.service103;queue=batch
03/07/2017 09:14:03;S;418052.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1488849242 qtime=1488849242 etime=1488849242 start=1488849243 owner=yguo@login113 exec_host=shenma103/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:14:10;Q;418053.service103;queue=batch
03/07/2017 09:16:19;Q;418054.service103;queue=batch
03/07/2017 09:16:20;S;418054.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1488849379 qtime=1488849379 etime=1488849379 start=1488849380 owner=yguo@login113 exec_host=shenma105/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:18:43;Q;418055.service103;queue=batch
03/07/2017 09:18:44;S;418055.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1488849523 qtime=1488849523 etime=1488849523 start=1488849524 owner=yguo@login113 exec_host=shenma108/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:25:12;Q;418056.service103;queue=batch
03/07/2017 09:25:14;S;418056.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1488849912 qtime=1488849912 etime=1488849912 start=1488849914 owner=yguo@login113 exec_host=shenma107/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:27:54;Q;418057.service103;queue=batch
03/07/2017 09:27:56;S;418057.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1488850074 qtime=1488850074 etime=1488850074 start=1488850076 owner=yguo@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:28:58;Q;418058.service103;queue=batch
03/07/2017 09:28:59;S;418058.service103;user=wxjing group=visitor jobname=5070 queue=batch ctime=1488850138 qtime=1488850138 etime=1488850138 start=1488850139 owner=wxjing@login112 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/07/2017 09:29:25;Q;418059.service103;queue=batch
03/07/2017 09:29:41;Q;418060.service103;queue=batch
03/07/2017 09:29:42;S;418060.service103;user=wxjing group=visitor jobname=5070 queue=batch ctime=1488850181 qtime=1488850181 etime=1488850181 start=1488850182 owner=wxjing@login112 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/07/2017 09:29:50;D;418007.service103;requestor=wmq@login111
03/07/2017 09:29:50;E;418007.service103;user=wmq group=ipp jobname=POINT queue=batch ctime=1488813166 qtime=1488813166 etime=1488813166 start=1488813167 owner=wmq@login110 exec_host=shenma101/2-3,5-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=19:00:00 session=7129 total_execution_slots=8 unique_node_count=1 end=1488850190 Exit_status=271 resources_used.cput=82:11:39 resources_used.energy_used=0 resources_used.mem=1360196kb resources_used.vmem=3598540kb resources_used.walltime=10:17:03
03/07/2017 09:31:39;Q;418061.service103;queue=batch
03/07/2017 09:31:41;S;418061.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1488850299 qtime=1488850299 etime=1488850299 start=1488850301 owner=yguo@login113 exec_host=shenma101/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
03/07/2017 09:31:55;Q;418062.service103;queue=batch
03/07/2017 09:34:42;E;418008.service103;user=xiangn group=theory jobname=Smalldt_lhw queue=parallel01 ctime=1488814857 qtime=1488814857 etime=1488814857 start=1488822270 owner=xiangn@login112 exec_host=shenma043/0-23+shenma037/0-23+shenma024/0-23+shenma023/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=1000:00:00 session=22884 total_execution_slots=96 unique_node_count=4 end=1488850482 Exit_status=2 resources_used.cput=187:43:55 resources_used.energy_used=0 resources_used.mem=2420616kb resources_used.vmem=11961564kb resources_used.walltime=07:50:12
03/07/2017 09:35:37;E;417886.service103;user=ypchen group=ipp jobname=my_job queue=parallel11 ctime=1488769598 qtime=1488769598 etime=1488769598 start=1488770248 owner=ypchen@login110 exec_host=shenma126/0-15+shenma124/0-15+shenma130/0-15+shenma157/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=48:00:00 session=19141 total_execution_slots=64 unique_node_count=4 end=1488850537 Exit_status=0 resources_used.cput=353:13:11 resources_used.energy_used=0 resources_used.mem=2693736kb resources_used.vmem=7621240kb resources_used.walltime=22:18:09
03/07/2017 09:36:22;Q;418063.service103;queue=parallel01
03/07/2017 09:36:23;S;418063.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1488850582 qtime=1488850582 etime=1488850582 start=1488850583 owner=xiaty@login111 exec_host=shenma001/0-23+shenma012/0-23+shenma047/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=03:30:00 
03/07/2017 09:37:31;Q;418064.service103;queue=batch
03/07/2017 09:37:32;S;418064.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1488850651 qtime=1488850651 etime=1488850651 start=1488850652 owner=wmq@login111 exec_host=shenma101/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 
03/07/2017 09:37:42;E;418064.service103;user=wmq group=ipp jobname=nubeam_parallel queue=batch ctime=1488850651 qtime=1488850651 etime=1488850651 start=1488850652 owner=wmq@login111 exec_host=shenma101/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=20:00:00 session=24016 total_execution_slots=1 unique_node_count=1 end=1488850662 Exit_status=0 resources_used.cput=00:00:09 resources_used.energy_used=0 resources_used.mem=115096kb resources_used.vmem=1262276kb resources_used.walltime=00:00:10
03/07/2017 09:43:49;E;417924.service103;user=gzjia group=theory jobname=snfl_usn_Ctrgt_csputyield0.1_2 queue=parallel01 ctime=1488782896 qtime=1488782896 etime=1488782896 start=1488782898 owner=gzjia@login113 exec_host=shenma051/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=16427 total_execution_slots=1 unique_node_count=1 end=1488851029 Exit_status=1 resources_used.cput=18:54:32 resources_used.energy_used=0 resources_used.mem=217068kb resources_used.vmem=888704kb resources_used.walltime=18:55:31
03/07/2017 09:44:42;Q;418065.service103;queue=batch
03/07/2017 09:44:44;S;418065.service103;user=wanghj group=visitor jobname=8491 queue=batch ctime=1488851082 qtime=1488851082 etime=1488851082 start=1488851084 owner=wanghj@login112 exec_host=shenma101/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/07/2017 09:45:01;D;418065.service103;requestor=wanghj@login112
03/07/2017 09:45:01;E;418065.service103;user=wanghj group=visitor jobname=8491 queue=batch ctime=1488851082 qtime=1488851082 etime=1488851082 start=1488851084 owner=wanghj@login112 exec_host=shenma101/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 session=24652 total_execution_slots=1 unique_node_count=1 end=1488851101 Exit_status=271 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=76800kb resources_used.vmem=326264kb resources_used.walltime=00:00:17
03/07/2017 09:46:20;Q;418066.service103;queue=batch
03/07/2017 09:46:21;S;418066.service103;user=wanghj group=visitor jobname=8362 queue=batch ctime=1488851180 qtime=1488851180 etime=1488851180 start=1488851181 owner=wanghj@login112 exec_host=shenma101/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=200:00:00 
03/07/2017 14:32:03;D;418063.service103;requestor=root@service103
03/07/2017 14:32:34;D;418063.service103;requestor=root@service103
03/07/2017 14:33:05;D;418063.service103;requestor=root@service103
03/07/2017 14:33:36;D;418063.service103;requestor=root@service103
03/07/2017 14:34:07;D;418063.service103;requestor=root@service103
03/07/2017 14:34:38;D;418063.service103;requestor=root@service103
03/07/2017 14:35:09;D;418063.service103;requestor=root@service103
03/07/2017 14:35:40;D;418063.service103;requestor=root@service103
03/07/2017 14:36:11;D;418063.service103;requestor=root@service103
03/07/2017 14:36:42;D;418063.service103;requestor=root@service103
03/07/2017 14:37:13;D;418063.service103;requestor=root@service103
03/07/2017 14:37:44;D;418063.service103;requestor=root@service103
03/07/2017 14:38:15;D;418063.service103;requestor=root@service103
03/07/2017 14:38:46;D;418063.service103;requestor=root@service103
03/07/2017 14:39:17;D;418063.service103;requestor=root@service103
03/07/2017 14:39:48;D;418063.service103;requestor=root@service103
03/07/2017 14:40:19;D;418063.service103;requestor=root@service103
03/07/2017 14:40:50;D;418063.service103;requestor=root@service103
03/07/2017 14:41:21;D;418063.service103;requestor=root@service103
03/07/2017 14:41:52;D;418063.service103;requestor=root@service103
03/07/2017 14:42:08;D;418063.service103;requestor=root@service103
03/07/2017 14:42:39;D;418063.service103;requestor=root@service103
03/07/2017 14:43:10;D;418063.service103;requestor=root@service103
03/07/2017 14:43:41;D;418063.service103;requestor=root@service103
03/07/2017 14:44:12;D;418063.service103;requestor=root@service103
03/07/2017 14:44:43;D;418063.service103;requestor=root@service103
03/07/2017 14:45:14;D;418063.service103;requestor=root@service103
03/07/2017 14:45:45;D;418063.service103;requestor=root@service103
03/07/2017 14:46:16;D;418063.service103;requestor=root@service103
03/07/2017 14:46:47;D;418063.service103;requestor=root@service103
03/07/2017 14:47:18;D;418063.service103;requestor=root@service103
03/07/2017 14:47:49;D;418063.service103;requestor=root@service103
03/07/2017 14:48:20;D;418063.service103;requestor=root@service103
03/07/2017 14:48:51;D;418063.service103;requestor=root@service103
03/07/2017 14:49:22;D;418063.service103;requestor=root@service103
03/07/2017 14:49:53;D;418063.service103;requestor=root@service103
03/07/2017 14:50:24;D;418063.service103;requestor=root@service103
03/07/2017 14:50:55;D;418063.service103;requestor=root@service103
03/07/2017 14:51:26;D;418063.service103;requestor=root@service103
03/07/2017 14:51:57;D;418063.service103;requestor=root@service103
03/07/2017 14:52:13;D;418063.service103;requestor=root@service103
03/07/2017 14:52:44;D;418063.service103;requestor=root@service103
03/07/2017 14:53:15;D;418063.service103;requestor=root@service103
03/07/2017 14:53:46;D;418063.service103;requestor=root@service103
03/07/2017 14:54:17;D;418063.service103;requestor=root@service103
03/07/2017 14:54:48;D;418063.service103;requestor=root@service103
03/07/2017 14:55:19;D;418063.service103;requestor=root@service103
03/07/2017 14:55:50;D;418063.service103;requestor=root@service103
03/07/2017 14:56:21;D;418063.service103;requestor=root@service103
03/07/2017 14:56:52;D;418063.service103;requestor=root@service103
03/07/2017 14:57:23;D;418063.service103;requestor=root@service103
03/07/2017 14:57:54;D;418063.service103;requestor=root@service103
03/07/2017 14:58:25;D;418063.service103;requestor=root@service103
03/07/2017 14:58:56;D;418063.service103;requestor=root@service103
03/07/2017 14:59:27;D;418063.service103;requestor=root@service103
03/07/2017 14:59:58;D;418063.service103;requestor=root@service103
03/07/2017 15:00:29;D;418063.service103;requestor=root@service103
03/07/2017 15:01:00;D;418063.service103;requestor=root@service103
03/07/2017 15:01:31;D;418063.service103;requestor=root@service103
03/07/2017 15:02:02;D;418063.service103;requestor=root@service103
03/07/2017 15:02:18;D;418063.service103;requestor=root@service103
03/07/2017 15:02:49;D;418063.service103;requestor=root@service103
03/07/2017 15:03:20;D;418063.service103;requestor=root@service103
03/07/2017 15:03:51;D;418063.service103;requestor=root@service103
03/07/2017 15:04:22;D;418063.service103;requestor=root@service103
03/07/2017 15:04:53;D;418063.service103;requestor=root@service103
03/07/2017 15:05:24;D;418063.service103;requestor=root@service103
03/07/2017 15:05:55;D;418063.service103;requestor=root@service103
03/07/2017 15:06:26;D;418063.service103;requestor=root@service103
03/07/2017 15:06:57;D;418063.service103;requestor=root@service103
03/07/2017 15:07:28;D;418063.service103;requestor=root@service103
03/07/2017 15:07:59;D;418063.service103;requestor=root@service103
03/07/2017 15:08:30;D;418063.service103;requestor=root@service103
03/07/2017 15:09:01;D;418063.service103;requestor=root@service103
03/07/2017 15:09:32;D;418063.service103;requestor=root@service103
03/07/2017 15:10:03;D;418063.service103;requestor=root@service103
03/07/2017 15:10:34;D;418063.service103;requestor=root@service103
03/07/2017 15:11:05;D;418063.service103;requestor=root@service103
03/07/2017 15:11:36;D;418063.service103;requestor=root@service103
03/07/2017 15:12:07;D;418063.service103;requestor=root@service103
03/07/2017 15:12:23;D;418063.service103;requestor=root@service103
03/07/2017 15:12:54;D;418063.service103;requestor=root@service103
03/07/2017 15:13:25;D;418063.service103;requestor=root@service103
03/07/2017 15:13:56;D;418063.service103;requestor=root@service103
03/07/2017 15:14:27;D;418063.service103;requestor=root@service103
03/07/2017 15:14:58;D;418063.service103;requestor=root@service103
03/07/2017 15:15:29;D;418063.service103;requestor=root@service103
03/07/2017 15:16:00;D;418063.service103;requestor=root@service103
03/07/2017 15:16:31;D;418063.service103;requestor=root@service103
03/07/2017 15:17:02;D;418063.service103;requestor=root@service103
03/07/2017 15:17:33;D;418063.service103;requestor=root@service103
03/07/2017 15:18:04;D;418063.service103;requestor=root@service103
03/07/2017 15:18:35;D;418063.service103;requestor=root@service103
03/07/2017 15:19:06;D;418063.service103;requestor=root@service103
03/07/2017 15:19:37;D;418063.service103;requestor=root@service103
03/07/2017 15:20:08;D;418063.service103;requestor=root@service103
03/07/2017 15:20:39;D;418063.service103;requestor=root@service103
03/07/2017 15:21:10;D;418063.service103;requestor=root@service103
03/07/2017 15:21:41;D;418063.service103;requestor=root@service103
03/07/2017 15:22:12;D;418063.service103;requestor=root@service103
03/07/2017 15:22:28;D;418063.service103;requestor=root@service103
03/07/2017 15:22:59;D;418063.service103;requestor=root@service103
03/07/2017 15:23:30;D;418063.service103;requestor=root@service103
03/07/2017 15:24:01;D;418063.service103;requestor=root@service103
03/07/2017 15:24:32;D;418063.service103;requestor=root@service103
03/07/2017 15:25:03;D;418063.service103;requestor=root@service103
03/07/2017 15:25:34;D;418063.service103;requestor=root@service103
03/07/2017 15:26:05;D;418063.service103;requestor=root@service103
03/07/2017 15:26:36;D;418063.service103;requestor=root@service103
03/07/2017 15:27:07;D;418063.service103;requestor=root@service103
03/07/2017 15:27:38;D;418063.service103;requestor=root@service103
03/07/2017 15:28:09;D;418063.service103;requestor=root@service103
03/07/2017 15:28:40;D;418063.service103;requestor=root@service103
03/07/2017 15:29:11;D;418063.service103;requestor=root@service103
03/07/2017 15:29:42;D;418063.service103;requestor=root@service103
03/07/2017 15:30:13;D;418063.service103;requestor=root@service103
03/07/2017 15:30:44;D;418063.service103;requestor=root@service103
03/07/2017 15:31:15;D;418063.service103;requestor=root@service103
03/07/2017 15:31:46;D;418063.service103;requestor=root@service103
03/07/2017 15:32:17;D;418063.service103;requestor=root@service103
03/07/2017 15:32:33;D;418063.service103;requestor=root@service103
03/07/2017 15:33:04;D;418063.service103;requestor=root@service103
03/07/2017 15:33:35;D;418063.service103;requestor=root@service103
03/07/2017 15:34:06;D;418063.service103;requestor=root@service103
03/07/2017 15:34:37;D;418063.service103;requestor=root@service103
03/07/2017 15:35:08;D;418063.service103;requestor=root@service103
03/07/2017 15:35:37;D;418047.service103;requestor=yguo@login113
03/07/2017 15:35:37;D;418047.service103;requestor=yguo@login113
03/07/2017 15:35:39;D;418063.service103;requestor=root@service103
03/07/2017 15:36:10;D;418063.service103;requestor=root@service103
03/07/2017 15:36:29;Q;418067.service103;queue=batch
03/07/2017 15:36:30;D;418063.service103;requestor=root@service103
03/07/2017 15:37:01;D;418063.service103;requestor=root@service103
03/07/2017 15:37:32;D;418063.service103;requestor=root@service103
03/07/2017 15:38:03;D;418063.service103;requestor=root@service103
03/07/2017 15:38:34;D;418063.service103;requestor=root@service103
03/07/2017 15:39:05;D;418063.service103;requestor=root@service103
03/07/2017 15:39:23;D;418060.service103;requestor=wxjing@login112
03/07/2017 15:39:23;D;418060.service103;requestor=wxjing@login112
03/07/2017 15:39:36;D;418063.service103;requestor=root@service103
03/07/2017 15:39:46;D;418058.service103;requestor=wxjing@login112
03/07/2017 15:39:46;D;418058.service103;requestor=wxjing@login112
03/07/2017 15:40:07;D;418063.service103;requestor=root@service103
03/07/2017 15:40:38;D;418063.service103;requestor=root@service103
03/07/2017 15:40:49;Q;418068.service103;queue=batch
03/07/2017 15:40:50;D;418063.service103;requestor=root@service103
03/07/2017 15:41:05;Q;418069.service103;queue=batch
03/07/2017 15:41:07;D;418063.service103;requestor=root@service103
03/07/2017 15:41:38;D;418063.service103;requestor=root@service103
03/07/2017 15:42:09;D;418063.service103;requestor=root@service103
03/07/2017 15:42:40;D;418063.service103;requestor=root@service103
03/07/2017 15:43:11;D;418063.service103;requestor=root@service103
03/07/2017 15:43:42;D;418063.service103;requestor=root@service103
03/07/2017 15:44:13;D;418063.service103;requestor=root@service103
03/07/2017 15:44:44;D;418063.service103;requestor=root@service103
03/07/2017 15:45:15;D;418063.service103;requestor=root@service103
03/07/2017 15:45:46;D;418063.service103;requestor=root@service103
03/07/2017 15:46:17;D;418063.service103;requestor=root@service103
03/07/2017 15:46:48;D;418063.service103;requestor=root@service103
03/07/2017 15:47:19;D;418063.service103;requestor=root@service103
03/07/2017 15:47:50;D;418063.service103;requestor=root@service103
03/07/2017 15:48:21;D;418063.service103;requestor=root@service103
03/07/2017 15:48:52;D;418063.service103;requestor=root@service103
03/07/2017 15:49:23;D;418063.service103;requestor=root@service103
03/07/2017 15:49:54;D;418063.service103;requestor=root@service103
03/07/2017 15:50:25;D;418063.service103;requestor=root@service103
03/07/2017 15:50:56;D;418063.service103;requestor=root@service103
03/07/2017 15:51:15;D;418063.service103;requestor=root@service103
03/07/2017 15:51:46;D;418063.service103;requestor=root@service103
03/07/2017 15:52:17;D;418063.service103;requestor=root@service103
03/07/2017 15:52:48;D;418063.service103;requestor=root@service103
03/07/2017 15:53:19;D;418063.service103;requestor=root@service103
03/07/2017 15:53:50;D;418063.service103;requestor=root@service103
03/07/2017 15:54:21;D;418063.service103;requestor=root@service103
03/07/2017 15:54:52;D;418063.service103;requestor=root@service103
03/07/2017 15:55:23;D;418063.service103;requestor=root@service103
03/07/2017 15:55:54;D;418063.service103;requestor=root@service103
03/07/2017 15:56:25;D;418063.service103;requestor=root@service103
03/07/2017 15:56:56;D;418063.service103;requestor=root@service103
03/07/2017 15:57:27;D;418063.service103;requestor=root@service103
03/07/2017 15:57:58;D;418063.service103;requestor=root@service103
03/07/2017 15:58:29;D;418063.service103;requestor=root@service103
03/07/2017 15:59:00;D;418063.service103;requestor=root@service103
03/07/2017 15:59:31;D;418063.service103;requestor=root@service103
03/07/2017 16:00:02;D;418063.service103;requestor=root@service103
03/07/2017 16:00:27;D;418063.service103;requestor=xiaty@login112
03/07/2017 16:00:27;D;418063.service103;requestor=xiaty@login112
03/07/2017 16:00:33;D;418063.service103;requestor=root@service103
03/07/2017 16:01:03;D;417979.service103;requestor=guibin@login113
03/07/2017 16:01:03;D;417979.service103;requestor=guibin@login113
03/07/2017 16:01:03;D;418031.service103;requestor=guibin@login113
03/07/2017 16:01:03;D;418032.service103;requestor=guibin@login113
03/07/2017 16:01:04;D;418063.service103;requestor=root@service103
03/07/2017 16:01:09;D;418063.service103;requestor=root@service103
03/07/2017 16:01:40;D;418063.service103;requestor=root@service103
03/07/2017 16:02:11;D;418063.service103;requestor=root@service103
03/07/2017 16:02:42;D;418063.service103;requestor=root@service103
03/07/2017 16:03:13;D;418063.service103;requestor=root@service103
03/07/2017 16:03:44;D;418063.service103;requestor=root@service103
03/07/2017 16:04:15;D;418063.service103;requestor=root@service103
03/07/2017 16:04:46;D;418063.service103;requestor=root@service103
03/07/2017 16:05:17;D;418063.service103;requestor=root@service103
03/07/2017 16:05:48;D;418063.service103;requestor=root@service103
03/07/2017 16:06:19;D;418063.service103;requestor=root@service103
03/07/2017 16:06:50;D;418063.service103;requestor=root@service103
03/07/2017 16:07:21;D;418063.service103;requestor=root@service103
03/07/2017 16:07:52;D;418063.service103;requestor=root@service103
03/07/2017 16:08:23;D;418063.service103;requestor=root@service103
03/07/2017 16:08:54;D;418063.service103;requestor=root@service103
03/07/2017 16:09:25;D;418063.service103;requestor=root@service103
03/07/2017 16:09:56;D;418063.service103;requestor=root@service103
03/07/2017 16:10:27;D;418063.service103;requestor=root@service103
03/07/2017 16:10:58;D;418063.service103;requestor=root@service103
03/07/2017 16:11:14;D;418063.service103;requestor=root@service103
03/07/2017 16:11:45;D;418063.service103;requestor=root@service103
03/07/2017 16:12:16;D;418063.service103;requestor=root@service103
03/07/2017 16:12:47;D;418063.service103;requestor=root@service103
03/07/2017 16:13:18;D;418063.service103;requestor=root@service103
03/07/2017 16:13:49;D;418063.service103;requestor=root@service103
03/07/2017 16:14:20;D;418063.service103;requestor=root@service103
03/07/2017 16:14:51;D;418063.service103;requestor=root@service103
03/07/2017 16:15:22;D;418063.service103;requestor=root@service103
03/07/2017 16:15:53;D;418063.service103;requestor=root@service103
03/07/2017 16:16:24;D;418063.service103;requestor=root@service103
03/07/2017 16:16:55;D;418063.service103;requestor=root@service103
03/07/2017 16:17:26;D;418063.service103;requestor=root@service103
03/07/2017 16:17:57;D;418063.service103;requestor=root@service103
03/07/2017 16:18:28;D;418063.service103;requestor=root@service103
03/07/2017 16:18:59;D;418063.service103;requestor=root@service103
03/07/2017 16:19:14;D;416927.service103;requestor=root@service103
03/07/2017 16:19:14;D;416927.service103;requestor=root@service103
03/07/2017 16:19:14;D;416965.service103;requestor=root@service103
03/07/2017 16:19:14;D;417320.service103;requestor=root@service103
03/07/2017 16:19:14;D;417323.service103;requestor=root@service103
03/07/2017 16:19:14;D;417349.service103;requestor=root@service103
03/07/2017 16:19:14;D;417559.service103;requestor=root@service103
03/07/2017 16:19:14;D;417560.service103;requestor=root@service103
03/07/2017 16:19:14;D;417561.service103;requestor=root@service103
03/07/2017 16:19:14;D;417562.service103;requestor=root@service103
03/07/2017 16:19:14;D;417563.service103;requestor=root@service103
03/07/2017 16:19:14;D;417564.service103;requestor=root@service103
03/07/2017 16:19:14;D;417565.service103;requestor=root@service103
03/07/2017 16:19:14;D;417566.service103;requestor=root@service103
03/07/2017 16:19:14;D;417567.service103;requestor=root@service103
03/07/2017 16:19:14;D;417600.service103;requestor=root@service103
03/07/2017 16:19:14;D;417687.service103;requestor=root@service103
03/07/2017 16:19:14;D;417729.service103;requestor=root@service103
03/07/2017 16:19:14;D;417754.service103;requestor=root@service103
03/07/2017 16:19:14;D;417837.service103;requestor=root@service103
03/07/2017 16:19:15;D;417839.service103;requestor=root@service103
03/07/2017 16:19:15;D;417840.service103;requestor=root@service103
03/07/2017 16:19:15;D;417846.service103;requestor=root@service103
03/07/2017 16:19:15;D;417847.service103;requestor=root@service103
03/07/2017 16:19:15;D;417848.service103;requestor=root@service103
03/07/2017 16:19:15;D;417850.service103;requestor=root@service103
03/07/2017 16:19:15;D;417851.service103;requestor=root@service103
03/07/2017 16:19:15;D;417852.service103;requestor=root@service103
03/07/2017 16:19:15;D;417853.service103;requestor=root@service103
03/07/2017 16:19:15;D;417854.service103;requestor=root@service103
03/07/2017 16:19:15;D;417855.service103;requestor=root@service103
03/07/2017 16:19:15;D;417857.service103;requestor=root@service103
03/07/2017 16:19:15;D;417864.service103;requestor=root@service103
03/07/2017 16:19:15;D;417865.service103;requestor=root@service103
03/07/2017 16:19:15;D;417866.service103;requestor=root@service103
03/07/2017 16:19:15;D;417877.service103;requestor=root@service103
03/07/2017 16:19:15;D;417878.service103;requestor=root@service103
03/07/2017 16:19:15;D;417885.service103;requestor=root@service103
03/07/2017 16:19:15;D;417929.service103;requestor=root@service103
03/07/2017 16:19:15;D;417930.service103;requestor=root@service103
03/07/2017 16:19:15;D;417931.service103;requestor=root@service103
03/07/2017 16:19:15;D;417932.service103;requestor=root@service103
03/07/2017 16:19:15;D;417933.service103;requestor=root@service103
03/07/2017 16:19:15;D;417934.service103;requestor=root@service103
03/07/2017 16:19:15;D;417940.service103;requestor=root@service103
03/07/2017 16:19:15;D;417942.service103;requestor=root@service103
03/07/2017 16:19:15;D;417944.service103;requestor=root@service103
03/07/2017 16:19:15;D;417964.service103;requestor=root@service103
03/07/2017 16:19:15;D;417967.service103;requestor=root@service103
03/07/2017 16:19:15;D;417970.service103;requestor=root@service103
03/07/2017 16:19:15;D;417976.service103;requestor=root@service103
03/07/2017 16:19:15;D;417978.service103;requestor=root@service103
03/07/2017 16:19:15;D;417979.service103;requestor=root@service103
03/07/2017 16:19:15;D;417981.service103;requestor=root@service103
03/07/2017 16:19:15;D;418025.service103;requestor=root@service103
03/07/2017 16:19:15;D;418026.service103;requestor=root@service103
03/07/2017 16:19:15;D;418027.service103;requestor=root@service103
03/07/2017 16:19:15;D;418028.service103;requestor=root@service103
03/07/2017 16:19:15;D;418029.service103;requestor=root@service103
03/07/2017 16:19:15;D;418030.service103;requestor=root@service103
03/07/2017 16:19:15;D;418033.service103;requestor=root@service103
03/07/2017 16:19:15;D;418034.service103;requestor=root@service103
03/07/2017 16:19:15;D;418035.service103;requestor=root@service103
03/07/2017 16:19:15;D;418037.service103;requestor=root@service103
03/07/2017 16:19:15;D;418038.service103;requestor=root@service103
03/07/2017 16:19:15;D;418039.service103;requestor=root@service103
03/07/2017 16:19:15;D;418040.service103;requestor=root@service103
03/07/2017 16:19:16;D;418041.service103;requestor=root@service103
03/07/2017 16:19:16;D;418042.service103;requestor=root@service103
03/07/2017 16:19:16;D;418043.service103;requestor=root@service103
03/07/2017 16:19:16;D;418044.service103;requestor=root@service103
03/07/2017 16:19:16;D;418045.service103;requestor=root@service103
03/07/2017 16:19:16;D;418046.service103;requestor=root@service103
03/07/2017 16:19:16;D;418047.service103;requestor=root@service103
03/07/2017 16:19:16;D;418048.service103;requestor=root@service103
03/07/2017 16:19:16;D;418049.service103;requestor=root@service103
03/07/2017 16:19:16;D;418050.service103;requestor=root@service103
03/07/2017 16:19:16;D;418051.service103;requestor=root@service103
03/07/2017 16:19:16;D;418052.service103;requestor=root@service103
03/07/2017 16:19:16;D;418053.service103;requestor=root@service103
03/07/2017 16:19:16;D;418054.service103;requestor=root@service103
03/07/2017 16:19:16;D;418055.service103;requestor=root@service103
03/07/2017 16:19:16;D;418056.service103;requestor=root@service103
03/07/2017 16:19:16;D;418057.service103;requestor=root@service103
03/07/2017 16:19:16;D;418058.service103;requestor=root@service103
03/07/2017 16:19:16;D;418059.service103;requestor=root@service103
03/07/2017 16:19:16;D;418060.service103;requestor=root@service103
03/07/2017 16:19:16;D;418061.service103;requestor=root@service103
03/07/2017 16:19:16;D;418062.service103;requestor=root@service103
03/07/2017 16:19:16;D;418063.service103;requestor=root@service103
03/07/2017 16:19:16;D;418066.service103;requestor=root@service103
03/07/2017 16:19:16;D;418067.service103;requestor=root@service103
03/07/2017 16:19:16;D;418068.service103;requestor=root@service103
03/07/2017 16:19:16;D;418069.service103;requestor=root@service103
03/07/2017 16:19:18;D;418063.service103;requestor=root@service103
03/07/2017 16:19:28;D;418063.service103;requestor=root@service103
03/07/2017 16:20:09;Q;418070.service103;queue=batch
03/07/2017 16:20:14;Q;418071.service103;queue=batch
03/07/2017 16:20:19;Q;418072.service103;queue=batch
03/07/2017 16:20:28;Q;418073.service103;queue=batch
03/07/2017 16:20:37;Q;418074.service103;queue=batch
03/07/2017 16:22:07;Q;418075.service103;queue=batch
03/07/2017 16:22:23;D;418075.service103;requestor=qiuql@login113
03/07/2017 16:40:16;Q;418076.service103;queue=batch
03/07/2017 16:42:48;Q;418077.service103;queue=parallel11
03/07/2017 16:47:00;Q;418078.service103;queue=parallel01
03/07/2017 16:47:42;D;418078.service103;requestor=mzzheng@login112
03/07/2017 16:53:09;Q;418079.service103;queue=batch
03/07/2017 16:53:24;D;418079.service103;requestor=wmq@login112
03/07/2017 20:51:46;Q;418080.service103;queue=parallel11
03/07/2017 20:52:11;D;418077.service103;requestor=huanghua@login113
03/07/2017 21:00:17;Q;418081.service103;queue=batch
03/07/2017 21:00:27;D;418081.service103;requestor=wmq@login113
03/07/2017 21:47:31;Q;418082.service103;queue=batch
03/07/2017 22:30:30;D;418082.service103;requestor=zsyang@login113
03/07/2017 22:51:32;D;418080.service103;requestor=huanghua@login113
03/07/2017 22:51:50;Q;418083.service103;queue=parallel11
03/07/2017 23:39:09;Q;418084.service103;queue=batch
03/07/2017 23:40:39;Q;418085.service103;queue=batch
