02/06/2017 06:56:14;Q;379017.service103;queue=parallel01
02/06/2017 06:56:15;S;379017.service103;user=shenwei group=theory jobname=multi_0.3_converge queue=parallel01 ctime=1486335374 qtime=1486335374 etime=1486335374 start=1486335375 owner=shenwei@login110 exec_host=shenma001/0-23+shenma047/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
02/06/2017 08:13:14;E;346911.service103;user=zyli group=visitor jobname=new500g129-n:20 queue=batch ctime=1484663099 qtime=1484663099 etime=1484663099 start=1485302455 owner=zyli@login112 exec_host=shenma107/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=1000:00:00 session=11618 total_execution_slots=1 unique_node_count=1 end=1486339994 Exit_status=0 resources_used.cput=287:49:03 resources_used.energy_used=0 resources_used.mem=1448148kb resources_used.vmem=2369212kb resources_used.walltime=288:12:19
02/06/2017 08:15:38;Q;379018.service103;queue=parallel11
02/06/2017 08:15:38;Q;379019.service103;queue=parallel11
02/06/2017 08:15:38;Q;379020.service103;queue=parallel11
02/06/2017 08:15:38;Q;379021.service103;queue=parallel11
02/06/2017 08:15:38;Q;379022.service103;queue=parallel11
02/06/2017 08:15:38;Q;379023.service103;queue=parallel11
02/06/2017 08:15:38;S;379018.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486340138 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 08:36:18;E;379018.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486340138 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=13297 total_execution_slots=64 unique_node_count=4 end=1486341378 Exit_status=0 resources_used.cput=05:27:21 resources_used.energy_used=0 resources_used.mem=1784880kb resources_used.vmem=5772244kb resources_used.walltime=00:20:40
02/06/2017 08:36:19;S;379019.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486341379 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 08:56:56;E;379019.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486341379 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=15018 total_execution_slots=64 unique_node_count=4 end=1486342616 Exit_status=0 resources_used.cput=05:26:42 resources_used.energy_used=0 resources_used.mem=1786296kb resources_used.vmem=5772412kb resources_used.walltime=00:20:37
02/06/2017 08:56:58;S;379020.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486342618 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 09:15:05;E;378989.service103;user=qiuql group=ipp jobname=fwtune11 queue=batch ctime=1486274128 qtime=1486274128 etime=1486274128 start=1486274130 owner=qiuql@login113 exec_host=shenma107/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=12326 total_execution_slots=1 unique_node_count=1 end=1486343705 Exit_status=0 resources_used.cput=19:18:41 resources_used.energy_used=0 resources_used.mem=2585420kb resources_used.vmem=4294492kb resources_used.walltime=19:19:34
02/06/2017 09:17:39;E;379020.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486342618 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=16738 total_execution_slots=64 unique_node_count=4 end=1486343859 Exit_status=0 resources_used.cput=05:27:40 resources_used.energy_used=0 resources_used.mem=1787092kb resources_used.vmem=5772812kb resources_used.walltime=00:20:41
02/06/2017 09:17:40;S;379021.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486343860 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 09:38:17;E;379021.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486343860 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=18459 total_execution_slots=64 unique_node_count=4 end=1486345097 Exit_status=0 resources_used.cput=05:26:41 resources_used.energy_used=0 resources_used.mem=1787500kb resources_used.vmem=5772228kb resources_used.walltime=00:20:37
02/06/2017 09:38:18;S;379022.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486345098 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 09:47:32;E;378991.service103;user=qiuql group=ipp jobname=368fwipck queue=batch ctime=1486274239 qtime=1486274239 etime=1486274239 start=1486274240 owner=qiuql@login113 exec_host=shenma107/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=12512 total_execution_slots=1 unique_node_count=1 end=1486345652 Exit_status=0 resources_used.cput=19:49:18 resources_used.energy_used=0 resources_used.mem=2588440kb resources_used.vmem=4297444kb resources_used.walltime=19:50:12
02/06/2017 09:59:16;E;379022.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486345098 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=20182 total_execution_slots=64 unique_node_count=4 end=1486346356 Exit_status=0 resources_used.cput=05:32:10 resources_used.energy_used=0 resources_used.mem=1785508kb resources_used.vmem=5772984kb resources_used.walltime=00:20:57
02/06/2017 09:59:17;S;379023.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486346357 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 10:03:18;E;378946.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486174942 qtime=1486174942 etime=1486174942 start=1486263116 owner=xiaty@login110 exec_host=shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=10569 total_execution_slots=264 unique_node_count=11 end=1486346598 Exit_status=0 resources_used.cput=555:22:35 resources_used.energy_used=0 resources_used.mem=2550308kb resources_used.vmem=8998308kb resources_used.walltime=23:11:21
02/06/2017 10:03:19;S;378947.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486174944 qtime=1486174944 etime=1486174944 start=1486346599 owner=xiaty@login110 exec_host=shenma058/0-23+shenma057/0-23+shenma056/0-23+shenma055/0-23+shenma054/0-23+shenma053/0-23+shenma052/0-23+shenma049/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/06/2017 10:12:20;E;378945.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486174940 qtime=1486174940 etime=1486174940 start=1486259482 owner=xiaty@login110 exec_host=shenma046/0-23+shenma045/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=16196 total_execution_slots=264 unique_node_count=11 end=1486347140 Exit_status=0 resources_used.cput=583:16:38 resources_used.energy_used=0 resources_used.mem=2545916kb resources_used.vmem=9008664kb resources_used.walltime=24:20:58
02/06/2017 10:12:22;S;378948.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1486175063 qtime=1486175063 etime=1486175063 start=1486347142 owner=xiaty@login110 exec_host=shenma046/0-23+shenma045/0-23+shenma041/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/06/2017 10:20:15;E;379023.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486340138 qtime=1486340138 etime=1486340138 start=1486346357 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=21923 total_execution_slots=64 unique_node_count=4 end=1486347615 Exit_status=0 resources_used.cput=05:32:10 resources_used.energy_used=0 resources_used.mem=1788596kb resources_used.vmem=5772412kb resources_used.walltime=00:20:57
02/06/2017 10:43:01;Q;379024.service103;queue=parallel01
02/06/2017 10:43:02;S;379024.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486348981 qtime=1486348981 etime=1486348981 start=1486348982 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 10:43:40;E;379024.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486348981 qtime=1486348981 etime=1486348981 start=1486348982 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=22784 total_execution_slots=24 unique_node_count=1 end=1486349020 Exit_status=0 resources_used.cput=00:13:53 resources_used.energy_used=0 resources_used.mem=57704kb resources_used.vmem=531868kb resources_used.walltime=00:00:37
02/06/2017 10:50:23;Q;379025.service103;queue=parallel11
02/06/2017 10:50:23;S;379025.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486349423 qtime=1486349423 etime=1486349423 start=1486349423 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
02/06/2017 10:51:21;Q;379026.service103;queue=parallel01
02/06/2017 10:51:22;S;379026.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486349481 qtime=1486349481 etime=1486349481 start=1486349482 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 10:56:17;E;379026.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486349481 qtime=1486349481 etime=1486349481 start=1486349482 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=23502 total_execution_slots=24 unique_node_count=1 end=1486349777 Exit_status=0 resources_used.cput=01:52:07 resources_used.energy_used=0 resources_used.mem=230220kb resources_used.vmem=698596kb resources_used.walltime=00:04:55
02/06/2017 10:58:17;E;379025.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486349423 qtime=1486349423 etime=1486349423 start=1486349423 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=26083 total_execution_slots=32 unique_node_count=2 end=1486349897 Exit_status=0 resources_used.cput=02:02:09 resources_used.energy_used=0 resources_used.mem=1416020kb resources_used.vmem=5176872kb resources_used.walltime=00:07:54
02/06/2017 11:04:24;E;378992.service103;user=qiuql group=ipp jobname=fwtune33 queue=batch ctime=1486274262 qtime=1486274262 etime=1486274262 start=1486274263 owner=qiuql@login113 exec_host=shenma107/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=80:00:00 session=12592 total_execution_slots=1 unique_node_count=1 end=1486350264 Exit_status=0 resources_used.cput=21:05:44 resources_used.energy_used=0 resources_used.mem=2590720kb resources_used.vmem=4299640kb resources_used.walltime=21:06:41
02/06/2017 11:11:01;Q;379027.service103;queue=parallel11
02/06/2017 11:11:02;S;379027.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486350661 qtime=1486350661 etime=1486350661 start=1486350662 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 
02/06/2017 11:16:28;Q;379028.service103;queue=parallel01
02/06/2017 11:16:30;S;379028.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486350988 qtime=1486350988 etime=1486350988 start=1486350990 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:17:08;E;379028.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486350988 qtime=1486350988 etime=1486350988 start=1486350990 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25562 total_execution_slots=24 unique_node_count=1 end=1486351028 Exit_status=0 resources_used.cput=00:13:55 resources_used.energy_used=0 resources_used.mem=57696kb resources_used.vmem=531868kb resources_used.walltime=00:00:38
02/06/2017 11:17:50;Q;379029.service103;queue=parallel01
02/06/2017 11:17:51;S;379029.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351070 qtime=1486351070 etime=1486351070 start=1486351071 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:18:29;E;379029.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351070 qtime=1486351070 etime=1486351070 start=1486351071 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=25733 total_execution_slots=24 unique_node_count=1 end=1486351109 Exit_status=0 resources_used.cput=00:13:59 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:38
02/06/2017 11:18:45;E;379027.service103;user=yinlan group=visitor jobname=TORIC queue=parallel11 ctime=1486350661 qtime=1486350661 etime=1486350661 start=1486350662 owner=yinlan@login113 exec_host=shenma152/0-15+shenma119/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=100:00:00 session=27844 total_execution_slots=32 unique_node_count=2 end=1486351125 Exit_status=0 resources_used.cput=01:58:58 resources_used.energy_used=0 resources_used.mem=1422532kb resources_used.vmem=5156212kb resources_used.walltime=00:07:43
02/06/2017 11:20:48;Q;379030.service103;queue=parallel01
02/06/2017 11:20:49;S;379030.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351248 qtime=1486351248 etime=1486351248 start=1486351249 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:21:05;E;379030.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351248 qtime=1486351248 etime=1486351248 start=1486351249 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26040 total_execution_slots=24 unique_node_count=1 end=1486351265 Exit_status=0 resources_used.cput=00:05:44 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:16
02/06/2017 11:24:07;Q;379031.service103;queue=parallel01
02/06/2017 11:24:08;S;379031.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351447 qtime=1486351447 etime=1486351447 start=1486351448 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:24:46;E;379031.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351447 qtime=1486351447 etime=1486351447 start=1486351448 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26361 total_execution_slots=24 unique_node_count=1 end=1486351486 Exit_status=0 resources_used.cput=00:13:56 resources_used.energy_used=0 resources_used.mem=57708kb resources_used.vmem=531868kb resources_used.walltime=00:00:38
02/06/2017 11:26:13;Q;379032.service103;queue=parallel01
02/06/2017 11:26:14;S;379032.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351573 qtime=1486351573 etime=1486351573 start=1486351574 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:26:31;E;379032.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351573 qtime=1486351573 etime=1486351573 start=1486351574 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26615 total_execution_slots=24 unique_node_count=1 end=1486351591 Exit_status=0 resources_used.cput=00:06:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:17
02/06/2017 11:26:52;Q;379033.service103;queue=parallel01
02/06/2017 11:26:53;S;379033.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351612 qtime=1486351612 etime=1486351612 start=1486351613 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:27:23;E;379033.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351612 qtime=1486351612 etime=1486351612 start=1486351613 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=26741 total_execution_slots=24 unique_node_count=1 end=1486351643 Exit_status=0 resources_used.cput=00:11:27 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:30
02/06/2017 11:33:18;Q;379034.service103;queue=parallel01
02/06/2017 11:33:19;S;379034.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351998 qtime=1486351998 etime=1486351998 start=1486351999 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:35:06;E;379034.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486351998 qtime=1486351998 etime=1486351998 start=1486351999 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27309 total_execution_slots=24 unique_node_count=1 end=1486352106 Exit_status=0 resources_used.cput=00:42:11 resources_used.energy_used=0 resources_used.mem=57708kb resources_used.vmem=531868kb resources_used.walltime=00:01:47
02/06/2017 11:37:04;Q;379035.service103;queue=parallel11
02/06/2017 11:37:04;Q;379036.service103;queue=parallel11
02/06/2017 11:37:04;Q;379037.service103;queue=parallel11
02/06/2017 11:37:04;Q;379038.service103;queue=parallel11
02/06/2017 11:37:04;Q;379039.service103;queue=parallel11
02/06/2017 11:37:04;Q;379040.service103;queue=parallel11
02/06/2017 11:37:04;S;379035.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486352224 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 11:38:06;Q;379041.service103;queue=parallel01
02/06/2017 11:38:08;S;379041.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352286 qtime=1486352286 etime=1486352286 start=1486352288 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:38:20;E;379041.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352286 qtime=1486352286 etime=1486352286 start=1486352288 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27760 total_execution_slots=24 unique_node_count=1 end=1486352300 Exit_status=0 resources_used.cput=00:04:12 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
02/06/2017 11:39:44;Q;379042.service103;queue=parallel01
02/06/2017 11:39:45;S;379042.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352384 qtime=1486352384 etime=1486352384 start=1486352385 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:40:23;E;379042.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352384 qtime=1486352384 etime=1486352384 start=1486352385 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=27962 total_execution_slots=24 unique_node_count=1 end=1486352423 Exit_status=0 resources_used.cput=00:14:10 resources_used.energy_used=0 resources_used.mem=57704kb resources_used.vmem=531868kb resources_used.walltime=00:00:38
02/06/2017 11:41:23;Q;379043.service103;queue=parallel01
02/06/2017 11:41:24;S;379043.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352483 qtime=1486352483 etime=1486352483 start=1486352484 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:41:39;E;379043.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352483 qtime=1486352483 etime=1486352483 start=1486352484 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28157 total_execution_slots=24 unique_node_count=1 end=1486352499 Exit_status=0 resources_used.cput=00:05:23 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
02/06/2017 11:42:53;Q;379044.service103;queue=parallel01
02/06/2017 11:42:54;S;379044.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352573 qtime=1486352573 etime=1486352573 start=1486352574 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:43:09;E;379044.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352573 qtime=1486352573 etime=1486352573 start=1486352574 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28351 total_execution_slots=24 unique_node_count=1 end=1486352589 Exit_status=0 resources_used.cput=00:05:24 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
02/06/2017 11:45:06;Q;379045.service103;queue=parallel01
02/06/2017 11:45:07;S;379045.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352706 qtime=1486352706 etime=1486352706 start=1486352707 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:45:10;E;379045.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352706 qtime=1486352706 etime=1486352706 start=1486352707 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28595 total_execution_slots=24 unique_node_count=1 end=1486352710 Exit_status=0 resources_used.cput=00:01:14 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
02/06/2017 11:46:13;Q;379046.service103;queue=parallel01
02/06/2017 11:46:15;S;379046.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352773 qtime=1486352773 etime=1486352773 start=1486352775 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 11:46:21;E;379046.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486352773 qtime=1486352773 etime=1486352773 start=1486352775 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=28751 total_execution_slots=24 unique_node_count=1 end=1486352781 Exit_status=0 resources_used.cput=00:02:32 resources_used.energy_used=0 resources_used.mem=18684kb resources_used.vmem=489760kb resources_used.walltime=00:00:06
02/06/2017 12:18:40;E;379035.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486352224 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=30015 total_execution_slots=64 unique_node_count=4 end=1486354720 Exit_status=0 resources_used.cput=10:58:44 resources_used.energy_used=0 resources_used.mem=2163244kb resources_used.vmem=6305052kb resources_used.walltime=00:41:36
02/06/2017 12:18:42;S;379036.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486354722 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 13:00:14;E;379036.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486354722 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=897 total_execution_slots=64 unique_node_count=4 end=1486357214 Exit_status=0 resources_used.cput=10:57:45 resources_used.energy_used=0 resources_used.mem=2175076kb resources_used.vmem=6304980kb resources_used.walltime=00:41:32
02/06/2017 13:00:15;S;379037.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486357215 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 13:20:15;Q;379047.service103;queue=parallel01
02/06/2017 13:20:16;S;379047.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486358415 qtime=1486358415 etime=1486358415 start=1486358416 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 13:20:35;E;379047.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486358415 qtime=1486358415 etime=1486358415 start=1486358416 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=3999 total_execution_slots=24 unique_node_count=1 end=1486358435 Exit_status=0 resources_used.cput=00:06:47 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
02/06/2017 13:25:11;Q;379048.service103;queue=parallel01
02/06/2017 13:25:13;S;379048.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486358711 qtime=1486358711 etime=1486358711 start=1486358713 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 13:25:51;E;379048.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486358711 qtime=1486358711 etime=1486358711 start=1486358713 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4457 total_execution_slots=24 unique_node_count=1 end=1486358751 Exit_status=0 resources_used.cput=00:14:04 resources_used.energy_used=0 resources_used.mem=61768kb resources_used.vmem=531868kb resources_used.walltime=00:00:38
02/06/2017 13:30:52;Q;379049.service103;queue=parallel01
02/06/2017 13:30:53;S;379049.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359052 qtime=1486359052 etime=1486359052 start=1486359053 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 13:31:08;E;379049.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359052 qtime=1486359052 etime=1486359052 start=1486359053 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=4982 total_execution_slots=24 unique_node_count=1 end=1486359068 Exit_status=0 resources_used.cput=00:05:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
02/06/2017 13:36:19;Q;379050.service103;queue=parallel01
02/06/2017 13:36:21;S;379050.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359379 qtime=1486359379 etime=1486359379 start=1486359381 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 13:36:50;E;379050.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359379 qtime=1486359379 etime=1486359379 start=1486359381 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=5484 total_execution_slots=24 unique_node_count=1 end=1486359410 Exit_status=0 resources_used.cput=00:10:31 resources_used.energy_used=0 resources_used.mem=57700kb resources_used.vmem=531868kb resources_used.walltime=00:00:29
02/06/2017 13:37:24;Q;379051.service103;queue=parallel01
02/06/2017 13:37:25;S;379051.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359444 qtime=1486359444 etime=1486359444 start=1486359445 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 13:37:40;E;379051.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359444 qtime=1486359444 etime=1486359444 start=1486359445 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=5639 total_execution_slots=24 unique_node_count=1 end=1486359460 Exit_status=0 resources_used.cput=00:05:19 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
02/06/2017 13:38:50;Q;379052.service103;queue=parallel01
02/06/2017 13:38:51;S;379052.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359530 qtime=1486359530 etime=1486359530 start=1486359531 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 13:39:06;E;379052.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359530 qtime=1486359530 etime=1486359530 start=1486359531 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=5828 total_execution_slots=24 unique_node_count=1 end=1486359546 Exit_status=0 resources_used.cput=00:05:26 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
02/06/2017 13:41:18;Q;379053.service103;queue=parallel01
02/06/2017 13:41:19;S;379053.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359678 qtime=1486359678 etime=1486359678 start=1486359679 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 
02/06/2017 13:41:49;E;379053.service103;user=majun group=theory jobname=HOME_FD queue=parallel01 ctime=1486359678 qtime=1486359678 etime=1486359678 start=1486359679 owner=majun@login110 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=1000:00:00 session=6089 total_execution_slots=24 unique_node_count=1 end=1486359709 Exit_status=0 resources_used.cput=00:10:35 resources_used.energy_used=0 resources_used.mem=57700kb resources_used.vmem=531868kb resources_used.walltime=00:00:29
02/06/2017 13:42:12;E;379037.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486357215 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=4492 total_execution_slots=64 unique_node_count=4 end=1486359732 Exit_status=0 resources_used.cput=11:04:21 resources_used.energy_used=0 resources_used.mem=2176800kb resources_used.vmem=6305980kb resources_used.walltime=00:41:57
02/06/2017 13:42:13;S;379038.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486359733 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 14:14:47;E;379038.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486359733 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=7888 total_execution_slots=64 unique_node_count=4 end=1486361687 Exit_status=139 resources_used.cput=08:35:35 resources_used.energy_used=0 resources_used.mem=2175728kb resources_used.vmem=6304932kb resources_used.walltime=00:32:33
02/06/2017 14:14:48;S;379039.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486361688 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 15:01:52;E;379039.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486361688 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=10526 total_execution_slots=64 unique_node_count=4 end=1486364512 Exit_status=0 resources_used.cput=12:25:53 resources_used.energy_used=0 resources_used.mem=2176216kb resources_used.vmem=6305116kb resources_used.walltime=00:47:04
02/06/2017 15:01:54;S;379040.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486364514 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 15:43:43;E;379040.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486352224 qtime=1486352224 etime=1486352224 start=1486364514 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=14321 total_execution_slots=64 unique_node_count=4 end=1486367023 Exit_status=0 resources_used.cput=11:02:20 resources_used.energy_used=0 resources_used.mem=2178584kb resources_used.vmem=6304984kb resources_used.walltime=00:41:49
02/06/2017 17:32:14;D;378930.service103;requestor=renzhzh@login113
02/06/2017 17:32:14;E;378930.service103;user=renzhzh group=visitor jobname=2 queue=parallel11 ctime=1486138942 qtime=1486138942 etime=1486138942 start=1486138944 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=23066 total_execution_slots=64 unique_node_count=4 end=1486373534 Exit_status=271 resources_used.cput=1038:47:48 resources_used.energy_used=0 resources_used.mem=15998364kb resources_used.vmem=37489064kb resources_used.walltime=65:09:50
02/06/2017 17:34:31;Q;379054.service103;queue=parallel11
02/06/2017 17:34:32;S;379054.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1486373671 qtime=1486373671 etime=1486373671 start=1486373672 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
02/06/2017 17:37:27;E;379054.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1486373671 qtime=1486373671 etime=1486373671 start=1486373672 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=6432 total_execution_slots=64 unique_node_count=4 end=1486373847 Exit_status=0 resources_used.cput=00:25:31 resources_used.energy_used=0 resources_used.mem=3651500kb resources_used.vmem=32454000kb resources_used.walltime=00:02:55
02/06/2017 17:47:35;Q;379055.service103;queue=parallel11
02/06/2017 17:47:36;S;379055.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1486374455 qtime=1486374455 etime=1486374455 start=1486374456 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 
02/06/2017 17:50:44;E;379055.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1486374455 qtime=1486374455 etime=1486374455 start=1486374456 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=9190 total_execution_slots=64 unique_node_count=4 end=1486374644 Exit_status=0 resources_used.cput=00:28:25 resources_used.energy_used=0 resources_used.mem=1530240kb resources_used.vmem=32379892kb resources_used.walltime=00:03:08
02/06/2017 22:49:31;Q;379056.service103;queue=parallel11
02/06/2017 22:49:31;Q;379057.service103;queue=parallel11
02/06/2017 22:49:31;Q;379058.service103;queue=parallel11
02/06/2017 22:49:31;Q;379059.service103;queue=parallel11
02/06/2017 22:49:31;Q;379060.service103;queue=parallel11
02/06/2017 22:49:31;Q;379061.service103;queue=parallel11
02/06/2017 22:49:31;S;379056.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486392571 qtime=1486392571 etime=1486392571 start=1486392571 owner=taolu@login112 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 23:09:49;E;379056.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486392571 qtime=1486392571 etime=1486392571 start=1486392571 owner=taolu@login112 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=2131 total_execution_slots=64 unique_node_count=4 end=1486393789 Exit_status=0 resources_used.cput=05:22:54 resources_used.energy_used=0 resources_used.mem=1904188kb resources_used.vmem=5947128kb resources_used.walltime=00:20:17
02/06/2017 23:09:50;S;379057.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486392571 qtime=1486392571 etime=1486392571 start=1486393790 owner=taolu@login112 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 23:30:11;E;379057.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486392571 qtime=1486392571 etime=1486392571 start=1486393790 owner=taolu@login112 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=3893 total_execution_slots=64 unique_node_count=4 end=1486395011 Exit_status=0 resources_used.cput=05:24:03 resources_used.energy_used=0 resources_used.mem=1899320kb resources_used.vmem=5946984kb resources_used.walltime=00:20:21
02/06/2017 23:30:12;S;379058.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486392571 qtime=1486392571 etime=1486392571 start=1486395012 owner=taolu@login112 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/06/2017 23:50:33;E;379058.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486392571 qtime=1486392571 etime=1486392571 start=1486395012 owner=taolu@login112 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=5677 total_execution_slots=64 unique_node_count=4 end=1486396233 Exit_status=0 resources_used.cput=05:24:01 resources_used.energy_used=0 resources_used.mem=1897672kb resources_used.vmem=5946924kb resources_used.walltime=00:20:21
02/06/2017 23:50:34;S;379059.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486392571 qtime=1486392571 etime=1486392571 start=1486396234 owner=taolu@login112 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
