04/22/2017 01:07:54;E;431037.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1492747255 qtime=1492747255 etime=1492747255 start=1492747257 owner=maoaohua@login110 exec_host=shenma137/0-11+shenma146/0-11+shenma111/0-11+shenma144/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=32165 total_execution_slots=48 unique_node_count=4 end=1492794474 Exit_status=0 resources_used.cput=157:17:23 resources_used.energy_used=0 resources_used.mem=3811000kb resources_used.vmem=6656600kb resources_used.walltime=13:06:57
04/22/2017 01:59:34;Q;431128.service103;queue=parallel11
04/22/2017 01:59:35;S;431128.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492797574 qtime=1492797574 etime=1492797574 start=1492797575 owner=jcwang@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/22/2017 02:10:08;E;431099.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492761149 qtime=1492761149 etime=1492761149 start=1492767774 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=26780 total_execution_slots=1 unique_node_count=1 end=1492798208 Exit_status=0 resources_used.cput=08:23:19 resources_used.energy_used=0 resources_used.mem=471600kb resources_used.vmem=1082088kb resources_used.walltime=08:27:14
04/22/2017 02:19:33;E;431069.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492755722 qtime=1492755722 etime=1492755722 start=1492768255 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=27495 total_execution_slots=1 unique_node_count=1 end=1492798773 Exit_status=0 resources_used.cput=08:25:14 resources_used.energy_used=0 resources_used.mem=469904kb resources_used.vmem=1080372kb resources_used.walltime=08:28:38
04/22/2017 02:33:05;E;431114.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492781235 qtime=1492781235 etime=1492781235 start=1492781236 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=20577 total_execution_slots=1 unique_node_count=1 end=1492799585 Exit_status=0 resources_used.cput=05:05:47 resources_used.energy_used=0 resources_used.mem=344572kb resources_used.vmem=956952kb resources_used.walltime=05:05:49
04/22/2017 04:02:30;E;431115.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492781515 qtime=1492781515 etime=1492781515 start=1492781516 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=20989 total_execution_slots=1 unique_node_count=1 end=1492804950 Exit_status=0 resources_used.cput=06:30:31 resources_used.energy_used=0 resources_used.mem=410008kb resources_used.vmem=1020444kb resources_used.walltime=06:30:34
04/22/2017 04:46:23;D;431128.service103;requestor=jcwang@login113
04/22/2017 04:46:23;E;431128.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492797574 qtime=1492797574 etime=1492797574 start=1492797575 owner=jcwang@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=14667 total_execution_slots=64 unique_node_count=4 end=1492807583 Exit_status=271 resources_used.cput=44:15:06 resources_used.energy_used=0 resources_used.mem=2251820kb resources_used.vmem=6132940kb resources_used.walltime=02:46:48
04/22/2017 04:49:05;Q;431129.service103;queue=parallel11
04/22/2017 04:49:07;S;431129.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492807745 qtime=1492807745 etime=1492807745 start=1492807747 owner=jcwang@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/22/2017 05:26:38;E;430699.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492564003 qtime=1492564003 etime=1492564003 start=1492726196 owner=wfq@login111 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3277 total_execution_slots=1 unique_node_count=1 end=1492809998 Exit_status=1 resources_used.cput=23:01:06 resources_used.energy_used=0 resources_used.mem=846292kb resources_used.vmem=1820076kb resources_used.walltime=23:16:42
04/22/2017 05:26:40;S;431016.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744084 qtime=1492744084 etime=1492744084 start=1492810000 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 05:26:49;E;430762.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1492601429 qtime=1492601429 etime=1492601429 start=1492769675 owner=wfq@login113 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=29437 total_execution_slots=1 unique_node_count=1 end=1492810009 Exit_status=1 resources_used.cput=11:01:06 resources_used.energy_used=0 resources_used.mem=1008900kb resources_used.vmem=1950340kb resources_used.walltime=11:12:14
04/22/2017 05:26:50;S;431017.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744415 qtime=1492744415 etime=1492744415 start=1492810010 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 05:30:23;E;431016.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744084 qtime=1492744084 etime=1492744084 start=1492810000 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19480 total_execution_slots=1 unique_node_count=1 end=1492810223 Exit_status=1 resources_used.cput=00:03:41 resources_used.energy_used=0 resources_used.mem=5291060kb resources_used.vmem=5980708kb resources_used.walltime=00:03:43
04/22/2017 05:30:24;S;431019.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744458 qtime=1492744458 etime=1492744458 start=1492810224 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 05:33:46;E;431116.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492781688 qtime=1492781688 etime=1492781688 start=1492781689 owner=yguo@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=21261 total_execution_slots=1 unique_node_count=1 end=1492810426 Exit_status=0 resources_used.cput=07:58:53 resources_used.energy_used=0 resources_used.mem=477972kb resources_used.vmem=1088424kb resources_used.walltime=07:58:57
04/22/2017 05:36:10;E;431117.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492781802 qtime=1492781802 etime=1492781802 start=1492781803 owner=yguo@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=21485 total_execution_slots=1 unique_node_count=1 end=1492810570 Exit_status=0 resources_used.cput=07:59:24 resources_used.energy_used=0 resources_used.mem=480800kb resources_used.vmem=1091188kb resources_used.walltime=07:59:27
04/22/2017 05:40:24;E;431118.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492782315 qtime=1492782315 etime=1492782315 start=1492782317 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=22236 total_execution_slots=1 unique_node_count=1 end=1492810824 Exit_status=0 resources_used.cput=07:55:04 resources_used.energy_used=0 resources_used.mem=471920kb resources_used.vmem=1082352kb resources_used.walltime=07:55:06
04/22/2017 06:34:54;E;431119.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492782411 qtime=1492782411 etime=1492782411 start=1492783711 owner=yguo@login113 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17385 total_execution_slots=1 unique_node_count=1 end=1492814094 Exit_status=0 resources_used.cput=08:24:11 resources_used.energy_used=0 resources_used.mem=472420kb resources_used.vmem=1082880kb resources_used.walltime=08:26:23
04/22/2017 06:41:27;E;430721.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492584812 qtime=1492584812 etime=1492584812 start=1492730050 owner=wfq@login111 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8584 total_execution_slots=1 unique_node_count=1 end=1492814487 Exit_status=1 resources_used.cput=23:12:40 resources_used.energy_used=0 resources_used.mem=972932kb resources_used.vmem=2008156kb resources_used.walltime=23:27:17
04/22/2017 06:41:28;S;431020.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744545 qtime=1492744545 etime=1492744545 start=1492814488 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 06:44:08;E;431120.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492782824 qtime=1492782824 etime=1492782824 start=1492784293 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=18165 total_execution_slots=1 unique_node_count=1 end=1492814648 Exit_status=0 resources_used.cput=08:23:24 resources_used.energy_used=0 resources_used.mem=471852kb resources_used.vmem=1082220kb resources_used.walltime=08:25:55
04/22/2017 07:25:16;D;431129.service103;requestor=jcwang@login113
04/22/2017 07:25:16;E;431129.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492807745 qtime=1492807745 etime=1492807745 start=1492807747 owner=jcwang@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28150 total_execution_slots=64 unique_node_count=4 end=1492817116 Exit_status=271 resources_used.cput=41:24:57 resources_used.energy_used=0 resources_used.mem=2245824kb resources_used.vmem=6128804kb resources_used.walltime=02:36:09
04/22/2017 07:26:55;E;431121.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492783159 qtime=1492783159 etime=1492783159 start=1492786200 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=20633 total_execution_slots=1 unique_node_count=1 end=1492817215 Exit_status=0 resources_used.cput=08:34:36 resources_used.energy_used=0 resources_used.mem=481012kb resources_used.vmem=1091452kb resources_used.walltime=08:36:55
04/22/2017 07:43:29;Q;431130.service103;queue=parallel11
04/22/2017 07:43:30;S;431130.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1492818209 qtime=1492818209 etime=1492818209 start=1492818210 owner=jcwang@login113 exec_host=shenma160/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/22/2017 08:21:12;Q;431131.service103;queue=batch
04/22/2017 08:21:13;S;431131.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492820472 qtime=1492820472 etime=1492820472 start=1492820473 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 08:22:16;Q;431132.service103;queue=batch
04/22/2017 08:22:17;S;431132.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492820536 qtime=1492820536 etime=1492820536 start=1492820537 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 08:24:00;Q;431133.service103;queue=batch
04/22/2017 08:24:01;S;431133.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492820640 qtime=1492820640 etime=1492820640 start=1492820641 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 08:24:08;Q;431134.service103;queue=parallel11
04/22/2017 08:24:10;S;431134.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492820648 qtime=1492820648 etime=1492820648 start=1492820650 owner=niugj@login112 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
04/22/2017 08:24:33;Q;431135.service103;queue=batch
04/22/2017 08:24:34;S;431135.service103;user=hexiang group=visitor jobname=q62585H21 queue=batch ctime=1492820673 qtime=1492820673 etime=1492820673 start=1492820674 owner=hexiang@login112 exec_host=shenma109/13 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
04/22/2017 08:24:39;Q;431136.service103;queue=batch
04/22/2017 08:24:40;S;431136.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492820679 qtime=1492820679 etime=1492820679 start=1492820680 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:08:40;Q;431137.service103;queue=batch
04/22/2017 09:08:41;S;431137.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492823320 qtime=1492823320 etime=1492823320 start=1492823321 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:12:47;Q;431138.service103;queue=batch
04/22/2017 09:12:48;S;431138.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492823567 qtime=1492823567 etime=1492823567 start=1492823568 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:15:37;Q;431139.service103;queue=batch
04/22/2017 09:15:39;S;431139.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492823737 qtime=1492823737 etime=1492823737 start=1492823739 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:18:25;Q;431140.service103;queue=batch
04/22/2017 09:18:26;S;431140.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492823905 qtime=1492823905 etime=1492823905 start=1492823906 owner=yguo@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:21:10;Q;431141.service103;queue=batch
04/22/2017 09:21:12;S;431141.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492824070 qtime=1492824070 etime=1492824070 start=1492824072 owner=yguo@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:35:20;Q;431142.service103;queue=batch
04/22/2017 09:35:21;S;431142.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492824920 qtime=1492824920 etime=1492824920 start=1492824921 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:36:02;Q;431143.service103;queue=batch
04/22/2017 09:36:44;Q;431144.service103;queue=batch
04/22/2017 09:39:59;D;431142.service103;requestor=yguo@login113
04/22/2017 09:39:59;E;431142.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492824920 qtime=1492824920 etime=1492824920 start=1492824921 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=13731 total_execution_slots=1 unique_node_count=1 end=1492825199 Exit_status=271 resources_used.cput=00:04:09 resources_used.energy_used=0 resources_used.mem=118868kb resources_used.vmem=733344kb resources_used.walltime=00:04:39
04/22/2017 09:40:01;S;431143.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492824962 qtime=1492824962 etime=1492824962 start=1492825201 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 09:40:03;Q;431145.service103;queue=batch
04/22/2017 09:42:15;Q;431146.service103;queue=batch
04/22/2017 09:53:19;Q;431147.service103;queue=parallel11
04/22/2017 09:53:20;S;431147.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1492825999 qtime=1492825999 etime=1492825999 start=1492826000 owner=zhangdr@login110 exec_host=shenma147/0-7+shenma135/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=01:00:00 
04/22/2017 09:53:22;E;431147.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1492825999 qtime=1492825999 etime=1492825999 start=1492826000 owner=zhangdr@login110 exec_host=shenma147/0-7+shenma135/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=01:00:00 session=3823 total_execution_slots=16 unique_node_count=2 end=1492826002 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
04/22/2017 09:57:47;Q;431148.service103;queue=parallel11
04/22/2017 09:57:48;S;431148.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1492826267 qtime=1492826267 etime=1492826267 start=1492826268 owner=zhangdr@login110 exec_host=shenma147/0-7+shenma135/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=01:00:00 
04/22/2017 09:58:01;E;431148.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1492826267 qtime=1492826267 etime=1492826267 start=1492826268 owner=zhangdr@login110 exec_host=shenma147/0-7+shenma135/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.walltime=01:00:00 session=4343 total_execution_slots=16 unique_node_count=2 end=1492826281 Exit_status=0 resources_used.cput=00:01:28 resources_used.energy_used=0 resources_used.mem=92876kb resources_used.vmem=2892816kb resources_used.walltime=00:00:13
04/22/2017 10:04:42;Q;431149.service103;queue=parallel11
04/22/2017 10:04:44;S;431149.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1492826682 qtime=1492826682 etime=1492826682 start=1492826684 owner=zhangdr@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:10:00 
04/22/2017 10:12:20;D;431149.service103;requestor=zhangdr@login110
04/22/2017 10:12:21;E;431149.service103;user=zhangdr group=ipp jobname=my_job queue=parallel11 ctime=1492826682 qtime=1492826682 etime=1492826682 start=1492826684 owner=zhangdr@login110 exec_host=shenma147/0-15+shenma135/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=01:10:00 session=5015 total_execution_slots=32 unique_node_count=2 end=1492827141 Exit_status=271 resources_used.cput=01:55:55 resources_used.energy_used=0 resources_used.mem=2805916kb resources_used.vmem=7828604kb resources_used.walltime=00:07:37
04/22/2017 10:23:41;E;431138.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492823567 qtime=1492823567 etime=1492823567 start=1492823568 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=11817 total_execution_slots=1 unique_node_count=1 end=1492827821 Exit_status=0 resources_used.cput=01:10:52 resources_used.energy_used=0 resources_used.mem=167024kb resources_used.vmem=781524kb resources_used.walltime=01:10:53
04/22/2017 10:23:42;S;431145.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492825203 qtime=1492825203 etime=1492825203 start=1492827822 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 10:47:44;Q;431150.service103;queue=batch
04/22/2017 10:47:45;S;431150.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492829264 qtime=1492829264 etime=1492829264 start=1492829265 owner=xiehai@login110 exec_host=shenma106/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/22/2017 10:50:40;E;431135.service103;user=hexiang group=visitor jobname=q62585H21 queue=batch ctime=1492820673 qtime=1492820673 etime=1492820673 start=1492820674 owner=hexiang@login112 exec_host=shenma109/13 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 session=1900 total_execution_slots=1 unique_node_count=1 end=1492829440 Exit_status=0 resources_used.cput=02:05:36 resources_used.energy_used=0 resources_used.mem=535208kb resources_used.vmem=2681336kb resources_used.walltime=02:26:06
04/22/2017 10:56:43;Q;431151.service103;queue=batch
04/22/2017 10:56:45;S;431151.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492829803 qtime=1492829803 etime=1492829803 start=1492829805 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/22/2017 11:00:42;Q;431152.service103;queue=batch
04/22/2017 11:00:44;S;431152.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492830042 qtime=1492830042 etime=1492830042 start=1492830044 owner=xiehai@login110 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/22/2017 11:07:14;Q;431153.service103;queue=batch
04/22/2017 11:07:15;S;431153.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492830434 qtime=1492830434 etime=1492830434 start=1492830435 owner=xiehai@login110 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
04/22/2017 12:05:54;Q;431154.service103;queue=parallel11
04/22/2017 12:05:55;S;431154.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492833954 qtime=1492833954 etime=1492833954 start=1492833955 owner=huanghua@login110 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 12:12:12;Q;431155.service103;queue=parallel11
04/22/2017 12:12:13;S;431155.service103;user=maoaohua group=visitor jobname=empic3 queue=parallel11 ctime=1492834332 qtime=1492834332 etime=1492834332 start=1492834333 owner=maoaohua@login110 exec_host=shenma136/0-11+shenma142/0-11+shenma141/0-11+shenma130/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 12:13:49;D;431154.service103;requestor=huanghua@login110
04/22/2017 12:13:49;E;431154.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492833954 qtime=1492833954 etime=1492833954 start=1492833955 owner=huanghua@login110 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=14502 total_execution_slots=48 unique_node_count=4 end=1492834429 Exit_status=271 resources_used.cput=01:31:19 resources_used.energy_used=0 resources_used.mem=3796844kb resources_used.vmem=6656584kb resources_used.walltime=00:07:54
04/22/2017 12:15:02;Q;431156.service103;queue=parallel11
04/22/2017 12:15:03;S;431156.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492834502 qtime=1492834502 etime=1492834502 start=1492834503 owner=huanghua@login110 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 12:18:10;Q;431157.service103;queue=parallel11
04/22/2017 12:18:11;S;431157.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1492834690 qtime=1492834690 etime=1492834690 start=1492834691 owner=lbowen@login110 exec_host=shenma137/0-11+shenma146/0-11+shenma111/0-11+shenma144/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 13:02:51;E;431131.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492820472 qtime=1492820472 etime=1492820472 start=1492820473 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1426 total_execution_slots=1 unique_node_count=1 end=1492837371 Exit_status=0 resources_used.cput=04:41:08 resources_used.energy_used=0 resources_used.mem=315912kb resources_used.vmem=928432kb resources_used.walltime=04:41:38
04/22/2017 13:02:53;S;431144.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492825004 qtime=1492825004 etime=1492825004 start=1492837373 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 13:05:36;E;431132.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492820536 qtime=1492820536 etime=1492820536 start=1492820537 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1583 total_execution_slots=1 unique_node_count=1 end=1492837536 Exit_status=0 resources_used.cput=04:42:54 resources_used.energy_used=0 resources_used.mem=316448kb resources_used.vmem=928960kb resources_used.walltime=04:43:19
04/22/2017 13:05:38;S;431146.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492825335 qtime=1492825335 etime=1492825335 start=1492837538 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 13:05:48;E;431136.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492820679 qtime=1492820679 etime=1492820679 start=1492820680 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=2040 total_execution_slots=1 unique_node_count=1 end=1492837548 Exit_status=0 resources_used.cput=04:40:39 resources_used.energy_used=0 resources_used.mem=315860kb resources_used.vmem=928300kb resources_used.walltime=04:41:08
04/22/2017 13:07:31;E;431133.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492820640 qtime=1492820640 etime=1492820640 start=1492820641 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=1810 total_execution_slots=1 unique_node_count=1 end=1492837651 Exit_status=0 resources_used.cput=04:41:59 resources_used.energy_used=0 resources_used.mem=315720kb resources_used.vmem=928168kb resources_used.walltime=04:43:30
04/22/2017 13:10:49;E;431013.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492743882 qtime=1492743882 etime=1492743882 start=1492781408 owner=wfq@login112 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13999 total_execution_slots=1 unique_node_count=1 end=1492837849 Exit_status=1 resources_used.cput=15:32:02 resources_used.energy_used=0 resources_used.mem=266868kb resources_used.vmem=942548kb resources_used.walltime=15:40:40
04/22/2017 13:10:50;S;431063.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1492755143 qtime=1492755143 etime=1492755143 start=1492837850 owner=wfq@login112 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 13:16:37;E;431015.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492744015 qtime=1492744015 etime=1492744015 start=1492781421 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=14245 total_execution_slots=1 unique_node_count=1 end=1492838197 Exit_status=1 resources_used.cput=15:40:37 resources_used.energy_used=0 resources_used.mem=267932kb resources_used.vmem=942464kb resources_used.walltime=15:46:16
04/22/2017 13:16:38;S;431066.service103;user=wfq group=ipp jobname=solps queue=batch ctime=1492755174 qtime=1492755174 etime=1492755174 start=1492838198 owner=wfq@login112 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 13:36:20;E;431137.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492823320 qtime=1492823320 etime=1492823320 start=1492823321 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=11455 total_execution_slots=1 unique_node_count=1 end=1492839380 Exit_status=0 resources_used.cput=04:27:37 resources_used.energy_used=0 resources_used.mem=311696kb resources_used.vmem=924216kb resources_used.walltime=04:27:39
04/22/2017 13:43:37;E;431139.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492823737 qtime=1492823737 etime=1492823737 start=1492823739 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12081 total_execution_slots=1 unique_node_count=1 end=1492839817 Exit_status=0 resources_used.cput=04:27:57 resources_used.energy_used=0 resources_used.mem=311752kb resources_used.vmem=924216kb resources_used.walltime=04:27:58
04/22/2017 13:46:35;E;431140.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492823905 qtime=1492823905 etime=1492823905 start=1492823906 owner=yguo@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12339 total_execution_slots=1 unique_node_count=1 end=1492839995 Exit_status=0 resources_used.cput=04:28:07 resources_used.energy_used=0 resources_used.mem=311372kb resources_used.vmem=923820kb resources_used.walltime=04:28:09
04/22/2017 13:49:27;E;431141.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492824070 qtime=1492824070 etime=1492824070 start=1492824072 owner=yguo@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12588 total_execution_slots=1 unique_node_count=1 end=1492840167 Exit_status=0 resources_used.cput=04:28:13 resources_used.energy_used=0 resources_used.mem=311988kb resources_used.vmem=924480kb resources_used.walltime=04:28:15
04/22/2017 14:12:48;E;431143.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492824962 qtime=1492824962 etime=1492824962 start=1492825201 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=14131 total_execution_slots=1 unique_node_count=1 end=1492841568 Exit_status=0 resources_used.cput=04:32:44 resources_used.energy_used=0 resources_used.mem=315804kb resources_used.vmem=928308kb resources_used.walltime=04:32:47
04/22/2017 14:57:37;E;431145.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492825203 qtime=1492825203 etime=1492825203 start=1492827822 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17604 total_execution_slots=1 unique_node_count=1 end=1492844257 Exit_status=0 resources_used.cput=04:33:52 resources_used.energy_used=0 resources_used.mem=315956kb resources_used.vmem=928440kb resources_used.walltime=04:33:55
04/22/2017 14:58:27;Q;431158.service103;queue=parallel01
04/22/2017 14:58:28;S;431158.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492844307 qtime=1492844307 etime=1492844307 start=1492844308 owner=lidehui@login111 exec_host=shenma049/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 14:59:19;Q;431159.service103;queue=parallel01
04/22/2017 14:59:20;S;431159.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492844359 qtime=1492844359 etime=1492844359 start=1492844360 owner=lidehui@login111 exec_host=shenma043/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:00:26;Q;431160.service103;queue=parallel01
04/22/2017 15:00:28;S;431160.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844426 qtime=1492844426 etime=1492844426 start=1492844428 owner=lidehui@login111 exec_host=shenma041/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:01:12;Q;431161.service103;queue=parallel01
04/22/2017 15:01:13;S;431161.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844472 qtime=1492844472 etime=1492844472 start=1492844473 owner=lidehui@login111 exec_host=shenma040/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:02:42;Q;431162.service103;queue=parallel01
04/22/2017 15:02:44;S;431162.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844562 qtime=1492844562 etime=1492844562 start=1492844564 owner=lidehui@login111 exec_host=shenma039/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:03:00;Q;431163.service103;queue=batch
04/22/2017 15:03:01;S;431163.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492844580 qtime=1492844580 etime=1492844580 start=1492844581 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:03:37;Q;431164.service103;queue=parallel01
04/22/2017 15:03:38;S;431164.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844617 qtime=1492844617 etime=1492844617 start=1492844618 owner=lidehui@login111 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:04:11;Q;431165.service103;queue=parallel01
04/22/2017 15:04:12;S;431165.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844651 qtime=1492844651 etime=1492844651 start=1492844652 owner=lidehui@login111 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:04:57;Q;431166.service103;queue=parallel01
04/22/2017 15:04:58;S;431166.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492844697 qtime=1492844697 etime=1492844697 start=1492844698 owner=lidehui@login111 exec_host=shenma035/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:07:01;Q;431167.service103;queue=batch
04/22/2017 15:07:02;S;431167.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492844821 qtime=1492844821 etime=1492844821 start=1492844822 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:12:17;Q;431168.service103;queue=batch
04/22/2017 15:12:18;S;431168.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492845137 qtime=1492845137 etime=1492845137 start=1492845138 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:13:10;Q;431169.service103;queue=batch
04/22/2017 15:13:11;S;431169.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492845190 qtime=1492845190 etime=1492845190 start=1492845191 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:20:01;Q;431170.service103;queue=batch
04/22/2017 15:20:02;S;431170.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492845601 qtime=1492845601 etime=1492845601 start=1492845602 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:21:51;Q;431171.service103;queue=parallel01
04/22/2017 15:21:52;S;431171.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492845711 qtime=1492845711 etime=1492845711 start=1492845712 owner=lidehui@login111 exec_host=shenma034/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:22:13;Q;431172.service103;queue=parallel01
04/22/2017 15:22:14;S;431172.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492845733 qtime=1492845733 etime=1492845733 start=1492845734 owner=lidehui@login111 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:24:05;Q;431173.service103;queue=parallel01
04/22/2017 15:24:06;S;431173.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492845845 qtime=1492845845 etime=1492845845 start=1492845846 owner=lidehui@login111 exec_host=shenma027/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 15:25:16;Q;431174.service103;queue=parallel01
04/22/2017 15:26:59;Q;431175.service103;queue=batch
04/22/2017 15:27:00;S;431175.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492846019 qtime=1492846019 etime=1492846019 start=1492846020 owner=yguo@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:28:07;Q;431176.service103;queue=batch
04/22/2017 15:28:08;S;431176.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492846087 qtime=1492846087 etime=1492846087 start=1492846088 owner=yguo@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:32:59;Q;431177.service103;queue=batch
04/22/2017 15:33:00;S;431177.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492846379 qtime=1492846379 etime=1492846379 start=1492846380 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 15:43:42;Q;431178.service103;queue=batch
04/22/2017 15:49:13;Q;431179.service103;queue=batch
04/22/2017 15:51:33;Q;431180.service103;queue=batch
04/22/2017 16:38:06;E;431006.service103;user=wxjing group=visitor jobname=8562 queue=batch ctime=1492742374 qtime=1492742374 etime=1492742374 start=1492742376 owner=wxjing@login110 exec_host=shenma105/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 session=5156 total_execution_slots=16 unique_node_count=1 end=1492850286 Exit_status=0 resources_used.cput=29:57:49 resources_used.energy_used=0 resources_used.mem=82080kb resources_used.vmem=326412kb resources_used.walltime=29:58:30
04/22/2017 16:38:07;S;431113.service103;user=wxjing group=visitor jobname=8580 queue=batch ctime=1492780395 qtime=1492780395 etime=1492780395 start=1492850287 owner=wxjing@login110 exec_host=shenma105/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=120:00:00 
04/22/2017 17:46:35;E;431144.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1492825004 qtime=1492825004 etime=1492825004 start=1492837373 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24695 total_execution_slots=1 unique_node_count=1 end=1492854395 Exit_status=0 resources_used.cput=04:42:44 resources_used.energy_used=0 resources_used.mem=315588kb resources_used.vmem=928044kb resources_used.walltime=04:43:42
04/22/2017 17:46:37;S;431178.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492847022 qtime=1492847022 etime=1492847022 start=1492854397 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 17:49:51;E;431146.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1492825335 qtime=1492825335 etime=1492825335 start=1492837538 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24958 total_execution_slots=1 unique_node_count=1 end=1492854591 Exit_status=0 resources_used.cput=04:42:48 resources_used.energy_used=0 resources_used.mem=316008kb resources_used.vmem=928440kb resources_used.walltime=04:44:13
04/22/2017 17:49:53;S;431179.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492847353 qtime=1492847353 etime=1492847353 start=1492854593 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 18:44:44;E;431156.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492834502 qtime=1492834502 etime=1492834502 start=1492834503 owner=huanghua@login110 exec_host=shenma147/0-11+shenma135/0-11+shenma134/0-11+shenma132/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=15320 total_execution_slots=48 unique_node_count=4 end=1492857884 Exit_status=0 resources_used.cput=77:51:28 resources_used.energy_used=0 resources_used.mem=3810868kb resources_used.vmem=6656760kb resources_used.walltime=06:29:40
04/22/2017 18:50:32;E;431157.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1492834690 qtime=1492834690 etime=1492834690 start=1492834691 owner=lbowen@login110 exec_host=shenma137/0-11+shenma146/0-11+shenma111/0-11+shenma144/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=17572 total_execution_slots=48 unique_node_count=4 end=1492858232 Exit_status=0 resources_used.cput=78:22:55 resources_used.energy_used=0 resources_used.mem=3809972kb resources_used.vmem=6656552kb resources_used.walltime=06:32:21
04/22/2017 19:01:59;E;430830.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492650633 qtime=1492650633 etime=1492650633 start=1492775338 owner=wfq@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4973 total_execution_slots=1 unique_node_count=1 end=1492858919 Exit_status=1 resources_used.cput=23:00:58 resources_used.energy_used=0 resources_used.mem=416976kb resources_used.vmem=1151212kb resources_used.walltime=23:13:01
04/22/2017 19:02:01;S;431109.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492777854 qtime=1492777854 etime=1492777854 start=1492858921 owner=wfq@login112 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 19:02:06;E;430788.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492611238 qtime=1492611238 etime=1492611238 start=1492775326 owner=wfq@login112 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=4731 total_execution_slots=1 unique_node_count=1 end=1492858926 Exit_status=1 resources_used.cput=23:00:15 resources_used.energy_used=0 resources_used.mem=367676kb resources_used.vmem=1086036kb resources_used.walltime=23:13:20
04/22/2017 19:02:09;E;431109.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492777854 qtime=1492777854 etime=1492777854 start=1492858921 owner=wfq@login112 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=20984 total_execution_slots=1 unique_node_count=1 end=1492858929 Exit_status=1 resources_used.cput=00:00:03 resources_used.energy_used=0 resources_used.mem=194612kb resources_used.vmem=881000kb resources_used.walltime=00:00:08
04/22/2017 19:05:37;Q;431181.service103;queue=parallel11
04/22/2017 19:05:39;S;431181.service103;user=zhangxk group=ipp jobname=iterbp_1e9 queue=parallel11 ctime=1492859137 qtime=1492859137 etime=1492859137 start=1492859139 owner=zhangxk@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/22/2017 19:39:12;E;430831.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492650720 qtime=1492650720 etime=1492650720 start=1492777597 owner=wfq@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8153 total_execution_slots=1 unique_node_count=1 end=1492861152 Exit_status=1 resources_used.cput=23:01:09 resources_used.energy_used=0 resources_used.mem=416680kb resources_used.vmem=1151316kb resources_used.walltime=23:12:35
04/22/2017 19:45:07;E;431134.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1492820648 qtime=1492820648 etime=1492820648 start=1492820650 owner=niugj@login112 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=7654 total_execution_slots=64 unique_node_count=4 end=1492861507 Exit_status=0 resources_used.cput=180:44:39 resources_used.energy_used=0 resources_used.mem=48748376kb resources_used.vmem=54362952kb resources_used.walltime=11:20:57
04/22/2017 19:47:30;E;431167.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492844821 qtime=1492844821 etime=1492844821 start=1492844822 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=2606 total_execution_slots=1 unique_node_count=1 end=1492861650 Exit_status=0 resources_used.cput=04:39:19 resources_used.energy_used=0 resources_used.mem=315972kb resources_used.vmem=928432kb resources_used.walltime=04:40:28
04/22/2017 19:47:31;S;431180.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492847493 qtime=1492847493 etime=1492847493 start=1492861651 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 19:48:02;E;431163.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492844580 qtime=1492844580 etime=1492844580 start=1492844581 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=2213 total_execution_slots=1 unique_node_count=1 end=1492861682 Exit_status=0 resources_used.cput=04:43:57 resources_used.energy_used=0 resources_used.mem=315424kb resources_used.vmem=927904kb resources_used.walltime=04:45:01
04/22/2017 19:49:39;E;431168.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492845137 qtime=1492845137 etime=1492845137 start=1492845138 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=8044 total_execution_slots=1 unique_node_count=1 end=1492861779 Exit_status=0 resources_used.cput=04:37:18 resources_used.energy_used=0 resources_used.mem=315856kb resources_used.vmem=928300kb resources_used.walltime=04:37:21
04/22/2017 19:50:52;E;431169.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492845190 qtime=1492845190 etime=1492845190 start=1492845191 owner=yguo@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=8142 total_execution_slots=1 unique_node_count=1 end=1492861852 Exit_status=0 resources_used.cput=04:37:37 resources_used.energy_used=0 resources_used.mem=315984kb resources_used.vmem=928432kb resources_used.walltime=04:37:41
04/22/2017 19:53:55;E;430834.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492650853 qtime=1492650853 etime=1492650853 start=1492778580 owner=wfq@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9867 total_execution_slots=1 unique_node_count=1 end=1492862035 Exit_status=1 resources_used.cput=23:00:24 resources_used.energy_used=0 resources_used.mem=420380kb resources_used.vmem=1154736kb resources_used.walltime=23:10:55
04/22/2017 19:55:31;E;431170.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492845601 qtime=1492845601 etime=1492845601 start=1492845602 owner=yguo@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=8715 total_execution_slots=1 unique_node_count=1 end=1492862131 Exit_status=0 resources_used.cput=04:35:26 resources_used.energy_used=0 resources_used.mem=315732kb resources_used.vmem=928176kb resources_used.walltime=04:35:29
04/22/2017 19:56:26;E;430832.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492650774 qtime=1492650774 etime=1492650774 start=1492778569 owner=wfq@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9628 total_execution_slots=1 unique_node_count=1 end=1492862186 Exit_status=1 resources_used.cput=23:00:36 resources_used.energy_used=0 resources_used.mem=427720kb resources_used.vmem=1154652kb resources_used.walltime=23:13:37
04/22/2017 20:00:37;D;431123.service103;requestor=shenwei@login110
04/22/2017 20:00:37;E;431123.service103;user=shenwei group=theory jobname=0.9_0.1 queue=parallel01 ctime=1492784033 qtime=1492784033 etime=1492784033 start=1492784034 owner=shenwei@login110 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=11915 total_execution_slots=48 unique_node_count=2 end=1492862437 Exit_status=271 resources_used.cput=521:01:25 resources_used.energy_used=0 resources_used.mem=20409384kb resources_used.vmem=53270620kb resources_used.walltime=21:46:43
04/22/2017 20:02:10;E;431176.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492846087 qtime=1492846087 etime=1492846087 start=1492846088 owner=yguo@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=9437 total_execution_slots=1 unique_node_count=1 end=1492862530 Exit_status=0 resources_used.cput=04:34:00 resources_used.energy_used=0 resources_used.mem=311492kb resources_used.vmem=923952kb resources_used.walltime=04:34:02
04/22/2017 20:02:27;E;431175.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492846019 qtime=1492846019 etime=1492846019 start=1492846020 owner=yguo@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=9310 total_execution_slots=1 unique_node_count=1 end=1492862547 Exit_status=0 resources_used.cput=04:35:25 resources_used.energy_used=0 resources_used.mem=312052kb resources_used.vmem=924480kb resources_used.walltime=04:35:27
04/22/2017 20:07:05;E;431177.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492846379 qtime=1492846379 etime=1492846379 start=1492846380 owner=yguo@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=9861 total_execution_slots=1 unique_node_count=1 end=1492862825 Exit_status=0 resources_used.cput=04:34:03 resources_used.energy_used=0 resources_used.mem=311244kb resources_used.vmem=923688kb resources_used.walltime=04:34:05
04/22/2017 20:13:25;D;431127.service103;requestor=shenwei@login110
04/22/2017 20:13:26;E;431127.service103;user=shenwei group=theory jobname=0.85 queue=parallel01 ctime=1492784871 qtime=1492784871 etime=1492784871 start=1492784872 owner=shenwei@login110 exec_host=shenma052/0-23+shenma051/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=23126 total_execution_slots=48 unique_node_count=2 end=1492863206 Exit_status=271 resources_used.cput=520:32:38 resources_used.energy_used=0 resources_used.mem=20138148kb resources_used.vmem=53267528kb resources_used.walltime=21:45:34
04/22/2017 20:22:51;E;431181.service103;user=zhangxk group=ipp jobname=iterbp_1e9 queue=parallel11 ctime=1492859137 qtime=1492859137 etime=1492859137 start=1492859139 owner=zhangxk@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=14729 total_execution_slots=64 unique_node_count=4 end=1492863771 Exit_status=0 resources_used.cput=19:38:32 resources_used.energy_used=0 resources_used.mem=1974572kb resources_used.vmem=5631560kb resources_used.walltime=01:17:12
04/22/2017 20:23:21;E;431173.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492845845 qtime=1492845845 etime=1492845845 start=1492845846 owner=lidehui@login111 exec_host=shenma027/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=3063 total_execution_slots=24 unique_node_count=1 end=1492863801 Exit_status=0 resources_used.cput=54:22:49 resources_used.energy_used=0 resources_used.mem=543596kb resources_used.vmem=1011992kb resources_used.walltime=04:59:15
04/22/2017 20:23:22;S;431174.service103;user=lidehui group=theory jobname=PPSC_BorisV queue=parallel01 ctime=1492845916 qtime=1492845916 etime=1492845916 start=1492863802 owner=lidehui@login111 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 
04/22/2017 20:27:11;Q;431182.service103;queue=parallel11
04/22/2017 20:27:12;S;431182.service103;user=leimz group=ipp jobname=um queue=parallel11 ctime=1492864031 qtime=1492864031 etime=1492864031 start=1492864032 owner=leimz@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/22/2017 20:27:14;Q;431183.service103;queue=parallel11
04/22/2017 20:28:01;D;431182.service103;requestor=leimz@login113
04/22/2017 20:28:01;D;431183.service103;requestor=leimz@login113
04/22/2017 20:28:01;E;431182.service103;user=leimz group=ipp jobname=um queue=parallel11 ctime=1492864031 qtime=1492864031 etime=1492864031 start=1492864032 owner=leimz@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=32703 total_execution_slots=64 unique_node_count=4 end=1492864081 Exit_status=271 resources_used.cput=00:08:02 resources_used.energy_used=0 resources_used.mem=774220kb resources_used.vmem=6023628kb resources_used.walltime=00:00:49
04/22/2017 20:29:33;E;431178.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492847022 qtime=1492847022 etime=1492847022 start=1492854397 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15046 total_execution_slots=1 unique_node_count=1 end=1492864173 Exit_status=0 resources_used.cput=02:42:52 resources_used.energy_used=0 resources_used.mem=238840kb resources_used.vmem=851352kb resources_used.walltime=02:42:56
04/22/2017 20:30:00;Q;431184.service103;queue=parallel11
04/22/2017 20:30:01;S;431184.service103;user=leimz group=ipp jobname=um queue=parallel11 ctime=1492864200 qtime=1492864200 etime=1492864200 start=1492864201 owner=leimz@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/22/2017 20:30:03;E;431184.service103;user=leimz group=ipp jobname=um queue=parallel11 ctime=1492864200 qtime=1492864200 etime=1492864200 start=1492864201 owner=leimz@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=590 total_execution_slots=64 unique_node_count=4 end=1492864203 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=364144kb resources_used.vmem=5544960kb resources_used.walltime=00:00:02
04/22/2017 20:30:54;Q;431185.service103;queue=parallel11
04/22/2017 20:30:55;S;431185.service103;user=leimz group=ipp jobname=um queue=parallel11 ctime=1492864254 qtime=1492864254 etime=1492864254 start=1492864255 owner=leimz@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/22/2017 20:32:14;Q;431186.service103;queue=parallel11
04/22/2017 20:35:07;D;431126.service103;requestor=shenwei@login110
04/22/2017 20:35:07;E;431126.service103;user=shenwei group=theory jobname=0.95_0.1 queue=parallel01 ctime=1492784674 qtime=1492784674 etime=1492784674 start=1492784676 owner=shenwei@login110 exec_host=shenma055/0-23+shenma054/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=21820 total_execution_slots=48 unique_node_count=2 end=1492864507 Exit_status=271 resources_used.cput=530:30:09 resources_used.energy_used=0 resources_used.mem=20443648kb resources_used.vmem=53268204kb resources_used.walltime=22:10:31
04/22/2017 20:44:50;E;431172.service103;user=lidehui group=theory jobname=PPSC_constV queue=parallel01 ctime=1492845733 qtime=1492845733 etime=1492845733 start=1492845734 owner=lidehui@login111 exec_host=shenma032/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:01 session=30677 total_execution_slots=24 unique_node_count=1 end=1492865090 Exit_status=0 resources_used.cput=59:42:27 resources_used.energy_used=0 resources_used.mem=534604kb resources_used.vmem=1002968kb resources_used.walltime=05:22:36
04/22/2017 21:08:02;E;431179.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492847353 qtime=1492847353 etime=1492847353 start=1492854593 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15341 total_execution_slots=1 unique_node_count=1 end=1492866482 Exit_status=0 resources_used.cput=03:18:01 resources_used.energy_used=0 resources_used.mem=259360kb resources_used.vmem=871812kb resources_used.walltime=03:18:09
04/22/2017 21:17:28;Q;431187.service103;queue=batch
04/22/2017 21:17:30;S;431187.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1492867048 qtime=1492867048 etime=1492867048 start=1492867050 owner=yguo@login113 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:20:04;Q;431188.service103;queue=batch
04/22/2017 21:20:05;S;431188.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1492867204 qtime=1492867204 etime=1492867204 start=1492867205 owner=yguo@login113 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:22:31;Q;431189.service103;queue=batch
04/22/2017 21:22:32;S;431189.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1492867351 qtime=1492867351 etime=1492867351 start=1492867352 owner=yguo@login113 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:23:50;Q;431190.service103;queue=batch
04/22/2017 21:23:52;S;431190.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1492867430 qtime=1492867430 etime=1492867430 start=1492867432 owner=yguo@login113 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:28:01;Q;431191.service103;queue=batch
04/22/2017 21:28:02;S;431191.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1492867681 qtime=1492867681 etime=1492867681 start=1492867682 owner=yguo@login113 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:30:02;Q;431192.service103;queue=parallel11
04/22/2017 21:30:03;S;431192.service103;user=zhangxk group=ipp jobname=iterbp_1e9 queue=parallel11 ctime=1492867802 qtime=1492867802 etime=1492867802 start=1492867803 owner=zhangxk@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/22/2017 21:33:01;Q;431193.service103;queue=batch
04/22/2017 21:33:02;S;431193.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1492867981 qtime=1492867981 etime=1492867981 start=1492867982 owner=yguo@login113 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:37:40;Q;431194.service103;queue=batch
04/22/2017 21:37:40;S;431194.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1492868260 qtime=1492868260 etime=1492868260 start=1492868260 owner=yguo@login113 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:43:41;Q;431195.service103;queue=batch
04/22/2017 21:43:42;S;431195.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1492868621 qtime=1492868621 etime=1492868621 start=1492868622 owner=yguo@login113 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 21:48:22;Q;431196.service103;queue=batch
04/22/2017 22:04:53;Q;431197.service103;queue=batch
04/22/2017 22:04:54;S;431197.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1492869893 qtime=1492869893 etime=1492869893 start=1492869894 owner=yguo@login113 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 22:07:05;D;430971.service103;requestor=wzhibin@login110
04/22/2017 22:07:06;E;430971.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1492735458 qtime=1492735458 etime=1492735458 start=1492735459 owner=wzhibin@login110 exec_host=shenma120/0-11+shenma129/0-11+shenma150/0-11+shenma121/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=32012 total_execution_slots=48 unique_node_count=4 end=1492870026 Exit_status=271 resources_used.cput=448:24:58 resources_used.energy_used=0 resources_used.mem=5020672kb resources_used.vmem=7874000kb resources_used.walltime=37:22:46
04/22/2017 22:07:40;Q;431198.service103;queue=parallel11
04/22/2017 22:07:41;S;431198.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1492870060 qtime=1492870060 etime=1492870060 start=1492870061 owner=wzhibin@login110 exec_host=shenma120/0-11+shenma129/0-11+shenma150/0-11+shenma121/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 22:08:02;D;431198.service103;requestor=wzhibin@login110
04/22/2017 22:08:03;E;431198.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1492870060 qtime=1492870060 etime=1492870060 start=1492870061 owner=wzhibin@login110 exec_host=shenma120/0-11+shenma129/0-11+shenma150/0-11+shenma121/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=10530 total_execution_slots=48 unique_node_count=4 end=1492870083 Exit_status=271 resources_used.cput=00:03:23 resources_used.energy_used=0 resources_used.mem=4934544kb resources_used.vmem=7797280kb resources_used.walltime=00:00:22
04/22/2017 22:08:22;Q;431199.service103;queue=parallel11
04/22/2017 22:08:23;S;431199.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1492870102 qtime=1492870102 etime=1492870102 start=1492870103 owner=wzhibin@login110 exec_host=shenma120/0-11+shenma129/0-11+shenma150/0-11+shenma121/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 22:09:10;E;431152.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492830042 qtime=1492830042 etime=1492830042 start=1492830044 owner=xiehai@login110 exec_host=shenma106/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=20556 total_execution_slots=1 unique_node_count=1 end=1492870150 Exit_status=0 resources_used.cput=11:08:19 resources_used.energy_used=0 resources_used.mem=66944kb resources_used.vmem=302516kb resources_used.walltime=11:08:26
04/22/2017 22:11:02;Q;431200.service103;queue=batch
04/22/2017 22:13:01;Q;431201.service103;queue=batch
04/22/2017 22:16:00;Q;431202.service103;queue=batch
04/22/2017 22:18:11;Q;431203.service103;queue=parallel11
04/22/2017 22:18:12;S;431203.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1492870691 qtime=1492870691 etime=1492870691 start=1492870692 owner=huanghua@login110 exec_host=shenma137/0-11+shenma146/0-11+shenma111/0-11+shenma144/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 22:22:10;Q;431204.service103;queue=parallel11
04/22/2017 22:22:11;S;431204.service103;user=lbowen group=visitor jobname=empic3 queue=parallel11 ctime=1492870930 qtime=1492870930 etime=1492870930 start=1492870931 owner=lbowen@login110 exec_host=shenma118/0-11+shenma114/0-11+shenma128/0-11+shenma149/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
04/22/2017 22:33:21;E;431150.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492829264 qtime=1492829264 etime=1492829264 start=1492829265 owner=xiehai@login110 exec_host=shenma106/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=19497 total_execution_slots=1 unique_node_count=1 end=1492871601 Exit_status=0 resources_used.cput=11:45:29 resources_used.energy_used=0 resources_used.mem=67064kb resources_used.vmem=302516kb resources_used.walltime=11:45:36
04/22/2017 22:35:59;E;431185.service103;user=leimz group=ipp jobname=um queue=parallel11 ctime=1492864254 qtime=1492864254 etime=1492864254 start=1492864255 owner=leimz@login113 exec_host=shenma115/0-15+shenma152/0-15+shenma133/0-15+shenma140/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=792 total_execution_slots=64 unique_node_count=4 end=1492871759 Exit_status=0 resources_used.cput=33:13:56 resources_used.energy_used=0 resources_used.mem=7043276kb resources_used.vmem=12289304kb resources_used.walltime=02:05:04
04/22/2017 22:36:00;S;431186.service103;user=leimz group=ipp jobname=um1 queue=parallel11 ctime=1492864334 qtime=1492864334 etime=1492864334 start=1492871760 owner=leimz@login113 exec_host=shenma115/0-15+shenma133/0-15+shenma140/0-15+shenma159/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
04/22/2017 22:51:54;E;431192.service103;user=zhangxk group=ipp jobname=iterbp_1e9 queue=parallel11 ctime=1492867802 qtime=1492867802 etime=1492867802 start=1492867803 owner=zhangxk@login113 exec_host=shenma147/0-15+shenma135/0-15+shenma134/0-15+shenma132/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=25952 total_execution_slots=64 unique_node_count=4 end=1492872714 Exit_status=0 resources_used.cput=20:52:40 resources_used.energy_used=0 resources_used.mem=1975552kb resources_used.vmem=5631548kb resources_used.walltime=01:21:51
04/22/2017 23:04:22;Q;431205.service103;queue=batch
04/22/2017 23:04:23;S;431205.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873462 qtime=1492873462 etime=1492873462 start=1492873463 owner=wfq@login113 exec_host=shenma106/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 23:04:36;Q;431206.service103;queue=batch
04/22/2017 23:04:37;S;431206.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873476 qtime=1492873476 etime=1492873476 start=1492873477 owner=wfq@login113 exec_host=shenma106/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 23:05:33;Q;431207.service103;queue=batch
04/22/2017 23:05:35;S;431207.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873533 qtime=1492873533 etime=1492873533 start=1492873535 owner=wfq@login113 exec_host=shenma106/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 23:05:48;Q;431208.service103;queue=batch
04/22/2017 23:05:49;S;431208.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873548 qtime=1492873548 etime=1492873548 start=1492873549 owner=wfq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 23:06:03;Q;431209.service103;queue=batch
04/22/2017 23:06:04;S;431209.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873563 qtime=1492873563 etime=1492873563 start=1492873564 owner=wfq@login113 exec_host=shenma106/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 23:06:17;E;431208.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873548 qtime=1492873548 etime=1492873548 start=1492873549 owner=wfq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13507 total_execution_slots=1 unique_node_count=1 end=1492873577 Exit_status=1 resources_used.cput=00:00:26 resources_used.energy_used=0 resources_used.mem=279900kb resources_used.vmem=1018524kb resources_used.walltime=00:00:28
04/22/2017 23:06:36;Q;431210.service103;queue=batch
04/22/2017 23:06:37;S;431210.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1492873596 qtime=1492873596 etime=1492873596 start=1492873597 owner=wfq@login113 exec_host=shenma106/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
04/22/2017 23:06:44;Q;431211.service103;queue=batch
04/22/2017 23:06:51;Q;431212.service103;queue=batch
04/22/2017 23:07:00;Q;431213.service103;queue=batch
04/22/2017 23:07:13;Q;431214.service103;queue=batch
04/22/2017 23:07:21;Q;431215.service103;queue=batch
04/22/2017 23:07:29;Q;431216.service103;queue=batch
04/22/2017 23:07:38;Q;431217.service103;queue=batch
04/22/2017 23:07:47;Q;431218.service103;queue=batch
04/22/2017 23:08:02;Q;431219.service103;queue=batch
04/22/2017 23:08:11;Q;431220.service103;queue=batch
04/22/2017 23:09:41;Q;431221.service103;queue=batch
04/22/2017 23:10:01;Q;431222.service103;queue=batch
04/22/2017 23:10:08;Q;431223.service103;queue=batch
04/22/2017 23:10:18;Q;431224.service103;queue=batch
04/22/2017 23:10:25;Q;431225.service103;queue=batch
04/22/2017 23:10:37;Q;431226.service103;queue=batch
04/22/2017 23:10:43;Q;431227.service103;queue=batch
04/22/2017 23:10:51;Q;431228.service103;queue=batch
04/22/2017 23:11:00;Q;431229.service103;queue=batch
04/22/2017 23:11:29;Q;431230.service103;queue=batch
04/22/2017 23:11:41;Q;431231.service103;queue=batch
04/22/2017 23:11:52;Q;431232.service103;queue=batch
04/22/2017 23:15:29;E;431180.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1492847493 qtime=1492847493 etime=1492847493 start=1492861651 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=24831 total_execution_slots=1 unique_node_count=1 end=1492874129 Exit_status=0 resources_used.cput=03:17:24 resources_used.energy_used=0 resources_used.mem=259808kb resources_used.vmem=872208kb resources_used.walltime=03:27:58
04/22/2017 23:15:30;S;431200.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1492870262 qtime=1492870262 etime=1492870262 start=1492874130 owner=yguo@login113 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
04/22/2017 23:17:31;E;431151.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492829803 qtime=1492829803 etime=1492829803 start=1492829805 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=14969 total_execution_slots=1 unique_node_count=1 end=1492874251 Exit_status=0 resources_used.cput=12:05:18 resources_used.energy_used=0 resources_used.mem=66936kb resources_used.vmem=302516kb resources_used.walltime=12:20:46
04/22/2017 23:21:28;E;431153.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1492830434 qtime=1492830434 etime=1492830434 start=1492830435 owner=xiehai@login110 exec_host=shenma106/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=21121 total_execution_slots=1 unique_node_count=1 end=1492874488 Exit_status=0 resources_used.cput=12:14:06 resources_used.energy_used=0 resources_used.mem=67064kb resources_used.vmem=302516kb resources_used.walltime=12:14:13
