05/01/2017 00:38:16;E;433429.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1493565948 qtime=1493565948 etime=1493565948 start=1493565950 owner=niugj@login110 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1166 total_execution_slots=64 unique_node_count=4 end=1493570296 Exit_status=0 resources_used.cput=19:03:25 resources_used.energy_used=0 resources_used.mem=47356932kb resources_used.vmem=52252864kb resources_used.walltime=01:12:26
05/01/2017 00:42:03;E;433387.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1493538651 qtime=1493538651 etime=1493538651 start=1493547813 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=6442 total_execution_slots=1 unique_node_count=1 end=1493570523 Exit_status=0 resources_used.cput=06:16:14 resources_used.energy_used=0 resources_used.mem=384028kb resources_used.vmem=994440kb resources_used.walltime=06:18:30
05/01/2017 00:42:05;S;433418.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1493553602 qtime=1493553602 etime=1493553602 start=1493570525 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 00:53:04;E;433388.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1493538800 qtime=1493538800 etime=1493538800 start=1493548117 owner=yguo@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=6884 total_execution_slots=1 unique_node_count=1 end=1493571184 Exit_status=0 resources_used.cput=06:21:43 resources_used.energy_used=0 resources_used.mem=387432kb resources_used.vmem=997872kb resources_used.walltime=06:24:27
05/01/2017 00:53:06;S;433428.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1493564213 qtime=1493564213 etime=1493564213 start=1493571186 owner=yguo@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 01:03:34;E;433412.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1493552300 qtime=1493552300 etime=1493552300 start=1493552301 owner=yguo@login112 exec_host=shenma103/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32313 total_execution_slots=1 unique_node_count=1 end=1493571814 Exit_status=0 resources_used.cput=05:25:11 resources_used.energy_used=0 resources_used.mem=367660kb resources_used.vmem=975988kb resources_used.walltime=05:25:13
05/01/2017 01:06:40;E;433389.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1493546973 qtime=1493546973 etime=1493546973 start=1493548917 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=7960 total_execution_slots=1 unique_node_count=1 end=1493572000 Exit_status=0 resources_used.cput=06:21:44 resources_used.energy_used=0 resources_used.mem=387220kb resources_used.vmem=997608kb resources_used.walltime=06:24:43
05/01/2017 01:28:12;E;433413.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1493552613 qtime=1493552613 etime=1493552613 start=1493552614 owner=yguo@login112 exec_host=shenma103/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=32756 total_execution_slots=1 unique_node_count=1 end=1493573292 Exit_status=0 resources_used.cput=05:44:36 resources_used.energy_used=0 resources_used.mem=387128kb resources_used.vmem=997608kb resources_used.walltime=05:44:38
05/01/2017 01:28:24;E;433409.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493552066 qtime=1493552066 etime=1493552066 start=1493552068 owner=yguo@login112 exec_host=shenma103/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=31970 total_execution_slots=1 unique_node_count=1 end=1493573304 Exit_status=0 resources_used.cput=05:53:52 resources_used.energy_used=0 resources_used.mem=389384kb resources_used.vmem=997768kb resources_used.walltime=05:53:55
05/01/2017 02:02:19;E;433415.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1493552799 qtime=1493552799 etime=1493552799 start=1493552800 owner=yguo@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15450 total_execution_slots=1 unique_node_count=1 end=1493575339 Exit_status=0 resources_used.cput=06:12:37 resources_used.energy_used=0 resources_used.mem=382132kb resources_used.vmem=992584kb resources_used.walltime=06:15:38
05/01/2017 02:28:22;E;433416.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1493553150 qtime=1493553150 etime=1493553150 start=1493553775 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=16754 total_execution_slots=1 unique_node_count=1 end=1493576902 Exit_status=0 resources_used.cput=06:23:08 resources_used.energy_used=0 resources_used.mem=389780kb resources_used.vmem=999448kb resources_used.walltime=06:25:27
05/01/2017 02:55:06;E;433312.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466895 qtime=1493466895 etime=1493466895 start=1493494684 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16675 total_execution_slots=1 unique_node_count=1 end=1493578506 Exit_status=1 resources_used.cput=23:01:07 resources_used.energy_used=0 resources_used.mem=391924kb resources_used.vmem=1098236kb resources_used.walltime=23:17:02
05/01/2017 02:55:08;S;433359.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521624 qtime=1493521624 etime=1493521624 start=1493578508 owner=wfq@login110 exec_host=shenma109/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 03:45:31;E;433350.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520609 qtime=1493520609 etime=1493520609 start=1493551326 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=26799 total_execution_slots=1 unique_node_count=1 end=1493581531 Exit_status=1 resources_used.cput=08:13:47 resources_used.energy_used=0 resources_used.mem=290816kb resources_used.vmem=989472kb resources_used.walltime=08:23:25
05/01/2017 03:45:33;S;433360.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521714 qtime=1493521714 etime=1493521714 start=1493581533 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 03:57:10;E;433417.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1493553587 qtime=1493553587 etime=1493553587 start=1493565114 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=31316 total_execution_slots=1 unique_node_count=1 end=1493582230 Exit_status=0 resources_used.cput=04:44:15 resources_used.energy_used=0 resources_used.mem=315940kb resources_used.vmem=928432kb resources_used.walltime=04:45:16
05/01/2017 04:10:07;E;433372.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523315 qtime=1493523315 etime=1493523315 start=1493523317 owner=htliu@login111 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9068 total_execution_slots=1 unique_node_count=1 end=1493583007 Exit_status=0 resources_used.cput=16:23:29 resources_used.energy_used=0 resources_used.mem=1623756kb resources_used.vmem=2226520kb resources_used.walltime=16:34:50
05/01/2017 04:13:01;E;433428.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1493564213 qtime=1493564213 etime=1493564213 start=1493571186 owner=yguo@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=6953 total_execution_slots=1 unique_node_count=1 end=1493583181 Exit_status=0 resources_used.cput=03:19:39 resources_used.energy_used=0 resources_used.mem=259532kb resources_used.vmem=869992kb resources_used.walltime=03:19:55
05/01/2017 04:23:23;E;433351.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520646 qtime=1493520646 etime=1493520646 start=1493552752 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=28835 total_execution_slots=1 unique_node_count=1 end=1493583803 Exit_status=1 resources_used.cput=08:28:25 resources_used.energy_used=0 resources_used.mem=289908kb resources_used.vmem=989836kb resources_used.walltime=08:37:31
05/01/2017 04:23:24;S;433361.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521755 qtime=1493521755 etime=1493521755 start=1493583804 owner=wfq@login110 exec_host=shenma109/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 04:49:15;E;433352.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520686 qtime=1493520686 etime=1493520686 start=1493553452 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29960 total_execution_slots=1 unique_node_count=1 end=1493585355 Exit_status=1 resources_used.cput=08:46:12 resources_used.energy_used=0 resources_used.mem=291528kb resources_used.vmem=989852kb resources_used.walltime=08:51:42
05/01/2017 04:49:16;S;433362.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521793 qtime=1493521793 etime=1493521793 start=1493585356 owner=wfq@login110 exec_host=shenma109/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 04:49:41;E;433353.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493520716 qtime=1493520716 etime=1493520716 start=1493554624 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=31682 total_execution_slots=1 unique_node_count=1 end=1493585381 Exit_status=1 resources_used.cput=08:23:44 resources_used.energy_used=0 resources_used.mem=289280kb resources_used.vmem=989484kb resources_used.walltime=08:32:37
05/01/2017 04:49:42;S;433363.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521885 qtime=1493521885 etime=1493521885 start=1493585382 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 04:58:22;E;433397.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550997 qtime=1493550997 etime=1493550997 start=1493550998 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=12753 total_execution_slots=1 unique_node_count=1 end=1493585902 Exit_status=1 resources_used.cput=09:35:41 resources_used.energy_used=0 resources_used.mem=487100kb resources_used.vmem=1084432kb resources_used.walltime=09:41:43
05/01/2017 04:58:23;S;433407.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551869 qtime=1493551869 etime=1493551869 start=1493585903 owner=zgdeng@login112 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 05:04:33;E;433391.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493549768 qtime=1493549768 etime=1493549768 start=1493549769 owner=zgdeng@login112 exec_host=shenma102/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=9313 total_execution_slots=1 unique_node_count=1 end=1493586273 Exit_status=1 resources_used.cput=10:01:42 resources_used.energy_used=0 resources_used.mem=489648kb resources_used.vmem=1084440kb resources_used.walltime=10:08:24
05/01/2017 05:04:34;S;433408.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493552012 qtime=1493552012 etime=1493552012 start=1493586274 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 05:14:40;E;433392.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550144 qtime=1493550144 etime=1493550144 start=1493550145 owner=zgdeng@login112 exec_host=shenma102/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=10020 total_execution_slots=1 unique_node_count=1 end=1493586880 Exit_status=1 resources_used.cput=10:05:24 resources_used.energy_used=0 resources_used.mem=487920kb resources_used.vmem=1084428kb resources_used.walltime=10:12:15
05/01/2017 05:14:42;S;433410.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493552075 qtime=1493552075 etime=1493552075 start=1493586882 owner=zgdeng@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 05:15:36;E;433396.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550759 qtime=1493550759 etime=1493550759 start=1493550760 owner=zgdeng@login112 exec_host=shenma102/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=11617 total_execution_slots=1 unique_node_count=1 end=1493586936 Exit_status=1 resources_used.cput=09:55:11 resources_used.energy_used=0 resources_used.mem=488436kb resources_used.vmem=1084428kb resources_used.walltime=10:02:55
05/01/2017 05:15:37;S;433411.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493552128 qtime=1493552128 etime=1493552128 start=1493586937 owner=zgdeng@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 05:23:02;E;433418.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1493553602 qtime=1493553602 etime=1493553602 start=1493570525 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=6064 total_execution_slots=1 unique_node_count=1 end=1493587382 Exit_status=0 resources_used.cput=04:40:12 resources_used.energy_used=0 resources_used.mem=315688kb resources_used.vmem=928168kb resources_used.walltime=04:40:57
05/01/2017 05:28:07;E;433394.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550557 qtime=1493550557 etime=1493550557 start=1493550558 owner=zgdeng@login112 exec_host=shenma102/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=10971 total_execution_slots=1 unique_node_count=1 end=1493587687 Exit_status=1 resources_used.cput=10:11:47 resources_used.energy_used=0 resources_used.mem=485840kb resources_used.vmem=1084428kb resources_used.walltime=10:18:48
05/01/2017 05:30:21;E;433399.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551602 qtime=1493551602 etime=1493551602 start=1493551603 owner=zgdeng@login112 exec_host=shenma102/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=13127 total_execution_slots=1 unique_node_count=1 end=1493587821 Exit_status=1 resources_used.cput=09:54:35 resources_used.energy_used=0 resources_used.mem=485904kb resources_used.vmem=1084444kb resources_used.walltime=10:03:38
05/01/2017 05:38:42;Q;433430.service103;queue=batch
05/01/2017 05:38:43;S;433430.service103;user=xugl group=visitor jobname=a15_05_2 queue=batch ctime=1493588322 qtime=1493588322 etime=1493588322 start=1493588323 owner=xugl@login113 exec_host=shenma102/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
05/01/2017 05:58:27;E;433393.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493550390 qtime=1493550390 etime=1493550390 start=1493550391 owner=zgdeng@login112 exec_host=shenma102/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=10530 total_execution_slots=1 unique_node_count=1 end=1493589507 Exit_status=1 resources_used.cput=10:45:36 resources_used.energy_used=0 resources_used.mem=489560kb resources_used.vmem=1084432kb resources_used.walltime=10:51:56
05/01/2017 05:59:25;E;433430.service103;user=xugl group=visitor jobname=a15_05_2 queue=batch ctime=1493588322 qtime=1493588322 etime=1493588322 start=1493588323 owner=xugl@login113 exec_host=shenma102/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=29973 total_execution_slots=1 unique_node_count=1 end=1493589565 Exit_status=0 resources_used.cput=00:20:35 resources_used.energy_used=0 resources_used.mem=929980kb resources_used.vmem=1951672kb resources_used.walltime=00:20:42
05/01/2017 06:13:11;E;433402.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551705 qtime=1493551705 etime=1493551705 start=1493551706 owner=zgdeng@login112 exec_host=shenma102/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=13656 total_execution_slots=1 unique_node_count=1 end=1493590391 Exit_status=1 resources_used.cput=10:34:39 resources_used.energy_used=0 resources_used.mem=487896kb resources_used.vmem=1084428kb resources_used.walltime=10:44:45
05/01/2017 06:35:32;E;433398.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551479 qtime=1493551479 etime=1493551479 start=1493551480 owner=zgdeng@login112 exec_host=shenma102/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=12775 total_execution_slots=1 unique_node_count=1 end=1493591732 Exit_status=1 resources_used.cput=11:02:30 resources_used.energy_used=0 resources_used.mem=489708kb resources_used.vmem=1084428kb resources_used.walltime=11:10:52
05/01/2017 06:55:19;E;433406.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551807 qtime=1493551807 etime=1493551807 start=1493551808 owner=zgdeng@login112 exec_host=shenma102/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=13988 total_execution_slots=1 unique_node_count=1 end=1493592919 Exit_status=1 resources_used.cput=11:15:49 resources_used.energy_used=0 resources_used.mem=485160kb resources_used.vmem=1084432kb resources_used.walltime=11:25:11
05/01/2017 07:37:51;E;433313.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466921 qtime=1493466921 etime=1493466921 start=1493511618 owner=wfq@login110 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=6585 total_execution_slots=1 unique_node_count=1 end=1493595471 Exit_status=1 resources_used.cput=23:01:00 resources_used.energy_used=0 resources_used.mem=393072kb resources_used.vmem=1097824kb resources_used.walltime=23:17:33
05/01/2017 07:37:53;S;433404.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493551746 qtime=1493551746 etime=1493551746 start=1493595473 owner=wfq@login110 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 07:45:15;E;433420.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1493556031 qtime=1493556031 etime=1493556031 start=1493562622 owner=yguo@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=27707 total_execution_slots=1 unique_node_count=1 end=1493595915 Exit_status=0 resources_used.cput=08:49:10 resources_used.energy_used=0 resources_used.mem=477564kb resources_used.vmem=1085944kb resources_used.walltime=09:14:53
05/01/2017 07:51:40;E;433269.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444011 qtime=1493444011 etime=1493444011 start=1493520143 owner=xiehai@login110 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=26346 total_execution_slots=1 unique_node_count=1 end=1493596300 Exit_status=0 resources_used.cput=21:09:04 resources_used.energy_used=0 resources_used.mem=66940kb resources_used.vmem=302516kb resources_used.walltime=21:09:17
05/01/2017 07:51:41;S;433277.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444836 qtime=1493444836 etime=1493444836 start=1493596301 owner=xiehai@login110 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 08:08:51;E;433370.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523138 qtime=1493523138 etime=1493523138 start=1493523140 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8578 total_execution_slots=1 unique_node_count=1 end=1493597331 Exit_status=0 resources_used.cput=16:07:06 resources_used.energy_used=0 resources_used.mem=1622476kb resources_used.vmem=2226520kb resources_used.walltime=20:36:31
05/01/2017 08:09:48;E;433314.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466943 qtime=1493466943 etime=1493466943 start=1493513940 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9818 total_execution_slots=1 unique_node_count=1 end=1493597388 Exit_status=1 resources_used.cput=23:00:52 resources_used.energy_used=0 resources_used.mem=385924kb resources_used.vmem=1098216kb resources_used.walltime=23:10:47
05/01/2017 08:09:49;S;433422.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493556736 qtime=1493556736 etime=1493556736 start=1493597389 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 08:30:13;Q;433431.service103;queue=parallel11
05/01/2017 08:30:14;S;433431.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1493598613 qtime=1493598613 etime=1493598613 start=1493598614 owner=niugj@login110 exec_host=shenma113/0-15+shenma123/0-15+shenma115/0-15+shenma152/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
05/01/2017 08:57:07;Q;433432.service103;queue=batch
05/01/2017 08:57:08;S;433432.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1493600227 qtime=1493600227 etime=1493600227 start=1493600228 owner=yguo@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 08:58:23;Q;433433.service103;queue=batch
05/01/2017 08:58:24;S;433433.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1493600303 qtime=1493600303 etime=1493600303 start=1493600304 owner=yguo@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:02:53;Q;433434.service103;queue=batch
05/01/2017 09:02:54;S;433434.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1493600573 qtime=1493600573 etime=1493600573 start=1493600574 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:05:56;Q;433435.service103;queue=batch
05/01/2017 09:05:57;S;433435.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1493600756 qtime=1493600756 etime=1493600756 start=1493600757 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:12:42;Q;433436.service103;queue=batch
05/01/2017 09:12:43;S;433436.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1493601162 qtime=1493601162 etime=1493601162 start=1493601163 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:15:24;E;433363.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521885 qtime=1493521885 etime=1493521885 start=1493585382 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=9299 total_execution_slots=1 unique_node_count=1 end=1493601324 Exit_status=1 resources_used.cput=04:22:42 resources_used.energy_used=0 resources_used.mem=391392kb resources_used.vmem=1096016kb resources_used.walltime=04:25:42
05/01/2017 09:15:25;S;433423.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493557053 qtime=1493557053 etime=1493557053 start=1493601325 owner=wfq@login110 exec_host=shenma109/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 09:17:27;Q;433437.service103;queue=batch
05/01/2017 09:17:29;S;433437.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1493601447 qtime=1493601447 etime=1493601447 start=1493601449 owner=yguo@login112 exec_host=shenma102/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:21:28;Q;433438.service103;queue=batch
05/01/2017 09:21:29;S;433438.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1493601688 qtime=1493601688 etime=1493601688 start=1493601689 owner=yguo@login112 exec_host=shenma102/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:25:19;E;433272.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444163 qtime=1493444163 etime=1493444163 start=1493520229 owner=xiehai@login110 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=3660 total_execution_slots=1 unique_node_count=1 end=1493601919 Exit_status=0 resources_used.cput=22:37:54 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=22:41:30
05/01/2017 09:25:20;S;433278.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445192 qtime=1493445192 etime=1493445192 start=1493601920 owner=xiehai@login110 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 09:27:13;Q;433439.service103;queue=batch
05/01/2017 09:27:14;S;433439.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1493602033 qtime=1493602033 etime=1493602033 start=1493602034 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:29:38;E;433327.service103;user=wyulei group=visitor jobname=RCSPIC queue=parallel11 ctime=1493471011 qtime=1493471011 etime=1493471011 start=1493471012 owner=wyulei@login112 exec_host=shenma119/0-13+shenma143/0-13+shenma124/0-13+shenma117/0-13 Resource_List.neednodes=4:ppn=14 Resource_List.nodect=4 Resource_List.nodes=4:ppn=14 Resource_List.walltime=1000:00:00 session=30895 total_execution_slots=56 unique_node_count=4 end=1493602178 Exit_status=139 resources_used.cput=581:03:04 resources_used.energy_used=0 resources_used.mem=12309380kb resources_used.vmem=24021236kb resources_used.walltime=36:26:06
05/01/2017 09:32:44;Q;433440.service103;queue=batch
05/01/2017 09:32:44;S;433440.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1493602364 qtime=1493602364 etime=1493602364 start=1493602364 owner=yguo@login112 exec_host=shenma102/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:33:37;E;433267.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443554 qtime=1493443554 etime=1493443554 start=1493514291 owner=xiehai@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=10473 total_execution_slots=1 unique_node_count=1 end=1493602417 Exit_status=0 resources_used.cput=24:13:31 resources_used.energy_used=0 resources_used.mem=66932kb resources_used.vmem=302516kb resources_used.walltime=24:28:46
05/01/2017 09:33:38;S;433280.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445271 qtime=1493445271 etime=1493445271 start=1493602418 owner=xiehai@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 09:34:51;E;433271.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444124 qtime=1493444124 etime=1493444124 start=1493520229 owner=xiehai@login110 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=3632 total_execution_slots=1 unique_node_count=1 end=1493602491 Exit_status=0 resources_used.cput=22:50:04 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=22:51:03
05/01/2017 09:34:53;S;433282.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445323 qtime=1493445323 etime=1493445323 start=1493602493 owner=xiehai@login110 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 09:38:22;E;433270.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444073 qtime=1493444073 etime=1493444073 start=1493520226 owner=xiehai@login110 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=3568 total_execution_slots=1 unique_node_count=1 end=1493602702 Exit_status=0 resources_used.cput=22:53:56 resources_used.energy_used=0 resources_used.mem=66960kb resources_used.vmem=302516kb resources_used.walltime=22:54:36
05/01/2017 09:38:23;S;433283.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445500 qtime=1493445500 etime=1493445500 start=1493602703 owner=xiehai@login110 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 09:39:33;Q;433441.service103;queue=batch
05/01/2017 09:39:34;S;433441.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493602773 qtime=1493602773 etime=1493602773 start=1493602774 owner=yguo@login112 exec_host=shenma102/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 09:41:54;Q;433442.service103;queue=batch
05/01/2017 09:45:56;Q;433443.service103;queue=batch
05/01/2017 09:47:39;Q;433444.service103;queue=batch
05/01/2017 09:50:15;E;433360.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521714 qtime=1493521714 etime=1493521714 start=1493581533 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=3338 total_execution_slots=1 unique_node_count=1 end=1493603415 Exit_status=1 resources_used.cput=05:56:55 resources_used.energy_used=0 resources_used.mem=384844kb resources_used.vmem=1094824kb resources_used.walltime=06:04:42
05/01/2017 09:50:16;S;433424.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493557115 qtime=1493557115 etime=1493557115 start=1493603416 owner=wfq@login110 exec_host=shenma109/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 09:51:26;E;433268.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493443964 qtime=1493443964 etime=1493443964 start=1493520140 owner=xiehai@login110 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=18497 total_execution_slots=1 unique_node_count=1 end=1493603486 Exit_status=0 resources_used.cput=23:03:04 resources_used.energy_used=0 resources_used.mem=66936kb resources_used.vmem=302516kb resources_used.walltime=23:09:06
05/01/2017 09:51:28;S;433284.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445649 qtime=1493445649 etime=1493445649 start=1493603488 owner=xiehai@login110 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 09:52:46;E;433404.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493551746 qtime=1493551746 etime=1493551746 start=1493595473 owner=wfq@login110 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=22491 total_execution_slots=1 unique_node_count=1 end=1493603566 Exit_status=1 resources_used.cput=02:13:44 resources_used.energy_used=0 resources_used.mem=290772kb resources_used.vmem=989032kb resources_used.walltime=02:14:53
05/01/2017 09:52:47;S;433425.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493557153 qtime=1493557153 etime=1493557153 start=1493603567 owner=wfq@login110 exec_host=shenma109/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 10:04:54;E;433274.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444257 qtime=1493444257 etime=1493444257 start=1493521335 owner=xiehai@login110 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=20137 total_execution_slots=1 unique_node_count=1 end=1493604294 Exit_status=0 resources_used.cput=22:57:15 resources_used.energy_used=0 resources_used.mem=66936kb resources_used.vmem=302516kb resources_used.walltime=23:02:39
05/01/2017 10:04:56;S;433286.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445751 qtime=1493445751 etime=1493445751 start=1493604296 owner=xiehai@login110 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 10:23:53;E;433275.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444296 qtime=1493444296 etime=1493444296 start=1493521828 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=20825 total_execution_slots=1 unique_node_count=1 end=1493605433 Exit_status=0 resources_used.cput=22:57:08 resources_used.energy_used=0 resources_used.mem=66944kb resources_used.vmem=302516kb resources_used.walltime=23:13:25
05/01/2017 10:23:55;S;433287.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445806 qtime=1493445806 etime=1493445806 start=1493605435 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 
05/01/2017 10:27:32;E;433276.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444353 qtime=1493444353 etime=1493444353 start=1493522760 owner=xiehai@login110 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=22049 total_execution_slots=1 unique_node_count=1 end=1493605652 Exit_status=0 resources_used.cput=22:56:32 resources_used.energy_used=0 resources_used.mem=66944kb resources_used.vmem=302516kb resources_used.walltime=23:01:32
05/01/2017 10:28:52;E;433273.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444205 qtime=1493444205 etime=1493444205 start=1493520570 owner=xiehai@login110 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=19104 total_execution_slots=1 unique_node_count=1 end=1493605732 Exit_status=0 resources_used.cput=23:28:45 resources_used.energy_used=0 resources_used.mem=66936kb resources_used.vmem=302516kb resources_used.walltime=23:39:22
05/01/2017 10:37:25;E;433369.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493523081 qtime=1493523081 etime=1493523081 start=1493523082 owner=htliu@login111 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=8361 total_execution_slots=1 unique_node_count=1 end=1493606245 Exit_status=0 resources_used.cput=23:04:38 resources_used.energy_used=0 resources_used.mem=248624kb resources_used.vmem=849456kb resources_used.walltime=23:06:03
05/01/2017 10:46:21;Q;433445.service103;queue=batch
05/01/2017 10:46:22;S;433445.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493606781 qtime=1493606781 etime=1493606781 start=1493606782 owner=zgdeng@login112 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 10:50:20;Q;433446.service103;queue=batch
05/01/2017 10:50:21;S;433446.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607020 qtime=1493607020 etime=1493607020 start=1493607021 owner=zgdeng@login112 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 10:58:37;Q;433447.service103;queue=batch
05/01/2017 10:58:38;S;433447.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607517 qtime=1493607517 etime=1493607517 start=1493607518 owner=zgdeng@login112 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 11:02:08;Q;433448.service103;queue=batch
05/01/2017 11:02:09;S;433448.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607728 qtime=1493607728 etime=1493607728 start=1493607729 owner=zgdeng@login112 exec_host=shenma102/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 11:05:54;Q;433449.service103;queue=batch
05/01/2017 11:05:55;S;433449.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607954 qtime=1493607954 etime=1493607954 start=1493607955 owner=zgdeng@login112 exec_host=shenma102/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 11:07:24;Q;433450.service103;queue=batch
05/01/2017 11:08:00;Q;433451.service103;queue=batch
05/01/2017 11:08:58;Q;433452.service103;queue=batch
05/01/2017 11:10:01;Q;433453.service103;queue=batch
05/01/2017 11:14:52;Q;433454.service103;queue=batch
05/01/2017 11:15:19;Q;433455.service103;queue=batch
05/01/2017 11:15:53;Q;433456.service103;queue=batch
05/01/2017 11:17:18;Q;433457.service103;queue=batch
05/01/2017 11:17:48;Q;433458.service103;queue=batch
05/01/2017 11:17:50;S;433458.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493608668 qtime=1493608668 etime=1493608668 start=1493608670 owner=zgdeng@login112 exec_host=shenma102/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 11:21:39;Q;433459.service103;queue=batch
05/01/2017 11:22:06;Q;433460.service103;queue=batch
05/01/2017 11:26:31;Q;433461.service103;queue=batch
05/01/2017 11:31:00;Q;433462.service103;queue=batch
05/01/2017 11:45:37;E;433435.service103;user=yguo group=ipp jobname=sim52444_4 queue=batch ctime=1493600756 qtime=1493600756 etime=1493600756 start=1493600757 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15023 total_execution_slots=1 unique_node_count=1 end=1493610337 Exit_status=0 resources_used.cput=02:39:38 resources_used.energy_used=0 resources_used.mem=234192kb resources_used.vmem=846724kb resources_used.walltime=02:39:40
05/01/2017 11:45:39;S;433442.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1493602914 qtime=1493602914 etime=1493602914 start=1493610339 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 11:45:42;E;433442.service103;user=yguo group=ipp jobname=sim52444_A queue=batch ctime=1493602914 qtime=1493602914 etime=1493602914 start=1493610339 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=28357 total_execution_slots=1 unique_node_count=1 end=1493610342 Exit_status=0 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
05/01/2017 11:45:43;S;433443.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1493603156 qtime=1493603156 etime=1493603156 start=1493610343 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 13:31:38;Q;433463.service103;queue=parallel11
05/01/2017 13:31:40;S;433463.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493616698 qtime=1493616698 etime=1493616698 start=1493616700 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
05/01/2017 13:52:42;E;433463.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493616698 qtime=1493616698 etime=1493616698 start=1493616700 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=23597 total_execution_slots=64 unique_node_count=4 end=1493617962 Exit_status=0 resources_used.cput=05:33:59 resources_used.energy_used=0 resources_used.mem=29424796kb resources_used.vmem=33077004kb resources_used.walltime=00:21:02
05/01/2017 14:07:21;E;432888.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1493255382 qtime=1493255382 etime=1493255382 start=1493255383 owner=xuqian@login110 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=31258 total_execution_slots=16 unique_node_count=1 end=1493618841 Exit_status=0 resources_used.cput=1609:36:59 resources_used.energy_used=0 resources_used.mem=1377680kb resources_used.vmem=4973264kb resources_used.walltime=100:57:38
05/01/2017 14:24:49;E;433408.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493552012 qtime=1493552012 etime=1493552012 start=1493586274 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=26359 total_execution_slots=1 unique_node_count=1 end=1493619889 Exit_status=1 resources_used.cput=09:18:22 resources_used.energy_used=0 resources_used.mem=485332kb resources_used.vmem=1084432kb resources_used.walltime=09:20:15
05/01/2017 14:24:51;S;433459.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493608899 qtime=1493608899 etime=1493608899 start=1493619891 owner=zgdeng@login112 exec_host=shenma110/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 14:32:10;Q;433464.service103;queue=parallel11
05/01/2017 14:32:11;S;433464.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493620330 qtime=1493620330 etime=1493620330 start=1493620331 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
05/01/2017 14:35:35;E;433464.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493620330 qtime=1493620330 etime=1493620330 start=1493620331 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=28374 total_execution_slots=64 unique_node_count=4 end=1493620535 Exit_status=0 resources_used.cput=00:53:23 resources_used.energy_used=0 resources_used.mem=29465228kb resources_used.vmem=33121844kb resources_used.walltime=00:03:24
05/01/2017 14:44:17;E;433357.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521585 qtime=1493521585 etime=1493521585 start=1493562961 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=11096 total_execution_slots=1 unique_node_count=1 end=1493621057 Exit_status=1 resources_used.cput=15:49:47 resources_used.energy_used=0 resources_used.mem=1012908kb resources_used.vmem=1692388kb resources_used.walltime=16:08:16
05/01/2017 14:44:18;S;433450.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493608044 qtime=1493608044 etime=1493608044 start=1493621058 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 14:45:25;Q;433465.service103;queue=batch
05/01/2017 14:45:26;S;433465.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493621125 qtime=1493621125 etime=1493621125 start=1493621126 owner=htliu@login111 exec_host=shenma104/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 14:49:23;Q;433466.service103;queue=batch
05/01/2017 14:49:24;S;433466.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493621363 qtime=1493621363 etime=1493621363 start=1493621364 owner=htliu@login111 exec_host=shenma104/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 14:56:26;Q;433467.service103;queue=batch
05/01/2017 14:56:27;S;433467.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493621786 qtime=1493621786 etime=1493621786 start=1493621787 owner=htliu@login111 exec_host=shenma104/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 15:03:17;E;433410.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493552075 qtime=1493552075 etime=1493552075 start=1493586882 owner=zgdeng@login112 exec_host=shenma102/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=27685 total_execution_slots=1 unique_node_count=1 end=1493622197 Exit_status=1 resources_used.cput=09:46:24 resources_used.energy_used=0 resources_used.mem=489640kb resources_used.vmem=1084428kb resources_used.walltime=09:48:34
05/01/2017 15:03:18;S;433461.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493609191 qtime=1493609191 etime=1493609191 start=1493622198 owner=zgdeng@login112 exec_host=shenma104/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 15:19:40;Q;433468.service103;queue=parallel11
05/01/2017 15:19:42;S;433468.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493623180 qtime=1493623180 etime=1493623180 start=1493623182 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
05/01/2017 15:22:59;E;433434.service103;user=yguo group=ipp jobname=sim52444_3 queue=batch ctime=1493600573 qtime=1493600573 etime=1493600573 start=1493600574 owner=yguo@login112 exec_host=shenma102/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=14744 total_execution_slots=1 unique_node_count=1 end=1493623379 Exit_status=0 resources_used.cput=06:19:52 resources_used.energy_used=0 resources_used.mem=384672kb resources_used.vmem=995092kb resources_used.walltime=06:20:05
05/01/2017 15:23:00;S;433444.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1493603259 qtime=1493603259 etime=1493603259 start=1493623380 owner=yguo@login112 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 
05/01/2017 15:29:07;E;433438.service103;user=yguo group=ipp jobname=sim52444_7 queue=batch ctime=1493601688 qtime=1493601688 etime=1493601688 start=1493601689 owner=yguo@login112 exec_host=shenma102/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=16354 total_execution_slots=1 unique_node_count=1 end=1493623747 Exit_status=0 resources_used.cput=06:07:33 resources_used.energy_used=0 resources_used.mem=378572kb resources_used.vmem=989028kb resources_used.walltime=06:07:38
05/01/2017 15:31:00;E;433436.service103;user=yguo group=ipp jobname=sim52444_5 queue=batch ctime=1493601162 qtime=1493601162 etime=1493601162 start=1493601163 owner=yguo@login112 exec_host=shenma102/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=15591 total_execution_slots=1 unique_node_count=1 end=1493623860 Exit_status=0 resources_used.cput=06:18:11 resources_used.energy_used=0 resources_used.mem=387476kb resources_used.vmem=997872kb resources_used.walltime=06:18:17
05/01/2017 15:34:20;E;433395.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493550679 qtime=1493550679 etime=1493550679 start=1493550680 owner=htliu@login111 exec_host=shenma102/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=11341 total_execution_slots=1 unique_node_count=1 end=1493624060 Exit_status=0 resources_used.cput=20:15:30 resources_used.energy_used=0 resources_used.mem=244152kb resources_used.vmem=844488kb resources_used.walltime=20:23:00
05/01/2017 15:36:36;E;433437.service103;user=yguo group=ipp jobname=sim52444_6 queue=batch ctime=1493601447 qtime=1493601447 etime=1493601447 start=1493601449 owner=yguo@login112 exec_host=shenma102/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=16003 total_execution_slots=1 unique_node_count=1 end=1493624196 Exit_status=0 resources_used.cput=06:18:45 resources_used.energy_used=0 resources_used.mem=383560kb resources_used.vmem=994044kb resources_used.walltime=06:19:07
05/01/2017 15:42:48;E;433468.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493623180 qtime=1493623180 etime=1493623180 start=1493623182 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=32175 total_execution_slots=64 unique_node_count=4 end=1493624568 Exit_status=0 resources_used.cput=06:06:19 resources_used.energy_used=0 resources_used.mem=29839072kb resources_used.vmem=33513472kb resources_used.walltime=00:23:05
05/01/2017 15:43:12;E;433411.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493552128 qtime=1493552128 etime=1493552128 start=1493586937 owner=zgdeng@login112 exec_host=shenma102/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=27964 total_execution_slots=1 unique_node_count=1 end=1493624592 Exit_status=1 resources_used.cput=10:25:26 resources_used.energy_used=0 resources_used.mem=489856kb resources_used.vmem=1084428kb resources_used.walltime=10:27:34
05/01/2017 15:43:13;S;433462.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493609460 qtime=1493609460 etime=1493609460 start=1493624593 owner=zgdeng@login112 exec_host=shenma104/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 15:44:39;E;433440.service103;user=yguo group=ipp jobname=sim52444_9 queue=batch ctime=1493602364 qtime=1493602364 etime=1493602364 start=1493602364 owner=yguo@login112 exec_host=shenma102/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17302 total_execution_slots=1 unique_node_count=1 end=1493624679 Exit_status=0 resources_used.cput=06:11:48 resources_used.energy_used=0 resources_used.mem=383164kb resources_used.vmem=993648kb resources_used.walltime=06:11:54
05/01/2017 15:48:09;E;433439.service103;user=yguo group=ipp jobname=sim52444_8 queue=batch ctime=1493602033 qtime=1493602033 etime=1493602033 start=1493602034 owner=yguo@login112 exec_host=shenma102/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=16828 total_execution_slots=1 unique_node_count=1 end=1493624889 Exit_status=0 resources_used.cput=06:20:35 resources_used.energy_used=0 resources_used.mem=386128kb resources_used.vmem=996552kb resources_used.walltime=06:20:55
05/01/2017 15:49:12;Q;433469.service103;queue=parallel11
05/01/2017 15:49:13;S;433469.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493624952 qtime=1493624952 etime=1493624952 start=1493624953 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 
05/01/2017 16:02:50;E;433441.service103;user=yguo group=ipp jobname=sim52444_B queue=batch ctime=1493602773 qtime=1493602773 etime=1493602773 start=1493602774 owner=yguo@login112 exec_host=shenma102/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=17874 total_execution_slots=1 unique_node_count=1 end=1493625770 Exit_status=0 resources_used.cput=06:22:58 resources_used.energy_used=0 resources_used.mem=389080kb resources_used.vmem=997504kb resources_used.walltime=06:23:16
05/01/2017 16:39:28;E;433465.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493621125 qtime=1493621125 etime=1493621125 start=1493621126 owner=htliu@login111 exec_host=shenma104/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16930 total_execution_slots=1 unique_node_count=1 end=1493627968 Exit_status=1 resources_used.cput=01:53:54 resources_used.energy_used=0 resources_used.mem=1625496kb resources_used.vmem=2226456kb resources_used.walltime=01:54:02
05/01/2017 17:08:33;E;433422.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493556736 qtime=1493556736 etime=1493556736 start=1493597389 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=25171 total_execution_slots=1 unique_node_count=1 end=1493629713 Exit_status=1 resources_used.cput=08:50:59 resources_used.energy_used=0 resources_used.mem=292816kb resources_used.vmem=990968kb resources_used.walltime=08:58:44
05/01/2017 17:08:35;S;433451.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493608080 qtime=1493608080 etime=1493608080 start=1493629715 owner=wfq@login110 exec_host=shenma109/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 17:12:02;Q;433470.service103;queue=batch
05/01/2017 17:12:04;S;433470.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493629922 qtime=1493629922 etime=1493629922 start=1493629924 owner=htliu@login111 exec_host=shenma104/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 17:17:59;E;433469.service103;user=zhangxk group=ipp jobname=hb2 queue=parallel11 ctime=1493624952 qtime=1493624952 etime=1493624952 start=1493624953 owner=zhangxk@login113 exec_host=shenma119/0-15+shenma143/0-15+shenma124/0-15+shenma117/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=90000:00:00 session=2218 total_execution_slots=64 unique_node_count=4 end=1493630279 Exit_status=0 resources_used.cput=23:29:36 resources_used.energy_used=0 resources_used.mem=31079820kb resources_used.vmem=34733740kb resources_used.walltime=01:28:46
05/01/2017 17:18:36;Q;433471.service103;queue=batch
05/01/2017 17:21:59;Q;433472.service103;queue=batch
05/01/2017 17:24:11;Q;433473.service103;queue=batch
05/01/2017 17:26:00;Q;433474.service103;queue=batch
05/01/2017 17:33:18;E;433433.service103;user=yguo group=ipp jobname=sim52444_1 queue=batch ctime=1493600303 qtime=1493600303 etime=1493600303 start=1493600304 owner=yguo@login112 exec_host=shenma110/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12352 total_execution_slots=1 unique_node_count=1 end=1493631198 Exit_status=0 resources_used.cput=08:34:33 resources_used.energy_used=0 resources_used.mem=481268kb resources_used.vmem=1091716kb resources_used.walltime=08:34:54
05/01/2017 17:33:45;E;433432.service103;user=yguo group=ipp jobname=sim52444_2 queue=batch ctime=1493600227 qtime=1493600227 etime=1493600227 start=1493600228 owner=yguo@login112 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=12203 total_execution_slots=1 unique_node_count=1 end=1493631225 Exit_status=0 resources_used.cput=08:36:11 resources_used.energy_used=0 resources_used.mem=481064kb resources_used.vmem=1091452kb resources_used.walltime=08:36:36
05/01/2017 17:36:19;E;433277.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493444836 qtime=1493444836 etime=1493444836 start=1493596301 owner=xiehai@login110 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=28530 total_execution_slots=1 unique_node_count=1 end=1493631379 Exit_status=0 resources_used.cput=09:44:31 resources_used.energy_used=0 resources_used.mem=67060kb resources_used.vmem=302520kb resources_used.walltime=09:44:38
05/01/2017 17:40:08;Q;433475.service103;queue=batch
05/01/2017 17:50:36;E;433407.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493551869 qtime=1493551869 etime=1493551869 start=1493585903 owner=zgdeng@login112 exec_host=shenma110/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=25687 total_execution_slots=1 unique_node_count=1 end=1493632236 Exit_status=1 resources_used.cput=09:52:17 resources_used.energy_used=0 resources_used.mem=488272kb resources_used.vmem=1084428kb resources_used.walltime=12:52:13
05/01/2017 17:51:02;Q;433476.service103;queue=batch
05/01/2017 19:03:13;Q;433477.service103;queue=batch
05/01/2017 19:03:14;S;433477.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493636593 qtime=1493636593 etime=1493636593 start=1493636594 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:03:24;E;433477.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493636593 qtime=1493636593 etime=1493636593 start=1493636594 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=16291 total_execution_slots=1 unique_node_count=1 end=1493636604 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
05/01/2017 19:19:24;Q;433478.service103;queue=batch
05/01/2017 19:19:25;S;433478.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637564 qtime=1493637564 etime=1493637564 start=1493637565 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:19:34;E;433478.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637564 qtime=1493637564 etime=1493637564 start=1493637565 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=17760 total_execution_slots=1 unique_node_count=1 end=1493637574 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=17496kb resources_used.vmem=596428kb resources_used.walltime=00:00:09
05/01/2017 19:21:24;Q;433479.service103;queue=batch
05/01/2017 19:21:25;S;433479.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637684 qtime=1493637684 etime=1493637684 start=1493637685 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:21:34;E;433479.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637684 qtime=1493637684 etime=1493637684 start=1493637685 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18130 total_execution_slots=1 unique_node_count=1 end=1493637694 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
05/01/2017 19:24:50;Q;433480.service103;queue=batch
05/01/2017 19:24:51;S;433480.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637890 qtime=1493637890 etime=1493637890 start=1493637891 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:25:00;E;433480.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637890 qtime=1493637890 etime=1493637890 start=1493637891 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18601 total_execution_slots=1 unique_node_count=1 end=1493637900 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
05/01/2017 19:26:36;Q;433481.service103;queue=batch
05/01/2017 19:26:37;S;433481.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637996 qtime=1493637996 etime=1493637996 start=1493637997 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:26:46;E;433481.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493637996 qtime=1493637996 etime=1493637996 start=1493637997 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=18953 total_execution_slots=1 unique_node_count=1 end=1493638006 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
05/01/2017 19:27:56;Q;433482.service103;queue=batch
05/01/2017 19:27:58;S;433482.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493638076 qtime=1493638076 etime=1493638076 start=1493638078 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:28:07;E;433482.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493638076 qtime=1493638076 etime=1493638076 start=1493638078 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19294 total_execution_slots=1 unique_node_count=1 end=1493638087 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
05/01/2017 19:30:04;Q;433483.service103;queue=batch
05/01/2017 19:30:05;S;433483.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493638204 qtime=1493638204 etime=1493638204 start=1493638205 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:30:14;E;433483.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493638204 qtime=1493638204 etime=1493638204 start=1493638205 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=19669 total_execution_slots=1 unique_node_count=1 end=1493638214 Exit_status=1 resources_used.cput=00:00:08 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
05/01/2017 19:33:11;Q;433484.service103;queue=batch
05/01/2017 19:33:12;S;433484.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493638391 qtime=1493638391 etime=1493638391 start=1493638392 owner=htliu@login111 exec_host=shenma106/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:46:58;Q;433485.service103;queue=batch
05/01/2017 19:46:59;S;433485.service103;user=htliu group=visitor jobname=job_wfq_1 queue=batch ctime=1493639218 qtime=1493639218 etime=1493639218 start=1493639219 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:46:59;E;433485.service103;user=htliu group=visitor jobname=job_wfq_1 queue=batch ctime=1493639218 qtime=1493639218 etime=1493639218 start=1493639219 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=30548 total_execution_slots=1 unique_node_count=1 end=1493639219 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
05/01/2017 19:48:36;Q;433486.service103;queue=batch
05/01/2017 19:48:38;S;433486.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493639316 qtime=1493639316 etime=1493639316 start=1493639318 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 19:51:42;E;433443.service103;user=yguo group=ipp jobname=sim52444_C queue=batch ctime=1493603156 qtime=1493603156 etime=1493603156 start=1493610343 owner=yguo@login112 exec_host=shenma102/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=28413 total_execution_slots=1 unique_node_count=1 end=1493639502 Exit_status=0 resources_used.cput=08:05:53 resources_used.energy_used=0 resources_used.mem=477280kb resources_used.vmem=1085680kb resources_used.walltime=08:05:59
05/01/2017 20:09:26;E;433449.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607954 qtime=1493607954 etime=1493607954 start=1493607955 owner=zgdeng@login112 exec_host=shenma102/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=24820 total_execution_slots=1 unique_node_count=1 end=1493640566 Exit_status=1 resources_used.cput=09:01:35 resources_used.energy_used=0 resources_used.mem=486256kb resources_used.vmem=1084432kb resources_used.walltime=09:03:31
05/01/2017 20:11:27;E;433307.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493466323 qtime=1493466323 etime=1493466323 start=1493468053 owner=wfq@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13332 total_execution_slots=1 unique_node_count=1 end=1493640687 Exit_status=1 resources_used.cput=47:18:03 resources_used.energy_used=0 resources_used.mem=1048948kb resources_used.vmem=2016608kb resources_used.walltime=47:57:14
05/01/2017 20:11:29;S;433452.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493608138 qtime=1493608138 etime=1493608138 start=1493640689 owner=wfq@login110 exec_host=shenma109/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 20:16:02;E;433448.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607728 qtime=1493607728 etime=1493607728 start=1493607729 owner=zgdeng@login112 exec_host=shenma102/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=24331 total_execution_slots=1 unique_node_count=1 end=1493640962 Exit_status=1 resources_used.cput=09:11:46 resources_used.energy_used=0 resources_used.mem=489320kb resources_used.vmem=1084428kb resources_used.walltime=09:13:53
05/01/2017 20:19:57;E;433278.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445192 qtime=1493445192 etime=1493445192 start=1493601920 owner=xiehai@login110 exec_host=shenma110/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=14465 total_execution_slots=1 unique_node_count=1 end=1493641197 Exit_status=0 resources_used.cput=10:54:12 resources_used.energy_used=0 resources_used.mem=67080kb resources_used.vmem=302520kb resources_used.walltime=10:54:37
05/01/2017 20:38:10;E;433486.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493639316 qtime=1493639316 etime=1493639316 start=1493639318 owner=htliu@login111 exec_host=shenma110/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=30732 total_execution_slots=1 unique_node_count=1 end=1493642290 Exit_status=1 resources_used.cput=00:48:53 resources_used.energy_used=0 resources_used.mem=905348kb resources_used.vmem=1505356kb resources_used.walltime=00:49:32
05/01/2017 20:54:21;E;433280.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445271 qtime=1493445271 etime=1493445271 start=1493602418 owner=xiehai@login110 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=31999 total_execution_slots=1 unique_node_count=1 end=1493643261 Exit_status=0 resources_used.cput=11:16:39 resources_used.energy_used=0 resources_used.mem=67068kb resources_used.vmem=302520kb resources_used.walltime=11:20:43
05/01/2017 20:57:09;E;433282.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445323 qtime=1493445323 etime=1493445323 start=1493602493 owner=xiehai@login110 exec_host=shenma110/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=15236 total_execution_slots=1 unique_node_count=1 end=1493643429 Exit_status=0 resources_used.cput=11:21:51 resources_used.energy_used=0 resources_used.mem=67084kb resources_used.vmem=302520kb resources_used.walltime=11:22:16
05/01/2017 21:03:51;E;433470.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493629922 qtime=1493629922 etime=1493629922 start=1493629924 owner=htliu@login111 exec_host=shenma104/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=29260 total_execution_slots=1 unique_node_count=1 end=1493643831 Exit_status=1 resources_used.cput=03:51:30 resources_used.energy_used=0 resources_used.mem=1622544kb resources_used.vmem=2226492kb resources_used.walltime=03:51:47
05/01/2017 21:04:23;E;433458.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493608668 qtime=1493608668 etime=1493608668 start=1493608670 owner=zgdeng@login112 exec_host=shenma102/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=25977 total_execution_slots=1 unique_node_count=1 end=1493643863 Exit_status=1 resources_used.cput=09:44:30 resources_used.energy_used=0 resources_used.mem=488032kb resources_used.vmem=1084428kb resources_used.walltime=09:46:33
05/01/2017 21:11:19;E;433286.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445751 qtime=1493445751 etime=1493445751 start=1493604296 owner=xiehai@login110 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=2693 total_execution_slots=1 unique_node_count=1 end=1493644279 Exit_status=0 resources_used.cput=11:02:11 resources_used.energy_used=0 resources_used.mem=67064kb resources_used.vmem=302516kb resources_used.walltime=11:06:23
05/01/2017 21:18:59;E;433284.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445649 qtime=1493445649 etime=1493445649 start=1493603488 owner=xiehai@login110 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=1201 total_execution_slots=1 unique_node_count=1 end=1493644739 Exit_status=0 resources_used.cput=11:23:23 resources_used.energy_used=0 resources_used.mem=67068kb resources_used.vmem=302520kb resources_used.walltime=11:27:30
05/01/2017 21:28:40;E;433283.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445500 qtime=1493445500 etime=1493445500 start=1493602703 owner=xiehai@login110 exec_host=shenma110/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=15560 total_execution_slots=1 unique_node_count=1 end=1493645320 Exit_status=0 resources_used.cput=10:53:34 resources_used.energy_used=0 resources_used.mem=67084kb resources_used.vmem=302520kb resources_used.walltime=11:50:17
05/01/2017 21:45:05;E;433287.service103;user=xiehai group=ipp jobname=Cdiv queue=batch ctime=1493445806 qtime=1493445806 etime=1493445806 start=1493605435 owner=xiehai@login110 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=999:00:00 session=4270 total_execution_slots=1 unique_node_count=1 end=1493646305 Exit_status=0 resources_used.cput=11:17:42 resources_used.energy_used=0 resources_used.mem=67064kb resources_used.vmem=302520kb resources_used.walltime=11:21:09
05/01/2017 21:45:56;E;433447.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607517 qtime=1493607517 etime=1493607517 start=1493607518 owner=zgdeng@login112 exec_host=shenma110/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=21815 total_execution_slots=1 unique_node_count=1 end=1493646356 Exit_status=1 resources_used.cput=10:40:08 resources_used.energy_used=0 resources_used.mem=484736kb resources_used.vmem=1084428kb resources_used.walltime=10:47:18
05/01/2017 21:45:56;Q;433487.service103;queue=batch
05/01/2017 21:45:57;S;433487.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493646356 qtime=1493646356 etime=1493646356 start=1493646357 owner=htliu@login111 exec_host=shenma109/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 21:48:28;Q;433488.service103;queue=batch
05/01/2017 21:48:29;S;433488.service103;user=htliu group=visitor jobname=job_1 queue=batch ctime=1493646508 qtime=1493646508 etime=1493646508 start=1493646509 owner=htliu@login111 exec_host=shenma109/12 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 21:51:53;Q;433489.service103;queue=batch
05/01/2017 22:15:24;E;433446.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493607020 qtime=1493607020 etime=1493607020 start=1493607021 owner=zgdeng@login112 exec_host=shenma109/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=6535 total_execution_slots=1 unique_node_count=1 end=1493648124 Exit_status=1 resources_used.cput=11:16:39 resources_used.energy_used=0 resources_used.mem=486884kb resources_used.vmem=1084432kb resources_used.walltime=11:25:03
05/01/2017 22:34:35;E;433358.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493521597 qtime=1493521597 etime=1493521597 start=1493564699 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=13597 total_execution_slots=1 unique_node_count=1 end=1493649275 Exit_status=1 resources_used.cput=23:10:50 resources_used.energy_used=0 resources_used.mem=1050440kb resources_used.vmem=2018044kb resources_used.walltime=23:29:36
05/01/2017 22:34:37;S;433453.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493608201 qtime=1493608201 etime=1493608201 start=1493649277 owner=wfq@login110 exec_host=shenma109/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 22:47:39;E;433445.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493606781 qtime=1493606781 etime=1493606781 start=1493606782 owner=zgdeng@login112 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 session=6032 total_execution_slots=1 unique_node_count=1 end=1493650059 Exit_status=1 resources_used.cput=11:51:46 resources_used.energy_used=0 resources_used.mem=489096kb resources_used.vmem=1084440kb resources_used.walltime=12:01:17
05/01/2017 23:07:17;E;433444.service103;user=yguo group=ipp jobname=sim52444_D queue=batch ctime=1493603259 qtime=1493603259 etime=1493603259 start=1493623380 owner=yguo@login112 exec_host=shenma104/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=40:00:00 session=20478 total_execution_slots=1 unique_node_count=1 end=1493651237 Exit_status=0 resources_used.cput=07:44:05 resources_used.energy_used=0 resources_used.mem=466428kb resources_used.vmem=1074856kb resources_used.walltime=07:44:16
05/01/2017 23:11:48;E;433450.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493608044 qtime=1493608044 etime=1493608044 start=1493621058 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 session=24800 total_execution_slots=1 unique_node_count=1 end=1493651508 Exit_status=1 resources_used.cput=08:22:23 resources_used.energy_used=0 resources_used.mem=291836kb resources_used.vmem=989608kb resources_used.walltime=08:27:30
05/01/2017 23:11:49;S;433454.service103;user=wfq group=ipp jobname=job_wfq_1 queue=batch ctime=1493608492 qtime=1493608492 etime=1493608492 start=1493651509 owner=wfq@login110 exec_host=shenma109/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=24000:00:00 
05/01/2017 23:43:58;Q;433490.service103;queue=batch
05/01/2017 23:43:59;S;433490.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493653438 qtime=1493653438 etime=1493653438 start=1493653439 owner=zgdeng@login112 exec_host=shenma109/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 23:52:30;Q;433491.service103;queue=batch
05/01/2017 23:52:31;S;433491.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493653950 qtime=1493653950 etime=1493653950 start=1493653951 owner=zgdeng@login112 exec_host=shenma109/13 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
05/01/2017 23:59:19;Q;433492.service103;queue=batch
05/01/2017 23:59:21;S;433492.service103;user=zgdeng group=ipp jobname=MY_JOB_SHENMA queue=batch ctime=1493654359 qtime=1493654359 etime=1493654359 start=1493654361 owner=zgdeng@login112 exec_host=shenma109/14 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=30:00:00 
