02/01/2017 00:09:31;Q;378798.service103;queue=parallel11
02/01/2017 00:09:33;S;378798.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485878971 qtime=1485878971 etime=1485878971 start=1485878973 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 00:12:28;Q;378799.service103;queue=parallel11
02/01/2017 00:12:30;S;378799.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485879148 qtime=1485879148 etime=1485879148 start=1485879150 owner=jcwang@login111 exec_host=shenma131/0-15+shenma145/0-15+shenma148/0-15+shenma133/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 00:22:36;E;378799.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485879148 qtime=1485879148 etime=1485879148 start=1485879150 owner=jcwang@login111 exec_host=shenma131/0-15+shenma145/0-15+shenma148/0-15+shenma133/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=2154 total_execution_slots=64 unique_node_count=4 end=1485879756 Exit_status=0 resources_used.cput=02:40:32 resources_used.energy_used=0 resources_used.mem=1863112kb resources_used.vmem=5907080kb resources_used.walltime=00:10:06
02/01/2017 00:29:14;E;378798.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485878971 qtime=1485878971 etime=1485878971 start=1485878973 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=26947 total_execution_slots=64 unique_node_count=4 end=1485880154 Exit_status=139 resources_used.cput=05:13:08 resources_used.energy_used=0 resources_used.mem=2183944kb resources_used.vmem=6315076kb resources_used.walltime=00:19:40
02/01/2017 03:27:43;Q;378800.service103;queue=parallel11
02/01/2017 03:27:44;S;378800.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485890863 qtime=1485890863 etime=1485890863 start=1485890864 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 04:17:43;E;378800.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485890863 qtime=1485890863 etime=1485890863 start=1485890864 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=10598 total_execution_slots=64 unique_node_count=4 end=1485893863 Exit_status=139 resources_used.cput=13:16:13 resources_used.energy_used=0 resources_used.mem=2115740kb resources_used.vmem=6212264kb resources_used.walltime=00:49:58
02/01/2017 04:52:30;D;378781.service103;requestor=shenwei@login112
02/01/2017 04:52:31;E;378781.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485843513 qtime=1485843513 etime=1485843513 start=1485843514 owner=shenwei@login110 exec_host=shenma054/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=9235 total_execution_slots=72 unique_node_count=3 end=1485895951 Exit_status=271 resources_used.cput=348:23:44 resources_used.energy_used=0 resources_used.mem=21448808kb resources_used.vmem=53799916kb resources_used.walltime=14:33:57
02/01/2017 04:54:23;Q;378801.service103;queue=parallel01
02/01/2017 04:54:24;S;378801.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485896063 qtime=1485896063 etime=1485896063 start=1485896064 owner=shenwei@login112 exec_host=shenma054/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 
02/01/2017 05:27:31;Q;378802.service103;queue=parallel11
02/01/2017 05:27:32;S;378802.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485898051 qtime=1485898051 etime=1485898051 start=1485898052 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 05:27:34;E;378802.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485898051 qtime=1485898051 etime=1485898051 start=1485898052 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=20253 total_execution_slots=64 unique_node_count=4 end=1485898054 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/01/2017 05:28:26;Q;378803.service103;queue=parallel11
02/01/2017 05:28:27;S;378803.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485898106 qtime=1485898106 etime=1485898106 start=1485898107 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 05:28:29;E;378803.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485898106 qtime=1485898106 etime=1485898106 start=1485898107 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=20451 total_execution_slots=64 unique_node_count=4 end=1485898109 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/01/2017 05:34:00;Q;378804.service103;queue=parallel11
02/01/2017 05:34:01;S;378804.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485898440 qtime=1485898440 etime=1485898440 start=1485898441 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 05:39:27;E;378804.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485898440 qtime=1485898440 etime=1485898440 start=1485898441 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=21017 total_execution_slots=64 unique_node_count=4 end=1485898767 Exit_status=0 resources_used.cput=01:26:00 resources_used.energy_used=0 resources_used.mem=1713528kb resources_used.vmem=5724076kb resources_used.walltime=00:05:26
02/01/2017 05:45:52;Q;378805.service103;queue=parallel11
02/01/2017 05:45:54;S;378805.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485899152 qtime=1485899152 etime=1485899152 start=1485899154 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 05:45:56;E;378805.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485899152 qtime=1485899152 etime=1485899152 start=1485899154 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=22124 total_execution_slots=64 unique_node_count=4 end=1485899156 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/01/2017 05:47:33;Q;378806.service103;queue=parallel11
02/01/2017 05:47:34;S;378806.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485899253 qtime=1485899253 etime=1485899253 start=1485899254 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 05:52:31;E;378806.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1485899253 qtime=1485899253 etime=1485899253 start=1485899254 owner=jcwang@login111 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=22368 total_execution_slots=64 unique_node_count=4 end=1485899551 Exit_status=0 resources_used.cput=01:18:15 resources_used.energy_used=0 resources_used.mem=1714832kb resources_used.vmem=5724376kb resources_used.walltime=00:04:57
02/01/2017 06:20:02;Q;378807.service103;queue=parallel11
02/01/2017 06:20:03;S;378807.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485901202 qtime=1485901202 etime=1485901202 start=1485901203 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 06:20:05;E;378807.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485901202 qtime=1485901202 etime=1485901202 start=1485901203 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=25024 total_execution_slots=64 unique_node_count=4 end=1485901205 Exit_status=1 resources_used.cput=00:00:01 resources_used.energy_used=0 resources_used.mem=128824kb resources_used.vmem=3944912kb resources_used.walltime=00:00:02
02/01/2017 06:27:45;Q;378808.service103;queue=parallel11
02/01/2017 06:27:46;S;378808.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485901664 qtime=1485901665 etime=1485901665 start=1485901666 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 06:27:48;E;378808.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485901664 qtime=1485901665 etime=1485901665 start=1485901666 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=25747 total_execution_slots=64 unique_node_count=4 end=1485901668 Exit_status=1 resources_used.cput=00:00:02 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
02/01/2017 06:28:55;Q;378809.service103;queue=parallel11
02/01/2017 06:28:57;S;378809.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485901735 qtime=1485901735 etime=1485901735 start=1485901737 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 06:29:56;E;378809.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485901735 qtime=1485901735 etime=1485901735 start=1485901737 owner=taolu@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=25959 total_execution_slots=64 unique_node_count=4 end=1485901796 Exit_status=0 resources_used.cput=00:15:12 resources_used.energy_used=0 resources_used.mem=1560808kb resources_used.vmem=5733224kb resources_used.walltime=00:00:59
02/01/2017 06:34:09;E;378758.service103;user=shenwei group=theory jobname=multi_0.3_converge queue=parallel01 ctime=1485758028 qtime=1485758028 etime=1485758028 start=1485758029 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=13432 total_execution_slots=48 unique_node_count=2 end=1485902049 Exit_status=0 resources_used.cput=957:32:53 resources_used.energy_used=0 resources_used.mem=19867468kb resources_used.vmem=53681768kb resources_used.walltime=40:00:20
02/01/2017 08:22:02;Q;378810.service103;queue=parallel11
02/01/2017 08:22:04;S;378810.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485908522 qtime=1485908522 etime=1485908522 start=1485908524 owner=niugj@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
02/01/2017 09:09:05;Q;378811.service103;queue=batch
02/01/2017 09:09:07;S;378811.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485911345 qtime=1485911345 etime=1485911345 start=1485911347 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 09:10:08;E;378811.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485911345 qtime=1485911345 etime=1485911345 start=1485911347 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=12491 total_execution_slots=16 unique_node_count=1 end=1485911408 Exit_status=0 resources_used.cput=00:07:23 resources_used.energy_used=0 resources_used.mem=9332264kb resources_used.vmem=14725564kb resources_used.walltime=00:01:01
02/01/2017 09:11:14;Q;378812.service103;queue=batch
02/01/2017 09:11:16;S;378812.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485911474 qtime=1485911474 etime=1485911474 start=1485911476 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 09:12:12;E;378812.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485911474 qtime=1485911474 etime=1485911474 start=1485911476 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=12789 total_execution_slots=16 unique_node_count=1 end=1485911532 Exit_status=0 resources_used.cput=00:06:24 resources_used.energy_used=0 resources_used.mem=154280kb resources_used.vmem=1557104kb resources_used.walltime=00:00:56
02/01/2017 09:26:08;Q;378813.service103;queue=batch
02/01/2017 09:26:10;S;378813.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912368 qtime=1485912368 etime=1485912368 start=1485912370 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 09:27:06;E;378813.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912368 qtime=1485912368 etime=1485912368 start=1485912370 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=14071 total_execution_slots=16 unique_node_count=1 end=1485912426 Exit_status=0 resources_used.cput=00:06:20 resources_used.energy_used=0 resources_used.mem=159556kb resources_used.vmem=1557104kb resources_used.walltime=00:00:56
02/01/2017 09:27:56;Q;378814.service103;queue=batch
02/01/2017 09:27:57;S;378814.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912476 qtime=1485912476 etime=1485912476 start=1485912477 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 09:29:05;E;378814.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912476 qtime=1485912476 etime=1485912476 start=1485912477 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=14335 total_execution_slots=16 unique_node_count=1 end=1485912545 Exit_status=0 resources_used.cput=00:06:32 resources_used.energy_used=0 resources_used.mem=9330604kb resources_used.vmem=14724624kb resources_used.walltime=00:01:08
02/01/2017 09:30:31;Q;378815.service103;queue=batch
02/01/2017 09:30:33;S;378815.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912631 qtime=1485912631 etime=1485912631 start=1485912633 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 09:30:52;Q;378816.service103;queue=batch
02/01/2017 09:30:53;S;378816.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912652 qtime=1485912652 etime=1485912652 start=1485912653 owner=zhaodeng@login113 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 09:31:33;E;378816.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912652 qtime=1485912652 etime=1485912652 start=1485912653 owner=zhaodeng@login113 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=13424 total_execution_slots=16 unique_node_count=1 end=1485912693 Exit_status=0 resources_used.cput=00:04:45 resources_used.energy_used=0 resources_used.mem=4751840kb resources_used.vmem=7800688kb resources_used.walltime=00:00:40
02/01/2017 09:31:39;E;378815.service103;user=zhaodeng group=visitor jobname=ONETWO_CFETR_129_129 queue=batch ctime=1485912631 qtime=1485912631 etime=1485912631 start=1485912633 owner=zhaodeng@login113 exec_host=shenma106/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=24:00:00 session=14672 total_execution_slots=16 unique_node_count=1 end=1485912699 Exit_status=0 resources_used.cput=00:05:19 resources_used.energy_used=0 resources_used.mem=4751308kb resources_used.vmem=7800688kb resources_used.walltime=00:01:06
02/01/2017 10:21:27;Q;378817.service103;queue=batch
02/01/2017 10:21:29;S;378817.service103;user=zhaodeng group=visitor jobname=4ions queue=batch ctime=1485915687 qtime=1485915687 etime=1485915687 start=1485915689 owner=zhaodeng@login113 exec_host=shenma107/0-1,6-15 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=01:30:00 
02/01/2017 10:21:29;E;378817.service103;user=zhaodeng group=visitor jobname=4ions queue=batch ctime=1485915687 qtime=1485915687 etime=1485915687 start=1485915689 owner=zhaodeng@login113 exec_host=shenma107/0-1,6-15 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=01:30:00 session=22363 total_execution_slots=12 unique_node_count=1 end=1485915689 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/01/2017 10:24:47;Q;378818.service103;queue=batch
02/01/2017 10:24:49;S;378818.service103;user=zhaodeng group=visitor jobname=4ions queue=batch ctime=1485915887 qtime=1485915887 etime=1485915887 start=1485915889 owner=zhaodeng@login113 exec_host=shenma107/0-1,6-15 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=01:30:00 
02/01/2017 10:24:49;E;378818.service103;user=zhaodeng group=visitor jobname=4ions queue=batch ctime=1485915887 qtime=1485915887 etime=1485915887 start=1485915889 owner=zhaodeng@login113 exec_host=shenma107/0-1,6-15 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.walltime=01:30:00 session=22674 total_execution_slots=12 unique_node_count=1 end=1485915889 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/01/2017 10:25:34;Q;378819.service103;queue=batch
02/01/2017 10:25:35;S;378819.service103;user=zhaodeng group=visitor jobname=OMFIT_run_command.sh queue=batch ctime=1485915934 qtime=1485915934 etime=1485915934 start=1485915935 owner=zhaodeng@login113 exec_host=shenma107/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 
02/01/2017 10:25:35;E;378819.service103;user=zhaodeng group=visitor jobname=OMFIT_run_command.sh queue=batch ctime=1485915934 qtime=1485915934 etime=1485915934 start=1485915935 owner=zhaodeng@login113 exec_host=shenma107/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=24000:00:00 session=22794 total_execution_slots=1 unique_node_count=1 end=1485915935 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
02/01/2017 10:28:08;D;378801.service103;requestor=shenwei@login110
02/01/2017 10:28:09;E;378801.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485896063 qtime=1485896063 etime=1485896063 start=1485896064 owner=shenwei@login112 exec_host=shenma054/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=3:ppn=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=24 Resource_List.walltime=100:00:00 session=14884 total_execution_slots=72 unique_node_count=3 end=1485916089 Exit_status=271 resources_used.cput=132:48:36 resources_used.energy_used=0 resources_used.mem=21397672kb resources_used.vmem=53799868kb resources_used.walltime=05:33:45
02/01/2017 10:34:55;Q;378820.service103;queue=parallel01
02/01/2017 10:34:57;S;378820.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485916495 qtime=1485916495 etime=1485916495 start=1485916497 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 
02/01/2017 10:35:16;D;378820.service103;requestor=shenwei@login110
02/01/2017 10:35:16;E;378820.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485916495 qtime=1485916495 etime=1485916495 start=1485916497 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma030/0-23 Resource_List.neednodes=4:ppn=24 Resource_List.nodect=4 Resource_List.nodes=4:ppn=24 Resource_List.walltime=100:00:00 session=29642 total_execution_slots=96 unique_node_count=4 end=1485916516 Exit_status=271 resources_used.cput=00:01:46 resources_used.energy_used=0 resources_used.mem=7700kb resources_used.vmem=344772kb resources_used.walltime=00:00:19
02/01/2017 10:36:42;Q;378821.service103;queue=parallel01
02/01/2017 10:36:43;S;378821.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485916602 qtime=1485916602 etime=1485916602 start=1485916603 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=100:00:00 
02/01/2017 10:40:15;D;378821.service103;requestor=shenwei@login110
02/01/2017 10:40:15;E;378821.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485916602 qtime=1485916602 etime=1485916602 start=1485916603 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=100:00:00 session=30507 total_execution_slots=120 unique_node_count=5 end=1485916815 Exit_status=271 resources_used.cput=00:59:42 resources_used.energy_used=0 resources_used.mem=22316720kb resources_used.vmem=53968980kb resources_used.walltime=00:03:32
02/01/2017 10:41:38;Q;378822.service103;queue=parallel01
02/01/2017 10:41:39;S;378822.service103;user=shenwei group=theory jobname=test1 queue=parallel01 ctime=1485916898 qtime=1485916898 etime=1485916898 start=1485916899 owner=shenwei@login110 exec_host=shenma012/0-23+shenma048/0-23+shenma054/0-23+shenma030/0-23+shenma029/0-23 Resource_List.neednodes=5:ppn=24 Resource_List.nodect=5 Resource_List.nodes=5:ppn=24 Resource_List.walltime=100:00:00 
02/01/2017 11:12:29;E;378790.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485871162 qtime=1485871162 etime=1485871162 start=1485871163 owner=huanghua@login112 exec_host=shenma151/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=1805 total_execution_slots=48 unique_node_count=4 end=1485918749 Exit_status=0 resources_used.cput=158:34:06 resources_used.energy_used=0 resources_used.mem=3810272kb resources_used.vmem=6656556kb resources_used.walltime=13:13:06
02/01/2017 12:25:53;E;378791.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485871223 qtime=1485871223 etime=1485871223 start=1485871224 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=7784 total_execution_slots=48 unique_node_count=4 end=1485923153 Exit_status=0 resources_used.cput=172:22:44 resources_used.energy_used=0 resources_used.mem=3812076kb resources_used.vmem=6657528kb resources_used.walltime=14:25:29
02/01/2017 12:25:54;S;378792.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485871229 qtime=1485871229 etime=1485871229 start=1485923154 owner=wzhibin@login112 exec_host=shenma151/0-11+shenma158/0-11+shenma126/0-11+shenma125/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
02/01/2017 12:50:43;Q;378823.service103;queue=parallel11
02/01/2017 12:50:43;Q;378824.service103;queue=parallel11
02/01/2017 12:50:43;Q;378825.service103;queue=parallel11
02/01/2017 12:50:43;Q;378826.service103;queue=parallel11
02/01/2017 12:50:44;S;378823.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485924644 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 12:51:52;Q;378827.service103;queue=parallel11
02/01/2017 12:51:52;Q;378828.service103;queue=parallel11
02/01/2017 12:51:52;Q;378829.service103;queue=parallel11
02/01/2017 12:51:52;Q;378830.service103;queue=parallel11
02/01/2017 13:28:47;E;378746.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683124 qtime=1485683124 etime=1485683124 start=1485847113 owner=xiaty@login110 exec_host=shenma001/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=32386 total_execution_slots=264 unique_node_count=11 end=1485926927 Exit_status=0 resources_used.cput=531:14:29 resources_used.energy_used=0 resources_used.mem=2441712kb resources_used.vmem=8823448kb resources_used.walltime=22:10:14
02/01/2017 13:28:48;S;378748.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683128 qtime=1485683128 etime=1485683128 start=1485926928 owner=xiaty@login110 exec_host=shenma001/0-23+shenma040/0-23+shenma039/0-23+shenma038/0-23+shenma037/0-23+shenma036/0-23+shenma035/0-23+shenma034/0-23+shenma033/0-23+shenma032/0-23+shenma031/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/01/2017 13:44:23;E;378823.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485924644 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=13272 total_execution_slots=64 unique_node_count=4 end=1485927863 Exit_status=0 resources_used.cput=14:10:33 resources_used.energy_used=0 resources_used.mem=2176248kb resources_used.vmem=6304960kb resources_used.walltime=00:53:39
02/01/2017 13:44:25;S;378824.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485927865 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 14:25:48;E;378824.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485927865 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=17572 total_execution_slots=64 unique_node_count=4 end=1485930348 Exit_status=0 resources_used.cput=10:55:18 resources_used.energy_used=0 resources_used.mem=2181340kb resources_used.vmem=6304796kb resources_used.walltime=00:41:22
02/01/2017 14:25:49;S;378825.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485930349 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 15:07:19;E;378825.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485930349 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=20903 total_execution_slots=64 unique_node_count=4 end=1485932839 Exit_status=0 resources_used.cput=10:57:23 resources_used.energy_used=0 resources_used.mem=2168432kb resources_used.vmem=6304992kb resources_used.walltime=00:41:30
02/01/2017 15:07:21;S;378826.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485932841 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 15:48:50;E;378826.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924643 qtime=1485924643 etime=1485924643 start=1485932841 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=24277 total_execution_slots=64 unique_node_count=4 end=1485935330 Exit_status=0 resources_used.cput=10:56:57 resources_used.energy_used=0 resources_used.mem=2169296kb resources_used.vmem=6304944kb resources_used.walltime=00:41:29
02/01/2017 15:48:51;S;378827.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485935331 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 16:30:24;E;378827.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485935331 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=27645 total_execution_slots=64 unique_node_count=4 end=1485937824 Exit_status=0 resources_used.cput=10:58:09 resources_used.energy_used=0 resources_used.mem=2173120kb resources_used.vmem=6304940kb resources_used.walltime=00:41:33
02/01/2017 16:30:26;S;378828.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485937826 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 16:47:38;E;378747.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683126 qtime=1485683126 etime=1485683126 start=1485854392 owner=xiaty@login110 exec_host=shenma055/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 session=32057 total_execution_slots=264 unique_node_count=11 end=1485938858 Exit_status=0 resources_used.cput=561:52:48 resources_used.energy_used=0 resources_used.mem=2422064kb resources_used.vmem=8807748kb resources_used.walltime=23:27:45
02/01/2017 16:47:39;S;378749.service103;user=xiaty group=theory jobname=my_job queue=parallel01 ctime=1485683130 qtime=1485683130 etime=1485683130 start=1485938859 owner=xiaty@login110 exec_host=shenma055/0-23+shenma052/0-23+shenma051/0-23+shenma050/0-23+shenma049/0-23+shenma046/0-23+shenma045/0-23+shenma044/0-23+shenma043/0-23+shenma042/0-23+shenma041/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=25:00:00 
02/01/2017 17:11:52;E;378828.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485937826 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=31023 total_execution_slots=64 unique_node_count=4 end=1485940312 Exit_status=0 resources_used.cput=10:56:12 resources_used.energy_used=0 resources_used.mem=2168696kb resources_used.vmem=6304964kb resources_used.walltime=00:41:26
02/01/2017 17:11:53;S;378829.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485940313 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 17:53:16;E;378829.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485940313 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=1989 total_execution_slots=64 unique_node_count=4 end=1485942796 Exit_status=0 resources_used.cput=10:55:35 resources_used.energy_used=0 resources_used.mem=2177140kb resources_used.vmem=6305004kb resources_used.walltime=00:41:23
02/01/2017 17:53:18;S;378830.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485942798 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 
02/01/2017 18:34:41;E;378830.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1485924712 qtime=1485924712 etime=1485924712 start=1485942798 owner=taolu@login111 exec_host=shenma152/0-15+shenma119/0-15+shenma143/0-15+shenma124/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=24:00:00 session=5470 total_execution_slots=64 unique_node_count=4 end=1485945281 Exit_status=0 resources_used.cput=10:55:21 resources_used.energy_used=0 resources_used.mem=2170724kb resources_used.vmem=6304172kb resources_used.walltime=00:41:23
02/01/2017 20:59:55;E;378771.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485808660 qtime=1485808660 etime=1485808660 start=1485808660 owner=shenwei@login113 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=25901 total_execution_slots=48 unique_node_count=2 end=1485953995 Exit_status=0 resources_used.cput=965:29:05 resources_used.energy_used=0 resources_used.mem=19843464kb resources_used.vmem=53684696kb resources_used.walltime=40:22:15
02/01/2017 22:08:34;E;378810.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485908522 qtime=1485908522 etime=1485908522 start=1485908524 owner=niugj@login113 exec_host=shenma117/0-15+shenma139/0-15+shenma116/0-15+shenma112/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2611 total_execution_slots=64 unique_node_count=4 end=1485958114 Exit_status=0 resources_used.cput=219:24:06 resources_used.energy_used=0 resources_used.mem=17024676kb resources_used.vmem=21383212kb resources_used.walltime=13:46:30
02/01/2017 22:58:46;Q;378831.service103;queue=parallel11
