02/12/2017 00:11:03;E;397473.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486823610 qtime=1486823610 etime=1486823610 start=1486827474 owner=xiangjian@login110 exec_host=shenma148/0-5+shenma133/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=24342 total_execution_slots=12 unique_node_count=2 end=1486829463 Exit_status=0 resources_used.cput=03:18:29 resources_used.energy_used=0 resources_used.mem=681604kb resources_used.vmem=2780976kb resources_used.walltime=00:33:09
02/12/2017 00:11:05;S;397474.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486823633 qtime=1486823633 etime=1486823633 start=1486829465 owner=xiangjian@login110 exec_host=shenma148/0-5+shenma133/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 
02/12/2017 00:12:13;E;397391.service103;user=taolu group=ipp jobname=lammps queue=parallel11 ctime=1486782698 qtime=1486782698 etime=1486782698 start=1486782699 owner=taolu@login112 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=168:00:00 session=16750 total_execution_slots=32 unique_node_count=2 end=1486829533 Exit_status=0 resources_used.cput=177:39:06 resources_used.energy_used=0 resources_used.mem=795920kb resources_used.vmem=5043480kb resources_used.walltime=13:00:34
02/12/2017 00:12:15;E;397459.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486815781 qtime=1486815781 etime=1486815781 start=1486817730 owner=xiangjian@login110 exec_host=shenma156/6-11+shenma138/6-11 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=3236 total_execution_slots=12 unique_node_count=2 end=1486829535 Exit_status=0 resources_used.cput=09:51:31 resources_used.energy_used=0 resources_used.mem=1948572kb resources_used.vmem=4019488kb resources_used.walltime=03:16:45
02/12/2017 00:12:17;S;397475.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486823658 qtime=1486823658 etime=1486823658 start=1486829537 owner=xiangjian@login110 exec_host=shenma156/6-11+shenma138/6-11 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 
02/12/2017 00:12:27;E;397460.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486815806 qtime=1486815806 etime=1486815806 start=1486817756 owner=xiangjian@login110 exec_host=shenma116/0-5+shenma112/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=28321 total_execution_slots=12 unique_node_count=2 end=1486829547 Exit_status=0 resources_used.cput=09:49:56 resources_used.energy_used=0 resources_used.mem=2021792kb resources_used.vmem=4020384kb resources_used.walltime=03:16:31
02/12/2017 00:12:27;E;397461.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486815831 qtime=1486815831 etime=1486815831 start=1486817756 owner=xiangjian@login110 exec_host=shenma116/6-11+shenma112/6-11 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=28346 total_execution_slots=12 unique_node_count=2 end=1486829547 Exit_status=0 resources_used.cput=09:49:55 resources_used.energy_used=0 resources_used.mem=1927996kb resources_used.vmem=4021088kb resources_used.walltime=03:16:31
02/12/2017 00:13:25;E;397457.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486815756 qtime=1486815756 etime=1486815756 start=1486817720 owner=xiangjian@login110 exec_host=shenma156/0-5+shenma138/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=2989 total_execution_slots=12 unique_node_count=2 end=1486829605 Exit_status=0 resources_used.cput=09:55:58 resources_used.energy_used=0 resources_used.mem=1906804kb resources_used.vmem=4019568kb resources_used.walltime=03:18:04
02/12/2017 00:15:51;E;397387.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1486777840 qtime=1486777840 etime=1486777840 start=1486777841 owner=huanghua@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=21135 total_execution_slots=48 unique_node_count=4 end=1486829751 Exit_status=0 resources_used.cput=172:13:26 resources_used.energy_used=0 resources_used.mem=3810328kb resources_used.vmem=6656560kb resources_used.walltime=14:25:10
02/12/2017 00:44:14;E;397474.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486823633 qtime=1486823633 etime=1486823633 start=1486829465 owner=xiangjian@login110 exec_host=shenma148/0-5+shenma133/0-5 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=27209 total_execution_slots=12 unique_node_count=2 end=1486831454 Exit_status=0 resources_used.cput=03:18:25 resources_used.energy_used=0 resources_used.mem=715316kb resources_used.vmem=2781348kb resources_used.walltime=00:33:09
02/12/2017 00:45:57;E;397475.service103;user=xiangjian group=visitor jobname=tgyro_cfetr queue=parallel11 ctime=1486823658 qtime=1486823658 etime=1486823658 start=1486829537 owner=xiangjian@login110 exec_host=shenma156/6-11+shenma138/6-11 Resource_List.neednodes=2:ppn=6 Resource_List.nodect=2 Resource_List.nodes=2:ppn=6 Resource_List.walltime=24:00:00 session=18884 total_execution_slots=12 unique_node_count=2 end=1486831557 Exit_status=0 resources_used.cput=03:18:31 resources_used.energy_used=0 resources_used.mem=692356kb resources_used.vmem=2781032kb resources_used.walltime=00:33:40
02/12/2017 03:01:15;E;382524.service103;user=shenwei group=theory jobname=0.8_full_0.35 queue=parallel01 ctime=1486479656 qtime=1486479656 etime=1486479656 start=1486479657 owner=shenwei@login111 exec_host=shenma031/0-23+shenma030/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=5089 total_execution_slots=48 unique_node_count=2 end=1486839675 Exit_status=-11 resources_used.cput=2381:27:48 resources_used.energy_used=0 resources_used.mem=18924088kb resources_used.vmem=53049140kb resources_used.walltime=100:00:17
02/12/2017 03:06:10;Q;397476.service103;queue=batch
02/12/2017 03:06:12;S;397476.service103;user=blhao group=ipp jobname=q59954A30 queue=batch ctime=1486839970 qtime=1486839970 etime=1486839970 start=1486839972 owner=blhao@login111 exec_host=shenma107/4 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
02/12/2017 04:37:44;Q;397477.service103;queue=parallel11
02/12/2017 04:37:44;Q;397478.service103;queue=parallel11
02/12/2017 04:37:44;Q;397479.service103;queue=parallel11
02/12/2017 04:37:44;Q;397480.service103;queue=parallel11
02/12/2017 04:37:44;Q;397481.service103;queue=parallel11
02/12/2017 04:37:44;Q;397482.service103;queue=parallel11
02/12/2017 04:37:44;Q;397483.service103;queue=parallel11
02/12/2017 04:37:44;Q;397484.service103;queue=parallel11
02/12/2017 04:37:44;Q;397485.service103;queue=parallel11
02/12/2017 04:37:45;S;397477.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486845465 owner=jcwang@login111 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 04:37:45;S;397478.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486845465 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 04:42:55;D;397477.service103;requestor=jcwang@login111
02/12/2017 04:42:55;E;397477.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486845465 owner=jcwang@login111 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=7905 total_execution_slots=32 unique_node_count=2 end=1486845775 Exit_status=271 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=4292kb resources_used.vmem=275944kb resources_used.walltime=00:05:10
02/12/2017 04:43:30;Q;397486.service103;queue=parallel11
02/12/2017 04:47:56;S;397479.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486846076 owner=jcwang@login111 exec_host=shenma156/0-15+shenma138/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 05:06:01;E;397374.service103;user=shenwei group=theory jobname=multi_40 queue=parallel01 ctime=1486759428 qtime=1486759428 etime=1486759428 start=1486759429 owner=shenwei@login110 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=13470 total_execution_slots=24 unique_node_count=1 end=1486847161 Exit_status=0 resources_used.cput=579:48:56 resources_used.energy_used=0 resources_used.mem=17444036kb resources_used.vmem=50025728kb resources_used.walltime=24:22:12
02/12/2017 05:19:51;E;397478.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486845465 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=389 total_execution_slots=32 unique_node_count=2 end=1486847991 Exit_status=0 resources_used.cput=11:09:47 resources_used.energy_used=0 resources_used.mem=1608812kb resources_used.vmem=5473668kb resources_used.walltime=00:42:06
02/12/2017 05:19:53;S;397480.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486847993 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 06:02:26;E;397480.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486847993 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=4070 total_execution_slots=32 unique_node_count=2 end=1486850546 Exit_status=0 resources_used.cput=11:16:58 resources_used.energy_used=0 resources_used.mem=1603440kb resources_used.vmem=5474180kb resources_used.walltime=00:42:33
02/12/2017 06:02:28;S;397481.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486850548 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 06:37:52;E;397375.service103;user=shenwei group=theory jobname=multi_50 queue=parallel01 ctime=1486759557 qtime=1486759557 etime=1486759557 start=1486759559 owner=shenwei@login110 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=26338 total_execution_slots=24 unique_node_count=1 end=1486852672 Exit_status=0 resources_used.cput=615:58:27 resources_used.energy_used=0 resources_used.mem=17080068kb resources_used.vmem=50026976kb resources_used.walltime=25:51:53
02/12/2017 06:45:27;E;397481.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486850548 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=7505 total_execution_slots=32 unique_node_count=2 end=1486853127 Exit_status=0 resources_used.cput=11:23:51 resources_used.energy_used=0 resources_used.mem=1603380kb resources_used.vmem=5475804kb resources_used.walltime=00:42:59
02/12/2017 06:45:29;S;397482.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486853129 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 06:50:11;E;397482.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486853129 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=10954 total_execution_slots=32 unique_node_count=2 end=1486853411 Exit_status=1 resources_used.cput=01:14:22 resources_used.energy_used=0 resources_used.mem=1598276kb resources_used.vmem=5474132kb resources_used.walltime=00:04:42
02/12/2017 06:50:12;S;397483.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486853412 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 07:33:21;E;397483.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486853412 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=11447 total_execution_slots=32 unique_node_count=2 end=1486856001 Exit_status=0 resources_used.cput=11:26:19 resources_used.energy_used=0 resources_used.mem=1604056kb resources_used.vmem=5473284kb resources_used.walltime=00:43:08
02/12/2017 07:33:22;S;397484.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486856002 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 07:38:05;E;397484.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486856002 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=14914 total_execution_slots=32 unique_node_count=2 end=1486856285 Exit_status=1 resources_used.cput=01:14:41 resources_used.energy_used=0 resources_used.mem=1602456kb resources_used.vmem=5473928kb resources_used.walltime=00:04:43
02/12/2017 07:38:06;S;397485.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486856286 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 07:42:44;E;397485.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845464 qtime=1486845464 etime=1486845464 start=1486856286 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=15404 total_execution_slots=32 unique_node_count=2 end=1486856564 Exit_status=1 resources_used.cput=01:13:13 resources_used.energy_used=0 resources_used.mem=1598512kb resources_used.vmem=5475336kb resources_used.walltime=00:04:38
02/12/2017 07:42:44;S;397486.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845810 qtime=1486845810 etime=1486845810 start=1486856564 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 
02/12/2017 07:47:25;E;397486.service103;user=jcwang group=ipp jobname=lammps queue=parallel11 ctime=1486845810 qtime=1486845810 etime=1486845810 start=1486856564 owner=jcwang@login111 exec_host=shenma113/0-15+shenma115/0-15 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.walltime=24:00:00 session=15906 total_execution_slots=32 unique_node_count=2 end=1486856845 Exit_status=1 resources_used.cput=01:14:05 resources_used.energy_used=0 resources_used.mem=1598096kb resources_used.vmem=5473504kb resources_used.walltime=00:04:41
02/12/2017 10:19:37;E;393921.service103;user=xuqian group=ipp jobname=Myjob queue=batch ctime=1486631480 qtime=1486631480 etime=1486631480 start=1486631481 owner=xuqian@login111 exec_host=shenma104/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=1000:00:00 session=31693 total_execution_slots=16 unique_node_count=1 end=1486865977 Exit_status=0 resources_used.cput=1034:28:06 resources_used.energy_used=0 resources_used.mem=615456kb resources_used.vmem=4326472kb resources_used.walltime=65:08:16
02/12/2017 11:51:01;E;397388.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1486778149 qtime=1486778149 etime=1486778149 start=1486778150 owner=wzhibin@login112 exec_host=shenma117/0-11+shenma139/0-11+shenma131/0-11+shenma145/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=16130 total_execution_slots=48 unique_node_count=4 end=1486871461 Exit_status=0 resources_used.cput=310:53:20 resources_used.energy_used=0 resources_used.mem=3917672kb resources_used.vmem=6760932kb resources_used.walltime=25:55:11
