01/27/2017 00:33:44;E;378658.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485357462 qtime=1485357462 etime=1485357462 start=1485357463 owner=shenwei@login110 exec_host=shenma019/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=6340 total_execution_slots=24 unique_node_count=1 end=1485448424 Exit_status=0 resources_used.cput=603:28:27 resources_used.energy_used=0 resources_used.mem=16994092kb resources_used.vmem=50026868kb resources_used.walltime=25:16:01
01/27/2017 00:34:17;E;378661.service103;user=shenwei group=theory jobname=0.8_multi_0.05 queue=parallel01 ctime=1485358411 qtime=1485358411 etime=1485358411 start=1485358413 owner=shenwei@login110 exec_host=shenma018/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=5914 total_execution_slots=24 unique_node_count=1 end=1485448457 Exit_status=0 resources_used.cput=597:07:20 resources_used.energy_used=0 resources_used.mem=16990860kb resources_used.vmem=50026988kb resources_used.walltime=25:00:44
01/27/2017 00:54:40;E;378665.service103;user=shenwei group=theory jobname=0.8_multi_0.75 queue=parallel01 ctime=1485359013 qtime=1485359013 etime=1485359013 start=1485359014 owner=shenwei@login110 exec_host=shenma017/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=11012 total_execution_slots=24 unique_node_count=1 end=1485449680 Exit_status=0 resources_used.cput=601:13:23 resources_used.energy_used=0 resources_used.mem=17399712kb resources_used.vmem=50026852kb resources_used.walltime=25:11:06
01/27/2017 01:08:09;Q;378705.service103;queue=parallel01
01/27/2017 01:08:10;S;378705.service103;user=shenwei group=theory jobname=pa_1.0 queue=parallel01 ctime=1485450489 qtime=1485450489 etime=1485450489 start=1485450490 owner=shenwei@login113 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/27/2017 01:08:29;E;378705.service103;user=shenwei group=theory jobname=pa_1.0 queue=parallel01 ctime=1485450489 qtime=1485450489 etime=1485450489 start=1485450490 owner=shenwei@login113 exec_host=shenma001/0-23+shenma012/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=26096 total_execution_slots=48 unique_node_count=2 end=1485450509 Exit_status=0 resources_used.cput=00:05:48 resources_used.energy_used=0 resources_used.mem=15739712kb resources_used.vmem=49607228kb resources_used.walltime=00:00:19
01/27/2017 01:15:37;Q;378706.service103;queue=parallel01
01/27/2017 01:15:39;S;378706.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485450937 qtime=1485450937 etime=1485450937 start=1485450939 owner=shenwei@login113 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/27/2017 01:20:37;Q;378707.service103;queue=parallel01
01/27/2017 01:20:38;S;378707.service103;user=shenwei group=theory jobname=0.8_multi_0.75 queue=parallel01 ctime=1485451237 qtime=1485451237 etime=1485451237 start=1485451238 owner=shenwei@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/27/2017 02:34:39;Q;378708.service103;queue=batch
01/27/2017 02:34:41;S;378708.service103;user=blhao group=ipp jobname=q59954A29 queue=batch ctime=1485455679 qtime=1485455679 etime=1485455679 start=1485455681 owner=blhao@login113 exec_host=shenma107/0 Resource_List.mem=1900mb Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=80:00:00 
01/27/2017 03:10:44;E;378621.service103;user=renzhzh group=visitor jobname=1 queue=parallel11 ctime=1485268526 qtime=1485268526 etime=1485268526 start=1485268528 owner=renzhzh@login113 exec_host=shenma156/0-15+shenma138/0-15+shenma113/0-15+shenma115/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=100:00:00 session=11527 total_execution_slots=64 unique_node_count=4 end=1485457844 Exit_status=0 resources_used.cput=837:43:34 resources_used.energy_used=0 resources_used.mem=13751708kb resources_used.vmem=36422412kb resources_used.walltime=52:35:16
01/27/2017 03:19:11;Q;378709.service103;queue=parallel01
01/27/2017 03:19:12;S;378709.service103;user=shenwei group=theory jobname=multi_0.95 queue=parallel01 ctime=1485458351 qtime=1485458351 etime=1485458351 start=1485458352 owner=shenwei@login113 exec_host=shenma048/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/27/2017 03:35:17;Q;378710.service103;queue=parallel01
01/27/2017 03:35:18;S;378710.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485459317 qtime=1485459317 etime=1485459317 start=1485459318 owner=shenwei@login113 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/27/2017 03:35:36;E;378710.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485459317 qtime=1485459317 etime=1485459317 start=1485459318 owner=shenwei@login113 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=12607 total_execution_slots=48 unique_node_count=2 end=1485459336 Exit_status=0 resources_used.cput=00:05:24 resources_used.energy_used=0 resources_used.mem=16593744kb resources_used.vmem=50032132kb resources_used.walltime=00:00:18
01/27/2017 05:14:54;Q;378711.service103;queue=batch
01/27/2017 05:14:55;S;378711.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1485465294 qtime=1485465294 etime=1485465294 start=1485465295 owner=PEYSSON@login110 exec_host=shenma107/6-7 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 
01/27/2017 05:14:55;E;378711.service103;user=PEYSSON group=visitor jobname=matlabbatch.sh queue=batch ctime=1485465294 qtime=1485465294 etime=1485465294 start=1485465295 owner=PEYSSON@login110 exec_host=shenma107/6-7 Resource_List.ncpus=2 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=01:00:00 session=9292 total_execution_slots=2 unique_node_count=1 end=1485465295 Exit_status=1 resources_used.cput=00:00:00 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/27/2017 05:18:08;E;378686.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485417901 qtime=1485417901 etime=1485417901 start=1485417902 owner=wzhibin@login112 exec_host=shenma131/0-11+shenma145/0-11+shenma148/0-11+shenma133/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=4480 total_execution_slots=48 unique_node_count=4 end=1485465488 Exit_status=0 resources_used.cput=158:31:02 resources_used.energy_used=0 resources_used.mem=3812188kb resources_used.vmem=6657364kb resources_used.walltime=13:13:05
01/27/2017 05:25:18;E;378687.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485418109 qtime=1485418109 etime=1485418109 start=1485418110 owner=huanghua@login112 exec_host=shenma140/0-11+shenma147/0-11+shenma135/0-11+shenma134/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=13952 total_execution_slots=48 unique_node_count=4 end=1485465918 Exit_status=0 resources_used.cput=159:17:06 resources_used.energy_used=0 resources_used.mem=3812772kb resources_used.vmem=6657540kb resources_used.walltime=13:16:48
01/27/2017 07:20:36;D;378653.service103;requestor=niugj@login113
01/27/2017 07:20:36;E;378653.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485354873 qtime=1485354873 etime=1485354873 start=1485354874 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=1887 total_execution_slots=64 unique_node_count=4 end=1485472836 Exit_status=271 resources_used.cput=522:08:23 resources_used.energy_used=0 resources_used.mem=17017740kb resources_used.vmem=21381684kb resources_used.walltime=32:46:02
01/27/2017 07:28:29;Q;378712.service103;queue=parallel11
01/27/2017 07:28:31;S;378712.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485473309 qtime=1485473309 etime=1485473309 start=1485473311 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/27/2017 07:29:21;D;378712.service103;requestor=niugj@login113
01/27/2017 07:29:21;E;378712.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485473309 qtime=1485473309 etime=1485473309 start=1485473311 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=27773 total_execution_slots=64 unique_node_count=4 end=1485473361 Exit_status=271 resources_used.cput=00:01:58 resources_used.energy_used=0 resources_used.mem=148684kb resources_used.vmem=4136788kb resources_used.walltime=00:00:50
01/27/2017 07:29:31;Q;378713.service103;queue=parallel11
01/27/2017 07:29:33;S;378713.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485473371 qtime=1485473371 etime=1485473371 start=1485473373 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/27/2017 08:21:16;Q;378714.service103;queue=parallel11
01/27/2017 08:21:17;S;378714.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485476476 qtime=1485476476 etime=1485476476 start=1485476477 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma115/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/27/2017 08:21:55;Q;378715.service103;queue=parallel11
01/27/2017 08:21:56;S;378715.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485476515 qtime=1485476515 etime=1485476515 start=1485476516 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/27/2017 08:22:42;D;378715.service103;requestor=wzhibin@login112
01/27/2017 08:22:42;E;378715.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485476515 qtime=1485476515 etime=1485476515 start=1485476516 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=8052 total_execution_slots=48 unique_node_count=4 end=1485476562 Exit_status=271 resources_used.cput=00:02:11 resources_used.energy_used=0 resources_used.mem=3719924kb resources_used.vmem=6582616kb resources_used.walltime=00:00:46
01/27/2017 08:22:56;Q;378716.service103;queue=parallel11
01/27/2017 08:22:57;S;378716.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485476576 qtime=1485476576 etime=1485476576 start=1485476577 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/27/2017 12:13:09;D;378713.service103;requestor=niugj@login113
01/27/2017 12:13:10;E;378713.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485473371 qtime=1485473371 etime=1485473371 start=1485473373 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=28982 total_execution_slots=64 unique_node_count=4 end=1485490390 Exit_status=271 resources_used.cput=75:14:18 resources_used.energy_used=0 resources_used.mem=17028980kb resources_used.vmem=21382868kb resources_used.walltime=04:43:36
01/27/2017 12:14:51;Q;378717.service103;queue=parallel11
01/27/2017 12:14:53;S;378717.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485490491 qtime=1485490491 etime=1485490491 start=1485490493 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/27/2017 14:11:52;E;378654.service103;user=shenwei group=theory jobname=multi_0.3_converge queue=parallel01 ctime=1485355164 qtime=1485355164 etime=1485355164 start=1485355166 owner=shenwei@login110 exec_host=shenma036/0-23+shenma034/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=14217 total_execution_slots=48 unique_node_count=2 end=1485497512 Exit_status=0 resources_used.cput=946:13:32 resources_used.energy_used=0 resources_used.mem=19911636kb resources_used.vmem=53688664kb resources_used.walltime=39:32:26
01/27/2017 15:07:13;E;378717.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485490491 qtime=1485490491 etime=1485490491 start=1485490493 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=19367 total_execution_slots=64 unique_node_count=4 end=1485500833 Exit_status=0 resources_used.cput=45:37:43 resources_used.energy_used=0 resources_used.mem=16984148kb resources_used.vmem=21397032kb resources_used.walltime=02:52:20
01/27/2017 21:40:18;E;378714.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485476476 qtime=1485476476 etime=1485476476 start=1485476477 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma115/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=26381 total_execution_slots=48 unique_node_count=4 end=1485524418 Exit_status=0 resources_used.cput=159:40:54 resources_used.energy_used=0 resources_used.mem=3810628kb resources_used.vmem=6656556kb resources_used.walltime=13:19:01
01/27/2017 21:48:31;E;378707.service103;user=shenwei group=theory jobname=0.8_multi_0.75 queue=parallel01 ctime=1485451237 qtime=1485451237 etime=1485451237 start=1485451238 owner=shenwei@login113 exec_host=shenma012/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=25581 total_execution_slots=24 unique_node_count=1 end=1485524911 Exit_status=0 resources_used.cput=488:58:51 resources_used.energy_used=0 resources_used.mem=17338988kb resources_used.vmem=50027136kb resources_used.walltime=20:27:53
01/27/2017 22:10:08;Q;378718.service103;queue=parallel11
01/27/2017 22:10:09;S;378718.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485526208 qtime=1485526208 etime=1485526208 start=1485526209 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 
01/27/2017 22:49:15;E;378716.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485476576 qtime=1485476576 etime=1485476576 start=1485476577 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=8251 total_execution_slots=48 unique_node_count=4 end=1485528555 Exit_status=0 resources_used.cput=172:27:07 resources_used.energy_used=0 resources_used.mem=3811736kb resources_used.vmem=6657524kb resources_used.walltime=14:26:18
