01/28/2017 00:49:14;Q;378719.service103;queue=parallel11
01/28/2017 00:49:16;S;378719.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485535754 qtime=1485535754 etime=1485535754 start=1485535756 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma115/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/28/2017 00:50:01;Q;378720.service103;queue=parallel11
01/28/2017 00:50:02;S;378720.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485535801 qtime=1485535801 etime=1485535801 start=1485535802 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/28/2017 03:27:41;E;378634.service103;user=yanqingh group=theory jobname=my_job queue=parallel01 ctime=1485346712 qtime=1485346712 etime=1485346712 start=1485346713 owner=yanqingh@login113 exec_host=shenma032/0-23+shenma031/0-23+shenma030/0-23+shenma029/0-23+shenma028/0-23+shenma027/0-23+shenma026/0-23+shenma025/0-23+shenma024/0-23+shenma023/0-23+shenma022/0-23 Resource_List.neednodes=11:ppn=24 Resource_List.nodect=11 Resource_List.nodes=11:ppn=24 Resource_List.walltime=120:30:00 session=25544 total_execution_slots=264 unique_node_count=11 end=1485545261 Exit_status=1 resources_used.cput=1320:39:09 resources_used.energy_used=0 resources_used.mem=2482644kb resources_used.vmem=8315888kb resources_used.walltime=55:09:07
01/28/2017 04:21:34;E;378709.service103;user=shenwei group=theory jobname=multi_0.95 queue=parallel01 ctime=1485458351 qtime=1485458351 etime=1485458351 start=1485458352 owner=shenwei@login113 exec_host=shenma048/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=29135 total_execution_slots=24 unique_node_count=1 end=1485548494 Exit_status=0 resources_used.cput=598:09:59 resources_used.energy_used=0 resources_used.mem=17001448kb resources_used.vmem=50030860kb resources_used.walltime=25:02:22
01/28/2017 04:59:50;D;378667.service103;requestor=shenwei@login113
01/28/2017 04:59:50;E;378667.service103;user=shenwei group=theory jobname=0.3_con_2 queue=parallel01 ctime=1485404313 qtime=1485404313 etime=1485404313 start=1485404314 owner=shenwei@login110 exec_host=shenma035/0-23+shenma033/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=25977 total_execution_slots=48 unique_node_count=2 end=1485550790 Exit_status=271 resources_used.cput=973:38:43 resources_used.energy_used=0 resources_used.mem=22403476kb resources_used.vmem=53689364kb resources_used.walltime=40:41:16
01/28/2017 05:01:35;Q;378721.service103;queue=parallel01
01/28/2017 05:01:36;S;378721.service103;user=shenwei group=theory jobname=multi_0.3_converge queue=parallel01 ctime=1485550895 qtime=1485550895 etime=1485550895 start=1485550896 owner=shenwei@login113 exec_host=shenma012/0-23+shenma048/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:10:14;Q;378722.service103;queue=parallel01
01/28/2017 05:10:15;S;378722.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485551414 qtime=1485551414 etime=1485551414 start=1485551415 owner=shenwei@login113 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:10:28;E;378722.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485551414 qtime=1485551414 etime=1485551414 start=1485551415 owner=shenwei@login113 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 session=5267 total_execution_slots=48 unique_node_count=2 end=1485551428 Exit_status=0 resources_used.cput=00:04:12 resources_used.energy_used=0 resources_used.mem=15408472kb resources_used.vmem=49445316kb resources_used.walltime=00:00:13
01/28/2017 05:19:35;Q;378723.service103;queue=parallel01
01/28/2017 05:19:36;S;378723.service103;user=shenwei group=theory jobname=0.8_multi_0.5 queue=parallel01 ctime=1485551975 qtime=1485551975 etime=1485551975 start=1485551976 owner=shenwei@login113 exec_host=shenma047/0-23+shenma058/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:29:13;Q;378724.service103;queue=parallel01
01/28/2017 05:29:15;S;378724.service103;user=shenwei group=theory jobname=0.8_multi_0.45 queue=parallel01 ctime=1485552553 qtime=1485552553 etime=1485552553 start=1485552555 owner=shenwei@login113 exec_host=shenma057/0-23+shenma056/0-23 Resource_List.neednodes=2:ppn=24 Resource_List.nodect=2 Resource_List.nodes=2:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:33:02;Q;378725.service103;queue=parallel01
01/28/2017 05:33:03;S;378725.service103;user=shenwei group=theory jobname=0.8_multi_0.05 queue=parallel01 ctime=1485552782 qtime=1485552782 etime=1485552782 start=1485552783 owner=shenwei@login113 exec_host=shenma055/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:35:38;D;378706.service103;requestor=shenwei@login113
01/28/2017 05:35:38;E;378706.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485450937 qtime=1485450937 etime=1485450937 start=1485450939 owner=shenwei@login113 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=26835 total_execution_slots=24 unique_node_count=1 end=1485552938 Exit_status=271 resources_used.cput=677:53:49 resources_used.energy_used=0 resources_used.mem=19567480kb resources_used.vmem=50025912kb resources_used.walltime=28:19:59
01/28/2017 05:36:49;D;378681.service103;requestor=shenwei@login113
01/28/2017 05:36:49;D;378683.service103;requestor=shenwei@login113
01/28/2017 05:36:49;E;378681.service103;user=shenwei group=theory jobname=multi_0.15 queue=parallel01 ctime=1485414520 qtime=1485414520 etime=1485414520 start=1485414521 owner=shenwei@login110 exec_host=shenma038/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=1463 total_execution_slots=24 unique_node_count=1 end=1485553009 Exit_status=271 resources_used.cput=920:35:53 resources_used.energy_used=0 resources_used.mem=19908684kb resources_used.vmem=50026768kb resources_used.walltime=38:28:08
01/28/2017 05:36:49;E;378683.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485414922 qtime=1485414922 etime=1485414922 start=1485414923 owner=shenwei@login110 exec_host=shenma037/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=19571 total_execution_slots=24 unique_node_count=1 end=1485553009 Exit_status=271 resources_used.cput=917:34:51 resources_used.energy_used=0 resources_used.mem=19554452kb resources_used.vmem=50026796kb resources_used.walltime=38:21:26
01/28/2017 05:38:15;Q;378726.service103;queue=parallel01
01/28/2017 05:38:16;S;378726.service103;user=shenwei group=theory jobname=0.8_multi_0.1 queue=parallel01 ctime=1485553095 qtime=1485553095 etime=1485553095 start=1485553096 owner=shenwei@login113 exec_host=shenma001/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:41:13;Q;378727.service103;queue=parallel01
01/28/2017 05:41:14;S;378727.service103;user=shenwei group=theory jobname=multi_0.15 queue=parallel01 ctime=1485553273 qtime=1485553273 etime=1485553273 start=1485553274 owner=shenwei@login113 exec_host=shenma054/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:41:23;E;378727.service103;user=shenwei group=theory jobname=multi_0.15 queue=parallel01 ctime=1485553273 qtime=1485553273 etime=1485553273 start=1485553274 owner=shenwei@login113 exec_host=shenma054/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=11480 total_execution_slots=24 unique_node_count=1 end=1485553283 Exit_status=0 resources_used.cput=00:02:56 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/28/2017 05:45:18;Q;378728.service103;queue=parallel01
01/28/2017 05:45:19;S;378728.service103;user=shenwei group=theory jobname=multi_0.15 queue=parallel01 ctime=1485553518 qtime=1485553518 etime=1485553518 start=1485553519 owner=shenwei@login113 exec_host=shenma054/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:47:20;Q;378729.service103;queue=parallel01
01/28/2017 05:47:21;S;378729.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485553640 qtime=1485553640 etime=1485553640 start=1485553641 owner=shenwei@login113 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 
01/28/2017 05:47:30;E;378729.service103;user=shenwei group=theory jobname=multi_0.2 queue=parallel01 ctime=1485553640 qtime=1485553640 etime=1485553640 start=1485553641 owner=shenwei@login113 exec_host=shenma053/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.walltime=100:00:00 session=7131 total_execution_slots=24 unique_node_count=1 end=1485553650 Exit_status=0 resources_used.cput=00:02:56 resources_used.energy_used=0 resources_used.mem=8247108kb resources_used.vmem=47777776kb resources_used.walltime=00:00:09
01/28/2017 14:05:42;E;378719.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485535754 qtime=1485535754 etime=1485535754 start=1485535756 owner=huanghua@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma115/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=6594 total_execution_slots=48 unique_node_count=4 end=1485583542 Exit_status=0 resources_used.cput=159:09:54 resources_used.energy_used=0 resources_used.mem=3810492kb resources_used.vmem=6656556kb resources_used.walltime=13:16:26
01/28/2017 15:15:52;E;378720.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485535801 qtime=1485535801 etime=1485535801 start=1485535802 owner=wzhibin@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 session=20976 total_execution_slots=48 unique_node_count=4 end=1485587752 Exit_status=0 resources_used.cput=172:23:31 resources_used.energy_used=0 resources_used.mem=3811784kb resources_used.vmem=6657532kb resources_used.walltime=14:25:49
01/28/2017 18:11:32;Q;378730.service103;queue=parallel11
01/28/2017 18:11:34;S;378730.service103;user=wzhibin group=visitor jobname=empic queue=parallel11 ctime=1485598292 qtime=1485598292 etime=1485598292 start=1485598294 owner=wzhibin@login112 exec_host=shenma156/0-11+shenma138/0-11+shenma113/0-11+shenma115/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/28/2017 18:13:56;Q;378731.service103;queue=parallel11
01/28/2017 18:13:58;S;378731.service103;user=huanghua group=visitor jobname=empic3 queue=parallel11 ctime=1485598436 qtime=1485598436 etime=1485598436 start=1485598438 owner=huanghua@login112 exec_host=shenma152/0-11+shenma119/0-11+shenma143/0-11+shenma124/0-11 Resource_List.neednodes=4:ppn=12 Resource_List.nodect=4 Resource_List.nodes=4:ppn=12 Resource_List.walltime=1000:00:00 
01/28/2017 23:44:14;E;378718.service103;user=niugj group=ipp jobname=Myjob queue=parallel11 ctime=1485526208 qtime=1485526208 etime=1485526208 start=1485526209 owner=niugj@login113 exec_host=shenma151/0-15+shenma158/0-15+shenma126/0-15+shenma125/0-15 Resource_List.neednodes=4:ppn=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.walltime=1000:00:00 session=2333 total_execution_slots=64 unique_node_count=4 end=1485618254 Exit_status=0 resources_used.cput=407:24:30 resources_used.energy_used=0 resources_used.mem=17013364kb resources_used.vmem=21383544kb resources_used.walltime=25:34:05
