    7  ls
    8  top
    9  ps -ef |grep pl_
   10  cd PARAMONCLI8/log/
   11  ll
   12  ll -h
   13  cat plrtcli.sys.20150313 
   14  ls
   15  cat plrtcli.sys.20150313 
   16  ll -h
   17  cd ..
   18  ll
   19  mv PARAMONCLI8 PARAMONCLI8.bak
   20  ll
   21  tar xvf R_PLRTCli8.0.5_CentOS6_64.tar 
   22  ll
   23  ps -ef |grep pl_
   24  cd PARAMONCLI8.bak/
   25  ./stop.sh 
   26  cd ..
   27  cd PARAMONCLI8
   28  ll
   29  ./stop.sh 
   30  ps -ef |grep pl_
   31  kill -9 1627
   32  ps -ef |grep pl_
   33  cp ../PARAMONCLI8.bak/etc/plrtcli.conf etc/
   34  cat etc/plrtcli.conf 
   35  ll
   36  ./start.sh 
   37  cat log/plrtcli.sys.20150313 
   38  cd ..
   39  ll
   40  ps -ef |grep pl_
   41  telnet 127.0.0.1 10091 |grep CLUSTER
   42  LL
   43  ll
   44  rm -rf PARAMONCLI8.bak
   45  ll
   46  rm -f R_PLRTCli8.0.5_CentOS6_64.tar 
   47  ll
   48  pl -ef\grep pl_
   49  pl -ef|grep pl_
   50  ps -ef|grep pl_
   51  top
   52  ll
   53  su - chy35
   54  qstat -u xiaojy
   55  qstat
   56  ssh shenma129
   57  ssh shenma130
   58  sh /scratch/liuxj/scripts/creatnewuser.sh  ckpan ipp
   59  sh /scratch/liuxj/scripts/creatnewuser.sh  zhengzhen ipp
   60  su - liuxj
   61  sh /scratch/liuxj/scripts/creatnewuser.sh  yaoyc visitor
   62  sh /scratch/liuxj/scripts/creatnewuser.sh  taolu ipp
   63  ifconfig 
   64  ip addr
   65  df -h
   66  mount -t nfs 10.10.1.101:/v-test/ /v-test/
   67  df -h
   68  mount -t nfs 202.127.204.50:/nfs/d05/ /backup/
   69  mount -t nfs 202.127.204.50:/d05/ /backup/
   70  ssh shenma163
   71  mount -t nfs 202.127.204.50:/ifs/d05/ /backup/
   72  ssh shenma163
   73  mount -t nfs 202.127.205.40:/ifs/d05/ /backup/
   74  df -h
   75  ping www.baidu.com
   76  route -n
   77  su - liul
   78  ssh root@master -p 1022
   79  ip addr
   80  df -h
   81  top
   82  ps -aux |grep b2mn.exe
   83  kill -9 4470
   84  ps -aux |grep b2mn.exe
   85  kill -9 3425
   86  ps -aux |grep b2mn.exe
   87  top
   88  df -h
   89  qstat
   90  top
   91  ps -aux |grep lidehui
   92  ssh shenma163
   93  /etc/init.d/openibd status
   94  ifup  ib0
   95  vim /etc/udev/rules.d/70-persistent-net.rules
   96  /etc/init.d/openibd restart
   97  /etc/init.d/opensmd  restart
   98  /etc/init.d/opensmd  start
   99  df -h
  100  ping www.baidu.com
  101  route -n
  102  mount -t nfs 202.127.205.40:/ifs/d05/ /backup/
  103  mount -t nfs 10.10.1.101:/v-test/ /v-test/
  104  df -h
  105  ping 12.0.1.163
  106  ping 12.0.1.162
  107  ip addr
  108  ifup  ib0
  109  /etc/init.d/openibd status
  110  ifup  ib0
  111  route -n
  112  ifup  ib0
  113  cd /etc/sysconfig/network-scripts/
  114  ls
  115  ll
  116  vim ifcfg-ib0 
  117  route -n
  118  ping 12.0.1.162
  119  ifup  ib0
  120  /etc/init.d/openibd status
  121  /etc/init.d/openibd status |grep ib_ipoib
  122  /etc/init.d/openibd restart
  123  /etc/init.d/openibd status
  124  modprobe  -r ib_ipoib
  125  /etc/init.d/openibd status
  126  modprobe  -r ib_ipoib
  127  /etc/init.d/openibd status
  128  /etc/init.d/openibd restart
  129  /etc/init.d/openibd status
  130  modprobe  --help
  131  modprobe ib_ipoib
  132  /etc/init.d/openibd status
  133  ifup  ib0
  134  /etc/init.d/openibd restart
  135  modprobe rdma_cm 
  136  /etc/init.d/openibd status
  137  modprobe ib_ipoib
  138  /etc/init.d/openibd status
  139  ifup  ib0
  140  service network restart
  141  who
  142  ibstat
  143  ifconfig  ib0
  144  ip addr
  145  vim ifcfg-ib0 
  146  ps -aux |grep openib
  147  ps -aux |grep ib
  148  ifup  ib0
  149  ps -aux |grep IB
  150  ps -aux |grep ib
  151  /etc/init.d/openibd status
  152  /etc/init.d/opensmd  status
  153  /etc/init.d/opensmd  start
  154  vim ifcfg-ib0 df -h
  155  df -h
  156  lspci 
  157  lspci  |grep mel
  158  lspci  |grep Me
  159  lspci  |grep Mell
  160  lspci  |grep Mellon
  161  ps -aux |grep openib
  162  ps -aux |grep open
  163  ps -aux |grep openibd
  164  /etc/init.d/openibd start
  165  ps -aux |grep openibd
  166  ifup  ib0
  167  ip addr
  168  service network restart
  169  /etc/init.d/openibd status
  170  /etc/init.d/openibd restart
  171  /etc/init.d/openibd stop
  172  ps -aux |grep openibd
  173  /etc/init.d/openibd start
  174  df -h
  175  /etc/init.d/openibd  status
  176  lspci  |grep mellonox
  177  lspci  |grep Mellonox
  178  lspci  |grep Mell
  179  lspci  |grep INTEL
  180  lspci  |grep intel
  181  lspci  |grep xeon
  182  lspci  |grep XEON
  183  lspci  |less
  184  lspci  |grep Intel
  185  /etc/init.d/openibd  status
  186  /etc/init.d/openibd  start
  187  ibstat
  188  /etc/init.d/opensmd start
  189  vim /etc/sysconfig/network-scripts/ifcfg-ib0 
  190  ssh shenma163
  191  vim /etc/sysconfig/network-scripts/ifcfg-ib0 
  192  ssh shenma163
  193  vim /etc/sysconfig/network-scripts/ifcfg-ib0 
  194  reboot 
  195  df -h
  196  ping 12.0.1.162
  197  /etc/init.d/openibd status
  198  ibstat
  199  mount -t nfs 10.10.1.101:/v-test/ /v-test/
  200  mount -t nfs 202.127.205.40:/ifs/d05/ /backup/
  201  df -h
  202  route -n
  203  ping www.baidu.com
  204  ping 202.127.204.23
  205  route -n
  206  nxserver --status
  207  nxserver --restart
  208  nxserver --status
  209  nxserver --restart
  210  /etc/init.d/paramon-svr  status
  211  cd /var/lib/torque/
  212  ls
  213  cd mom_priv/
  214  ls
  215  vim epilogue.parallel 
  216  vim epilogue
  217  vim prologue
  218  vim prologue.parallel 
  219  pwd
  220  cd /pkg
  221  ls
  222  cd v
  223  cd vorpal/
  224  ls
  225  cd VSim-6.2.8-Linux64/
  226  ls
  227  find ./* -name 'license'
  228  find ./* -name '*license*'
  229  df -h
  230  qstat
  231  qstat -u 80520
  232  qstat -u majun
  233  qstat -u xywang
  234  qstat -n 80160
  235  qstat -u xywang
  236  qstat -n 80160 |grep shenam140
  237  ssh shenma160
  238  df -h
  239  qstat
  240  cd /scratch/
  241  ls
  242  df -h
  243  cd /scratch/
  244  ls
  245  ll -lrt
  246  vim du20150402-home.log 
  247  tail -f du20150402.log 
  248  ls
  249  df -h
  250  cd /scratch/
  251  ls
  252  ll -lrt
  253  vim du20150402.log 
  254  nxserver --restart
  255  top
  256  who |grep szhu
  257  cd /scratch/wangfeng/
  258  ls
  259  cd /home/wangfeng/
  260  ls
  261  cd ..
  262  ls
  263  cd /scratch/wangfeng/
  264  ls
  265  ll
  266  pwd
  267  rm -rf test/
  268  rm -rf tree/
  269  ls
  270  df -h
  271  cd /pro
  272  cd /project
  273  ls
  274  ll
  275  cd cql3d/
  276  ls
  277  ll
  278  cd ..
  279  ls
  280  ll
  281  chmod  755 -R cql3d/
  282  ll
  283  df -h
  284  umonut /v-test
  285  umount /v-test
  286  df -h
  287  umount /backup
  288  df -h
  289  umount /backup
  290  umount -f /backup
  291  df -h
  292  top
  293  df  -h
  294  cd /scratch/liuxj/
  295  ls
  296  cd /scratch/yangulei/
  297  ls
  298  cd cql3d/job.pbs
  299  vim cql3d/job.pbs
  300  cd ..
  301  ls
  302  cd zhaixm/genray121230/gr120629/
  303  ls
  304  ll *.pns
  305  ll *.pbs
  306  ls
  307  cd ..
  308  ls
  309  cd test/
  310  ls
  311  vim pbsonetwo.pbs~ 
  312  cd ..
  313  ls
  314  cd ..
  315  cd /scratch/liuxj/
  316  ls
  317  cd document/
  318  ls
  319  vim hsi.pbs 
  320  vim hello.pbs~ 
  321  ping 10.10.20.83
  322  mount -t nfs 202.127.205.40:/ifs/d05/ /backup/
  323  mount -t nfs 10.10.1.101:/v-test/ /v-test/
  324  df -h
  325  umount /v-test
  326  df -h
  327  ssh shenma101
  328  ping 10.10.1.101
  329  ssh shenma101
  330  ping 10.10.1.101
  331  ssh 10.10.1.101
  332  ssh shenma101
  333  df -h
  334  mount -t nfs 10.10.1.101:/v-test/ /v-test/
  335  ssh shenma103
  336  df -h
  337  mount -t nfs 10.10.1.101:/v-test/ /v-test/
  338  df -h
  339  top
  340  ps -aux |grep gnome-panel 
  341  ps -aux |grep gnome-panel |grep slliu
  342  kill -9 368
  343  ps -aux |grep gnome-panel |grep slliu
  344  cd /scratch/
  345  ls
  346  df -h
  347  ls
  348  rm du20150112home.log 
  349  rm du20150114.log 
  350  ls
  351  vim /etc/rc.local
  352  find / -name  '*centos*.iso'
  353  find /scratch/  -name  '*centos*.iso'
  354  ping 210.86.151.30
  355  qstat
  356  qstat -n 82402
  357  cd  /scratch/blhao/wang/run/
  358  ls
  359  vim tm8.pbs 
  360  qstat -u xjwang
  361  qstat -u wangxj
  362  qstat
  363  qstat -n 82382
  364  qstat -f 82382
  365  cd  /scratch/wxjing/ntm-cfetr/run
  366  ls
  367  vim tm8.pbs 
  368  vim tm8-qsub.szhu 
  369  qstat 
  370  cd /scratch/lidehui/
  371  ls
  372  cd PPSC2/
  373  ls
  374  ll -lrt
  375  cd antenna_1225/
  376  ls
  377  cd antanna_A0.4_NP20w_PBC_
  378  cd antanna_A0.4_NP20w_PBC_backward/
  379  ls
  380  vim jobPPSC.pbs 
  381  su - szhu
  382  cd /scratch/transp/result/
  383  ls
  384  sj /scratch/liuxj/scripts/result.sh thshi
  385  sh  /scratch/liuxj/scripts/result.sh thshi
  386  ll -lrt
  387  cd /etc/sysconfig/network-scripts/ifcfg-eth0 
  388  vim  /etc/sysconfig/network-scripts/ifcfg-eth0 
  389  cd /scratch/liuxj/
  390  ls
  391  cd scripts/
  392  ls
  393  ll -lrt
  394  vim change-ib.sh 
  395  df -h
  396  who
  397  sh /scratch/liuxj/scripts/creatnewuser.sh  huanghua visitor
  398  nxserver --status
  399  nxserver --restart
  400  module load compiler/lf95/8.1 
  401  lf95 -v
  402  module load compiler/lf95/8.1 
  403  lf95  -v
  404  cd /opt/paratera/PARAMONCLI8/
  405  ls
  406  cd ..
  407  exit
  408  ssh master
  409  cat /etc/hosts
  410  cd /etc/paratera.bak/
  411  ls 
  412  cd lic 
  413  ls
  414  cd ..
  415  cd paratera
  416  ls
  417  cd lic/
  418  ls
  419  rpm -qa |grep paramon
  420  cd 
  421  vim /etc/hosts
  422  pwd
  423  vim IPP_host
  424  cat IPP_host |awk '{print $2}'
  425  cat IPP_host |awk '{print $2}' >> IPP_hosts
  426  cat IPP_hosts
  427  ls
  428  rm -f IPP_host
  429  for i in `cat IPP_hosts`;do ssh $i "hostname;rpm -qa |grep paramon";done
  430  vim /etc/hosts
  431  ssh master
  432  for i in `seq 1 14`;do ssh shenma$i "hostname";done
  433  ssh master
  434  cat /etc/paratera.bak/psvr.conf 
  435  ssh shenma163
  436  exit
  437  cd /etc/paratera/
  438  vim psvr.
  439  vim psvr.conf 
  440  cat ../paratera.bak/psvr.conf 
  441  vim psvr_exbasic.conf 
  442  vim psvr_job.conf 
  443  /etc/init.d/paramon-mgr 
  444  /etc/init.d/paramon-mgr restart
  445  telnet 127.0.0.1 10091 |grep CLUSTER
  446  telnet 127.0.0.1 10093 |grep CLUSTER
  447  cd /opt/paratera/PARAMONCLI8/
  448  ls
  449  vim etc/plrtcli.conf 
  450  ./start.sh 
  451  for i in `seq 1 14`;do ssh shenma$i "hostname;ll /etc/paratera/lic/";done
  452  cd /etc/paratera/lic/
  453  ls
  454  ls /etc/paratera/lic/
  455  for i in `seq 1 14`;do ssh shenma$i "hostname;ls /etc/paratera/lic/";done
  456  for i in `seq 101 121`;do ssh shenma$i "hostname;ls /etc/paratera/lic/";done
  457  for i in `seq 128 163`;do ssh shenma$i "hostname;ls /etc/paratera/lic/";done
  458  ssh shenma101
  459  ifconfig
  460  nxserver --restart
  461  nxserver --list |grep xiangjian
  462  nxserver --list 
  463  nxserver --list |grep xiang
  464  /etc/init.d/nslcd  status
  465  nxserver --restart
  466  nxserver --list |grep liuxj
  467  top
  468  echo 1 > /proc/sys/vm/drop_caches
  469  w
  470  cd /home/xiangjian/
  471  ls
  472  vim .bashrc
  473  cd /home/xiangjian/
  474  ls
  475  mv .bashrc .bashrc.bak
  476  cp /etc/skel/.bashrc  .
  477  ll -lrt
  478  ll -alrt
  479  chown  xiangjian:visitor .bashrc
  480  ll -alrt
  481  yum install lm_sensors-sensord
  482  yum search librrd
  483  yum search librrdtool
  484  yum search rrdtool
  485  rpm -qa |grep rrdtool
  486  yumdownloader  rrdtool-1.3.8-6.el6.x86_64
  487  yumdownloader  rrdtool-1.3.8-6
  488  yumdownloader  rrdtool
  489  cd /etc/yum.repos.d/
  490  ls
  491  vim CentOS-Base.repo
  492  cd /etc/yum.repos.d/
  493  ls
  494  vim epel.repo
  495  yum search lm_sensors.
  496  yum search lm_sensors
  497  rpm -qa|grep lm_sensors
  498  which ulimit
  499  ls /sbin/
  500  ls /sbin/u
  501  ls /sbin/u*
  502  locate ulimt
  503  locate ulimte
  504  locate ulimit
  505  which ulimit
  506  ls
  507  ulimit 
  508  su - szhu 
  509  top
  510  cd /scratch/transp/result/
  511  ls
  512  sh /scratch/liuxj/scripts/result.sh  zhengt
  513  ls
  514  ll -lrt
  515  top
  516  ps -azu |grep nauti
  517  ps -azx |grep nauti
  518  ps -aux |grep nauti
  519  ps -aux |grep nauti|\\\\grep lhang
  520  ps -aux |grep nauti|grep lhang
  521  kill -9  19333
  522  top
  523  cd /
  524  ll
  525  cd /scratch/
  526  ll home/
  527  ll
  528  cd /tmp/
  529  mkdir paramon
  530  cd paramon/
  531  ls
  532  mv /scratch/liuxj/paramon-pro-5.3.0-1089.centos6.x86_64.rpm  /tmp/paramon/
  533  pwd
  534  ls
  535  ls 
  536  ll
  537  cd 
  538  ll |grep host
  539  cat /etc/hosts
  540  for i in `seq 101 163`;do ssh shenma$i "hostname;rpm -qa |grep paramon";done
  541  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -qa |grep paramon";done
  542  ps -ef |grep paramon
  543  ps -ef |grep pl_
  544  cd /opt/paratera/PARAMONCLI8/
  545  ls
  546  cd log/
  547  ll -h
  548  cd ..
  549  ls
  550  ./stop.sh 
  551  ps -ef |grep pl_
  552  ./stop.sh 
  553  kill -9 26898
  554  ps -ef |grep pl_
  555  cd ..
  556  cp -r PARAMONCLI8 /tmp/paramon/
  557  cd /tmp/paramon/
  558  ls
  559  cd PARAMONCLI8/
  560  ll -h
  561  ll -h /etc/paratera
  562  ll -h /etc/ |grep paratera
  563  for i in `seq 1 14`;do ssh shenma$i "hostname;cp -r /etc/paratera /etc/paratera.bak.4_28";done
  564  for i in `seq 101 163`;do ssh shenma$i "hostname;cp -r /etc/paratera /etc/paratera.bak.4_28";done
  565  ssh shenma111
  566  for i in `seq 101 163`;do ssh shenma$i "hostname;rpm -e `rpm -qa |grep paramon`";scp /tmp/paramon/paramon-pro-5.3.0-1089.centos6.x86_64.rpm shenma$i:/tmp/;done
  567  ps -ef |grep paramon
  568  /etc/init.d/paramon-mgr stop
  569  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -e `rpm -qa |grep paramon`";scp /tmp/paramon/paramon-pro-5.3.0-1089.centos6.x86_64.rpm shenma$i:/tmp/;done
  570  ssh shenma1
  571  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -e `rpm -qa |grep paramon`";done
  572  ssh shenma2
  573  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -e `rpm -qa |grep paramon` ";done
  574  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -qa |grep paramon";done
  575  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -e `rpm -qa |grep paramon` ";done
  576  ssh shenma3
  577  ssh shenma5
  578  for i in `seq 6 14`;do ssh shenma$i "hostname;rpm -e `rpm -qa |grep paramon` ";done
  579  ssh shenma6
  580  ssh shenma7
  581  ssh shenma8
  582  ssh shenma9
  583  ssh shenma10
  584  ssh shenma11
  585  ssh shenma12
  586  ssh shenma13
  587  ssh shenma14
  588  rpm -ivh /tmp/paramon/paramon-pro-5.3.0-1089.centos6.x86_64.rpm 
  589  /etc/init.d/paramon-mgr stop.sh 
  590  /etc/init.d/paramon-mgr sto
  591  /etc/init.d/paramon-mgr stop
  592  ps -ef |grep paramon
  593  vim /etc/paratera/utils.conf 
  594  cat /etc/paratera.bak.4_28/pcnt.conf 
  595  vim /etc/paratera/pcnt.conf 
  596  vim /etc/paratera/pcnt_exbasic.conf 
  597  vim /etc/paratera/pcnt_job.conf 
  598  vim /etc/paratera/psvr.conf 
  599  vim /etc/paratera/psvr_exbasic.conf 
  600  vim /etc/paratera/psvr_job.conf 
  601  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -ivh /tmp/paramon-pro-5.3.0-1089.centos6.x86_64.rpm";scp /etc/paratera/pcnt* /etc/paratera/utils.conf shenma$i:/etc/paratera/;ssh shenma$i "service paramon restart";done
  602  for i in `seq 101 161`;do ssh shenma$i "hostname;rpm -ivh /tmp/paramon-pro-5.3.0-1089.centos6.x86_64.rpm";scp /etc/paratera/pcnt* /etc/paratera/utils.conf shenma$i:/etc/paratera/;ssh shenma$i "service paramon restart";done
  603  ssh shenma163
  604  scp /etc/paratera/pcnt* /etc/paratera/utils.conf shenma$i:/etc/paratera/
  605  ssh shenma163
  606  /etc/init.d/paramon-mgr restart
  607  telnet 127.0.0.1 10091 |grep CLUSTER
  608  telnet 127.0.0.1 10091 |grep /\HOST|wc -l
  609  for i in `seq 101 163`;do ssh shenma$i "hostname;rpm -qa |grep paramon";done
  610  for i in `seq 1 14`;do ssh shenma$i "hostname;rpm -qa |grep paramon";done
  611  cd /etc/paratera/lic/
  612  ls
  613  for i in `seq 1 14`;do ssh shenma$i "hostname;ll /etc/paratera/lic/";done
  614  for i in `seq 1 14`;do ssh shenma$i "hostname;ls /etc/paratera/lic/";done
  615  for i in `seq 101 163`;do ssh shenma$i "hostname;ls /etc/paratera/lic/";done
  616  cd /opt/paratera/paramon/
  617  ls
  618  ll 
  619  cd bin/
  620  ls
  621  cd ..
  622  ls
  623  cd etc/
  624  ls
  625  cd paratera/
  626  ls
  627   ..
  628  cd ..
  629  ls
  630  cd paramoncli/
  631  ls
  632  cd bin
  633  ls
  634  cd ..
  635  cd etc/
  636  ls
  637  cat /tmp/paramon/PARAMONCLI8/etc/plrtcli.conf 
  638  vim plrtcli.conf 
  639  ls
  640  cd config/
  641  ls
  642  cat plrtsys.conf 
  643  cd ..
  644  ls
  645  pwd
  646  cd doc
  647  ls
  648  cd ..
  649  ./start.sh 
  650  cat log/plrtcli.sys.20150428 
  651  cat log/plrt.sys.20150428 
  652  plrtstat -localq
  653  ll
  654  cd bin/
  655  ls
  656  ./plrtstat -localq
  657  cd ..
  658  . setp_paramon_cli 
  659  ./plrtstat -localq
  660  plrtstat -localq
  661  sh /scratch/liuxj/scripts/creatnewuser.sh  xzhu ipp
  662  ssh xzhu@shenma.ipp.ac.cn
  663  cd /scratch/
  664  ll -lrt
  665  df -h
  666  exit
  667  scp /tmp/paramon-pro-5.3.0-1089.centos6.x86_64.rpm master:/tmp/
  668  exit
  669  ps -ef |grep paramon
  670  df -h
  671  telnet 127.0.0.1 10091 |grep HOST
  672  telnet 127.0.0.1 10091 |grep "NAME=\"master"
  673  ifconfig
  674  vim /etc/hosts
  675  ssh master
  676  telnet 127.0.0.1 10091 |grep "HOST=\"10.10.1.254"
  677  telnet 127.0.0.1 10091 |grep HOST
  678  vim /etc/hosts
  679  ssh 10.10.1.254
  680  ssh root@master -p 1022
  681  vi /etc/paratera/utils.conf 
  682  ssh shenma163
  683  scp /etc/paratera/pcnt* /etc/paratera/utils.conf shenma163:/etc/paratera/
  684  ssh shenma163
  685  ssh master
  686  ls -lh
  687  ll
  688  cd /scratch/
  689  ls
  690  ls -lh
  691  cd yuzhi/
  692  ls -lh
  693  df -h
  694  cd /
  695  ls
  696  ps -ef |grep parmaon
  697  ps -ef |grep paramon
  698  telnet 127.0.0.1 10091 |grep -i cluster
  699  df -h
  700  cd /opt/paratera/paramoncli/
  701  ls
  702  cd file/
  703  ll -h
  704  cat etc/
  705  cd etc
  706  cd ..
  707  cat etc/plrtcli.conf 
  708  ping 123.57.46.122
  709  ls
  710  . setp_paramon_cli 
  711  plrtart -localq
  712  plrtstat -localq
  713  cd file/
  714  l
  715  ll -h
  716  cd ../bin/
  717  ls
  718  cd ..
  719  ls
  720  ./stop.sh 
  721  ./start.sh 
  722  cd file/
  723  ls
  724  ll -h
  725  df -h
  726  cd /scratch/
  727  ls
  728  cd /
  729  ls
  730  umount /backup
  731  ping 202.127.205.40
  732  vim /etc/rc.local
  733  ping 202.127.205.40
  734  umount /v-test/
  735  umount -f /backup
  736  su - jhuang
  737  su - jhuang
  738  sl
  739  ls
  740  ps -ef|grep jhuang
  741  kill -9 10413
  742  emacs
  743  su - jhuang
  744  df -h
  745  route -n
  746  df -lh
  747  vim /etc/rc.local
  748  ls
  749  df -lh
  750  cd 
  751  ls
  752  cd /etc/openldap/
  753  ls
  754  vim ldap.conf
  755  mount -t nfs 10.10.1.101:/v-test/ /v-test/
  756  mount -t nfs 202.127.205.40:/ifs/d05/ /backup/
  757  df -h
  758  top
  759  df -h
  760  route -n
  761  cd /scratch/transp/
  762  ls
  763  cd result/
  764  ls
  765  sh /scratch/liuxj/scripts/result.sh pxchang 
  766  ll -lrt
  767  qstat
  768  qstat -u yj
  769  ping 12.0.0.1
  770  ping 12.0.0.151
  771  ping 12.0.1.151
  772  ping 12.0.2.151
  773  ip addr
  774  cd /pro
  775  cd /project
  776  ls
  777  vim name.list 
  778  cd vorpal/
  779  ls
  780  cd ..
  781  ls
  782  cd /pkg
  783  ls
  784  ssh shenma001
  785  ssh 10.10.0.1
  786  cd ..
  787  ls
  788  cd /scratch/liuxj/
  789  ls
  790  cd x86_64/
  791  ls
  792  cd ..
  793  ls
  794  l
  795  ll
  796  cd x86_64/
  797  ll
  798  cd ..
  799  chown  liuxj -R x86_64/
  800  ll
  801  mv x86_64 scripts/
  802  df -h
  803  sh /scratch/liuxj/scripts/creatnewuser.sh  henglan ipp
  804  useradd -g ipp ldaptest
  805  useradd -g ipp TEST
  806  vim /etc/passwd
  807  ssh shenma163
  808  useradd -g ipp TEST
  809  mv /etc/shadow.lock  /etc/shadow.lock.mv
  810  useradd -g ipp TEST
  811  cat /etc/passwd |grep TEST
  812  userdel  TEST
  813  useradd -g ipp zhangshan -c zhang\ shan 
  814  cat /etc/passwd |grep zhangshan
  815  cat /etc/shadow |grep zhangshan
  816  userdel  zhangshan
  817  id
  818  su - liuxj
  819  qstat
  820  su - gaoff
  821  df -h
  822  useradd -g ipp TEST
  823  vim /etc/passwd.lock 
  824  mv /etc/passwd.lock  /etc/passwd.lock.old
  825  useradd -g ipp TEST
  826  cd /etc/passwd- 
  827  vim  /etc/passwd- 
  828  which ldapadd
  829  ldapget --help
  830  ldapget -H
  831  man ldapget
  832  man ldapadd
  833  id
  834  id liuxj
  835   id zyd
  836  id liuxj
  837  cd ~liuxj
  838  ls
  839  pwd
  840  cd /scratch/liuxj/script
  841  cd /scratch/liuxj/scripts/
  842  ls
  843  ldapadd2.sh
  844  vi ldapadd2.sh
  845  echo `id liuxj`
  846  su - liul
  847  usermod -G vorpal liul
  848  id liul
  849  su - liul
  850  ldapmodify 
  851  ls
  852  cd /scratch/liuxj/scripts/zyd/
  853  ls
  854  ./ldapadduser.sh zyd zhangzyd visitor
  855  vi ldapadduser.sh 
  856  ./ldapadduser.sh zyd zhangzyd visitor
  857  ls
  858  mv ldapadd.ldif ldapuser.ldif
  859  ls
  860  vi ldapadduser.sh 
  861  ./ldapadduser.sh zyd zhangzyd visitor
  862  vi ldapadduser.sh 
  863  vim ldapuser.ldif 
  864  vi ldapadduser.sh 
  865  vi ldapuser.ldif 
  866  ls
  867  vi ldapgroup.ldif 
  868  ls
  869  vi ldapadduser.sh 
  870  ls
  871  vi ldapgroup.ldif 
  872  ./ldapadduser.sh zyd zhangzyd visitor
  873  ls
  874  vim ldapadduser.sh 
  875  vim ldapuser.ldif 
  876  ./ldapadduser.sh zyd zhangzyd visitor
  877  vim ldapuser.ldif 
  878  ./ldapadduser.sh zyd zhangzyd visitor
  879  vim ldapuser.ldif 
  880  ./ldapadduser.sh zyd zhangzyd visitor
  881  id zyd
  882  ./ldapadduser.sh zyd zhangzyd visitor
  883  vim ldapadduser.sh 
  884  cd /scratch/liuxj/scripts/zyd/
  885  ls
  886  rm -rf ldapgroup.ldif
  887  ls
  888  ./ldapadduser.sh zyd zhangzyd visitor
  889  id zyd
  890  vi ldapadduser.sh 
  891  ldapdelete -x -W -D 'cn=admin,dc=hpc,dc=ipp,dc=ac,dc=cn' "uid=zyd,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn"
  892  vim ldapadduser.sh 
  893  ldapdelete -x -W -D 'cn=admin,dc=hpc,dc=ipp,dc=ac,dc=cn' "cn=zyd,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn"
  894  id zyd
  895  ls
  896  ./ldapadduser.sh zyd zhangzyd visitor
  897  id zyd
  898  su - liuxj
  899  vi ldapadduser.sh 
  900  ldapdelete -x -D 'cn=admin,dc=hpc,dc=ipp,dc=ac,dc=cn' "cn=zyd,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn"
  901  ldapdelete -x -W -D 'cn=admin,dc=hpc,dc=ipp,dc=ac,dc=cn' "cn=zyd,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn"
  902  ./ldapadduser.sh zyd zhangzyd visitor
  903  vi ldapadduser.sh 
  904  id zyd
  905  ./ldapadduser.sh zyd zhangzyd visitor
  906  vi ldapadduser.sh 
  907  ls
  908  more ldapgroup.ldif 
  909  id liuxj
  910  id zyd
  911  vi ldapadduser.sh 
  912  which ldapadd
  913  ldapmodify --help
  914  id zyd
  915  man ldapadd
  916  ldapmodify -x -D "cn=admin,dc=hpc,dc=ipp,dc=ac,dc=cn" -W
  917  ldapmodify -x -D "cn=admin,dc=hpc,dc=ipp,dc=ac,dc=cn" -W "cn=visitor,cn=groups,dc=hpc,dc=ipp,dc=ac,dc=cn"
  918  ldapmodify -x -D "cn=admin,dc=hpc,dc=ipp,dc=ac,dc=cn" -W -a
  919  cat /proc/meminfo
  920  iostat
  921  iostat 3 2
  922  top
  923  qstat
  924  sf -h
  925  df -h
  926  ipmitool sel list
  927  vim /etc/profile.d/ssh-auto-keygen.sh 
  928  ps -ef |grep paramon
  929  cat /etc/paratera/psvr.conf 
  930  cat /etc/paratera.bak/psvr.conf 
  931  exit
  932  ping 10.10.0.104
  933  vim /etc/paratera/psvr.conf 
  934  vim /etc/paratera/psvr_exbasic.conf 
  935  vim /etc/paratera/psvr_job.conf 
  936  vim /etc/paratera/psvr.conf 
  937  /etc/init.d/paramon-mgr restart
  938  telnet 127.0.0.1 10091 |grep -i cluster
  939  telnet 127.0.0.1 10093 |grep -i cluster
  940  cd /opt/paratera/paramoncli/
  941  ls
  942  cd file/
  943  ls
  944  ll -h
  945  cd ..
  946  cat start.sh 
  947  ps -ef |grep paramon
  948  ls
  949  ./stop.sh 
  950  ps -ef |grep paramon
  951  kill -9 3704
  952  ps -ef |grep paramon
  953  ./start.sh 
  954  ps -ef |grep paramon
  955  cd bin/
  956  ls
  957  cd ..
  958  lls
  959  ls
  960  ps -ef |grep paramon 
  961  cat etc/plrtcli.conf 
  962  ping 123.57.46.122
  963  ps -ef |grep paramon
  964  plrtstat -localq
  965  ls
  966  ./start.sh 
  967  ./stop.sh 
  968  ./status.sh 
  969  ps -ef |grep pl_
  970  ./start.sh 
  971  cd file/
  972  ls
  973  ll -h
  974  plrtipc -rm
  975  cd ..
  976  plrtipc -rm
  977  ls
  978  cd log/
  979  ls
  980  ll-h
  981  ll -h
  982  cd ..
  983  ls
  984  plrtipc -rm
  985  . setp_paramon_cli 
  986  plrtipc -rm
  987  plrtipc -rm noprint 2
  988  cd file/
  989  ls
  990  rm plbuf_loc*
  991  ls
  992  cd ..
  993  cd log/
  994  ls
  995  cd ..
  996  ./start.sh 
  997  ps -ef |grep parmaon
  998  ps -ef |grep paramon
  999  telnet 10.10.0.104 10093 |grep -i clsuter
 1000  exit
 1001  telnet 10.10.0.104 10091|grep -i cluster
 1002  telnet 10.10.0.104 10093|grep -i cluster
 1003  telnet 10.10.0.104 10093|grep HOST
 1004  history >/scratch/liuxj/scripts/
 1005  history > /scratch/liuxj/scripts/
 1006  history > /scratch/liuxj/scripts/history-0527
 1016  vim pcnt.conf 
 1017  vim /etc/paratera/pcnt_exbasic.conf 
 1018  vim /etc/paratera/pcnt_job.conf 
 1019  vim utils.conf 
 1020  /etc/init.d/paramon-mgr restart
 1021  vim /etc/paratera/psvr.conf 
 1022  vim /etc/paratera/pcnt
 1023  vim /etc/paratera/pcnt.conf 
 1024  /etc/init.d/paramon-mgr restart
 1025  telnet 127.0.0.1 10091 |grep -i cluster
 1026  nc 127.0.0.1 10091 |grep -i cluster
 1027  cat < /dev/tcp/127.0.0.1/10091 |grep -i cluster
 1028  cat < /dev/tcp/127.0.0.1/10093 |grep -i cluster
 1029  cat < /dev/tcp/127.0.0.1/10091 |grep /\HOST |wc -l
 1030  cat /etc/paratera/psvr.conf 
 1031  ssh shenma162
 1032  cat < /dev/tcp/127.0.0.1/10093 |grep -i cluster
 1033  cat < /dev/tcp/127.0.0.1/10093 
 1034  cat pcnt.conf 
 1035  cat pcnt_exbasic.conf 
 1036  cat pcnt_job.conf 
 1037  ssh shenma40
 1038  /etc/init.d/paramon-mgr restart
 1039  cat < /dev/tcp/127.0.0.1/10093 
 1040  cat < /dev/tcp/127.0.0.1/10093 |grep HOST
 1041  cat < /dev/tcp/127.0.0.1/10093 
 1042  ssh shenam162 1016  vim pcnt.conf 
 1017  vim /etc/paratera/pcnt_exbasic.conf 
 1018  vim /etc/paratera/pcnt_job.conf 
 1019  vim utils.conf 
 1020  /etc/init.d/paramon-mgr restart
 1021  vim /etc/paratera/psvr.conf 
 1022  vim /etc/paratera/pcnt
 1023  vim /etc/paratera/pcnt.conf 
 1024  /etc/init.d/paramon-mgr restart
 1025  telnet 127.0.0.1 10091 |grep -i cluster
 1026  nc 127.0.0.1 10091 |grep -i cluster
 1027  cat < /dev/tcp/127.0.0.1/10091 |grep -i cluster
 1028  cat < /dev/tcp/127.0.0.1/10093 |grep -i cluster
 1029  cat < /dev/tcp/127.0.0.1/10091 |grep /\HOST |wc -l
 1030  cat /etc/paratera/psvr.conf 
 1031  ssh shenma162
 1032  cat < /dev/tcp/127.0.0.1/10093 |grep -i cluster
 1033  cat < /dev/tcp/127.0.0.1/10093 
 1034  cat pcnt.conf 
 1035  cat pcnt_exbasic.conf 
 1036  cat pcnt_job.conf 
 1037  ssh shenma40
 1038  /etc/init.d/paramon-mgr restart
 1039  cat < /dev/tcp/127.0.0.1/10093 
 1040  cat < /dev/tcp/127.0.0.1/10093 |grep HOST
 1041  cat < /dev/tcp/127.0.0.1/10093 
 1042  ssh shenam162
