(1) install ofed 
 mount -o ro,loop MLNX_OFED_LINUX-2.1-1.0.6-rhel6.5-x86_64.iso  /mnt
cd /mnt
./mlnxofedinstall -y --force
(2)config ib network
[root@login111 ~]# cat /etc/sysconfig/network-scripts/ifcfg-ib0 
DEVICE=ib0
#HWADDR=80:00:00:48:FE:80:00:00:00:00:00:00:F4:52:14:03:00:7A:90:91
TYPE=InfiniBand
UUID=72b7294c-f3e9-47a1-a002-b0bf4c5d84bc
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=static
IPADDR="12.0.0.111"
NETMASK="255.255.254.0"

ifup ib0


 56  service openibd start
   57  chkconfig openibd on
   58  service opensmd start
   59  chkconfig opensmd on
reboot

hca_self_test.ofed
[root@login110 ~]# hca_self_test.ofed 或者使用ofed_info

---- Performing Adapter Device Self Test ----
Number of CAs Detected ................. 1
PCI Device Check ....................... PASS
Kernel Arch ............................ x86_64
Host Driver Version .................... MLNX_OFED_LINUX-2.1-1.0.6 (OFED-2.1-1.0.6): 2.6.32-431.el6.x86_64
Host Driver RPM Check .................. PASS
Firmware on CA #0 VPI .................. v2.32.5100
Firmware Check on CA #0 (VPI) .......... PASS
    NOTE: The found fw version is higher than the fw included in this package (v2.30.8000)
Host Driver Initialization ............. PASS
Number of CA Ports Active .............. 1
Port State of Port #1 on CA #0 (VPI)..... UP 4X FDR (InfiniBand)
Error Counter Check on CA #0 (VPI)...... PASS
Kernel Syslog Check .................... PASS
Node GUID on CA #0 (VPI) ............... f4:52:14:03:00:7d:1e:10
------------------ DONE ---------------------


===================================================================
[root@login111 ~]# lspci  |grep Mellanox (check IB is ok or not)
02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]
reboot
=============================================================================

=============================================================================
Device (02:00.0):
	02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]
	Link Width: 8x
	PCI Link Speed: Unknown

Device (02:00.0):
	02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]
	WARNING - device 02:00.0 The MaxReadRequest size is set too low (512 bytes) and will affect performance.
	Please consult your server's vendor and if possible change BIOS settings or use setpci to configure MaxReadReq to 4096 bytes.
	# /sbin/setpci -s 02:00.0 68.W
	2xxx
	Change to 4096 bytes:
	# /sbin/setpci -s 02:00.0 68.W=5xxx


Installation finished successfully.

Attempting to perform Firmware update...
Querying Mellanox devices firmware ...

Device #1:
----------

  Device:        0000:02:00.0
  Part Number:   MCX353A-FCB_A2-A5
  Description:   ConnectX-3 VPI adapter card; single-port QSFP; FDR IB (56Gb/s) and 40GigE; PCIe3.0 x8 8GT/s; RoHS R6
  PSID:          MT_1100120019

  Versions:      Current        Available     
     FW          2.32.5100      2.30.8000     
     PXE         3.4.0306       3.4.0151      

  Status:        Up to date


Log File: /tmp/MLNX_OFED_LINUX-2.1-1.0.6.10560.logs/fw_update.log

WARNING: Original /etc/infiniband/openib.conf saved as /etc/infiniband/openib.conf.rpmsave

========================================================================================================================================================


(2)install pre packge
yum install  python-devel  libnl-devel redhat-rpm-config libtool bison flex zlib-devel tcl-devel glib2-devel rpm-build  libselinux-devel sg3_utils expect 
(3) install lustre 

rpm -ivh lustre-client-tests-2.5.29-ddn1.0_2.6.32_431.el6.x86_64_ES.x86_64.rpm  lustre-client-debuginfo-2.5.29-ddn1.0_2.6.32_431.el6.x86_64_ES.x86_64.rpm lustre-client-modules-2.5.29-ddn1.0_2.6.32_431.el6.x86_64_ES.x86_64.rpm lustre-iokit-2.5.29-ddn1.0_2.6.32_431.el6.x86_64_ES.x86_64.rpm lustre-client-2.5.29-ddn1.0_2.6.32_431.el6.x86_64_ES.x86_64.rpm lustre-client-source-2.5.29-ddn1.0_2.6.32_431.el6.x86_64_ES.x86_64.rpm

cat /etc/modprobe.d/lustre.conf
options lnet networks="o2ib0"

reboot

   lsmod  |grep lustre
    modprobe -v lustre
    lsmod  |grep lustre
    mount -t lustre 12.0.0.151@o2ib:12.0.0.152@o2ib:/lustre /lustre/
mount -t lustre -o flock 12.0.1.64@o2ib0:12.0.1.65@o2ib0:/ParaStor /scratch1

reboot
