# LDIF Export for cn=liul,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
# Server: Local LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 18, 2015 3:35 pm
# Version: 1.2.3

version: 1

# Entry 1: cn=liul,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
dn: cn=hlli,ou=people,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: hlli
gidnumber: 505
givenname: li
homedirectory: /home/hlli
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: haolong
uid: hlli
userpassword: qqqqqq
#userpassword: {crypt}$1$ePdnuKqK$CO3rxaqXAxxyfstw/Osot/
