Overall swap used: 750752
PID=100 - Swap used: 0 - (migration/24 )
PID=101 - Swap used: 0 - (ksoftirqd/24 )
PID=102 - Swap used: 0 - (watchdog/24 )
PID=10300 - Swap used: 0 - (sh )
PID=10301 - Swap used: 0 - ( )
PID=10302 - Swap used: 0 - ( )
PID=10303 - Swap used: 0 - ( )
PID=103 - Swap used: 0 - (migration/25 )
PID=104 - Swap used: 0 - (migration/25 )
PID=105 - Swap used: 0 - (ksoftirqd/25 )
PID=106 - Swap used: 0 - (watchdog/25 )
PID=107 - Swap used: 0 - (migration/26 )
PID=1085 - Swap used: 0 - (jbd2/sda2-8 )
PID=1086 - Swap used: 0 - (ext4-dio-unwrit )
PID=108 - Swap used: 0 - (migration/26 )
PID=109 - Swap used: 0 - (ksoftirqd/26 )
PID=10 - Swap used: 0 - (watchdog/1 )
PID=110 - Swap used: 0 - (watchdog/26 )
PID=111 - Swap used: 0 - (migration/27 )
PID=112 - Swap used: 0 - (migration/27 )
PID=113 - Swap used: 0 - (ksoftirqd/27 )
PID=114 - Swap used: 0 - (watchdog/27 )
PID=11579 - Swap used: 0 - (nxserver.bin )
PID=115 - Swap used: 0 - (migration/28 )
PID=11609 - Swap used: 0 - (nxnode.bin )
PID=116 - Swap used: 0 - (migration/28 )
PID=117 - Swap used: 0 - (ksoftirqd/28 )
PID=1180 - Swap used: 0 - (flush-8:0 )
PID=118 - Swap used: 0 - (watchdog/28 )
PID=119 - Swap used: 0 - (migration/29 )
PID=11 - Swap used: 0 - (migration/2 )
PID=120 - Swap used: 0 - (migration/29 )
PID=12170 - Swap used: 0 - (sshd )
PID=12175 - Swap used: 0 - (sshd )
PID=12176 - Swap used: 0 - (sftp-server )
PID=121 - Swap used: 0 - (ksoftirqd/29 )
PID=122 - Swap used: 0 - (watchdog/29 )
PID=123 - Swap used: 0 - (migration/30 )
PID=124 - Swap used: 0 - (migration/30 )
PID=125 - Swap used: 0 - (ksoftirqd/30 )
PID=126 - Swap used: 0 - (watchdog/30 )
PID=127 - Swap used: 0 - (migration/31 )
PID=128 - Swap used: 0 - (migration/31 )
PID=129 - Swap used: 0 - (ksoftirqd/31 )
PID=12 - Swap used: 0 - (migration/2 )
PID=130 - Swap used: 0 - (watchdog/31 )
PID=131 - Swap used: 0 - (events/0 )
PID=132 - Swap used: 0 - (events/1 )
PID=133 - Swap used: 0 - (events/2 )
PID=134 - Swap used: 0 - (events/3 )
PID=13547 - Swap used: 0 - (ldlm_cb01_007 )
PID=135 - Swap used: 0 - (events/4 )
PID=136 - Swap used: 0 - (events/5 )
PID=137 - Swap used: 0 - (events/6 )
PID=138 - Swap used: 0 - (events/7 )
PID=139 - Swap used: 0 - (events/8 )
PID=13 - Swap used: 0 - (ksoftirqd/2 )
PID=140 - Swap used: 0 - (events/9 )
PID=1419 - Swap used: 0 - (edac-poller )
PID=141 - Swap used: 0 - (events/10 )
PID=142 - Swap used: 0 - (events/11 )
PID=143 - Swap used: 0 - (events/12 )
PID=144 - Swap used: 0 - (events/13 )
PID=145 - Swap used: 0 - (events/14 )
PID=146 - Swap used: 0 - (events/15 )
PID=147 - Swap used: 0 - (events/16 )
PID=148 - Swap used: 0 - (events/17 )
PID=149 - Swap used: 0 - (events/18 )
PID=14 - Swap used: 0 - (watchdog/2 )
PID=150 - Swap used: 0 - (events/19 )
PID=151 - Swap used: 0 - (events/20 )
PID=152 - Swap used: 0 - (events/21 )
PID=153 - Swap used: 0 - (events/22 )
PID=154 - Swap used: 0 - (events/23 )
PID=155 - Swap used: 0 - (events/24 )
PID=156 - Swap used: 0 - (events/25 )
PID=15724 - Swap used: 0 - (ldlm_cb03_005 )
PID=15785 - Swap used: 0 - (cfs_rh_00 )
PID=15786 - Swap used: 0 - (cfs_rh_01 )
PID=15787 - Swap used: 0 - (cfs_rh_02 )
PID=15788 - Swap used: 0 - (cfs_rh_03 )
PID=157 - Swap used: 0 - (events/26 )
PID=15882 - Swap used: 0 - (obd_zombid )
PID=15884 - Swap used: 0 - (ptlrpc_hr00_000 )
PID=15885 - Swap used: 0 - (ptlrpc_hr00_001 )
PID=15886 - Swap used: 0 - (ptlrpc_hr00_002 )
PID=15887 - Swap used: 0 - (ptlrpc_hr00_003 )
PID=15888 - Swap used: 0 - (ptlrpc_hr00_004 )
PID=15889 - Swap used: 0 - (ptlrpc_hr00_005 )
PID=15890 - Swap used: 0 - (ptlrpc_hr00_006 )
PID=15891 - Swap used: 0 - (ptlrpc_hr00_007 )
PID=15892 - Swap used: 0 - (ptlrpc_hr01_000 )
PID=15893 - Swap used: 0 - (ptlrpc_hr01_001 )
PID=15894 - Swap used: 0 - (ptlrpc_hr01_002 )
PID=15895 - Swap used: 0 - (ptlrpc_hr01_003 )
PID=15896 - Swap used: 0 - (ptlrpc_hr01_004 )
PID=15897 - Swap used: 0 - (ptlrpc_hr01_005 )
PID=15898 - Swap used: 0 - (ptlrpc_hr01_006 )
PID=15899 - Swap used: 0 - (ptlrpc_hr01_007 )
PID=158 - Swap used: 0 - (events/27 )
PID=15900 - Swap used: 0 - (ptlrpc_hr02_000 )
PID=15901 - Swap used: 0 - (ptlrpc_hr02_001 )
PID=15902 - Swap used: 0 - (ptlrpc_hr02_002 )
PID=15903 - Swap used: 0 - (ptlrpc_hr02_003 )
PID=15904 - Swap used: 0 - (ptlrpc_hr02_004 )
PID=15905 - Swap used: 0 - (ptlrpc_hr02_005 )
PID=15906 - Swap used: 0 - (ptlrpc_hr02_006 )
PID=15907 - Swap used: 0 - (ptlrpc_hr02_007 )
PID=15908 - Swap used: 0 - (ptlrpc_hr03_000 )
PID=15909 - Swap used: 0 - (ptlrpc_hr03_001 )
PID=15910 - Swap used: 0 - (ptlrpc_hr03_002 )
PID=15911 - Swap used: 0 - (ptlrpc_hr03_003 )
PID=15912 - Swap used: 0 - (ptlrpc_hr03_004 )
PID=15913 - Swap used: 0 - (ptlrpc_hr03_005 )
PID=15914 - Swap used: 0 - (ptlrpc_hr03_006 )
PID=15915 - Swap used: 0 - (ptlrpc_hr03_007 )
PID=15918 - Swap used: 0 - (kiblnd_connd )
PID=15919 - Swap used: 0 - (kiblnd_sd_00_00 )
PID=15920 - Swap used: 0 - (kiblnd_sd_00_01 )
PID=15921 - Swap used: 0 - (kiblnd_sd_00_02 )
PID=15922 - Swap used: 0 - (kiblnd_sd_00_03 )
PID=15923 - Swap used: 0 - (kiblnd_sd_01_00 )
PID=15924 - Swap used: 0 - (kiblnd_sd_01_01 )
PID=15925 - Swap used: 0 - (kiblnd_sd_01_02 )
PID=15926 - Swap used: 0 - (kiblnd_sd_01_03 )
PID=15927 - Swap used: 0 - (kiblnd_sd_02_00 )
PID=15928 - Swap used: 0 - (kiblnd_sd_02_01 )
PID=15929 - Swap used: 0 - (kiblnd_sd_02_02 )
PID=15930 - Swap used: 0 - (kiblnd_sd_02_03 )
PID=15931 - Swap used: 0 - (kiblnd_sd_03_00 )
PID=15932 - Swap used: 0 - (kiblnd_sd_03_01 )
PID=15933 - Swap used: 0 - (kiblnd_sd_03_02 )
PID=15934 - Swap used: 0 - (kiblnd_sd_03_03 )
PID=15936 - Swap used: 0 - (router_checker )
PID=15937 - Swap used: 0 - (ptlrpcd_rcv )
PID=15938 - Swap used: 0 - (ptlrpcd_lru )
PID=15939 - Swap used: 0 - (ptlrpcd_0 )
PID=15940 - Swap used: 0 - (ptlrpcd_1 )
PID=15941 - Swap used: 0 - (ptlrpcd_2 )
PID=15942 - Swap used: 0 - (ptlrpcd_3 )
PID=15943 - Swap used: 0 - (ptlrpcd_4 )
PID=15944 - Swap used: 0 - (ptlrpcd_5 )
PID=15945 - Swap used: 0 - (ptlrpcd_6 )
PID=15946 - Swap used: 0 - (ptlrpcd_7 )
PID=15947 - Swap used: 0 - (ptlrpcd_8 )
PID=15948 - Swap used: 0 - (ptlrpcd_9 )
PID=15949 - Swap used: 0 - (ptlrpcd_10 )
PID=15950 - Swap used: 0 - (ptlrpcd_11 )
PID=15951 - Swap used: 0 - (ptlrpcd_12 )
PID=15952 - Swap used: 0 - (ptlrpcd_13 )
PID=15953 - Swap used: 0 - (ptlrpcd_14 )
PID=15954 - Swap used: 0 - (ptlrpcd_15 )
PID=15955 - Swap used: 0 - (ptlrpcd_16 )
PID=15956 - Swap used: 0 - (ptlrpcd_17 )
PID=15957 - Swap used: 0 - (ptlrpcd_18 )
PID=15958 - Swap used: 0 - (ptlrpcd_19 )
PID=15959 - Swap used: 0 - (ptlrpcd_20 )
PID=15960 - Swap used: 0 - (ptlrpcd_21 )
PID=15961 - Swap used: 0 - (ptlrpcd_22 )
PID=15962 - Swap used: 0 - (ptlrpcd_23 )
PID=15963 - Swap used: 0 - (ptlrpcd_24 )
PID=15964 - Swap used: 0 - (ptlrpcd_25 )
PID=15965 - Swap used: 0 - (ptlrpcd_26 )
PID=15966 - Swap used: 0 - (ptlrpcd_27 )
PID=15967 - Swap used: 0 - (ptlrpcd_28 )
PID=15968 - Swap used: 0 - (ptlrpcd_29 )
PID=15969 - Swap used: 0 - (ptlrpcd_30 )
PID=15970 - Swap used: 0 - (ptlrpcd_31 )
PID=15971 - Swap used: 0 - (ll_ping )
PID=15972 - Swap used: 0 - (sptlrpc_gc )
PID=15973 - Swap used: 0 - (ll_capa )
PID=15976 - Swap used: 0 - (ldlm_cb00_000 )
PID=15977 - Swap used: 0 - (lc_watchdogd )
PID=15978 - Swap used: 0 - (ldlm_cb00_001 )
PID=15979 - Swap used: 0 - (ldlm_cb01_000 )
PID=15980 - Swap used: 0 - (ldlm_cb01_001 )
PID=15981 - Swap used: 0 - (ldlm_cb02_000 )
PID=15982 - Swap used: 0 - (ldlm_cb02_001 )
PID=15983 - Swap used: 0 - (ldlm_cb03_000 )
PID=15984 - Swap used: 0 - (ldlm_cb03_001 )
PID=15985 - Swap used: 0 - (ldlm_bl_00 )
PID=15986 - Swap used: 0 - (ldlm_bl_01 )
PID=15987 - Swap used: 0 - (ldlm_poold )
PID=15988 - Swap used: 0 - (ll_cfg_requeue )
PID=15992 - Swap used: 0 - (ll_close )
PID=159 - Swap used: 0 - (events/28 )
PID=15 - Swap used: 0 - (migration/3 )
PID=16039 - Swap used: 0 - (ldlm_cb01_008 )
PID=160 - Swap used: 0 - (events/29 )
PID=1610 - Swap used: 0 - (sshd )
PID=1614 - Swap used: 0 - (sshd )
PID=1615 - Swap used: 0 - (bash )
PID=161 - Swap used: 0 - (events/30 )
PID=16203 - Swap used: 0 - (kslowd000 )
PID=16204 - Swap used: 0 - (kslowd001 )
PID=16205 - Swap used: 0 - (nfsiod )
PID=16206 - Swap used: 0 - (nfsv4.0-svc )
PID=1622 - Swap used: 0 - (sshd )
PID=1626 - Swap used: 0 - (sshd )
PID=1627 - Swap used: 0 - (bash )
PID=162 - Swap used: 0 - (events/31 )
PID=163 - Swap used: 0 - (cgroup )
PID=164 - Swap used: 0 - (khelper )
PID=165 - Swap used: 0 - (netns )
PID=166 - Swap used: 0 - (async/mgr )
PID=167 - Swap used: 0 - (pm )
PID=16832 - Swap used: 0 - (sshd )
PID=16838 - Swap used: 0 - (sshd )
PID=16839 - Swap used: 0 - (xterm )
PID=168 - Swap used: 0 - (sync_supers )
PID=16988 - Swap used: 0 - (bash )
PID=169 - Swap used: 0 - (bdi-default )
PID=16 - Swap used: 0 - (migration/3 )
PID=170 - Swap used: 0 - (kintegrityd/0 )
PID=171 - Swap used: 0 - (kintegrityd/1 )
PID=172 - Swap used: 0 - (kintegrityd/2 )
PID=173 - Swap used: 0 - (kintegrityd/3 )
PID=17474 - Swap used: 0 - (ldlm_cb03_007 )
PID=174 - Swap used: 0 - (kintegrityd/4 )
PID=175 - Swap used: 0 - (kintegrityd/5 )
PID=176 - Swap used: 0 - (kintegrityd/6 )
PID=17750 - Swap used: 0 - (ldlm_cb03_008 )
PID=177 - Swap used: 0 - (kintegrityd/7 )
PID=178 - Swap used: 0 - (kintegrityd/8 )
PID=179 - Swap used: 0 - (kintegrityd/9 )
PID=17 - Swap used: 0 - (ksoftirqd/3 )
PID=18057 - Swap used: 0 - (flush-lustre-1 )
PID=180 - Swap used: 0 - (kintegrityd/10 )
PID=181 - Swap used: 0 - (kintegrityd/11 )
PID=182 - Swap used: 0 - (kintegrityd/12 )
PID=183 - Swap used: 0 - (kintegrityd/13 )
PID=184 - Swap used: 0 - (kintegrityd/14 )
PID=185 - Swap used: 0 - (kintegrityd/15 )
PID=186 - Swap used: 0 - (kintegrityd/16 )
PID=187 - Swap used: 0 - (kintegrityd/17 )
PID=188 - Swap used: 0 - (kintegrityd/18 )
PID=18971 - Swap used: 0 - (sshd )
PID=18973 - Swap used: 0 - (bash )
PID=189 - Swap used: 0 - (kintegrityd/19 )
PID=18 - Swap used: 0 - (watchdog/3 )
PID=190 - Swap used: 0 - (kintegrityd/20 )
PID=191 - Swap used: 0 - (kintegrityd/21 )
PID=192 - Swap used: 0 - (kintegrityd/22 )
PID=193 - Swap used: 0 - (kintegrityd/23 )
PID=194 - Swap used: 0 - (kintegrityd/24 )
PID=19512 - Swap used: 0 - (ldlm_cb02_008 )
PID=195 - Swap used: 0 - (kintegrityd/25 )
PID=196 - Swap used: 0 - (kintegrityd/26 )
PID=197 - Swap used: 0 - (kintegrityd/27 )
PID=198 - Swap used: 0 - (kintegrityd/28 )
PID=199 - Swap used: 0 - (kintegrityd/29 )
PID=19 - Swap used: 0 - (migration/4 )
PID=200 - Swap used: 0 - (kintegrityd/30 )
PID=201 - Swap used: 0 - (kintegrityd/31 )
PID=202 - Swap used: 0 - (kblockd/0 )
PID=203 - Swap used: 0 - (kblockd/1 )
PID=204 - Swap used: 0 - (kblockd/2 )
PID=205 - Swap used: 0 - (kblockd/3 )
PID=206 - Swap used: 0 - (kblockd/4 )
PID=207 - Swap used: 0 - (kblockd/5 )
PID=208 - Swap used: 0 - (kblockd/6 )
PID=20988 - Swap used: 0 - (ldlm_cb00_007 )
PID=20989 - Swap used: 0 - (ldlm_cb03_006 )
PID=209 - Swap used: 0 - (kblockd/7 )
PID=20 - Swap used: 0 - (migration/4 )
PID=210 - Swap used: 0 - (kblockd/8 )
PID=211 - Swap used: 0 - (kblockd/9 )
PID=21218 - Swap used: 0 - (ldlm_cb01_006 )
PID=212 - Swap used: 0 - (kblockd/10 )
PID=213 - Swap used: 0 - (kblockd/11 )
PID=214 - Swap used: 0 - (kblockd/12 )
PID=21534 - Swap used: 0 - (ldlm_cb02_003 )
PID=21535 - Swap used: 0 - (ldlm_cb00_003 )
PID=21536 - Swap used: 0 - (ldlm_cb03_003 )
PID=21537 - Swap used: 0 - (ldlm_cb01_004 )
PID=21538 - Swap used: 0 - (ldlm_cb02_004 )
PID=21539 - Swap used: 0 - (ldlm_cb02_005 )
PID=21540 - Swap used: 0 - (ldlm_cb03_004 )
PID=21541 - Swap used: 0 - (ldlm_cb00_004 )
PID=215 - Swap used: 0 - (kblockd/13 )
PID=216 - Swap used: 0 - (kblockd/14 )
PID=217 - Swap used: 0 - (kblockd/15 )
PID=218 - Swap used: 0 - (kblockd/16 )
PID=219 - Swap used: 0 - (kblockd/17 )
PID=21 - Swap used: 0 - (ksoftirqd/4 )
PID=22090 - Swap used: 0 - (bash )
PID=220 - Swap used: 0 - (kblockd/18 )
PID=221 - Swap used: 0 - (kblockd/19 )
PID=222 - Swap used: 0 - (kblockd/20 )
PID=223 - Swap used: 0 - (kblockd/21 )
PID=224 - Swap used: 0 - (kblockd/22 )
PID=225 - Swap used: 0 - (kblockd/23 )
PID=226 - Swap used: 0 - (kblockd/24 )
PID=227 - Swap used: 0 - (kblockd/25 )
PID=228 - Swap used: 0 - (kblockd/26 )
PID=229 - Swap used: 0 - (kblockd/27 )
PID=22 - Swap used: 0 - (watchdog/4 )
PID=230 - Swap used: 0 - (kblockd/28 )
PID=2319 - Swap used: 0 - (nxserver.bin )
PID=231 - Swap used: 0 - (kblockd/29 )
PID=232 - Swap used: 0 - (kblockd/30 )
PID=233 - Swap used: 0 - (kblockd/31 )
PID=2343 - Swap used: 0 - (nxnode.bin )
PID=234 - Swap used: 0 - (kacpid )
PID=235 - Swap used: 0 - (kacpi_notify )
PID=236 - Swap used: 0 - (kacpi_hotplug )
PID=237 - Swap used: 0 - (ata_aux )
PID=23853 - Swap used: 0 - (nxserver.bin )
PID=23881 - Swap used: 0 - (nxnode.bin )
PID=238 - Swap used: 0 - (ata_sff/0 )
PID=23971 - Swap used: 0 - (gnome-session )
PID=239 - Swap used: 0 - (ata_sff/1 )
PID=23 - Swap used: 0 - (migration/5 )
PID=24054 - Swap used: 0 - (pulseaudio )
PID=24072 - Swap used: 0 - (nxclient.bin )
PID=240 - Swap used: 0 - (ata_sff/2 )
PID=24171 - Swap used: 0 - (gconf-helper )
PID=241 - Swap used: 0 - (ata_sff/3 )
PID=24207 - Swap used: 0 - (dbus-launch )
PID=24208 - Swap used: 0 - (dbus-daemon )
PID=2427 - Swap used: 0 - (gnome-session )
PID=242 - Swap used: 0 - (ata_sff/4 )
PID=243 - Swap used: 0 - (ata_sff/5 )
PID=2443 - Swap used: 0 - (sshd )
PID=24462 - Swap used: 0 - (gconfd-2 )
PID=24474 - Swap used: 0 - (gnome-settings- )
PID=24475 - Swap used: 0 - (seahorse-daemon )
PID=24476 - Swap used: 0 - (gnome-keyring-d )
PID=24480 - Swap used: 0 - (gvfsd )
PID=2448 - Swap used: 0 - (sshd )
PID=24496 - Swap used: 0 - (gvfs-fuse-daemo )
PID=2449 - Swap used: 0 - (bash )
PID=244 - Swap used: 0 - (ata_sff/6 )
PID=24504 - Swap used: 0 - (metacity )
PID=24507 - Swap used: 0 - (gam_server )
PID=24512 - Swap used: 0 - (gnome-panel )
PID=24513 - Swap used: 0 - (nautilus )
PID=24515 - Swap used: 0 - (bonobo-activati )
PID=24527 - Swap used: 0 - (gnome-volume-co )
PID=24532 - Swap used: 0 - (gpk-update-icon )
PID=24534 - Swap used: 0 - (gnome-power-man )
PID=24541 - Swap used: 0 - (im-settings-dae )
PID=24543 - Swap used: 0 - (bluetooth-apple )
PID=24549 - Swap used: 0 - (gdu-notificatio )
PID=24555 - Swap used: 0 - (gnome-screensav )
PID=24574 - Swap used: 0 - (gvfsd-trash )
PID=245 - Swap used: 0 - (ata_sff/7 )
PID=246 - Swap used: 0 - (ata_sff/8 )
PID=24713 - Swap used: 0 - (gvfs-gdu-volume )
PID=24742 - Swap used: 0 - (gvfs-gphoto2-vo )
PID=24758 - Swap used: 0 - (gconf-im-settin )
PID=24760 - Swap used: 0 - (gvfs-afc-volume )
PID=24765 - Swap used: 0 - (wnck-applet )
PID=24768 - Swap used: 0 - (trashapplet )
PID=24782 - Swap used: 0 - (gnote )
PID=24786 - Swap used: 0 - (gdm-user-switch )
PID=24788 - Swap used: 0 - (notification-ar )
PID=24789 - Swap used: 0 - (clock-applet )
PID=247 - Swap used: 0 - (ata_sff/9 )
PID=24818 - Swap used: 0 - (gvfsd-metadata )
PID=24820 - Swap used: 0 - (gvfsd-burn )
PID=248 - Swap used: 0 - (ata_sff/10 )
PID=249 - Swap used: 0 - (ata_sff/11 )
PID=24 - Swap used: 0 - (migration/5 )
PID=2503 - Swap used: 0 - (pulseaudio )
PID=250 - Swap used: 0 - (ata_sff/12 )
PID=25111 - Swap used: 0 - (gnome-terminal )
PID=25112 - Swap used: 0 - (gnome-pty-helpe )
PID=25113 - Swap used: 0 - (bash )
PID=2519 - Swap used: 0 - (nxclient.bin )
PID=251 - Swap used: 0 - (ata_sff/13 )
PID=252 - Swap used: 0 - (ata_sff/14 )
PID=25366 - Swap used: 0 - (omfit-theory )
PID=25380 - Swap used: 0 - (tcsh )
PID=253 - Swap used: 0 - (ata_sff/15 )
PID=25428 - Swap used: 0 - (python )
PID=254 - Swap used: 0 - (ata_sff/16 )
PID=25540 - Swap used: 0 - (sshd )
PID=25551 - Swap used: 0 - (matlab )
PID=25555 - Swap used: 0 - (MATLAB )
PID=25559 - Swap used: 0 - (sshd )
PID=25561 - Swap used: 0 - (xterm )
PID=255 - Swap used: 0 - (ata_sff/17 )
PID=25689 - Swap used: 0 - (bash )
PID=256 - Swap used: 0 - (ata_sff/18 )
PID=257 - Swap used: 0 - (ata_sff/19 )
PID=25840 - Swap used: 0 - (ldlm_bl_34 )
PID=25841 - Swap used: 0 - (ldlm_bl_35 )
PID=25842 - Swap used: 0 - (ldlm_bl_36 )
PID=25843 - Swap used: 0 - (ldlm_bl_36 )
PID=25844 - Swap used: 0 - (ldlm_bl_36 )
PID=25845 - Swap used: 0 - (ldlm_bl_36 )
PID=25846 - Swap used: 0 - (ldlm_bl_36 )
PID=25847 - Swap used: 0 - (ldlm_bl_36 )
PID=25848 - Swap used: 0 - (ldlm_bl_37 )
PID=25849 - Swap used: 0 - (ldlm_bl_37 )
PID=25850 - Swap used: 0 - (ldlm_bl_39 )
PID=25851 - Swap used: 0 - (ldlm_bl_45 )
PID=25852 - Swap used: 0 - (ldlm_bl_46 )
PID=25853 - Swap used: 0 - (ldlm_bl_46 )
PID=258 - Swap used: 0 - (ata_sff/20 )
PID=2593 - Swap used: 0 - (jbd2/sda1-8 )
PID=2594 - Swap used: 0 - (ext4-dio-unwrit )
PID=2595 - Swap used: 0 - (jbd2/sda5-8 )
PID=2596 - Swap used: 0 - (ext4-dio-unwrit )
PID=2597 - Swap used: 0 - (jbd2/sda7-8 )
PID=2598 - Swap used: 0 - (ext4-dio-unwrit )
PID=2599 - Swap used: 0 - (jbd2/sda3-8 )
PID=259 - Swap used: 0 - (ata_sff/21 )
PID=25 - Swap used: 0 - (ksoftirqd/5 )
PID=2600 - Swap used: 0 - (ext4-dio-unwrit )
PID=2607 - Swap used: 0 - (gconf-helper )
PID=260 - Swap used: 0 - (ata_sff/22 )
PID=261 - Swap used: 0 - (ata_sff/23 )
PID=262 - Swap used: 0 - (ata_sff/24 )
PID=2634 - Swap used: 0 - (dbus-launch )
PID=2635 - Swap used: 0 - (dbus-daemon )
PID=26389 - Swap used: 0 - (get_fbm )
PID=263 - Swap used: 0 - (ata_sff/25 )
PID=264 - Swap used: 0 - (ata_sff/26 )
PID=265 - Swap used: 0 - (ata_sff/27 )
PID=266 - Swap used: 0 - (ata_sff/28 )
PID=267 - Swap used: 0 - (ata_sff/29 )
PID=268 - Swap used: 0 - (ata_sff/30 )
PID=26912 - Swap used: 0 - (ldlm_cb00_008 )
PID=269 - Swap used: 0 - (ata_sff/31 )
PID=26 - Swap used: 0 - (watchdog/5 )
PID=27022 - Swap used: 0 - (ll_sa_27018 )
PID=27023 - Swap used: 0 - (ll_agl_27018 )
PID=270 - Swap used: 0 - (ksuspend_usbd )
PID=27149 - Swap used: 0 - (bash )
PID=2718 - Swap used: 0 - (kauditd )
PID=271 - Swap used: 0 - (khubd )
PID=272 - Swap used: 0 - (kseriod )
PID=273 - Swap used: 0 - (md/0 )
PID=274 - Swap used: 0 - (md/1 )
PID=275 - Swap used: 0 - (md/2 )
PID=276 - Swap used: 0 - (md/3 )
PID=277 - Swap used: 0 - (md/4 )
PID=2789 - Swap used: 0 - (events/0 )
PID=278 - Swap used: 0 - (md/5 )
PID=2790 - Swap used: 0 - (events/1 )
PID=2791 - Swap used: 0 - (events/2 )
PID=2792 - Swap used: 0 - (events/3 )
PID=2793 - Swap used: 0 - (events/4 )
PID=2794 - Swap used: 0 - (events/5 )
PID=2795 - Swap used: 0 - (events/6 )
PID=2796 - Swap used: 0 - (events/7 )
PID=2797 - Swap used: 0 - (events/8 )
PID=2798 - Swap used: 0 - (events/9 )
PID=2799 - Swap used: 0 - (events/10 )
PID=279 - Swap used: 0 - (md/6 )
PID=27 - Swap used: 0 - (migration/6 )
PID=2800 - Swap used: 0 - (events/11 )
PID=2801 - Swap used: 0 - (events/12 )
PID=2802 - Swap used: 0 - (events/13 )
PID=2803 - Swap used: 0 - (events/14 )
PID=2804 - Swap used: 0 - (events/15 )
PID=2805 - Swap used: 0 - (events/16 )
PID=2806 - Swap used: 0 - (events/17 )
PID=2807 - Swap used: 0 - (events/18 )
PID=2808 - Swap used: 0 - (events/19 )
PID=2809 - Swap used: 0 - (events/20 )
PID=280 - Swap used: 0 - (md/7 )
PID=2810 - Swap used: 0 - (events/21 )
PID=2811 - Swap used: 0 - (events/22 )
PID=2812 - Swap used: 0 - (events/23 )
PID=2813 - Swap used: 0 - (events/24 )
PID=2814 - Swap used: 0 - (events/25 )
PID=2815 - Swap used: 0 - (events/26 )
PID=2816 - Swap used: 0 - (events/27 )
PID=2817 - Swap used: 0 - (events/28 )
PID=2818 - Swap used: 0 - (events/29 )
PID=2819 - Swap used: 0 - (events/30 )
PID=281 - Swap used: 0 - (md/8 )
PID=2820 - Swap used: 0 - (events/31 )
PID=2821 - Swap used: 0 - (events_long/0 )
PID=2822 - Swap used: 0 - (events_long/1 )
PID=2823 - Swap used: 0 - (events_long/2 )
PID=2824 - Swap used: 0 - (events_long/3 )
PID=2825 - Swap used: 0 - (events_long/4 )
PID=2826 - Swap used: 0 - (events_long/5 )
PID=2827 - Swap used: 0 - (events_long/6 )
PID=2828 - Swap used: 0 - (events_long/7 )
PID=2829 - Swap used: 0 - (events_long/8 )
PID=282 - Swap used: 0 - (md/9 )
PID=2830 - Swap used: 0 - (events_long/9 )
PID=2831 - Swap used: 0 - (events_long/10 )
PID=2832 - Swap used: 0 - (events_long/11 )
PID=2833 - Swap used: 0 - (events_long/12 )
PID=2834 - Swap used: 0 - (events_long/13 )
PID=2835 - Swap used: 0 - (events_long/14 )
PID=2836 - Swap used: 0 - (events_long/15 )
PID=2837 - Swap used: 0 - (events_long/16 )
PID=2838 - Swap used: 0 - (events_long/17 )
PID=2839 - Swap used: 0 - (events_long/18 )
PID=283 - Swap used: 0 - (md/10 )
PID=2840 - Swap used: 0 - (events_long/19 )
PID=2841 - Swap used: 0 - (events_long/20 )
PID=2842 - Swap used: 0 - (events_long/21 )
PID=2843 - Swap used: 0 - (events_long/22 )
PID=2844 - Swap used: 0 - (events_long/23 )
PID=2845 - Swap used: 0 - (events_long/24 )
PID=2846 - Swap used: 0 - (events_long/25 )
PID=2847 - Swap used: 0 - (events_long/26 )
PID=2848 - Swap used: 0 - (events_long/27 )
PID=2849 - Swap used: 0 - (events_long/28 )
PID=284 - Swap used: 0 - (md/11 )
PID=2850 - Swap used: 0 - (events_long/29 )
PID=2851 - Swap used: 0 - (events_long/30 )
PID=2852 - Swap used: 0 - (events_long/31 )
PID=2853 - Swap used: 0 - (events_nrt )
PID=2854 - Swap used: 0 - (mlx4 )
PID=285 - Swap used: 0 - (md/12 )
PID=28601 - Swap used: 0 - (omfit-theory )
PID=28611 - Swap used: 0 - (tcsh )
PID=2863 - Swap used: 0 - (ib_addr )
PID=2864 - Swap used: 0 - (infiniband/0 )
PID=28653 - Swap used: 0 - (python )
PID=2865 - Swap used: 0 - (infiniband/1 )
PID=2866 - Swap used: 0 - (infiniband/2 )
PID=2867 - Swap used: 0 - (infiniband/3 )
PID=2868 - Swap used: 0 - (infiniband/4 )
PID=2869 - Swap used: 0 - (infiniband/5 )
PID=286 - Swap used: 0 - (md/13 )
PID=2870 - Swap used: 0 - (infiniband/6 )
PID=2871 - Swap used: 0 - (infiniband/7 )
PID=2872 - Swap used: 0 - (infiniband/8 )
PID=2873 - Swap used: 0 - (infiniband/9 )
PID=2874 - Swap used: 0 - (infiniband/10 )
PID=2875 - Swap used: 0 - (infiniband/11 )
PID=2876 - Swap used: 0 - (infiniband/12 )
PID=2877 - Swap used: 0 - (infiniband/13 )
PID=2878 - Swap used: 0 - (infiniband/14 )
PID=2879 - Swap used: 0 - (infiniband/15 )
PID=287 - Swap used: 0 - (md/14 )
PID=2880 - Swap used: 0 - (infiniband/16 )
PID=2881 - Swap used: 0 - (infiniband/17 )
PID=2882 - Swap used: 0 - (infiniband/18 )
PID=2883 - Swap used: 0 - (infiniband/19 )
PID=2884 - Swap used: 0 - (infiniband/20 )
PID=2885 - Swap used: 0 - (infiniband/21 )
PID=2886 - Swap used: 0 - (infiniband/22 )
PID=2887 - Swap used: 0 - (infiniband/23 )
PID=2888 - Swap used: 0 - (infiniband/24 )
PID=2889 - Swap used: 0 - (infiniband/25 )
PID=288 - Swap used: 0 - (md/15 )
PID=28908 - Swap used: 0 - (ldlm_cb00_005 )
PID=2890 - Swap used: 0 - (infiniband/26 )
PID=2891 - Swap used: 0 - (infiniband/27 )
PID=2892 - Swap used: 0 - (infiniband/28 )
PID=2893 - Swap used: 0 - (infiniband/29 )
PID=2894 - Swap used: 0 - (infiniband/30 )
PID=2895 - Swap used: 0 - (infiniband/31 )
PID=2896 - Swap used: 0 - (ib_mcast )
PID=2897 - Swap used: 0 - (mlx4_ib )
PID=2898 - Swap used: 0 - (mlx4_ib_mcg )
PID=289 - Swap used: 0 - (md/16 )
PID=28 - Swap used: 0 - (migration/6 )
PID=29002 - Swap used: 0 - (gedit )
PID=2900 - Swap used: 0 - (ib_mad1 )
PID=2901 - Swap used: 0 - (to_fifo )
PID=290 - Swap used: 0 - (md/17 )
PID=2911 - Swap used: 0 - (mlx4_en )
PID=2919 - Swap used: 0 - (mlx5_core_wq )
PID=291 - Swap used: 0 - (md/18 )
PID=292 - Swap used: 0 - (md/19 )
PID=293 - Swap used: 0 - (md/20 )
PID=294 - Swap used: 0 - (md/21 )
PID=2951 - Swap used: 0 - (ib_cm/0 )
PID=2952 - Swap used: 0 - (ib_cm/1 )
PID=2953 - Swap used: 0 - (ib_cm/2 )
PID=2954 - Swap used: 0 - (ib_cm/3 )
PID=2955 - Swap used: 0 - (ib_cm/4 )
PID=2956 - Swap used: 0 - (ib_cm/5 )
PID=2957 - Swap used: 0 - (ib_cm/6 )
PID=2958 - Swap used: 0 - (ib_cm/7 )
PID=2959 - Swap used: 0 - (ib_cm/8 )
PID=295 - Swap used: 0 - (md/22 )
PID=2960 - Swap used: 0 - (ib_cm/9 )
PID=2961 - Swap used: 0 - (ib_cm/10 )
PID=2962 - Swap used: 0 - (ib_cm/11 )
PID=2963 - Swap used: 0 - (ib_cm/12 )
PID=2964 - Swap used: 0 - (ib_cm/13 )
PID=2965 - Swap used: 0 - (ib_cm/14 )
PID=2966 - Swap used: 0 - (ib_cm/15 )
PID=2967 - Swap used: 0 - (ib_cm/16 )
PID=2968 - Swap used: 0 - (ib_cm/17 )
PID=2969 - Swap used: 0 - (ib_cm/18 )
PID=296 - Swap used: 0 - (md/23 )
PID=2970 - Swap used: 0 - (ib_cm/19 )
PID=2971 - Swap used: 0 - (ib_cm/20 )
PID=2972 - Swap used: 0 - (ib_cm/21 )
PID=2973 - Swap used: 0 - (ib_cm/22 )
PID=2974 - Swap used: 0 - (ib_cm/23 )
PID=2975 - Swap used: 0 - (ib_cm/24 )
PID=2976 - Swap used: 0 - (ib_cm/25 )
PID=2977 - Swap used: 0 - (ib_cm/26 )
PID=2978 - Swap used: 0 - (ib_cm/27 )
PID=2979 - Swap used: 0 - (ib_cm/28 )
PID=297 - Swap used: 0 - (md/24 )
PID=2980 - Swap used: 0 - (ib_cm/29 )
PID=2981 - Swap used: 0 - (ib_cm/30 )
PID=2982 - Swap used: 0 - (ib_cm/31 )
PID=2983 - Swap used: 0 - (ipoib )
PID=2984 - Swap used: 0 - (ipoib_auto_mode )
PID=298 - Swap used: 0 - (md/25 )
PID=2998 - Swap used: 0 - (gconfd-2 )
PID=299 - Swap used: 0 - (md/26 )
PID=29 - Swap used: 0 - (ksoftirqd/6 )
PID=2 - Swap used: 0 - (kthreadd )
PID=30021 - Swap used: 0 - (ldlm_cb02_006 )
PID=30033 - Swap used: 0 - (python <defunct> )
PID=3003 - Swap used: 0 - (gnome-settings- )
PID=3006 - Swap used: 0 - (gnome-keyring-d )
PID=3009 - Swap used: 0 - (seahorse-daemon )
PID=300 - Swap used: 0 - (md/27 )
PID=3011 - Swap used: 0 - (gvfsd )
PID=301 - Swap used: 0 - (md/28 )
PID=3025 - Swap used: 0 - (gvfs-fuse-daemo )
PID=302 - Swap used: 0 - (md/29 )
PID=30315 - Swap used: 0 - (ldlm_bl_76 )
PID=30316 - Swap used: 0 - (ldlm_bl_76 )
PID=30317 - Swap used: 0 - (ldlm_bl_77 )
PID=30318 - Swap used: 0 - (ldlm_bl_77 )
PID=30319 - Swap used: 0 - (ldlm_bl_78 )
PID=30320 - Swap used: 0 - (ldlm_bl_79 )
PID=30321 - Swap used: 0 - (ldlm_bl_79 )
PID=30322 - Swap used: 0 - (ldlm_bl_80 )
PID=30323 - Swap used: 0 - (ldlm_bl_80 )
PID=30324 - Swap used: 0 - (ldlm_bl_81 )
PID=30325 - Swap used: 0 - (ldlm_bl_81 )
PID=30326 - Swap used: 0 - (ldlm_bl_81 )
PID=30328 - Swap used: 0 - (ldlm_bl_82 )
PID=30329 - Swap used: 0 - (ldlm_bl_82 )
PID=30330 - Swap used: 0 - (ldlm_bl_83 )
PID=30331 - Swap used: 0 - (ldlm_bl_83 )
PID=30332 - Swap used: 0 - (ldlm_bl_84 )
PID=30333 - Swap used: 0 - (ldlm_bl_84 )
PID=30334 - Swap used: 0 - (ldlm_bl_84 )
PID=30335 - Swap used: 0 - (ldlm_bl_85 )
PID=30336 - Swap used: 0 - (ldlm_bl_85 )
PID=30337 - Swap used: 0 - (ldlm_bl_86 )
PID=30338 - Swap used: 0 - (ldlm_bl_86 )
PID=30339 - Swap used: 0 - (ldlm_bl_87 )
PID=30340 - Swap used: 0 - (ldlm_bl_88 )
PID=30341 - Swap used: 0 - (ldlm_bl_88 )
PID=30342 - Swap used: 0 - (ldlm_bl_88 )
PID=30343 - Swap used: 0 - (ldlm_bl_89 )
PID=30344 - Swap used: 0 - (ldlm_bl_89 )
PID=30345 - Swap used: 0 - (ldlm_bl_90 )
PID=30346 - Swap used: 0 - (ldlm_bl_91 )
PID=30347 - Swap used: 0 - (ldlm_bl_91 )
PID=30348 - Swap used: 0 - (ldlm_bl_92 )
PID=30349 - Swap used: 0 - (ldlm_bl_93 )
PID=3034 - Swap used: 0 - (metacity )
PID=30350 - Swap used: 0 - (ldlm_bl_93 )
PID=30351 - Swap used: 0 - (ldlm_bl_93 )
PID=30352 - Swap used: 0 - (ldlm_bl_94 )
PID=30362 - Swap used: 0 - (ldlm_bl_113 )
PID=30363 - Swap used: 0 - (ldlm_bl_114 )
PID=30364 - Swap used: 0 - (ldlm_bl_115 )
PID=30365 - Swap used: 0 - (ldlm_bl_115 )
PID=30366 - Swap used: 0 - (ldlm_bl_116 )
PID=30367 - Swap used: 0 - (ldlm_bl_116 )
PID=30368 - Swap used: 0 - (ldlm_bl_116 )
PID=30369 - Swap used: 0 - (ldlm_bl_117 )
PID=30370 - Swap used: 0 - (ldlm_bl_118 )
PID=30371 - Swap used: 0 - (ldlm_bl_119 )
PID=30372 - Swap used: 0 - (ldlm_bl_119 )
PID=30373 - Swap used: 0 - (ldlm_bl_120 )
PID=30374 - Swap used: 0 - (ldlm_bl_120 )
PID=30375 - Swap used: 0 - (ldlm_bl_121 )
PID=30376 - Swap used: 0 - (ldlm_bl_121 )
PID=30377 - Swap used: 0 - (ldlm_bl_122 )
PID=30378 - Swap used: 0 - (ldlm_bl_122 )
PID=30379 - Swap used: 0 - (ldlm_bl_123 )
PID=30380 - Swap used: 0 - (ldlm_bl_123 )
PID=30381 - Swap used: 0 - (ldlm_bl_124 )
PID=30382 - Swap used: 0 - (ldlm_bl_125 )
PID=30383 - Swap used: 0 - (ldlm_bl_126 )
PID=30384 - Swap used: 0 - (ldlm_bl_126 )
PID=30385 - Swap used: 0 - (ldlm_bl_127 )
PID=3038 - Swap used: 0 - (gam_server )
PID=303 - Swap used: 0 - (md/30 )
PID=3043 - Swap used: 0 - (gnome-panel )
PID=3046 - Swap used: 0 - (nautilus )
PID=3048 - Swap used: 0 - (bonobo-activati )
PID=304 - Swap used: 0 - (md/31 )
PID=30566 - Swap used: 0 - (ldlm_cb02_009 )
PID=305 - Swap used: 0 - (md_misc/0 )
PID=3064 - Swap used: 0 - (gnome-volume-co )
PID=3068 - Swap used: 0 - (gpk-update-icon )
PID=306 - Swap used: 0 - (md_misc/1 )
PID=3070 - Swap used: 0 - (im-settings-dae )
PID=307 - Swap used: 0 - (md_misc/2 )
PID=308 - Swap used: 0 - (md_misc/3 )
PID=3094 - Swap used: 0 - (gnome-power-man )
PID=30971 - Swap used: 0 - (sshd )
PID=30979 - Swap used: 0 - (sshd )
PID=30980 - Swap used: 0 - (bash )
PID=309 - Swap used: 0 - (md_misc/4 )
PID=30 - Swap used: 0 - (watchdog/6 )
PID=3107 - Swap used: 0 - (iw_cm_wq )
PID=3108 - Swap used: 0 - (rdma_cm )
PID=3109 - Swap used: 0 - (rdma_cm_fr )
PID=310 - Swap used: 0 - (md_misc/5 )
PID=311 - Swap used: 0 - (md_misc/6 )
PID=312 - Swap used: 0 - (md_misc/7 )
PID=313 - Swap used: 0 - (md_misc/8 )
PID=3140 - Swap used: 0 - (bluetooth-apple )
PID=3144 - Swap used: 0 - (gdu-notificatio )
PID=31481 - Swap used: 0 - (sshd )
PID=31483 - Swap used: 0 - (sshd )
PID=31484 - Swap used: 0 - (bash )
PID=314 - Swap used: 0 - (md_misc/9 )
PID=315 - Swap used: 0 - (md_misc/10 )
PID=316 - Swap used: 0 - (md_misc/11 )
PID=3179 - Swap used: 0 - (gnome-screensav )
PID=317 - Swap used: 0 - (md_misc/12 )
PID=318 - Swap used: 0 - (md_misc/13 )
PID=31994 - Swap used: 0 - (ldlm_bl_48 )
PID=31995 - Swap used: 0 - (ldlm_bl_48 )
PID=31996 - Swap used: 0 - (ldlm_bl_48 )
PID=31997 - Swap used: 0 - (ldlm_bl_48 )
PID=31998 - Swap used: 0 - (ldlm_bl_49 )
PID=31999 - Swap used: 0 - (ldlm_bl_49 )
PID=319 - Swap used: 0 - (md_misc/14 )
PID=31 - Swap used: 0 - (migration/7 )
PID=32000 - Swap used: 0 - (ldlm_bl_50 )
PID=32001 - Swap used: 0 - (ldlm_bl_50 )
PID=32002 - Swap used: 0 - (ldlm_bl_50 )
PID=32003 - Swap used: 0 - (ldlm_bl_50 )
PID=32004 - Swap used: 0 - (ldlm_bl_51 )
PID=32005 - Swap used: 0 - (ldlm_bl_51 )
PID=32006 - Swap used: 0 - (ldlm_bl_51 )
PID=32007 - Swap used: 0 - (ldlm_bl_52 )
PID=32008 - Swap used: 0 - (ldlm_bl_53 )
PID=32009 - Swap used: 0 - (ldlm_bl_54 )
PID=32010 - Swap used: 0 - (ldlm_bl_54 )
PID=32011 - Swap used: 0 - (ldlm_bl_54 )
PID=32012 - Swap used: 0 - (ldlm_bl_55 )
PID=32013 - Swap used: 0 - (ldlm_bl_56 )
PID=32014 - Swap used: 0 - (ldlm_bl_56 )
PID=32015 - Swap used: 0 - (ldlm_bl_56 )
PID=32016 - Swap used: 0 - (ldlm_bl_57 )
PID=32017 - Swap used: 0 - (ldlm_bl_57 )
PID=32018 - Swap used: 0 - (ldlm_bl_58 )
PID=32019 - Swap used: 0 - (ldlm_bl_58 )
PID=32020 - Swap used: 0 - (ldlm_bl_58 )
PID=32021 - Swap used: 0 - (ldlm_bl_59 )
PID=3203 - Swap used: 0 - (gvfsd-trash )
PID=320 - Swap used: 0 - (md_misc/15 )
PID=321 - Swap used: 0 - (md_misc/16 )
PID=322 - Swap used: 0 - (md_misc/17 )
PID=3234 - Swap used: 0 - (wnck-applet )
PID=3236 - Swap used: 0 - (trashapplet )
PID=3239 - Swap used: 0 - (gvfs-gdu-volume )
PID=323 - Swap used: 0 - (md_misc/18 )
PID=324 - Swap used: 0 - (md_misc/19 )
PID=325 - Swap used: 0 - (md_misc/20 )
PID=3261 - Swap used: 0 - (gconf-im-settin )
PID=3263 - Swap used: 0 - (gvfs-gphoto2-vo )
PID=3265 - Swap used: 0 - (gvfs-afc-volume )
PID=326 - Swap used: 0 - (md_misc/21 )
PID=3271 - Swap used: 0 - (gnote )
PID=3277 - Swap used: 0 - (gdm-user-switch )
PID=327 - Swap used: 0 - (md_misc/22 )
PID=3280 - Swap used: 0 - (clock-applet )
PID=3281 - Swap used: 0 - (notification-ar )
PID=328 - Swap used: 0 - (md_misc/23 )
PID=329 - Swap used: 0 - (md_misc/24 )
PID=32 - Swap used: 0 - (migration/7 )
PID=3302 - Swap used: 0 - (gvfsd-burn )
PID=3304 - Swap used: 0 - (ldlm_bl_02 )
PID=3305 - Swap used: 0 - (ldlm_bl_03 )
PID=3306 - Swap used: 0 - (ldlm_bl_04 )
PID=3307 - Swap used: 0 - (ldlm_bl_05 )
PID=3308 - Swap used: 0 - (ldlm_bl_06 )
PID=3309 - Swap used: 0 - (ldlm_bl_07 )
PID=330 - Swap used: 0 - (md_misc/25 )
PID=3310 - Swap used: 0 - (ldlm_bl_08 )
PID=3311 - Swap used: 0 - (ldlm_bl_09 )
PID=3312 - Swap used: 0 - (ldlm_bl_10 )
PID=3313 - Swap used: 0 - (ldlm_bl_11 )
PID=3314 - Swap used: 0 - (ldlm_bl_12 )
PID=3315 - Swap used: 0 - (ldlm_bl_13 )
PID=331 - Swap used: 0 - (md_misc/26 )
PID=332 - Swap used: 0 - (md_misc/27 )
PID=333 - Swap used: 0 - (md_misc/28 )
PID=334 - Swap used: 0 - (md_misc/29 )
PID=335 - Swap used: 0 - (md_misc/30 )
PID=336 - Swap used: 0 - (md_misc/31 )
PID=337 - Swap used: 0 - (linkwatch )
PID=3381 - Swap used: 0 - (gnome-terminal )
PID=3383 - Swap used: 0 - (gnome-pty-helpe )
PID=3384 - Swap used: 0 - (bash )
PID=33 - Swap used: 0 - (ksoftirqd/7 )
PID=34 - Swap used: 0 - (watchdog/7 )
PID=3510 - Swap used: 0 - (matlab )
PID=3514 - Swap used: 0 - (MATLAB )
PID=35 - Swap used: 0 - (migration/8 )
PID=36 - Swap used: 0 - (migration/8 )
PID=370 - Swap used: 0 - (khungtaskd )
PID=371 - Swap used: 0 - (kswapd0 )
PID=3723 - Swap used: 0 - (kondemand/0 )
PID=372 - Swap used: 0 - (kswapd1 )
PID=373 - Swap used: 0 - (kswapd2 )
PID=3743 - Swap used: 0 - (kondemand/1 )
PID=3745 - Swap used: 0 - (kondemand/2 )
PID=3746 - Swap used: 0 - (kondemand/3 )
PID=3747 - Swap used: 0 - (kondemand/4 )
PID=3748 - Swap used: 0 - (kondemand/5 )
PID=3749 - Swap used: 0 - (kondemand/6 )
PID=374 - Swap used: 0 - (kswapd3 )
PID=3750 - Swap used: 0 - (kondemand/7 )
PID=3751 - Swap used: 0 - (kondemand/8 )
PID=3753 - Swap used: 0 - (kondemand/9 )
PID=3754 - Swap used: 0 - (kondemand/10 )
PID=3755 - Swap used: 0 - (kondemand/11 )
PID=3756 - Swap used: 0 - (kondemand/12 )
PID=3757 - Swap used: 0 - (kondemand/13 )
PID=3758 - Swap used: 0 - (kondemand/14 )
PID=3759 - Swap used: 0 - (kondemand/15 )
PID=375 - Swap used: 0 - (ksmd )
PID=3760 - Swap used: 0 - (kondemand/16 )
PID=3762 - Swap used: 0 - (kondemand/17 )
PID=3764 - Swap used: 0 - (kondemand/18 )
PID=3765 - Swap used: 0 - (kondemand/19 )
PID=3766 - Swap used: 0 - (kondemand/20 )
PID=3767 - Swap used: 0 - (kondemand/21 )
PID=3768 - Swap used: 0 - (kondemand/22 )
PID=3769 - Swap used: 0 - (kondemand/23 )
PID=376 - Swap used: 0 - (khugepaged )
PID=3770 - Swap used: 0 - (kondemand/24 )
PID=3771 - Swap used: 0 - (kondemand/25 )
PID=3772 - Swap used: 0 - (kondemand/26 )
PID=3773 - Swap used: 0 - (kondemand/27 )
PID=3774 - Swap used: 0 - (kondemand/28 )
PID=3775 - Swap used: 0 - (kondemand/29 )
PID=3776 - Swap used: 0 - (kondemand/30 )
PID=3778 - Swap used: 0 - (kondemand/31 )
PID=377 - Swap used: 0 - (aio/0 )
PID=378 - Swap used: 0 - (aio/1 )
PID=379 - Swap used: 0 - (aio/2 )
PID=37 - Swap used: 0 - (ksoftirqd/8 )
PID=380 - Swap used: 0 - (aio/3 )
PID=3810 - Swap used: 0 - (bash )
PID=381 - Swap used: 0 - (aio/4 )
PID=382 - Swap used: 0 - (aio/5 )
PID=383 - Swap used: 0 - (aio/6 )
PID=384 - Swap used: 0 - (aio/7 )
PID=385 - Swap used: 0 - (aio/8 )
PID=386 - Swap used: 0 - (aio/9 )
PID=3877 - Swap used: 0 - (bash )
PID=387 - Swap used: 0 - (aio/10 )
PID=388 - Swap used: 0 - (aio/11 )
PID=389 - Swap used: 0 - (aio/12 )
PID=38 - Swap used: 0 - (watchdog/8 )
PID=390 - Swap used: 0 - (aio/13 )
PID=391 - Swap used: 0 - (aio/14 )
PID=392 - Swap used: 0 - (aio/15 )
PID=393 - Swap used: 0 - (aio/16 )
PID=394 - Swap used: 0 - (aio/17 )
PID=395 - Swap used: 0 - (aio/18 )
PID=396 - Swap used: 0 - (aio/19 )
PID=397 - Swap used: 0 - (aio/20 )
PID=398 - Swap used: 0 - (aio/21 )
PID=399 - Swap used: 0 - (aio/22 )
PID=39 - Swap used: 0 - (migration/9 )
PID=3 - Swap used: 0 - (migration/0 )
PID=400 - Swap used: 0 - (aio/23 )
PID=401 - Swap used: 0 - (aio/24 )
PID=402 - Swap used: 0 - (aio/25 )
PID=403 - Swap used: 0 - (aio/26 )
PID=404 - Swap used: 0 - (aio/27 )
PID=405 - Swap used: 0 - (aio/28 )
PID=406 - Swap used: 0 - (aio/29 )
PID=407 - Swap used: 0 - (aio/30 )
PID=408 - Swap used: 0 - (aio/31 )
PID=409 - Swap used: 0 - (crypto/0 )
PID=40 - Swap used: 0 - (migration/9 )
PID=410 - Swap used: 0 - (crypto/1 )
PID=411 - Swap used: 0 - (crypto/2 )
PID=412 - Swap used: 0 - (crypto/3 )
PID=413 - Swap used: 0 - (crypto/4 )
PID=414 - Swap used: 0 - (crypto/5 )
PID=415 - Swap used: 0 - (crypto/6 )
PID=416 - Swap used: 0 - (crypto/7 )
PID=417 - Swap used: 0 - (crypto/8 )
PID=418 - Swap used: 0 - (crypto/9 )
PID=419 - Swap used: 0 - (crypto/10 )
PID=41 - Swap used: 0 - (ksoftirqd/9 )
PID=420 - Swap used: 0 - (crypto/11 )
PID=421 - Swap used: 0 - (crypto/12 )
PID=422 - Swap used: 0 - (crypto/13 )
PID=423 - Swap used: 0 - (crypto/14 )
PID=424 - Swap used: 0 - (crypto/15 )
PID=425 - Swap used: 0 - (crypto/16 )
PID=426 - Swap used: 0 - (crypto/17 )
PID=427 - Swap used: 0 - (crypto/18 )
PID=428 - Swap used: 0 - (crypto/19 )
PID=429 - Swap used: 0 - (crypto/20 )
PID=42 - Swap used: 0 - (watchdog/9 )
PID=430 - Swap used: 0 - (crypto/21 )
PID=431 - Swap used: 0 - (crypto/22 )
PID=432 - Swap used: 0 - (crypto/23 )
PID=433 - Swap used: 0 - (crypto/24 )
PID=434 - Swap used: 0 - (crypto/25 )
PID=435 - Swap used: 0 - (crypto/26 )
PID=436 - Swap used: 0 - (crypto/27 )
PID=437 - Swap used: 0 - (crypto/28 )
PID=4388 - Swap used: 0 - (rpciod/0 )
PID=4389 - Swap used: 0 - (rpciod/1 )
PID=438 - Swap used: 0 - (crypto/29 )
PID=4390 - Swap used: 0 - (rpciod/2 )
PID=4391 - Swap used: 0 - (rpciod/3 )
PID=4392 - Swap used: 0 - (rpciod/4 )
PID=4393 - Swap used: 0 - (rpciod/5 )
PID=4394 - Swap used: 0 - (rpciod/6 )
PID=4395 - Swap used: 0 - (rpciod/7 )
PID=4396 - Swap used: 0 - (rpciod/8 )
PID=4397 - Swap used: 0 - (rpciod/9 )
PID=4398 - Swap used: 0 - (rpciod/10 )
PID=4399 - Swap used: 0 - (rpciod/11 )
PID=439 - Swap used: 0 - (crypto/30 )
PID=43 - Swap used: 0 - (migration/10 )
PID=4400 - Swap used: 0 - (rpciod/12 )
PID=4401 - Swap used: 0 - (rpciod/13 )
PID=4402 - Swap used: 0 - (rpciod/14 )
PID=4403 - Swap used: 0 - (rpciod/15 )
PID=4404 - Swap used: 0 - (rpciod/16 )
PID=4405 - Swap used: 0 - (rpciod/17 )
PID=4406 - Swap used: 0 - (rpciod/18 )
PID=4407 - Swap used: 0 - (rpciod/19 )
PID=4408 - Swap used: 0 - (rpciod/20 )
PID=4409 - Swap used: 0 - (rpciod/21 )
PID=440 - Swap used: 0 - (crypto/31 )
PID=4410 - Swap used: 0 - (rpciod/22 )
PID=4411 - Swap used: 0 - (rpciod/23 )
PID=4412 - Swap used: 0 - (rpciod/24 )
PID=4413 - Swap used: 0 - (rpciod/25 )
PID=4414 - Swap used: 0 - (rpciod/26 )
PID=4415 - Swap used: 0 - (rpciod/27 )
PID=4416 - Swap used: 0 - (rpciod/28 )
PID=4417 - Swap used: 0 - (rpciod/29 )
PID=4418 - Swap used: 0 - (rpciod/30 )
PID=4419 - Swap used: 0 - (rpciod/31 )
PID=4439 - Swap used: 0 - (lockd )
PID=4440 - Swap used: 0 - (nfsd4 )
PID=4441 - Swap used: 0 - (nfsd4_callbacks )
PID=4442 - Swap used: 0 - (nfsd )
PID=4443 - Swap used: 0 - (nfsd )
PID=4444 - Swap used: 0 - (nfsd )
PID=4445 - Swap used: 0 - (nfsd )
PID=4446 - Swap used: 0 - (nfsd )
PID=4447 - Swap used: 0 - (nfsd )
PID=4448 - Swap used: 0 - (nfsd )
PID=4449 - Swap used: 0 - (nfsd )
PID=445 - Swap used: 0 - (kthrotld/0 )
PID=446 - Swap used: 0 - (kthrotld/1 )
PID=447 - Swap used: 0 - (kthrotld/2 )
PID=448 - Swap used: 0 - (kthrotld/3 )
PID=449 - Swap used: 0 - (kthrotld/4 )
PID=44 - Swap used: 0 - (migration/10 )
PID=450 - Swap used: 0 - (kthrotld/5 )
PID=451 - Swap used: 0 - (kthrotld/6 )
PID=452 - Swap used: 0 - (kthrotld/7 )
PID=453 - Swap used: 0 - (kthrotld/8 )
PID=454 - Swap used: 0 - (kthrotld/9 )
PID=455 - Swap used: 0 - (kthrotld/10 )
PID=456 - Swap used: 0 - (kthrotld/11 )
PID=457 - Swap used: 0 - (kthrotld/12 )
PID=458 - Swap used: 0 - (kthrotld/13 )
PID=459 - Swap used: 0 - (kthrotld/14 )
PID=45 - Swap used: 0 - (ksoftirqd/10 )
PID=460 - Swap used: 0 - (kthrotld/15 )
PID=461 - Swap used: 0 - (kthrotld/16 )
PID=462 - Swap used: 0 - (kthrotld/17 )
PID=463 - Swap used: 0 - (kthrotld/18 )
PID=464 - Swap used: 0 - (kthrotld/19 )
PID=465 - Swap used: 0 - (kthrotld/20 )
PID=466 - Swap used: 0 - (kthrotld/21 )
PID=467 - Swap used: 0 - (kthrotld/22 )
PID=468 - Swap used: 0 - (kthrotld/23 )
PID=469 - Swap used: 0 - (kthrotld/24 )
PID=46 - Swap used: 0 - (watchdog/10 )
PID=470 - Swap used: 0 - (kthrotld/25 )
PID=471 - Swap used: 0 - (kthrotld/26 )
PID=472 - Swap used: 0 - (kthrotld/27 )
PID=473 - Swap used: 0 - (kthrotld/28 )
PID=474 - Swap used: 0 - (kthrotld/29 )
PID=475 - Swap used: 0 - (kthrotld/30 )
PID=476 - Swap used: 0 - (kthrotld/31 )
PID=47 - Swap used: 0 - (migration/11 )
PID=484 - Swap used: 0 - (kipmi0 )
PID=488 - Swap used: 0 - (kpsmoused )
PID=4896 - Swap used: 0 - (sshd )
PID=489 - Swap used: 0 - (usbhid_resumer )
PID=48 - Swap used: 0 - (migration/11 )
PID=4900 - Swap used: 0 - (sshd )
PID=4901 - Swap used: 0 - (bash )
PID=49 - Swap used: 0 - (ksoftirqd/11 )
PID=4 - Swap used: 0 - (ksoftirqd/0 )
PID=50 - Swap used: 0 - (watchdog/11 )
PID=5183 - Swap used: 0 - (ldlm_cb01_002 )
PID=5184 - Swap used: 0 - (ldlm_cb01_003 )
PID=5187 - Swap used: 0 - (ldlm_cb03_002 )
PID=5188 - Swap used: 0 - (ldlm_bl_14 )
PID=5189 - Swap used: 0 - (ldlm_bl_15 )
PID=5190 - Swap used: 0 - (ldlm_bl_16 )
PID=5191 - Swap used: 0 - (ldlm_bl_17 )
PID=5192 - Swap used: 0 - (ldlm_bl_18 )
PID=5193 - Swap used: 0 - (ldlm_cb02_002 )
PID=5194 - Swap used: 0 - (ldlm_bl_19 )
PID=5195 - Swap used: 0 - (ldlm_bl_20 )
PID=5196 - Swap used: 0 - (ldlm_bl_21 )
PID=5197 - Swap used: 0 - (ldlm_bl_22 )
PID=5198 - Swap used: 0 - (ldlm_bl_23 )
PID=5199 - Swap used: 0 - (ldlm_bl_24 )
PID=519 - Swap used: 0 - (kstriped )
PID=51 - Swap used: 0 - (migration/12 )
PID=5200 - Swap used: 0 - (ldlm_bl_25 )
PID=5201 - Swap used: 0 - (ldlm_bl_26 )
PID=5202 - Swap used: 0 - (ldlm_bl_27 )
PID=5203 - Swap used: 0 - (ldlm_bl_28 )
PID=5204 - Swap used: 0 - (ldlm_bl_29 )
PID=5205 - Swap used: 0 - (ldlm_bl_30 )
PID=5206 - Swap used: 0 - (ldlm_bl_31 )
PID=5207 - Swap used: 0 - (ldlm_bl_32 )
PID=5208 - Swap used: 0 - (ldlm_cb00_002 )
PID=5209 - Swap used: 0 - (ldlm_bl_33 )
PID=5256 - Swap used: 0 - (pulseaudio )
PID=5257 - Swap used: 0 - (gconf-helper )
PID=52 - Swap used: 0 - (migration/12 )
PID=5383 - Swap used: 0 - (nxserver.bin )
PID=53 - Swap used: 0 - (ksoftirqd/12 )
PID=5403 - Swap used: 0 - (nxnode.bin )
PID=54 - Swap used: 0 - (watchdog/12 )
PID=55 - Swap used: 0 - (migration/13 )
PID=56 - Swap used: 0 - (migration/13 )
PID=57 - Swap used: 0 - (ksoftirqd/13 )
PID=58 - Swap used: 0 - (watchdog/13 )
PID=5913 - Swap used: 0 - (bash )
PID=5985 - Swap used: 0 - (ll_sa_0 )
PID=5986 - Swap used: 0 - (ll_agl_0 )
PID=59 - Swap used: 0 - (migration/14 )
PID=5 - Swap used: 0 - (migration/0 )
PID=60 - Swap used: 0 - (migration/14 )
PID=61 - Swap used: 0 - (ksoftirqd/14 )
PID=62 - Swap used: 0 - (watchdog/14 )
PID=6324 - Swap used: 0 - (bash )
PID=6384 - Swap used: 0 - (eclipse )
PID=6385 - Swap used: 0 - (java )
PID=63 - Swap used: 0 - (migration/15 )
PID=6478 - Swap used: 0 - (python <defunct> )
PID=64 - Swap used: 0 - (migration/15 )
PID=655 - Swap used: 0 - (scsi_eh_0 )
PID=65 - Swap used: 0 - (ksoftirqd/15 )
PID=66 - Swap used: 0 - (watchdog/15 )
PID=67 - Swap used: 0 - (migration/16 )
PID=68 - Swap used: 0 - (migration/16 )
PID=69 - Swap used: 0 - (ksoftirqd/16 )
PID=6 - Swap used: 0 - (watchdog/0 )
PID=70 - Swap used: 0 - (watchdog/16 )
PID=71 - Swap used: 0 - (migration/17 )
PID=7297 - Swap used: 0 - ( )
PID=72 - Swap used: 0 - (migration/17 )
PID=73 - Swap used: 0 - (ksoftirqd/17 )
PID=74 - Swap used: 0 - (watchdog/17 )
PID=75 - Swap used: 0 - (migration/18 )
PID=767 - Swap used: 0 - (scsi_eh_1 )
PID=768 - Swap used: 0 - (scsi_eh_2 )
PID=769 - Swap used: 0 - (scsi_eh_3 )
PID=76 - Swap used: 0 - (migration/18 )
PID=770 - Swap used: 0 - (scsi_eh_4 )
PID=771 - Swap used: 0 - (scsi_eh_5 )
PID=772 - Swap used: 0 - (scsi_eh_6 )
PID=77 - Swap used: 0 - (ksoftirqd/18 )
PID=78 - Swap used: 0 - (watchdog/18 )
PID=79 - Swap used: 0 - (migration/19 )
PID=7 - Swap used: 0 - (migration/1 )
PID=80 - Swap used: 0 - (migration/19 )
PID=81 - Swap used: 0 - (ksoftirqd/19 )
PID=82 - Swap used: 0 - (watchdog/19 )
PID=83 - Swap used: 0 - (migration/20 )
PID=8461 - Swap used: 0 - (bash )
PID=84 - Swap used: 0 - (migration/20 )
PID=85 - Swap used: 0 - (ksoftirqd/20 )
PID=86 - Swap used: 0 - (watchdog/20 )
PID=87 - Swap used: 0 - (migration/21 )
PID=88 - Swap used: 0 - (migration/21 )
PID=89 - Swap used: 0 - (ksoftirqd/21 )
PID=8 - Swap used: 0 - (migration/1 )
PID=90 - Swap used: 0 - (watchdog/21 )
PID=91 - Swap used: 0 - (migration/22 )
PID=92 - Swap used: 0 - (migration/22 )
PID=9326 - Swap used: 0 - (ldlm_cb00_006 )
PID=9327 - Swap used: 0 - (ldlm_cb02_007 )
PID=9331 - Swap used: 0 - (ldlm_cb01_005 )
PID=93 - Swap used: 0 - (ksoftirqd/22 )
PID=94 - Swap used: 0 - (watchdog/22 )
PID=95 - Swap used: 0 - (migration/23 )
PID=96 - Swap used: 0 - (migration/23 )
PID=97 - Swap used: 0 - (ksoftirqd/23 )
PID=98 - Swap used: 0 - (watchdog/23 )
PID=99 - Swap used: 0 - (migration/24 )
PID=9 - Swap used: 0 - (ksoftirqd/1 )
PID=24576 - Swap used: 4 - (gam_server )
PID=15459 - Swap used: 8 - (gconf-helper )
PID=21225 - Swap used: 16 - (gam_server )
PID=16925 - Swap used: 20 - (gvfsd-burn )
PID=21358 - Swap used: 20 - (gvfs-afc-volume )
PID=24629 - Swap used: 20 - (gvfs-gdu-volume )
PID=14595 - Swap used: 24 - (gnome-pty-helpe )
PID=16192 - Swap used: 24 - (gnome-panel )
PID=11440 - Swap used: 28 - (gnome-pty-helpe )
PID=21198 - Swap used: 28 - (gnome-settings- )
PID=24550 - Swap used: 28 - (gvfsd )
PID=20935 - Swap used: 40 - (gconf-helper )
PID=24274 - Swap used: 44 - (gconf-helper )
PID=3930 - Swap used: 48 - (rpcbind )
PID=24164 - Swap used: 52 - (pulseaudio )
PID=16193 - Swap used: 56 - (gam_server )
PID=31811 - Swap used: 56 - (bash )
PID=21410 - Swap used: 64 - (clock-applet )
PID=24399 - Swap used: 64 - (gam_server )
PID=24619 - Swap used: 64 - (im-settings-dae )
PID=30783 - Swap used: 64 - (bash )
PID=6140 - Swap used: 64 - (mingetty )
PID=21297 - Swap used: 68 - (gvfsd-trash )
PID=24343 - Swap used: 68 - (gconfd-2 )
PID=6134 - Swap used: 68 - (mingetty )
PID=6136 - Swap used: 68 - (mingetty )
PID=6138 - Swap used: 68 - (mingetty )
PID=6142 - Swap used: 68 - (mingetty )
PID=6144 - Swap used: 68 - (mingetty )
PID=13955 - Swap used: 72 - (gam_server )
PID=14596 - Swap used: 76 - (bash )
PID=25235 - Swap used: 76 - (bash )
PID=16028 - Swap used: 84 - (gconfd-2 )
PID=17368 - Swap used: 88 - (gam_server )
PID=21848 - Swap used: 88 - (rtkit-daemon )
PID=4711 - Swap used: 88 - (pcnt )
PID=1 - Swap used: 92 - (init )
PID=4300 - Swap used: 92 - (hald-addon-stor )
PID=21202 - Swap used: 96 - (seahorse-daemon )
PID=24546 - Swap used: 96 - (gnome-keyring-d )
PID=7330 - Swap used: 96 - (bash )
PID=32753 - Swap used: 104 - (bash )
PID=22339 - Swap used: 108 - (gnome-pty-helpe )
PID=4153 - Swap used: 108 - (acpid )
PID=10585 - Swap used: 116 - (bash )
PID=24485 - Swap used: 120 - (gvfsd-trash )
PID=15410 - Swap used: 124 - (dbus-daemon )
PID=31827 - Swap used: 124 - (bash )
PID=15409 - Swap used: 128 - (dbus-launch )
PID=23852 - Swap used: 128 - (bash )
PID=14030 - Swap used: 132 - (gvfsd-trash )
PID=16155 - Swap used: 132 - (gvfsd )
PID=24370 - Swap used: 132 - (gvfsd )
PID=9827 - Swap used: 136 - (gvfsd-computer )
PID=16727 - Swap used: 140 - (gvfsd-metadata )
PID=27718 - Swap used: 140 - (bash )
PID=4299 - Swap used: 140 - (hald-addon-acpi )
PID=4478 - Swap used: 140 - (rpc.idmapd )
PID=15606 - Swap used: 144 - (dbus-daemon )
PID=24704 - Swap used: 144 - (gvfsd-metadata )
PID=23954 - Swap used: 148 - (dbus-daemon )
PID=4428 - Swap used: 148 - (rpc.rquotad )
PID=16432 - Swap used: 152 - (gvfs-gdu-volume )
PID=3481 - Swap used: 152 - (auditd )
PID=16541 - Swap used: 156 - (gconf-im-settin )
PID=21294 - Swap used: 156 - (gvfs-gdu-volume )
PID=13934 - Swap used: 160 - (gvfsd )
PID=24535 - Swap used: 160 - (gconfd-2 )
PID=24591 - Swap used: 160 - (metacity )
PID=4291 - Swap used: 160 - (hald-addon-inpu )
PID=4048 - Swap used: 164 - (rpc.statd )
PID=4877 - Swap used: 164 - (atd )
PID=21258 - Swap used: 168 - (im-settings-dae )
PID=24536 - Swap used: 168 - (gvfs-gdu-volume )
PID=24669 - Swap used: 168 - (gconf-im-settin )
PID=14010 - Swap used: 180 - (gvfs-gdu-volume )
PID=13619 - Swap used: 184 - (dbus-daemon )
PID=24639 - Swap used: 184 - (gvfsd-trash )
PID=14293 - Swap used: 188 - (gconf-im-settin )
PID=15588 - Swap used: 188 - (dbus-launch )
PID=23953 - Swap used: 196 - (dbus-launch )
PID=24308 - Swap used: 200 - (dbus-launch )
PID=24545 - Swap used: 208 - (seahorse-daemon )
PID=24045 - Swap used: 212 - (bash )
PID=4166 - Swap used: 212 - (hald-runner )
PID=16468 - Swap used: 220 - (gvfs-afc-volume )
PID=24557 - Swap used: 220 - (gvfs-fuse-daemo )
PID=16150 - Swap used: 224 - (gnome-keyring-d )
PID=24622 - Swap used: 224 - (gvfs-afc-volume )
PID=3515 - Swap used: 224 - (rsyslogd )
PID=20969 - Swap used: 232 - (dbus-launch )
PID=2927 - Swap used: 232 - (dbus-daemon )
PID=7679 - Swap used: 232 - (dbus-daemon )
PID=16404 - Swap used: 236 - (gvfsd-trash )
PID=24418 - Swap used: 236 - (nautilus )
PID=32549 - Swap used: 236 - (bash )
PID=4605 - Swap used: 236 - (xinetd )
PID=8537 - Swap used: 236 - (dbus-daemon )
PID=14036 - Swap used: 240 - (gvfs-afc-volume )
PID=15354 - Swap used: 240 - (pulseaudio )
PID=22243 - Swap used: 240 - (udisks-daemon )
PID=7764 - Swap used: 240 - (dbus-daemon )
PID=13618 - Swap used: 248 - (dbus-launch )
PID=21463 - Swap used: 248 - (gvfsd-metadata )
PID=22245 - Swap used: 248 - (udisks-daemon )
PID=24405 - Swap used: 248 - (metacity )
PID=24521 - Swap used: 252 - (wnck-applet )
PID=24363 - Swap used: 256 - (gnome-settings- )
PID=24586 - Swap used: 256 - (gvfs-gphoto2-vo )
PID=4722 - Swap used: 256 - (pcnt )
PID=16459 - Swap used: 264 - (gvfs-gphoto2-vo )
PID=3970 - Swap used: 264 - (modem-manager )
PID=14027 - Swap used: 268 - (gvfs-gphoto2-vo )
PID=14325 - Swap used: 268 - (gvfsd-metadata )
PID=3862 - Swap used: 268 - (irqbalance )
PID=4062 - Swap used: 268 - (wpa_supplicant )
PID=11438 - Swap used: 276 - (gnome-terminal )
PID=21455 - Swap used: 288 - (gconf-im-settin )
PID=21204 - Swap used: 300 - (gvfsd )
PID=24525 - Swap used: 300 - (trashapplet )
PID=24544 - Swap used: 312 - (gnome-settings- )
PID=14303 - Swap used: 316 - (gvfsd-burn )
PID=16185 - Swap used: 316 - (metacity )
PID=24841 - Swap used: 316 - (gvfsd-metadata )
PID=21483 - Swap used: 320 - (gvfsd-burn )
PID=24848 - Swap used: 320 - (gvfsd-burn )
PID=24708 - Swap used: 324 - (gvfsd-burn )
PID=24832 - Swap used: 324 - (gconf-im-settin )
PID=24703 - Swap used: 332 - (gvfs-afc-volume )
PID=4165 - Swap used: 340 - (hald )
PID=19558 - Swap used: 344 - (screen )
PID=13999 - Swap used: 360 - (wnck-applet )
PID=10584 - Swap used: 368 - (sshd )
PID=16359 - Swap used: 372 - (gnome-screensav )
PID=25503 - Swap used: 376 - (bonobo-activati )
PID=21211 - Swap used: 392 - (gvfs-fuse-daemo )
PID=24697 - Swap used: 392 - (gvfs-gphoto2-vo )
PID=576 - Swap used: 396 - (bash )
PID=7329 - Swap used: 396 - (sshd )
PID=16336 - Swap used: 400 - (im-settings-dae )
PID=21347 - Swap used: 400 - (gvfs-gphoto2-vo )
PID=20970 - Swap used: 412 - (dbus-daemon )
PID=4063 - Swap used: 412 - (nslcd )
PID=11554 - Swap used: 416 - (dhclient )
PID=23739 - Swap used: 416 - (gnome-session )
PID=24596 - Swap used: 424 - (bonobo-activati )
PID=4616 - Swap used: 428 - (ntpd )
PID=23923 - Swap used: 432 - (gconf-helper )
PID=31341 - Swap used: 432 - (gconf-helper )
PID=13562 - Swap used: 436 - (gconf-helper )
PID=15290 - Swap used: 448 - (gnome-session )
PID=24610 - Swap used: 456 - (gpk-update-icon )
PID=19730 - Swap used: 460 - (httpd )
PID=18352 - Swap used: 468 - (bash )
PID=19733 - Swap used: 468 - (httpd )
PID=19734 - Swap used: 468 - (httpd )
PID=19735 - Swap used: 468 - (httpd )
PID=19736 - Swap used: 468 - (httpd )
PID=19737 - Swap used: 468 - (httpd )
PID=19738 - Swap used: 468 - (httpd )
PID=19741 - Swap used: 468 - (httpd )
PID=19742 - Swap used: 468 - (httpd )
PID=31201 - Swap used: 468 - (nxkb )
PID=4698 - Swap used: 468 - (bash )
PID=4797 - Swap used: 472 - (httpd )
PID=14021 - Swap used: 480 - (im-settings-dae )
PID=24451 - Swap used: 480 - (im-settings-dae )
PID=16338 - Swap used: 488 - (gnome-power-man )
PID=22117 - Swap used: 488 - (devkit-power-da )
PID=7322 - Swap used: 496 - (sshd )
PID=10576 - Swap used: 504 - (sshd )
PID=16344 - Swap used: 508 - (gdu-notificatio )
PID=24195 - Swap used: 508 - (ssh-agent )
PID=532 - Swap used: 508 - (bash )
PID=24107 - Swap used: 512 - (gnome-session )
PID=19559 - Swap used: 516 - (bash )
PID=24444 - Swap used: 516 - (gnome-power-man )
PID=22340 - Swap used: 520 - (bash )
PID=15034 - Swap used: 532 - (bash )
PID=24429 - Swap used: 532 - (gnome-volume-co )
PID=24309 - Swap used: 536 - (dbus-daemon )
PID=24659 - Swap used: 536 - (gnome-screensav )
PID=16334 - Swap used: 540 - (gpk-update-icon )
PID=4839 - Swap used: 540 - (crond )
PID=3953 - Swap used: 544 - (dbus-daemon )
PID=16147 - Swap used: 552 - (gnome-settings- )
PID=24751 - Swap used: 556 - (gnote )
PID=4786 - Swap used: 560 - (abrtd )
PID=1181 - Swap used: 568 - (udevd )
PID=13918 - Swap used: 568 - (gconfd-2 )
PID=24364 - Swap used: 568 - (gnome-keyring-d )
PID=21199 - Swap used: 576 - (gnome-keyring-d )
PID=14067 - Swap used: 588 - (gnome-screensav )
PID=24367 - Swap used: 588 - (seahorse-daemon )
PID=24449 - Swap used: 592 - (gdu-notificatio )
PID=4345 - Swap used: 596 - (automount )
PID=4433 - Swap used: 600 - (rpc.mountd )
PID=5046 - Swap used: 600 - (trqauthd )
PID=4594 - Swap used: 608 - (sshd )
PID=20768 - Swap used: 612 - (gnome-session )
PID=21185 - Swap used: 616 - (gconfd-2 )
PID=24433 - Swap used: 624 - (gpk-update-icon )
PID=28037 - Swap used: 624 - (ssh-agent )
PID=28853 - Swap used: 624 - (ssh-agent )
PID=4871 - Swap used: 624 - (ssh-agent )
PID=10526 - Swap used: 628 - (ssh-agent )
PID=15553 - Swap used: 628 - (ssh-agent )
PID=16510 - Swap used: 628 - (ssh-agent )
PID=29949 - Swap used: 628 - (ssh-agent )
PID=16422 - Swap used: 632 - (ssh-agent )
PID=20835 - Swap used: 632 - (ssh-agent )
PID=27813 - Swap used: 632 - (ssh-agent )
PID=10715 - Swap used: 636 - (ssh-agent )
PID=16941 - Swap used: 636 - (ssh-agent )
PID=19305 - Swap used: 636 - (ssh-agent )
PID=2456 - Swap used: 636 - (ssh-agent )
PID=28868 - Swap used: 640 - (ssh-agent )
PID=21235 - Swap used: 656 - (bonobo-activati )
PID=4111 - Swap used: 660 - (cupsd )
PID=16153 - Swap used: 664 - (seahorse-daemon )
PID=24676 - Swap used: 664 - (gdm-user-switch )
PID=5489 - Swap used: 664 - (nxkb )
PID=16286 - Swap used: 668 - (nautilus )
PID=16570 - Swap used: 676 - (trashapplet )
PID=21255 - Swap used: 680 - (gpk-update-icon )
PID=24456 - Swap used: 684 - (gnome-screensav )
PID=24409 - Swap used: 700 - (gnome-panel )
PID=31703 - Swap used: 704 - (bonobo-activati )
PID=16329 - Swap used: 720 - (gnome-volume-co )
PID=24674 - Swap used: 728 - (notification-ar )
PID=11323 - Swap used: 732 - (polkitd )
PID=21286 - Swap used: 744 - (wnck-applet )
PID=21318 - Swap used: 744 - (gnome-screensav )
PID=21231 - Swap used: 752 - (metacity )
PID=4327 - Swap used: 768 - (pcscd )
PID=16651 - Swap used: 776 - (clock-applet )
PID=13399 - Swap used: 780 - (gnome-session )
PID=14015 - Swap used: 800 - (gnome-power-man )
PID=16652 - Swap used: 800 - (notification-ar )
PID=21413 - Swap used: 812 - (gdm-user-switch )
PID=16565 - Swap used: 860 - (wnck-applet )
PID=23851 - Swap used: 864 - (sshd )
PID=13929 - Swap used: 900 - (gnome-keyring-d )
PID=21262 - Swap used: 916 - (bluetooth-apple )
PID=14012 - Swap used: 948 - (gpk-update-icon )
PID=23346 - Swap used: 948 - (gmond )
PID=14120 - Swap used: 992 - (notification-ar )
PID=21259 - Swap used: 992 - (gnome-power-man )
PID=13956 - Swap used: 1004 - (metacity )
PID=14116 - Swap used: 1016 - (gdm-user-switch )
PID=14594 - Swap used: 1052 - (gnome-terminal )
PID=23849 - Swap used: 1060 - (sshd )
PID=24677 - Swap used: 1060 - (clock-applet )
PID=527 - Swap used: 1064 - (sshd )
PID=24615 - Swap used: 1076 - (bluetooth-apple )
PID=531 - Swap used: 1076 - (sshd )
PID=24612 - Swap used: 1080 - (gnome-power-man )
PID=21408 - Swap used: 1096 - (notification-ar )
PID=21250 - Swap used: 1124 - (gnome-volume-co )
PID=11325 - Swap used: 1136 - (console-kit-dae )
PID=21264 - Swap used: 1136 - (gdu-notificatio )
PID=3633 - Swap used: 1152 - (udevd )
PID=24183 - Swap used: 1168 - (nxclient.bin )
PID=24448 - Swap used: 1184 - (bluetooth-apple )
PID=24626 - Swap used: 1196 - (trashapplet )
PID=14019 - Swap used: 1200 - (gdu-notificatio )
PID=13932 - Swap used: 1236 - (seahorse-daemon )
PID=14123 - Swap used: 1268 - (clock-applet )
PID=16654 - Swap used: 1276 - (gdm-user-switch )
PID=24624 - Swap used: 1284 - (wnck-applet )
PID=24616 - Swap used: 1288 - (gdu-notificatio )
PID=24753 - Swap used: 1292 - (notification-ar )
PID=16343 - Swap used: 1300 - (bluetooth-apple )
PID=24671 - Swap used: 1308 - (gnote )
PID=4758 - Swap used: 1348 - (sendmail )
PID=3742 - Swap used: 1372 - (udevd )
PID=14018 - Swap used: 1476 - (bluetooth-apple )
PID=13926 - Swap used: 1616 - (gnome-settings- )
PID=4749 - Swap used: 1628 - (sendmail )
PID=14002 - Swap used: 1644 - (trashapplet )
PID=16648 - Swap used: 1656 - (gnote )
PID=21415 - Swap used: 1776 - (gnote )
PID=14006 - Swap used: 1900 - (gnome-volume-co )
PID=24607 - Swap used: 1908 - (gnome-volume-co )
PID=24593 - Swap used: 1948 - (gnome-panel )
PID=4697 - Swap used: 2120 - (tmux )
PID=13965 - Swap used: 2168 - (gnome-panel )
PID=23843 - Swap used: 2272 - (pulseaudio )
PID=13453 - Swap used: 2372 - (pulseaudio )
PID=13975 - Swap used: 2436 - (nautilus )
PID=16195 - Swap used: 2436 - (vim )
PID=4723 - Swap used: 2436 - (vim )
PID=3966 - Swap used: 2484 - (NetworkManager )
PID=16292 - Swap used: 2512 - (bonobo-activati )
PID=21233 - Swap used: 2536 - (nautilus )
PID=16181 - Swap used: 2560 - (gvfs-fuse-daemo )
PID=14463 - Swap used: 2584 - (nxd )
PID=13940 - Swap used: 2704 - (gvfs-fuse-daemo )
PID=20825 - Swap used: 2736 - (pulseaudio )
PID=31249 - Swap used: 2752 - (pulseaudio )
PID=14113 - Swap used: 2776 - (gnote )
PID=24420 - Swap used: 2888 - (bonobo-activati )
PID=22336 - Swap used: 2900 - (gnome-terminal )
PID=24594 - Swap used: 3040 - (nautilus )
PID=13977 - Swap used: 3052 - (bonobo-activati )
PID=21232 - Swap used: 4020 - (gnome-panel )
PID=24391 - Swap used: 4616 - (gvfs-fuse-daemo )
PID=4679 - Swap used: 4956 - (pcnt )
PID=20691 - Swap used: 5364 - (nxserver.bin )
PID=3990 - Swap used: 9864 - (named )
PID=15376 - Swap used: 13324 - (nxclient.bin )
PID=20845 - Swap used: 14016 - (nxclient.bin )
PID=13329 - Swap used: 15236 - (nxnode.bin )
PID=23867 - Swap used: 15388 - (nxclient.bin )
PID=13484 - Swap used: 18096 - (nxclient.bin )
PID=17377 - Swap used: 18804 - (nautilus )
PID=2096 - Swap used: 19736 - (nxserver.bin )
PID=14846 - Swap used: 23728 - (nxnode.bin )
PID=14447 - Swap used: 28360 - (nxserver.bin )
PID=9328 - Swap used: 29664 - (python2.7 )
PID=23668 - Swap used: 39332 - (nxnode.bin )
PID=23973 - Swap used: 44484 - (nxnode.bin )
PID=14455 - Swap used: 48076 - (nxserver.bin )
PID=13309 - Swap used: 48132 - (nxserver.bin )
PID=23643 - Swap used: 48248 - (nxserver.bin )
PID=23945 - Swap used: 53072 - (nxserver.bin )
PID=20710 - Swap used: 54288 - (nxnode.bin )
