# LDIF Export for cn=theory,ou=groups,dc=hpc,dc=ipp,dc=ac,dc=cn
# Server: Local LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 20, 2015 8:51 am
# Version: 1.2.3

version: 1

# Entry 1: cn=theory,ou=groups,dc=hpc,dc=ipp,dc=ac,dc=cn
dn: cn=theory,ou=groups,dc=hpc,dc=ipp,dc=ac,dc=cn
cn: theory
gidnumber: 506
objectclass: posixGroup
memberuid: xiaty
memberuid: zhengzhen
memberuid: wfguo
memberuid: gzjia
memberuid: hyueheng
memberuid: chy35
memberuid: yqhu
memberuid: gqwang
memberuid: huyemin
memberuid: lidehui
memberuid: yangcheng
memberuid: zhaixm
memberuid: szhu
memberuid: linbinbin
memberuid: majun
memberuid: xiangn
memberuid: bgui
memberuid: xiaotao
memberuid: yj
memberuid: zhaoxy
memberuid: inkyang
memberuid: xyf
memberuid: wenjiawang
memberuid: oujing
memberuid: yuzhi
memberuid: liuxj
memberuid: ybpei
memberuid: yelei
memberuid: ckpan
memberuid: jlchen
memberuid: yangulei
